# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29881_ses-1 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29881_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029050.276548, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1022552.701388, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 4191.748813, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241724.583060, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233795.931973, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475520.515032, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188845.938514, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193203.170280, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 382049.108794, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56396.153027, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 620194.169057, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919719.990513, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 913222.415353, mm^3
# Measure Mask, MaskVol, Mask Volume, 1242433.619113, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.794543, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.959299, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 37, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 30, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 67, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1295146.757520, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 23:13:42 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:34:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:34:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2684     2205.7  Left-Lateral-Ventricle            40.6885    15.3426    12.0000    93.0000    81.0000 
  2   5       103      106.0  Left-Inf-Lat-Vent                 52.8447    10.9909    24.0000    76.0000    52.0000 
  3   7     15367    11386.6  Left-Cerebellum-White-Matter      80.8907     8.3712    31.0000   108.0000    77.0000 
  4   8     59054    43480.1  Left-Cerebellum-Cortex            55.5295     8.6735     5.0000    82.0000    77.0000 
  5  10     10591     7409.4  Left-Thalamus                     80.9172     8.5284    34.0000   101.0000    67.0000 
  6  11      4539     3321.1  Left-Caudate                      74.9863     7.5887    47.0000    97.0000    50.0000 
  7  12      7627     5528.5  Left-Putamen                      80.4478     4.6021    60.0000   100.0000    40.0000 
  8  13      3157     2184.9  Left-Pallidum                     91.9683     4.1595    75.0000   107.0000    32.0000 
  9  14       714      592.9  3rd-Ventricle                     51.5924     9.9784    27.0000    75.0000    48.0000 
 10  15      1489     1135.6  4th-Ventricle                     29.9019    13.1736    11.0000    70.0000    59.0000 
 11  16     19930    14726.2  Brain-Stem                        86.5303    11.7504    23.0000   115.0000    92.0000 
 12  17      5387     3793.0  Left-Hippocampus                  69.4171     7.6170    38.0000    94.0000    56.0000 
 13  18      1805     1326.0  Left-Amygdala                     69.0404     7.1269    47.0000    91.0000    44.0000 
 14  24       960      728.8  CSF                               52.0948    11.3022    21.0000    91.0000    70.0000 
 15  26       820      606.3  Left-Accumbens-area               71.1841     4.0402    59.0000    84.0000    25.0000 
 16  28      5110     3620.1  Left-VentralDC                    89.0873    10.1653    36.0000   115.0000    79.0000 
 17  30         4        7.1  Left-vessel                       60.5000     3.8730    55.0000    64.0000     9.0000 
 18  31       380      241.4  Left-choroid-plexus               56.9289    12.5116    30.0000    84.0000    54.0000 
 19  43      2122     1807.1  Right-Lateral-Ventricle           44.7559    15.6361    13.0000    88.0000    75.0000 
 20  44        84       66.6  Right-Inf-Lat-Vent                59.6905     9.3602    40.0000    82.0000    42.0000 
 21  46     13512     9970.1  Right-Cerebellum-White-Matter     81.9552     7.6461    31.0000   105.0000    74.0000 
 22  47     62040    45531.2  Right-Cerebellum-Cortex           57.3977     8.3626     0.0000    88.0000    88.0000 
 23  49     10123     7079.7  Right-Thalamus                    81.2387     8.2078    42.0000   104.0000    62.0000 
 24  50      4904     3587.4  Right-Caudate                     72.1974     6.7534    45.0000    95.0000    50.0000 
 25  51      7949     5761.6  Right-Putamen                     78.8682     5.0924    53.0000    96.0000    43.0000 
 26  52      2908     1954.2  Right-Pallidum                    89.3790     3.8257    77.0000   105.0000    28.0000 
 27  53      5024     3606.6  Right-Hippocampus                 68.8133     7.1098    41.0000    94.0000    53.0000 
 28  54      1786     1328.8  Right-Amygdala                    68.1461     6.5718    44.0000    90.0000    46.0000 
 29  58       897      635.3  Right-Accumbens-area              72.3523     4.2511    53.0000    88.0000    35.0000 
 30  60      4734     3313.0  Right-VentralDC                   87.8885    10.5026    45.0000   111.0000    66.0000 
 31  62        10       15.5  Right-vessel                      57.4000     4.5509    50.0000    64.0000    14.0000 
 32  63       377      258.6  Right-choroid-plexus              58.4748    12.8033    31.0000    86.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2437     1606.1  WM-hypointensities                74.1018     9.8914    39.0000    99.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       132      109.7  Optic-Chiasm                      76.9773    13.0217    46.0000   102.0000    56.0000 
 41 251      1000      692.9  CC_Posterior                     102.6240    12.3732    43.0000   119.0000    76.0000 
 42 252       630      404.0  CC_Mid_Posterior                  96.1286    15.4593    44.0000   118.0000    74.0000 
 43 253       879      582.8  CC_Central                        93.4096    15.6444    40.0000   116.0000    76.0000 
 44 254       678      454.0  CC_Mid_Anterior                   98.5620    14.6721    45.0000   118.0000    73.0000 
 45 255      1193      824.9  CC_Anterior                      100.4560    11.2725    53.0000   118.0000    65.0000 
