# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:06:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29881_ses-1 lh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29881_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 22:25:07
# Measure Cortex, NumVert, Number of Vertices, 135933, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102884, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6536, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1458    837   2233  2.664 0.373     0.102     0.024       16     1.3
caudalanteriorcingulate                   700    442    936  2.376 0.563     0.135     0.043       17     1.1
caudalmiddlefrontal                      2566   1456   3234  2.402 0.672     0.124     0.068       57     4.3
cuneus                                   2797   2353   4750  2.371 0.651     0.157     0.042       49     4.8
entorhinal                                877    731   1360  2.551 0.945     0.234     0.092       41     3.9
fusiform                                 5422   4180  10430  2.805 0.596     0.155     0.043      171     9.6
inferiorparietal                         6249   4426  11095  2.811 0.555     0.126     0.036      110     8.8
inferiortemporal                         3693   3231   7494  2.700 0.647     0.191     0.054    17211     7.8
isthmuscingulate                         1473   1156   2427  2.469 0.983     0.158     0.044       46     3.2
lateraloccipital                         9079   6443  13447  2.364 0.654     0.128     0.036      312    13.2
lateralorbitofrontal                     3811   2925   7363  2.952 0.799     0.174     0.056      183     9.1
lingual                                  5579   4226   8016  2.248 0.691     0.149     0.042      136    10.8
medialorbitofrontal                      3240   2632   6035  2.727 0.756     0.171     0.151      130     6.4
middletemporal                           3929   3593   8504  2.847 0.669     0.159     0.038      115     6.3
parahippocampal                           938    693   1803  3.120 0.836     0.170     0.056       26     2.1
paracentral                              1992   1475   3584  2.707 0.519     0.136     0.041       32     3.1
parsopercularis                          2418   2039   4852  2.729 0.639     0.145     0.034       33     3.5
parsorbitalis                            1123   1214   3012  3.053 0.751     0.199     0.047       26     2.3
parstriangularis                         2169   1601   4093  2.878 0.554     0.137     0.038       45     2.9
pericalcarine                            2400   1192   2199  1.785 0.609     0.119     0.041       77     3.6
postcentral                              7900   5976  10872  2.081 0.661     0.141     0.037      136    12.8
posteriorcingulate                       1652   1248   3094  2.768 0.794     0.179     0.184      139     4.0
precentral                               7557   5134  11405  2.421 0.556     0.124     0.038     3055     9.9
precuneus                                6412   4580  11492  2.732 0.581     0.126     0.032       89     8.6
rostralanteriorcingulate                  707    441   1073  2.629 0.952     0.104     0.028        6     0.8
rostralmiddlefrontal                     7798   6522  16055  2.803 0.731     0.168     0.046     1008    15.3
superiorfrontal                         11357   9255  23039  2.832 0.749     0.167     0.052      311    23.4
superiorparietal                         9338   6397  14302  2.434 0.590     0.126     0.038      186    13.3
superiortemporal                         7311   5572  15366  3.062 0.679     0.139     0.038      176    11.3
supramarginal                            7698   5959  15621  2.919 0.655     0.139     0.034      214    11.2
frontalpole                               786    849   2009  3.080 0.706     0.199     0.046       20     1.6
temporalpole                             1109   1365   3029  2.926 0.926     0.252     0.075       29     3.8
transversetemporal                        950    816   1844  2.753 0.435     0.155     0.041       20     1.6
insula                                   3445   1926   6305  3.202 0.795     0.137     0.051      263     6.6
