# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:06:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29881_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29881_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 22:32:23
# Measure Cortex, NumVert, Number of Vertices, 135933, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78765, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6536, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1470    783   2312  2.615 0.618     0.094     0.018       14     1.0
caudalmiddlefrontal                      2751   1511   3446  2.410 0.668     0.106     0.028       29     3.2
cuneus                                   3845   2304   6228  2.412 0.621     0.118     0.028       45     4.4
entorhinal                                732    428   1271  2.750 0.892     0.115     0.036        7     1.0
fusiform                                 4933   2828   9128  2.764 0.576     0.106     0.026       48     5.3
inferiorparietal                         6519   3637  11627  2.810 0.537     0.097     0.021       67     5.6
inferiortemporal                         4071   2433   8398  2.717 0.702     0.114     0.036       47     6.1
isthmuscingulate                         1485    861   2453  2.482 0.979     0.098     0.024       16     1.4
lateraloccipital                         8891   4934  13264  2.384 0.658     0.116     0.029      108    10.8
lateralorbitofrontal                     4534   2737   9842  3.026 0.863     0.124     0.040       57     7.9
lingual                                  5768   3524   8218  2.227 0.686     0.122     0.030       66     7.8
medialorbitofrontal                      2708   1623   5472  2.707 0.749     0.118     0.040       31     4.4
middletemporal                           5328   3021  10445  2.818 0.624     0.097     0.021       52     4.8
parahippocampal                          1024    562   1958  3.144 0.826     0.089     0.026        6     1.0
paracentral                              2253   1298   4111  2.716 0.529     0.101     0.026       17     2.2
parsopercularis                          2227   1280   4377  2.745 0.613     0.101     0.020       23     1.8
parsorbitalis                            1098    659   2487  3.025 0.698     0.108     0.032       11     1.4
parstriangularis                         2573   1473   5087  2.856 0.597     0.088     0.020       22     2.1
pericalcarine                            2414   1524   2177  1.764 0.603     0.140     0.033       31     3.5
postcentral                              8836   4951  11951  2.094 0.655     0.105     0.030      107    10.8
posteriorcingulate                       1725   1039   3171  2.795 0.768     0.110     0.026       22     1.9
precentral                               7497   4160  11400  2.429 0.551     0.097     0.022       71     7.2
precuneus                                6307   3621  11546  2.734 0.586     0.095     0.020       55     5.6
rostralanteriorcingulate                 1145    606   1668  2.797 0.915     0.088     0.023        9     1.2
rostralmiddlefrontal                     5088   3018  10155  2.665 0.689     0.108     0.029       60     5.9
superiorfrontal                         12946   7855  26481  2.845 0.743     0.116     0.033      154    18.4
superiorparietal                         7542   4287  11704  2.458 0.586     0.102     0.022       84     7.3
superiortemporal                         9353   5489  19945  2.982 0.713     0.105     0.027      104    11.0
supramarginal                            7030   4117  14495  2.929 0.675     0.101     0.021       75     6.9
transversetemporal                        953    547   1824  2.745 0.435     0.112     0.027       10     1.0
insula                                   2887   1655   5734  3.380 0.725     0.093     0.023       22     2.5
