# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:09:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29881_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29881_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:09:28
# Measure Cortex, NumVert, Number of Vertices, 144814, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83184.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1391    838   2196  1.971 0.628     0.163     0.069       36     3.7
BA2_exvivo                               4805   2603   6700  2.353 0.643     0.088     0.018       36     3.6
BA3a_exvivo                              1127    611    897  1.933 0.390     0.110     0.024        9     1.0
BA3b_exvivo                              2678   1502   3778  1.983 0.770     0.088     0.023       21     2.6
BA4a_exvivo                              1560    925   2835  2.528 0.603     0.115     0.030       17     2.0
BA4p_exvivo                              1289    708   1737  2.484 0.317     0.071     0.014        5     0.7
BA6_exvivo                               8906   5000  14835  2.525 0.655     0.105     0.029       96    10.6
BA44_exvivo                              2434   1389   4558  2.753 0.589     0.089     0.017       19     1.8
BA45_exvivo                              3062   1789   6485  2.852 0.613     0.094     0.022       34     2.7
V1_exvivo                                4393   2727   4129  1.680 0.588     0.137     0.034       60     6.6
V2_exvivo                               10091   5877  15283  2.312 0.620     0.120     0.030      123    12.9
MT_exvivo                                1855   1069   3316  2.763 0.556     0.108     0.023       20     1.7
perirhinal_exvivo                        1080    665   2583  2.863 1.045     0.123     0.043       12     2.2
entorhinal_exvivo                         721    416   1275  2.847 1.019     0.123     0.042        8     1.3
