# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:09:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29881_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29881_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:09:29
# Measure Cortex, NumVert, Number of Vertices, 144814, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83184.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                860    512   1378  1.906 0.605     0.167     0.064       22     2.3
BA2_exvivo                               2252   1209   3092  2.178 0.604     0.095     0.025       22     2.1
BA3a_exvivo                               908    485    667  1.921 0.358     0.108     0.024        7     0.8
BA3b_exvivo                              1540    880   1479  1.561 0.369     0.082     0.020        9     1.4
BA4a_exvivo                              1532    881   2639  2.496 0.541     0.106     0.029       14     1.9
BA4p_exvivo                              1078    590   1416  2.447 0.347     0.073     0.014        5     0.7
BA6_exvivo                               4973   2812   8531  2.442 0.677     0.112     0.031       66     6.6
BA44_exvivo                              1574    893   2889  2.653 0.539     0.090     0.018       15     1.2
BA45_exvivo                              1177    724   3091  3.010 0.641     0.113     0.030       18     1.5
V1_exvivo                                4688   2900   4485  1.688 0.592     0.137     0.035       64     7.2
V2_exvivo                                5036   2942   7227  2.200 0.607     0.125     0.033       64     7.2
MT_exvivo                                 554    332   1130  2.800 0.489     0.133     0.023        8     0.7
perirhinal_exvivo                         447    262   1136  3.189 1.002     0.105     0.032        4     0.6
entorhinal_exvivo                         460    267    831  3.282 0.864     0.100     0.028        3     0.5
