# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29881_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s1x29881_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29881_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29881_ses-1
# Annot sub-v2s1x29881_ses-1 lh aparc
# ColorTable /tmp/tmp.z2dJhF.ctab 
# ColorTableTimeStamp 2026/03/11 22:32:27 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29881_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 22:32:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.574424 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8881     4420.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1458      831.4  bankssts                          32.1100     6.6276     2.3623    53.3832    51.0208     4.8449 
  3 1002       700      363.7  caudalanteriorcingulate           30.9229     6.1157    17.1329    45.1184    27.9855     5.0563 
  4 1003      2566     1410.2  caudalmiddlefrontal               27.5749     9.0155   -14.4933    46.3666    60.8599     3.0586 
  5 1005      2797     1699.1  cuneus                            20.5954     6.7543    -9.8962    37.2523    47.1484     3.0492 
  6 1006       877      505.8  entorhinal                        20.3430     7.5744   -11.4560    46.0672    57.5232     2.6858 
  7 1007      5422     3136.1  fusiform                          24.7499     7.2322   -31.4330    45.4919    76.9248     3.4222 
  8 1008      6249     3483.6  inferiorparietal                  27.4768     7.0745   -10.2214    45.3179    55.5394     3.8839 
  9 1009      3693     2204.4  inferiortemporal                  27.2216     7.5923   -15.3105    46.9304    62.2409     3.5854 
 10 1010      1473      854.4  isthmuscingulate                  23.7385     8.6132    -2.1205    51.3604    53.4809     2.7561 
 11 1011      9079     5077.2  lateraloccipital                  23.9908     8.1588   -40.3622    45.6282    85.9904     2.9405 
 12 1012      3811     2247.6  lateralorbitofrontal              23.8236     9.3710   -32.0934    47.7738    79.8672     2.5423 
 13 1013      5579     3404.2  lingual                           20.0362     7.7599   -19.4483    40.5442    59.9925     2.5820 
 14 1014      3240     1915.2  medialorbitofrontal               19.3827     8.4895   -22.8053    40.1933    62.9986     2.2831 
 15 1015      3929     2267.1  middletemporal                    28.4253     7.2423   -13.4360    47.3147    60.7507     3.9249 
 16 1016       938      513.8  parahippocampal                   22.9164     7.3898     1.3846    42.6404    41.2558     3.1011 
 17 1017      1992     1135.0  paracentral                       25.0228     6.1313   -24.6967    41.6520    66.3487     4.0811 
 18 1018      2418     1391.4  parsopercularis                   29.5601     6.7160    -5.1001    47.4571    52.5572     4.4014 
 19 1019      1123      690.9  parsorbitalis                     24.5755     7.6015    -4.0787    42.5077    46.5864     3.2330 
 20 1020      2169     1217.0  parstriangularis                  29.1863     7.4240     0.1111    45.8973    45.7862     3.9313 
 21 1021      2400     1505.5  pericalcarine                     19.3473     6.2698     0.8976    37.2764    36.3788     3.0858 
 22 1022      7900     4424.1  postcentral                       25.3155     9.1018   -25.0652    46.9870    72.0522     2.7814 
 23 1023      1652     1002.5  posteriorcingulate                25.4662     7.0219     1.3150    43.2257    41.9107     3.6267 
 24 1024      7557     4190.8  precentral                        28.4385     7.3648   -35.2430    54.5893    89.8323     3.8614 
 25 1025      6412     3691.5  precuneus                         25.6945     6.1074   -24.2529    42.7491    67.0021     4.2071 
 26 1026       707      380.8  rostralanteriorcingulate          21.4813    18.8234   -50.0066    46.0799    96.0865     1.1412 
 27 1027      7798     4671.7  rostralmiddlefrontal              27.8734     7.1436    -3.2089    47.6446    50.8535     3.9019 
 28 1028     11357     6865.8  superiorfrontal                   27.1115     7.6411   -42.0015    52.9642    94.9656     3.5481 
 29 1029      9338     5299.3  superiorparietal                  27.2335     7.3365   -15.5206    51.6629    67.1836     3.7121 
 30 1030      7311     4231.1  superiortemporal                  27.9062     7.7117   -12.7703    46.2544    59.0247     3.6187 
 31 1031      7698     4480.9  supramarginal                     31.3113     7.3895   -20.9847    52.2170    73.2017     4.2373 
 32 1032       786      478.9  frontalpole                       25.1675     7.5968    -1.6782    40.4520    42.1301     3.3129 
 33 1033      1109      668.8  temporalpole                      21.4862     8.5827   -20.3121    43.2559    63.5679     2.5034 
 34 1034       950      550.5  transversetemporal                18.8793     4.5801     3.5266    30.3594    26.8328     4.1220 
 35 1035      3445     1974.3  insula                            20.3167     6.6511    -4.9961    43.2696    48.2657     3.0546 
