# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:10:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29881_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29881_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 22:59:13
# Measure Cortex, NumVert, Number of Vertices, 142420, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80620.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54413, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1256    741   2448  2.719 0.709     0.112     0.025       15     1.3
caudalmiddlefrontal                      2333   1298   2670  2.089 0.540     0.107     0.027       22     2.5
cuneus                                   3738   2151   5073  2.217 0.593     0.122     0.033       43     5.0
entorhinal                                697    396   1374  3.011 0.683     0.120     0.042        8     1.2
fusiform                                 4960   2846   8925  2.702 0.625     0.109     0.026       56     5.3
inferiorparietal                         9262   5038  13908  2.514 0.670     0.110     0.031      110    13.2
inferiortemporal                         5305   3104  10476  2.732 0.668     0.113     0.032       66     7.6
isthmuscingulate                         1268    719   2030  2.586 0.891     0.094     0.024       11     1.2
lateraloccipital                        10006   5258  14395  2.405 0.686     0.103     0.025      107    10.6
lateralorbitofrontal                     5024   3068   8970  2.577 0.740     0.129     0.042       72     8.8
lingual                                  5511   3077   7497  2.234 0.610     0.115     0.031       57     7.3
medialorbitofrontal                      2849   1707   5649  2.673 0.829     0.123     0.036       34     4.5
middletemporal                           5331   3081   9976  2.775 0.701     0.096     0.022       54     5.1
parahippocampal                           996    514   1653  2.814 0.858     0.086     0.024        7     1.0
paracentral                              3124   1696   4816  2.573 0.583     0.093     0.019       25     2.7
parsopercularis                          3089   1779   5884  2.633 0.631     0.104     0.025       30     3.3
parsorbitalis                            1174    662   2624  3.084 0.824     0.104     0.031       12     1.2
parstriangularis                         2904   1672   5071  2.462 0.680     0.099     0.024       33     2.6
pericalcarine                            2580   1572   2063  1.520 0.475     0.138     0.034       31     3.8
postcentral                              8112   4565  10855  2.067 0.751     0.112     0.032      103    10.7
posteriorcingulate                       1540    879   2629  2.614 0.940     0.095     0.022       13     1.4
precentral                               7121   3941  10193  2.396 0.601     0.101     0.023       61     7.2
precuneus                                6853   3824  11838  2.766 0.562     0.095     0.020       63     5.8
rostralanteriorcingulate                 1138    664   2162  2.539 1.027     0.122     0.040       16     2.3
rostralmiddlefrontal                     5416   3221   8859  2.250 0.728     0.111     0.031       66     7.0
superiorfrontal                         14669   8460  25392  2.582 0.731     0.108     0.029      146    17.9
superiorparietal                         8133   4438  12057  2.488 0.538     0.094     0.020       76     6.3
superiortemporal                         8175   4556  16663  2.972 0.728     0.091     0.024       69     7.7
supramarginal                            5986   3481  10977  2.869 0.558     0.103     0.023       64     5.9
transversetemporal                        705    427   1119  2.694 0.657     0.139     0.039        9     1.1
insula                                   3165   1787   5748  3.298 0.748     0.101     0.028       27     3.5
