# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:09:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29881_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29881_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 22:51:26
# Measure Cortex, NumVert, Number of Vertices, 142420, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80620.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54413, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1307    709   1834  2.729 0.442     0.078     0.014        6     0.8
caudalanteriorcingulate                  1101    645   2146  2.759 0.698     0.110     0.023       12     1.1
caudalmiddlefrontal                      2269   1262   2551  2.051 0.525     0.107     0.027       22     2.5
cuneus                                   3161   1832   4522  2.260 0.598     0.127     0.035       40     4.6
entorhinal                                801    464   1592  2.967 0.789     0.124     0.047        9     1.6
fusiform                                 5553   3190  10146  2.697 0.638     0.110     0.027       62     6.2
inferiorparietal                         9251   5040  14049  2.533 0.673     0.108     0.030      106    12.7
inferiortemporal                         4617   2694   8835  2.725 0.653     0.109     0.030       55     6.2
isthmuscingulate                         1251    713   2023  2.563 0.898     0.095     0.024       12     1.1
lateraloccipital                         9897   5196  14488  2.426 0.696     0.102     0.025      106    10.4
lateralorbitofrontal                     4168   2474   6771  2.578 0.732     0.122     0.040       55     6.8
lingual                                  5616   3137   7609  2.234 0.621     0.115     0.031       58     7.4
medialorbitofrontal                      3814   2260   7042  2.684 0.807     0.121     0.038       48     6.4
middletemporal                           4341   2546   8709  2.773 0.741     0.101     0.024       50     4.5
parahippocampal                           950    491   1574  2.765 0.840     0.087     0.025        7     0.9
paracentral                              2928   1588   4470  2.577 0.560     0.091     0.019       22     2.4
parsopercularis                          2618   1520   5021  2.648 0.635     0.105     0.025       24     2.8
parsorbitalis                            1455    841   3252  2.822 0.994     0.112     0.032       17     1.8
parstriangularis                         3028   1726   5415  2.544 0.644     0.098     0.023       35     2.7
pericalcarine                            2589   1575   2075  1.537 0.478     0.137     0.033       31     3.8
postcentral                              7166   4057   9729  2.041 0.752     0.115     0.033       93     9.7
posteriorcingulate                       1493    847   2576  2.580 0.966     0.093     0.021       13     1.4
precentral                               7414   4090  10406  2.408 0.592     0.101     0.023       63     7.3
precuneus                                6663   3714  11199  2.755 0.577     0.094     0.019       57     5.5
rostralanteriorcingulate                  790    456   1683  2.667 0.958     0.105     0.023        7     0.8
rostralmiddlefrontal                     8209   4852  12752  2.204 0.687     0.110     0.031       95    10.4
superiorfrontal                         11331   6548  20377  2.640 0.716     0.108     0.029      111    14.0
superiorparietal                         9975   5430  14267  2.423 0.560     0.096     0.021       96     8.3
superiortemporal                         6162   3379  12378  3.028 0.686     0.086     0.020       49     5.0
supramarginal                            6359   3699  11662  2.850 0.567     0.105     0.024       73     6.6
frontalpole                               892    601   2761  3.240 0.714     0.153     0.050       20     2.0
temporalpole                             1124    689   2939  2.918 0.947     0.129     0.045       17     2.2
transversetemporal                        722    434   1141  2.717 0.667     0.140     0.039       10     1.1
insula                                   3405   1924   6000  3.232 0.778     0.102     0.029       30     3.7
