# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:13:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29881_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29881_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:13:01
# Measure Cortex, NumVert, Number of Vertices, 151000, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84919.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1176    645   1603  1.766 0.788     0.149     0.057       27     2.5
BA2_exvivo                               3736   2162   4942  2.106 0.596     0.107     0.028       50     4.5
BA3a_exvivo                              1131    618    872  1.853 0.524     0.116     0.024        9     1.2
BA3b_exvivo                              2082   1167   2762  1.904 0.687     0.101     0.030       21     2.4
BA4a_exvivo                              1707    934   2614  2.434 0.555     0.099     0.026       15     1.8
BA4p_exvivo                              1294    689   1519  2.220 0.484     0.077     0.016        6     0.9
BA6_exvivo                               8307   4660  13403  2.521 0.662     0.109     0.026       83     9.7
BA44_exvivo                              3978   2272   6698  2.552 0.631     0.102     0.025       37     3.8
BA45_exvivo                              5318   3042   9821  2.553 0.743     0.103     0.026       61     5.6
V1_exvivo                                4956   2810   4244  1.556 0.523     0.127     0.036       60     7.5
V2_exvivo                               10612   5808  14790  2.330 0.577     0.113     0.030      117    13.3
MT_exvivo                                2169   1144   2970  2.746 0.446     0.084     0.015       15     1.4
perirhinal_exvivo                         509    306   1434  3.220 0.871     0.128     0.042        5     1.0
entorhinal_exvivo                         762    442   1478  2.904 0.793     0.128     0.049        9     1.6
