# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:13:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29881_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29881_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:13:01
# Measure Cortex, NumVert, Number of Vertices, 151000, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84919.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                863    481   1044  1.609 0.702     0.156     0.064       22     2.0
BA2_exvivo                               2242   1304   2898  1.957 0.583     0.116     0.034       34     3.1
BA3a_exvivo                               990    544    694  1.865 0.455     0.116     0.023        7     1.1
BA3b_exvivo                              1575    854   1666  1.719 0.585     0.088     0.024       12     1.6
BA4a_exvivo                              1046    598   1833  2.658 0.648     0.119     0.034       11     1.4
BA4p_exvivo                              1014    531   1175  2.304 0.413     0.064     0.013        3     0.5
BA6_exvivo                               5438   3077   9064  2.557 0.643     0.108     0.026       54     6.3
BA44_exvivo                              1299    775   2796  2.744 0.656     0.119     0.028       16     1.5
BA45_exvivo                              1412    835   2832  2.634 0.570     0.098     0.026       20     1.3
V1_exvivo                                4748   2702   4001  1.545 0.521     0.130     0.037       57     7.5
V2_exvivo                                5697   3095   7487  2.222 0.598     0.118     0.032       67     7.8
MT_exvivo                                 335    176    748  2.893 0.434     0.083     0.018        4     0.3
perirhinal_exvivo                          50     25    124  3.156 0.665     0.084     0.021        0     0.0
entorhinal_exvivo                         736    428   1484  3.116 0.747     0.124     0.040        7     1.6
