# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29881_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29881_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 4191.748813, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188845.938514, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193203.170280, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 382049.108794, mm^3
# Measure Mask, MaskVol, Mask Volume, 1242433.619113, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1295146.757520, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 23:16:41 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:34:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:34:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2608     1882.8  wm-lh-bankssts                    98.0882     8.7263    75.0000   119.0000    44.0000 
  2 3002      2604     1892.9  wm-lh-caudalanteriorcingulate    103.1813     7.6053    76.0000   116.0000    40.0000 
  3 3003      6148     4442.6  wm-lh-caudalmiddlefrontal         97.7154    11.2389    66.0000   118.0000    52.0000 
  4 3005      3255     2350.7  wm-lh-cuneus                      89.4912     9.0380    66.0000   119.0000    53.0000 
  5 3006      1337     1048.7  wm-lh-entorhinal                  79.2393     7.9911    62.0000   105.0000    43.0000 
  6 3007      8550     6130.4  wm-lh-fusiform                    87.9085    10.7058    48.0000   116.0000    68.0000 
  7 3008      9358     6838.1  wm-lh-inferiorparietal            94.8998     8.1767    72.0000   114.0000    42.0000 
  8 3009      5718     4068.7  wm-lh-inferiortemporal            87.5255    10.9450    58.0000   116.0000    58.0000 
  9 3010      4206     3086.9  wm-lh-isthmuscingulate           100.1517     9.6563    51.0000   116.0000    65.0000 
 10 3011      9921     7408.4  wm-lh-lateraloccipital            93.7324     9.3940    65.0000   126.0000    61.0000 
 11 3012      7855     5612.1  wm-lh-lateralorbitofrontal        94.4504    10.8964    69.0000   119.0000    50.0000 
 12 3013      7769     5588.8  wm-lh-lingual                     83.8092    10.3069    52.0000   106.0000    54.0000 
 13 3014      5845     4160.7  wm-lh-medialorbitofrontal         93.1562    11.5440    51.0000   117.0000    66.0000 
 14 3015      4705     3529.9  wm-lh-middletemporal              91.4604    10.4681    65.0000   118.0000    53.0000 
 15 3016      1521     1194.3  wm-lh-parahippocampal             86.1716     6.9263    67.0000   103.0000    36.0000 
 16 3017      3980     2871.7  wm-lh-paracentral                 96.1214     9.4390    70.0000   114.0000    44.0000 
 17 3018      3368     2444.4  wm-lh-parsopercularis             96.4994    10.5154    69.0000   118.0000    49.0000 
 18 3019      1234      911.1  wm-lh-parsorbitalis               85.4692     8.2864    65.0000   108.0000    43.0000 
 19 3020      3621     2664.9  wm-lh-parstriangularis            95.8970    10.3184    71.0000   115.0000    44.0000 
 20 3021      4551     3125.9  wm-lh-pericalcarine               89.2450     9.6174    56.0000   116.0000    60.0000 
 21 3022      8607     6337.8  wm-lh-postcentral                 93.6847    10.9533    64.0000   119.0000    55.0000 
 22 3023      4919     3536.8  wm-lh-posteriorcingulate         101.1403     9.6871    51.0000   117.0000    66.0000 
 23 3024     12098     8799.4  wm-lh-precentral                  94.6512    10.9761    63.0000   121.0000    58.0000 
 24 3025     10602     7677.6  wm-lh-precuneus                   95.3558     9.2416    50.0000   115.0000    65.0000 
 25 3026      2056     1450.1  wm-lh-rostralanteriorcingulate   100.6250    14.4336    38.0000   120.0000    82.0000 
 26 3027     15136    10947.2  wm-lh-rostralmiddlefrontal        97.7282    11.4194    66.0000   121.0000    55.0000 
 27 3028     21947    15700.4  wm-lh-superiorfrontal             93.1275    11.4142    60.0000   125.0000    65.0000 
 28 3029     13710    10060.4  wm-lh-superiorparietal            95.9734     8.5531    70.0000   117.0000    47.0000 
 29 3030     11151     8360.4  wm-lh-superiortemporal            95.5689    10.5400    63.0000   123.0000    60.0000 
 30 3031     13158     9537.7  wm-lh-supramarginal               98.9220     9.0669    72.0000   124.0000    52.0000 
 31 3032       869      629.4  wm-lh-frontalpole                 90.9977    11.1989    69.0000   117.0000    48.0000 
 32 3033      1372     1033.5  wm-lh-temporalpole                78.6917     7.8233    56.0000   105.0000    49.0000 
 33 3034      1006      738.9  wm-lh-transversetemporal          91.7624     8.7989    73.0000   112.0000    39.0000 
 34 3035     10429     7491.7  wm-lh-insula                      92.0138    10.9418    61.0000   117.0000    56.0000 
 35 4001      2777     2026.9  wm-rh-bankssts                    99.2359     6.8149    79.0000   117.0000    38.0000 
 36 4002      3185     2374.5  wm-rh-caudalanteriorcingulate    102.5815     9.7351    71.0000   119.0000    48.0000 
 37 4003      5303     3795.9  wm-rh-caudalmiddlefrontal         95.6970     9.9081    65.0000   114.0000    49.0000 
 38 4005      3445     2547.6  wm-rh-cuneus                      92.8636     9.7930    67.0000   124.0000    57.0000 
 39 4006      1177      935.4  wm-rh-entorhinal                  80.7944     7.6441    48.0000    99.0000    51.0000 
 40 4007      8497     6051.4  wm-rh-fusiform                    86.2562     9.3309    62.0000   113.0000    51.0000 
 41 4008     12166     8899.3  wm-rh-inferiorparietal            94.8719     9.0796    60.0000   121.0000    61.0000 
 42 4009      6936     5016.9  wm-rh-inferiortemporal            91.5059    10.2964    66.0000   116.0000    50.0000 
 43 4010      3744     2699.7  wm-rh-isthmuscingulate            96.8349     9.2276    44.0000   117.0000    73.0000 
 44 4011     10725     8146.6  wm-rh-lateraloccipital            94.7781     8.8447    68.0000   129.0000    61.0000 
 45 4012      8868     6289.1  wm-rh-lateralorbitofrontal        90.2202    10.7411    54.0000   115.0000    61.0000 
 46 4013      7294     5243.8  wm-rh-lingual                     83.2095     8.8837    47.0000   104.0000    57.0000 
 47 4014      6664     4785.0  wm-rh-medialorbitofrontal         92.4628    11.8936    38.0000   114.0000    76.0000 
 48 4015      5806     4296.4  wm-rh-middletemporal              93.8896     9.9717    66.0000   114.0000    48.0000 
 49 4016      1530     1148.7  wm-rh-parahippocampal             84.2739     6.7334    59.0000   105.0000    46.0000 
 50 4017      4903     3574.8  wm-rh-paracentral                 96.3424     8.5555    70.0000   110.0000    40.0000 
 51 4018      3792     2727.1  wm-rh-parsopercularis             94.9873    10.8758    65.0000   116.0000    51.0000 
 52 4019      2061     1503.1  wm-rh-parsorbitalis               88.1553    10.7508    65.0000   113.0000    48.0000 
 53 4020      4642     3388.2  wm-rh-parstriangularis            92.9041    10.6528    65.0000   116.0000    51.0000 
 54 4021      4870     3171.4  wm-rh-pericalcarine               86.8308     9.7276    39.0000   114.0000    75.0000 
 55 4022      7702     5646.8  wm-rh-postcentral                 91.6732    10.2078    61.0000   116.0000    55.0000 
 56 4023      4191     3064.3  wm-rh-posteriorcingulate         100.6521     9.5133    53.0000   118.0000    65.0000 
 57 4024     13100     9535.1  wm-rh-precentral                  94.7555    10.5100    63.0000   118.0000    55.0000 
 58 4025     10538     7575.5  wm-rh-precuneus                   94.9959     8.5852    68.0000   121.0000    53.0000 
 59 4026      2291     1653.4  wm-rh-rostralanteriorcingulate   100.5234    10.3354    73.0000   120.0000    47.0000 
 60 4027     15590    11208.4  wm-rh-rostralmiddlefrontal        94.7758    10.2960    66.0000   118.0000    52.0000 
 61 4028     21458    15494.8  wm-rh-superiorfrontal             92.6334    10.5649    60.0000   119.0000    59.0000 
 62 4029     14402    10595.9  wm-rh-superiorparietal            96.4138     7.9813    71.0000   122.0000    51.0000 
 63 4030      7086     5387.5  wm-rh-superiortemporal            92.8315    10.1331    62.0000   118.0000    56.0000 
 64 4031     11614     8442.3  wm-rh-supramarginal               98.6079     8.4137    68.0000   117.0000    49.0000 
 65 4032       950      707.6  wm-rh-frontalpole                 91.3579     9.7026    73.0000   115.0000    42.0000 
 66 4033      1339     1014.3  wm-rh-temporalpole                79.1800     8.0176    60.0000   105.0000    45.0000 
 67 4034       986      661.8  wm-rh-transversetemporal          91.8793     9.6133    70.0000   111.0000    41.0000 
 68 4035     10199     7411.0  wm-rh-insula                      91.6140    10.4302    65.0000   114.0000    49.0000 
 69 5001     31644    23055.2  Left-UnsegmentedWhiteMatter       99.5932     9.9333    44.0000   121.0000    77.0000 
 70 5002     33004    23889.1  Right-UnsegmentedWhiteMatter      97.9055     8.8607    39.0000   116.0000    77.0000 
