# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:00:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29877_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29877_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 22:20:38
# Measure Cortex, NumVert, Number of Vertices, 160467, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92999.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66627, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1550    973   3040  2.711 0.553     0.118     0.029       21     2.0
G_and_S_occipital_inf                    1942   1096   3420  2.543 0.585     0.109     0.024       20     1.9
G_and_S_paracentral                      2234   1296   3545  2.278 0.474     0.103     0.019       23     1.8
G_and_S_subcentral                       2343   1336   4738  2.836 0.516     0.105     0.022       31     2.2
G_and_S_transv_frontopol                  925    627   2553  2.986 0.671     0.135     0.034       16     1.1
G_and_S_cingul-Ant                       2776   1656   5285  3.031 0.594     0.098     0.022       26     2.8
G_and_S_cingul-Mid-Ant                   1637    903   2522  2.924 0.422     0.086     0.015       10     1.1
G_and_S_cingul-Mid-Post                  1850   1057   3088  2.763 0.531     0.104     0.027       21     1.8
G_cingul-Post-dorsal                      723    453   2181  3.374 0.801     0.133     0.036       14     1.0
G_cingul-Post-ventral                     379    213    853  3.123 0.950     0.129     0.034        7     0.5
G_cuneus                                 2261   1349   2935  1.959 0.675     0.126     0.031       31     2.9
G_front_inf-Opercular                    1574    936   3871  3.013 0.439     0.112     0.026       32     1.5
G_front_inf-Orbital                       507    308   1414  3.172 0.341     0.129     0.029       10     0.6
G_front_inf-Triangul                     1274    889   3353  2.817 0.492     0.138     0.040       28     2.5
G_front_middle                           5142   3345  13094  2.837 0.568     0.127     0.032      108     7.3
G_front_sup                              9606   6061  22823  2.950 0.601     0.121     0.028      148    11.3
G_Ins_lg_and_S_cent_ins                   728    434   1555  3.428 0.813     0.124     0.042        8     1.2
G_insular_short                           807    485   2402  3.602 0.809     0.117     0.040       13     1.3
G_occipital_middle                       3522   2081   8275  2.879 0.601     0.125     0.030       63     4.2
G_occipital_sup                          1890   1108   3121  2.267 0.592     0.118     0.028       28     2.1
G_oc-temp_lat-fusifor                    2626   1541   5771  2.995 0.501     0.114     0.027       37     2.9
G_oc-temp_med-Lingual                    2812   1751   3581  1.808 0.576     0.137     0.038       40     5.0
G_oc-temp_med-Parahip                    2064   1169   4641  2.942 0.756     0.110     0.037       29     2.9
G_orbital                                3125   2021   8350  3.149 0.699     0.136     0.043       85     5.2
G_pariet_inf-Angular                     3441   2131   8521  2.867 0.594     0.121     0.028       82     4.1
G_pariet_inf-Supramar                    4382   2566  10033  2.983 0.538     0.115     0.027       69     4.8
G_parietal_sup                           2606   1654   5521  2.472 0.542     0.119     0.028       50     3.0
G_postcentral                            2781   1614   4829  2.339 0.571     0.114     0.024       40     2.8
G_precentral                             3611   2006   6971  2.667 0.522     0.097     0.019       35     2.7
G_precuneus                              2689   1653   6059  2.815 0.558     0.109     0.022       48     2.3
G_rectus                                 1392    943   3471  2.799 0.649     0.122     0.039       22     2.3
G_subcallosal                             729    391    749  1.965 0.867     0.105     0.041        8     1.1
G_temp_sup-G_T_transv                     733    400   1191  2.332 0.325     0.099     0.022       11     0.6
G_temp_sup-Lateral                       2601   1489   6529  3.101 0.610     0.103     0.025       36     2.7
G_temp_sup-Plan_polar                    1214    649   2386  3.291 0.804     0.065     0.014        4     0.7
G_temp_sup-Plan_tempo                    1523    814   2277  2.612 0.409     0.070     0.010        8     0.7
G_temporal_inf                           3531   2177   9386  3.074 0.703     0.118     0.030       66     4.0
G_temporal_middle                        3567   2151   9813  3.082 0.685     0.113     0.026       63     3.8
Lat_Fis-ant-Horizont                      381    213    446  2.639 0.462     0.079     0.012        2     0.2
Lat_Fis-ant-Vertical                      373    204    477  2.843 0.652     0.087     0.014        2     0.2
Lat_Fis-post                             1760    978   1917  2.475 0.485     0.094     0.018       11     1.4
Pole_occipital                           2885   1409   3281  1.978 0.540     0.110     0.028       37     3.3
Pole_temporal                            2355   1547   6696  3.085 0.781     0.126     0.039       41     3.5
S_calcarine                              2517   1401   2416  1.983 0.753     0.098     0.022       19     2.3
S_central                                3768   1988   3667  2.079 0.530     0.078     0.014       15     2.4
S_cingul-Marginalis                      1590    890   1973  2.386 0.468     0.082     0.014       12     1.0
S_circular_insula_ant                     778    407   1089  3.263 0.702     0.073     0.013        2     0.4
S_circular_insula_inf                    1508    817   1906  2.795 0.592     0.067     0.012        5     0.7
S_circular_insula_sup                    2346   1258   2879  2.869 0.445     0.087     0.016       11     1.8
S_collat_transv_ant                      1664    898   2011  2.785 0.349     0.082     0.013        7     1.1
S_collat_transv_post                      695    383    744  2.119 0.466     0.104     0.019        5     0.6
S_front_inf                              2872   1589   3886  2.600 0.400     0.091     0.016       17     2.0
S_front_middle                           1250    688   1622  2.651 0.491     0.089     0.017        6     1.0
S_front_sup                              3627   2021   4831  2.622 0.489     0.087     0.015       25     2.5
S_interm_prim-Jensen                      568    323    629  2.309 0.436     0.113     0.021        4     0.6
S_intrapariet_and_P_trans                3315   1765   3651  2.296 0.443     0.082     0.013       17     2.0
S_oc_middle_and_Lunatus                  1760    937   1748  2.171 0.428     0.081     0.015        7     1.1
S_oc_sup_and_transversal                 1888   1030   2169  2.332 0.353     0.087     0.016       10     1.3
S_occipital_ant                          1273    705   1414  2.464 0.431     0.088     0.017        6     1.0
S_oc-temp_lat                            1333    750   1720  2.637 0.489     0.097     0.018        9     1.2
S_oc-temp_med_and_Lingual                2796   1534   3610  2.638 0.495     0.091     0.018       17     2.0
S_orbital_lateral                         490    278    594  2.541 0.457     0.092     0.016        2     0.4
S_orbital_med-olfact                     1038    581   1207  2.548 0.706     0.086     0.013        5     0.6
S_orbital-H_Shaped                       1814   1088   3096  2.850 0.537     0.113     0.025       21     2.2
S_parieto_occipital                      2424   1376   2891  2.282 0.493     0.097     0.016       20     1.6
S_pericallosal                           1604    830   1120  1.617 0.659     0.076     0.012       14     0.8
S_postcentral                            3065   1653   3378  2.244 0.357     0.086     0.015       17     2.1
S_precentral-inf-part                    2159   1161   2840  2.828 0.389     0.084     0.015       12     1.4
S_precentral-sup-part                    1731    939   2181  2.543 0.473     0.083     0.015        8     1.2
S_suborbital                              889    502   1176  2.967 0.748     0.099     0.017        6     0.7
S_subparietal                            1138    659   1529  2.620 0.495     0.105     0.018       11     1.0
S_temporal_inf                           2839   1552   3593  2.506 0.507     0.085     0.014       18     1.9
S_temporal_sup                           8326   4610  11786  2.725 0.453     0.083     0.014       51     5.4
S_temporal_transverse                     551    308    548  2.209 0.361     0.085     0.013        2     0.3
