# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:00:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29877_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29877_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 22:20:49
# Measure Cortex, NumVert, Number of Vertices, 160467, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92999.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66627, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2213   1219   3891  2.940 0.574     0.096     0.019       23     1.7
caudalmiddlefrontal                      4718   2736   8194  2.701 0.473     0.102     0.021       53     4.2
cuneus                                   3524   2076   4608  2.073 0.606     0.117     0.025       42     3.6
entorhinal                               1037    580   1888  2.602 0.639     0.110     0.035       14     1.6
fusiform                                 5978   3417  10747  2.834 0.490     0.102     0.022       63     5.4
inferiorparietal                        10308   5966  18736  2.668 0.567     0.104     0.022      147     9.9
inferiortemporal                         7256   4323  15260  2.896 0.666     0.107     0.025       99     7.4
isthmuscingulate                         1775   1022   3227  2.600 1.052     0.100     0.024       22     1.6
lateraloccipital                        10637   5785  15530  2.335 0.609     0.108     0.024      116    11.0
lateralorbitofrontal                     5473   3308  11101  2.983 0.720     0.121     0.034       80     8.1
lingual                                  4515   2700   5348  1.953 0.574     0.119     0.031       48     6.4
medialorbitofrontal                      3328   2095   6512  2.679 0.742     0.109     0.030       42     4.3
middletemporal                           8521   4929  17813  2.881 0.656     0.097     0.020       96     7.2
parahippocampal                          1423    781   3010  3.188 0.691     0.101     0.029       15     1.4
paracentral                              3462   1952   5659  2.528 0.535     0.096     0.018       31     2.6
parsopercularis                          2616   1479   4847  2.879 0.462     0.099     0.020       31     1.9
parsorbitalis                            1409    842   2866  2.933 0.453     0.111     0.025       28     1.5
parstriangularis                         2890   1769   5401  2.749 0.498     0.110     0.027       37     3.5
pericalcarine                            1734    966   1305  1.562 0.459     0.107     0.026       16     1.9
postcentral                              8703   4890  12967  2.300 0.621     0.099     0.020       89     7.4
posteriorcingulate                       2524   1476   4319  2.565 0.875     0.107     0.027       35     2.8
precentral                               9327   5095  14721  2.602 0.512     0.091     0.017       78     6.7
precuneus                                6045   3537  10022  2.604 0.560     0.100     0.018       72     4.6
rostralanteriorcingulate                 2018   1210   4039  2.864 0.907     0.112     0.029       26     2.7
rostralmiddlefrontal                     6589   4116  13826  2.760 0.547     0.117     0.028      113     8.2
superiorfrontal                         14116   8673  28839  2.881 0.574     0.110     0.024      172    14.3
superiorparietal                         6197   3561   9953  2.405 0.502     0.100     0.021       70     5.1
superiortemporal                        10238   5685  18755  2.881 0.638     0.087     0.019       85     8.1
supramarginal                            7638   4404  13714  2.744 0.553     0.103     0.022       86     7.0
transversetemporal                        971    543   1384  2.238 0.435     0.094     0.022       11     0.8
insula                                   3284   1864   6385  3.289 0.722     0.095     0.024       28     3.0
