# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:03:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29877_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29877_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:03:27
# Measure Cortex, NumVert, Number of Vertices, 170015, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97740.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1320    775   2378  2.289 0.613     0.127     0.029       23     1.5
BA2_exvivo                               4246   2357   5924  2.392 0.472     0.092     0.018       31     3.2
BA3a_exvivo                              1188    634    976  2.015 0.472     0.098     0.021        6     1.0
BA3b_exvivo                              2926   1646   4481  2.159 0.711     0.094     0.018       28     2.3
BA4a_exvivo                              2145   1179   3666  2.605 0.440     0.088     0.015       14     1.4
BA4p_exvivo                              1528    816   1986  2.506 0.409     0.079     0.015        7     1.0
BA6_exvivo                              13024   7486  23685  2.763 0.552     0.099     0.020      128    11.0
BA44_exvivo                              2794   1563   5135  2.853 0.423     0.091     0.017       35     2.0
BA45_exvivo                              3586   2185   6905  2.768 0.502     0.113     0.027       51     4.4
V1_exvivo                                3608   1894   3043  1.630 0.515     0.104     0.026       35     4.0
V2_exvivo                                9626   5465  12002  2.047 0.568     0.119     0.028      116    11.7
MT_exvivo                                2835   1637   5053  2.604 0.527     0.105     0.023       32     2.9
perirhinal_exvivo                        1224    727   2566  2.929 0.632     0.103     0.030       14     1.4
entorhinal_exvivo                        1001    578   2009  2.723 1.090     0.113     0.034       10     1.5
