# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:03:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29877_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29877_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:03:28
# Measure Cortex, NumVert, Number of Vertices, 170015, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97740.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                898    508   1650  2.298 0.548     0.136     0.032       19     1.2
BA2_exvivo                               1789   1012   2640  2.374 0.456     0.084     0.015       13     1.2
BA3a_exvivo                               946    505    691  1.924 0.416     0.104     0.022        6     0.9
BA3b_exvivo                              1702    913   1725  1.744 0.417     0.068     0.010        7     0.7
BA4a_exvivo                              2076   1123   3394  2.575 0.430     0.083     0.014       12     1.3
BA4p_exvivo                              1206    646   1464  2.460 0.390     0.081     0.016        6     0.8
BA6_exvivo                               7245   4153  12867  2.644 0.571     0.098     0.020       67     6.0
BA44_exvivo                              1663    954   3283  2.910 0.427     0.095     0.019       21     1.3
BA45_exvivo                              1389    918   3462  2.850 0.529     0.132     0.037       27     2.3
V1_exvivo                                3837   2026   3407  1.657 0.519     0.101     0.025       35     4.0
V2_exvivo                                4631   2694   5378  1.900 0.555     0.125     0.032       60     6.3
MT_exvivo                                 706    428   1288  2.617 0.572     0.113     0.024        7     0.8
perirhinal_exvivo                         535    335   1324  3.016 0.609     0.108     0.034        8     0.6
entorhinal_exvivo                         661    383   1419  2.963 0.773     0.103     0.028        5     0.7
