# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:04:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29877_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29877_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 22:51:05
# Measure Cortex, NumVert, Number of Vertices, 160433, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93076.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62641, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1478    927   2853  2.582 0.510     0.107     0.025       20     1.4
G_and_S_occipital_inf                    1882   1111   3354  2.505 0.583     0.108     0.024       24     1.9
G_and_S_paracentral                      1744    998   2895  2.414 0.545     0.107     0.023       20     1.7
G_and_S_subcentral                       2167   1314   4627  2.803 0.613     0.116     0.027       29     2.7
G_and_S_transv_frontopol                 1402    945   3226  2.648 0.507     0.126     0.029       32     1.6
G_and_S_cingul-Ant                       4407   2535   7951  2.963 0.563     0.092     0.020       37     3.6
G_and_S_cingul-Mid-Ant                   1990   1134   3753  3.003 0.539     0.093     0.022       16     1.7
G_and_S_cingul-Mid-Post                  2009   1137   3467  2.863 0.561     0.105     0.025       20     2.1
G_cingul-Post-dorsal                      626    386   1760  3.158 0.615     0.131     0.038       11     0.9
G_cingul-Post-ventral                     316    189    695  2.829 0.656     0.116     0.032        3     0.3
G_cuneus                                 2406   1376   2638  1.799 0.645     0.123     0.028       28     2.8
G_front_inf-Opercular                    1578    982   3849  2.897 0.493     0.109     0.022       21     1.4
G_front_inf-Orbital                       472    282   1363  3.023 0.574     0.117     0.025        7     0.5
G_front_inf-Triangul                      649    434   1751  2.805 0.673     0.115     0.028        9     0.7
G_front_middle                           5011   3176  11182  2.618 0.655     0.124     0.033      102     7.1
G_front_sup                              8186   5082  20077  3.023 0.612     0.122     0.032      140    10.1
G_Ins_lg_and_S_cent_ins                   648    363   1692  3.654 0.925     0.098     0.030        5     0.7
G_insular_short                           741    468   2309  3.510 0.924     0.130     0.042       18     1.0
G_occipital_middle                       3437   2038   7909  2.840 0.589     0.117     0.026       61     3.5
G_occipital_sup                          2158   1253   4182  2.447 0.698     0.115     0.028       29     2.8
G_oc-temp_lat-fusifor                    2444   1390   5438  3.051 0.447     0.109     0.024       35     2.1
G_oc-temp_med-Lingual                    3127   1842   3220  1.621 0.737     0.126     0.037       35     5.2
G_oc-temp_med-Parahip                    1672   1010   4285  3.075 0.731     0.123     0.037       24     2.5
G_orbital                                3843   2485   9007  2.665 0.976     0.139     0.046       68     7.8
G_pariet_inf-Angular                     3363   2152   8320  2.785 0.663     0.122     0.029       64     3.9
G_pariet_inf-Supramar                    3606   2195   8802  2.823 0.679     0.115     0.026       54     3.8
G_parietal_sup                           2278   1368   4671  2.529 0.539     0.114     0.025       35     2.2
G_postcentral                            2354   1334   3987  2.238 0.646     0.114     0.028       42     2.8
G_precentral                             3304   1941   7011  2.709 0.519     0.104     0.023       37     3.0
G_precuneus                              3019   1741   6445  2.847 0.636     0.120     0.027       48     3.6
G_rectus                                 1439    836   2635  2.453 0.955     0.125     0.038       23     2.3
G_subcallosal                             743    398    832  2.095 0.960     0.110     0.049       10     1.3
G_temp_sup-G_T_transv                     435    238    718  2.310 0.567     0.112     0.024        5     0.4
G_temp_sup-Lateral                       2477   1483   7322  3.294 0.713     0.121     0.033       45     2.9
G_temp_sup-Plan_polar                     904    518   1814  3.118 0.692     0.071     0.017        3     0.7
G_temp_sup-Plan_tempo                     886    500   1569  2.636 0.430     0.078     0.015        6     0.6
G_temporal_inf                           2933   1887   9047  3.286 0.719     0.121     0.032       44     4.1
G_temporal_middle                        4066   2458  11277  3.197 0.730     0.113     0.028       63     4.7
Lat_Fis-ant-Horizont                      467    252    623  2.755 0.402     0.079     0.011        2     0.2
Lat_Fis-ant-Vertical                      264    153    353  2.407 0.613     0.103     0.020        2     0.2
Lat_Fis-post                             1782    979   2039  2.659 0.530     0.099     0.019       11     1.5
Pole_occipital                           4220   2295   4775  1.885 0.492     0.124     0.033       53     5.8
Pole_temporal                            2148   1416   6408  3.004 0.833     0.137     0.043       40     3.7
S_calcarine                              2474   1385   2403  1.947 0.849     0.096     0.021       20     2.2
S_central                                3863   2067   3726  2.033 0.469     0.080     0.014       19     2.4
S_cingul-Marginalis                      1678    920   2072  2.548 0.501     0.086     0.014       11     1.1
S_circular_insula_ant                     743    421   1077  3.088 0.583     0.095     0.019        4     0.6
S_circular_insula_inf                    1225    648   1441  2.748 0.512     0.063     0.010        3     0.6
S_circular_insula_sup                    1650    889   2039  2.958 0.431     0.082     0.015        6     1.1
S_collat_transv_ant                      1716    923   2247  2.737 0.447     0.070     0.010        6     0.8
S_collat_transv_post                      645    378    867  2.301 0.507     0.124     0.028        7     0.8
S_front_inf                              2434   1377   3249  2.394 0.492     0.092     0.016       17     1.8
S_front_middle                           2228   1344   3393  2.298 0.475     0.103     0.023       24     2.2
S_front_sup                              3453   1944   4755  2.590 0.493     0.095     0.018       21     2.7
S_interm_prim-Jensen                      527    300    656  2.321 0.326     0.073     0.009        1     0.3
S_intrapariet_and_P_trans                3957   2131   4408  2.278 0.360     0.079     0.012       19     2.2
S_oc_middle_and_Lunatus                  1171    641   1259  2.296 0.297     0.098     0.018        7     1.0
S_oc_sup_and_transversal                 2124   1163   2423  2.301 0.415     0.096     0.018       17     1.6
S_occipital_ant                          1571    856   1839  2.466 0.419     0.100     0.018       11     1.3
S_oc-temp_lat                            1176    629   1441  2.560 0.356     0.071     0.011        4     0.6
S_oc-temp_med_and_Lingual                2768   1536   3506  2.546 0.482     0.087     0.016       16     1.9
S_orbital_lateral                         551    296    584  2.426 0.451     0.087     0.013        2     0.3
S_orbital_med-olfact                     1359    744   1473  2.344 0.473     0.083     0.016        7     1.0
S_orbital-H_Shaped                       2172   1261   3579  2.911 0.540     0.105     0.026       16     2.6
S_parieto_occipital                      2925   1605   3459  2.385 0.504     0.093     0.016       21     2.1
S_pericallosal                           1827   1024   1510  1.742 0.845     0.087     0.017       25     1.5
S_postcentral                            3025   1637   3521  2.264 0.391     0.082     0.014       21     1.7
S_precentral-inf-part                    2653   1472   3571  2.610 0.467     0.083     0.014       18     1.7
S_precentral-sup-part                    1618    837   1745  2.414 0.388     0.065     0.009        5     0.6
S_suborbital                              343    207    617  3.224 0.879     0.109     0.019        2     0.3
S_subparietal                            1477    813   1941  2.682 0.357     0.080     0.016        7     0.8
S_temporal_inf                           2155   1178   2701  2.787 0.470     0.089     0.016        9     1.7
S_temporal_sup                           9232   5106  13151  2.763 0.475     0.086     0.016       61     6.6
S_temporal_transverse                     612    346    698  2.371 0.511     0.110     0.014        6     0.4
