# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:07:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29877_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29877_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:07:46
# Measure Cortex, NumVert, Number of Vertices, 169609, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97806.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1018    583   1965  2.315 0.647     0.140     0.044       30     1.9
BA2_exvivo                               3591   1960   4787  2.289 0.512     0.087     0.016       32     2.4
BA3a_exvivo                              1236    672   1032  1.942 0.455     0.105     0.022        9     1.2
BA3b_exvivo                              2460   1420   3404  1.965 0.542     0.091     0.016       20     1.7
BA4a_exvivo                              1932   1042   3156  2.628 0.440     0.088     0.019       12     1.5
BA4p_exvivo                              1608    846   2072  2.419 0.396     0.075     0.012        8     0.8
BA6_exvivo                               9896   5790  19490  2.807 0.588     0.101     0.022       97     9.0
BA44_exvivo                              4948   2841   8519  2.730 0.537     0.095     0.017       44     3.7
BA45_exvivo                              4195   2558   8970  2.727 0.666     0.108     0.024       52     4.1
V1_exvivo                                4161   2247   3592  1.559 0.514     0.098     0.024       34     4.1
V2_exvivo                                9524   5430  10917  1.940 0.658     0.126     0.032      113    13.2
MT_exvivo                                3475   1936   5077  2.533 0.452     0.101     0.020       34     3.0
perirhinal_exvivo                         554    338   1091  2.920 0.740     0.121     0.033        6     0.9
entorhinal_exvivo                         890    540   2102  2.862 1.111     0.108     0.031        7     1.0
