# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:07:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29877_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29877_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:07:47
# Measure Cortex, NumVert, Number of Vertices, 169609, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97806.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                700    386   1278  2.338 0.521     0.116     0.029       13     0.7
BA2_exvivo                               2003   1087   2793  2.304 0.557     0.085     0.015       16     1.3
BA3a_exvivo                              1058    574    797  1.945 0.428     0.105     0.022        7     1.0
BA3b_exvivo                              1935   1079   2057  1.793 0.382     0.081     0.012       12     1.1
BA4a_exvivo                              1190    659   2050  2.733 0.421     0.103     0.024        9     1.2
BA4p_exvivo                              1258    667   1639  2.458 0.413     0.075     0.012        6     0.7
BA6_exvivo                               6289   3646  12149  2.773 0.593     0.099     0.022       60     5.5
BA44_exvivo                              1067    627   2092  2.716 0.401     0.093     0.019       10     0.8
BA45_exvivo                               907    592   2266  2.795 0.687     0.113     0.025       10     0.9
V1_exvivo                                3985   2154   3333  1.554 0.513     0.099     0.024       34     4.0
V2_exvivo                                4618   2694   4602  1.671 0.574     0.134     0.037       57     7.5
MT_exvivo                                 479    263    689  2.351 0.438     0.095     0.018        5     0.4
perirhinal_exvivo                          57     39    123  2.681 0.412     0.092     0.020        0     0.0
entorhinal_exvivo                         906    518   1815  2.925 0.853     0.101     0.026        7     0.9
