# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29877_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s1x29877_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29877_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29877_ses-1
# Annot sub-v2s1x29877_ses-1 rh aparc
# ColorTable /tmp/tmp.SUkdsT.ctab 
# ColorTableTimeStamp 2026/03/11 22:51:21 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29877_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 22:51:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.576658 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9176     4729.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1663      944.5  bankssts                          34.3871     8.4775   -23.1849    50.3046    73.4895     4.0563 
  3 2002      1215      670.5  caudalanteriorcingulate           30.9253     8.5193     5.1128    52.3688    47.2560     3.6300 
  4 2003      4323     2429.6  caudalmiddlefrontal               36.6129     8.1950   -12.5235    56.5525    69.0760     4.4677 
  5 2005      2634     1479.3  cuneus                            21.7775     7.0601   -14.2598    39.1321    53.3918     3.0846 
  6 2006       925      561.1  entorhinal                        19.6932     7.9640   -11.3477    38.4531    49.8008     2.4728 
  7 2007      6126     3529.9  fusiform                          28.0596     8.5882    -5.8517    47.5382    53.3899     3.2672 
  8 2008     11407     6647.9  inferiorparietal                  34.1199     8.8850   -10.7229    57.2083    67.9313     3.8402 
  9 2009      5887     3493.5  inferiortemporal                  33.2483     8.7433   -20.1957    51.1813    71.3770     3.8027 
 10 2010      1535      923.0  isthmuscingulate                  24.6039     9.1751    -8.7150    49.9918    58.7068     2.6816 
 11 2011     10457     5869.2  lateraloccipital                  28.6811     9.2629   -22.4824    50.4933    72.9756     3.0964 
 12 2012      5964     3528.9  lateralorbitofrontal              23.7425    12.0784   -18.3623    57.2960    75.6583     1.9657 
 13 2013      5307     3081.0  lingual                           19.9259     8.4947   -59.5028    38.9669    98.4697     2.3457 
 14 2014      4274     2435.9  medialorbitofrontal               23.9795    10.6572   -16.0352    49.5414    65.5766     2.2501 
 15 2015      7264     4245.1  middletemporal                    35.4506     9.6036   -24.2102    63.3801    87.5903     3.6914 
 16 2016      1100      589.6  parahippocampal                   24.0977     9.2949    -7.4861    42.2139    49.7000     2.5926 
 17 2017      3116     1675.4  paracentral                       30.9467     6.4567     4.1224    47.4367    43.3142     4.7930 
 18 2018      2417     1391.5  parsopercularis                   34.9598     7.6050    -1.6718    56.1421    57.8139     4.5969 
 19 2019      1421      936.7  parsorbitalis                     32.7887     9.7107   -11.3591    56.8968    68.2558     3.3766 
 20 2020      2211     1283.5  parstriangularis                  36.1420     8.6537    -8.7241    56.5537    65.2778     4.1765 
 21 2021      2201     1228.5  pericalcarine                     20.9563     5.5188    -2.6693    41.9664    44.6358     3.7973 
 22 2022      7315     4197.3  postcentral                       30.5201     9.3608   -13.8252    51.4649    65.2901     3.2604 
 23 2023      2168     1308.5  posteriorcingulate                27.2793     8.7567     3.5444    54.9179    51.3735     3.1153 
 24 2024      9153     5155.9  precentral                        34.1527     8.3792   -21.7774    60.3280    82.1054     4.0759 
 25 2025      7188     4036.3  precuneus                         29.0778     7.6949    -6.8354    47.9741    54.8095     3.7789 
 26 2026      1238      731.9  rostralanteriorcingulate          24.5558    12.8924   -49.1777    56.4087   105.5864     1.9047 
 27 2027     10042     6291.8  rostralmiddlefrontal              33.3299    10.4274   -27.0007    59.0252    86.0259     3.1964 
 28 2028     13705     8192.2  superiorfrontal                   33.2724     8.8818   -12.6986    56.8778    69.5764     3.7461 
 29 2029      8504     4783.4  superiorparietal                  32.4603     7.4248    -3.2276    52.5176    55.7453     4.3719 
 30 2030      7063     3980.4  superiortemporal                  31.2078     8.6594   -17.1639    59.9169    77.0808     3.6039 
 31 2031      7208     4200.3  supramarginal                     34.4231     8.5473   -10.1304    57.5959    67.7262     4.0274 
 32 2032       652      424.8  frontalpole                       28.8055    10.4734    -3.4509    49.9447    53.3956     2.7503 
 33 2033       775      549.9  temporalpole                      22.0775     8.7182   -15.4196    45.6231    61.0427     2.5323 
 34 2034       576      337.7  transversetemporal                20.3727     5.1589     7.7699    38.9810    31.2111     3.9490 
 35 2035      3399     1942.4  insula                            23.2356     6.9097    -2.7698    41.7825    44.5522     3.3627 
