# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29877_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29877_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9667.995262, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 189142.641430, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190629.801009, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 379772.442439, mm^3
# Measure Mask, MaskVol, Mask Volume, 1330873.687064, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1364897.979580, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 23:12:37 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:26:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:26:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3906     2855.9  wm-lh-bankssts                   100.2811     6.7262    75.0000   115.0000    40.0000 
  2 3002      2904     2065.3  wm-lh-caudalanteriorcingulate    102.3867    10.8021    40.0000   120.0000    80.0000 
  3 3003      8209     5909.8  wm-lh-caudalmiddlefrontal         95.3607    11.3663    57.0000   118.0000    61.0000 
  4 3005      3344     2345.6  wm-lh-cuneus                      88.8469    10.1933    63.0000   110.0000    47.0000 
  5 3006      1419     1058.6  wm-lh-entorhinal                  76.5264     8.5913    58.0000   100.0000    42.0000 
  6 3007      8923     6436.1  wm-lh-fusiform                    89.5240    11.5438    35.0000   113.0000    78.0000 
  7 3008     13828    10131.2  wm-lh-inferiorparietal            96.1170     9.1593    67.0000   116.0000    49.0000 
  8 3009      8676     6293.2  wm-lh-inferiortemporal            88.9550    11.9245    50.0000   113.0000    63.0000 
  9 3010      4143     2992.2  wm-lh-isthmuscingulate            96.0490    11.0649    36.0000   114.0000    78.0000 
 10 3011     12668     9601.7  wm-lh-lateraloccipital            93.8835     9.1602    48.0000   116.0000    68.0000 
 11 3012      8593     6139.3  wm-lh-lateralorbitofrontal        93.8321    10.4307    63.0000   113.0000    50.0000 
 12 3013      5715     4144.6  wm-lh-lingual                     81.2605    11.5295    20.0000   107.0000    87.0000 
 13 3014      5003     3624.4  wm-lh-medialorbitofrontal         92.8565    12.7265    59.0000   115.0000    56.0000 
 14 3015      6008     4458.6  wm-lh-middletemporal              90.3615    11.8150    55.0000   115.0000    60.0000 
 15 3016      1929     1502.0  wm-lh-parahippocampal             85.8994     7.1376    63.0000   109.0000    46.0000 
 16 3017      4885     3534.0  wm-lh-paracentral                 94.5032    11.6002    60.0000   112.0000    52.0000 
 17 3018      3676     2662.3  wm-lh-parsopercularis             97.4018    10.7357    64.0000   116.0000    52.0000 
 18 3019      1527     1068.9  wm-lh-parsorbitalis               89.0406    12.1459    64.0000   111.0000    47.0000 
 19 3020      3551     2570.5  wm-lh-parstriangularis            96.2757    10.3550    66.0000   114.0000    48.0000 
 20 3021      2658     1756.0  wm-lh-pericalcarine               86.1892    10.8899    23.0000   111.0000    88.0000 
 21 3022      7718     5670.8  wm-lh-postcentral                 91.2318    11.6074    62.0000   119.0000    57.0000 
 22 3023      5190     3685.6  wm-lh-posteriorcingulate          97.8451    11.3606    39.0000   115.0000    76.0000 
 23 3024     14766    10786.9  wm-lh-precentral                  94.6114    11.4091    55.0000   116.0000    61.0000 
 24 3025      9838     7067.8  wm-lh-precuneus                   94.8441     9.7705    51.0000   111.0000    60.0000 
 25 3026      2537     1765.5  wm-lh-rostralanteriorcingulate    93.8459    15.7561    29.0000   117.0000    88.0000 
 26 3027     14641    10566.8  wm-lh-rostralmiddlefrontal        95.7502    10.9152    61.0000   115.0000    54.0000 
 27 3028     23575    17031.6  wm-lh-superiorfrontal             92.5465    12.5525    55.0000   115.0000    60.0000 
 28 3029     10579     7882.4  wm-lh-superiorparietal            95.3446    10.0585    62.0000   115.0000    53.0000 
 29 3030      9241     7079.4  wm-lh-superiortemporal            95.5284    10.0618    57.0000   118.0000    61.0000 
 30 3031     11922     8696.8  wm-lh-supramarginal               98.9524    10.3986    66.0000   119.0000    53.0000 
 31 3032       469      332.9  wm-lh-frontalpole                 88.0171     9.7463    64.0000   107.0000    43.0000 
 32 3033      1194      875.9  wm-lh-temporalpole                72.7278     8.7872    54.0000    98.0000    44.0000 
 33 3034       757      559.0  wm-lh-transversetemporal          90.9313     7.9131    69.0000   104.0000    35.0000 
 34 3035     12328     8772.1  wm-lh-insula                      92.0655    10.6294    44.0000   115.0000    71.0000 
 35 4001      2896     2087.8  wm-rh-bankssts                   100.1616     7.8653    70.0000   115.0000    45.0000 
 36 4002      3280     2362.3  wm-rh-caudalanteriorcingulate    100.5942    10.5762    41.0000   121.0000    80.0000 
 37 4003      7393     5390.4  wm-rh-caudalmiddlefrontal         93.6031    12.9282    57.0000   117.0000    60.0000 
 38 4005      2891     2111.0  wm-rh-cuneus                      88.3871     9.9689    18.0000   110.0000    92.0000 
 39 4006      1230      953.3  wm-rh-entorhinal                  75.0081     8.3455    31.0000    97.0000    66.0000 
 40 4007      8248     5974.9  wm-rh-fusiform                    87.0789    12.3789     0.0000   112.0000   112.0000 
 41 4008     15368    11282.4  wm-rh-inferiorparietal            96.5025     9.6250    65.0000   116.0000    51.0000 
 42 4009      8133     5937.6  wm-rh-inferiortemporal            89.6450    12.4690    50.0000   115.0000    65.0000 
 43 4010      3860     2813.4  wm-rh-isthmuscingulate            98.0842    10.6939    40.0000   118.0000    78.0000 
 44 4011     12134     9130.1  wm-rh-lateraloccipital            92.6552     9.6477    63.0000   114.0000    51.0000 
 45 4012     10068     7218.8  wm-rh-lateralorbitofrontal        93.4556    12.0673    46.0000   119.0000    73.0000 
 46 4013      6420     4675.3  wm-rh-lingual                     80.9530    10.5428     4.0000   106.0000   102.0000 
 47 4014      5111     3786.2  wm-rh-medialorbitofrontal         92.1747    11.4556    61.0000   112.0000    51.0000 
 48 4015      8050     6035.6  wm-rh-middletemporal              92.0396    11.9209    54.0000   115.0000    61.0000 
 49 4016      1595     1232.5  wm-rh-parahippocampal             85.1944     7.4850    51.0000   104.0000    53.0000 
 50 4017      5831     4172.0  wm-rh-paracentral                 94.7527     8.7447    61.0000   112.0000    51.0000 
 51 4018      4259     3112.6  wm-rh-parsopercularis             99.7333    11.4968    61.0000   117.0000    56.0000 
 52 4019      1510     1088.3  wm-rh-parsorbitalis               88.7901    11.0428    61.0000   115.0000    54.0000 
 53 4020      3232     2358.0  wm-rh-parstriangularis            96.7735    11.0636    64.0000   117.0000    53.0000 
 54 4021      2842     1857.3  wm-rh-pericalcarine               84.1179     9.6422    29.0000   106.0000    77.0000 
 55 4022      7836     5798.4  wm-rh-postcentral                 90.6771    11.5022    60.0000   117.0000    57.0000 
 56 4023      5242     3695.2  wm-rh-posteriorcingulate          97.3468    10.3082    38.0000   117.0000    79.0000 
 57 4024     14535    10605.1  wm-rh-precentral                  93.1157    11.2747    51.0000   115.0000    64.0000 
 58 4025     10962     7879.1  wm-rh-precuneus                   94.3786     9.0721     9.0000   112.0000   103.0000 
 59 4026      2775     1917.3  wm-rh-rostralanteriorcingulate    95.4497    12.8121    32.0000   117.0000    85.0000 
 60 4027     14389    10493.8  wm-rh-rostralmiddlefrontal        95.0723    11.3533    59.0000   115.0000    56.0000 
 61 4028     23252    16786.3  wm-rh-superiorfrontal             91.9934    11.4341    50.0000   116.0000    66.0000 
 62 4029     10601     7952.2  wm-rh-superiorparietal            95.2196     9.4659    65.0000   113.0000    48.0000 
 63 4030      7262     5553.7  wm-rh-superiortemporal            93.9393    11.7200    60.0000   117.0000    57.0000 
 64 4031     11423     8363.0  wm-rh-supramarginal               97.4644    10.4698    62.0000   115.0000    53.0000 
 65 4032       516      369.0  wm-rh-frontalpole                 90.0019    11.0379    68.0000   112.0000    44.0000 
 66 4033       912      654.9  wm-rh-temporalpole                76.0395     9.7209    55.0000    97.0000    42.0000 
 67 4034       532      359.7  wm-rh-transversetemporal          88.7274     8.1260    73.0000   108.0000    35.0000 
 68 4035     10612     7702.8  wm-rh-insula                      97.0712     9.9419    59.0000   117.0000    58.0000 
 69 5001     21567    15651.9  Left-UnsegmentedWhiteMatter       98.9233    11.1242    14.0000   116.0000   102.0000 
 70 5002     24727    17864.2  Right-UnsegmentedWhiteMatter      99.6334    10.2948    11.0000   119.0000   108.0000 
