hemicode           2
white_border_hi    113.389984
white_border_low   79.000000
white_outside_low  71.178780
white_inside_hi    120.000000
white_outside_hi   113.389984
pial_border_hi    71.178780
pial_border_low   55.536346
pial_outside_low  10.000000
pial_inside_hi    100.610016
pial_outside_hi   67.268173
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 78.073181
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 107.000000
white_mode 107.000000
white_std 6.389984
gray_mean 79.000000
gray_mode 79.000000
gray_std 7.821218
min_border_white 79.000000
max_border_white 113.389984
min_gray_at_white_border 71.178780
max_gray 100.610016
min_gray_at_csf_border 55.536346
max_gray_at_csf_border 71.178780
min_csf 10.000000
max_csf 63.357563
max_gray_scale 0.000000
max_scale_down 0.200000
