# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29884_ses-1 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29884_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245310.777659, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229813.702582, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12656.892346, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 302047.612041, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 296276.857518, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 598324.469560, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236425.529377, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228209.703048, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464635.232425, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62906.110897, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 742286.596245, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1141379.481090, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1125882.406013, mm^3
# Measure Mask, MaskVol, Mask Volume, 1465323.608368, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.799839, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.941149, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 36, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 31, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 67, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556951.569990, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 23:36:05 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:37:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:37:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8879     6817.5  Left-Lateral-Ventricle            25.9252    15.6377     0.0000    85.0000    85.0000 
  2   5       232      209.0  Left-Inf-Lat-Vent                 43.2802    10.9799    21.0000    76.0000    55.0000 
  3   7     14926    11315.2  Left-Cerebellum-White-Matter      82.8153     7.2160    37.0000   103.0000    66.0000 
  4   8     52149    37888.0  Left-Cerebellum-Cortex            58.1094     9.7033     0.0000    87.0000    87.0000 
  5  10     11155     7830.6  Left-Thalamus                     81.2824     9.3006    29.0000   108.0000    79.0000 
  6  11      5991     4395.1  Left-Caudate                      72.3727     7.6893    39.0000   100.0000    61.0000 
  7  12      7057     5170.0  Left-Putamen                      79.0479     4.7697    58.0000   100.0000    42.0000 
  8  13      2859     1951.9  Left-Pallidum                     93.6905     4.5230    76.0000   110.0000    34.0000 
  9  14      1020      817.0  3rd-Ventricle                     38.3520    11.4675    18.0000    83.0000    65.0000 
 10  15      1826     1411.6  4th-Ventricle                     31.8949    11.1573    14.0000    68.0000    54.0000 
 11  16     23871    17468.6  Brain-Stem                        85.2554    10.7674    23.0000   114.0000    91.0000 
 12  17      6650     4775.9  Left-Hippocampus                  67.0123     7.7488    24.0000   100.0000    76.0000 
 13  18      2646     1987.9  Left-Amygdala                     70.1500     6.1202    38.0000    97.0000    59.0000 
 14  24      1050      801.5  CSF                               49.1571    12.8486    18.0000    90.0000    72.0000 
 15  26       649      491.1  Left-Accumbens-area               72.0585     4.7874    40.0000    85.0000    45.0000 
 16  28      6056     4345.1  Left-VentralDC                    90.4599    10.7176    29.0000   115.0000    86.0000 
 17  30         1        3.0  Left-vessel                       57.0000     0.0000    57.0000    57.0000     0.0000 
 18  31       553      386.2  Left-choroid-plexus               54.0958    12.4127    24.0000    95.0000    71.0000 
 19  43      6568     5028.4  Right-Lateral-Ventricle           31.1489    16.1546     0.0000    92.0000    92.0000 
 20  44       328      271.1  Right-Inf-Lat-Vent                38.5915    12.2356    13.0000    73.0000    60.0000 
 21  46     16453    12468.7  Right-Cerebellum-White-Matter     83.1553     7.8049    27.0000   114.0000    87.0000 
 22  47     59039    42886.6  Right-Cerebellum-Cortex           57.1750     9.5822     8.0000    90.0000    82.0000 
 23  49     10956     7715.6  Right-Thalamus                    82.3825     8.9745    34.0000   105.0000    71.0000 
 24  50      5711     4159.3  Right-Caudate                     71.1299     7.5597    38.0000    94.0000    56.0000 
 25  51      7551     5491.5  Right-Putamen                     79.1878     4.8861    47.0000    99.0000    52.0000 
 26  52      2858     1923.5  Right-Pallidum                    93.2708     4.7435    70.0000   109.0000    39.0000 
 27  53      7097     5002.3  Right-Hippocampus                 65.5022     7.5601    33.0000    94.0000    61.0000 
 28  54      2428     1820.3  Right-Amygdala                    65.2323     5.4708    42.0000    97.0000    55.0000 
 29  58       917      672.3  Right-Accumbens-area              70.7383     4.5211    49.0000    92.0000    43.0000 
 30  60      5710     3988.9  Right-VentralDC                   87.3401    10.8556    33.0000   111.0000    78.0000 
 31  62         4        6.9  Right-vessel                      64.0000     1.6330    62.0000    66.0000     4.0000 
 32  63       802      531.9  Right-choroid-plexus              52.3454    11.8716    27.0000    81.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1580      985.9  WM-hypointensities                70.7070    12.4686    27.0000   104.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       110       92.5  Optic-Chiasm                      76.7455    14.2097    36.0000   100.0000    64.0000 
 41 251       972      643.9  CC_Posterior                      97.7798    13.4338    35.0000   115.0000    80.0000 
 42 252       803      521.0  CC_Mid_Posterior                  90.7983    18.0193    32.0000   118.0000    86.0000 
 43 253       624      415.2  CC_Central                        98.5513    19.2874    30.0000   131.0000   101.0000 
 44 254       751      511.3  CC_Mid_Anterior                   94.2290    16.3265    39.0000   123.0000    84.0000 
 45 255      1522     1037.0  CC_Anterior                       96.6321    16.0251     1.0000   120.0000   119.0000 
