# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:27:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29884_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29884_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 22:32:27
# Measure Cortex, NumVert, Number of Vertices, 177865, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102559, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57407, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2122   1179   3326  2.855 0.621     0.083     0.017       12     1.3
caudalanteriorcingulate                   954    516   1561  2.548 0.809     0.098     0.020        9     0.9
caudalmiddlefrontal                      3868   2207   6359  2.592 0.656     0.105     0.028       34     4.9
cuneus                                   3414   1978   5540  2.336 0.727     0.116     0.026       43     3.6
entorhinal                               1358    849   3574  3.213 0.907     0.131     0.067       34     5.3
fusiform                                 6048   3467  11236  2.735 0.682     0.107     0.028       73     6.6
inferiorparietal                        12701   7060  21003  2.612 0.668     0.099     0.024      129    12.7
inferiortemporal                         7175   4161  12974  2.675 0.780     0.108     0.030       81     9.0
isthmuscingulate                         2322   1315   4278  2.600 1.029     0.103     0.027       25     2.6
lateraloccipital                        12705   7159  18578  2.284 0.703     0.115     0.031      149    16.2
lateralorbitofrontal                     5679   3218  10058  2.724 0.794     0.111     0.034       59     7.6
lingual                                  6482   4034   9738  2.229 0.682     0.127     0.036       78     9.7
medialorbitofrontal                      4655   2711   8230  2.737 0.784     0.111     0.037       62     5.8
middletemporal                           5956   3630  12496  2.720 0.730     0.113     0.029       72     7.8
parahippocampal                          1202    640   2097  2.760 0.740     0.096     0.031       10     1.7
paracentral                              2803   1586   4454  2.520 0.582     0.099     0.027       23     2.8
parsopercularis                          2858   1609   5190  2.787 0.603     0.079     0.018       22     1.8
parsorbitalis                            1305    821   2925  2.391 0.860     0.119     0.035       17     1.8
parstriangularis                         2585   1519   4573  2.478 0.686     0.097     0.023       26     2.6
pericalcarine                            3251   1898   3416  1.813 0.454     0.112     0.030       32     4.5
postcentral                              8782   4883  11362  2.063 0.676     0.101     0.025       92     9.3
posteriorcingulate                       1773   1003   2866  2.551 0.747     0.097     0.023       19     1.7
precentral                               8577   4862  13386  2.492 0.642     0.101     0.025       72     9.1
precuneus                                7936   4635  13895  2.790 0.640     0.098     0.021       66     7.5
rostralanteriorcingulate                 1050    569   2098  3.371 1.064     0.092     0.021       10     0.9
rostralmiddlefrontal                    12754   7500  21791  2.462 0.672     0.108     0.028      162    14.8
superiorfrontal                         14810   8655  27113  2.815 0.701     0.106     0.028      149    16.7
superiorparietal                        10546   5898  15261  2.340 0.627     0.103     0.024      113    10.4
superiortemporal                         6792   4013  14230  2.928 0.779     0.102     0.027       66     7.5
supramarginal                            8486   4930  14812  2.572 0.659     0.105     0.024       91     8.7
frontalpole                               744    454   2255  3.260 0.771     0.136     0.039       14     1.3
temporalpole                             1359    841   3255  2.931 0.937     0.119     0.039       17     2.1
transversetemporal                       1064    589   1603  2.465 0.708     0.129     0.040       14     1.6
insula                                   3749   2166   6979  3.254 0.886     0.113     0.034       34     5.3
