# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:27:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29884_ses-1 lh pial 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29884_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 22:32:27
# Measure Cortex, NumVert, Number of Vertices, 177865, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 132352, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57407, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2122   1182   3326  2.855 0.621     0.120     0.047       68     3.2
caudalanteriorcingulate                   954    714   1561  2.548 0.809     0.188     0.065      287     2.1
caudalmiddlefrontal                      3868   2724   6359  2.592 0.656     0.143     0.048      101     6.2
cuneus                                   3414   2734   5540  2.336 0.727     0.138     0.035       68     4.9
entorhinal                               1358   1468   3574  3.213 0.907     0.241     0.069       47     4.8
fusiform                                 6048   4622  11236  2.735 0.682     0.145     0.044      137    10.3
inferiorparietal                        12701   9020  21003  2.612 0.668     0.132     0.040      313    20.5
inferiortemporal                         7175   5590  12974  2.675 0.780     0.146     0.048      184    11.5
isthmuscingulate                         2322   1921   4278  2.600 1.029     0.160     0.048       61     4.8
lateraloccipital                        12705   9169  18578  2.284 0.703     0.133     0.039      361    20.8
lateralorbitofrontal                     5679   4207  10058  2.724 0.794     0.148     0.041      246     9.9
lingual                                  6482   5027   9738  2.229 0.682     0.150     0.041      168    11.0
medialorbitofrontal                      4655   3512   8230  2.737 0.784     0.153     0.049      248     8.4
middletemporal                           5956   5435  12496  2.720 0.730     0.164     0.043      135    10.7
parahippocampal                          1202    914   2097  2.760 0.740     0.152     0.043       34     2.2
paracentral                              2803   1930   4454  2.520 0.582     0.128     0.031       88     3.8
parsopercularis                          2858   2084   5190  2.787 0.603     0.124     0.028       67     3.3
parsorbitalis                            1305   1475   2925  2.391 0.860     0.193     0.038       22     2.3
parstriangularis                         2585   2126   4573  2.478 0.686     0.143     0.035       46     3.8
pericalcarine                            3251   1964   3416  1.813 0.454     0.136     0.039       64     5.7
postcentral                              8782   6178  11362  2.063 0.676     0.130     0.034      162    13.2
posteriorcingulate                       1773   1277   2866  2.551 0.747     0.147     0.052      104     3.5
precentral                               8577   5778  13386  2.492 0.642     0.124     0.035      189    12.2
precuneus                                7936   5374  13895  2.790 0.640     0.131     0.036      257    12.1
rostralanteriorcingulate                 1050    690   2098  3.371 1.064     0.148     0.038       41     1.7
rostralmiddlefrontal                    12754  10265  21791  2.462 0.672     0.155     0.041      302    23.4
superiorfrontal                         14810  10707  27113  2.815 0.701     0.139     0.040      475    23.9
superiorparietal                        10546   7066  15261  2.340 0.627     0.127     0.036      243    14.8
superiortemporal                         6792   5639  14230  2.928 0.779     0.159     0.042      200    12.1
supramarginal                            8486   6423  14812  2.572 0.659     0.144     0.041      272    14.1
frontalpole                               744    884   2255  3.260 0.771     0.209     0.048       16     1.8
temporalpole                             1359   1467   3255  2.931 0.937     0.204     0.056       39     3.0
transversetemporal                       1064    779   1603  2.465 0.708     0.156     0.056       82     2.1
insula                                   3749   2006   6979  3.254 0.886     0.124     0.043       97     6.2
