# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:28:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29884_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29884_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 22:41:40
# Measure Cortex, NumVert, Number of Vertices, 177865, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102559, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57407, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1816   1016   2938  2.632 0.667     0.101     0.023       18     1.9
caudalmiddlefrontal                      4126   2340   6712  2.578 0.673     0.104     0.027       36     5.2
cuneus                                   4537   2597   7111  2.385 0.704     0.114     0.026       55     4.7
entorhinal                               1245    770   3257  3.159 0.900     0.121     0.036       14     1.9
fusiform                                 5190   2981   9971  2.786 0.687     0.110     0.029       65     6.0
inferiorparietal                        12392   6881  20055  2.570 0.666     0.099     0.023      125    12.4
inferiortemporal                         7344   4256  13129  2.663 0.773     0.107     0.030       83     8.8
isthmuscingulate                         2344   1330   4331  2.629 1.020     0.105     0.028       25     2.7
lateraloccipital                        12935   7284  19337  2.301 0.696     0.116     0.031      156    16.3
lateralorbitofrontal                     6342   3659  11097  2.649 0.806     0.118     0.037       78     9.2
lingual                                  6622   4112   9878  2.219 0.679     0.127     0.035       79     9.9
medialorbitofrontal                      3910   2268   7254  2.722 0.768     0.112     0.038       55     5.0
middletemporal                           8369   4987  16440  2.759 0.708     0.109     0.027       92     9.9
parahippocampal                          1276    685   2261  2.812 0.763     0.096     0.031       11     1.8
paracentral                              3355   1897   5318  2.510 0.581     0.099     0.027       28     3.4
parsopercularis                          2730   1531   4992  2.797 0.591     0.085     0.019       29     1.9
parsorbitalis                            1361    794   2697  2.613 0.849     0.097     0.021       10     1.3
parstriangularis                         3238   1863   5225  2.498 0.671     0.094     0.022       29     3.1
pericalcarine                            3221   1902   3372  1.797 0.462     0.113     0.030       31     4.6
postcentral                              9865   5501  12816  2.097 0.681     0.102     0.025      102    10.6
posteriorcingulate                       1959   1103   3043  2.521 0.727     0.095     0.022       20     1.7
precentral                               8523   4845  13419  2.517 0.632     0.102     0.025       73     9.1
precuneus                                7591   4450  13683  2.791 0.649     0.098     0.022       66     7.1
rostralanteriorcingulate                 1743    968   3541  3.348 0.972     0.099     0.023       17     1.6
rostralmiddlefrontal                     9275   5538  17100  2.439 0.687     0.108     0.027      120    10.6
superiorfrontal                         16368   9613  29945  2.781 0.716     0.108     0.029      171    19.2
superiorparietal                         8350   4625  11534  2.313 0.625     0.100     0.023       83     7.8
superiortemporal                         9658   5700  19965  2.908 0.781     0.103     0.032      112    14.4
supramarginal                            8026   4681  14138  2.572 0.666     0.107     0.025       87     8.6
transversetemporal                       1079    597   1604  2.449 0.712     0.131     0.040       15     1.6
insula                                   3075   1784   6352  3.458 0.816     0.108     0.031       26     3.8
