# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:31:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29884_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29884_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:31:12
# Measure Cortex, NumVert, Number of Vertices, 188520, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107910, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1587    854   1992  1.874 0.637     0.131     0.046       26     3.2
BA2_exvivo                               5503   3055   7191  2.335 0.632     0.100     0.023       51     5.6
BA3a_exvivo                              1260    692   1075  2.153 0.654     0.117     0.028       10     1.4
BA3b_exvivo                              3378   1893   4153  1.985 0.696     0.091     0.020       30     2.9
BA4a_exvivo                              2117   1206   3741  2.552 0.574     0.107     0.029       19     2.6
BA4p_exvivo                              1308    713   1544  2.378 0.510     0.083     0.019        7     1.1
BA6_exvivo                              11078   6462  18951  2.538 0.713     0.107     0.029      114    13.2
BA44_exvivo                              3170   1814   6180  2.905 0.570     0.090     0.020       29     2.6
BA45_exvivo                              4063   2398   6799  2.461 0.656     0.096     0.023       39     3.9
V1_exvivo                                5742   3344   6166  1.790 0.558     0.120     0.033       68     8.3
V2_exvivo                               12814   7590  19261  2.236 0.679     0.125     0.034      166    17.9
MT_exvivo                                3398   1970   5126  2.513 0.636     0.108     0.026       31     3.9
perirhinal_exvivo                        1052    674   2262  2.714 0.642     0.134     0.079       47     4.9
entorhinal_exvivo                         890    519   2464  3.482 0.882     0.111     0.030        8     1.1
