# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:31:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29884_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29884_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:31:13
# Measure Cortex, NumVert, Number of Vertices, 188520, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107910, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1064    552   1296  1.838 0.632     0.136     0.048       17     2.3
BA2_exvivo                               1789   1004   2447  2.139 0.617     0.091     0.020       17     1.6
BA3a_exvivo                               958    524    732  2.023 0.488     0.126     0.030        9     1.2
BA3b_exvivo                              1891   1040   1794  1.625 0.413     0.078     0.015       10     1.3
BA4a_exvivo                              1968   1103   3237  2.499 0.557     0.095     0.023       12     2.0
BA4p_exvivo                              1085    593   1268  2.315 0.438     0.084     0.019        6     0.9
BA6_exvivo                               6182   3556  10312  2.511 0.636     0.109     0.029       59     7.4
BA44_exvivo                              1854   1060   3681  2.889 0.498     0.088     0.018       20     1.3
BA45_exvivo                              1504    937   3205  2.634 0.607     0.103     0.026       19     1.7
V1_exvivo                                6091   3561   6607  1.794 0.560     0.121     0.034       71     8.8
V2_exvivo                                6401   3866   9265  2.114 0.750     0.136     0.038       95    10.5
MT_exvivo                                 814    517   1669  2.589 0.645     0.126     0.034       12     1.2
perirhinal_exvivo                         468    316   1068  2.657 0.669     0.156     0.050       23     1.1
entorhinal_exvivo                         564    335   1596  3.704 0.827     0.106     0.028        5     0.6
