
Raw <mean> +- <std> (using 'lh.curv'):                -0.02690 +- 0.1763 
       Raw Min:                                       -1.59214 at vertex 80312   
       Raw Max:                                        2.08578 at vertex 71524   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77283 +- 0.13130 mm
       Raw Total Surface Area:                     96344.07031 mm^2
       Raw Total Number of Vertices:                    188520
       Raw Average Vertex Area (Whole Surface):        0.51105 mm^2
       Raw Natural Surface Integral:               -2335.48901
       Raw Rectified Surface Integral:             13027.86719
       Raw Positive Surface Integral:               5346.18945
       Raw Negative Surface Integral:               7681.67822
       Raw Mean Natural Surface Integral:             -0.01239 across 188520 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06911 across 188520 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05656 across 94521 (50.14%) vertices
       Raw Mean Negative Surface Integral:             0.08172 across 93999 (49.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02424 across 96344.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13522 across 96344.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11160 across 47903.015625 (49.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15858 across 48441.414062 (50.28%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 8.1460 
       Raw Min:                                      -23.08657 at vertex 124544  
       Raw Max:                                       29.38625 at vertex 69146   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77283 +- 0.13130 mm
       Raw Total Surface Area:                     96344.07031 mm^2
       Raw Total Number of Vertices:                    188520
       Raw Average Vertex Area (Whole Surface):        0.51105 mm^2
       Raw Natural Surface Integral:               -3030.90259
       Raw Rectified Surface Integral:            624861.56250
       Raw Positive Surface Integral:             310915.34375
       Raw Negative Surface Integral:             313946.21875
       Raw Mean Natural Surface Integral:             -0.01608 across 188520 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.31456 across 188520 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.47481 across 89477 (47.46%) vertices
       Raw Mean Negative Surface Integral:             3.16980 across 99043 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03146 across 96344.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.48571 across 96344.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.85276 across 45370.804688 (47.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.15900 across 50973.601562 (52.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05209 +- 3.8385 mm^-2
         K Min:                                      -53.05457 at vertex 153044  
         K Max:                                      899.87531 at vertex 114777  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77283 +- 0.13130 mm
         K Total Surface Area:                     96344.07031 mm^2
         K Total Number of Vertices:                    188520
         K Average Vertex Area (Whole Surface):        0.51105 mm^2
         K Natural Surface Integral:                   8.87738
         K Rectified Surface Integral:              5142.11035
         K Positive Surface Integral:               2575.49390
         K Negative Surface Integral:               2566.61670
         K Mean Natural Surface Integral:              0.00005 across 188520 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02728 across 188520 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02945 across 87441 (46.38%) vertices
         K Mean Negative Surface Integral:             0.02539 across 101079 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 96344.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05337 across 96344.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06358 across 40505.179688 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.04596 across 55838.976562 (57.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05093 +- 0.4452 mm^-1
         H Min:                                      -40.77303 at vertex 113851  
         H Max:                                       17.68216 at vertex 308     
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77283 +- 0.13130 mm
         H Total Surface Area:                     96344.07031 mm^2
         H Total Number of Vertices:                    188520
         H Average Vertex Area (Whole Surface):        0.51105 mm^2
         H Natural Surface Integral:               -2164.42871
         H Rectified Surface Integral:             17627.74609
         H Positive Surface Integral:               7731.65869
         H Negative Surface Integral:               9896.08789
         H Mean Natural Surface Integral:             -0.01148 across 188520 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09351 across 188520 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07454 across 103726 (55.02%) vertices
         H Mean Negative Surface Integral:             0.11671 across 84794 (44.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.02247 across 96344.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18297 across 96344.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14290 across 54103.824219 (56.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.23428 across 42240.585938 (43.84%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10807 +- 0.8115 mm^-1
        k1 Min:                                      -70.26350 at vertex 113851  
        k1 Max:                                       32.35392 at vertex 308     
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77283 +- 0.13130 mm
        k1 Total Surface Area:                     96344.07031 mm^2
        k1 Total Number of Vertices:                    188520
        k1 Average Vertex Area (Whole Surface):        0.51105 mm^2
        k1 Natural Surface Integral:               -5331.06543
        k1 Rectified Surface Integral:             37057.20703
        k1 Positive Surface Integral:              15863.07129
        k1 Negative Surface Integral:              21194.13672
        k1 Mean Natural Surface Integral:             -0.02828 across 188520 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19657 across 188520 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15293 across 103726 (55.02%) vertices
        k1 Mean Negative Surface Integral:             0.24995 across 84794 (44.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05533 across 96344.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38463 across 96344.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29320 across 54103.824219 (56.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50175 across 42240.585938 (43.84%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00622 +- 0.1693 mm^-1
        k2 Min:                                      -14.27909 at vertex 114777  
        k2 Max:                                        6.58060 at vertex 71524   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77283 +- 0.13130 mm
        k2 Total Surface Area:                     96344.07031 mm^2
        k2 Total Number of Vertices:                    188520
        k2 Average Vertex Area (Whole Surface):        0.51105 mm^2
        k2 Natural Surface Integral:                1002.20764
        k2 Rectified Surface Integral:              8720.91602
        k2 Positive Surface Integral:               4861.56201
        k2 Negative Surface Integral:               3859.35425
        k2 Mean Natural Surface Integral:              0.00532 across 188520 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04626 across 188520 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04758 across 102173 (54.20%) vertices
        k2 Mean Negative Surface Integral:             0.04470 across 86347 (45.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01040 across 96344.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09052 across 96344.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09344 across 52027.906250 (54.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08709 across 44316.218750 (46.00%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.59483 +- 13.8029 mm^-2
         S Min:                                        0.00000 at vertex 168     
         S Max:                                     3478.75146 at vertex 113851  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77283 +- 0.13130 mm
         S Total Surface Area:                     96344.07031 mm^2
         S Total Number of Vertices:                    188520
         S Average Vertex Area (Whole Surface):        0.51105 mm^2
         S Natural Surface Integral:               32280.85156
         S Rectified Surface Integral:             32280.85156
         S Positive Surface Integral:              32280.85156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17123 across 188520 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17123 across 188520 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17123 across 188520 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33506 across 96344.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33506 across 96344.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33506 across 96344.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33821 +- 0.4849 mm^-2
         C Min:                                        0.00499 at vertex 185071  
         C Max:                                       50.32026 at vertex 113851  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77283 +- 0.13130 mm
         C Total Surface Area:                     96344.07031 mm^2
         C Total Number of Vertices:                    188520
         C Average Vertex Area (Whole Surface):        0.51105 mm^2
         C Natural Surface Integral:               27410.11914
         C Rectified Surface Integral:             27410.11914
         C Positive Surface Integral:              27410.11914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14540 across 188520 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14540 across 188520 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14540 across 188520 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28450 across 96344.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28450 across 96344.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28450 across 96344.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.69899 +- 21.1675 mm^-2
        BE Min:                                        0.00005 at vertex 185071  
        BE Max:                                     5064.25635 at vertex 113851  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77283 +- 0.13130 mm
        BE Total Surface Area:                     96344.07031 mm^2
        BE Total Number of Vertices:                    188520
        BE Average Vertex Area (Whole Surface):        0.51105 mm^2
        BE Natural Surface Integral:               32297.94141
        BE Rectified Surface Integral:             32297.94141
        BE Positive Surface Integral:              32297.94141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17132 across 188520 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17132 across 188520 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17132 across 188520 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33523 across 96344.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33523 across 96344.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33523 across 96344.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.56253 +- 16.7199 mm^-2
        FI Min:                                        0.00000 at vertex 168     
        FI Max:                                     4144.20752 at vertex 113851  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77283 +- 0.13130 mm
        FI Total Surface Area:                     96344.07031 mm^2
        FI Total Number of Vertices:                    188520
        FI Average Vertex Area (Whole Surface):        0.51105 mm^2
        FI Natural Surface Integral:               25485.27148
        FI Rectified Surface Integral:             25485.27148
        FI Positive Surface Integral:              25485.27148
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13519 across 188520 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13519 across 188520 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13519 across 188520 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26452 across 96344.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26452 across 96344.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26452 across 96344.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2028.05347
curv -- Intrinsic Curvature Index - positive (ICIp):    204.95129
curv -- Intrinsic Curvature Index - negative (ICIn):    204.24487
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70644

Mean across 10 curvatures: 2.0670e-01 +- 2.9390e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02690 +- 0.1763 
       Raw Min:                                       -1.59214 at vertex 80312   
       Raw Max:                                        2.08578 at vertex 71524   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77283 +- 0.13130 mm
       Raw Total Surface Area:                     96344.07031 mm^2
       Raw Total Number of Vertices:                    188520
       Raw Average Vertex Area (Whole Surface):        0.51105 mm^2
       Raw Natural Surface Integral:               -2335.48901
       Raw Rectified Surface Integral:             13027.86719
       Raw Positive Surface Integral:               5346.18945
       Raw Negative Surface Integral:               7681.67822
       Raw Mean Natural Surface Integral:             -0.01239 across 188520 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06911 across 188520 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05656 across 94521 (50.14%) vertices
       Raw Mean Negative Surface Integral:             0.08172 across 93999 (49.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02424 across 96344.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13522 across 96344.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11160 across 47903.015625 (49.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15858 across 48441.414062 (50.28%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 8.1460 
       Raw Min:                                      -23.08657 at vertex 124544  
       Raw Max:                                       29.38625 at vertex 69146   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77283 +- 0.13130 mm
       Raw Total Surface Area:                     96344.07031 mm^2
       Raw Total Number of Vertices:                    188520
       Raw Average Vertex Area (Whole Surface):        0.51105 mm^2
       Raw Natural Surface Integral:               -3030.90259
       Raw Rectified Surface Integral:            624861.56250
       Raw Positive Surface Integral:             310915.34375
       Raw Negative Surface Integral:             313946.21875
       Raw Mean Natural Surface Integral:             -0.01608 across 188520 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.31456 across 188520 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.47481 across 89477 (47.46%) vertices
       Raw Mean Negative Surface Integral:             3.16980 across 99043 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03146 across 96344.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.48571 across 96344.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.85276 across 45370.804688 (47.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.15900 across 50973.601562 (52.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05209 +- 3.8385 mm^-2
         K Min:                                      -53.05457 at vertex 153044  
         K Max:                                      899.87531 at vertex 114777  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77283 +- 0.13130 mm
         K Total Surface Area:                     96344.07031 mm^2
         K Total Number of Vertices:                    188520
         K Average Vertex Area (Whole Surface):        0.51105 mm^2
         K Natural Surface Integral:                   8.87738
         K Rectified Surface Integral:              5142.11035
         K Positive Surface Integral:               2575.49390
         K Negative Surface Integral:               2566.61670
         K Mean Natural Surface Integral:              0.00005 across 188520 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02728 across 188520 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02945 across 87441 (46.38%) vertices
         K Mean Negative Surface Integral:             0.02539 across 101079 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 96344.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05337 across 96344.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06358 across 40505.179688 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.04596 across 55838.976562 (57.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05093 +- 0.4452 mm^-1
         H Min:                                      -40.77303 at vertex 113851  
         H Max:                                       17.68216 at vertex 308     
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77283 +- 0.13130 mm
         H Total Surface Area:                     96344.07031 mm^2
         H Total Number of Vertices:                    188520
         H Average Vertex Area (Whole Surface):        0.51105 mm^2
         H Natural Surface Integral:               -2164.42871
         H Rectified Surface Integral:             17627.74609
         H Positive Surface Integral:               7731.65869
         H Negative Surface Integral:               9896.08789
         H Mean Natural Surface Integral:             -0.01148 across 188520 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09351 across 188520 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07454 across 103726 (55.02%) vertices
         H Mean Negative Surface Integral:             0.11671 across 84794 (44.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.02247 across 96344.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18297 across 96344.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14290 across 54103.824219 (56.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.23428 across 42240.585938 (43.84%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10807 +- 0.8115 mm^-1
        k1 Min:                                      -70.26350 at vertex 113851  
        k1 Max:                                       32.35392 at vertex 308     
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77283 +- 0.13130 mm
        k1 Total Surface Area:                     96344.07031 mm^2
        k1 Total Number of Vertices:                    188520
        k1 Average Vertex Area (Whole Surface):        0.51105 mm^2
        k1 Natural Surface Integral:               -5331.06543
        k1 Rectified Surface Integral:             37057.20703
        k1 Positive Surface Integral:              15863.07129
        k1 Negative Surface Integral:              21194.13672
        k1 Mean Natural Surface Integral:             -0.02828 across 188520 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19657 across 188520 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15293 across 103726 (55.02%) vertices
        k1 Mean Negative Surface Integral:             0.24995 across 84794 (44.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05533 across 96344.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38463 across 96344.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29320 across 54103.824219 (56.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50175 across 42240.585938 (43.84%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00622 +- 0.1693 mm^-1
        k2 Min:                                      -14.27909 at vertex 114777  
        k2 Max:                                        6.58060 at vertex 71524   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77283 +- 0.13130 mm
        k2 Total Surface Area:                     96344.07031 mm^2
        k2 Total Number of Vertices:                    188520
        k2 Average Vertex Area (Whole Surface):        0.51105 mm^2
        k2 Natural Surface Integral:                1002.20764
        k2 Rectified Surface Integral:              8720.91602
        k2 Positive Surface Integral:               4861.56201
        k2 Negative Surface Integral:               3859.35425
        k2 Mean Natural Surface Integral:              0.00532 across 188520 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04626 across 188520 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04758 across 102173 (54.20%) vertices
        k2 Mean Negative Surface Integral:             0.04470 across 86347 (45.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01040 across 96344.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09052 across 96344.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09344 across 52027.906250 (54.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08709 across 44316.218750 (46.00%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.59483 +- 13.8029 mm^-2
         S Min:                                        0.00000 at vertex 168     
         S Max:                                     3478.75146 at vertex 113851  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77283 +- 0.13130 mm
         S Total Surface Area:                     96344.07031 mm^2
         S Total Number of Vertices:                    188520
         S Average Vertex Area (Whole Surface):        0.51105 mm^2
         S Natural Surface Integral:               32280.85156
         S Rectified Surface Integral:             32280.85156
         S Positive Surface Integral:              32280.85156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17123 across 188520 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17123 across 188520 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17123 across 188520 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33506 across 96344.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33506 across 96344.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33506 across 96344.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33821 +- 0.4849 mm^-2
         C Min:                                        0.00499 at vertex 185071  
         C Max:                                       50.32026 at vertex 113851  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77283 +- 0.13130 mm
         C Total Surface Area:                     96344.07031 mm^2
         C Total Number of Vertices:                    188520
         C Average Vertex Area (Whole Surface):        0.51105 mm^2
         C Natural Surface Integral:               27410.11914
         C Rectified Surface Integral:             27410.11914
         C Positive Surface Integral:              27410.11914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14540 across 188520 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14540 across 188520 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14540 across 188520 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28450 across 96344.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28450 across 96344.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28450 across 96344.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.69899 +- 21.1675 mm^-2
        BE Min:                                        0.00005 at vertex 185071  
        BE Max:                                     5064.25635 at vertex 113851  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77283 +- 0.13130 mm
        BE Total Surface Area:                     96344.07031 mm^2
        BE Total Number of Vertices:                    188520
        BE Average Vertex Area (Whole Surface):        0.51105 mm^2
        BE Natural Surface Integral:               32297.94141
        BE Rectified Surface Integral:             32297.94141
        BE Positive Surface Integral:              32297.94141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17132 across 188520 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17132 across 188520 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17132 across 188520 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33523 across 96344.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33523 across 96344.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33523 across 96344.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.56253 +- 16.7199 mm^-2
        FI Min:                                        0.00000 at vertex 168     
        FI Max:                                     4144.20752 at vertex 113851  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77283 +- 0.13130 mm
        FI Total Surface Area:                     96344.07031 mm^2
        FI Total Number of Vertices:                    188520
        FI Average Vertex Area (Whole Surface):        0.51105 mm^2
        FI Natural Surface Integral:               25485.27148
        FI Rectified Surface Integral:             25485.27148
        FI Positive Surface Integral:              25485.27148
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13519 across 188520 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13519 across 188520 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13519 across 188520 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26452 across 96344.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26452 across 96344.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26452 across 96344.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2028.05347
curv -- Intrinsic Curvature Index - positive (ICIp):    204.95129
curv -- Intrinsic Curvature Index - negative (ICIn):    204.24487
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70644

Mean across 10 curvatures: 2.0670e-01 +- 2.9390e-01


