# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29884_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s1x29884_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29884_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29884_ses-1
# Annot sub-v2s1x29884_ses-1 lh aparc
# ColorTable /tmp/tmp.lzOqdz.ctab 
# ColorTableTimeStamp 2026/03/11 22:41:44 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29884_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 22:41:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.572404 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10655     5351.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2122     1179.1  bankssts                          28.7896     6.3413   -13.0791    47.2203    60.2994     4.5400 
  3 1002       954      515.8  caudalanteriorcingulate           28.9199     6.8482     6.3830    42.7444    36.3614     4.2230 
  4 1003      3868     2207.2  caudalmiddlefrontal               28.8517     7.4842    -1.4334    50.3622    51.7957     3.8550 
  5 1005      3414     1977.9  cuneus                            24.3538     7.2656    -4.1144    45.2353    49.3497     3.3519 
  6 1006      1358      849.4  entorhinal                        20.9925     8.5892   -28.9015    43.1889    72.0904     2.4441 
  7 1007      6048     3467.0  fusiform                          26.3385     7.7091   -10.2309    50.1044    60.3353     3.4165 
  8 1008     12701     7059.8  inferiorparietal                  27.8255     8.5355   -20.5100    48.8910    69.4010     3.2600 
  9 1009      7175     4160.9  inferiortemporal                  27.1247     9.5741   -28.9070    55.6328    84.5398     2.8331 
 10 1010      2322     1315.5  isthmuscingulate                  22.9878     7.4667   -15.6840    52.1579    67.8419     3.0787 
 11 1011     12705     7159.0  lateraloccipital                  26.0283     8.6028   -46.0485    71.2785   117.3270     3.0255 
 12 1012      5679     3218.3  lateralorbitofrontal              25.0803     8.9224   -17.9768    58.6718    76.6486     2.8109 
 13 1013      6482     4034.3  lingual                           21.2899     7.7511   -16.7176    45.6116    62.3292     2.7467 
 14 1014      4655     2711.2  medialorbitofrontal               23.3938     9.3322   -36.1503    50.3140    86.4643     2.5068 
 15 1015      5956     3630.5  middletemporal                    27.7234     8.1220    -4.5724    49.5729    54.1453     3.4134 
 16 1016      1202      640.1  parahippocampal                   22.3596     8.5624    -4.8359    41.1953    46.0312     2.6114 
 17 1017      2803     1586.3  paracentral                       25.7066     7.2153     2.2733    49.5204    47.2471     3.5628 
 18 1018      2858     1609.4  parsopercularis                   32.2247     8.1589    -4.2687    51.4530    55.7217     3.9496 
 19 1019      1305      820.8  parsorbitalis                     24.7240     8.8682   -25.1351    61.3868    86.5219     2.7879 
 20 1020      2585     1519.4  parstriangularis                  28.5219     7.2446    -8.7790    44.3612    53.1402     3.9370 
 21 1021      3251     1898.0  pericalcarine                     20.9689     6.8678    -4.8085    37.9572    42.7657     3.0532 
 22 1022      8782     4882.8  postcentral                       24.2896     8.9751   -18.2508    52.7008    70.9516     2.7063 
 23 1023      1773     1003.4  posteriorcingulate                26.1373     7.5916    -0.5411    54.8758    55.4169     3.4429 
 24 1024      8577     4862.1  precentral                        27.5914     8.2390    -0.7673    52.3398    53.1070     3.3489 
 25 1025      7936     4635.0  precuneus                         27.1463     6.4225   -18.2008    47.0632    65.2640     4.2267 
 26 1026      1050      568.6  rostralanteriorcingulate          23.4053    17.2885   -53.3783    46.6328   100.0111     1.3538 
 27 1027     12754     7500.4  rostralmiddlefrontal              28.3504     8.5061   -13.4645    54.8041    68.2686     3.3330 
 28 1028     14810     8655.1  superiorfrontal                   28.8377     8.3226   -34.0136    54.4159    88.4295     3.4650 
 29 1029     10546     5898.4  superiorparietal                  27.1533     7.6264   -10.8131    48.4009    59.2139     3.5604 
 30 1030      6792     4012.6  superiortemporal                  25.9543     7.8348   -14.8513    50.2166    65.0678     3.3127 
 31 1031      8486     4929.7  supramarginal                     28.2925     8.0341   -22.6777    53.9995    76.6772     3.5216 
 32 1032       744      454.4  frontalpole                       28.0242     8.6085     0.4382    49.8936    49.4553     3.2554 
 33 1033      1359      841.3  temporalpole                      24.5118     9.8120    -3.5042    50.4389    53.9431     2.4981 
 34 1034      1064      588.6  transversetemporal                18.3171     6.8690   -12.6624    38.1658    50.8282     2.6666 
 35 1035      3749     2165.9  insula                            20.1152     7.5516   -17.5979    43.9379    61.5358     2.6637 
