# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:32:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29884_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29884_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 23:13:50
# Measure Cortex, NumVert, Number of Vertices, 176675, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101503, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55923, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1519    927   2766  2.701 0.741     0.118     0.027       23     1.8
caudalmiddlefrontal                      2960   1609   3589  2.234 0.464     0.099     0.026       25     3.0
cuneus                                   4130   2381   5815  2.157 0.685     0.129     0.034       56     6.3
entorhinal                                963    557   2467  3.532 0.791     0.117     0.043       11     1.9
fusiform                                 5817   3267  11360  2.917 0.594     0.095     0.021       51     5.0
inferiorparietal                        11338   6470  20089  2.669 0.608     0.100     0.022      132    10.3
inferiortemporal                         7874   4603  14869  2.691 0.708     0.106     0.026       97     8.2
isthmuscingulate                         1936   1088   3320  2.535 0.871     0.098     0.022       18     1.8
lateraloccipital                        12749   7020  19165  2.326 0.668     0.109     0.026      156    13.8
lateralorbitofrontal                     6505   3717  11180  2.588 0.844     0.110     0.034       86     9.3
lingual                                  7167   4294   9971  2.158 0.593     0.126     0.034       87    10.2
medialorbitofrontal                      3765   2071   6493  2.643 0.805     0.098     0.031       48     4.3
middletemporal                           8716   4973  16676  2.805 0.677     0.096     0.020       96     7.0
parahippocampal                          1410    768   2418  2.727 0.648     0.081     0.021        9     1.2
paracentral                              2696   1596   4636  2.659 0.594     0.110     0.029       29     3.5
parsopercularis                          3245   1860   6006  2.753 0.545     0.096     0.023       33     2.8
parsorbitalis                            1626    980   3520  2.806 0.662     0.110     0.029       21     2.0
parstriangularis                         4847   2785   8330  2.610 0.614     0.095     0.022       46     4.4
pericalcarine                            3194   1883   2730  1.589 0.455     0.119     0.031       35     4.4
postcentral                              6768   3843  10393  2.356 0.663     0.101     0.025       76     7.0
posteriorcingulate                       2306   1372   4094  2.637 0.807     0.106     0.024       25     2.6
precentral                               8359   4664  11058  2.134 0.645     0.098     0.023       78     8.3
precuneus                                7246   4181  12322  2.693 0.680     0.101     0.023       69     7.1
rostralanteriorcingulate                 1463    934   3252  3.243 0.705     0.116     0.028       19     1.8
rostralmiddlefrontal                    12761   7400  19015  2.357 0.626     0.105     0.029      153    15.2
superiorfrontal                         19142  11472  33396  2.534 0.667     0.111     0.030      206    23.5
superiorparietal                         7111   3941  10404  2.424 0.522     0.099     0.021       67     6.1
superiortemporal                         9966   5671  20632  3.021 0.685     0.094     0.022       86     9.0
supramarginal                            4744   2753   8222  2.753 0.583     0.097     0.019       45     4.2
transversetemporal                        770    384   1339  2.986 0.509     0.106     0.025        7     0.7
insula                                   3582   2038   6903  3.291 0.698     0.097     0.026       30     3.5
