# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:31:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29884_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29884_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 23:04:57
# Measure Cortex, NumVert, Number of Vertices, 176675, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101503, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55923, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1942   1044   2698  2.737 0.491     0.080     0.014       11     1.3
caudalanteriorcingulate                  1435    877   2655  2.735 0.723     0.119     0.027       23     1.7
caudalmiddlefrontal                      2763   1507   3411  2.267 0.431     0.099     0.025       22     2.8
cuneus                                   3455   1990   4945  2.111 0.688     0.134     0.036       52     5.7
entorhinal                               1019    587   2634  3.481 0.789     0.120     0.044       12     1.9
fusiform                                 6449   3667  12702  2.883 0.610     0.098     0.023       64     5.9
inferiorparietal                        11402   6506  20357  2.675 0.606     0.099     0.022      132    10.2
inferiortemporal                         7257   4216  13606  2.699 0.722     0.103     0.026       84     7.3
isthmuscingulate                         1997   1122   3416  2.541 0.877     0.099     0.023       19     1.9
lateraloccipital                        12561   6956  19123  2.339 0.670     0.110     0.027      154    13.7
lateralorbitofrontal                     5651   3203   9461  2.617 0.811     0.105     0.031       59     7.6
lingual                                  7369   4423  10236  2.153 0.598     0.126     0.034       90    10.6
medialorbitofrontal                      4636   2578   7730  2.651 0.769     0.092     0.025       50     4.4
middletemporal                           7264   4185  14702  2.846 0.698     0.099     0.021       88     6.1
parahippocampal                          1288    693   2215  2.739 0.643     0.077     0.019        7     1.0
paracentral                              2509   1483   4247  2.643 0.600     0.107     0.028       26     2.9
parsopercularis                          2525   1450   4417  2.745 0.560     0.093     0.023       24     2.1
parsorbitalis                            2035   1251   4541  2.642 0.813     0.121     0.033       33     2.8
parstriangularis                         4875   2807   8998  2.626 0.621     0.095     0.022       49     4.4
pericalcarine                            3188   1879   2755  1.606 0.457     0.119     0.030       34     4.3
postcentral                              6250   3546   9606  2.363 0.661     0.100     0.024       69     6.3
posteriorcingulate                       2111   1251   3745  2.624 0.830     0.106     0.024       22     2.4
precentral                               8715   4855  11295  2.124 0.639     0.098     0.023       80     8.8
precuneus                                7116   4080  11930  2.734 0.652     0.102     0.024       71     7.3
rostralanteriorcingulate                 1073    713   2679  3.271 0.675     0.127     0.032       16     1.7
rostralmiddlefrontal                    17424  10100  26182  2.417 0.631     0.106     0.030      207    20.9
superiorfrontal                         14274   8595  25185  2.530 0.672     0.112     0.031      154    17.8
superiorparietal                         8881   4937  12678  2.363 0.546     0.100     0.022       82     7.9
superiortemporal                         7698   4307  15711  3.061 0.666     0.090     0.019       59     6.3
supramarginal                            4841   2824   8540  2.741 0.588     0.099     0.020       48     4.4
frontalpole                               713    443   2140  3.204 0.792     0.131     0.036       18     1.1
temporalpole                             1079    707   3063  3.007 0.910     0.124     0.038       14     1.5
transversetemporal                        765    381   1295  2.944 0.511     0.106     0.024        7     0.7
insula                                   4115   2340   7536  3.171 0.765     0.103     0.030       40     4.6
