# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:31:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29884_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29884_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 23:13:36
# Measure Cortex, NumVert, Number of Vertices, 176675, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101503, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55923, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1649    975   2616  2.353 0.694     0.117     0.036       31     2.3
G_and_S_occipital_inf                    1613    980   3564  2.807 0.686     0.114     0.026       21     1.8
G_and_S_paracentral                      1532    932   2706  2.409 0.715     0.129     0.038       22     2.5
G_and_S_subcentral                       2106   1255   4356  2.723 0.698     0.109     0.028       24     2.4
G_and_S_transv_frontopol                 1962   1249   4543  2.889 0.646     0.129     0.036       33     3.0
G_and_S_cingul-Ant                       4119   2437   7164  2.726 0.666     0.094     0.021       32     3.8
G_and_S_cingul-Mid-Ant                   1606    945   2626  2.746 0.486     0.094     0.022       15     1.4
G_and_S_cingul-Mid-Post                  1705    958   2773  2.836 0.652     0.089     0.019       11     1.4
G_cingul-Post-dorsal                      770    456   1948  3.174 0.613     0.142     0.040       12     1.5
G_cingul-Post-ventral                     437    247   1161  3.053 0.842     0.109     0.029        5     0.5
G_cuneus                                 3142   1850   4431  1.997 0.691     0.139     0.040       48     5.5
G_front_inf-Opercular                    1964   1203   4834  2.842 0.647     0.119     0.035       33     2.5
G_front_inf-Orbital                       667    430   1985  2.972 0.788     0.129     0.042       15     1.2
G_front_inf-Triangul                     2239   1326   4764  2.660 0.565     0.105     0.026       28     2.4
G_front_middle                           5987   3543  10218  2.304 0.602     0.117     0.032       94     7.4
G_front_sup                              9852   6085  19895  2.563 0.724     0.121     0.035      128    13.6
G_Ins_lg_and_S_cent_ins                   710    407   1534  3.314 0.884     0.107     0.033       10     0.8
G_insular_short                           907    537   2356  3.438 0.846     0.126     0.046       13     1.5
G_occipital_middle                       4127   2511   9707  2.809 0.616     0.125     0.031       88     5.0
G_occipital_sup                          2708   1411   3874  2.203 0.626     0.110     0.029       36     3.0
G_oc-temp_lat-fusifor                    2464   1412   6121  3.101 0.578     0.112     0.028       32     2.7
G_oc-temp_med-Lingual                    4357   2664   6729  2.108 0.609     0.133     0.038       58     7.1
G_oc-temp_med-Parahip                    1895   1100   4918  3.327 0.785     0.117     0.041       25     3.2
G_orbital                                4071   2497   8889  2.613 0.885     0.129     0.042       78     7.6
G_pariet_inf-Angular                     3299   1879   7417  2.802 0.681     0.111     0.028       48     3.7
G_pariet_inf-Supramar                    2340   1393   5614  2.980 0.656     0.110     0.025       35     2.7
G_parietal_sup                           2109   1231   3436  2.379 0.536     0.106     0.023       24     2.2
G_postcentral                            1904   1066   2970  2.204 0.729     0.109     0.030       30     2.3
G_precentral                             3327   1823   4313  1.908 0.630     0.103     0.026       38     3.6
G_precuneus                              2360   1470   5531  2.760 0.707     0.123     0.035       38     3.3
G_rectus                                 1289    729   2400  2.367 0.758     0.119     0.046       30     2.1
G_subcallosal                             710    377   1110  3.018 0.937     0.100     0.036        7     0.8
G_temp_sup-G_T_transv                     486    233   1071  3.132 0.563     0.110     0.029        5     0.5
G_temp_sup-Lateral                       2508   1468   7009  3.180 0.653     0.107     0.028       33     2.7
G_temp_sup-Plan_polar                    1271    732   2899  3.335 0.722     0.097     0.026        9     1.3
G_temp_sup-Plan_tempo                    1243    683   2082  2.648 0.594     0.076     0.012        5     0.7
G_temporal_inf                           3739   2266   9253  2.879 0.812     0.121     0.035       64     4.9
G_temporal_middle                        4071   2396  10148  2.939 0.715     0.108     0.024       62     3.7
Lat_Fis-ant-Horizont                      813    437    946  2.450 0.641     0.068     0.011        2     0.4
Lat_Fis-ant-Vertical                      326    175    401  2.654 0.569     0.062     0.007        1     0.1
Lat_Fis-post                             1826    994   2224  2.755 0.478     0.082     0.014        8     1.1
Pole_occipital                           5333   2910   5862  1.810 0.616     0.114     0.031       61     7.0
Pole_temporal                            2629   1761   6386  2.541 0.757     0.135     0.039       51     4.2
S_calcarine                              4269   2531   4903  2.147 0.683     0.115     0.030       44     5.8
S_central                                3532   1951   4025  2.348 0.420     0.085     0.016       21     2.6
S_cingul-Marginalis                      1316    787   1976  2.526 0.589     0.106     0.028       13     1.6
S_circular_insula_ant                     769    405   1135  3.152 0.477     0.067     0.012        2     0.4
S_circular_insula_inf                    1432    788   2013  3.184 0.638     0.077     0.014        5     0.9
S_circular_insula_sup                    1978   1086   2447  2.734 0.532     0.085     0.017        8     1.5
S_collat_transv_ant                      1910    988   2440  2.811 0.455     0.064     0.010        5     0.8
S_collat_transv_post                      528    285    522  2.125 0.483     0.093     0.014        3     0.4
S_front_inf                              3483   1937   4712  2.570 0.611     0.086     0.018       20     2.6
S_front_middle                           5606   3186   7647  2.423 0.591     0.100     0.031       48     7.0
S_front_sup                              3902   2204   4785  2.318 0.583     0.093     0.024       28     3.9
S_interm_prim-Jensen                      630    339    672  2.532 0.462     0.081     0.016        3     0.5
S_intrapariet_and_P_trans                3435   1874   4274  2.440 0.510     0.084     0.014       19     2.1
S_oc_middle_and_Lunatus                  1769    984   2075  2.482 0.499     0.096     0.019       12     1.5
S_oc_sup_and_transversal                 2669   1489   3202  2.362 0.423     0.098     0.018       20     2.1
S_occipital_ant                          1390    748   1931  2.441 0.515     0.079     0.015       10     0.7
S_oc-temp_lat                            1861   1004   2275  2.579 0.490     0.084     0.013       10     1.0
S_oc-temp_med_and_Lingual                3163   1736   4077  2.534 0.550     0.085     0.017       17     2.3
S_orbital_lateral                        1332    709   1381  2.365 0.488     0.084     0.016        6     0.9
S_orbital_med-olfact                     1254    667   1307  2.270 0.511     0.084     0.020        7     0.9
S_orbital-H_Shaped                       2193   1215   3524  2.654 0.864     0.094     0.022       14     2.0
S_parieto_occipital                      3489   1909   4692  2.691 0.666     0.097     0.018       28     2.8
S_pericallosal                           2154   1170   2118  2.127 0.840     0.099     0.019       25     1.8
S_postcentral                            1946   1111   2575  2.287 0.477     0.094     0.016       19     1.4
S_precentral-inf-part                    1257    687   1200  2.173 0.544     0.093     0.020        7     1.1
S_precentral-sup-part                    1403    753   1226  1.950 0.494     0.088     0.020        8     1.2
S_suborbital                              443    247    772  3.053 0.797     0.090     0.018        2     0.5
S_subparietal                            1506    843   2220  2.593 0.507     0.092     0.019       10     1.2
S_temporal_inf                           2055   1101   2047  2.344 0.481     0.083     0.014        9     1.3
S_temporal_sup                           9471   5134  12990  2.788 0.539     0.081     0.014       51     6.0
S_temporal_transverse                     358    204    482  2.770 0.499     0.087     0.015        2     0.2
