# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:35:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29884_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29884_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:35:19
# Measure Cortex, NumVert, Number of Vertices, 186932, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106578, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                793    459   1243  2.121 0.814     0.125     0.038       14     1.2
BA2_exvivo                               2544   1421   3765  2.222 0.650     0.103     0.024       36     2.4
BA3a_exvivo                              1213    681   1236  2.465 0.385     0.102     0.025        8     1.2
BA3b_exvivo                              2076   1190   3047  2.361 0.535     0.094     0.017       17     1.7
BA4a_exvivo                              1662    955   2821  2.407 0.644     0.098     0.025       16     1.7
BA4p_exvivo                              1531    862   2046  2.366 0.431     0.088     0.017       11     1.2
BA6_exvivo                               9057   5234  13325  2.194 0.655     0.104     0.027       89     9.8
BA44_exvivo                              3998   2316   7183  2.645 0.651     0.098     0.023       37     4.0
BA45_exvivo                              8461   4906  15337  2.634 0.639     0.099     0.024       89     8.2
V1_exvivo                                5889   3330   5536  1.649 0.523     0.122     0.032       74     8.4
V2_exvivo                               12681   7296  17688  2.159 0.612     0.123     0.034      165    18.2
MT_exvivo                                3758   2148   6628  2.606 0.556     0.100     0.022       48     3.2
perirhinal_exvivo                         522    351   1473  3.359 0.585     0.113     0.032        6     0.7
entorhinal_exvivo                         899    535   2526  3.512 0.799     0.119     0.039       11     1.4
