
Raw <mean> +- <std> (using 'rh.curv'):                -0.02969 +- 0.1777 
       Raw Min:                                       -1.53797 at vertex 108408  
       Raw Max:                                        0.54687 at vertex 67349   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77306 +- 0.13235 mm
       Raw Total Surface Area:                     95658.04688 mm^2
       Raw Total Number of Vertices:                    186932
       Raw Average Vertex Area (Whole Surface):        0.51173 mm^2
       Raw Natural Surface Integral:               -2441.84985
       Raw Rectified Surface Integral:             12951.31543
       Raw Positive Surface Integral:               5254.73291
       Raw Negative Surface Integral:               7696.58252
       Raw Mean Natural Surface Integral:             -0.01306 across 186932 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06928 across 186932 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05597 across 93885 (50.22%) vertices
       Raw Mean Negative Surface Integral:             0.08272 across 93047 (49.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02553 across 95658.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13539 across 95658.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10990 across 47813.714844 (49.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16087 across 47844.718750 (50.02%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.8813 
       Raw Min:                                      -18.38937 at vertex 153679  
       Raw Max:                                       23.14352 at vertex 73478   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77306 +- 0.13235 mm
       Raw Total Surface Area:                     95658.04688 mm^2
       Raw Total Number of Vertices:                    186932
       Raw Average Vertex Area (Whole Surface):        0.51173 mm^2
       Raw Natural Surface Integral:               -3020.38525
       Raw Rectified Surface Integral:            533854.25000
       Raw Positive Surface Integral:             265416.93750
       Raw Negative Surface Integral:             268437.31250
       Raw Mean Natural Surface Integral:             -0.01616 across 186932 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85587 across 186932 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02012 across 87883 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.71015 across 99049 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03157 across 95658.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.58086 across 95658.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.95251 across 44589.042969 (46.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.25632 across 51069.410156 (53.39%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.19518 +- 34.3053 mm^-2
         K Min:                                     -129.20233 at vertex 113882  
         K Max:                                    11052.18164 at vertex 110314  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77306 +- 0.13235 mm
         K Total Surface Area:                     95658.04688 mm^2
         K Total Number of Vertices:                    186932
         K Average Vertex Area (Whole Surface):        0.51173 mm^2
         K Natural Surface Integral:                   8.91263
         K Rectified Surface Integral:              4925.09766
         K Positive Surface Integral:               2467.00513
         K Negative Surface Integral:               2458.09253
         K Mean Natural Surface Integral:              0.00005 across 186932 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02635 across 186932 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02865 across 86099 (46.06%) vertices
         K Mean Negative Surface Integral:             0.02438 across 100833 (53.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 95658.000000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05149 across 95658.000000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06183 across 39899.402344 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.04408 across 55759.265625 (58.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06050 +- 0.8756 mm^-1
         H Min:                                     -199.16302 at vertex 110314  
         H Max:                                       10.03819 at vertex 74767   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77306 +- 0.13235 mm
         H Total Surface Area:                     95658.04688 mm^2
         H Total Number of Vertices:                    186932
         H Average Vertex Area (Whole Surface):        0.51173 mm^2
         H Natural Surface Integral:               -1984.19031
         H Rectified Surface Integral:             17295.47656
         H Positive Surface Integral:               7655.64307
         H Negative Surface Integral:               9639.83301
         H Mean Natural Surface Integral:             -0.01061 across 186932 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09252 across 186932 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07346 across 104209 (55.75%) vertices
         H Mean Negative Surface Integral:             0.11653 across 82723 (44.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.02074 across 95658.000000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18081 across 95658.000000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13958 across 54847.605469 (57.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.23621 across 40810.976562 (42.66%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12803 +- 1.6232 mm^-1
        k1 Min:                                     -368.31897 at vertex 110314  
        k1 Max:                                       18.00283 at vertex 74767   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77306 +- 0.13235 mm
        k1 Total Surface Area:                     95658.04688 mm^2
        k1 Total Number of Vertices:                    186932
        k1 Average Vertex Area (Whole Surface):        0.51173 mm^2
        k1 Natural Surface Integral:               -5052.75146
        k1 Rectified Surface Integral:             36407.39453
        k1 Positive Surface Integral:              15677.32129
        k1 Negative Surface Integral:              20730.07227
        k1 Mean Natural Surface Integral:             -0.02703 across 186932 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19476 across 186932 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15044 across 104209 (55.75%) vertices
        k1 Mean Negative Surface Integral:             0.25060 across 82723 (44.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05282 across 95658.000000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38060 across 95658.000000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28583 across 54847.605469 (57.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50795 across 40810.976562 (42.66%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00703 +- 0.2002 mm^-1
        k2 Min:                                      -30.00710 at vertex 110314  
        k2 Max:                                        3.57036 at vertex 67349   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77306 +- 0.13235 mm
        k2 Total Surface Area:                     95658.04688 mm^2
        k2 Total Number of Vertices:                    186932
        k2 Average Vertex Area (Whole Surface):        0.51173 mm^2
        k2 Natural Surface Integral:                1084.37097
        k2 Rectified Surface Integral:              8371.70508
        k2 Positive Surface Integral:               4728.03809
        k2 Negative Surface Integral:               3643.66699
        k2 Mean Natural Surface Integral:              0.00580 across 186932 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04478 across 186932 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04622 across 102296 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04305 across 84636 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01134 across 95658.000000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08752 across 95658.000000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09076 across 52092.898438 (54.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08364 across 43565.476562 (45.54%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.30104 +- 329.8974 mm^-2
         S Min:                                        0.00000 at vertex 736     
         S Max:                                   114454.93750 at vertex 110314  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77306 +- 0.13235 mm
         S Total Surface Area:                     95658.04688 mm^2
         S Total Number of Vertices:                    186932
         S Average Vertex Area (Whole Surface):        0.51173 mm^2
         S Natural Surface Integral:               33414.90625
         S Rectified Surface Integral:             33414.90625
         S Positive Surface Integral:              33414.90625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17875 across 186932 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17875 across 186932 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17875 across 186932 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34932 across 95658.000000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34932 across 95658.000000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34932 across 95658.000000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34587 +- 1.1072 mm^-2
         C Min:                                        0.00409 at vertex 107083  
         C Max:                                      261.30374 at vertex 110314  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77306 +- 0.13235 mm
         C Total Surface Area:                     95658.04688 mm^2
         C Total Number of Vertices:                    186932
         C Average Vertex Area (Whole Surface):        0.51173 mm^2
         C Natural Surface Integral:               26895.96680
         C Rectified Surface Integral:             26895.96680
         C Positive Surface Integral:              26895.96680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14388 across 186932 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14388 across 186932 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14388 across 186932 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28117 across 95658.000000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28117 across 95658.000000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28117 across 95658.000000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.69125 +- 396.6503 mm^-2
        BE Min:                                        0.00003 at vertex 107083  
        BE Max:                                   136559.28125 at vertex 110314  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77306 +- 0.13235 mm
        BE Total Surface Area:                     95658.04688 mm^2
        BE Total Number of Vertices:                    186932
        BE Average Vertex Area (Whole Surface):        0.51173 mm^2
        BE Natural Surface Integral:               33431.17969
        BE Rectified Surface Integral:             33431.17969
        BE Positive Surface Integral:              33431.17969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17884 across 186932 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17884 across 186932 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17884 across 186932 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34949 across 95658.000000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34949 across 95658.000000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34949 across 95658.000000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.39674 +- 360.1001 mm^-2
        FI Min:                                        0.00000 at vertex 736     
        FI Max:                                   124606.68750 at vertex 110314  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77306 +- 0.13235 mm
        FI Total Surface Area:                     95658.04688 mm^2
        FI Total Number of Vertices:                    186932
        FI Average Vertex Area (Whole Surface):        0.51173 mm^2
        FI Natural Surface Integral:               26973.11914
        FI Rectified Surface Integral:             26973.11914
        FI Positive Surface Integral:              26973.11914
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14429 across 186932 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14429 across 186932 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14429 across 186932 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28197 across 95658.000000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28197 across 95658.000000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28197 across 95658.000000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2146.45264
curv -- Intrinsic Curvature Index - positive (ICIp):    196.31802
curv -- Intrinsic Curvature Index - negative (ICIn):    195.60880
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70924

Mean across 10 curvatures: 7.7189e-01 +- 1.1181e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02969 +- 0.1777 
       Raw Min:                                       -1.53797 at vertex 108408  
       Raw Max:                                        0.54687 at vertex 67349   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77306 +- 0.13235 mm
       Raw Total Surface Area:                     95658.04688 mm^2
       Raw Total Number of Vertices:                    186932
       Raw Average Vertex Area (Whole Surface):        0.51173 mm^2
       Raw Natural Surface Integral:               -2441.84985
       Raw Rectified Surface Integral:             12951.31543
       Raw Positive Surface Integral:               5254.73291
       Raw Negative Surface Integral:               7696.58252
       Raw Mean Natural Surface Integral:             -0.01306 across 186932 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06928 across 186932 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05597 across 93885 (50.22%) vertices
       Raw Mean Negative Surface Integral:             0.08272 across 93047 (49.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02553 across 95658.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13539 across 95658.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10990 across 47813.714844 (49.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16087 across 47844.718750 (50.02%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.8813 
       Raw Min:                                      -18.38937 at vertex 153679  
       Raw Max:                                       23.14352 at vertex 73478   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77306 +- 0.13235 mm
       Raw Total Surface Area:                     95658.04688 mm^2
       Raw Total Number of Vertices:                    186932
       Raw Average Vertex Area (Whole Surface):        0.51173 mm^2
       Raw Natural Surface Integral:               -3020.38525
       Raw Rectified Surface Integral:            533854.25000
       Raw Positive Surface Integral:             265416.93750
       Raw Negative Surface Integral:             268437.31250
       Raw Mean Natural Surface Integral:             -0.01616 across 186932 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85587 across 186932 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02012 across 87883 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.71015 across 99049 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03157 across 95658.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.58086 across 95658.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.95251 across 44589.042969 (46.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.25632 across 51069.410156 (53.39%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.19518 +- 34.3053 mm^-2
         K Min:                                     -129.20233 at vertex 113882  
         K Max:                                    11052.18164 at vertex 110314  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77306 +- 0.13235 mm
         K Total Surface Area:                     95658.04688 mm^2
         K Total Number of Vertices:                    186932
         K Average Vertex Area (Whole Surface):        0.51173 mm^2
         K Natural Surface Integral:                   8.91263
         K Rectified Surface Integral:              4925.09766
         K Positive Surface Integral:               2467.00513
         K Negative Surface Integral:               2458.09253
         K Mean Natural Surface Integral:              0.00005 across 186932 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02635 across 186932 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02865 across 86099 (46.06%) vertices
         K Mean Negative Surface Integral:             0.02438 across 100833 (53.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 95658.000000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05149 across 95658.000000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06183 across 39899.402344 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.04408 across 55759.265625 (58.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06050 +- 0.8756 mm^-1
         H Min:                                     -199.16302 at vertex 110314  
         H Max:                                       10.03819 at vertex 74767   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77306 +- 0.13235 mm
         H Total Surface Area:                     95658.04688 mm^2
         H Total Number of Vertices:                    186932
         H Average Vertex Area (Whole Surface):        0.51173 mm^2
         H Natural Surface Integral:               -1984.19031
         H Rectified Surface Integral:             17295.47656
         H Positive Surface Integral:               7655.64307
         H Negative Surface Integral:               9639.83301
         H Mean Natural Surface Integral:             -0.01061 across 186932 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09252 across 186932 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07346 across 104209 (55.75%) vertices
         H Mean Negative Surface Integral:             0.11653 across 82723 (44.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.02074 across 95658.000000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18081 across 95658.000000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13958 across 54847.605469 (57.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.23621 across 40810.976562 (42.66%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12803 +- 1.6232 mm^-1
        k1 Min:                                     -368.31897 at vertex 110314  
        k1 Max:                                       18.00283 at vertex 74767   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77306 +- 0.13235 mm
        k1 Total Surface Area:                     95658.04688 mm^2
        k1 Total Number of Vertices:                    186932
        k1 Average Vertex Area (Whole Surface):        0.51173 mm^2
        k1 Natural Surface Integral:               -5052.75146
        k1 Rectified Surface Integral:             36407.39453
        k1 Positive Surface Integral:              15677.32129
        k1 Negative Surface Integral:              20730.07227
        k1 Mean Natural Surface Integral:             -0.02703 across 186932 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19476 across 186932 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15044 across 104209 (55.75%) vertices
        k1 Mean Negative Surface Integral:             0.25060 across 82723 (44.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05282 across 95658.000000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38060 across 95658.000000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28583 across 54847.605469 (57.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50795 across 40810.976562 (42.66%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00703 +- 0.2002 mm^-1
        k2 Min:                                      -30.00710 at vertex 110314  
        k2 Max:                                        3.57036 at vertex 67349   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77306 +- 0.13235 mm
        k2 Total Surface Area:                     95658.04688 mm^2
        k2 Total Number of Vertices:                    186932
        k2 Average Vertex Area (Whole Surface):        0.51173 mm^2
        k2 Natural Surface Integral:                1084.37097
        k2 Rectified Surface Integral:              8371.70508
        k2 Positive Surface Integral:               4728.03809
        k2 Negative Surface Integral:               3643.66699
        k2 Mean Natural Surface Integral:              0.00580 across 186932 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04478 across 186932 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04622 across 102296 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04305 across 84636 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01134 across 95658.000000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08752 across 95658.000000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09076 across 52092.898438 (54.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08364 across 43565.476562 (45.54%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.30104 +- 329.8974 mm^-2
         S Min:                                        0.00000 at vertex 736     
         S Max:                                   114454.93750 at vertex 110314  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77306 +- 0.13235 mm
         S Total Surface Area:                     95658.04688 mm^2
         S Total Number of Vertices:                    186932
         S Average Vertex Area (Whole Surface):        0.51173 mm^2
         S Natural Surface Integral:               33414.90625
         S Rectified Surface Integral:             33414.90625
         S Positive Surface Integral:              33414.90625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17875 across 186932 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17875 across 186932 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17875 across 186932 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34932 across 95658.000000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34932 across 95658.000000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34932 across 95658.000000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34587 +- 1.1072 mm^-2
         C Min:                                        0.00409 at vertex 107083  
         C Max:                                      261.30374 at vertex 110314  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77306 +- 0.13235 mm
         C Total Surface Area:                     95658.04688 mm^2
         C Total Number of Vertices:                    186932
         C Average Vertex Area (Whole Surface):        0.51173 mm^2
         C Natural Surface Integral:               26895.96680
         C Rectified Surface Integral:             26895.96680
         C Positive Surface Integral:              26895.96680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14388 across 186932 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14388 across 186932 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14388 across 186932 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28117 across 95658.000000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28117 across 95658.000000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28117 across 95658.000000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.69125 +- 396.6503 mm^-2
        BE Min:                                        0.00003 at vertex 107083  
        BE Max:                                   136559.28125 at vertex 110314  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77306 +- 0.13235 mm
        BE Total Surface Area:                     95658.04688 mm^2
        BE Total Number of Vertices:                    186932
        BE Average Vertex Area (Whole Surface):        0.51173 mm^2
        BE Natural Surface Integral:               33431.17969
        BE Rectified Surface Integral:             33431.17969
        BE Positive Surface Integral:              33431.17969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17884 across 186932 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17884 across 186932 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17884 across 186932 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34949 across 95658.000000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34949 across 95658.000000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34949 across 95658.000000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.39674 +- 360.1001 mm^-2
        FI Min:                                        0.00000 at vertex 736     
        FI Max:                                   124606.68750 at vertex 110314  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77306 +- 0.13235 mm
        FI Total Surface Area:                     95658.04688 mm^2
        FI Total Number of Vertices:                    186932
        FI Average Vertex Area (Whole Surface):        0.51173 mm^2
        FI Natural Surface Integral:               26973.11914
        FI Rectified Surface Integral:             26973.11914
        FI Positive Surface Integral:              26973.11914
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14429 across 186932 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14429 across 186932 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14429 across 186932 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28197 across 95658.000000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28197 across 95658.000000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28197 across 95658.000000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2146.45264
curv -- Intrinsic Curvature Index - positive (ICIp):    196.31802
curv -- Intrinsic Curvature Index - negative (ICIn):    195.60880
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70924

Mean across 10 curvatures: 7.7189e-01 +- 1.1181e+00


