# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29884_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s1x29884_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29884_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29884_ses-1
# Annot sub-v2s1x29884_ses-1 rh aparc
# ColorTable /tmp/tmp.vSp2TW.ctab 
# ColorTableTimeStamp 2026/03/11 23:13:53 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29884_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 23:13:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.570145 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     10257     5075.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1942     1044.3  bankssts                          32.7523     6.0852     1.1528    47.3843    46.2315     5.3823 
  3 2002      1435      877.1  caudalanteriorcingulate           27.9321     9.2417   -13.8527    52.0422    65.8949     3.0224 
  4 2003      2763     1506.5  caudalmiddlefrontal               26.1365     7.6663    -4.5294    47.3469    51.8763     3.4093 
  5 2005      3455     1990.3  cuneus                            21.6725     8.6525   -25.6583    65.1944    90.8528     2.5048 
  6 2006      1019      587.4  entorhinal                        22.4564     9.1796    -4.6010    50.6812    55.2822     2.4463 
  7 2007      6449     3667.2  fusiform                          27.2579     6.9456   -12.1919    49.9448    62.1367     3.9245 
  8 2008     11402     6505.8  inferiorparietal                  31.2557     8.1000   -10.3964    60.2875    70.6840     3.8587 
  9 2009      7257     4215.9  inferiortemporal                  29.2133     8.6813   -21.5112    53.5987    75.1099     3.3651 
 10 2010      1997     1121.9  isthmuscingulate                  23.5044     7.1128     0.1856    45.0632    44.8776     3.3045 
 11 2011     12561     6955.9  lateraloccipital                  27.7049     8.8431   -22.3949    64.7075    87.1024     3.1329 
 12 2012      5651     3202.8  lateralorbitofrontal              24.8226    10.2159   -53.2083    56.5143   109.7226     2.4298 
 13 2013      7369     4423.4  lingual                           20.7048     8.0909   -46.7004    56.4844   103.1848     2.5590 
 14 2014      4636     2577.9  medialorbitofrontal               26.1107     9.8086   -12.9612    55.6481    68.6094     2.6620 
 15 2015      7264     4185.1  middletemporal                    31.3684     8.3237    -6.0781    51.3267    57.4049     3.7686 
 16 2016      1288      692.8  parahippocampal                   24.9905     6.7484    -4.0087    38.4806    42.4893     3.7032 
 17 2017      2509     1482.8  paracentral                       27.6857     7.6710   -14.4766    46.2361    60.7127     3.6092 
 18 2018      2525     1449.6  parsopercularis                   31.1336     7.0613    -8.9698    47.0913    56.0611     4.4090 
 19 2019      2035     1250.7  parsorbitalis                     28.2107     9.5653    -6.7408    62.0276    68.7684     2.9493 
 20 2020      4875     2807.2  parstriangularis                  30.2888     8.0990    -5.9882    54.2254    60.2135     3.7398 
 21 2021      3188     1878.8  pericalcarine                     20.4254     5.9378   -11.1776    39.4029    50.5805     3.4399 
 22 2022      6250     3546.1  postcentral                       29.7462     9.4617   -19.3066    52.8568    72.1633     3.1438 
 23 2023      2111     1251.2  posteriorcingulate                26.3012     8.3737   -10.0178    54.8518    64.8696     3.1409 
 24 2024      8715     4855.0  precentral                        26.0423     8.0817   -17.2558    49.8494    67.1052     3.2224 
 25 2025      7116     4079.7  precuneus                         27.4343     7.0140   -14.3844    54.2333    68.6178     3.9113 
 26 2026      1073      712.6  rostralanteriorcingulate          28.9803     8.6566    -5.1112    54.7810    59.8922     3.3478 
 27 2027     17424    10099.8  rostralmiddlefrontal              29.8347     9.2762   -43.6824    58.0141   101.6965     3.2163 
 28 2028     14274     8595.5  superiorfrontal                   28.0799     8.9664   -28.5485    54.3401    82.8886     3.1317 
 29 2029      8881     4937.4  superiorparietal                  28.8358     7.1521    -6.0570    47.4825    53.5395     4.0318 
 30 2030      7698     4307.3  superiortemporal                  29.8861     7.4779   -15.9824    63.9018    79.8841     3.9966 
 31 2031      4841     2824.2  supramarginal                     30.1483     7.9467   -18.1213    50.7003    68.8216     3.7938 
 32 2032       713      442.8  frontalpole                       29.2298    10.6273    -0.5944    55.5360    56.1304     2.7504 
 33 2033      1079      706.9  temporalpole                      21.3004     8.5996   -26.0202    44.2523    70.2725     2.4769 
 34 2034       765      381.2  transversetemporal                21.8056     5.7057     5.6579    39.7668    34.1089     3.8217 
 35 2035      4115     2339.5  insula                            18.4585     7.1481    -5.5574    47.9910    53.5484     2.5823 
