# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29884_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29884_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12656.892346, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236425.529377, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228209.703048, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464635.232425, mm^3
# Measure Mask, MaskVol, Mask Volume, 1465323.608368, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556951.569990, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 23:39:44 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:37:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:37:27 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4257     3161.2  wm-lh-bankssts                   101.1922     6.7491    78.0000   126.0000    48.0000 
  2 3002      3017     2224.0  wm-lh-caudalanteriorcingulate    102.3795     7.6920    78.0000   122.0000    44.0000 
  3 3003      7628     5552.7  wm-lh-caudalmiddlefrontal         96.1725     9.9509    64.0000   119.0000    55.0000 
  4 3005      3889     2836.8  wm-lh-cuneus                      92.5708     9.2904    64.0000   113.0000    49.0000 
  5 3006      1954     1495.0  wm-lh-entorhinal                  78.0399     8.3050    32.0000    98.0000    66.0000 
  6 3007      9487     6831.4  wm-lh-fusiform                    88.0550    10.2638    47.0000   114.0000    67.0000 
  7 3008     18406    13510.8  wm-lh-inferiorparietal           100.5654     8.6423    71.0000   130.0000    59.0000 
  8 3009      9881     7190.6  wm-lh-inferiortemporal            86.2862    12.2206    53.0000   129.0000    76.0000 
  9 3010      5818     4304.5  wm-lh-isthmuscingulate            97.9565    10.0825    52.0000   118.0000    66.0000 
 10 3011     15194    11251.5  wm-lh-lateraloccipital            93.1830     9.5682    65.0000   130.0000    65.0000 
 11 3012      9525     6839.6  wm-lh-lateralorbitofrontal        90.7555    10.5615    58.0000   116.0000    58.0000 
 12 3013      9058     6491.6  wm-lh-lingual                     86.5431    10.2321    27.0000   121.0000    94.0000 
 13 3014      7055     5140.9  wm-lh-medialorbitofrontal         94.1365    11.0552    48.0000   120.0000    72.0000 
 14 3015      8487     6321.4  wm-lh-middletemporal              92.4241    11.5007    57.0000   122.0000    65.0000 
 15 3016      1876     1455.6  wm-lh-parahippocampal             85.1599     6.8668    65.0000   101.0000    36.0000 
 16 3017      4729     3398.0  wm-lh-paracentral                 90.8977    11.9217    59.0000   109.0000    50.0000 
 17 3018      4292     3177.8  wm-lh-parsopercularis             96.8008     9.2026    68.0000   119.0000    51.0000 
 18 3019      1624     1230.8  wm-lh-parsorbitalis               91.3571     9.6373    66.0000   118.0000    52.0000 
 19 3020      4137     3070.5  wm-lh-parstriangularis            95.6792     8.5923    70.0000   123.0000    53.0000 
 20 3021      5850     4171.7  wm-lh-pericalcarine               93.1188     8.9763    67.0000   119.0000    52.0000 
 21 3022      9922     7409.2  wm-lh-postcentral                 91.6658    11.0210    60.0000   126.0000    66.0000 
 22 3023      4731     3474.4  wm-lh-posteriorcingulate         104.8096     9.6530    45.0000   125.0000    80.0000 
 23 3024     14392    10499.9  wm-lh-precentral                  93.2193    11.7448    57.0000   122.0000    65.0000 
 24 3025     15421    11222.9  wm-lh-precuneus                   97.4250     9.0181    40.0000   119.0000    79.0000 
 25 3026      2938     2108.2  wm-lh-rostralanteriorcingulate    98.6678    14.4587    31.0000   118.0000    87.0000 
 26 3027     19327    14291.7  wm-lh-rostralmiddlefrontal        95.6850     9.3757    66.0000   120.0000    54.0000 
 27 3028     26116    19013.6  wm-lh-superiorfrontal             93.9825    10.5255    54.0000   120.0000    66.0000 
 28 3029     14730    10878.5  wm-lh-superiorparietal            97.1122     9.3021    66.0000   119.0000    53.0000 
 29 3030      9262     6998.7  wm-lh-superiortemporal            94.2750    10.5042    57.0000   122.0000    65.0000 
 30 3031     12486     9191.0  wm-lh-supramarginal               99.5926    10.6397    68.0000   131.0000    63.0000 
 31 3032       705      521.7  wm-lh-frontalpole                 91.8851     8.2427    71.0000   113.0000    42.0000 
 32 3033      1849     1378.3  wm-lh-temporalpole                80.7939     9.4246    55.0000   106.0000    51.0000 
 33 3034      1569     1107.7  wm-lh-transversetemporal          96.6042     8.2130    75.0000   116.0000    41.0000 
 34 3035     12516     8980.4  wm-lh-insula                      91.8448    10.5444    50.0000   117.0000    67.0000 
 35 4001      3756     2773.3  wm-rh-bankssts                   100.6462     6.9456    75.0000   120.0000    45.0000 
 36 4002      3342     2389.5  wm-rh-caudalanteriorcingulate     97.9806     9.5750    70.0000   127.0000    57.0000 
 37 4003      4980     3579.7  wm-rh-caudalmiddlefrontal         92.2351    12.6563    59.0000   122.0000    63.0000 
 38 4005      3704     2716.2  wm-rh-cuneus                      92.3634     9.3893    70.0000   117.0000    47.0000 
 39 4006      1504     1159.8  wm-rh-entorhinal                  79.9588     7.7023    55.0000   103.0000    48.0000 
 40 4007      9325     6751.7  wm-rh-fusiform                    87.6101     9.9907    50.0000   110.0000    60.0000 
 41 4008     14981    11148.5  wm-rh-inferiorparietal            97.3906     8.6227    71.0000   120.0000    49.0000 
 42 4009      9604     7025.4  wm-rh-inferiortemporal            88.5374    11.7042    51.0000   116.0000    65.0000 
 43 4010      5067     3700.0  wm-rh-isthmuscingulate            97.4581     9.2673    57.0000   117.0000    60.0000 
 44 4011     13730    10385.3  wm-rh-lateraloccipital            92.8197     8.9678    65.0000   122.0000    57.0000 
 45 4012      9642     6969.0  wm-rh-lateralorbitofrontal        94.0455    10.7439    55.0000   134.0000    79.0000 
 46 4013     10503     7552.0  wm-rh-lingual                     87.9688     9.7794    35.0000   116.0000    81.0000 
 47 4014      6166     4473.2  wm-rh-medialorbitofrontal         94.4286    11.8353    35.0000   119.0000    84.0000 
 48 4015      7980     5912.3  wm-rh-middletemporal              91.1251    11.1225    60.0000   116.0000    56.0000 
 49 4016      2058     1604.1  wm-rh-parahippocampal             84.8124     7.1438    48.0000    99.0000    51.0000 
 50 4017      4317     3126.6  wm-rh-paracentral                 94.2231    11.6118    61.0000   114.0000    53.0000 
 51 4018      3787     2708.7  wm-rh-parsopercularis             96.5368     9.7974    65.0000   117.0000    52.0000 
 52 4019      2157     1607.2  wm-rh-parsorbitalis               88.6616    10.3937    66.0000   117.0000    51.0000 
 53 4020      6671     4945.7  wm-rh-parstriangularis            95.2337     9.7143    69.0000   120.0000    51.0000 
 54 4021      5378     3671.5  wm-rh-pericalcarine               90.2661     9.0000    67.0000   113.0000    46.0000 
 55 4022      7520     5559.2  wm-rh-postcentral                 95.6295    10.8228    67.0000   125.0000    58.0000 
 56 4023      5767     4281.6  wm-rh-posteriorcingulate         102.7324     8.7103    50.0000   132.0000    82.0000 
 57 4024     11935     8809.1  wm-rh-precentral                  92.5905    12.1787    62.0000   123.0000    61.0000 
 58 4025     12815     9216.9  wm-rh-precuneus                   96.5447     8.4081    64.0000   118.0000    54.0000 
 59 4026      3060     2182.5  wm-rh-rostralanteriorcingulate    98.6768    11.1752    56.0000   120.0000    64.0000 
 60 4027     30303    22545.0  wm-rh-rostralmiddlefrontal        98.9532     9.9898    66.0000   123.0000    57.0000 
 61 4028     25236    18508.7  wm-rh-superiorfrontal             93.0107    12.2873    57.0000   123.0000    66.0000 
 62 4029     12601     9461.9  wm-rh-superiorparietal            98.1493     8.9202    69.0000   119.0000    50.0000 
 63 4030      9386     7158.8  wm-rh-superiortemporal            94.5471    10.4369    61.0000   118.0000    57.0000 
 64 4031      8639     6314.8  wm-rh-supramarginal               99.0705     8.8951    66.0000   122.0000    56.0000 
 65 4032       685      510.0  wm-rh-frontalpole                 96.0745    11.4145    70.0000   124.0000    54.0000 
 66 4033      1447     1074.2  wm-rh-temporalpole                78.3587     9.6902    58.0000   102.0000    44.0000 
 67 4034       902      649.6  wm-rh-transversetemporal          98.9069     7.0009    82.0000   117.0000    35.0000 
 68 4035     12676     9060.5  wm-rh-insula                      91.5538     9.7836    50.0000   114.0000    64.0000 
 69 5001     39853    28725.5  Left-UnsegmentedWhiteMatter       98.8744    10.0353    22.0000   117.0000    95.0000 
 70 5002     39083    28283.9  Right-UnsegmentedWhiteMatter      99.7590     9.8519    24.0000   121.0000    97.0000 
