# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29866_ses-1 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29866_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1067246.220730, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060033.496773, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 4852.222626, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272433.513157, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273780.622709, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546214.135866, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 174207.258160, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 172189.386732, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 346396.644892, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55221.005360, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 692270.702499, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954722.915599, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947510.191642, mm^3
# Measure Mask, MaskVol, Mask Volume, 1248253.224464, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.854318, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.999212, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 33, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 46, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1249237.382998, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 20:56:28 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 18:13:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 18:13:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3318     2608.7  Left-Lateral-Ventricle            37.6022    14.4750     8.0000    84.0000    76.0000 
  2   5       242      229.5  Left-Inf-Lat-Vent                 48.7645     9.5186    28.0000    75.0000    47.0000 
  3   7     15103    11317.2  Left-Cerebellum-White-Matter      80.8428     6.9455    24.0000   101.0000    77.0000 
  4   8     60155    44024.3  Left-Cerebellum-Cortex            57.3139     8.7143    15.0000    86.0000    71.0000 
  5  10      9872     6901.7  Left-Thalamus                     82.7363     8.2100    38.0000   104.0000    66.0000 
  6  11      4292     3220.0  Left-Caudate                      75.7358     5.7772    49.0000    96.0000    47.0000 
  7  12      7319     5411.7  Left-Putamen                      82.3115     4.6743    55.0000   101.0000    46.0000 
  8  13      2635     1770.1  Left-Pallidum                     92.3632     4.3904    70.0000   107.0000    37.0000 
  9  14       843      621.0  3rd-Ventricle                     49.4947    13.3326    23.0000    87.0000    64.0000 
 10  15      1273      982.3  4th-Ventricle                     34.7054    10.9467    17.0000    73.0000    56.0000 
 11  16     19892    14647.0  Brain-Stem                        83.8184    10.2115    24.0000   111.0000    87.0000 
 12  17      4956     3528.8  Left-Hippocampus                  66.8138     7.9089    25.0000   101.0000    76.0000 
 13  18      1909     1414.8  Left-Amygdala                     67.2017     6.1393    43.0000    85.0000    42.0000 
 14  24      1122      789.5  CSF                               53.6471    12.2922    24.0000    86.0000    62.0000 
 15  26       630      471.1  Left-Accumbens-area               74.9095     3.7813    55.0000    99.0000    44.0000 
 16  28      4954     3574.0  Left-VentralDC                    91.4069    10.6270    41.0000   115.0000    74.0000 
 17  30        24       23.1  Left-vessel                       57.2083     7.1989    42.0000    73.0000    31.0000 
 18  31       443      298.2  Left-choroid-plexus               54.1332    11.0923    24.0000    82.0000    58.0000 
 19  43      2137     1704.7  Right-Lateral-Ventricle           47.3421    15.0063    14.0000    89.0000    75.0000 
 20  44       164      145.9  Right-Inf-Lat-Vent                43.7073    10.2718    24.0000    77.0000    53.0000 
 21  46     14647    10959.1  Right-Cerebellum-White-Matter     81.4372     6.5198    27.0000   100.0000    73.0000 
 22  47     64448    47008.6  Right-Cerebellum-Cortex           58.8022     8.0467    18.0000    96.0000    78.0000 
 23  49     10482     7337.0  Right-Thalamus                    83.2900     8.0845    36.0000   104.0000    68.0000 
 24  50      4789     3570.5  Right-Caudate                     76.7845     4.9329    50.0000    95.0000    45.0000 
 25  51      7892     5714.6  Right-Putamen                     79.7328     4.6587    51.0000   100.0000    49.0000 
 26  52      2594     1737.6  Right-Pallidum                    90.1322     4.2615    60.0000   103.0000    43.0000 
 27  53      5294     3763.8  Right-Hippocampus                 65.9856     7.9386    23.0000    97.0000    74.0000 
 28  54      2485     1839.9  Right-Amygdala                    66.2934     5.6200    37.0000    94.0000    57.0000 
 29  58       806      589.6  Right-Accumbens-area              73.8263     4.0536    62.0000    94.0000    32.0000 
 30  60      4840     3387.6  Right-VentralDC                   89.3225    11.4863    34.0000   116.0000    82.0000 
 31  62         7        8.8  Right-vessel                      59.8571     3.2878    55.0000    65.0000    10.0000 
 32  63       352      254.3  Right-choroid-plexus              60.6619     8.8680    37.0000    82.0000    45.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1497     1108.6  WM-hypointensities                74.6814     7.4826    45.0000    98.0000    53.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       115       91.3  Optic-Chiasm                      81.0783    14.0101    42.0000   100.0000    58.0000 
 41 251       887      603.4  CC_Posterior                      98.1454    14.3233    40.0000   110.0000    70.0000 
 42 252       476      320.3  CC_Mid_Posterior                  94.3508    14.5393    37.0000   108.0000    71.0000 
 43 253       744      494.6  CC_Central                        89.6237    15.0514    29.0000   108.0000    79.0000 
 44 254       704      435.0  CC_Mid_Anterior                   93.6932    14.2458    50.0000   108.0000    58.0000 
 45 255       854      577.9  CC_Anterior                      101.9801    13.9934    21.0000   132.0000   111.0000 
