# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-19:48:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29866_ses-1 lh pial 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29866_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 20:03:37
# Measure Cortex, NumVert, Number of Vertices, 145134, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106941, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84305, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1932    912   2827  2.982 0.454     0.085     0.063       15     1.8
caudalanteriorcingulate                   918    472   1251  2.596 0.581     0.100     0.030       27     0.9
caudalmiddlefrontal                      3324   2228   6225  2.972 0.528     0.118     0.036       85     4.4
cuneus                                   2518   2019   3868  2.280 0.610     0.150     0.045       49     4.3
entorhinal                                958   1037   2512  3.208 0.911     0.229     0.061       36     3.0
fusiform                                 5206   4054  10922  3.074 0.604     0.144     0.039      100     8.8
inferiorparietal                         9369   7008  17754  2.829 0.544     0.130     0.033      635    13.3
inferiortemporal                         6418   4557  11913  2.877 0.750     0.136     0.038      187    10.3
isthmuscingulate                         1468   1229   2432  2.392 1.055     0.173     0.056       94     3.7
lateraloccipital                        10204   7319  15815  2.437 0.602     0.122     0.033      192    13.9
lateralorbitofrontal                     4131   2849   8182  3.186 0.715     0.152     0.050      160     8.2
lingual                                  5095   3909   7894  2.384 0.582     0.145     0.042      125     8.7
medialorbitofrontal                      3624   2609   6564  2.829 0.786     0.139     0.039       97     5.9
middletemporal                           5203   4678  12677  3.257 0.636     0.156     0.042      118     9.4
parahippocampal                          1128    802   2142  3.137 0.698     0.156     0.050       22     2.8
paracentral                              2428   1574   3935  2.774 0.478     0.113     0.037       32     3.4
parsopercularis                          2484   1880   5008  3.047 0.409     0.141     0.033     1174     3.4
parsorbitalis                            1389   1275   3235  3.173 0.596     0.160     0.037       28     2.2
parstriangularis                         2172   1566   4120  2.880 0.519     0.129     0.032       73     3.2
pericalcarine                            2290    956   2142  2.006 0.628     0.109     0.040      108     3.2
postcentral                              6244   4708   9675  2.328 0.675     0.122     0.030       75     8.0
posteriorcingulate                       1811   1299   3272  2.742 0.818     0.161     0.047       50     3.7
precentral                               7077   4653  12339  2.855 0.539     0.107     0.029      107     7.9
precuneus                                6423   4233  11416  2.873 0.514     0.145     0.045    40368    10.7
rostralanteriorcingulate                 1042    953   2347  3.097 0.762     0.173     0.044       30     2.0
rostralmiddlefrontal                     9097   7629  19163  2.833 0.604     0.156     0.042      504    15.5
superiorfrontal                         12010   8741  24950  3.135 0.566     0.136     0.038      347    18.5
superiorparietal                         9179   6324  14372  2.485 0.500     0.118     0.029      161    11.2
superiortemporal                         6858   5383  15445  3.237 0.689     0.144     0.039      227    12.0
supramarginal                            6834   5310  13787  2.905 0.621     0.147     0.041      241    11.0
frontalpole                               613    841   2038  3.251 0.874     0.223     0.051       13     1.3
temporalpole                             1062   1215   3714  3.838 0.742     0.197     0.050       42     2.1
transversetemporal                        861    611   1501  2.839 0.397     0.134     0.040       67     1.3
insula                                   3764   2108   7337  3.356 0.837     0.131     0.053      123     8.7
