# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-19:52:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29866_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29866_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 20:51:53
# Measure Cortex, NumVert, Number of Vertices, 153428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86295.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                742    417   1735  2.582 0.801     0.127     0.030       15     1.1
BA2_exvivo                               1394    768   2008  2.357 0.422     0.075     0.013       17     0.9
BA3a_exvivo                               845    452    675  2.181 0.421     0.102     0.019        5     0.7
BA3b_exvivo                              1432    778   1404  1.737 0.339     0.055     0.008        4     0.5
BA4a_exvivo                              1632    863   2910  2.866 0.409     0.078     0.015        8     1.1
BA4p_exvivo                              1077    556   1390  2.695 0.352     0.063     0.010        4     0.3
BA6_exvivo                               4642   2708   9395  2.838 0.624     0.100     0.020       47     3.8
BA44_exvivo                              1450    809   2765  3.039 0.358     0.087     0.020       15     1.0
BA45_exvivo                              1223    689   3106  3.094 0.573     0.090     0.021       10     0.9
V1_exvivo                                4424   2647   4779  1.898 0.609     0.121     0.033       51     7.0
V2_exvivo                                4783   2861   7115  2.298 0.579     0.135     0.037       71     7.3
MT_exvivo                                 752    406   1388  2.686 0.510     0.085     0.015       10     0.5
perirhinal_exvivo                         394    230    812  3.133 0.559     0.078     0.014        2     0.2
entorhinal_exvivo                         513    271   1278  3.432 0.638     0.090     0.024        3     0.4
