# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-19:51:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29866_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29866_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 20:51:52
# Measure Cortex, NumVert, Number of Vertices, 153428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86295.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1113    642   2356  2.504 0.776     0.125     0.030       24     1.5
BA2_exvivo                               3790   2097   5541  2.403 0.510     0.087     0.017       37     2.9
BA3a_exvivo                              1014    542    856  2.247 0.423     0.100     0.018        6     0.7
BA3b_exvivo                              2500   1391   3531  2.139 0.692     0.081     0.015       21     1.5
BA4a_exvivo                              1734    922   3147  2.884 0.439     0.088     0.017       12     1.3
BA4p_exvivo                              1305    670   1761  2.742 0.345     0.057     0.008        4     0.4
BA6_exvivo                               8965   5183  18252  2.953 0.593     0.098     0.020       84     7.3
BA44_exvivo                              2382   1318   4543  3.029 0.354     0.088     0.018       22     1.6
BA45_exvivo                              3087   1798   6917  2.931 0.603     0.097     0.023       33     2.7
V1_exvivo                                4130   2492   4359  1.889 0.613     0.122     0.033       47     6.5
V2_exvivo                                9666   5616  14480  2.364 0.562     0.123     0.031      125    12.5
MT_exvivo                                2890   1555   5110  2.778 0.487     0.086     0.016       27     1.9
perirhinal_exvivo                         962    573   2428  3.168 0.867     0.109     0.036       12     1.2
entorhinal_exvivo                         758    409   2292  3.534 0.794     0.101     0.034        7     0.9
