# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-19:52:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29866_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29866_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 20:34:01
# Measure Cortex, NumVert, Number of Vertices, 146447, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83243.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8194, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1746    994   2924  3.095 0.457     0.090     0.016       13     1.2
caudalanteriorcingulate                   912    529   1752  2.642 0.875     0.102     0.018       11     0.8
caudalmiddlefrontal                      3363   1943   5786  2.772 0.446     0.097     0.019       32     2.7
cuneus                                   2789   1648   4385  2.425 0.556     0.134     0.031       45     3.5
entorhinal                                849    436   2341  3.345 0.853     0.092     0.031        7     1.0
fusiform                                 5391   2977  10787  2.969 0.680     0.101     0.024       57     5.2
inferiorparietal                         9358   5344  18999  2.864 0.576     0.091     0.017       89     7.1
inferiortemporal                         5989   3253  12587  3.037 0.796     0.090     0.020       56     5.1
isthmuscingulate                         1503    859   2669  2.516 1.063     0.096     0.022       19     1.3
lateraloccipital                        10438   5726  15739  2.408 0.592     0.112     0.027      128    11.7
lateralorbitofrontal                     5084   2906   8814  2.906 0.771     0.113     0.030       64     6.9
lingual                                  5330   3034   8592  2.590 0.600     0.109     0.027       60     6.3
medialorbitofrontal                      3829   2121   6474  2.721 0.783     0.101     0.028       52     4.5
middletemporal                           6224   3433  14323  3.170 0.840     0.101     0.025       78     6.5
parahippocampal                          1049    534   1839  3.010 0.686     0.077     0.017        6     0.7
paracentral                              2563   1374   4191  2.763 0.498     0.096     0.018       20     1.9
parsopercularis                          2233   1314   4873  3.196 0.475     0.096     0.018       22     1.5
parsorbitalis                            1525    958   3671  3.038 0.630     0.120     0.028       28     1.7
parstriangularis                         2359   1402   4553  2.788 0.568     0.095     0.017       24     1.6
pericalcarine                            2321   1379   2103  1.883 0.611     0.115     0.028       20     2.9
postcentral                              6372   3569   8933  2.170 0.672     0.095     0.022       68     5.6
posteriorcingulate                       1868   1091   3652  2.708 0.907     0.112     0.024       22     2.2
precentral                               6801   3808  11016  2.679 0.478     0.087     0.016       51     4.7
precuneus                                6965   3978  12499  2.947 0.522     0.098     0.020       66     5.9
rostralanteriorcingulate                  722    448   1857  3.167 0.779     0.099     0.020        8     0.7
rostralmiddlefrontal                     9136   5398  19693  2.938 0.652     0.102     0.021       96     8.5
superiorfrontal                         11368   6687  24284  3.143 0.601     0.106     0.024      115    11.3
superiorparietal                         8796   5102  13574  2.370 0.516     0.104     0.021      101     7.7
superiortemporal                         6783   3644  14146  3.220 0.645     0.078     0.015       50     4.0
supramarginal                            6590   3905  13089  2.832 0.648     0.111     0.025       91     7.1
frontalpole                               723    427   1789  2.747 0.845     0.131     0.036       16     1.1
temporalpole                             1147    654   3556  3.816 1.149     0.121     0.044       14     2.0
transversetemporal                        701    373   1088  2.503 0.376     0.096     0.021        8     0.5
insula                                   3620   1996   7118  3.478 0.633     0.092     0.024       28     3.3
