# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-19:52:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29866_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29866_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 20:42:12
# Measure Cortex, NumVert, Number of Vertices, 146447, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83243.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8194, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1381    804   2530  2.624 0.718     0.115     0.028       16     1.6
G_and_S_occipital_inf                    1603    892   2801  2.576 0.575     0.104     0.022       18     1.5
G_and_S_paracentral                      1906   1072   3345  2.486 0.654     0.107     0.022       20     1.7
G_and_S_subcentral                       1896   1095   3364  2.697 0.681     0.115     0.029       25     2.2
G_and_S_transv_frontopol                 1604    991   4267  3.115 0.593     0.112     0.025       25     1.6
G_and_S_cingul-Ant                       2862   1672   5525  3.247 0.599     0.094     0.018       22     2.3
G_and_S_cingul-Mid-Ant                   1482    855   2668  3.044 0.443     0.098     0.020       13     1.2
G_and_S_cingul-Mid-Post                  1405    810   2558  2.853 0.519     0.107     0.026       12     1.6
G_cingul-Post-dorsal                      605    372   1839  3.547 0.653     0.146     0.035       14     1.0
G_cingul-Post-ventral                     282    154    694  2.884 1.052     0.101     0.030        4     0.2
G_cuneus                                 2502   1549   4018  2.323 0.601     0.143     0.036       44     3.5
G_front_inf-Opercular                    1531    953   4214  3.243 0.464     0.110     0.022       23     1.3
G_front_inf-Orbital                       475    307   1422  3.250 0.606     0.103     0.025        7     0.3
G_front_inf-Triangul                      818    523   1986  2.846 0.503     0.110     0.023       14     0.7
G_front_middle                           3741   2342  10273  2.997 0.654     0.111     0.026       56     3.7
G_front_sup                              7259   4386  18798  3.237 0.637     0.117     0.029      100     8.5
G_Ins_lg_and_S_cent_ins                   615    334   1461  3.821 0.627     0.096     0.028        7     0.5
G_insular_short                           787    462   2421  3.719 0.825     0.114     0.037       10     1.2
G_occipital_middle                       3120   1846   7934  2.996 0.526     0.119     0.026       50     3.3
G_occipital_sup                          2088   1149   3432  2.428 0.517     0.112     0.025       26     2.1
G_oc-temp_lat-fusifor                    2294   1302   5532  3.075 0.702     0.122     0.035       38     3.1
G_oc-temp_med-Lingual                    2960   1775   5459  2.530 0.713     0.129     0.035       46     4.6
G_oc-temp_med-Parahip                    1454    770   4048  3.270 0.862     0.092     0.026       11     1.3
G_orbital                                3584   2122   8691  3.123 0.873     0.122     0.035       67     5.2
G_pariet_inf-Angular                     2938   1751   8085  3.079 0.693     0.109     0.024       45     2.9
G_pariet_inf-Supramar                    3407   2157   9498  3.065 0.727     0.133     0.032       72     4.7
G_parietal_sup                           2235   1444   4557  2.390 0.578     0.118     0.028       44     2.6
G_postcentral                            1915   1142   3133  2.101 0.627     0.111     0.027       30     2.2
G_precentral                             2168   1311   4703  2.687 0.451     0.103     0.021       27     1.9
G_precuneus                              2874   1795   7319  3.046 0.510     0.127     0.031       49     3.6
G_rectus                                 1266    742   2516  2.510 0.913     0.132     0.040       26     2.1
G_subcallosal                             501    287    621  2.377 0.826     0.165     0.082       12     2.0
G_temp_sup-G_T_transv                     529    270    971  2.605 0.464     0.090     0.021        6     0.4
G_temp_sup-Lateral                       2190   1250   6734  3.601 0.627     0.111     0.028       35     2.3
G_temp_sup-Plan_polar                    1152    619   2761  3.808 0.703     0.067     0.013        4     0.6
G_temp_sup-Plan_tempo                     990    537   1694  2.876 0.482     0.061     0.009        3     0.4
G_temporal_inf                           3161   1743   8666  3.253 0.882     0.108     0.029       46     3.8
G_temporal_middle                        3467   1978   9762  3.220 0.952     0.115     0.033       63     4.9
Lat_Fis-ant-Horizont                      529    288    652  2.506 0.322     0.066     0.007        2     0.2
Lat_Fis-ant-Vertical                      266    153    390  2.984 0.351     0.094     0.013        1     0.2
Lat_Fis-post                             1977   1064   2477  2.929 0.490     0.081     0.015       10     1.2
Pole_occipital                           4550   2445   5624  2.104 0.637     0.124     0.036       62     6.8
Pole_temporal                            2492   1406   7565  3.555 0.926     0.109     0.036       31     3.5
S_calcarine                              2603   1486   2958  2.364 0.786     0.098     0.023       19     2.5
S_central                                2970   1539   2769  2.100 0.550     0.070     0.012       11     1.4
S_cingul-Marginalis                      1470    790   1970  2.763 0.483     0.085     0.013        8     0.9
S_circular_insula_ant                     781    429   1163  3.221 0.466     0.087     0.016        4     0.6
S_circular_insula_inf                    1415    730   1734  2.988 0.505     0.055     0.010        4     0.6
S_circular_insula_sup                    1698    917   2170  2.990 0.461     0.079     0.014        6     1.1
S_collat_transv_ant                      1361    704   1670  2.633 0.400     0.067     0.009        5     0.5
S_collat_transv_post                      597    345    831  2.662 0.539     0.115     0.024        6     0.7
S_front_inf                              2110   1163   2978  2.670 0.495     0.088     0.015       14     1.5
S_front_middle                           2582   1440   3940  2.825 0.458     0.092     0.017       18     2.1
S_front_sup                              3067   1723   4783  2.831 0.453     0.094     0.018       21     2.7
S_interm_prim-Jensen                      644    358    694  2.313 0.402     0.094     0.021        4     0.5
S_intrapariet_and_P_trans                4336   2413   5349  2.321 0.433     0.086     0.015       28     3.0
S_oc_middle_and_Lunatus                  1545    807   1504  2.309 0.335     0.075     0.011        6     0.8
S_oc_sup_and_transversal                 1753    922   2073  2.486 0.347     0.082     0.012        8     0.9
S_occipital_ant                          1300    691   1703  2.584 0.329     0.075     0.010        6     0.6
S_oc-temp_lat                            1234    696   1439  2.392 0.476     0.090     0.014        8     0.7
S_oc-temp_med_and_Lingual                2926   1542   3852  2.852 0.438     0.075     0.012       13     1.5
S_orbital_lateral                         449    261    724  2.755 0.491     0.109     0.022        4     0.5
S_orbital_med-olfact                     1051    570   1104  2.285 0.429     0.088     0.017        7     0.7
S_orbital-H_Shaped                       1711    986   2894  3.062 0.646     0.097     0.018       14     1.4
S_parieto_occipital                      3047   1640   4100  2.842 0.505     0.089     0.014       21     2.1
S_pericallosal                           1462    786   1075  1.697 0.620     0.082     0.013       14     0.8
S_postcentral                            2588   1407   3087  2.373 0.481     0.082     0.016       15     1.8
S_precentral-inf-part                    1775    935   2260  2.803 0.465     0.064     0.008        5     0.6
S_precentral-sup-part                    1420    747   1609  2.626 0.524     0.077     0.012        5     0.8
S_suborbital                              607    334    896  2.790 0.500     0.076     0.012        3     0.4
S_subparietal                            1413    787   2015  2.858 0.439     0.088     0.017        7     1.1
S_temporal_inf                           1851    964   2155  2.796 0.447     0.074     0.011        6     0.9
S_temporal_sup                           7456   4010  10811  2.959 0.511     0.079     0.012       40     4.1
S_temporal_transverse                     364    203    382  2.351 0.253     0.091     0.009        2     0.1
