# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-19:52:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29866_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29866_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 20:42:24
# Measure Cortex, NumVert, Number of Vertices, 146447, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83243.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8194, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1031    591   1894  2.618 0.865     0.104     0.018       13     0.9
caudalmiddlefrontal                      3471   2000   5816  2.745 0.465     0.097     0.019       33     2.7
cuneus                                   3457   2017   5413  2.463 0.564     0.128     0.030       52     4.3
entorhinal                                742    397   2117  3.353 0.843     0.091     0.027        5     0.7
fusiform                                 4880   2689   9353  2.930 0.653     0.100     0.023       51     4.5
inferiorparietal                         9243   5254  18547  2.858 0.579     0.092     0.018       89     7.2
inferiortemporal                         6579   3584  14198  3.037 0.818     0.093     0.022       65     6.1
isthmuscingulate                         1476    845   2626  2.535 1.054     0.096     0.022       18     1.3
lateraloccipital                        10565   5797  15820  2.396 0.582     0.110     0.026      125    11.5
lateralorbitofrontal                     5544   3175  10390  2.941 0.844     0.112     0.029       74     7.0
lingual                                  5233   2980   8447  2.579 0.604     0.110     0.028       61     6.3
medialorbitofrontal                      3064   1744   5141  2.613 0.818     0.116     0.035       45     5.0
middletemporal                           7685   4250  16660  3.144 0.795     0.099     0.023       88     7.5
parahippocampal                          1186    610   2073  3.028 0.690     0.079     0.016        7     0.8
paracentral                              2659   1428   4377  2.766 0.510     0.097     0.017       20     1.9
parsopercularis                          2473   1466   5432  3.180 0.481     0.100     0.019       26     1.8
parsorbitalis                            1324    777   2992  3.044 0.576     0.097     0.021       14     1.1
parstriangularis                         2331   1365   4295  2.723 0.588     0.097     0.018       24     1.6
pericalcarine                            2259   1334   2048  1.898 0.604     0.111     0.027       17     2.6
postcentral                              7071   3996  10103  2.179 0.669     0.097     0.022       79     6.4
posteriorcingulate                       1921   1125   3729  2.729 0.891     0.113     0.025       22     2.2
precentral                               6593   3695  10873  2.687 0.473     0.087     0.016       50     4.6
precuneus                                7004   4053  12876  2.943 0.531     0.101     0.021       72     6.1
rostralanteriorcingulate                  995    598   2267  3.129 0.790     0.095     0.020        9     0.8
rostralmiddlefrontal                     6221   3741  13912  2.929 0.622     0.101     0.021       71     5.6
superiorfrontal                         14960   8767  31530  3.094 0.596     0.106     0.024      161    15.0
superiorparietal                         7112   4114  10753  2.348 0.498     0.101     0.020       79     6.0
superiortemporal                         8987   4884  19656  3.295 0.723     0.086     0.020       76     6.9
supramarginal                            6322   3747  12569  2.851 0.649     0.109     0.024       84     6.7
transversetemporal                        695    369   1098  2.520 0.384     0.094     0.020        8     0.5
insula                                   3364   1850   6690  3.500 0.615     0.088     0.021       25     2.7
