# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-19:55:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29866_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29866_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 20:55:43
# Measure Cortex, NumVert, Number of Vertices, 155057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87543.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                612    342   1065  2.196 0.633     0.136     0.037       13     0.9
BA2_exvivo                               1683    937   2421  2.328 0.523     0.079     0.016       10     1.2
BA3a_exvivo                               973    509    712  2.071 0.464     0.105     0.017        6     0.7
BA3b_exvivo                              1487    812   1373  1.604 0.414     0.061     0.010        4     0.7
BA4a_exvivo                               980    549   1985  2.830 0.514     0.099     0.020        8     0.8
BA4p_exvivo                               996    520   1337  2.620 0.400     0.062     0.014        3     0.5
BA6_exvivo                               4546   2696   8857  2.808 0.610     0.102     0.021       46     4.1
BA44_exvivo                               956    555   2088  3.116 0.517     0.098     0.020       11     0.8
BA45_exvivo                               889    581   2287  2.973 0.538     0.111     0.024       13     0.7
V1_exvivo                                4137   2379   4231  1.882 0.639     0.117     0.032       41     5.8
V2_exvivo                                5033   2937   7459  2.336 0.613     0.138     0.040       82     8.5
MT_exvivo                                 439    254   1017  2.786 0.577     0.125     0.024        7     0.4
perirhinal_exvivo                          47     24     58  3.030 0.293     0.066     0.012        0     0.0
entorhinal_exvivo                         740    404   1993  3.375 0.829     0.088     0.021        4     0.7
