
Raw <mean> +- <std> (using 'rh.curv'):                -0.03248 +- 0.1810 
       Raw Min:                                       -1.03529 at vertex 69303   
       Raw Max:                                        1.18124 at vertex 58402   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77100 +- 0.13171 mm
       Raw Total Surface Area:                     78911.01562 mm^2
       Raw Total Number of Vertices:                    155057
       Raw Average Vertex Area (Whole Surface):        0.50892 mm^2
       Raw Natural Surface Integral:               -2190.00122
       Raw Rectified Surface Integral:             10932.26270
       Raw Positive Surface Integral:               4371.13086
       Raw Negative Surface Integral:               6561.13184
       Raw Mean Natural Surface Integral:             -0.01412 across 155057 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07050 across 155057 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05638 across 77525 (50.00%) vertices
       Raw Mean Negative Surface Integral:             0.08462 across 77532 (50.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02775 across 78911.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13854 across 78911.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11137 across 39248.054688 (49.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16542 across 39663.476562 (50.26%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 7.3448 
       Raw Min:                                      -20.43261 at vertex 101811  
       Raw Max:                                       24.18367 at vertex 58375   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77100 +- 0.13171 mm
       Raw Total Surface Area:                     78911.01562 mm^2
       Raw Total Number of Vertices:                    155057
       Raw Average Vertex Area (Whole Surface):        0.50892 mm^2
       Raw Natural Surface Integral:               -3851.94678
       Raw Rectified Surface Integral:            464353.37500
       Raw Positive Surface Integral:             230250.71875
       Raw Negative Surface Integral:             234102.65625
       Raw Mean Natural Surface Integral:             -0.02484 across 155057 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99473 across 155057 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11423 across 73935 (47.68%) vertices
       Raw Mean Negative Surface Integral:             2.88581 across 81122 (52.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04881 across 78911.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.88451 across 78911.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.18388 across 37234.023438 (47.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.61702 across 41677.382812 (52.82%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04294 +- 3.2580 mm^-2
         K Min:                                      -10.14951 at vertex 59597   
         K Max:                                      971.49866 at vertex 58402   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77100 +- 0.13171 mm
         K Total Surface Area:                     78911.01562 mm^2
         K Total Number of Vertices:                    155057
         K Average Vertex Area (Whole Surface):        0.50892 mm^2
         K Natural Surface Integral:                   9.53486
         K Rectified Surface Integral:              3847.95386
         K Positive Surface Integral:               1928.74438
         K Negative Surface Integral:               1919.20959
         K Mean Natural Surface Integral:              0.00006 across 155057 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02482 across 155057 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02643 across 72963 (47.06%) vertices
         K Mean Negative Surface Integral:             0.02338 across 82094 (52.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 78911.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04876 across 78911.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05738 across 33616.023438 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.04237 across 45295.335938 (57.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05472 +- 0.4597 mm^-1
         H Min:                                      -49.27896 at vertex 127949  
         H Max:                                       39.89030 at vertex 58402   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77100 +- 0.13171 mm
         H Total Surface Area:                     78911.01562 mm^2
         H Total Number of Vertices:                    155057
         H Average Vertex Area (Whole Surface):        0.50892 mm^2
         H Natural Surface Integral:               -1579.21533
         H Rectified Surface Integral:             14295.13770
         H Positive Surface Integral:               6357.96143
         H Negative Surface Integral:               7937.17676
         H Mean Natural Surface Integral:             -0.01018 across 155057 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09219 across 155057 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07235 across 87882 (56.68%) vertices
         H Mean Negative Surface Integral:             0.11816 across 67175 (43.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.02001 across 78911.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18115 across 78911.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13806 across 46053.207031 (58.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.24156 across 32858.101562 (41.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11854 +- 0.8573 mm^-1
        k1 Min:                                      -90.81286 at vertex 127949  
        k1 Max:                                       64.78483 at vertex 58402   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77100 +- 0.13171 mm
        k1 Total Surface Area:                     78911.01562 mm^2
        k1 Total Number of Vertices:                    155057
        k1 Average Vertex Area (Whole Surface):        0.50892 mm^2
        k1 Natural Surface Integral:               -4132.97949
        k1 Rectified Surface Integral:             29943.42578
        k1 Positive Surface Integral:              12905.22363
        k1 Negative Surface Integral:              17038.20312
        k1 Mean Natural Surface Integral:             -0.02665 across 155057 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19311 across 155057 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14685 across 87882 (56.68%) vertices
        k1 Mean Negative Surface Integral:             0.25364 across 67175 (43.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05238 across 78911.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37946 across 78911.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28022 across 46053.207031 (58.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51854 across 32858.101562 (41.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00910 +- 0.1489 mm^-1
        k2 Min:                                       -7.74506 at vertex 127949  
        k2 Max:                                       14.99578 at vertex 58402   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77100 +- 0.13171 mm
        k2 Total Surface Area:                     78911.01562 mm^2
        k2 Total Number of Vertices:                    155057
        k2 Average Vertex Area (Whole Surface):        0.50892 mm^2
        k2 Natural Surface Integral:                 974.54877
        k2 Rectified Surface Integral:              6603.35254
        k2 Positive Surface Integral:               3788.95044
        k2 Negative Surface Integral:               2814.40186
        k2 Mean Natural Surface Integral:              0.00629 across 155057 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04259 across 155057 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04395 across 86206 (55.60%) vertices
        k2 Mean Negative Surface Integral:             0.04088 across 68851 (44.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01235 across 78911.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08368 across 78911.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08688 across 43609.507812 (55.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07972 across 35301.980469 (44.74%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.68539 +- 23.4323 mm^-2
         S Min:                                        0.00000 at vertex 7       
         S Max:                                     6900.25977 at vertex 127949  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77100 +- 0.13171 mm
         S Total Surface Area:                     78911.01562 mm^2
         S Total Number of Vertices:                    155057
         S Average Vertex Area (Whole Surface):        0.50892 mm^2
         S Natural Surface Integral:               27806.14062
         S Rectified Surface Integral:             27806.14062
         S Positive Surface Integral:              27806.14062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17933 across 155057 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17933 across 155057 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17933 across 155057 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35237 across 78911.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35237 across 78911.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35237 across 78911.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33939 +- 0.5200 mm^-2
         C Min:                                        0.00640 at vertex 103630  
         C Max:                                       64.44750 at vertex 127949  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77100 +- 0.13171 mm
         C Total Surface Area:                     78911.01562 mm^2
         C Total Number of Vertices:                    155057
         C Average Vertex Area (Whole Surface):        0.50892 mm^2
         C Natural Surface Integral:               22064.47070
         C Rectified Surface Integral:             22064.47070
         C Positive Surface Integral:              22064.47070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14230 across 155057 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14230 across 155057 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14230 across 155057 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27961 across 78911.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27961 across 78911.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27961 across 78911.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.77127 +- 28.3282 mm^-2
        BE Min:                                        0.00008 at vertex 103630  
        BE Max:                                     8306.96191 at vertex 127949  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77100 +- 0.13171 mm
        BE Total Surface Area:                     78911.01562 mm^2
        BE Total Number of Vertices:                    155057
        BE Average Vertex Area (Whole Surface):        0.50892 mm^2
        BE Natural Surface Integral:               27824.87109
        BE Rectified Surface Integral:             27824.87109
        BE Positive Surface Integral:              27824.87109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17945 across 155057 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17945 across 155057 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17945 across 155057 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35261 across 78911.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35261 across 78911.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35261 across 78911.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.65505 +- 25.4355 mm^-2
        FI Min:                                        0.00000 at vertex 7       
        FI Max:                                     7543.62451 at vertex 127949  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77100 +- 0.13171 mm
        FI Total Surface Area:                     78911.01562 mm^2
        FI Total Number of Vertices:                    155057
        FI Average Vertex Area (Whole Surface):        0.50892 mm^2
        FI Natural Surface Integral:               22830.17578
        FI Rectified Surface Integral:             22830.17578
        FI Positive Surface Integral:              22830.17578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14724 across 155057 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14724 across 155057 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14724 across 155057 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28932 across 78911.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28932 across 78911.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28932 across 78911.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1816.76770
curv -- Intrinsic Curvature Index - positive (ICIp):    153.48460
curv -- Intrinsic Curvature Index - negative (ICIn):    152.72585
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75876

Mean across 10 curvatures: 2.2974e-01 +- 3.3183e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03248 +- 0.1810 
       Raw Min:                                       -1.03529 at vertex 69303   
       Raw Max:                                        1.18124 at vertex 58402   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77100 +- 0.13171 mm
       Raw Total Surface Area:                     78911.01562 mm^2
       Raw Total Number of Vertices:                    155057
       Raw Average Vertex Area (Whole Surface):        0.50892 mm^2
       Raw Natural Surface Integral:               -2190.00122
       Raw Rectified Surface Integral:             10932.26270
       Raw Positive Surface Integral:               4371.13086
       Raw Negative Surface Integral:               6561.13184
       Raw Mean Natural Surface Integral:             -0.01412 across 155057 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07050 across 155057 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05638 across 77525 (50.00%) vertices
       Raw Mean Negative Surface Integral:             0.08462 across 77532 (50.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02775 across 78911.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13854 across 78911.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11137 across 39248.054688 (49.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16542 across 39663.476562 (50.26%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 7.3448 
       Raw Min:                                      -20.43261 at vertex 101811  
       Raw Max:                                       24.18367 at vertex 58375   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77100 +- 0.13171 mm
       Raw Total Surface Area:                     78911.01562 mm^2
       Raw Total Number of Vertices:                    155057
       Raw Average Vertex Area (Whole Surface):        0.50892 mm^2
       Raw Natural Surface Integral:               -3851.94678
       Raw Rectified Surface Integral:            464353.37500
       Raw Positive Surface Integral:             230250.71875
       Raw Negative Surface Integral:             234102.65625
       Raw Mean Natural Surface Integral:             -0.02484 across 155057 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99473 across 155057 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11423 across 73935 (47.68%) vertices
       Raw Mean Negative Surface Integral:             2.88581 across 81122 (52.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04881 across 78911.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.88451 across 78911.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.18388 across 37234.023438 (47.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.61702 across 41677.382812 (52.82%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04294 +- 3.2580 mm^-2
         K Min:                                      -10.14951 at vertex 59597   
         K Max:                                      971.49866 at vertex 58402   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77100 +- 0.13171 mm
         K Total Surface Area:                     78911.01562 mm^2
         K Total Number of Vertices:                    155057
         K Average Vertex Area (Whole Surface):        0.50892 mm^2
         K Natural Surface Integral:                   9.53486
         K Rectified Surface Integral:              3847.95386
         K Positive Surface Integral:               1928.74438
         K Negative Surface Integral:               1919.20959
         K Mean Natural Surface Integral:              0.00006 across 155057 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02482 across 155057 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02643 across 72963 (47.06%) vertices
         K Mean Negative Surface Integral:             0.02338 across 82094 (52.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 78911.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04876 across 78911.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05738 across 33616.023438 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.04237 across 45295.335938 (57.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05472 +- 0.4597 mm^-1
         H Min:                                      -49.27896 at vertex 127949  
         H Max:                                       39.89030 at vertex 58402   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77100 +- 0.13171 mm
         H Total Surface Area:                     78911.01562 mm^2
         H Total Number of Vertices:                    155057
         H Average Vertex Area (Whole Surface):        0.50892 mm^2
         H Natural Surface Integral:               -1579.21533
         H Rectified Surface Integral:             14295.13770
         H Positive Surface Integral:               6357.96143
         H Negative Surface Integral:               7937.17676
         H Mean Natural Surface Integral:             -0.01018 across 155057 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09219 across 155057 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07235 across 87882 (56.68%) vertices
         H Mean Negative Surface Integral:             0.11816 across 67175 (43.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.02001 across 78911.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18115 across 78911.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13806 across 46053.207031 (58.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.24156 across 32858.101562 (41.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11854 +- 0.8573 mm^-1
        k1 Min:                                      -90.81286 at vertex 127949  
        k1 Max:                                       64.78483 at vertex 58402   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77100 +- 0.13171 mm
        k1 Total Surface Area:                     78911.01562 mm^2
        k1 Total Number of Vertices:                    155057
        k1 Average Vertex Area (Whole Surface):        0.50892 mm^2
        k1 Natural Surface Integral:               -4132.97949
        k1 Rectified Surface Integral:             29943.42578
        k1 Positive Surface Integral:              12905.22363
        k1 Negative Surface Integral:              17038.20312
        k1 Mean Natural Surface Integral:             -0.02665 across 155057 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19311 across 155057 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14685 across 87882 (56.68%) vertices
        k1 Mean Negative Surface Integral:             0.25364 across 67175 (43.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05238 across 78911.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37946 across 78911.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28022 across 46053.207031 (58.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51854 across 32858.101562 (41.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00910 +- 0.1489 mm^-1
        k2 Min:                                       -7.74506 at vertex 127949  
        k2 Max:                                       14.99578 at vertex 58402   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77100 +- 0.13171 mm
        k2 Total Surface Area:                     78911.01562 mm^2
        k2 Total Number of Vertices:                    155057
        k2 Average Vertex Area (Whole Surface):        0.50892 mm^2
        k2 Natural Surface Integral:                 974.54877
        k2 Rectified Surface Integral:              6603.35254
        k2 Positive Surface Integral:               3788.95044
        k2 Negative Surface Integral:               2814.40186
        k2 Mean Natural Surface Integral:              0.00629 across 155057 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04259 across 155057 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04395 across 86206 (55.60%) vertices
        k2 Mean Negative Surface Integral:             0.04088 across 68851 (44.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01235 across 78911.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08368 across 78911.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08688 across 43609.507812 (55.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07972 across 35301.980469 (44.74%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.68539 +- 23.4323 mm^-2
         S Min:                                        0.00000 at vertex 7       
         S Max:                                     6900.25977 at vertex 127949  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77100 +- 0.13171 mm
         S Total Surface Area:                     78911.01562 mm^2
         S Total Number of Vertices:                    155057
         S Average Vertex Area (Whole Surface):        0.50892 mm^2
         S Natural Surface Integral:               27806.14062
         S Rectified Surface Integral:             27806.14062
         S Positive Surface Integral:              27806.14062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17933 across 155057 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17933 across 155057 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17933 across 155057 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35237 across 78911.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35237 across 78911.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35237 across 78911.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33939 +- 0.5200 mm^-2
         C Min:                                        0.00640 at vertex 103630  
         C Max:                                       64.44750 at vertex 127949  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77100 +- 0.13171 mm
         C Total Surface Area:                     78911.01562 mm^2
         C Total Number of Vertices:                    155057
         C Average Vertex Area (Whole Surface):        0.50892 mm^2
         C Natural Surface Integral:               22064.47070
         C Rectified Surface Integral:             22064.47070
         C Positive Surface Integral:              22064.47070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14230 across 155057 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14230 across 155057 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14230 across 155057 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27961 across 78911.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27961 across 78911.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27961 across 78911.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.77127 +- 28.3282 mm^-2
        BE Min:                                        0.00008 at vertex 103630  
        BE Max:                                     8306.96191 at vertex 127949  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77100 +- 0.13171 mm
        BE Total Surface Area:                     78911.01562 mm^2
        BE Total Number of Vertices:                    155057
        BE Average Vertex Area (Whole Surface):        0.50892 mm^2
        BE Natural Surface Integral:               27824.87109
        BE Rectified Surface Integral:             27824.87109
        BE Positive Surface Integral:              27824.87109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17945 across 155057 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17945 across 155057 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17945 across 155057 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35261 across 78911.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35261 across 78911.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35261 across 78911.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.65505 +- 25.4355 mm^-2
        FI Min:                                        0.00000 at vertex 7       
        FI Max:                                     7543.62451 at vertex 127949  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77100 +- 0.13171 mm
        FI Total Surface Area:                     78911.01562 mm^2
        FI Total Number of Vertices:                    155057
        FI Average Vertex Area (Whole Surface):        0.50892 mm^2
        FI Natural Surface Integral:               22830.17578
        FI Rectified Surface Integral:             22830.17578
        FI Positive Surface Integral:              22830.17578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14724 across 155057 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14724 across 155057 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14724 across 155057 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28932 across 78911.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28932 across 78911.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28932 across 78911.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1816.76770
curv -- Intrinsic Curvature Index - positive (ICIp):    153.48460
curv -- Intrinsic Curvature Index - negative (ICIn):    152.72585
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75876

Mean across 10 curvatures: 2.2974e-01 +- 3.3183e-01


