# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29909_ses-1 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29909_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284423.488255, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263137.419803, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18798.720750, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 297365.443336, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 301775.794996, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 599141.238332, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232067.645222, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231975.062233, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464042.707454, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64351.009297, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 768544.780054, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147986.780586, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1126700.712134, mm^3
# Measure Mask, MaskVol, Mask Volume, 1503029.421088, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.794270, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.929453, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 51, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617111.923752, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 23:29:34 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:29:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:29:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13626    10131.4  Left-Lateral-Ventricle            24.9047    13.5048     0.0000    89.0000    89.0000 
  2   5       675      546.0  Left-Inf-Lat-Vent                 44.0711    12.6179    15.0000    86.0000    71.0000 
  3   7     20893    15694.5  Left-Cerebellum-White-Matter      81.3720     7.5176    27.0000   107.0000    80.0000 
  4   8     68636    49877.4  Left-Cerebellum-Cortex            57.3249     9.1198     0.0000    92.0000    92.0000 
  5  10     12130     8494.9  Left-Thalamus                     83.5652     9.7712    34.0000   105.0000    71.0000 
  6  11      6384     4639.7  Left-Caudate                      70.2141     7.8447    44.0000    95.0000    51.0000 
  7  12      7139     5245.5  Left-Putamen                      79.7570     6.0436    49.0000   103.0000    54.0000 
  8  13      3019     2053.6  Left-Pallidum                     91.8880     5.4259    54.0000   107.0000    53.0000 
  9  14       832      653.5  3rd-Ventricle                     44.1250    13.3610    14.0000    85.0000    71.0000 
 10  15      1521     1166.5  4th-Ventricle                     31.6371    11.8765    12.0000    72.0000    60.0000 
 11  16     30829    22728.9  Brain-Stem                        82.7125     9.2350    31.0000   112.0000    81.0000 
 12  17      5671     3961.2  Left-Hippocampus                  67.5549     7.6985    26.0000   101.0000    75.0000 
 13  18      2183     1598.6  Left-Amygdala                     61.7888     6.8889    25.0000    82.0000    57.0000 
 14  24      1059      791.4  CSF                               47.5515    11.7779    18.0000    87.0000    69.0000 
 15  26       805      607.1  Left-Accumbens-area               69.0696     4.5482    36.0000    81.0000    45.0000 
 16  28      6144     4322.2  Left-VentralDC                    88.4546    10.7639    37.0000   113.0000    76.0000 
 17  30        12       15.8  Left-vessel                       53.5833     5.3336    47.0000    62.0000    15.0000 
 18  31       741      503.8  Left-choroid-plexus               45.8610    12.7318    10.0000    84.0000    74.0000 
 19  43      9548     7154.2  Right-Lateral-Ventricle           27.0703    14.3158     0.0000    99.0000    99.0000 
 20  44       297      257.3  Right-Inf-Lat-Vent                42.6162    13.3054    16.0000    78.0000    62.0000 
 21  46     22158    16632.8  Right-Cerebellum-White-Matter     80.8345     6.1690    39.0000    97.0000    58.0000 
 22  47     75469    55241.6  Right-Cerebellum-Cortex           56.9122     9.5862    12.0000    91.0000    79.0000 
 23  49     12312     8655.9  Right-Thalamus                    84.6605     8.6645    22.0000   106.0000    84.0000 
 24  50      6433     4631.4  Right-Caudate                     70.9590     7.8337    29.0000   102.0000    73.0000 
 25  51      7249     5241.5  Right-Putamen                     77.9545     5.0060    43.0000    99.0000    56.0000 
 26  52      3025     2059.4  Right-Pallidum                    91.1547     4.6840    61.0000   108.0000    47.0000 
 27  53      6140     4303.5  Right-Hippocampus                 64.6547     7.7039    30.0000    99.0000    69.0000 
 28  54      2544     1870.2  Right-Amygdala                    61.7516     6.4297    36.0000    85.0000    49.0000 
 29  58      1073      764.9  Right-Accumbens-area              70.3979     5.6330    40.0000    89.0000    49.0000 
 30  60      6022     4229.4  Right-VentralDC                   88.2292    10.8079    29.0000   110.0000    81.0000 
 31  62         8       10.4  Right-vessel                      54.1250     6.4683    45.0000    62.0000    17.0000 
 32  63       900      587.6  Right-choroid-plexus              49.0767    13.0851    21.0000    78.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       870      554.3  WM-hypointensities                69.2448    11.9275    14.0000   114.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       134      109.3  Optic-Chiasm                      77.5000    12.3085    47.0000    99.0000    52.0000 
 41 251      1094      747.2  CC_Posterior                     100.4086    12.9913    41.0000   115.0000    74.0000 
 42 252       745      506.0  CC_Mid_Posterior                  93.5074    15.6073    29.0000   115.0000    86.0000 
 43 253       637      432.1  CC_Central                        96.0816    15.9384    37.0000   116.0000    79.0000 
 44 254       672      423.3  CC_Mid_Anterior                   93.7515    15.2523    19.0000   110.0000    91.0000 
 45 255      1328      879.8  CC_Anterior                       94.4533    15.0843     8.0000   127.0000   119.0000 
