# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:19:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29909_ses-1 lh pial 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29909_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:29:57
# Measure Cortex, NumVert, Number of Vertices, 172742, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 127164, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6138, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2031    991   2939  2.843 0.463     0.100     0.028       48     2.4
caudalanteriorcingulate                  1108    819   1703  2.343 0.808     0.140     0.042       51     2.2
caudalmiddlefrontal                      3034   1876   4666  2.571 0.613     0.113     0.032       48     4.1
cuneus                                   3384   2549   4452  2.064 0.602     0.149     0.044       89     6.1
entorhinal                               1214   1329   2529  2.474 0.837     0.247     0.081       49     5.0
fusiform                                 6878   5295  13042  2.838 0.646     0.144     0.094      203    12.2
inferiorparietal                         9002   7355  16988  2.683 0.695     0.151     0.040      204    15.9
inferiortemporal                         7103   5472  13344  2.792 0.681     0.152     0.047      200    12.9
isthmuscingulate                         2006   1598   3473  2.500 0.874     0.161     0.048       64     3.8
lateraloccipital                        12315   8711  17410  2.240 0.672     0.124     0.033      256    17.4
lateralorbitofrontal                     5444   3493   8781  2.783 0.757     0.140     0.046      486     9.6
lingual                                  6013   4284   8472  2.246 0.695     0.136     0.038      112    10.1
medialorbitofrontal                      3996   3062   6610  2.450 0.740     0.147     0.043       91     6.7
middletemporal                           5652   4699  12223  3.035 0.626     0.149     0.039      114     9.4
parahippocampal                          1331    886   2249  2.947 0.691     0.154     0.050       31     2.7
paracentral                              2614   1770   4330  2.696 0.559     0.117     0.032       35     3.4
parsopercularis                          2700   2041   4995  2.718 0.468     0.130     0.032       43     3.5
parsorbitalis                            1551   1359   3091  2.668 0.869     0.149     0.037       25     2.6
parstriangularis                         3328   2551   6467  2.827 0.744     0.143     0.038      105     5.6
pericalcarine                            2894   1491   2876  1.892 0.554     0.110     0.036       66     4.0
postcentral                              7812   5600  10849  2.174 0.771     0.116     0.028       81     9.5
posteriorcingulate                       2280   1691   3857  2.531 1.017     0.143     0.045      168     4.6
precentral                               7939   5490  12235  2.400 0.645     0.115     0.029       94     9.2
precuneus                                7580   5319  12844  2.624 0.591     0.135     0.035      179    11.9
rostralanteriorcingulate                 1364    902   2319  2.812 0.774     0.122     0.033       36     1.6
rostralmiddlefrontal                    12638   9722  24194  2.803 0.683     0.149     0.043      418    22.6
superiorfrontal                         15509  11923  32034  2.988 0.704     0.147     0.044      668    26.4
superiorparietal                        10975   7604  14994  2.155 0.615     0.126     0.031      194    14.8
superiortemporal                         7190   5775  14368  2.930 0.686     0.151     0.048      181    12.8
supramarginal                            8746   6202  14868  2.612 0.685     0.131     0.034      157    13.1
frontalpole                               731    970   2230  3.116 0.720     0.246     0.058       18     2.1
temporalpole                             1146   1292   2154  2.117 0.730     0.206     0.055       21     2.6
transversetemporal                        961    643   1579  2.845 0.367     0.122     0.036       27     1.5
insula                                   4273   2398   8078  3.282 0.729     0.130     0.042      186     6.5
