# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:19:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29909_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29909_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:29:57
# Measure Cortex, NumVert, Number of Vertices, 172742, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97765.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6138, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2031   1063   2939  2.843 0.463     0.066     0.011        6     1.0
caudalanteriorcingulate                  1108    615   1703  2.343 0.808     0.087     0.014       10     0.7
caudalmiddlefrontal                      3034   1674   4666  2.571 0.613     0.087     0.019       21     2.1
cuneus                                   3384   1931   4452  2.064 0.602     0.127     0.034       43     5.2
entorhinal                               1214    769   2529  2.474 0.837     0.136     0.055       18     2.5
fusiform                                 6878   3917  13042  2.838 0.646     0.098     0.023       69     6.3
inferiorparietal                         9002   5193  16988  2.683 0.695     0.101     0.023      101     8.7
inferiortemporal                         7103   4051  13344  2.792 0.681     0.101     0.027       80     8.4
isthmuscingulate                         2006   1123   3473  2.500 0.874     0.099     0.023       21     2.1
lateraloccipital                        12315   6791  17410  2.240 0.672     0.107     0.026      136    13.7
lateralorbitofrontal                     5444   3069   8781  2.783 0.757     0.104     0.031       56     6.8
lingual                                  6013   3450   8472  2.246 0.695     0.111     0.028       61     7.3
medialorbitofrontal                      3996   2382   6610  2.450 0.740     0.117     0.038       52     6.5
middletemporal                           5652   3185  12223  3.035 0.626     0.096     0.021       54     4.9
parahippocampal                          1331    697   2249  2.947 0.691     0.089     0.022       10     1.1
paracentral                              2614   1456   4330  2.696 0.559     0.095     0.021       18     2.3
parsopercularis                          2700   1541   4995  2.718 0.468     0.092     0.019       26     1.9
parsorbitalis                            1551    869   3091  2.668 0.869     0.118     0.035       23     2.2
parstriangularis                         3328   1837   6467  2.827 0.744     0.094     0.019       27     2.8
pericalcarine                            2894   1729   2876  1.892 0.554     0.120     0.030       25     4.3
postcentral                              7812   4265  10849  2.174 0.771     0.087     0.018       61     6.1
posteriorcingulate                       2280   1313   3857  2.531 1.017     0.097     0.018       23     1.8
precentral                               7939   4383  12235  2.400 0.645     0.089     0.018       56     6.1
precuneus                                7580   4447  12844  2.624 0.591     0.100     0.021       69     7.0
rostralanteriorcingulate                 1364    728   2319  2.812 0.774     0.093     0.020       12     1.2
rostralmiddlefrontal                    12638   7168  24194  2.803 0.683     0.104     0.027      139    14.0
superiorfrontal                         15509   8963  32034  2.988 0.704     0.102     0.023      136    15.3
superiorparietal                        10975   6076  14994  2.155 0.615     0.096     0.022      107    10.0
superiortemporal                         7190   4010  14368  2.930 0.686     0.089     0.019       65     6.2
supramarginal                            8746   4906  14868  2.612 0.685     0.091     0.019       73     6.8
frontalpole                               731    507   2230  3.116 0.720     0.182     0.062       18     2.1
temporalpole                             1146    744   2154  2.117 0.730     0.154     0.065       33     3.1
transversetemporal                        961    516   1579  2.845 0.367     0.110     0.017       11     0.7
insula                                   4273   2397   8078  3.282 0.729     0.090     0.022       29     3.7
