# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:24:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29909_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29909_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:24:00
# Measure Cortex, NumVert, Number of Vertices, 183201, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103052, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                915    500   1793  2.475 0.797     0.122     0.029       15     1.4
BA2_exvivo                               1910   1049   2419  2.054 0.535     0.074     0.013       10     1.1
BA3a_exvivo                              1006    519    651  1.650 0.353     0.101     0.021        7     0.9
BA3b_exvivo                              1642    886   1441  1.534 0.428     0.062     0.010        5     0.8
BA4a_exvivo                              1640    919   2821  2.568 0.589     0.086     0.019       10     1.2
BA4p_exvivo                              1015    550   1080  2.153 0.430     0.085     0.018        5     0.8
BA6_exvivo                               5630   3315  10580  2.567 0.746     0.105     0.024       52     5.7
BA44_exvivo                              1504    864   2905  2.674 0.490     0.099     0.022       16     1.5
BA45_exvivo                              1774    979   3719  2.803 0.674     0.099     0.021       18     1.5
V1_exvivo                                5617   3189   5826  1.833 0.559     0.118     0.034       59     9.1
V2_exvivo                                5669   3303   6727  1.875 0.604     0.134     0.037       80     8.9
MT_exvivo                                1044    581   1377  2.501 0.616     0.094     0.016        7     0.7
perirhinal_exvivo                         376    261    914  2.751 0.704     0.127     0.044        3     0.7
entorhinal_exvivo                         594    361   1200  2.627 0.926     0.141     0.059       10     1.6
