# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:24:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29909_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29909_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 23:11:36
# Measure Cortex, NumVert, Number of Vertices, 170450, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97262.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6625, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1238    721   2410  2.615 0.786     0.110     0.026       14     1.2
G_and_S_occipital_inf                    1929   1156   3408  2.580 0.618     0.117     0.027       25     2.1
G_and_S_paracentral                      1473    799   2183  2.323 0.642     0.109     0.031       15     1.8
G_and_S_subcentral                       1834   1129   3744  2.639 0.672     0.117     0.023       24     1.8
G_and_S_transv_frontopol                 1600    919   4063  3.070 0.614     0.117     0.035       28     2.1
G_and_S_cingul-Ant                       3848   2313   8009  3.152 0.636     0.100     0.023       42     4.0
G_and_S_cingul-Mid-Ant                   1735   1008   3320  3.001 0.557     0.093     0.017       12     1.4
G_and_S_cingul-Mid-Post                  2044   1150   3518  2.869 0.603     0.101     0.020       18     1.7
G_cingul-Post-dorsal                      855    445   2261  3.457 0.620     0.109     0.027       11     0.9
G_cingul-Post-ventral                     422    221   1026  3.270 0.548     0.082     0.027        4     0.4
G_cuneus                                 3704   2116   4545  1.897 0.591     0.117     0.028       45     4.2
G_front_inf-Opercular                    1963   1194   4853  2.931 0.591     0.107     0.028       27     1.9
G_front_inf-Orbital                       469    315   1376  2.987 0.635     0.128     0.040       10     0.6
G_front_inf-Triangul                      873    497   2167  2.914 0.710     0.109     0.038       13     1.1
G_front_middle                           5264   3316  14324  2.955 0.636     0.126     0.037       77     7.8
G_front_sup                              7614   4564  19665  3.193 0.741     0.115     0.031      100     9.5
G_Ins_lg_and_S_cent_ins                   688    384   1589  3.746 0.795     0.097     0.030        8     0.7
G_insular_short                          1016    577   2845  3.475 1.006     0.107     0.034       10     1.2
G_occipital_middle                       3457   2048   7975  2.739 0.585     0.123     0.027       52     3.8
G_occipital_sup                          2222   1202   3989  2.457 0.634     0.103     0.024       21     2.0
G_oc-temp_lat-fusifor                    2666   1476   6288  3.148 0.654     0.110     0.027       35     2.9
G_oc-temp_med-Lingual                    3536   2108   5224  2.107 0.727     0.128     0.038       47     5.6
G_oc-temp_med-Parahip                    1774    995   4417  3.042 0.817     0.111     0.040       18     2.7
G_orbital                                3656   2277   9807  3.192 0.774     0.128     0.037       55     5.4
G_pariet_inf-Angular                     4514   2774  10484  2.657 0.762     0.119     0.031       63     5.8
G_pariet_inf-Supramar                    2944   1829   6911  2.860 0.793     0.114     0.026       38     3.5
G_parietal_sup                           3198   1888   5525  2.259 0.590     0.118     0.029       45     3.8
G_postcentral                            2932   1587   4725  2.192 0.714     0.109     0.030       37     3.2
G_precentral                             2924   1771   6599  2.748 0.607     0.114     0.030       34     3.7
G_precuneus                              3062   1692   5922  2.616 0.698     0.105     0.027       32     3.2
G_rectus                                 1107    703   2740  2.686 0.777     0.124     0.038       23     2.0
G_subcallosal                             616    345    766  2.317 0.843     0.125     0.050       10     1.1
G_temp_sup-G_T_transv                     458    255    828  2.645 0.561     0.120     0.032        5     0.5
G_temp_sup-Lateral                       2212   1234   5227  2.955 0.870     0.123     0.044       38     4.1
G_temp_sup-Plan_polar                     874    489   2228  3.749 0.623     0.093     0.026        6     1.0
G_temp_sup-Plan_tempo                    1311    723   2451  2.837 0.590     0.083     0.018       11     1.0
G_temporal_inf                           3801   2247   9154  2.883 0.723     0.109     0.030       50     4.5
G_temporal_middle                        4520   2704  11731  2.941 0.689     0.115     0.028       70     4.9
Lat_Fis-ant-Horizont                      547    283    568  2.425 0.449     0.070     0.009        2     0.2
Lat_Fis-ant-Vertical                      304    157    455  2.812 0.587     0.062     0.007        1     0.1
Lat_Fis-post                             1790    954   2228  2.933 0.450     0.079     0.014        7     1.1
Pole_occipital                           5385   3193   7076  2.010 0.586     0.128     0.034       77     8.2
Pole_temporal                            2053   1352   6290  3.096 0.727     0.125     0.042       30     3.5
S_calcarine                              3588   1990   3942  2.240 0.674     0.096     0.022       24     3.3
S_central                                3630   1926   3298  1.931 0.582     0.071     0.013       12     2.0
S_cingul-Marginalis                      1895   1038   2529  2.625 0.628     0.101     0.022       13     1.8
S_circular_insula_ant                     638    343    877  2.992 0.510     0.072     0.015        2     0.4
S_circular_insula_inf                    1496    774   1876  2.969 0.533     0.060     0.009        3     0.6
S_circular_insula_sup                    2055   1082   2534  3.050 0.495     0.076     0.013        7     1.2
S_collat_transv_ant                      1558    816   1867  2.735 0.407     0.063     0.008        4     0.6
S_collat_transv_post                      580    315    670  2.370 0.616     0.098     0.017        3     0.6
S_front_inf                              2910   1655   4657  2.585 0.567     0.089     0.018       25     2.1
S_front_middle                           3589   1992   5191  2.622 0.588     0.090     0.018       23     3.0
S_front_sup                              3412   1868   4574  2.513 0.447     0.076     0.014       16     2.0
S_interm_prim-Jensen                      443    241    489  2.403 0.482     0.098     0.020        2     0.4
S_intrapariet_and_P_trans                3850   2089   4301  2.199 0.491     0.080     0.012       19     1.9
S_oc_middle_and_Lunatus                  1740    967   1833  2.224 0.487     0.095     0.019       10     1.4
S_oc_sup_and_transversal                 1623    865   1969  2.502 0.405     0.072     0.011        5     0.7
S_occipital_ant                          1311    702   1678  2.775 0.457     0.083     0.017        8     0.8
S_oc-temp_lat                            1746    940   2386  2.807 0.435     0.081     0.017        8     1.2
S_oc-temp_med_and_Lingual                3040   1614   3641  2.762 0.464     0.075     0.012       11     1.6
S_orbital_lateral                         646    344    545  1.811 0.598     0.078     0.013        2     0.4
S_orbital_med-olfact                     1056    588   1224  2.378 0.563     0.087     0.017        6     0.7
S_orbital-H_Shaped                       1842   1023   3110  3.332 0.542     0.093     0.019       11     1.6
S_parieto_occipital                      3648   2033   4628  2.576 0.567     0.095     0.017       30     2.8
S_pericallosal                           2163   1178   1618  1.597 0.564     0.087     0.014       20     1.5
S_postcentral                            3510   1933   3699  2.014 0.584     0.081     0.015       20     2.4
S_precentral-inf-part                    2330   1247   2885  2.567 0.508     0.078     0.015       11     1.5
S_precentral-sup-part                    1600    841   1791  2.578 0.507     0.081     0.015        8     1.1
S_suborbital                              482    274    545  2.331 0.730     0.102     0.015        3     0.3
S_subparietal                            1693    959   2403  2.581 0.519     0.095     0.021       11     1.5
S_temporal_inf                           2143   1157   2303  2.567 0.449     0.092     0.016       10     1.7
S_temporal_sup                           9456   5160  13868  2.782 0.546     0.080     0.014       54     5.7
S_temporal_transverse                     345    198    395  2.691 0.525     0.097     0.013        2     0.2
