# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:24:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29909_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29909_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 23:01:59
# Measure Cortex, NumVert, Number of Vertices, 170450, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97262.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6625, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2266   1213   3349  2.865 0.461     0.075     0.012       10     1.3
caudalanteriorcingulate                  1383    854   2704  2.402 0.925     0.101     0.016       15     1.0
caudalmiddlefrontal                      3540   2057   6528  2.722 0.578     0.100     0.023       30     3.2
cuneus                                   3948   2284   5208  2.041 0.567     0.119     0.028       49     4.8
entorhinal                                914    565   2689  3.202 0.788     0.135     0.050       12     1.9
fusiform                                 6017   3283  11128  3.017 0.561     0.092     0.021       49     5.1
inferiorparietal                        11536   6711  21789  2.641 0.641     0.102     0.023      120    10.9
inferiortemporal                         7014   4027  13830  2.802 0.636     0.097     0.024       67     6.7
isthmuscingulate                         1762    951   3101  2.738 0.954     0.096     0.025       17     1.7
lateraloccipital                        11846   6781  18272  2.377 0.599     0.110     0.026      135    12.9
lateralorbitofrontal                     4859   2838   9419  3.059 0.707     0.108     0.029       49     5.7
lingual                                  6206   3616   8524  2.284 0.701     0.117     0.031       66     8.3
medialorbitofrontal                      3903   2276   7160  2.691 0.714     0.102     0.026       52     4.4
middletemporal                           7469   4336  16079  2.906 0.642     0.103     0.023       86     7.1
parahippocampal                          1406    717   2307  2.766 0.665     0.072     0.015        6     0.8
paracentral                              2634   1430   4063  2.694 0.592     0.101     0.025       21     2.7
parsopercularis                          2833   1598   5377  2.871 0.569     0.091     0.020       25     2.2
parsorbitalis                            1577   1003   4156  3.227 0.782     0.130     0.033       23     2.1
parstriangularis                         2482   1383   4264  2.608 0.715     0.090     0.021       22     1.9
pericalcarine                            3567   2106   3228  1.737 0.532     0.121     0.030       37     4.5
postcentral                              8193   4556  11190  2.054 0.726     0.095     0.022       74     7.0
posteriorcingulate                       2990   1697   5366  2.734 0.981     0.102     0.020       31     2.6
precentral                               8608   4866  14184  2.609 0.594     0.093     0.021       66     7.4
precuneus                                7906   4350  12138  2.616 0.608     0.095     0.021       62     6.8
rostralanteriorcingulate                 1135    697   2508  2.932 0.799     0.102     0.021       13     1.1
rostralmiddlefrontal                    12368   7201  25248  2.772 0.665     0.104     0.027      134    13.3
superiorfrontal                         12442   7189  26175  3.038 0.727     0.100     0.024      119    12.4
superiorparietal                         9665   5387  13824  2.255 0.561     0.097     0.020       84     8.0
superiortemporal                         6937   3748  13268  2.994 0.668     0.091     0.023       63     7.0
supramarginal                            6531   3808  11749  2.671 0.716     0.099     0.022       64     6.4
frontalpole                               641    419   1924  3.015 0.736     0.171     0.058       19     1.6
temporalpole                              795    504   2545  3.465 0.931     0.125     0.050       11     1.4
transversetemporal                        564    324    874  2.579 0.580     0.123     0.030        6     0.7
insula                                   4513   2488   8070  3.173 0.854     0.095     0.026       37     4.5
