# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:25:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29909_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29909_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 23:11:50
# Measure Cortex, NumVert, Number of Vertices, 170450, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97262.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6625, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1484    917   2840  2.400 0.936     0.101     0.016       16     1.1
caudalmiddlefrontal                      3574   2069   6609  2.736 0.566     0.099     0.022       30     3.2
cuneus                                   4781   2718   6202  2.085 0.571     0.112     0.025       53     5.0
entorhinal                                795    485   2326  3.163 0.795     0.135     0.051       11     1.6
fusiform                                 5641   3058  10209  3.008 0.549     0.092     0.021       44     4.6
inferiorparietal                        11464   6650  21282  2.625 0.646     0.103     0.022      116    10.9
inferiortemporal                         7483   4307  14964  2.822 0.643     0.096     0.024       71     7.1
isthmuscingulate                         1712    918   3022  2.762 0.942     0.095     0.025       16     1.6
lateraloccipital                        11960   6836  18345  2.360 0.600     0.110     0.025      135    12.9
lateralorbitofrontal                     5654   3302  11359  3.033 0.786     0.111     0.030       60     7.0
lingual                                  6085   3553   8418  2.291 0.704     0.117     0.031       66     8.1
medialorbitofrontal                      3098   1830   5746  2.547 0.773     0.112     0.032       50     4.2
middletemporal                           9163   5282  18895  2.911 0.618     0.100     0.022       98     8.3
parahippocampal                          1471    756   2461  2.812 0.683     0.073     0.017        6     0.9
paracentral                              2682   1465   4339  2.733 0.620     0.102     0.026       22     2.8
parsopercularis                          3109   1752   5958  2.861 0.576     0.093     0.021       30     2.5
parsorbitalis                            1407    870   3539  3.171 0.677     0.115     0.029       19     1.6
parstriangularis                         2452   1361   3847  2.545 0.732     0.090     0.022       24     2.1
pericalcarine                            3529   2090   3196  1.730 0.536     0.125     0.033       40     5.1
postcentral                              8970   4973  12104  2.064 0.709     0.095     0.022       80     7.7
posteriorcingulate                       3111   1761   5462  2.718 0.967     0.103     0.020       31     2.7
precentral                               8419   4788  14075  2.611 0.604     0.094     0.020       66     7.3
precuneus                                7937   4398  12590  2.609 0.617     0.094     0.021       64     6.7
rostralanteriorcingulate                 1578    937   3008  2.894 0.805     0.099     0.022       16     1.5
rostralmiddlefrontal                     8985   5338  19099  2.770 0.669     0.106     0.026       96     9.5
superiorfrontal                         16614   9592  34179  2.981 0.698     0.103     0.026      170    17.7
superiorparietal                         7744   4345  11253  2.260 0.556     0.099     0.021       73     6.8
superiortemporal                         9039   4942  17708  3.003 0.684     0.092     0.024       80     9.3
supramarginal                            6285   3655  11245  2.688 0.717     0.098     0.022       60     6.1
transversetemporal                        558    322    884  2.586 0.583     0.120     0.030        6     0.6
insula                                   3666   1994   7076  3.385 0.705     0.086     0.021       24     2.8
