# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:28:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29909_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29909_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:28:41
# Measure Cortex, NumVert, Number of Vertices, 180861, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102458, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                848    460   1555  2.412 0.695     0.121     0.034       14     1.1
BA2_exvivo                               2565   1414   3192  1.921 0.685     0.089     0.019       20     2.2
BA3a_exvivo                              1067    560    755  1.891 0.452     0.096     0.018        6     0.8
BA3b_exvivo                              1988   1067   1850  1.610 0.472     0.073     0.014       10     1.2
BA4a_exvivo                               844    509   1733  2.863 0.447     0.131     0.039        9     1.5
BA4p_exvivo                              1086    591   1473  2.531 0.535     0.077     0.019        4     0.9
BA6_exvivo                               5322   3153  10903  2.769 0.665     0.106     0.025       49     5.6
BA44_exvivo                              1172    710   2712  2.855 0.533     0.102     0.024       14     1.0
BA45_exvivo                              1142    671   2689  2.788 0.668     0.105     0.033       14     1.4
V1_exvivo                                6013   3535   6617  1.846 0.609     0.123     0.033       72     8.8
V2_exvivo                                6369   3677   8032  2.050 0.615     0.120     0.031       78     8.6
MT_exvivo                                 427    257   1016  2.983 0.499     0.105     0.020        5     0.4
perirhinal_exvivo                          42     33    121  3.131 0.701     0.166     0.066        1     0.2
entorhinal_exvivo                         789    485   2409  3.286 0.763     0.131     0.047       10     1.4
