# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29909_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29909_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18798.720750, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232067.645222, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231975.062233, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464042.707454, mm^3
# Measure Mask, MaskVol, Mask Volume, 1503029.421088, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617111.923752, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 23:34:08 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:29:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:29:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4528     3236.6  wm-lh-bankssts                    99.4649     6.7056    74.0000   123.0000    49.0000 
  2 3002      3125     2269.3  wm-lh-caudalanteriorcingulate    100.0426     9.5320    68.0000   120.0000    52.0000 
  3 3003      6122     4439.9  wm-lh-caudalmiddlefrontal         97.7955    11.7931    62.0000   118.0000    56.0000 
  4 3005      3926     2821.7  wm-lh-cuneus                      91.3400    10.2044    66.0000   115.0000    49.0000 
  5 3006      1766     1359.3  wm-lh-entorhinal                  80.8199     7.5768    51.0000    99.0000    48.0000 
  6 3007      9574     7003.2  wm-lh-fusiform                    89.8826     8.7051    59.0000   110.0000    51.0000 
  7 3008     11399     8444.6  wm-lh-inferiorparietal            98.1276     8.8980    71.0000   117.0000    46.0000 
  8 3009     10095     7323.4  wm-lh-inferiortemporal            90.4019     9.8145    63.0000   112.0000    49.0000 
  9 3010      5234     3801.1  wm-lh-isthmuscingulate           100.0300    10.0203    43.0000   119.0000    76.0000 
 10 3011     15175    11355.9  wm-lh-lateraloccipital            94.0877    10.1544    62.0000   122.0000    60.0000 
 11 3012      9543     6985.9  wm-lh-lateralorbitofrontal        96.5050    10.9261    63.0000   124.0000    61.0000 
 12 3013      7597     5556.3  wm-lh-lingual                     86.8173     9.9542    54.0000   118.0000    64.0000 
 13 3014      6131     4364.2  wm-lh-medialorbitofrontal         91.1063    11.6927    47.0000   116.0000    69.0000 
 14 3015      7954     5908.3  wm-lh-middletemporal              94.4175     8.5870    67.0000   114.0000    47.0000 
 15 3016      2253     1732.8  wm-lh-parahippocampal             88.1824     6.6778    56.0000   110.0000    54.0000 
 16 3017      5602     4041.4  wm-lh-paracentral                 96.1198    10.0845    63.0000   112.0000    49.0000 
 17 3018      3644     2651.7  wm-lh-parsopercularis             96.8227     8.8453    73.0000   118.0000    45.0000 
 18 3019      1496     1074.4  wm-lh-parsorbitalis               90.3997     8.4533    65.0000   109.0000    44.0000 
 19 3020      5260     3856.9  wm-lh-parstriangularis            98.9327     8.6236    73.0000   116.0000    43.0000 
 20 3021      5511     3802.7  wm-lh-pericalcarine               92.6532    10.4837    35.0000   119.0000    84.0000 
 21 3022      8711     6448.1  wm-lh-postcentral                 92.2711    11.4614    62.0000   116.0000    54.0000 
 22 3023      5842     4227.0  wm-lh-posteriorcingulate         102.5495    10.1721    46.0000   119.0000    73.0000 
 23 3024     13675     9852.0  wm-lh-precentral                  94.4409    11.3376    61.0000   118.0000    57.0000 
 24 3025     14041    10164.6  wm-lh-precuneus                   98.2469     9.7664    30.0000   116.0000    86.0000 
 25 3026      3644     2583.1  wm-lh-rostralanteriorcingulate    97.6391    12.4544    25.0000   116.0000    91.0000 
 26 3027     21832    15999.5  wm-lh-rostralmiddlefrontal        98.5352     8.6952    69.0000   126.0000    57.0000 
 27 3028     27731    20004.8  wm-lh-superiorfrontal             94.1730    10.0711    56.0000   123.0000    67.0000 
 28 3029     15067    11190.0  wm-lh-superiorparietal            97.2095    10.0112    63.0000   117.0000    54.0000 
 29 3030      9259     6856.5  wm-lh-superiortemporal            94.8364     9.2574    65.0000   119.0000    54.0000 
 30 3031     13686    10001.1  wm-lh-supramarginal              100.3829     9.1970    70.0000   123.0000    53.0000 
 31 3032       691      504.7  wm-lh-frontalpole                 86.0318     9.1692    67.0000   112.0000    45.0000 
 32 3033      1499     1164.1  wm-lh-temporalpole                82.7432     7.9089    64.0000   107.0000    43.0000 
 33 3034      1418     1018.0  wm-lh-transversetemporal          96.2038     7.3767    76.0000   112.0000    36.0000 
 34 3035     13788    10003.5  wm-lh-insula                      94.8914    10.3662    46.0000   118.0000    72.0000 
 35 4001      5059     3705.8  wm-rh-bankssts                   100.3234     6.7112    74.0000   115.0000    41.0000 
 36 4002      3952     2855.0  wm-rh-caudalanteriorcingulate     97.9653    10.9576    53.0000   125.0000    72.0000 
 37 4003      7671     5565.0  wm-rh-caudalmiddlefrontal         99.0185    10.1060    68.0000   120.0000    52.0000 
 38 4005      4388     3180.4  wm-rh-cuneus                      90.7812     9.5945    66.0000   116.0000    50.0000 
 39 4006      1217      985.0  wm-rh-entorhinal                  78.8529     7.3214    48.0000    99.0000    51.0000 
 40 4007      9266     6678.1  wm-rh-fusiform                    87.6944     8.7854    35.0000   110.0000    75.0000 
 41 4008     16780    12297.6  wm-rh-inferiorparietal            96.1696     9.7227    67.0000   117.0000    50.0000 
 42 4009      9764     7205.6  wm-rh-inferiortemporal            88.9081    10.8460    55.0000   109.0000    54.0000 
 43 4010      4646     3368.4  wm-rh-isthmuscingulate            99.8229     9.5546    43.0000   120.0000    77.0000 
 44 4011     15960    11858.0  wm-rh-lateraloccipital            91.5844     9.1161    60.0000   115.0000    55.0000 
 45 4012      9174     6651.1  wm-rh-lateralorbitofrontal        96.9152    10.1140    67.0000   133.0000    66.0000 
 46 4013      8515     6146.0  wm-rh-lingual                     84.6951     9.6306    12.0000   111.0000    99.0000 
 47 4014      5465     3932.3  wm-rh-medialorbitofrontal         93.4483    12.3835    32.0000   124.0000    92.0000 
 48 4015     10455     7598.5  wm-rh-middletemporal              92.1040    10.2168    57.0000   112.0000    55.0000 
 49 4016      2249     1727.9  wm-rh-parahippocampal             84.2859     7.2760    47.0000   107.0000    60.0000 
 50 4017      6190     4431.2  wm-rh-paracentral                 96.2641     9.1755    61.0000   112.0000    51.0000 
 51 4018      4728     3446.9  wm-rh-parsopercularis             97.9860    10.6449    64.0000   120.0000    56.0000 
 52 4019      2126     1526.9  wm-rh-parsorbitalis               92.2309    11.5667    63.0000   117.0000    54.0000 
 53 4020      4488     3255.7  wm-rh-parstriangularis            97.3607     8.8641    69.0000   114.0000    45.0000 
 54 4021      5999     3989.5  wm-rh-pericalcarine               86.3119    10.9293    14.0000   110.0000    96.0000 
 55 4022      9846     7269.4  wm-rh-postcentral                 89.6183    11.7506    61.0000   116.0000    55.0000 
 56 4023      6309     4583.3  wm-rh-posteriorcingulate         102.7202    10.1029    39.0000   119.0000    80.0000 
 57 4024     15735    11436.6  wm-rh-precentral                  93.1387    10.9592    57.0000   118.0000    61.0000 
 58 4025     13937    10185.3  wm-rh-precuneus                   96.0163     7.9675    69.0000   114.0000    45.0000 
 59 4026      2612     1852.6  wm-rh-rostralanteriorcingulate    95.1505    10.4660    54.0000   115.0000    61.0000 
 60 4027     19002    14058.2  wm-rh-rostralmiddlefrontal        97.0068     9.4412    63.0000   124.0000    61.0000 
 61 4028     22679    16566.7  wm-rh-superiorfrontal             95.2047    10.7608    59.0000   126.0000    67.0000 
 62 4029     14018    10472.9  wm-rh-superiorparietal            95.1438    10.2245    63.0000   116.0000    53.0000 
 63 4030      8136     6100.8  wm-rh-superiortemporal            92.5132     9.8095    61.0000   115.0000    54.0000 
 64 4031     11013     8014.6  wm-rh-supramarginal               98.6948    10.1668    67.0000   119.0000    52.0000 
 65 4032       486      331.2  wm-rh-frontalpole                 85.8807     8.8090    69.0000   115.0000    46.0000 
 66 4033      1295      974.7  wm-rh-temporalpole                84.3382     8.0529    62.0000   107.0000    45.0000 
 67 4034       872      616.1  wm-rh-transversetemporal          94.0000     8.2944    73.0000   109.0000    36.0000 
 68 4035     14249    10285.3  wm-rh-insula                      92.0086    10.5494    37.0000   121.0000    84.0000 
 69 5001     39280    28628.6  Left-UnsegmentedWhiteMatter      101.1091     9.9601    21.0000   120.0000    99.0000 
 70 5002     37691    27509.2  Right-UnsegmentedWhiteMatter     100.2748     8.9266    26.0000   123.0000    97.0000 
