hemicode           2
white_border_hi    112.455284
white_border_low   71.000000
white_outside_low  62.146450
white_inside_hi    120.000000
white_outside_hi   112.455284
pial_border_hi    62.146450
pial_border_low   44.439354
pial_outside_low  10.000000
pial_inside_hi    97.544716
pial_outside_hi   57.719673
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 70.992035
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 7.455281
gray_mean 71.000000
gray_mode 71.000000
gray_std 8.853549
min_border_white 71.000000
max_border_white 112.455284
min_gray_at_white_border 62.146450
max_gray 97.544716
min_gray_at_csf_border 44.439354
max_gray_at_csf_border 62.146450
min_csf 10.000000
max_csf 53.292900
max_gray_scale 0.000000
max_scale_down 0.200000
