# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:36:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29892_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29892_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 21:59:23
# Measure Cortex, NumVert, Number of Vertices, 152330, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85551.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62925, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2041   1121   3390  2.751 0.891     0.093     0.015       19     1.4
caudalmiddlefrontal                      4150   2141   5482  2.465 0.571     0.081     0.015       28     2.6
cuneus                                   3161   1786   4550  2.281 0.506     0.118     0.029       44     3.7
entorhinal                                808    417   1518  2.821 0.838     0.085     0.028        6     0.7
fusiform                                 5285   2957   9879  2.892 0.544     0.100     0.023       53     4.4
inferiorparietal                         9501   5223  14138  2.475 0.575     0.093     0.019       89     7.5
inferiortemporal                         6507   3765  12279  2.749 0.638     0.103     0.025       91     7.1
isthmuscingulate                         2058   1159   3314  2.465 0.890     0.099     0.020       23     1.7
lateraloccipital                         9927   5254  12607  2.169 0.609     0.105     0.025      118    10.2
lateralorbitofrontal                     5568   3280   9970  2.736 0.675     0.114     0.030       74     7.3
lingual                                  5595   3247   9250  2.495 0.607     0.116     0.027       72     6.5
medialorbitofrontal                      2916   1672   4968  2.696 0.763     0.113     0.032       45     3.9
middletemporal                           8089   4636  15770  2.859 0.540     0.092     0.019       87     6.6
parahippocampal                          1356    696   2716  3.200 0.728     0.086     0.023       11     1.2
paracentral                              2462   1376   4166  2.767 0.517     0.090     0.020       16     2.1
parsopercularis                          3251   1880   6017  2.812 0.492     0.096     0.018       30     2.4
parsorbitalis                            1409    791   2911  3.035 0.422     0.092     0.019       13     1.1
parstriangularis                         3581   2008   6482  2.810 0.469     0.093     0.019       35     2.9
pericalcarine                            2182   1290   2305  2.005 0.470     0.108     0.023       21     2.3
postcentral                              8120   4319  10400  2.171 0.770     0.096     0.022       83     7.3
posteriorcingulate                       2268   1325   3835  2.545 0.834     0.107     0.021       29     2.1
precentral                               8322   4531  12933  2.659 0.496     0.093     0.018       67     6.4
precuneus                                6794   4032  12455  2.760 0.581     0.106     0.022       86     6.4
rostralanteriorcingulate                 1907   1127   3682  3.063 0.733     0.110     0.025       20     2.3
rostralmiddlefrontal                     7059   4103  12178  2.454 0.585     0.100     0.022       80     6.9
superiorfrontal                         12347   7100  21978  2.797 0.632     0.101     0.023      132    11.8
superiorparietal                         7820   4222   9990  2.237 0.576     0.089     0.019       69     6.0
superiortemporal                         8550   4777  17299  3.028 0.649     0.081     0.018       67     6.4
supramarginal                            5317   3101   8993  2.650 0.592     0.099     0.020       57     4.8
transversetemporal                        823    451   1358  2.825 0.388     0.110     0.018        9     0.6
insula                                   3156   1764   6364  3.461 0.653     0.097     0.023       23     3.0
