# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:39:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29892_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29892_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 22:39:48
# Measure Cortex, NumVert, Number of Vertices, 162565, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90697.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1329    629   1361  1.701 0.801     0.112     0.035       22     1.8
BA2_exvivo                               4099   2264   5734  2.362 0.606     0.093     0.020       37     3.3
BA3a_exvivo                              1226    666   1048  2.193 0.412     0.103     0.021        8     1.0
BA3b_exvivo                              2705   1482   3575  2.146 0.716     0.085     0.018       23     2.0
BA4a_exvivo                              1551    868   2758  2.729 0.509     0.101     0.023       12     1.6
BA4p_exvivo                              1308    704   1791  2.668 0.324     0.079     0.014        6     0.8
BA6_exvivo                               9809   5345  15860  2.616 0.651     0.091     0.019       86     7.9
BA44_exvivo                              3131   1799   5956  2.883 0.458     0.095     0.019       28     2.5
BA45_exvivo                              4419   2483   7914  2.705 0.501     0.093     0.018       45     3.5
V1_exvivo                                4093   2299   4659  1.958 0.565     0.118     0.031       54     5.6
V2_exvivo                                9855   5506  13904  2.263 0.617     0.119     0.028      132    11.5
MT_exvivo                                3148   1727   4435  2.496 0.545     0.094     0.019       28     2.7
perirhinal_exvivo                        1042    615   2507  3.120 0.782     0.117     0.035       14     1.3
entorhinal_exvivo                         906    451   1703  2.792 1.178     0.089     0.033        9     1.0
