# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:39:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29892_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29892_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:39:48
# Measure Cortex, NumVert, Number of Vertices, 162565, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90697.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                930    432    784  1.475 0.589     0.116     0.036       17     1.3
BA2_exvivo                               1843    965   2201  2.150 0.602     0.090     0.020       18     1.5
BA3a_exvivo                               991    539    827  2.195 0.375     0.104     0.021        6     0.8
BA3b_exvivo                              1606    849   1603  1.843 0.439     0.066     0.012        7     0.8
BA4a_exvivo                              1467    814   2568  2.754 0.478     0.092     0.021        9     1.3
BA4p_exvivo                              1056    577   1429  2.654 0.303     0.082     0.015        5     0.7
BA6_exvivo                               5017   2755   8057  2.583 0.620     0.094     0.021       47     4.3
BA44_exvivo                              1996   1155   3978  2.906 0.494     0.096     0.019       18     1.6
BA45_exvivo                              1880   1085   3952  2.795 0.472     0.109     0.022       29     1.8
V1_exvivo                                4400   2475   5152  1.961 0.591     0.115     0.030       56     5.9
V2_exvivo                                4894   2735   6694  2.181 0.618     0.123     0.030       69     5.9
MT_exvivo                                 800    429   1116  2.636 0.416     0.090     0.016        6     0.5
perirhinal_exvivo                         470    258   1043  3.113 0.843     0.120     0.038        6     0.6
entorhinal_exvivo                         608    300   1258  3.209 0.725     0.066     0.021        2     0.4
