
Raw <mean> +- <std> (using 'lh.curv'):                -0.03509 +- 0.1819 
       Raw Min:                                       -1.61741 at vertex 83460   
       Raw Max:                                        0.84493 at vertex 59688   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76867 +- 0.13070 mm
       Raw Total Surface Area:                     82249.00781 mm^2
       Raw Total Number of Vertices:                    162565
       Raw Average Vertex Area (Whole Surface):        0.50595 mm^2
       Raw Natural Surface Integral:               -2242.32886
       Raw Rectified Surface Integral:             11331.42578
       Raw Positive Surface Integral:               4544.54834
       Raw Negative Surface Integral:               6786.87695
       Raw Mean Natural Surface Integral:             -0.01379 across 162565 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06970 across 162565 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05608 across 81031 (49.85%) vertices
       Raw Mean Negative Surface Integral:             0.08324 across 81534 (50.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02726 across 82248.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13777 across 82248.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10979 across 41393.195312 (50.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16612 across 40856.058594 (49.67%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.3151 
       Raw Min:                                      -19.00890 at vertex 101709  
       Raw Max:                                       20.39731 at vertex 60787   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76867 +- 0.13070 mm
       Raw Total Surface Area:                     82249.00781 mm^2
       Raw Total Number of Vertices:                    162565
       Raw Average Vertex Area (Whole Surface):        0.50595 mm^2
       Raw Natural Surface Integral:                6765.38721
       Raw Rectified Surface Integral:            418287.87500
       Raw Positive Surface Integral:             212526.62500
       Raw Negative Surface Integral:             205761.25000
       Raw Mean Natural Surface Integral:              0.04162 across 162565 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57305 across 162565 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.78691 across 76259 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.38409 across 86306 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08226 across 82248.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.08568 across 82248.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.47495 across 38818.039062 (47.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.73765 across 43431.113281 (52.80%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06559 +- 9.3077 mm^-2
         K Min:                                      -20.34223 at vertex 42863   
         K Max:                                     2837.35522 at vertex 42875   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76867 +- 0.13070 mm
         K Total Surface Area:                     82249.00781 mm^2
         K Total Number of Vertices:                    162565
         K Average Vertex Area (Whole Surface):        0.50595 mm^2
         K Natural Surface Integral:                   9.39666
         K Rectified Surface Integral:              3812.59717
         K Positive Surface Integral:               1910.99695
         K Negative Surface Integral:               1901.60022
         K Mean Natural Surface Integral:              0.00006 across 162565 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02345 across 162565 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02510 across 76124 (46.83%) vertices
         K Mean Negative Surface Integral:             0.02200 across 86441 (53.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 82248.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04635 across 82248.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05462 across 34988.824219 (42.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.04024 across 47260.113281 (57.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05838 +- 0.5070 mm^-1
         H Min:                                      -81.57426 at vertex 42875   
         H Max:                                       13.84865 at vertex 90891   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76867 +- 0.13070 mm
         H Total Surface Area:                     82249.00781 mm^2
         H Total Number of Vertices:                    162565
         H Average Vertex Area (Whole Surface):        0.50595 mm^2
         H Natural Surface Integral:               -1601.93652
         H Rectified Surface Integral:             14579.92969
         H Positive Surface Integral:               6488.99658
         H Negative Surface Integral:               8090.93311
         H Mean Natural Surface Integral:             -0.00985 across 162565 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08969 across 162565 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07119 across 91156 (56.07%) vertices
         H Mean Negative Surface Integral:             0.11330 across 71409 (43.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01948 across 82248.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17727 across 82248.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13532 across 47953.511719 (58.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.23592 across 34295.609375 (41.70%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12504 +- 0.9317 mm^-1
        k1 Min:                                     -143.35617 at vertex 42875   
        k1 Max:                                       22.38422 at vertex 90891   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76867 +- 0.13070 mm
        k1 Total Surface Area:                     82249.00781 mm^2
        k1 Total Number of Vertices:                    162565
        k1 Average Vertex Area (Whole Surface):        0.50595 mm^2
        k1 Natural Surface Integral:               -4189.67041
        k1 Rectified Surface Integral:             30554.83008
        k1 Positive Surface Integral:              13182.58008
        k1 Negative Surface Integral:              17372.25000
        k1 Mean Natural Surface Integral:             -0.02577 across 162565 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18795 across 162565 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14462 across 91156 (56.07%) vertices
        k1 Mean Negative Surface Integral:             0.24328 across 71409 (43.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05094 across 82248.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37150 across 82248.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27490 across 47953.511719 (58.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50654 across 34295.609375 (41.70%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00829 +- 0.1638 mm^-1
        k2 Min:                                      -25.00969 at vertex 153178  
        k2 Max:                                        5.31308 at vertex 90891   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76867 +- 0.13070 mm
        k2 Total Surface Area:                     82249.00781 mm^2
        k2 Total Number of Vertices:                    162565
        k2 Average Vertex Area (Whole Surface):        0.50595 mm^2
        k2 Natural Surface Integral:                 985.79742
        k2 Rectified Surface Integral:              6733.29102
        k2 Positive Surface Integral:               3859.54419
        k2 Negative Surface Integral:               2873.74683
        k2 Mean Natural Surface Integral:              0.00606 across 162565 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04142 across 162565 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04270 across 90383 (55.60%) vertices
        k2 Mean Negative Surface Integral:             0.03981 across 72182 (44.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01199 across 82248.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08187 across 82248.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08474 across 45545.222656 (55.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07830 across 36703.917969 (44.63%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.77932 +- 48.7710 mm^-2
         S Min:                                        0.00000 at vertex 10      
         S Max:                                    15268.01758 at vertex 42875   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76867 +- 0.13070 mm
         S Total Surface Area:                     82249.00781 mm^2
         S Total Number of Vertices:                    162565
         S Average Vertex Area (Whole Surface):        0.50595 mm^2
         S Natural Surface Integral:               27782.60156
         S Rectified Surface Integral:             27782.60156
         S Positive Surface Integral:              27782.60156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17090 across 162565 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17090 across 162565 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17090 across 162565 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33779 across 82248.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33779 across 82248.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33779 across 82248.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33422 +- 0.5861 mm^-2
         C Min:                                        0.00716 at vertex 161074  
         C Max:                                      102.32968 at vertex 42875   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76867 +- 0.13070 mm
         C Total Surface Area:                     82249.00781 mm^2
         C Total Number of Vertices:                    162565
         C Average Vertex Area (Whole Surface):        0.50595 mm^2
         C Natural Surface Integral:               22515.32812
         C Rectified Surface Integral:             22515.32812
         C Positive Surface Integral:              22515.32812
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13850 across 162565 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13850 across 162565 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13850 across 162565 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27375 across 82248.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27375 across 82248.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27375 across 82248.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.91051 +- 66.4809 mm^-2
        BE Min:                                        0.00010 at vertex 161074  
        BE Max:                                    20942.72852 at vertex 42875   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76867 +- 0.13070 mm
        BE Total Surface Area:                     82249.00781 mm^2
        BE Total Number of Vertices:                    162565
        BE Average Vertex Area (Whole Surface):        0.50595 mm^2
        BE Natural Surface Integral:               27801.07227
        BE Rectified Surface Integral:             27801.07227
        BE Positive Surface Integral:              27801.07227
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17102 across 162565 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17102 across 162565 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17102 across 162565 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33801 across 82248.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33801 across 82248.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33801 across 82248.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.76919 +- 56.2651 mm^-2
        FI Min:                                        0.00000 at vertex 10      
        FI Max:                                    17713.63672 at vertex 42875   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76867 +- 0.13070 mm
        FI Total Surface Area:                     82249.00781 mm^2
        FI Total Number of Vertices:                    162565
        FI Average Vertex Area (Whole Surface):        0.50595 mm^2
        FI Natural Surface Integral:               22855.80469
        FI Rectified Surface Integral:             22855.80469
        FI Positive Surface Integral:              22855.80469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14059 across 162565 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14059 across 162565 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14059 across 162565 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27789 across 82248.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27789 across 82248.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27789 across 82248.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1818.80713
curv -- Intrinsic Curvature Index - positive (ICIp):    152.07231
curv -- Intrinsic Curvature Index - negative (ICIn):    151.32454
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74776

Mean across 10 curvatures: 2.6486e-01 +- 3.8247e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03509 +- 0.1819 
       Raw Min:                                       -1.61741 at vertex 83460   
       Raw Max:                                        0.84493 at vertex 59688   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76867 +- 0.13070 mm
       Raw Total Surface Area:                     82249.00781 mm^2
       Raw Total Number of Vertices:                    162565
       Raw Average Vertex Area (Whole Surface):        0.50595 mm^2
       Raw Natural Surface Integral:               -2242.32886
       Raw Rectified Surface Integral:             11331.42578
       Raw Positive Surface Integral:               4544.54834
       Raw Negative Surface Integral:               6786.87695
       Raw Mean Natural Surface Integral:             -0.01379 across 162565 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06970 across 162565 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05608 across 81031 (49.85%) vertices
       Raw Mean Negative Surface Integral:             0.08324 across 81534 (50.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02726 across 82248.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13777 across 82248.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10979 across 41393.195312 (50.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16612 across 40856.058594 (49.67%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.3151 
       Raw Min:                                      -19.00890 at vertex 101709  
       Raw Max:                                       20.39731 at vertex 60787   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76867 +- 0.13070 mm
       Raw Total Surface Area:                     82249.00781 mm^2
       Raw Total Number of Vertices:                    162565
       Raw Average Vertex Area (Whole Surface):        0.50595 mm^2
       Raw Natural Surface Integral:                6765.38721
       Raw Rectified Surface Integral:            418287.87500
       Raw Positive Surface Integral:             212526.62500
       Raw Negative Surface Integral:             205761.25000
       Raw Mean Natural Surface Integral:              0.04162 across 162565 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57305 across 162565 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.78691 across 76259 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.38409 across 86306 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08226 across 82248.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.08568 across 82248.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.47495 across 38818.039062 (47.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.73765 across 43431.113281 (52.80%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06559 +- 9.3077 mm^-2
         K Min:                                      -20.34223 at vertex 42863   
         K Max:                                     2837.35522 at vertex 42875   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76867 +- 0.13070 mm
         K Total Surface Area:                     82249.00781 mm^2
         K Total Number of Vertices:                    162565
         K Average Vertex Area (Whole Surface):        0.50595 mm^2
         K Natural Surface Integral:                   9.39666
         K Rectified Surface Integral:              3812.59717
         K Positive Surface Integral:               1910.99695
         K Negative Surface Integral:               1901.60022
         K Mean Natural Surface Integral:              0.00006 across 162565 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02345 across 162565 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02510 across 76124 (46.83%) vertices
         K Mean Negative Surface Integral:             0.02200 across 86441 (53.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 82248.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04635 across 82248.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05462 across 34988.824219 (42.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.04024 across 47260.113281 (57.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05838 +- 0.5070 mm^-1
         H Min:                                      -81.57426 at vertex 42875   
         H Max:                                       13.84865 at vertex 90891   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76867 +- 0.13070 mm
         H Total Surface Area:                     82249.00781 mm^2
         H Total Number of Vertices:                    162565
         H Average Vertex Area (Whole Surface):        0.50595 mm^2
         H Natural Surface Integral:               -1601.93652
         H Rectified Surface Integral:             14579.92969
         H Positive Surface Integral:               6488.99658
         H Negative Surface Integral:               8090.93311
         H Mean Natural Surface Integral:             -0.00985 across 162565 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08969 across 162565 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07119 across 91156 (56.07%) vertices
         H Mean Negative Surface Integral:             0.11330 across 71409 (43.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01948 across 82248.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17727 across 82248.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13532 across 47953.511719 (58.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.23592 across 34295.609375 (41.70%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12504 +- 0.9317 mm^-1
        k1 Min:                                     -143.35617 at vertex 42875   
        k1 Max:                                       22.38422 at vertex 90891   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76867 +- 0.13070 mm
        k1 Total Surface Area:                     82249.00781 mm^2
        k1 Total Number of Vertices:                    162565
        k1 Average Vertex Area (Whole Surface):        0.50595 mm^2
        k1 Natural Surface Integral:               -4189.67041
        k1 Rectified Surface Integral:             30554.83008
        k1 Positive Surface Integral:              13182.58008
        k1 Negative Surface Integral:              17372.25000
        k1 Mean Natural Surface Integral:             -0.02577 across 162565 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18795 across 162565 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14462 across 91156 (56.07%) vertices
        k1 Mean Negative Surface Integral:             0.24328 across 71409 (43.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05094 across 82248.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37150 across 82248.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27490 across 47953.511719 (58.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50654 across 34295.609375 (41.70%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00829 +- 0.1638 mm^-1
        k2 Min:                                      -25.00969 at vertex 153178  
        k2 Max:                                        5.31308 at vertex 90891   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76867 +- 0.13070 mm
        k2 Total Surface Area:                     82249.00781 mm^2
        k2 Total Number of Vertices:                    162565
        k2 Average Vertex Area (Whole Surface):        0.50595 mm^2
        k2 Natural Surface Integral:                 985.79742
        k2 Rectified Surface Integral:              6733.29102
        k2 Positive Surface Integral:               3859.54419
        k2 Negative Surface Integral:               2873.74683
        k2 Mean Natural Surface Integral:              0.00606 across 162565 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04142 across 162565 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04270 across 90383 (55.60%) vertices
        k2 Mean Negative Surface Integral:             0.03981 across 72182 (44.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01199 across 82248.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08187 across 82248.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08474 across 45545.222656 (55.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07830 across 36703.917969 (44.63%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.77932 +- 48.7710 mm^-2
         S Min:                                        0.00000 at vertex 10      
         S Max:                                    15268.01758 at vertex 42875   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76867 +- 0.13070 mm
         S Total Surface Area:                     82249.00781 mm^2
         S Total Number of Vertices:                    162565
         S Average Vertex Area (Whole Surface):        0.50595 mm^2
         S Natural Surface Integral:               27782.60156
         S Rectified Surface Integral:             27782.60156
         S Positive Surface Integral:              27782.60156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17090 across 162565 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17090 across 162565 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17090 across 162565 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33779 across 82248.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33779 across 82248.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33779 across 82248.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33422 +- 0.5861 mm^-2
         C Min:                                        0.00716 at vertex 161074  
         C Max:                                      102.32968 at vertex 42875   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76867 +- 0.13070 mm
         C Total Surface Area:                     82249.00781 mm^2
         C Total Number of Vertices:                    162565
         C Average Vertex Area (Whole Surface):        0.50595 mm^2
         C Natural Surface Integral:               22515.32812
         C Rectified Surface Integral:             22515.32812
         C Positive Surface Integral:              22515.32812
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13850 across 162565 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13850 across 162565 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13850 across 162565 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27375 across 82248.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27375 across 82248.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27375 across 82248.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.91051 +- 66.4809 mm^-2
        BE Min:                                        0.00010 at vertex 161074  
        BE Max:                                    20942.72852 at vertex 42875   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76867 +- 0.13070 mm
        BE Total Surface Area:                     82249.00781 mm^2
        BE Total Number of Vertices:                    162565
        BE Average Vertex Area (Whole Surface):        0.50595 mm^2
        BE Natural Surface Integral:               27801.07227
        BE Rectified Surface Integral:             27801.07227
        BE Positive Surface Integral:              27801.07227
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17102 across 162565 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17102 across 162565 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17102 across 162565 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33801 across 82248.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33801 across 82248.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33801 across 82248.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.76919 +- 56.2651 mm^-2
        FI Min:                                        0.00000 at vertex 10      
        FI Max:                                    17713.63672 at vertex 42875   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76867 +- 0.13070 mm
        FI Total Surface Area:                     82249.00781 mm^2
        FI Total Number of Vertices:                    162565
        FI Average Vertex Area (Whole Surface):        0.50595 mm^2
        FI Natural Surface Integral:               22855.80469
        FI Rectified Surface Integral:             22855.80469
        FI Positive Surface Integral:              22855.80469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14059 across 162565 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14059 across 162565 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14059 across 162565 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27789 across 82248.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27789 across 82248.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27789 across 82248.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1818.80713
curv -- Intrinsic Curvature Index - positive (ICIp):    152.07231
curv -- Intrinsic Curvature Index - negative (ICIn):    151.32454
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74776

Mean across 10 curvatures: 2.6486e-01 +- 3.8247e-01


