# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:40:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29892_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29892_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:19:46
# Measure Cortex, NumVert, Number of Vertices, 152267, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85609.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57104, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1664    886   2192  2.643 0.413     0.063     0.009        5     0.6
caudalanteriorcingulate                  1621    994   3170  2.510 0.897     0.107     0.021       22     1.6
caudalmiddlefrontal                      3697   1988   4654  2.317 0.520     0.086     0.017       31     2.6
cuneus                                   3040   1762   4482  2.232 0.560     0.127     0.032       39     4.0
entorhinal                                614    354   1445  3.223 0.644     0.100     0.026        5     0.6
fusiform                                 5051   2909   9896  2.954 0.522     0.101     0.024       61     4.7
inferiorparietal                         9266   5165  13295  2.347 0.614     0.097     0.022      106     8.6
inferiortemporal                         5517   3215  10560  2.808 0.649     0.101     0.025       77     5.6
isthmuscingulate                         1546    891   2727  2.508 1.000     0.094     0.020       17     1.3
lateraloccipital                        10607   5787  14463  2.361 0.533     0.105     0.023      112    10.2
lateralorbitofrontal                     5826   3246   9899  2.765 0.735     0.104     0.028       68     6.7
lingual                                  6171   3549   9312  2.378 0.609     0.115     0.031       74     8.5
medialorbitofrontal                      3843   2207   6061  2.612 0.724     0.105     0.027       49     4.3
middletemporal                           6157   3694  12584  2.845 0.612     0.103     0.023       83     5.6
parahippocampal                          1225    643   2311  3.088 0.779     0.080     0.017        8     0.8
paracentral                              3581   1939   5819  2.670 0.586     0.090     0.021       29     3.1
parsopercularis                          2563   1463   4410  2.691 0.570     0.097     0.021       27     2.1
parsorbitalis                            1478    932   3550  2.963 0.604     0.128     0.029       29     1.7
parstriangularis                         2340   1327   3436  2.357 0.569     0.083     0.016       18     1.5
pericalcarine                            2640   1589   2211  1.636 0.488     0.129     0.033       28     3.8
postcentral                              6628   3498   8378  2.148 0.752     0.090     0.020       58     5.4
posteriorcingulate                       2283   1316   4102  2.673 0.932     0.102     0.021       24     2.2
precentral                               8084   4377  11664  2.511 0.547     0.087     0.020       61     6.2
precuneus                                6862   3937  10944  2.655 0.609     0.096     0.021       67     6.3
rostralanteriorcingulate                 1057    668   2417  2.744 0.942     0.103     0.022       12     1.1
rostralmiddlefrontal                     9759   5583  14495  2.399 0.531     0.103     0.022      117     9.1
superiorfrontal                         11763   6697  20524  2.797 0.671     0.102     0.023      127    10.8
superiorparietal                         9511   5175  12116  2.201 0.616     0.101     0.023      108     9.4
superiortemporal                         6292   3411  11613  2.910 0.507     0.077     0.015       47     4.0
supramarginal                            5807   3176   8705  2.656 0.711     0.098     0.021       65     5.3
frontalpole                               541    331   1136  2.446 0.646     0.123     0.033       13     0.7
temporalpole                              838    525   2986  3.654 0.762     0.104     0.028        9     1.1
transversetemporal                        601    327   1059  2.985 0.370     0.103     0.018        5     0.4
insula                                   3794   2051   7005  3.405 0.702     0.087     0.022       26     3.1
