# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:40:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29892_ses-1 rh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29892_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:19:46
# Measure Cortex, NumVert, Number of Vertices, 152267, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103813, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57104, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1664    779   2192  2.643 0.413     0.089     0.024       18     1.6
caudalanteriorcingulate                  1621   1409   3170  2.510 0.897     0.154     0.060       43     2.5
caudalmiddlefrontal                      3697   2083   4654  2.317 0.520     0.107     0.031       54     4.6
cuneus                                   3040   2393   4482  2.232 0.560     0.151     0.040       62     5.4
entorhinal                                614    555   1445  3.223 0.644     0.255     0.086       41     2.7
fusiform                                 5051   3723   9896  2.954 0.522     0.138     0.040      209     8.0
inferiorparietal                         9266   6195  13295  2.347 0.614     0.121     0.029      133    12.6
inferiortemporal                         5517   4290  10560  2.808 0.649     0.141     0.036      110     9.2
isthmuscingulate                         1546   1256   2727  2.508 1.000     0.166     0.044       56     3.3
lateraloccipital                        10607   6742  14463  2.361 0.533     0.122     0.033     4256    15.9
lateralorbitofrontal                     5826   3882   9899  2.765 0.735     0.130     0.040      170     9.2
lingual                                  6171   4551   9312  2.378 0.609     0.142     0.044      194    11.2
medialorbitofrontal                      3843   2599   6061  2.612 0.724     0.137     0.046      311     5.9
middletemporal                           6157   5179  12584  2.845 0.612     0.151     0.047      132    10.4
parahippocampal                          1225    857   2311  3.088 0.779     0.147     0.048       42     2.7
paracentral                              3581   2348   5819  2.670 0.586     0.125     0.038       97     5.0
parsopercularis                          2563   1801   4410  2.691 0.570     0.125     0.032       94     3.6
parsorbitalis                            1478   1436   3550  2.963 0.604     0.182     0.042       38     2.6
parstriangularis                         2340   1582   3436  2.357 0.569     0.137     0.205       63     3.5
pericalcarine                            2640   1324   2211  1.636 0.488     0.108     0.033       79     3.2
postcentral                              6628   4260   8378  2.148 0.752     0.117     0.030      135     8.2
posteriorcingulate                       2283   1727   4102  2.673 0.932     0.151     0.043       86     4.3
precentral                               8084   4868  11664  2.511 0.547     0.107     0.031      143     9.4
precuneus                                6862   4371  10944  2.655 0.609     0.124     0.037      200     9.9
rostralanteriorcingulate                 1057    997   2417  2.744 0.942     0.166     0.042       30     1.9
rostralmiddlefrontal                     9759   6592  14495  2.399 0.531     0.127     0.096     1651    14.1
superiorfrontal                         11763   8000  20524  2.797 0.671     0.133     0.158      310    18.1
superiorparietal                         9511   5961  12116  2.201 0.616     0.121     0.032      143    12.8
superiortemporal                         6292   4540  11613  2.910 0.507     0.131     0.032      142     9.2
supramarginal                            5807   3432   8705  2.656 0.711     0.118     0.038      120     8.2
frontalpole                               541    587   1136  2.446 0.646     0.165     0.035        7     0.9
temporalpole                              838   1078   2986  3.654 0.762     0.202     0.038       11     1.5
transversetemporal                        601    398   1059  2.985 0.370     0.108     0.033       11     0.7
insula                                   3794   2017   7005  3.405 0.702     0.134     0.045      183     6.7
