# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:44:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29892_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29892_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:43:57
# Measure Cortex, NumVert, Number of Vertices, 161630, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90226.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                726    337    617  1.488 0.623     0.118     0.038       12     1.1
BA2_exvivo                               1778    924   2258  2.260 0.604     0.078     0.015       10     1.2
BA3a_exvivo                               977    519    742  2.123 0.334     0.100     0.018        6     0.7
BA3b_exvivo                              1510    805   1410  1.707 0.390     0.064     0.011        5     0.7
BA4a_exvivo                              1313    653   1939  2.673 0.512     0.094     0.028       11     1.4
BA4p_exvivo                               941    492   1167  2.466 0.361     0.065     0.012        3     0.5
BA6_exvivo                               5335   2963   8916  2.571 0.677     0.098     0.024       48     5.1
BA44_exvivo                              1119    674   2099  2.591 0.603     0.104     0.025       17     0.9
BA45_exvivo                              1104    655   1967  2.316 0.627     0.098     0.021       13     0.9
V1_exvivo                                4977   2761   4749  1.735 0.559     0.122     0.035       59     7.4
V2_exvivo                                5579   3229   8140  2.276 0.549     0.124     0.031       65     7.6
MT_exvivo                                 483    270    726  2.606 0.467     0.100     0.019        4     0.5
perirhinal_exvivo                          47     27    196  3.819 0.612     0.164     0.058        2     0.0
entorhinal_exvivo                         695    406   1702  3.306 0.672     0.103     0.027        7     0.7
