# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29892_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s1x29892_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29892_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29892_ses-1
# Annot sub-v2s1x29892_ses-1 rh aparc
# ColorTable /tmp/tmp.XKVypL.ctab 
# ColorTableTimeStamp 2026/03/12 22:28:25 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29892_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 22:28:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.558226 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9363     4615.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1664      886.5  bankssts                          36.4796     4.6313    16.1757    47.9656    31.7899     7.8767 
  3 2002      1621      994.1  caudalanteriorcingulate           28.1489     8.4244    -1.3359    50.8709    52.2068     3.3414 
  4 2003      3697     1988.1  caudalmiddlefrontal               33.3809     8.9503   -24.1986    51.3856    75.5842     3.7296 
  5 2005      3040     1762.4  cuneus                            21.0238     7.2408    -4.6246    42.1476    46.7722     2.9035 
  6 2006       614      353.6  entorhinal                        23.1096     6.0303    -1.4817    35.3017    36.7833     3.8323 
  7 2007      5051     2909.2  fusiform                          26.5725     7.7255   -16.9399    47.1499    64.0897     3.4396 
  8 2008      9266     5165.2  inferiorparietal                  30.9549    10.3868   -24.3428    52.1382    76.4810     2.9802 
  9 2009      5517     3214.6  inferiortemporal                  30.0855    10.0991   -12.8539    52.6180    65.4719     2.9790 
 10 2010      1546      890.6  isthmuscingulate                  24.6652     7.2857     2.8767    52.3816    49.5049     3.3854 
 11 2011     10607     5786.6  lateraloccipital                  27.1240     8.9629    -8.7147    48.5237    57.2384     3.0263 
 12 2012      5826     3246.2  lateralorbitofrontal              25.7826    10.0093   -25.8761    50.6405    76.5165     2.5759 
 13 2013      6171     3549.3  lingual                           19.4521     7.6463   -47.5599    35.1084    82.6683     2.5440 
 14 2014      3843     2207.3  medialorbitofrontal               25.3830    10.3840   -42.3197    48.0315    90.3512     2.4444 
 15 2015      6157     3694.3  middletemporal                    33.8174     9.2504   -13.9728    62.5636    76.5363     3.6558 
 16 2016      1225      642.7  parahippocampal                   24.5244     6.2079    -1.5865    38.0660    39.6525     3.9505 
 17 2017      3581     1939.4  paracentral                       29.1441     8.1051   -12.8437    46.6411    59.4848     3.5958 
 18 2018      2563     1462.9  parsopercularis                   33.8434     9.2349    -5.8040    51.2390    57.0430     3.6647 
 19 2019      1478      931.9  parsorbitalis                     30.1048     8.9000     2.4984    53.3011    50.8027     3.3826 
 20 2020      2340     1327.1  parstriangularis                  34.8261     8.5202     1.8980    52.5666    50.6686     4.0875 
 21 2021      2640     1589.4  pericalcarine                     17.0428     5.7644     0.6514    36.3654    35.7140     2.9566 
 22 2022      6628     3497.5  postcentral                       27.2813     9.9593   -10.9792    55.4738    66.4530     2.7393 
 23 2023      2283     1316.2  posteriorcingulate                28.4083     7.3170     4.1892    47.6401    43.4509     3.8825 
 24 2024      8084     4376.8  precentral                        31.0202     9.1384   -14.6828    55.9265    70.6093     3.3945 
 25 2025      6862     3937.0  precuneus                         27.2052     7.1321    -7.1532    47.2336    54.3868     3.8144 
 26 2026      1057      667.7  rostralanteriorcingulate          27.2260     7.5430    -3.3869    49.4882    52.8750     3.6094 
 27 2027      9759     5582.6  rostralmiddlefrontal              32.4297     9.6372   -17.3745    52.1924    69.5668     3.3650 
 28 2028     11763     6697.2  superiorfrontal                   30.7777     9.6904   -10.3249    53.6869    64.0118     3.1761 
 29 2029      9511     5174.7  superiorparietal                  28.6603     9.6498   -18.6701    49.4632    68.1333     2.9700 
 30 2030      6292     3410.5  superiortemporal                  32.7415     6.8544     2.3534    52.3041    49.9506     4.7767 
 31 2031      5807     3175.7  supramarginal                     33.1611    10.5921   -15.5904    52.8632    68.4536     3.1307 
 32 2032       541      330.7  frontalpole                       23.5269     9.3847    -3.0668    55.5866    58.6534     2.5069 
 33 2033       838      524.8  temporalpole                      26.3026     9.8760   -25.3054    53.5075    78.8129     2.6633 
 34 2034       601      327.3  transversetemporal                26.1697     6.6770    12.2326    43.7353    31.5027     3.9194 
 35 2035      3794     2050.5  insula                            24.2813     7.1135   -16.8618    39.9691    56.8309     3.4134 
