# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29892_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29892_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7949.742748, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192253.283549, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 191463.047773, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 383716.331322, mm^3
# Measure Mask, MaskVol, Mask Volume, 1203478.057146, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1313513.233994, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 22:47:59 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 19:54:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 19:54:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3933     2875.5  wm-lh-bankssts                   100.4503     4.9954    78.0000   115.0000    37.0000 
  2 3002      3261     2327.0  wm-lh-caudalanteriorcingulate    102.1469     8.1530    52.0000   115.0000    63.0000 
  3 3003      7292     5299.7  wm-lh-caudalmiddlefrontal         98.5029     8.9151    66.0000   112.0000    46.0000 
  4 3005      2445     1811.5  wm-lh-cuneus                      93.2618     7.9440    73.0000   111.0000    38.0000 
  5 3006      1196      919.3  wm-lh-entorhinal                  84.5635     7.1024    61.0000   101.0000    40.0000 
  6 3007      7749     5621.2  wm-lh-fusiform                    91.7672     9.2734    35.0000   111.0000    76.0000 
  7 3008     12646     9423.6  wm-lh-inferiorparietal            97.8952     7.6683    73.0000   113.0000    40.0000 
  8 3009      7821     5689.7  wm-lh-inferiortemporal            90.1660    10.4446    61.0000   112.0000    51.0000 
  9 3010      5337     3913.2  wm-lh-isthmuscingulate            99.7635     8.5943    37.0000   113.0000    76.0000 
 10 3011     11516     8768.1  wm-lh-lateraloccipital            95.3348     7.2995    72.0000   113.0000    41.0000 
 11 3012     10081     7212.8  wm-lh-lateralorbitofrontal        96.2330     9.2091    57.0000   115.0000    58.0000 
 12 3013      6499     4788.8  wm-lh-lingual                     90.1443     8.6611    53.0000   110.0000    57.0000 
 13 3014      3448     2494.5  wm-lh-medialorbitofrontal         93.6676    10.0128    69.0000   110.0000    41.0000 
 14 3015      6461     4754.7  wm-lh-middletemporal              92.8279     9.6770    64.0000   114.0000    50.0000 
 15 3016      1896     1458.7  wm-lh-parahippocampal             91.6213     6.1623    71.0000   103.0000    32.0000 
 16 3017      4266     3066.5  wm-lh-paracentral                 94.4027     9.4626    67.0000   111.0000    44.0000 
 17 3018      5357     3855.6  wm-lh-parsopercularis             97.7235     8.6410    73.0000   113.0000    40.0000 
 18 3019      1268      899.0  wm-lh-parsorbitalis               92.1696     8.6550    72.0000   110.0000    38.0000 
 19 3020      4496     3299.6  wm-lh-parstriangularis            98.2580     7.8087    72.0000   109.0000    37.0000 
 20 3021      4169     2809.5  wm-lh-pericalcarine               92.5922     7.8639    71.0000   107.0000    36.0000 
 21 3022      7263     5427.1  wm-lh-postcentral                 92.9732     9.2416    70.0000   115.0000    45.0000 
 22 3023      5249     3751.8  wm-lh-posteriorcingulate         100.7946     9.7859    56.0000   115.0000    59.0000 
 23 3024     14631    10568.2  wm-lh-precentral                  95.8952    10.0357    65.0000   113.0000    48.0000 
 24 3025     11241     8172.5  wm-lh-precuneus                   95.9375     8.3140    50.0000   111.0000    61.0000 
 25 3026      3358     2363.7  wm-lh-rostralanteriorcingulate    96.1635    10.1839    29.0000   110.0000    81.0000 
 26 3027     15068    11050.5  wm-lh-rostralmiddlefrontal        97.6589     8.4899    71.0000   114.0000    43.0000 
 27 3028     20208    14534.9  wm-lh-superiorfrontal             94.9923     9.7221    64.0000   112.0000    48.0000 
 28 3029     13797    10246.8  wm-lh-superiorparietal            96.7330     7.6860    70.0000   111.0000    41.0000 
 29 3030      7561     5749.8  wm-lh-superiortemporal            96.3420     8.5453    69.0000   116.0000    47.0000 
 30 3031      8898     6571.2  wm-lh-supramarginal              100.9995     8.3568    73.0000   118.0000    45.0000 
 31 3032       476      340.2  wm-lh-frontalpole                 90.2269     7.6916    72.0000   105.0000    33.0000 
 32 3033       995      757.9  wm-lh-temporalpole                79.5789     7.5293    63.0000   100.0000    37.0000 
 33 3034      1135      834.8  wm-lh-transversetemporal          98.9833     5.8349    81.0000   114.0000    33.0000 
 34 3035     10824     7787.1  wm-lh-insula                      95.8998     8.7092    71.0000   114.0000    43.0000 
 35 4001      3466     2547.6  wm-rh-bankssts                   100.0840     5.8521    75.0000   111.0000    36.0000 
 36 4002      4227     3002.0  wm-rh-caudalanteriorcingulate     98.8914     9.5104    51.0000   112.0000    61.0000 
 37 4003      7548     5447.2  wm-rh-caudalmiddlefrontal         98.5752     8.6164    70.0000   115.0000    45.0000 
 38 4005      3336     2470.3  wm-rh-cuneus                      93.2056     8.7845    70.0000   111.0000    41.0000 
 39 4006       843      658.0  wm-rh-entorhinal                  81.9941     6.3362    65.0000    96.0000    31.0000 
 40 4007      7320     5288.1  wm-rh-fusiform                    89.0851     9.4391    45.0000   111.0000    66.0000 
 41 4008     11365     8502.5  wm-rh-inferiorparietal            96.7110     8.4728    68.0000   111.0000    43.0000 
 42 4009      6273     4568.6  wm-rh-inferiortemporal            87.4597    10.7381    56.0000   109.0000    53.0000 
 43 4010      3822     2803.4  wm-rh-isthmuscingulate            98.9393     8.5260    45.0000   113.0000    68.0000 
 44 4011     14021    10523.8  wm-rh-lateraloccipital            94.6118     7.4196    68.0000   110.0000    42.0000 
 45 4012      9581     6935.8  wm-rh-lateralorbitofrontal        94.6032     8.7117    60.0000   111.0000    51.0000 
 46 4013      7273     5310.7  wm-rh-lingual                     88.2495     8.3331    31.0000   108.0000    77.0000 
 47 4014      5028     3621.8  wm-rh-medialorbitofrontal         93.1462    10.6616    32.0000   111.0000    79.0000 
 48 4015      7872     5843.1  wm-rh-middletemporal              92.0710    10.0256    61.0000   112.0000    51.0000 
 49 4016      1962     1480.6  wm-rh-parahippocampal             86.8236     7.5182    45.0000   105.0000    60.0000 
 50 4017      6508     4748.9  wm-rh-paracentral                 96.4467    10.6204    65.0000   112.0000    47.0000 
 51 4018      4116     2977.0  wm-rh-parsopercularis             97.7952    10.4335    69.0000   115.0000    46.0000 
 52 4019      1465     1037.5  wm-rh-parsorbitalis               87.2369     9.3478    67.0000   106.0000    39.0000 
 53 4020      3235     2389.5  wm-rh-parstriangularis            94.7218     9.0334    69.0000   112.0000    43.0000 
 54 4021      4542     3051.3  wm-rh-pericalcarine               88.9703     8.4955    69.0000   106.0000    37.0000 
 55 4022      6915     5162.7  wm-rh-postcentral                 91.6561    10.2906    65.0000   115.0000    50.0000 
 56 4023      6222     4495.0  wm-rh-posteriorcingulate         102.4391     8.5744    48.0000   115.0000    67.0000 
 57 4024     13310     9667.7  wm-rh-precentral                  94.5288    10.1382    64.0000   116.0000    52.0000 
 58 4025     11840     8596.0  wm-rh-precuneus                   98.2909     8.0642    65.0000   112.0000    47.0000 
 59 4026      2566     1840.0  wm-rh-rostralanteriorcingulate    97.5117    10.3949    68.0000   113.0000    45.0000 
 60 4027     14107    10387.7  wm-rh-rostralmiddlefrontal        95.9391     8.5384    69.0000   115.0000    46.0000 
 61 4028     19524    14071.1  wm-rh-superiorfrontal             94.9851    10.7708    55.0000   116.0000    61.0000 
 62 4029     13237     9875.0  wm-rh-superiorparietal            98.3247     8.4681    67.0000   114.0000    47.0000 
 63 4030      6485     4845.6  wm-rh-superiortemporal            91.1642    10.6879    60.0000   115.0000    55.0000 
 64 4031      9408     6898.2  wm-rh-supramarginal               98.1829     8.9155    67.0000   118.0000    51.0000 
 65 4032       381      266.4  wm-rh-frontalpole                 90.1207     8.2015    71.0000   110.0000    39.0000 
 66 4033       831      645.2  wm-rh-temporalpole                77.7377     6.8318    59.0000    92.0000    33.0000 
 67 4034       821      592.2  wm-rh-transversetemporal          97.7369     6.8591    75.0000   111.0000    36.0000 
 68 4035     11348     8151.2  wm-rh-insula                      94.8717     9.1638    48.0000   115.0000    67.0000 
 69 5001     29528    21329.8  Left-UnsegmentedWhiteMatter      100.1254     9.1861    32.0000   114.0000    82.0000 
 70 5002     29487    21424.7  Right-UnsegmentedWhiteMatter     100.3554     8.8138    24.0000   117.0000    93.0000 
