hemicode           1
white_border_hi    104.442169
white_border_low   69.000000
white_outside_low  57.616272
white_inside_hi    120.000000
white_outside_hi   104.442169
pial_border_hi    57.616272
pial_border_low   34.848812
pial_outside_low  10.000000
pial_inside_hi    87.557831
pial_outside_hi   51.924408
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 61.203323
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 96.000000
white_mode 96.000000
white_std 8.442165
gray_mean 69.000000
gray_mode 69.000000
gray_std 11.383729
min_border_white 69.000000
max_border_white 104.442169
min_gray_at_white_border 57.616272
max_gray 87.557831
min_gray_at_csf_border 34.848812
max_gray_at_csf_border 57.616272
min_csf 10.000000
max_csf 46.232544
max_gray_scale 0.000000
max_scale_down 0.200000
