hemicode           1
white_border_hi    107.128609
white_border_low   72.000000
white_outside_low  61.343170
white_inside_hi    120.000000
white_outside_hi   107.128609
pial_border_hi    61.343170
pial_border_low   40.029518
pial_outside_low  10.000000
pial_inside_hi    90.871391
pial_outside_hi   56.014755
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 65.450455
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 99.000000
white_mode 99.000000
white_std 8.128610
gray_mean 72.000000
gray_mode 72.000000
gray_std 10.656828
min_border_white 72.000000
max_border_white 107.128609
min_gray_at_white_border 61.343170
max_gray 90.871391
min_gray_at_csf_border 40.029518
max_gray_at_csf_border 61.343170
min_csf 10.000000
max_csf 50.686344
max_gray_scale 0.000000
max_scale_down 0.200000
