# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29902_ses-1 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29902_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1087884.382780, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072521.438619, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12126.913548, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249327.247058, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234335.036013, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 483662.283071, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191834.504537, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 187756.479026, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 379590.983563, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63361.027416, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667631.243050, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941150.551344, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925787.607183, mm^3
# Measure Mask, MaskVol, Mask Volume, 1485188.606223, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.735924, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.004690, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 76, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 71, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 147, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1478256.064506, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 22:52:26 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:03:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:03:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8541     6572.0  Left-Lateral-Ventricle            20.0148    15.5385     0.0000    76.0000    76.0000 
  2   5       574      470.4  Left-Inf-Lat-Vent                 39.6080    12.8101    10.0000    73.0000    63.0000 
  3   7     18393    13797.8  Left-Cerebellum-White-Matter      78.4102     8.3892    30.0000   103.0000    73.0000 
  4   8     82159    60505.8  Left-Cerebellum-Cortex            50.3221    10.4514     2.0000    89.0000    87.0000 
  5  10     11318     7962.1  Left-Thalamus                     76.5333    10.0059    25.0000   102.0000    77.0000 
  6  11      6137     4256.0  Left-Caudate                      63.7660    10.7741    27.0000    97.0000    70.0000 
  7  12      8184     5833.5  Left-Putamen                      74.6783     7.9849    48.0000    98.0000    50.0000 
  8  13      2955     2078.1  Left-Pallidum                     90.6741     5.7924    62.0000   110.0000    48.0000 
  9  14      1251      959.9  3rd-Ventricle                     31.4365    14.0829     3.0000    74.0000    71.0000 
 10  15      1899     1468.4  4th-Ventricle                     20.1343    12.5926     0.0000    69.0000    69.0000 
 11  16     24490    18141.7  Brain-Stem                        78.9638    13.0725    22.0000   126.0000   104.0000 
 12  17      5741     4027.0  Left-Hippocampus                  62.5921     9.6346    24.0000    97.0000    73.0000 
 13  18      2143     1592.5  Left-Amygdala                     69.0131    11.0336    38.0000   111.0000    73.0000 
 14  24      1289      986.2  CSF                               30.9969    14.9793     0.0000    78.0000    78.0000 
 15  26      1157      828.5  Left-Accumbens-area               62.6776     5.5855    37.0000    89.0000    52.0000 
 16  28      5626     4049.4  Left-VentralDC                    88.4136    12.3646    24.0000   118.0000    94.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       700      408.6  Left-choroid-plexus               46.3743    14.9917    12.0000    79.0000    67.0000 
 19  43      5568     4330.8  Right-Lateral-Ventricle           23.1618    15.6389     0.0000    86.0000    86.0000 
 20  44       352      314.9  Right-Inf-Lat-Vent                44.6420    11.7103    12.0000    74.0000    62.0000 
 21  46     17445    13102.1  Right-Cerebellum-White-Matter     79.3875     8.1945    28.0000   111.0000    83.0000 
 22  47     83284    61316.6  Right-Cerebellum-Cortex           51.7452    10.2189     2.0000    91.0000    89.0000 
 23  49     11594     8178.5  Right-Thalamus                    75.3873     9.6571    28.0000   104.0000    76.0000 
 24  50      6242     4374.9  Right-Caudate                     63.0537     9.9375    29.0000    93.0000    64.0000 
 25  51      8632     6097.2  Right-Putamen                     71.2301     7.2322    47.0000    94.0000    47.0000 
 26  52      2963     2088.8  Right-Pallidum                    86.1245     5.9106    65.0000   109.0000    44.0000 
 27  53      5700     3956.5  Right-Hippocampus                 59.0547     9.4914    17.0000    94.0000    77.0000 
 28  54      2324     1690.3  Right-Amygdala                    60.4686     9.3691    28.0000    93.0000    65.0000 
 29  58       965      653.0  Right-Accumbens-area              65.8529     7.2604    38.0000    83.0000    45.0000 
 30  60      5234     3761.4  Right-VentralDC                   86.6431    12.1489    19.0000   115.0000    96.0000 
 31  62         3        1.7  Right-vessel                      54.0000    10.1489    45.0000    65.0000    20.0000 
 32  63       900      574.8  Right-choroid-plexus              47.0278    13.8612    16.0000    81.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3695     2233.8  WM-hypointensities                71.3697    13.3739    32.0000   100.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       212      164.1  Optic-Chiasm                      68.7406    14.1000    28.0000   101.0000    73.0000 
 41 251       819      563.3  CC_Posterior                     102.6935    15.9858    26.0000   125.0000    99.0000 
 42 252       562      361.8  CC_Mid_Posterior                  86.5409    22.7839    12.0000   120.0000   108.0000 
 43 253       480      316.2  CC_Central                        92.4604    21.8430    22.0000   133.0000   111.0000 
 44 254       497      336.3  CC_Mid_Anterior                   90.7646    18.9312    41.0000   120.0000    79.0000 
 45 255       975      671.3  CC_Anterior                       94.4882    15.9711    29.0000   119.0000    90.0000 
