# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:46:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29902_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29902_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 22:06:27
# Measure Cortex, NumVert, Number of Vertices, 137765, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83760.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39509, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1521    819   1732  1.857 0.659     0.099     0.037       14     1.9
G_and_S_occipital_inf                    1829   1200   3292  2.226 0.653     0.133     0.035       24     2.6
G_and_S_paracentral                      2137   1269   3952  2.192 0.762     0.132     0.054       32     4.1
G_and_S_subcentral                       2663   1721   6310  2.648 0.793     0.119     0.035       38     3.7
G_and_S_transv_frontopol                 1033    741   3076  2.595 0.988     0.154     0.055       14     2.4
G_and_S_cingul-Ant                       2389   1501   4914  2.776 0.854     0.123     0.039       31     4.2
G_and_S_cingul-Mid-Ant                   1247    725   2164  2.767 0.781     0.092     0.022        7     1.2
G_and_S_cingul-Mid-Post                  1540    940   3026  2.592 0.750     0.111     0.032       16     2.2
G_cingul-Post-dorsal                      555    375   1602  2.966 0.843     0.140     0.048        7     1.3
G_cingul-Post-ventral                     276    172    542  2.605 0.578     0.120     0.034        3     0.3
G_cuneus                                 2141   1409   3792  2.051 0.744     0.151     0.051       36     4.7
G_front_inf-Opercular                    1951   1297   5499  2.868 0.635     0.137     0.042       42     3.8
G_front_inf-Orbital                       428    262   1281  2.855 0.942     0.130     0.058        5     0.9
G_front_inf-Triangul                      899    549   2378  2.594 0.853     0.124     0.047       16     1.6
G_front_middle                           4371   2775   8855  2.287 0.729     0.150     0.056       70    10.3
G_front_sup                             10046   6497  24150  2.580 0.858     0.139     0.050      149    20.8
G_Ins_lg_and_S_cent_ins                   664    395   1462  2.867 0.960     0.130     0.042        9     1.0
G_insular_short                           909    564   2461  3.264 0.848     0.137     0.056       11     2.1
G_occipital_middle                       1911   1254   4189  2.278 0.806     0.129     0.036       26     3.3
G_occipital_sup                          1672   1023   2917  2.212 0.652     0.124     0.042       18     2.9
G_oc-temp_lat-fusifor                    1928   1291   5113  2.874 0.697     0.140     0.040       29     3.6
G_oc-temp_med-Lingual                    3124   2084   6202  2.236 0.774     0.138     0.047       49     5.8
G_oc-temp_med-Parahip                    1583   1063   3936  2.714 0.858     0.159     0.056       30     4.3
G_orbital                                2597   1711   5103  2.200 0.713     0.156     0.064       48     6.7
G_pariet_inf-Angular                     2061   1330   5174  2.637 0.845     0.127     0.039       32     3.7
G_pariet_inf-Supramar                    3862   2379   8470  2.518 0.745     0.123     0.040       63     6.6
G_parietal_sup                           2396   1520   4639  2.226 0.696     0.120     0.039       31     3.6
G_postcentral                            2089   1242   4481  2.460 0.866     0.117     0.040       29     3.2
G_precentral                             3155   2031   6206  2.246 0.765     0.132     0.047       47     5.8
G_precuneus                              2849   1844   8666  2.923 0.882     0.138     0.048       43     5.6
G_rectus                                 1711   1165   4675  2.688 0.941     0.147     0.054       22     4.4
G_subcallosal                             849    445   1041  2.462 0.970     0.113     0.054       11     1.9
G_temp_sup-G_T_transv                     740    437   1724  2.826 0.626     0.107     0.033        8     0.8
G_temp_sup-Lateral                       2240   1524   6812  2.702 0.847     0.144     0.051       43     4.9
G_temp_sup-Plan_polar                     745    447   1347  2.450 0.888     0.108     0.042        7     1.2
G_temp_sup-Plan_tempo                    1944   1151   4280  2.882 0.697     0.100     0.024       18     2.1
G_temporal_inf                           1673   1075   4572  2.704 0.823     0.131     0.044       25     3.3
G_temporal_middle                        2475   1555   6403  2.580 0.811     0.122     0.036       42     4.1
Lat_Fis-ant-Horizont                      348    199    644  2.234 0.961     0.101     0.030        2     0.4
Lat_Fis-ant-Vertical                      425    245    595  2.365 0.640     0.110     0.032        4     0.6
Lat_Fis-post                             2688   1491   3206  2.413 0.550     0.089     0.017       15     2.1
Pole_occipital                           2787   1566   3238  1.863 0.527     0.122     0.037       36     4.3
Pole_temporal                            1880   1172   3977  2.324 0.802     0.147     0.069       34     5.5
S_calcarine                              2358   1391   2380  1.884 0.710     0.107     0.028       19     2.7
S_central                                3474   1907   4268  2.306 0.723     0.079     0.018       14     2.6
S_cingul-Marginalis                      1047    589   1275  2.247 0.681     0.076     0.015        3     0.7
S_circular_insula_ant                     521    301    741  2.787 0.882     0.113     0.034        3     0.9
S_circular_insula_inf                    1526    860   2004  2.649 0.767     0.101     0.030       11     1.9
S_circular_insula_sup                    2544   1427   3346  2.621 0.645     0.096     0.023       15     2.7
S_collat_transv_ant                      1098    620   1497  2.479 0.702     0.113     0.038        8     2.0
S_collat_transv_post                      666    368    623  2.095 0.526     0.099     0.020        3     0.6
S_front_inf                              1895   1120   2363  2.061 0.606     0.104     0.029       14     2.2
S_front_middle                           1027    596   1123  2.178 0.636     0.104     0.034        7     1.5
S_front_sup                              3271   1872   4356  2.336 0.676     0.108     0.033       24     4.4
S_interm_prim-Jensen                      347    197    386  2.417 0.310     0.090     0.016        2     0.3
S_intrapariet_and_P_trans                2669   1537   3855  2.330 0.754     0.097     0.024       18     2.7
S_oc_middle_and_Lunatus                   689    391    623  1.648 0.430     0.086     0.016        3     0.5
S_oc_sup_and_transversal                  994    566   1117  1.884 0.459     0.097     0.025        6     1.0
S_occipital_ant                           632    360    737  2.281 0.669     0.085     0.019        4     0.4
S_oc-temp_lat                             921    519   1128  2.635 0.468     0.088     0.017        4     0.7
S_oc-temp_med_and_Lingual                2767   1678   3907  2.357 0.689     0.100     0.027       24     2.9
S_orbital_lateral                         413    252    513  2.173 0.652     0.125     0.049        6     0.7
S_orbital_med-olfact                      745    476   1017  2.146 0.609     0.125     0.041        9     1.3
S_orbital-H_Shaped                        965    601   1166  2.165 0.651     0.128     0.051       11     2.1
S_parieto_occipital                      2567   1470   2860  2.123 0.591     0.097     0.021       18     2.3
S_pericallosal                           1738    932   1405  1.811 0.619     0.081     0.020       14     1.4
S_postcentral                            2251   1239   2315  2.111 0.507     0.085     0.019        9     2.0
S_precentral-inf-part                    2896   1654   4414  2.325 0.734     0.097     0.029       21     3.5
S_precentral-sup-part                    1977   1092   1917  1.927 0.560     0.094     0.028       11     2.2
S_suborbital                              863    476   1007  2.463 0.748     0.092     0.024        4     1.0
S_subparietal                            1286    720   1797  2.476 0.652     0.090     0.020        7     1.1
S_temporal_inf                           1106    649   1634  2.098 0.723     0.093     0.019       11     0.9
S_temporal_sup                           5612   3125   6941  2.233 0.635     0.084     0.017       33     4.0
S_temporal_transverse                     569    323    624  2.257 0.426     0.084     0.017        3     0.4
