# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:49:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29902_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29902_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 22:49:16
# Measure Cortex, NumVert, Number of Vertices, 147561, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88972.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1240    727   2723  2.446 0.903     0.139     0.046       25     2.3
BA2_exvivo                               2991   1742   4420  2.212 0.653     0.103     0.029       23     3.7
BA3a_exvivo                              1223    666   1324  2.376 0.709     0.083     0.021        4     1.0
BA3b_exvivo                              2923   1666   4927  2.336 0.750     0.096     0.027       28     3.1
BA4a_exvivo                              1673   1026   3122  2.382 0.737     0.120     0.043       17     3.0
BA4p_exvivo                              1292    743   1804  2.291 0.748     0.093     0.025       10     1.3
BA6_exvivo                              12893   7985  24436  2.337 0.784     0.123     0.044      152    22.4
BA44_exvivo                              3359   2071   7133  2.612 0.674     0.111     0.034       47     4.8
BA45_exvivo                              2593   1593   5268  2.374 0.813     0.120     0.041       36     4.2
V1_exvivo                                3565   2174   4398  1.785 0.590     0.133     0.044       49     6.8
V2_exvivo                                9039   5559  13243  2.041 0.662     0.121     0.036      102    12.8
MT_exvivo                                1876   1211   3688  2.295 0.797     0.120     0.031       22     3.0
perirhinal_exvivo                         927    680   2516  2.629 0.849     0.190     0.073       18     3.4
entorhinal_exvivo                         830    567   1628  2.329 1.053     0.169     0.066       18     2.6
