# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:49:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29902_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29902_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:49:17
# Measure Cortex, NumVert, Number of Vertices, 147561, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88972.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                715    391   1698  2.618 1.003     0.131     0.048       12     1.5
BA2_exvivo                               1180    703   1929  2.241 0.727     0.097     0.028        9     1.4
BA3a_exvivo                               987    532   1037  2.401 0.696     0.083     0.023        4     0.9
BA3b_exvivo                              1736    942   2545  2.330 0.759     0.076     0.017        9     1.2
BA4a_exvivo                              1629   1015   3092  2.338 0.724     0.113     0.036       14     2.2
BA4p_exvivo                              1032    578   1256  2.206 0.680     0.086     0.023        5     0.9
BA6_exvivo                               7036   4397  12994  2.267 0.780     0.129     0.048       93    13.2
BA44_exvivo                              2039   1273   4657  2.685 0.656     0.108     0.033       31     3.0
BA45_exvivo                               989    606   2466  2.601 0.875     0.131     0.048       18     1.9
V1_exvivo                                3735   2290   4789  1.808 0.614     0.128     0.042       48     6.6
V2_exvivo                                4551   2776   6282  1.958 0.626     0.126     0.038       57     6.8
MT_exvivo                                 470    334   1399  2.743 0.922     0.136     0.036        6     0.8
perirhinal_exvivo                         380    301   1357  2.976 0.755     0.228     0.096       11     1.9
entorhinal_exvivo                         539    349   1204  2.695 0.832     0.138     0.045        9     1.1
