# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:49:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29902_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29902_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 22:39:32
# Measure Cortex, NumVert, Number of Vertices, 128634, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79686.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39036, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1238    792   2048  2.271 0.635     0.147     0.057       16     2.7
G_and_S_occipital_inf                    1459    880   3130  2.553 0.752     0.131     0.045       28     2.8
G_and_S_paracentral                      2001   1227   4106  2.290 0.895     0.140     0.061       32     4.6
G_and_S_subcentral                       1864   1231   3341  2.190 0.631     0.130     0.043       28     3.4
G_and_S_transv_frontopol                 1519   1101   3321  2.359 0.841     0.155     0.053       21     3.9
G_and_S_cingul-Ant                       2804   1673   6020  2.955 0.849     0.105     0.030       25     3.4
G_and_S_cingul-Mid-Ant                   1298    848   2888  2.862 0.801     0.130     0.040       15     2.2
G_and_S_cingul-Mid-Post                  1397    857   2781  2.667 0.845     0.119     0.036       14     2.0
G_cingul-Post-dorsal                      484    348   1592  3.156 0.869     0.172     0.059       10     1.3
G_cingul-Post-ventral                     365    246   1139  2.826 1.059     0.155     0.045        7     0.8
G_cuneus                                 2402   1489   3197  1.880 0.531     0.138     0.041       29     4.1
G_front_inf-Opercular                    1575   1143   4600  2.803 0.687     0.147     0.048       30     3.3
G_front_inf-Orbital                       285    230    685  2.400 0.763     0.152     0.042        5     0.5
G_front_inf-Triangul                      637    448   2175  2.781 0.805     0.142     0.045       11     1.5
G_front_middle                           2792   1994   7651  2.426 0.736     0.160     0.068       59     7.3
G_front_sup                              6815   4515  16643  2.576 0.855     0.138     0.050       96    14.2
G_Ins_lg_and_S_cent_ins                   648    386   1667  3.447 1.219     0.119     0.054       18     1.2
G_insular_short                           664    454   2234  3.517 0.974     0.156     0.056       10     1.3
G_occipital_middle                       2170   1487   5116  2.389 0.762     0.142     0.042       34     4.1
G_occipital_sup                          1746   1051   2451  2.093 0.510     0.127     0.045       20     2.9
G_oc-temp_lat-fusifor                    1873   1188   4709  2.964 0.774     0.130     0.038       31     2.9
G_oc-temp_med-Lingual                    3020   2039   5412  2.073 0.728     0.142     0.046       40     6.0
G_oc-temp_med-Parahip                    1653   1012   4144  2.747 0.967     0.138     0.057       23     3.5
G_orbital                                2618   1697   5940  2.488 0.935     0.147     0.059       43     6.0
G_pariet_inf-Angular                     2172   1617   5786  2.333 0.884     0.167     0.056       46     5.6
G_pariet_inf-Supramar                    3241   2206   8122  2.429 0.789     0.141     0.052       52     6.9
G_parietal_sup                           2681   1674   4046  2.013 0.659     0.141     0.051       34     6.2
G_postcentral                            1818   1321   3293  1.924 0.631     0.161     0.067       30     5.3
G_precentral                             3545   2278   6741  2.086 0.718     0.141     0.054       49     7.5
G_precuneus                              2794   1686   6934  2.700 0.891     0.121     0.039       37     4.1
G_rectus                                  987    777   3301  2.844 1.025     0.188     0.072       18     3.2
G_subcallosal                             492    322    570  2.144 0.706     0.160     0.070        9     1.4
G_temp_sup-G_T_transv                     329    168    470  2.723 0.544     0.062     0.010        1     0.1
G_temp_sup-Lateral                       1759   1138   4999  2.758 0.852     0.131     0.042       28     3.4
G_temp_sup-Plan_polar                    1317    846   3066  2.776 0.936     0.137     0.044       16     2.5
G_temp_sup-Plan_tempo                     779    446   1482  2.539 0.849     0.084     0.017        4     0.6
G_temporal_inf                           2957   1881   7079  2.581 0.739     0.137     0.053       51     6.8
G_temporal_middle                        3443   2264   8593  2.506 0.771     0.139     0.041       58     6.4
Lat_Fis-ant-Horizont                      346    193    391  2.523 0.533     0.087     0.019        2     0.3
Lat_Fis-ant-Vertical                      307    169    340  2.302 0.390     0.076     0.016        1     0.2
Lat_Fis-post                             1942   1078   2367  2.456 0.612     0.094     0.022       12     1.9
Pole_occipital                           4175   2493   5446  1.973 0.566     0.135     0.040       52     7.3
Pole_temporal                            2436   1633   6261  2.578 0.808     0.153     0.060       40     6.1
S_calcarine                              2725   1567   2731  1.915 0.693     0.101     0.028       26     3.1
S_central                                2966   1697   3292  1.996 0.580     0.101     0.031       18     3.8
S_cingul-Marginalis                      1297    776   2296  2.304 0.672     0.107     0.033       15     1.8
S_circular_insula_ant                     527    306    817  3.010 0.732     0.110     0.036        3     0.8
S_circular_insula_inf                    1366    746   1992  3.164 0.711     0.079     0.017        7     1.0
S_circular_insula_sup                    1706    941   2121  2.502 0.790     0.093     0.024        9     1.8
S_collat_transv_ant                      1478    796   1914  2.446 0.660     0.080     0.017        8     1.0
S_collat_transv_post                      377    208    371  2.133 0.424     0.112     0.033        3     0.4
S_front_inf                              1325    730   1434  2.220 0.498     0.084     0.023        6     1.2
S_front_middle                           1292    762   1487  1.998 0.528     0.115     0.034       10     2.0
S_front_sup                              1818    999   2001  2.128 0.609     0.101     0.031       11     2.1
S_interm_prim-Jensen                      129     79    194  2.279 0.697     0.095     0.028        1     0.1
S_intrapariet_and_P_trans                2415   1443   3206  2.287 0.690     0.110     0.034       18     3.2
S_oc_middle_and_Lunatus                  1178    647   1180  2.008 0.577     0.084     0.016        5     0.8
S_oc_sup_and_transversal                 1039    599   1106  1.956 0.479     0.096     0.021        6     0.8
S_occipital_ant                          1061    561   1216  2.355 0.569     0.087     0.017        6     0.8
S_oc-temp_lat                            1583    873   2064  2.381 0.507     0.086     0.017        8     1.1
S_oc-temp_med_and_Lingual                2667   1509   3338  2.381 0.562     0.090     0.022       15     2.4
S_orbital_lateral                         296    162    337  2.264 0.596     0.092     0.027        1     0.3
S_orbital_med-olfact                      626    371    911  2.122 0.620     0.133     0.054        8     1.5
S_orbital-H_Shaped                        916    558   1396  2.392 0.648     0.109     0.032        7     1.3
S_parieto_occipital                      3104   1769   3564  2.165 0.674     0.093     0.020       20     2.8
S_pericallosal                           1795    966   1325  1.632 0.446     0.080     0.019       14     1.3
S_postcentral                            1751    998   2229  2.163 0.713     0.095     0.026       10     1.8
S_precentral-inf-part                    1789   1019   2325  2.356 0.527     0.095     0.024       12     2.0
S_precentral-sup-part                     928    546   1508  2.613 0.916     0.103     0.032        5     1.4
S_suborbital                              237    135    730  4.210 0.690     0.089     0.020        1     0.2
S_subparietal                            1908   1163   3089  2.475 0.613     0.113     0.032       16     2.7
S_temporal_inf                           1253    721   1893  2.447 0.633     0.097     0.023        8     1.1
S_temporal_sup                           5983   3365   7978  2.447 0.662     0.091     0.020       37     5.5
S_temporal_transverse                     252    148    347  2.547 0.569     0.089     0.010        1     0.1
