# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:49:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29902_ses-1 rh pial 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29902_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:33:12
# Measure Cortex, NumVert, Number of Vertices, 128634, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119286, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39036, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1319    775   1677  2.328 0.617     0.131     0.043       21     2.3
caudalanteriorcingulate                  1054    922   1952  2.339 0.819     0.212     0.099      240     2.6
caudalmiddlefrontal                      2271   2006   3854  2.252 0.631     0.178     0.050       39     5.0
cuneus                                   2669   2174   3461  1.895 0.491     0.151     0.042       48     4.9
entorhinal                                956   1190   2285  2.570 0.886     0.254     0.077       34     2.9
fusiform                                 5324   4117   9551  2.594 0.731     0.158     0.049      100    10.6
inferiorparietal                         5986   5700  11039  2.326 0.782     0.185     0.048      122    13.2
inferiortemporal                         5442   5807  11769  2.596 0.718     0.215     0.061      134    14.1
isthmuscingulate                         1524   1531   2899  2.268 0.936     0.199     0.064       43     3.8
lateraloccipital                         8786   6996  13119  2.184 0.628     0.151     0.043      245    15.5
lateralorbitofrontal                     3447   3282   6327  2.489 0.864     0.218     0.070      104    10.4
lingual                                  5009   4484   7853  2.102 0.690     0.170     0.049      161    10.0
medialorbitofrontal                      2999   3155   7785  3.045 1.032     0.228     0.067       79     9.1
middletemporal                           5859   6142  12042  2.511 0.725     0.202     0.054      111    15.3
parahippocampal                          1228   1017   2171  2.549 0.908     0.175     0.057       25     2.8
paracentral                              2549   2334   5042  2.550 0.903     0.174     0.046       59     5.3
parsopercularis                          2125   2219   4701  2.625 0.670     0.196     0.052       35     5.0
parsorbitalis                             805   1060   1785  2.427 0.768     0.246     0.068       19     2.5
parstriangularis                         1718   1629   3489  2.533 0.726     0.194     0.059       44     4.7
pericalcarine                            2378   1297   2086  1.653 0.471     0.117     0.038       56     3.3
postcentral                              5725   5266   9013  2.088 0.654     0.176     0.047      111    11.5
posteriorcingulate                       1706   1367   3145  2.517 0.998     0.191     0.070      133     4.2
precentral                               8489   8048  13729  2.126 0.705     0.189     0.054      199    20.2
precuneus                                7248   6073  13628  2.530 0.796     0.169     0.048      187    14.7
rostralanteriorcingulate                  605    516   1249  2.763 0.876     0.172     0.053       14     1.2
rostralmiddlefrontal                     6100   6255  11735  2.266 0.690     0.203     0.061      147    15.1
superiorfrontal                         10214  10505  21569  2.510 0.802     0.202     0.060      245    25.9
superiorparietal                         7636   6125  10694  2.097 0.652     0.161     0.050      188    15.2
superiortemporal                         5754   5741  12400  2.723 0.778     0.198     0.056      160    14.2
supramarginal                            5482   6137  11838  2.375 0.754     0.212     0.060      129    13.9
frontalpole                               836   1004   1667  2.319 0.839     0.250     0.061       23     2.7
temporalpole                             1237   1764   3346  2.710 0.871     0.322     0.091       49     5.8
transversetemporal                        627    276    872  2.928 0.488     0.085     0.032        6     0.7
insula                                   3527   2374   6901  3.071 0.982     0.161     0.055       93     7.9
