# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:49:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29902_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29902_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 22:39:40
# Measure Cortex, NumVert, Number of Vertices, 128634, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79686.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39036, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1241    787   2431  2.365 0.840     0.116     0.034       16     1.8
caudalmiddlefrontal                      2404   1537   4143  2.252 0.641     0.133     0.051       29     4.6
cuneus                                   3301   2001   4158  1.920 0.502     0.127     0.036       34     5.0
entorhinal                                863    557   1983  2.537 0.893     0.155     0.071       15     2.3
fusiform                                 4811   2837   8673  2.631 0.728     0.109     0.028       51     5.8
inferiorparietal                         5907   3676  10620  2.311 0.780     0.123     0.035       69     9.2
inferiortemporal                         6129   3770  12929  2.544 0.718     0.118     0.040       78    10.1
isthmuscingulate                         1513    958   2723  2.237 0.911     0.121     0.036       19     2.2
lateraloccipital                         8688   5220  13121  2.182 0.634     0.125     0.036      110    13.5
lateralorbitofrontal                     3758   2334   6919  2.368 0.824     0.137     0.053       50     8.2
lingual                                  4964   3170   7744  2.091 0.688     0.128     0.039       56     8.1
medialorbitofrontal                      2338   1580   6369  2.999 1.084     0.149     0.057       32     5.7
middletemporal                           7013   4321  13838  2.490 0.720     0.117     0.032       82    10.4
parahippocampal                          1300    706   2247  2.557 0.908     0.087     0.026        9     1.3
paracentral                              2597   1540   5191  2.546 0.906     0.120     0.047       28     4.4
parsopercularis                          2373   1557   5307  2.622 0.682     0.119     0.032       32     3.3
parsorbitalis                             774    561   1525  2.490 0.735     0.139     0.040       10     1.4
parstriangularis                         1577    935   2924  2.494 0.691     0.101     0.030       13     2.1
pericalcarine                            2296   1342   2001  1.646 0.471     0.112     0.030       22     2.9
postcentral                              6486   4151  10119  2.074 0.653     0.130     0.044       82    13.0
posteriorcingulate                       1835   1113   3673  2.606 1.003     0.111     0.033       20     2.4
precentral                               8283   5134  13513  2.116 0.696     0.123     0.043       88    14.7
precuneus                                7481   4488  14289  2.526 0.792     0.113     0.033       81    10.5
rostralanteriorcingulate                  958    590   1869  2.716 0.921     0.126     0.042       16     1.5
rostralmiddlefrontal                     3821   2368   7314  2.293 0.714     0.125     0.046       50     6.8
superiorfrontal                         13018   8391  27030  2.492 0.801     0.129     0.043      156    24.5
superiorparietal                         6077   3625   8469  2.116 0.662     0.119     0.039       61     9.4
superiortemporal                         7578   4717  16520  2.692 0.789     0.119     0.036       85    12.1
supramarginal                            5264   3411  11309  2.386 0.753     0.125     0.046       64     9.7
transversetemporal                        567    307    781  2.954 0.497     0.084     0.012        2     0.3
insula                                   3419   2004   6940  3.171 0.946     0.112     0.037       41     4.8
