# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:49:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29902_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29902_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:33:12
# Measure Cortex, NumVert, Number of Vertices, 128634, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79686.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39036, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1319    732   1677  2.328 0.617     0.083     0.015        6     0.9
caudalanteriorcingulate                  1054    653   1952  2.339 0.819     0.112     0.032       12     1.5
caudalmiddlefrontal                      2271   1416   3854  2.252 0.631     0.125     0.045       24     4.0
cuneus                                   2669   1640   3461  1.895 0.491     0.127     0.036       28     4.1
entorhinal                                956    646   2285  2.570 0.886     0.157     0.069       15     2.5
fusiform                                 5324   3155   9551  2.594 0.731     0.111     0.030       56     6.7
inferiorparietal                         5986   3738  11039  2.326 0.782     0.122     0.034       68     9.0
inferiortemporal                         5442   3338  11769  2.596 0.718     0.118     0.040       71     8.9
isthmuscingulate                         1524    970   2899  2.268 0.936     0.122     0.036       19     2.3
lateraloccipital                         8786   5251  13119  2.184 0.628     0.123     0.035      109    13.3
lateralorbitofrontal                     3447   2141   6327  2.489 0.864     0.136     0.053       47     7.4
lingual                                  5009   3194   7853  2.102 0.690     0.127     0.039       56     8.2
medialorbitofrontal                      2999   1922   7785  3.045 1.032     0.132     0.047       34     5.9
middletemporal                           5859   3642  12042  2.511 0.725     0.121     0.035       73     9.5
parahippocampal                          1228    669   2171  2.549 0.908     0.087     0.026        9     1.2
paracentral                              2549   1518   5042  2.550 0.903     0.123     0.047       27     4.5
parsopercularis                          2125   1395   4701  2.625 0.670     0.117     0.032       28     2.9
parsorbitalis                             805    589   1785  2.427 0.768     0.149     0.051       13     1.6
parstriangularis                         1718   1056   3489  2.533 0.726     0.108     0.031       17     2.4
pericalcarine                            2378   1382   2086  1.653 0.471     0.113     0.031       25     3.0
postcentral                              5725   3665   9013  2.088 0.654     0.127     0.044       71    11.0
posteriorcingulate                       1706   1013   3145  2.517 0.998     0.103     0.031       17     1.9
precentral                               8489   5239  13729  2.126 0.705     0.122     0.043       89    14.8
precuneus                                7248   4347  13628  2.530 0.796     0.113     0.033       78    10.1
rostralanteriorcingulate                  605    364   1249  2.763 0.876     0.117     0.034        8     0.7
rostralmiddlefrontal                     6100   4028  11735  2.266 0.690     0.142     0.054       91    13.5
superiorfrontal                         10214   6548  21569  2.510 0.802     0.127     0.043      121    18.6
superiorparietal                         7636   4574  10694  2.097 0.652     0.122     0.041       80    12.9
superiortemporal                         5754   3548  12400  2.723 0.778     0.112     0.030       59     8.0
supramarginal                            5482   3571  11838  2.375 0.754     0.127     0.046       71    10.3
frontalpole                               836    506   1667  2.319 0.839     0.121     0.041        9     1.6
temporalpole                             1237    844   3346  2.710 0.871     0.167     0.071       24     3.6
transversetemporal                        627    340    872  2.928 0.488     0.091     0.015        4     0.4
insula                                   3527   2054   6901  3.071 0.982     0.110     0.036       41     4.8
