# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:52:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29902_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29902_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:51:54
# Measure Cortex, NumVert, Number of Vertices, 138110, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84581.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                444    272    733  2.056 0.591     0.126     0.066        5     1.1
BA2_exvivo                               1297    826   1954  1.974 0.691     0.114     0.034       10     1.9
BA3a_exvivo                              1055    580    968  1.821 0.509     0.084     0.020        5     0.8
BA3b_exvivo                              1271    810   1853  2.104 0.586     0.122     0.042       13     2.4
BA4a_exvivo                              1274    808   2908  2.632 1.008     0.149     0.059       18     3.0
BA4p_exvivo                              1388    901   2275  2.007 0.628     0.140     0.054       21     2.9
BA6_exvivo                               4955   3177  10046  2.371 0.843     0.133     0.048       64     9.3
BA44_exvivo                              1109    752   2677  2.647 0.687     0.125     0.036       17     1.7
BA45_exvivo                               836    592   2741  2.724 0.790     0.140     0.045       15     1.8
V1_exvivo                                4040   2453   4243  1.693 0.475     0.122     0.035       45     6.3
V2_exvivo                                4756   2951   6509  1.977 0.604     0.131     0.036       58     7.3
MT_exvivo                                 349    206    530  2.193 0.555     0.080     0.018        2     0.2
perirhinal_exvivo                          49     30    250  3.745 0.994     0.106     0.019        0     0.0
entorhinal_exvivo                         833    527   2288  2.971 0.888     0.132     0.051       10     1.6
