
Raw <mean> +- <std> (using 'rh.curv'):                -0.03539 +- 0.1691 
       Raw Min:                                       -1.66639 at vertex 112211  
       Raw Max:                                        0.84405 at vertex 62709   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78839 +- 0.14070 mm
       Raw Total Surface Area:                     73483.29688 mm^2
       Raw Total Number of Vertices:                    138110
       Raw Average Vertex Area (Whole Surface):        0.53206 mm^2
       Raw Natural Surface Integral:               -2756.33447
       Raw Rectified Surface Integral:              9654.13770
       Raw Positive Surface Integral:               3448.90137
       Raw Negative Surface Integral:               6205.23584
       Raw Mean Natural Surface Integral:             -0.01996 across 138110 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06990 across 138110 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05306 across 64999 (47.06%) vertices
       Raw Mean Negative Surface Integral:             0.08487 across 73111 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03751 across 73483.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13138 across 73483.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10324 across 33406.265625 (45.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15483 across 40077.496094 (54.54%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 8.3293 
       Raw Min:                                      -24.70211 at vertex 117038  
       Raw Max:                                       26.71647 at vertex 56144   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78839 +- 0.14070 mm
       Raw Total Surface Area:                     73483.29688 mm^2
       Raw Total Number of Vertices:                    138110
       Raw Average Vertex Area (Whole Surface):        0.53206 mm^2
       Raw Natural Surface Integral:              -13203.58203
       Raw Rectified Surface Integral:            484282.84375
       Raw Positive Surface Integral:             235539.64062
       Raw Negative Surface Integral:             248743.21875
       Raw Mean Natural Surface Integral:             -0.09560 across 138110 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.50650 across 138110 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.50756 across 67152 (48.62%) vertices
       Raw Mean Negative Surface Integral:             3.50550 across 70958 (51.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17968 across 73483.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.59034 across 73483.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.73849 across 34954.363281 (47.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.45600 across 38529.015625 (52.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.98701 +- 247.3861 mm^-2
         K Min:                                     -193.35597 at vertex 113949  
         K Max:                                    83755.28125 at vertex 112211  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78839 +- 0.14070 mm
         K Total Surface Area:                     73483.29688 mm^2
         K Total Number of Vertices:                    138110
         K Average Vertex Area (Whole Surface):        0.53206 mm^2
         K Natural Surface Integral:                   9.87527
         K Rectified Surface Integral:              4878.71826
         K Positive Surface Integral:               2444.29688
         K Negative Surface Integral:               2434.42139
         K Mean Natural Surface Integral:              0.00007 across 138110 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03532 across 138110 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03991 across 61249 (44.35%) vertices
         K Mean Negative Surface Integral:             0.03167 across 76861 (55.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 73483.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06639 across 73483.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08227 across 29709.748047 (40.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.05561 across 43773.906250 (59.57%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07472 +- 2.9877 mm^-1
         H Min:                                     -655.25696 at vertex 87074   
         H Max:                                      629.96277 at vertex 112211  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78839 +- 0.14070 mm
         H Total Surface Area:                     73483.29688 mm^2
         H Total Number of Vertices:                    138110
         H Average Vertex Area (Whole Surface):        0.53206 mm^2
         H Natural Surface Integral:               -3029.00195
         H Rectified Surface Integral:             13545.38184
         H Positive Surface Integral:               5258.18994
         H Negative Surface Integral:               8287.19238
         H Mean Natural Surface Integral:             -0.02193 across 138110 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09808 across 138110 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07482 across 70277 (50.88%) vertices
         H Mean Negative Surface Integral:             0.12217 across 67833 (49.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.04122 across 73483.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18433 across 73483.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14113 across 37258.128906 (50.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.22877 across 36225.210938 (49.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14686 +- 5.8008 mm^-1
        k1 Min:                                    -1281.03784 at vertex 87074   
        k1 Max:                                     1189.51416 at vertex 112211  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78839 +- 0.14070 mm
        k1 Total Surface Area:                     73483.29688 mm^2
        k1 Total Number of Vertices:                    138110
        k1 Average Vertex Area (Whole Surface):        0.53206 mm^2
        k1 Natural Surface Integral:               -6326.60254
        k1 Rectified Surface Integral:             29071.21094
        k1 Positive Surface Integral:              11372.30469
        k1 Negative Surface Integral:              17698.90625
        k1 Mean Natural Surface Integral:             -0.04581 across 138110 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21049 across 138110 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16182 across 70277 (50.88%) vertices
        k1 Mean Negative Surface Integral:             0.26092 across 67833 (49.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.08610 across 73483.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39561 across 73483.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30523 across 37258.128906 (50.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48858 across 36225.210938 (49.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00258 +- 0.2960 mm^-1
        k2 Min:                                      -29.47614 at vertex 87074   
        k2 Max:                                       70.41132 at vertex 112211  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78839 +- 0.14070 mm
        k2 Total Surface Area:                     73483.29688 mm^2
        k2 Total Number of Vertices:                    138110
        k2 Average Vertex Area (Whole Surface):        0.53206 mm^2
        k2 Natural Surface Integral:                 268.59866
        k2 Rectified Surface Integral:              7967.69092
        k2 Positive Surface Integral:               4118.14502
        k2 Negative Surface Integral:               3849.54614
        k2 Mean Natural Surface Integral:              0.00194 across 138110 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05769 across 138110 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05756 across 71548 (51.81%) vertices
        k2 Mean Negative Surface Integral:             0.05783 across 66562 (48.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00366 across 73483.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10843 across 73483.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10808 across 38103.199219 (51.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10881 across 35380.089844 (48.15%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              31.78873 +- 5768.7825 mm^-2
         S Min:                                        0.00000 at vertex 451     
         S Max:                                   1566406.87500 at vertex 87074   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78839 +- 0.14070 mm
         S Total Surface Area:                     73483.29688 mm^2
         S Total Number of Vertices:                    138110
         S Average Vertex Area (Whole Surface):        0.53206 mm^2
         S Natural Surface Integral:               26336.89258
         S Rectified Surface Integral:             26336.89258
         S Positive Surface Integral:              26336.89258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19070 across 138110 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19070 across 138110 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19070 across 138110 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35840 across 73483.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35840 across 73483.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35840 across 73483.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.37975 +- 4.0909 mm^-2
         C Min:                                        0.00630 at vertex 137602  
         C Max:                                      906.07031 at vertex 87074   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78839 +- 0.14070 mm
         C Total Surface Area:                     73483.29688 mm^2
         C Total Number of Vertices:                    138110
         C Average Vertex Area (Whole Surface):        0.53206 mm^2
         C Natural Surface Integral:               21755.97461
         C Rectified Surface Integral:             21755.97461
         C Positive Surface Integral:              21755.97461
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15753 across 138110 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15753 across 138110 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15753 across 138110 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29607 across 73483.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29607 across 73483.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29607 across 73483.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             33.75858 +- 6189.0995 mm^-2
        BE Min:                                        0.00008 at vertex 137602  
        BE Max:                                   1641926.87500 at vertex 87074   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78839 +- 0.14070 mm
        BE Total Surface Area:                     73483.29688 mm^2
        BE Total Number of Vertices:                    138110
        BE Average Vertex Area (Whole Surface):        0.53206 mm^2
        BE Natural Surface Integral:               26352.92773
        BE Rectified Surface Integral:             26352.92773
        BE Positive Surface Integral:              26352.92773
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19081 across 138110 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19081 across 138110 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19081 across 138110 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35862 across 73483.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35862 across 73483.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35862 across 73483.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             32.59993 +- 5967.6929 mm^-2
        FI Min:                                        0.00000 at vertex 451     
        FI Max:                                   1603298.00000 at vertex 87074   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78839 +- 0.14070 mm
        FI Total Surface Area:                     73483.29688 mm^2
        FI Total Number of Vertices:                    138110
        FI Average Vertex Area (Whole Surface):        0.53206 mm^2
        FI Natural Surface Integral:               19627.11719
        FI Rectified Surface Integral:             19627.11719
        FI Positive Surface Integral:              19627.11719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14211 across 138110 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14211 across 138110 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14211 across 138110 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26709 across 73483.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26709 across 73483.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26709 across 73483.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1561.87634
curv -- Intrinsic Curvature Index - positive (ICIp):    194.51097
curv -- Intrinsic Curvature Index - negative (ICIn):    193.72510
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78585

Mean across 10 curvatures: 9.9254e+00 +- 1.4930e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03539 +- 0.1691 
       Raw Min:                                       -1.66639 at vertex 112211  
       Raw Max:                                        0.84405 at vertex 62709   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78839 +- 0.14070 mm
       Raw Total Surface Area:                     73483.29688 mm^2
       Raw Total Number of Vertices:                    138110
       Raw Average Vertex Area (Whole Surface):        0.53206 mm^2
       Raw Natural Surface Integral:               -2756.33447
       Raw Rectified Surface Integral:              9654.13770
       Raw Positive Surface Integral:               3448.90137
       Raw Negative Surface Integral:               6205.23584
       Raw Mean Natural Surface Integral:             -0.01996 across 138110 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06990 across 138110 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05306 across 64999 (47.06%) vertices
       Raw Mean Negative Surface Integral:             0.08487 across 73111 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03751 across 73483.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13138 across 73483.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10324 across 33406.265625 (45.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15483 across 40077.496094 (54.54%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 8.3293 
       Raw Min:                                      -24.70211 at vertex 117038  
       Raw Max:                                       26.71647 at vertex 56144   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78839 +- 0.14070 mm
       Raw Total Surface Area:                     73483.29688 mm^2
       Raw Total Number of Vertices:                    138110
       Raw Average Vertex Area (Whole Surface):        0.53206 mm^2
       Raw Natural Surface Integral:              -13203.58203
       Raw Rectified Surface Integral:            484282.84375
       Raw Positive Surface Integral:             235539.64062
       Raw Negative Surface Integral:             248743.21875
       Raw Mean Natural Surface Integral:             -0.09560 across 138110 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.50650 across 138110 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.50756 across 67152 (48.62%) vertices
       Raw Mean Negative Surface Integral:             3.50550 across 70958 (51.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17968 across 73483.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.59034 across 73483.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.73849 across 34954.363281 (47.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.45600 across 38529.015625 (52.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.98701 +- 247.3861 mm^-2
         K Min:                                     -193.35597 at vertex 113949  
         K Max:                                    83755.28125 at vertex 112211  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78839 +- 0.14070 mm
         K Total Surface Area:                     73483.29688 mm^2
         K Total Number of Vertices:                    138110
         K Average Vertex Area (Whole Surface):        0.53206 mm^2
         K Natural Surface Integral:                   9.87527
         K Rectified Surface Integral:              4878.71826
         K Positive Surface Integral:               2444.29688
         K Negative Surface Integral:               2434.42139
         K Mean Natural Surface Integral:              0.00007 across 138110 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03532 across 138110 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03991 across 61249 (44.35%) vertices
         K Mean Negative Surface Integral:             0.03167 across 76861 (55.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 73483.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06639 across 73483.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08227 across 29709.748047 (40.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.05561 across 43773.906250 (59.57%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07472 +- 2.9877 mm^-1
         H Min:                                     -655.25696 at vertex 87074   
         H Max:                                      629.96277 at vertex 112211  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78839 +- 0.14070 mm
         H Total Surface Area:                     73483.29688 mm^2
         H Total Number of Vertices:                    138110
         H Average Vertex Area (Whole Surface):        0.53206 mm^2
         H Natural Surface Integral:               -3029.00195
         H Rectified Surface Integral:             13545.38184
         H Positive Surface Integral:               5258.18994
         H Negative Surface Integral:               8287.19238
         H Mean Natural Surface Integral:             -0.02193 across 138110 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09808 across 138110 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07482 across 70277 (50.88%) vertices
         H Mean Negative Surface Integral:             0.12217 across 67833 (49.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.04122 across 73483.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18433 across 73483.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14113 across 37258.128906 (50.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.22877 across 36225.210938 (49.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14686 +- 5.8008 mm^-1
        k1 Min:                                    -1281.03784 at vertex 87074   
        k1 Max:                                     1189.51416 at vertex 112211  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78839 +- 0.14070 mm
        k1 Total Surface Area:                     73483.29688 mm^2
        k1 Total Number of Vertices:                    138110
        k1 Average Vertex Area (Whole Surface):        0.53206 mm^2
        k1 Natural Surface Integral:               -6326.60254
        k1 Rectified Surface Integral:             29071.21094
        k1 Positive Surface Integral:              11372.30469
        k1 Negative Surface Integral:              17698.90625
        k1 Mean Natural Surface Integral:             -0.04581 across 138110 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21049 across 138110 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16182 across 70277 (50.88%) vertices
        k1 Mean Negative Surface Integral:             0.26092 across 67833 (49.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.08610 across 73483.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39561 across 73483.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30523 across 37258.128906 (50.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48858 across 36225.210938 (49.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00258 +- 0.2960 mm^-1
        k2 Min:                                      -29.47614 at vertex 87074   
        k2 Max:                                       70.41132 at vertex 112211  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78839 +- 0.14070 mm
        k2 Total Surface Area:                     73483.29688 mm^2
        k2 Total Number of Vertices:                    138110
        k2 Average Vertex Area (Whole Surface):        0.53206 mm^2
        k2 Natural Surface Integral:                 268.59866
        k2 Rectified Surface Integral:              7967.69092
        k2 Positive Surface Integral:               4118.14502
        k2 Negative Surface Integral:               3849.54614
        k2 Mean Natural Surface Integral:              0.00194 across 138110 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05769 across 138110 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05756 across 71548 (51.81%) vertices
        k2 Mean Negative Surface Integral:             0.05783 across 66562 (48.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00366 across 73483.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10843 across 73483.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10808 across 38103.199219 (51.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10881 across 35380.089844 (48.15%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              31.78873 +- 5768.7825 mm^-2
         S Min:                                        0.00000 at vertex 451     
         S Max:                                   1566406.87500 at vertex 87074   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78839 +- 0.14070 mm
         S Total Surface Area:                     73483.29688 mm^2
         S Total Number of Vertices:                    138110
         S Average Vertex Area (Whole Surface):        0.53206 mm^2
         S Natural Surface Integral:               26336.89258
         S Rectified Surface Integral:             26336.89258
         S Positive Surface Integral:              26336.89258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19070 across 138110 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19070 across 138110 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19070 across 138110 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35840 across 73483.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35840 across 73483.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35840 across 73483.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.37975 +- 4.0909 mm^-2
         C Min:                                        0.00630 at vertex 137602  
         C Max:                                      906.07031 at vertex 87074   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78839 +- 0.14070 mm
         C Total Surface Area:                     73483.29688 mm^2
         C Total Number of Vertices:                    138110
         C Average Vertex Area (Whole Surface):        0.53206 mm^2
         C Natural Surface Integral:               21755.97461
         C Rectified Surface Integral:             21755.97461
         C Positive Surface Integral:              21755.97461
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15753 across 138110 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15753 across 138110 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15753 across 138110 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29607 across 73483.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29607 across 73483.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29607 across 73483.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             33.75858 +- 6189.0995 mm^-2
        BE Min:                                        0.00008 at vertex 137602  
        BE Max:                                   1641926.87500 at vertex 87074   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78839 +- 0.14070 mm
        BE Total Surface Area:                     73483.29688 mm^2
        BE Total Number of Vertices:                    138110
        BE Average Vertex Area (Whole Surface):        0.53206 mm^2
        BE Natural Surface Integral:               26352.92773
        BE Rectified Surface Integral:             26352.92773
        BE Positive Surface Integral:              26352.92773
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19081 across 138110 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19081 across 138110 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19081 across 138110 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35862 across 73483.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35862 across 73483.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35862 across 73483.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             32.59993 +- 5967.6929 mm^-2
        FI Min:                                        0.00000 at vertex 451     
        FI Max:                                   1603298.00000 at vertex 87074   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78839 +- 0.14070 mm
        FI Total Surface Area:                     73483.29688 mm^2
        FI Total Number of Vertices:                    138110
        FI Average Vertex Area (Whole Surface):        0.53206 mm^2
        FI Natural Surface Integral:               19627.11719
        FI Rectified Surface Integral:             19627.11719
        FI Positive Surface Integral:              19627.11719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14211 across 138110 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14211 across 138110 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14211 across 138110 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26709 across 73483.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26709 across 73483.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26709 across 73483.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1561.87634
curv -- Intrinsic Curvature Index - positive (ICIp):    194.51097
curv -- Intrinsic Curvature Index - negative (ICIn):    193.72510
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78585

Mean across 10 curvatures: 9.9254e+00 +- 1.4930e+01


