# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29902_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29902_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12126.913548, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191834.504537, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 187756.479026, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 379590.983563, mm^3
# Measure Mask, MaskVol, Mask Volume, 1485188.606223, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1478256.064506, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 22:54:03 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:03:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:03:12 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2403     1759.8  wm-lh-bankssts                    97.3000     8.9914    71.0000   121.0000    50.0000 
  2 3002      3141     2252.2  wm-lh-caudalanteriorcingulate     95.3916    14.6125    39.0000   133.0000    94.0000 
  3 3003      7291     5412.3  wm-lh-caudalmiddlefrontal         95.3403     9.9998    69.0000   127.0000    58.0000 
  4 3005      3070     2212.4  wm-lh-cuneus                      89.2547    10.8260    57.0000   121.0000    64.0000 
  5 3006       934      708.9  wm-lh-entorhinal                  81.0642     9.7945    42.0000   113.0000    71.0000 
  6 3007      9354     6826.0  wm-lh-fusiform                    87.6629    11.9551    33.0000   130.0000    97.0000 
  7 3008      8347     6140.1  wm-lh-inferiorparietal            93.4726     9.3570    69.0000   120.0000    51.0000 
  8 3009      5958     4410.8  wm-lh-inferiortemporal            91.4854    10.2538    65.0000   120.0000    55.0000 
  9 3010      4295     3152.5  wm-lh-isthmuscingulate            96.5309    12.9605    28.0000   121.0000    93.0000 
 10 3011     10571     7961.9  wm-lh-lateraloccipital            90.8968    11.0479    65.0000   133.0000    68.0000 
 11 3012      7070     5171.8  wm-lh-lateralorbitofrontal        93.8475    11.8285    60.0000   142.0000    82.0000 
 12 3013      6022     4453.2  wm-lh-lingual                     81.3495    11.7363     1.0000   110.0000   109.0000 
 13 3014      7005     5211.7  wm-lh-medialorbitofrontal         92.9148    14.8594    26.0000   143.0000   117.0000 
 14 3015      4127     3232.5  wm-lh-middletemporal              89.5791     9.6435    68.0000   124.0000    56.0000 
 15 3016      1952     1552.6  wm-lh-parahippocampal             84.5517     9.0547    38.0000   112.0000    74.0000 
 16 3017      4359     3215.6  wm-lh-paracentral                 95.8371     9.6705    70.0000   130.0000    60.0000 
 17 3018      4610     3423.8  wm-lh-parsopercularis             98.1751    11.7498    68.0000   138.0000    70.0000 
 18 3019      1035      811.0  wm-lh-parsorbitalis               98.6773    10.9555    75.0000   143.0000    68.0000 
 19 3020      3286     2472.6  wm-lh-parstriangularis           105.5329    11.4782    74.0000   141.0000    67.0000 
 20 3021      2759     1858.6  wm-lh-pericalcarine               84.9656    12.2209    11.0000   115.0000   104.0000 
 21 3022      9781     7424.5  wm-lh-postcentral                 99.5538    11.0925    71.0000   135.0000    64.0000 
 22 3023      5517     3992.6  wm-lh-posteriorcingulate          94.4872    13.6182    34.0000   124.0000    90.0000 
 23 3024     15233    11414.2  wm-lh-precentral                  98.2282    10.4757    70.0000   133.0000    63.0000 
 24 3025     10918     7903.7  wm-lh-precuneus                   93.5504    11.3665    28.0000   126.0000    98.0000 
 25 3026      3021     2180.5  wm-lh-rostralanteriorcingulate    96.2724    13.6721    21.0000   126.0000   105.0000 
 26 3027     14051    10353.7  wm-lh-rostralmiddlefrontal       100.5044    11.2534    70.0000   147.0000    77.0000 
 27 3028     28085    20931.2  wm-lh-superiorfrontal             95.7944     9.9957    67.0000   139.0000    72.0000 
 28 3029     11762     8751.1  wm-lh-superiorparietal            96.4703     9.3491    71.0000   135.0000    64.0000 
 29 3030     11514     8674.8  wm-lh-superiortemporal            97.2626     9.8232    71.0000   128.0000    57.0000 
 30 3031     10669     7953.6  wm-lh-supramarginal               97.5354    10.5077    49.0000   132.0000    83.0000 
 31 3032       872      704.1  wm-lh-frontalpole                100.1411    11.4064    73.0000   134.0000    61.0000 
 32 3033      1270      970.3  wm-lh-temporalpole                93.3528     9.7197    58.0000   121.0000    63.0000 
 33 3034      1049      792.2  wm-lh-transversetemporal          91.8875     8.7142    72.0000   119.0000    47.0000 
 34 3035     13078     9491.5  wm-lh-insula                      89.6015    10.6123    43.0000   129.0000    86.0000 
 35 4001      2986     2147.3  wm-rh-bankssts                    95.8825     8.4218    70.0000   119.0000    49.0000 
 36 4002      3250     2296.3  wm-rh-caudalanteriorcingulate     91.6089    12.7050    33.0000   118.0000    85.0000 
 37 4003      5786     4283.1  wm-rh-caudalmiddlefrontal         91.7783     8.1905    68.0000   121.0000    53.0000 
 38 4005      3244     2340.2  wm-rh-cuneus                      87.3363     9.8984    63.0000   114.0000    51.0000 
 39 4006      1269     1008.6  wm-rh-entorhinal                  77.5642     8.7947    41.0000   107.0000    66.0000 
 40 4007      8634     6198.6  wm-rh-fusiform                    85.2142    11.2194    34.0000   110.0000    76.0000 
 41 4008      9467     7102.2  wm-rh-inferiorparietal            92.1940    10.3369    65.0000   123.0000    58.0000 
 42 4009      7565     5598.6  wm-rh-inferiortemporal            90.4813    10.2673    60.0000   117.0000    57.0000 
 43 4010      4132     2991.2  wm-rh-isthmuscingulate            96.5363    13.1054    36.0000   122.0000    86.0000 
 44 4011     12414     9304.7  wm-rh-lateraloccipital            90.6256    10.7103    61.0000   123.0000    62.0000 
 45 4012      8350     6061.6  wm-rh-lateralorbitofrontal        95.4834    13.7913    46.0000   140.0000    94.0000 
 46 4013      6821     5111.8  wm-rh-lingual                     82.4476     9.9744    36.0000   116.0000    80.0000 
 47 4014      5979     4427.5  wm-rh-medialorbitofrontal         98.0838    15.1176    29.0000   132.0000   103.0000 
 48 4015      8215     6306.1  wm-rh-middletemporal              93.2895    10.7376    63.0000   126.0000    63.0000 
 49 4016      1937     1530.0  wm-rh-parahippocampal             81.9267     8.4283    37.0000   106.0000    69.0000 
 50 4017      5827     4234.3  wm-rh-paracentral                 98.0685     9.9780    49.0000   130.0000    81.0000 
 51 4018      3243     2395.1  wm-rh-parsopercularis             89.2414    11.6177    58.0000   117.0000    59.0000 
 52 4019      1401     1026.8  wm-rh-parsorbitalis              101.7002    12.1279    73.0000   139.0000    66.0000 
 53 4020      3792     2785.1  wm-rh-parstriangularis            98.0274    10.5715    66.0000   131.0000    65.0000 
 54 4021      3814     2613.0  wm-rh-pericalcarine               86.6463    10.4224    34.0000   116.0000    82.0000 
 55 4022     10035     7426.2  wm-rh-postcentral                 96.4349    11.5751    67.0000   134.0000    67.0000 
 56 4023      4824     3448.4  wm-rh-posteriorcingulate          95.4065    13.1405    38.0000   122.0000    84.0000 
 57 4024     15584    11583.0  wm-rh-precentral                  94.8120    11.0059    63.0000   126.0000    63.0000 
 58 4025     13383     9822.1  wm-rh-precuneus                   94.6463    11.1189    33.0000   133.0000   100.0000 
 59 4026      1857     1360.4  wm-rh-rostralanteriorcingulate    98.0355    10.7995    57.0000   120.0000    63.0000 
 60 4027     12033     8862.0  wm-rh-rostralmiddlefrontal        97.8099    11.3192    69.0000   142.0000    73.0000 
 61 4028     20415    15242.2  wm-rh-superiorfrontal             95.8304    10.7552    62.0000   138.0000    76.0000 
 62 4029     12081     8866.7  wm-rh-superiorparietal            94.0987    11.4746    66.0000   134.0000    68.0000 
 63 4030      8063     6145.4  wm-rh-superiortemporal            93.4536    10.5899    67.0000   124.0000    57.0000 
 64 4031      8656     6557.1  wm-rh-supramarginal               94.8946    10.9821    62.0000   129.0000    67.0000 
 65 4032      1099      801.1  wm-rh-frontalpole                102.1247    13.6355    73.0000   142.0000    69.0000 
 66 4033      1689     1297.2  wm-rh-temporalpole                83.0036     8.8403    60.0000   109.0000    49.0000 
 67 4034      1143      836.9  wm-rh-transversetemporal          99.2327     8.7581    74.0000   119.0000    45.0000 
 68 4035     10202     7447.5  wm-rh-insula                      87.1120    11.5495    47.0000   136.0000    89.0000 
 69 5001     27084    19729.4  Left-UnsegmentedWhiteMatter       92.7037    11.9360    13.0000   129.0000   116.0000 
 70 5002     26685    19439.4  Right-UnsegmentedWhiteMatter      93.4281    11.3332    30.0000   131.0000   101.0000 
