# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:36:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29878_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29878_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 22:46:15
# Measure Cortex, NumVert, Number of Vertices, 113326, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71261, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51507, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1476    980   2652  2.387 0.705     0.142     0.053       16     3.3
G_and_S_occipital_inf                    1843   1180   4690  2.825 0.767     0.126     0.033       24     2.7
G_and_S_paracentral                      1510    996   3051  2.225 0.773     0.158     0.062       30     3.8
G_and_S_subcentral                       1632   1159   4819  2.882 0.876     0.167     0.069       30     4.3
G_and_S_transv_frontopol                  964    630   2560  2.793 0.802     0.155     0.051       12     2.4
G_and_S_cingul-Ant                       2145   1295   4246  2.698 0.953     0.115     0.036       26     3.2
G_and_S_cingul-Mid-Ant                   1513    917   3196  2.703 1.030     0.121     0.043       21     2.7
G_and_S_cingul-Mid-Post                  1545    979   3834  2.950 0.970     0.120     0.033       18     2.4
G_cingul-Post-dorsal                      459    312   1816  3.435 0.891     0.142     0.047        6     1.0
G_cingul-Post-ventral                     230    152    562  2.924 0.988     0.166     0.062        6     0.6
G_cuneus                                 1871   1212   2519  1.804 0.754     0.158     0.052       41     4.6
G_front_inf-Opercular                    1720   1180   4722  2.717 0.878     0.146     0.050       28     3.8
G_front_inf-Orbital                       334    270   1178  2.423 0.813     0.188     0.069        5     1.2
G_front_inf-Triangul                      926    620   1965  2.368 0.759     0.159     0.062       19     2.3
G_front_middle                           4557   3408  13263  2.569 0.867     0.180     0.067       82    14.1
G_front_sup                              7672   4936  18382  2.625 0.997     0.134     0.046      109    15.6
G_Ins_lg_and_S_cent_ins                   741    456   1567  2.948 1.163     0.158     0.060       14     1.8
G_insular_short                           626    366   1754  3.502 0.794     0.109     0.041        5     0.9
G_occipital_middle                       1971   1295   4651  2.477 0.774     0.147     0.053       39     4.6
G_occipital_sup                          1117    625   1221  1.834 0.623     0.121     0.036       14     1.8
G_oc-temp_lat-fusifor                    2711   1743   6717  2.870 0.837     0.135     0.045       40     5.0
G_oc-temp_med-Lingual                    3336   2141   6227  2.278 0.797     0.145     0.048       55     6.5
G_oc-temp_med-Parahip                    1502    905   3032  2.574 0.806     0.139     0.049       25     3.3
G_orbital                                2632   1817   5511  2.380 0.907     0.180     0.074       51     8.4
G_pariet_inf-Angular                     1816   1251   5224  2.632 0.878     0.162     0.065       54     4.5
G_pariet_inf-Supramar                    2232   1479   5829  2.717 0.808     0.156     0.063       45     5.5
G_parietal_sup                           2164   1345   4357  2.401 0.670     0.119     0.039       23     3.8
G_postcentral                            1084    707   2186  2.235 0.714     0.163     0.066       18     2.8
G_precentral                             1940   1281   3916  2.169 0.813     0.164     0.112       41     5.3
G_precuneus                              2006   1221   4298  2.533 0.938     0.116     0.038       25     3.0
G_rectus                                  954    684   2062  2.284 0.808     0.176     0.071       18     3.2
G_subcallosal                             480    268    612  2.197 0.781     0.101     0.039        5     0.7
G_temp_sup-G_T_transv                     543    440   1116  2.308 0.841     0.189     0.074       11     1.6
G_temp_sup-Lateral                       1609   1156   5111  2.798 0.936     0.165     0.060       27     4.4
G_temp_sup-Plan_polar                     428    303    807  2.138 0.600     0.188     0.089        8     1.4
G_temp_sup-Plan_tempo                     859    538   1932  2.727 0.683     0.115     0.039        7     1.3
G_temporal_inf                           1801   1156   4428  2.582 0.857     0.130     0.050       39     3.2
G_temporal_middle                        2050   1341   6120  2.685 0.966     0.152     0.057       42     4.7
Lat_Fis-ant-Horizont                      254    156    363  2.440 0.836     0.125     0.037        3     0.4
Lat_Fis-ant-Vertical                      202    117    262  2.528 0.625     0.106     0.028        1     0.3
Lat_Fis-post                             1781   1038   2656  2.995 0.826     0.096     0.023       11     1.8
Pole_occipital                           2848   1571   3056  1.843 0.609     0.131     0.043       38     5.6
Pole_temporal                            1522   1015   3067  2.224 0.731     0.172     0.078       44     5.0
S_calcarine                              2726   1691   3224  2.094 0.670     0.106     0.029       18     3.4
S_central                                1685    994   2052  2.149 0.629     0.113     0.038       14     2.6
S_cingul-Marginalis                      1205    749   2730  2.898 0.767     0.115     0.041       12     2.0
S_circular_insula_ant                     408    229    629  3.273 0.817     0.099     0.027        2     0.5
S_circular_insula_inf                    1281    736   1824  2.956 0.889     0.107     0.034       10     1.8
S_circular_insula_sup                    1998   1156   2737  2.888 0.685     0.105     0.031       13     2.8
S_collat_transv_ant                       910    543   1481  2.908 0.684     0.108     0.031        7     1.2
S_collat_transv_post                      451    256    519  2.033 0.521     0.088     0.020        2     0.4
S_front_inf                              1870   1172   3112  2.409 0.867     0.132     0.067       58     4.4
S_front_middle                           1103    709   1626  2.287 0.799     0.143     0.048       14     2.2
S_front_sup                              2606   1544   3494  2.237 0.688     0.107     0.034       26     4.0
S_interm_prim-Jensen                      244    150    239  1.869 0.501     0.113     0.024        1     0.4
S_intrapariet_and_P_trans                1898   1104   2661  2.393 0.511     0.090     0.022       10     1.7
S_oc_middle_and_Lunatus                  1330    745   1338  2.079 0.543     0.092     0.020        6     1.1
S_oc_sup_and_transversal                 1020    604   1373  2.328 0.572     0.102     0.024        7     1.1
S_occipital_ant                           513    291    653  2.304 0.848     0.086     0.020        2     0.5
S_oc-temp_lat                             912    522   1337  2.890 0.557     0.088     0.019        4     0.7
S_oc-temp_med_and_Lingual                2421   1392   3590  2.682 0.637     0.087     0.021       12     2.0
S_orbital_lateral                         489    275    533  2.359 0.505     0.118     0.039        5     0.7
S_orbital_med-olfact                      563    381    600  1.896 0.626     0.174     0.080       10     1.6
S_orbital-H_Shaped                        860    499   1473  3.214 0.692     0.124     0.048        8     1.6
S_parieto_occipital                      1265    778   2345  2.431 0.605     0.112     0.031       14     1.6
S_pericallosal                           1236    696   1283  1.821 0.750     0.096     0.026       13     1.3
S_postcentral                            1712   1032   2935  2.536 0.654     0.120     0.040       17     2.8
S_precentral-inf-part                    1585    936   2778  2.815 0.965     0.107     0.037       15     2.2
S_precentral-sup-part                     777    474   1038  2.264 0.590     0.122     0.039        7     1.4
S_suborbital                              900    483   1469  3.192 0.930     0.101     0.034        7     1.0
S_subparietal                             955    571   1580  2.622 0.661     0.105     0.023        8     1.1
S_temporal_inf                           1134    665   1380  2.006 0.689     0.091     0.022        7     1.0
S_temporal_sup                           5267   3002   7802  2.607 0.779     0.092     0.024       29     5.3
S_temporal_transverse                     396    242    753  2.668 0.788     0.125     0.052        3     0.9
