# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:38:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29878_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29878_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:38:54
# Measure Cortex, NumVert, Number of Vertices, 122278, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76083.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                551    369   1184  2.158 0.730     0.182     0.082       12     1.6
BA2_exvivo                               2236   1382   4099  2.494 0.675     0.132     0.047       29     4.2
BA3a_exvivo                               611    364    654  2.006 0.589     0.113     0.040        5     0.9
BA3b_exvivo                              1430    921   2564  2.283 0.732     0.146     0.058       20     3.2
BA4a_exvivo                              1405    912   2566  2.337 0.754     0.164     0.128       35     4.0
BA4p_exvivo                               775    453   1239  2.314 0.625     0.109     0.042        9     1.1
BA6_exvivo                               8144   5168  16308  2.427 0.867     0.132     0.048      101    16.4
BA44_exvivo                              2447   1575   5902  2.920 0.929     0.125     0.042       31     4.7
BA45_exvivo                              2724   1804   5773  2.419 0.775     0.144     0.052       40     5.8
V1_exvivo                                4115   2439   4665  1.864 0.627     0.121     0.038       48     7.0
V2_exvivo                                8847   5442  12799  2.035 0.711     0.134     0.040      130    15.9
MT_exvivo                                1863   1213   4482  2.651 0.841     0.135     0.042       26     3.6
perirhinal_exvivo                         865    540   1855  2.556 0.797     0.165     0.067       29     2.5
entorhinal_exvivo                         644    403   1435  2.603 0.819     0.129     0.042        9     1.1
