# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:39:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29878_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29878_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:38:55
# Measure Cortex, NumVert, Number of Vertices, 122278, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76083.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                296    209    661  1.964 0.734     0.218     0.086        8     1.1
BA2_exvivo                                769    472   1418  2.441 0.631     0.128     0.053        8     1.4
BA3a_exvivo                               469    275    494  2.074 0.637     0.106     0.035        3     0.6
BA3b_exvivo                               724    424    894  2.033 0.639     0.112     0.035        6     0.9
BA4a_exvivo                              1196    758   2055  2.204 0.765     0.153     0.140       29     3.0
BA4p_exvivo                               679    395   1129  2.384 0.579     0.107     0.037        6     1.0
BA6_exvivo                               4121   2653   8277  2.465 0.876     0.139     0.053       51     9.5
BA44_exvivo                              1509    975   3501  2.777 0.983     0.131     0.045       23     3.1
BA45_exvivo                              1048    735   2609  2.457 0.823     0.155     0.055       19     2.4
V1_exvivo                                4418   2620   5237  1.872 0.640     0.120     0.037       49     7.3
V2_exvivo                                4477   2827   6220  1.931 0.677     0.150     0.048       82     9.8
MT_exvivo                                 430    264    783  2.558 0.872     0.093     0.024        4     0.4
perirhinal_exvivo                         396    243    749  2.388 0.790     0.155     0.068       10     1.0
entorhinal_exvivo                         449    284   1007  2.673 0.800     0.142     0.046        6     1.0
