
Raw <mean> +- <std> (using 'lh.curv'):                -0.03118 +- 0.1910 
       Raw Min:                                       -1.73960 at vertex 82004   
       Raw Max:                                        6.03763 at vertex 114750  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78427 +- 0.13556 mm
       Raw Total Surface Area:                     64517.09375 mm^2
       Raw Total Number of Vertices:                    122278
       Raw Average Vertex Area (Whole Surface):        0.52763 mm^2
       Raw Natural Surface Integral:               -1974.80054
       Raw Rectified Surface Integral:              8008.90186
       Raw Positive Surface Integral:               3017.05078
       Raw Negative Surface Integral:               4991.85107
       Raw Mean Natural Surface Integral:             -0.01615 across 122278 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06550 across 122278 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05176 across 58284 (47.67%) vertices
       Raw Mean Negative Surface Integral:             0.07800 across 63994 (52.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03061 across 64517.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12414 across 64517.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09914 across 30432.980469 (47.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14646 across 34084.179688 (52.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 8.0959 
       Raw Min:                                      -21.75672 at vertex 108255  
       Raw Max:                                       26.76923 at vertex 116386  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78427 +- 0.13556 mm
       Raw Total Surface Area:                     64517.09375 mm^2
       Raw Total Number of Vertices:                    122278
       Raw Average Vertex Area (Whole Surface):        0.52763 mm^2
       Raw Natural Surface Integral:                -577.05420
       Raw Rectified Surface Integral:            414857.09375
       Raw Positive Surface Integral:             207140.01562
       Raw Negative Surface Integral:             207717.07812
       Raw Mean Natural Surface Integral:             -0.00472 across 122278 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.39274 across 122278 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.51180 across 58984 (48.24%) vertices
       Raw Mean Negative Surface Integral:             3.28178 across 63294 (51.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00894 across 64517.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.43019 across 64517.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.67965 across 31010.613281 (48.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.19927 across 33506.675781 (51.93%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):              76.91033 +- 23949.2960 mm^-2
         K Min:                                    -9096.49023 at vertex 114655  
         K Max:                                   8346340.50000 at vertex 98296   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78427 +- 0.13556 mm
         K Total Surface Area:                     64517.09375 mm^2
         K Total Number of Vertices:                    122278
         K Average Vertex Area (Whole Surface):        0.52763 mm^2
         K Natural Surface Integral:                  10.16065
         K Rectified Surface Integral:              4802.83643
         K Positive Surface Integral:               2406.49854
         K Negative Surface Integral:               2396.33789
         K Mean Natural Surface Integral:              0.00008 across 122278 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03928 across 122278 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04480 across 53721 (43.93%) vertices
         K Mean Negative Surface Integral:             0.03495 across 68557 (56.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 64517.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07444 across 64517.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09328 across 25799.441406 (39.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.06189 across 38717.789062 (60.01%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -3.06987 +- 1099.0426 mm^-1
         H Min:                                   -364507.71875 at vertex 112221  
         H Max:                                    66292.92969 at vertex 114063  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78427 +- 0.13556 mm
         H Total Surface Area:                     64517.09375 mm^2
         H Total Number of Vertices:                    122278
         H Average Vertex Area (Whole Surface):        0.52763 mm^2
         H Natural Surface Integral:               -2537.41504
         H Rectified Surface Integral:             12222.47266
         H Positive Surface Integral:               4842.52881
         H Negative Surface Integral:               7379.94385
         H Mean Natural Surface Integral:             -0.02075 across 122278 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09996 across 122278 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07872 across 61518 (50.31%) vertices
         H Mean Negative Surface Integral:             0.12146 across 60760 (49.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.03933 across 64517.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18945 across 64517.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14745 across 32842.355469 (50.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.23299 across 31674.806641 (49.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -6.14316 +- 2198.0496 mm^-1
        k1 Min:                                   -729015.43750 at vertex 112221  
        k1 Max:                                   132585.85938 at vertex 114063  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78427 +- 0.13556 mm
        k1 Total Surface Area:                     64517.09375 mm^2
        k1 Total Number of Vertices:                    122278
        k1 Average Vertex Area (Whole Surface):        0.52763 mm^2
        k1 Natural Surface Integral:               -5293.25977
        k1 Rectified Surface Integral:             26352.56055
        k1 Positive Surface Integral:              10529.65039
        k1 Negative Surface Integral:              15822.91016
        k1 Mean Natural Surface Integral:             -0.04329 across 122278 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21551 across 122278 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17116 across 61518 (50.31%) vertices
        k1 Mean Negative Surface Integral:             0.26042 across 60760 (49.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.08204 across 64517.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40846 across 64517.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32061 across 32842.355469 (50.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49954 across 31674.806641 (49.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00342 +- 1.7464 mm^-1
        k2 Min:                                      -37.95070 at vertex 114866  
        k2 Max:                                      577.56592 at vertex 98296   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78427 +- 0.13556 mm
        k2 Total Surface Area:                     64517.09375 mm^2
        k2 Total Number of Vertices:                    122278
        k2 Average Vertex Area (Whole Surface):        0.52763 mm^2
        k2 Natural Surface Integral:                 218.43001
        k2 Rectified Surface Integral:              7386.91992
        k2 Positive Surface Integral:               3802.67505
        k2 Negative Surface Integral:               3584.24512
        k2 Mean Natural Surface Integral:              0.00179 across 122278 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06041 across 122278 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06003 across 63350 (51.81%) vertices
        k2 Mean Negative Surface Integral:             0.06082 across 58928 (48.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00339 across 64517.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11450 across 64517.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11309 across 33626.261719 (52.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11603 across 30890.988281 (47.88%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          4831309.04476 +- 1521884326.6889 mm^-2
         S Min:                                        0.00000 at vertex 231     
         S Max:                                   531463503872.00000 at vertex 112221  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78427 +- 0.13556 mm
         S Total Surface Area:                     64517.09375 mm^2
         S Total Number of Vertices:                    122278
         S Average Vertex Area (Whole Surface):        0.52763 mm^2
         S Natural Surface Integral:               77341.91406
         S Rectified Surface Integral:             77341.91406
         S Positive Surface Integral:              77341.91406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.63251 across 122278 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.63251 across 122278 (100.00%) vertices
         S Mean Positive Surface Integral:             0.63251 across 122278 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          1.19878 across 64517.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        1.19878 across 64517.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         1.19878 across 64517.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               8.60620 +- 1554.2385 mm^-2
         C Min:                                        0.00898 at vertex 120890  
         C Max:                                   515491.75000 at vertex 112221  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78427 +- 0.13556 mm
         C Total Surface Area:                     64517.09375 mm^2
         C Total Number of Vertices:                    122278
         C Average Vertex Area (Whole Surface):        0.52763 mm^2
         C Natural Surface Integral:               19755.97266
         C Rectified Surface Integral:             19755.97266
         C Positive Surface Integral:              19755.97266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16157 across 122278 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16157 across 122278 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16157 across 122278 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30621 across 64517.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30621 across 64517.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30621 across 64517.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         4831462.79876 +- 1521884344.6575 mm^-2
        BE Min:                                        0.00016 at vertex 120890  
        BE Max:                                   531463503872.00000 at vertex 112221  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78427 +- 0.13556 mm
        BE Total Surface Area:                     64517.09375 mm^2
        BE Total Number of Vertices:                    122278
        BE Average Vertex Area (Whole Surface):        0.52763 mm^2
        BE Natural Surface Integral:               77354.29688
        BE Rectified Surface Integral:             77354.29688
        BE Positive Surface Integral:              77354.29688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.63261 across 122278 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.63261 across 122278 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.63261 across 122278 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          1.19897 across 64517.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        1.19897 across 64517.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         1.19897 across 64517.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         4831382.09613 +- 1521884335.0693 mm^-2
        FI Min:                                        0.00000 at vertex 231     
        FI Max:                                   531463503872.00000 at vertex 112221  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78427 +- 0.13556 mm
        FI Total Surface Area:                     64517.09375 mm^2
        FI Total Number of Vertices:                    122278
        FI Average Vertex Area (Whole Surface):        0.52763 mm^2
        FI Natural Surface Integral:               70749.37500
        FI Rectified Surface Integral:             70749.37500
        FI Positive Surface Integral:              70749.37500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.57859 across 122278 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.57859 across 122278 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.57859 across 122278 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          1.09660 across 64517.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        1.09660 across 64517.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         1.09660 across 64517.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            5630.05615
curv -- Intrinsic Curvature Index - positive (ICIp):    191.50307
curv -- Intrinsic Curvature Index - negative (ICIn):    190.69450
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80856

Mean across 10 curvatures: 1.4494e+06 +- 2.2140e+06



Raw <mean> +- <std> (using 'lh.curv'):                -0.03118 +- 0.1910 
       Raw Min:                                       -1.73960 at vertex 82004   
       Raw Max:                                        6.03763 at vertex 114750  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78427 +- 0.13556 mm
       Raw Total Surface Area:                     64517.09375 mm^2
       Raw Total Number of Vertices:                    122278
       Raw Average Vertex Area (Whole Surface):        0.52763 mm^2
       Raw Natural Surface Integral:               -1974.80054
       Raw Rectified Surface Integral:              8008.90186
       Raw Positive Surface Integral:               3017.05078
       Raw Negative Surface Integral:               4991.85107
       Raw Mean Natural Surface Integral:             -0.01615 across 122278 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06550 across 122278 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05176 across 58284 (47.67%) vertices
       Raw Mean Negative Surface Integral:             0.07800 across 63994 (52.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03061 across 64517.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12414 across 64517.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09914 across 30432.980469 (47.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14646 across 34084.179688 (52.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 8.0959 
       Raw Min:                                      -21.75672 at vertex 108255  
       Raw Max:                                       26.76923 at vertex 116386  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78427 +- 0.13556 mm
       Raw Total Surface Area:                     64517.09375 mm^2
       Raw Total Number of Vertices:                    122278
       Raw Average Vertex Area (Whole Surface):        0.52763 mm^2
       Raw Natural Surface Integral:                -577.05420
       Raw Rectified Surface Integral:            414857.09375
       Raw Positive Surface Integral:             207140.01562
       Raw Negative Surface Integral:             207717.07812
       Raw Mean Natural Surface Integral:             -0.00472 across 122278 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.39274 across 122278 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.51180 across 58984 (48.24%) vertices
       Raw Mean Negative Surface Integral:             3.28178 across 63294 (51.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00894 across 64517.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.43019 across 64517.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.67965 across 31010.613281 (48.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.19927 across 33506.675781 (51.93%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):              76.91033 +- 23949.2960 mm^-2
         K Min:                                    -9096.49023 at vertex 114655  
         K Max:                                   8346340.50000 at vertex 98296   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78427 +- 0.13556 mm
         K Total Surface Area:                     64517.09375 mm^2
         K Total Number of Vertices:                    122278
         K Average Vertex Area (Whole Surface):        0.52763 mm^2
         K Natural Surface Integral:                  10.16065
         K Rectified Surface Integral:              4802.83643
         K Positive Surface Integral:               2406.49854
         K Negative Surface Integral:               2396.33789
         K Mean Natural Surface Integral:              0.00008 across 122278 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03928 across 122278 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04480 across 53721 (43.93%) vertices
         K Mean Negative Surface Integral:             0.03495 across 68557 (56.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 64517.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07444 across 64517.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09328 across 25799.441406 (39.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.06189 across 38717.789062 (60.01%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -3.06987 +- 1099.0426 mm^-1
         H Min:                                   -364507.71875 at vertex 112221  
         H Max:                                    66292.92969 at vertex 114063  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78427 +- 0.13556 mm
         H Total Surface Area:                     64517.09375 mm^2
         H Total Number of Vertices:                    122278
         H Average Vertex Area (Whole Surface):        0.52763 mm^2
         H Natural Surface Integral:               -2537.41504
         H Rectified Surface Integral:             12222.47266
         H Positive Surface Integral:               4842.52881
         H Negative Surface Integral:               7379.94385
         H Mean Natural Surface Integral:             -0.02075 across 122278 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09996 across 122278 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07872 across 61518 (50.31%) vertices
         H Mean Negative Surface Integral:             0.12146 across 60760 (49.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.03933 across 64517.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18945 across 64517.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14745 across 32842.355469 (50.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.23299 across 31674.806641 (49.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -6.14316 +- 2198.0496 mm^-1
        k1 Min:                                   -729015.43750 at vertex 112221  
        k1 Max:                                   132585.85938 at vertex 114063  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78427 +- 0.13556 mm
        k1 Total Surface Area:                     64517.09375 mm^2
        k1 Total Number of Vertices:                    122278
        k1 Average Vertex Area (Whole Surface):        0.52763 mm^2
        k1 Natural Surface Integral:               -5293.25977
        k1 Rectified Surface Integral:             26352.56055
        k1 Positive Surface Integral:              10529.65039
        k1 Negative Surface Integral:              15822.91016
        k1 Mean Natural Surface Integral:             -0.04329 across 122278 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21551 across 122278 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17116 across 61518 (50.31%) vertices
        k1 Mean Negative Surface Integral:             0.26042 across 60760 (49.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.08204 across 64517.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40846 across 64517.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32061 across 32842.355469 (50.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49954 across 31674.806641 (49.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00342 +- 1.7464 mm^-1
        k2 Min:                                      -37.95070 at vertex 114866  
        k2 Max:                                      577.56592 at vertex 98296   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78427 +- 0.13556 mm
        k2 Total Surface Area:                     64517.09375 mm^2
        k2 Total Number of Vertices:                    122278
        k2 Average Vertex Area (Whole Surface):        0.52763 mm^2
        k2 Natural Surface Integral:                 218.43001
        k2 Rectified Surface Integral:              7386.91992
        k2 Positive Surface Integral:               3802.67505
        k2 Negative Surface Integral:               3584.24512
        k2 Mean Natural Surface Integral:              0.00179 across 122278 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06041 across 122278 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06003 across 63350 (51.81%) vertices
        k2 Mean Negative Surface Integral:             0.06082 across 58928 (48.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00339 across 64517.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11450 across 64517.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11309 across 33626.261719 (52.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11603 across 30890.988281 (47.88%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          4831309.04476 +- 1521884326.6889 mm^-2
         S Min:                                        0.00000 at vertex 231     
         S Max:                                   531463503872.00000 at vertex 112221  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78427 +- 0.13556 mm
         S Total Surface Area:                     64517.09375 mm^2
         S Total Number of Vertices:                    122278
         S Average Vertex Area (Whole Surface):        0.52763 mm^2
         S Natural Surface Integral:               77341.91406
         S Rectified Surface Integral:             77341.91406
         S Positive Surface Integral:              77341.91406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.63251 across 122278 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.63251 across 122278 (100.00%) vertices
         S Mean Positive Surface Integral:             0.63251 across 122278 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          1.19878 across 64517.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        1.19878 across 64517.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         1.19878 across 64517.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               8.60620 +- 1554.2385 mm^-2
         C Min:                                        0.00898 at vertex 120890  
         C Max:                                   515491.75000 at vertex 112221  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78427 +- 0.13556 mm
         C Total Surface Area:                     64517.09375 mm^2
         C Total Number of Vertices:                    122278
         C Average Vertex Area (Whole Surface):        0.52763 mm^2
         C Natural Surface Integral:               19755.97266
         C Rectified Surface Integral:             19755.97266
         C Positive Surface Integral:              19755.97266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16157 across 122278 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16157 across 122278 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16157 across 122278 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30621 across 64517.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30621 across 64517.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30621 across 64517.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         4831462.79876 +- 1521884344.6575 mm^-2
        BE Min:                                        0.00016 at vertex 120890  
        BE Max:                                   531463503872.00000 at vertex 112221  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78427 +- 0.13556 mm
        BE Total Surface Area:                     64517.09375 mm^2
        BE Total Number of Vertices:                    122278
        BE Average Vertex Area (Whole Surface):        0.52763 mm^2
        BE Natural Surface Integral:               77354.29688
        BE Rectified Surface Integral:             77354.29688
        BE Positive Surface Integral:              77354.29688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.63261 across 122278 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.63261 across 122278 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.63261 across 122278 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          1.19897 across 64517.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        1.19897 across 64517.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         1.19897 across 64517.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         4831382.09613 +- 1521884335.0693 mm^-2
        FI Min:                                        0.00000 at vertex 231     
        FI Max:                                   531463503872.00000 at vertex 112221  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78427 +- 0.13556 mm
        FI Total Surface Area:                     64517.09375 mm^2
        FI Total Number of Vertices:                    122278
        FI Average Vertex Area (Whole Surface):        0.52763 mm^2
        FI Natural Surface Integral:               70749.37500
        FI Rectified Surface Integral:             70749.37500
        FI Positive Surface Integral:              70749.37500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.57859 across 122278 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.57859 across 122278 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.57859 across 122278 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          1.09660 across 64517.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        1.09660 across 64517.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         1.09660 across 64517.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            5630.05615
curv -- Intrinsic Curvature Index - positive (ICIp):    191.50307
curv -- Intrinsic Curvature Index - negative (ICIn):    190.69450
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80856

Mean across 10 curvatures: 1.4494e+06 +- 2.2140e+06


