# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29878_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s1x29878_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29878_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29878_ses-1
# Annot sub-v2s1x29878_ses-1 lh aparc
# ColorTable /tmp/tmp.ZN6LMh.ctab 
# ColorTableTimeStamp 2026/03/11 22:46:28 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29878_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 22:46:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.622214 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8952     4821.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1273      723.3  bankssts                          33.6313     7.6611     7.7175    54.2392    46.5217     4.3899 
  3 1002       685      388.2  caudalanteriorcingulate           28.2481     7.6489     7.1888    48.7143    41.5255     3.6931 
  4 1003      3055     2063.7  caudalmiddlefrontal               24.1495     9.5917   -32.1723    54.5741    86.7464     2.5178 
  5 1005      2018     1298.8  cuneus                            19.3422     9.8175   -43.0472    60.1876   103.2348     1.9702 
  6 1006       779      494.7  entorhinal                        16.2650    13.1884   -42.3497    49.4150    91.7647     1.2333 
  7 1007      5500     3441.5  fusiform                          25.0934     8.3539   -22.9049    46.0612    68.9661     3.0038 
  8 1008      5076     3137.2  inferiorparietal                  30.5093     9.7392   -28.9626    59.0018    87.9644     3.1326 
  9 1009      3803     2374.3  inferiortemporal                  25.7953     9.8724   -22.1135    56.4737    78.5872     2.6129 
 10 1010      1332      841.5  isthmuscingulate                  26.4555     9.8701   -40.9177    50.3708    91.2885     2.6804 
 11 1011      8542     5032.1  lateraloccipital                  24.8608     9.6512   -27.4783    55.9313    83.4096     2.5759 
 12 1012      3073     1923.2  lateralorbitofrontal              23.5301    10.0118   -43.6221    51.9413    95.5635     2.3502 
 13 1013      4975     3101.1  lingual                           22.7142     9.0888   -55.3837    58.1537   113.5374     2.4991 
 14 1014      2875     1798.9  medialorbitofrontal               21.3148    11.0298   -32.1577    55.2707    87.4285     1.9325 
 15 1015      3497     2190.6  middletemporal                    26.6461     9.8879   -29.4630    56.8630    86.3260     2.6948 
 16 1016      1118      625.2  parahippocampal                   19.9632     7.6479    -9.6987    38.1757    47.8744     2.6103 
 17 1017      2252     1476.9  paracentral                       26.1243     9.5194   -26.2272    48.3797    74.6070     2.7443 
 18 1018      2395     1568.5  parsopercularis                   25.8133    10.0589   -24.8470    61.6276    86.4746     2.5662 
 19 1019      1028      750.2  parsorbitalis                     18.1394     7.9534    -9.5444    41.1130    50.6573     2.2807 
 20 1020      1714     1094.2  parstriangularis                  22.6745     9.3944   -46.4488    51.0204    97.4692     2.4136 
 21 1021      2234     1322.6  pericalcarine                     21.8488     6.1747    -3.9966    40.9864    44.9829     3.5384 
 22 1022      3974     2600.9  postcentral                       25.1499     9.5453   -24.6091    54.3631    78.9722     2.6348 
 23 1023      1711     1033.5  posteriorcingulate                26.6035     7.9712   -10.1147    49.1628    59.2775     3.3375 
 24 1024      5535     3444.7  precentral                        23.8945     9.0364   -27.3748    66.5620    93.9368     2.6442 
 25 1025      3987     2482.8  precuneus                         27.1567    10.5019   -68.7985    73.9863   142.7847     2.5859 
 26 1026       941      583.6  rostralanteriorcingulate          18.8143    14.7600   -42.5307    47.8511    90.3818     1.2747 
 27 1027      7822     5370.0  rostralmiddlefrontal              22.3959     9.3065   -27.3392    59.1691    86.5083     2.4065 
 28 1028     11645     7335.0  superiorfrontal                   25.0741     9.1774   -32.8964    56.6694    89.5658     2.7322 
 29 1029      5512     3313.2  superiorparietal                  26.6820     8.5049   -36.2559    61.1106    97.3665     3.1373 
 30 1030      4878     3208.0  superiortemporal                  24.6725     9.7684   -28.1231    56.0374    84.1605     2.5257 
 31 1031      4386     2807.4  supramarginal                     27.1214     9.9171   -21.9327    59.4558    81.3885     2.7348 
 32 1032       631      400.5  frontalpole                       22.3383    10.1817    -7.2939    54.1296    61.4235     2.1940 
 33 1033       676      453.3  temporalpole                      20.6538     9.8849   -15.9099    57.0101    72.9201     2.0894 
 34 1034       863      543.2  transversetemporal                21.2879     6.4452    -1.1523    40.6080    41.7603     3.3029 
 35 1035      3541     2038.5  insula                            21.2403     8.7826    -8.4856    44.7592    53.2448     2.4185 
