# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:39:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29878_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29878_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 23:29:24
# Measure Cortex, NumVert, Number of Vertices, 108392, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66775.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50396, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      988    654   1772  2.131 0.811     0.166     0.281        1     3.2
G_and_S_occipital_inf                    1489    938   2869  2.372 0.756     0.128     0.040       27     2.3
G_and_S_paracentral                      1202    787   3383  2.788 0.998     0.144     0.055       18     2.7
G_and_S_subcentral                       1263    821   3317  2.727 0.953     0.133     0.056       19     2.2
G_and_S_transv_frontopol                 1273    976   2810  2.340 0.880     0.187     0.073       20     5.0
G_and_S_cingul-Ant                       2504   1501   4971  2.838 0.939     0.117     0.037       24     3.7
G_and_S_cingul-Mid-Ant                    978    567   2101  3.157 0.972     0.106     0.027        7     1.2
G_and_S_cingul-Mid-Post                  1008    643   2303  2.774 1.029     0.119     0.035       11     1.4
G_cingul-Post-dorsal                      397    289   1364  3.003 0.953     0.142     0.045        8     0.7
G_cingul-Post-ventral                     236    166    682  2.653 0.666     0.173     0.062        5     0.6
G_cuneus                                 2157   1419   3654  2.112 0.694     0.150     0.048       35     4.0
G_front_inf-Opercular                    1531   1013   4271  2.754 0.852     0.136     0.050       33     3.0
G_front_inf-Orbital                       331    198    873  2.943 0.924     0.121     0.050        4     0.5
G_front_inf-Triangul                      805    577   2203  2.541 0.816     0.151     0.049       15     1.7
G_front_middle                           2597   1750   6250  2.472 0.742     0.177     0.075       56     8.5
G_front_sup                              5445   3328  13887  2.752 0.994     0.133     0.049       94    10.6
G_Ins_lg_and_S_cent_ins                   769    449   1742  3.449 0.944     0.110     0.036        8     1.1
G_insular_short                           549    332   1680  3.488 0.831     0.116     0.034        7     0.7
G_occipital_middle                       2679   1662   6509  2.658 0.818     0.145     0.048       53     5.2
G_occipital_sup                          1848   1087   3081  2.173 0.879     0.134     0.045       23     3.8
G_oc-temp_lat-fusifor                    1989   1268   5282  2.947 0.839     0.133     0.042       32     3.5
G_oc-temp_med-Lingual                    2779   1788   5558  2.463 0.704     0.148     0.054       49     5.8
G_oc-temp_med-Parahip                    1302    697   2094  2.208 0.816     0.111     0.038       15     1.9
G_orbital                                2858   1917   5682  2.242 0.743     0.165     0.069       50     8.8
G_pariet_inf-Angular                     2491   1539   5462  2.364 0.722     0.144     0.056       49     4.7
G_pariet_inf-Supramar                    1994   1290   5503  2.848 0.888     0.152     0.054       36     4.5
G_parietal_sup                           1496    937   3337  2.525 0.722     0.131     0.052       20     2.7
G_postcentral                            1478   1000   3414  2.301 0.743     0.176     0.085       27     5.1
G_precentral                             1757   1234   4076  2.375 0.741     0.160     0.060       32     4.3
G_precuneus                              2218   1487   6823  2.870 0.885     0.157     0.060       45     5.5
G_rectus                                 1035    750   2889  2.688 0.821     0.182     0.082       20     3.8
G_subcallosal                             502    294    544  2.029 0.657     0.131     0.049        6     1.0
G_temp_sup-G_T_transv                     332    200    724  2.699 0.918     0.125     0.038        3     0.5
G_temp_sup-Lateral                       1505    972   3914  2.605 0.794     0.142     0.060       27     3.5
G_temp_sup-Plan_polar                     617    364   1177  2.722 0.792     0.136     0.051        8     1.2
G_temp_sup-Plan_tempo                     686    407   1224  2.355 0.795     0.109     0.040        8     1.1
G_temporal_inf                           1975   1258   4451  2.563 0.870     0.142     0.054       34     4.6
G_temporal_middle                        2507   1554   6712  2.661 0.853     0.131     0.052       40     4.8
Lat_Fis-ant-Horizont                      350    196    401  2.365 0.592     0.093     0.025        2     0.3
Lat_Fis-ant-Vertical                      246    135    520  3.359 0.931     0.099     0.029        1     0.3
Lat_Fis-post                             1741    973   2582  3.193 0.797     0.088     0.022        9     1.7
Pole_occipital                           4585   2638   5026  1.849 0.628     0.141     0.051       81     9.9
Pole_temporal                            2063   1324   3990  2.295 0.687     0.167     0.070       42     6.3
S_calcarine                              2637   1728   3322  2.159 0.885     0.130     0.039       26     5.1
S_central                                1463    893   1533  1.983 0.484     0.118     0.040       12     2.7
S_cingul-Marginalis                       970    573   1453  2.378 0.720     0.101     0.030       11     1.6
S_circular_insula_ant                     518    300    761  2.707 0.946     0.100     0.032        3     0.6
S_circular_insula_inf                     979    536   1340  3.054 0.622     0.082     0.018        4     0.7
S_circular_insula_sup                    1459    817   1851  2.673 0.779     0.090     0.026        7     2.0
S_collat_transv_ant                       977    577   1520  2.763 0.788     0.101     0.029        7     1.2
S_collat_transv_post                      649    386    760  2.296 0.647     0.114     0.024        4     0.8
S_front_inf                              1405    900   2089  2.414 0.636     0.138     0.046       18     3.1
S_front_middle                           1076    680   1324  2.076 0.565     0.149     0.056       19     2.7
S_front_sup                              1742   1032   2098  2.264 0.659     0.125     0.043       17     3.3
S_interm_prim-Jensen                      278    170    307  2.245 0.415     0.137     0.046        3     0.6
S_intrapariet_and_P_trans                2227   1301   3156  2.414 0.723     0.099     0.028       14     2.7
S_oc_middle_and_Lunatus                  1045    604    997  1.967 0.469     0.095     0.018        5     0.9
S_oc_sup_and_transversal                 1497    844   1664  2.151 0.594     0.083     0.018        6     1.1
S_occipital_ant                           827    491   1080  2.548 0.768     0.104     0.021        6     0.9
S_oc-temp_lat                             921    573   1565  3.013 0.549     0.101     0.024        7     0.9
S_oc-temp_med_and_Lingual                2336   1334   3287  2.532 0.640     0.085     0.018       11     1.8
S_orbital_lateral                         179    105    230  2.439 0.583     0.118     0.055        1     0.3
S_orbital_med-olfact                      581    344    739  2.195 0.649     0.116     0.042        4     1.0
S_orbital-H_Shaped                       1087    678   1253  2.000 0.630     0.141     0.054       16     2.7
S_parieto_occipital                      2382   1368   3176  2.476 0.679     0.097     0.025       15     2.5
S_pericallosal                            998    531    907  1.909 0.762     0.081     0.020        9     0.7
S_postcentral                            1348    797   1658  2.273 0.703     0.103     0.033        9     1.6
S_precentral-inf-part                    1318    762   2130  2.469 0.926     0.109     0.033       10     1.9
S_precentral-sup-part                     808    482    952  2.114 0.714     0.126     0.046       10     1.6
S_suborbital                              320    190    808  3.956 0.889     0.103     0.033        2     0.4
S_subparietal                            1043    604   2194  2.994 0.840     0.099     0.026        6     1.1
S_temporal_inf                           1046    586   1482  2.517 0.732     0.085     0.018        5     0.8
S_temporal_sup                           5426   3052   7742  2.686 0.832     0.078     0.017       26     4.3
S_temporal_transverse                     295    162    348  2.098 0.457     0.064     0.011        1     0.2
