# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:39:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29878_ses-1 rh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29878_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 23:18:41
# Measure Cortex, NumVert, Number of Vertices, 108392, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98613.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50396, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1279    682   1834  2.824 0.906     0.126     0.042       29     2.1
caudalanteriorcingulate                   547    400   1105  3.235 0.959     0.198     0.099       25     1.9
caudalmiddlefrontal                      2259   2241   4765  2.554 0.771     0.237     0.079      133     7.5
cuneus                                   2304   2087   3722  2.133 0.643     0.170     0.047       69     4.2
entorhinal                                914    963   1376  2.026 0.682     0.250     0.087       26     3.7
fusiform                                 4357   3931   9116  2.784 0.776     0.197     0.124      123     9.8
inferiorparietal                         6633   6225  12370  2.470 0.723     0.194     0.054      147    15.4
inferiortemporal                         4052   3450   7882  2.717 0.809     0.182     0.060      113     9.3
isthmuscingulate                         1077   1327   3096  2.820 1.034     0.272     0.085       63     3.8
lateraloccipital                         9538   7199  13191  2.102 0.724     0.149     0.043      222    17.3
lateralorbitofrontal                     3638   2961   5368  2.176 0.735     0.190     0.064      115     9.4
lingual                                  4602   3972   7972  2.427 0.684     0.179     0.053      182     9.8
medialorbitofrontal                      2776   2759   6412  2.913 0.981     0.221     0.070       93     7.8
middletemporal                           4453   4579   9564  2.677 0.864     0.210     0.064      130    11.7
parahippocampal                          1167    935   1821  2.341 0.797     0.179     0.056       33     3.0
paracentral                              1709   1590   3932  2.798 0.963     0.173     0.049       32     3.6
parsopercularis                          1908   2026   4083  2.565 0.833     0.227     0.066       53     5.4
parsorbitalis                            1190   1492   2608  2.309 0.831     0.229     0.055       30     2.9
parstriangularis                         1941   1829   3924  2.666 0.840     0.207     0.066       55     5.2
pericalcarine                            2297   1368   2331  1.734 0.586     0.138     0.050       57     4.6
postcentral                              3886   4159   7827  2.346 0.810     0.224     0.062      114    10.8
posteriorcingulate                       1299   1154   2385  2.390 1.045     0.196     0.062       55     3.2
precentral                               4824   4693   9342  2.324 0.809     0.181     0.052       93    10.3
precuneus                                5131   4313  10570  2.789 0.821     0.183     0.058      145    12.8
rostralanteriorcingulate                  684    586   1218  2.464 0.941     0.167     0.052       11     1.4
rostralmiddlefrontal                     5401   4831   9116  2.309 0.668     0.218     0.078      243    16.6
superiorfrontal                          8399   8559  18672  2.666 0.965     0.211     0.061      236    22.9
superiorparietal                         6186   5709  11161  2.397 0.776     0.189     0.059      186    14.9
superiortemporal                         4395   4024   8588  2.657 0.744     0.181     0.056      111     9.4
supramarginal                            4229   4031   8840  2.662 0.901     0.185     0.056      106     9.5
frontalpole                               705   1035   1716  2.067 0.873     0.281     0.085       56     2.5
temporalpole                              881   1095   1781  2.233 0.695     0.261     0.087       29     3.2
transversetemporal                        553    436    956  2.611 0.721     0.165     0.050        8     1.1
insula                                   3178   1971   6192  3.324 0.829     0.166     0.066      136     8.0
