# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:41:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29878_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29878_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:41:52
# Measure Cortex, NumVert, Number of Vertices, 117531, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71497.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                727    505   1844  2.365 0.854     0.189     0.082       14     2.7
BA2_exvivo                               1744   1061   2768  2.392 0.750     0.124     0.047       17     3.4
BA3a_exvivo                               591    382    674  2.040 0.507     0.126     0.039        5     1.0
BA3b_exvivo                              1178    752   2426  2.236 0.684     0.140     0.069       17     2.7
BA4a_exvivo                              1041    685   2611  2.679 1.017     0.155     0.059       17     2.8
BA4p_exvivo                               746    481   1281  2.136 0.800     0.137     0.050       12     1.6
BA6_exvivo                               5255   3382  11722  2.561 0.838     0.141     0.051       82    11.1
BA44_exvivo                              3117   1932   6329  2.585 0.854     0.125     0.044       50     5.5
BA45_exvivo                              3336   2228   7342  2.521 0.824     0.143     0.051       52     7.3
V1_exvivo                                4190   2751   4874  1.841 0.695     0.155     0.055       65    10.1
V2_exvivo                                9325   5635  13356  2.136 0.684     0.133     0.043      138    16.8
MT_exvivo                                2258   1361   4057  2.491 0.741     0.117     0.033       36     2.9
perirhinal_exvivo                         452    261    686  2.271 0.745     0.114     0.045        4     1.0
entorhinal_exvivo                         714    404   1171  2.129 0.685     0.136     0.050       13     1.4
