# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:41:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29878_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29878_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:41:53
# Measure Cortex, NumVert, Number of Vertices, 117531, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71497.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                493    357   1253  2.227 0.701     0.217     0.107       11     2.5
BA2_exvivo                                959    580   1419  2.290 0.748     0.120     0.043       11     1.6
BA3a_exvivo                               488    312    458  1.962 0.447     0.125     0.039        4     0.9
BA3b_exvivo                               824    522   1283  2.092 0.573     0.134     0.061       11     1.8
BA4a_exvivo                               652    445   2106  3.142 1.046     0.150     0.057       10     1.5
BA4p_exvivo                               613    377    728  1.891 0.559     0.134     0.052       10     1.3
BA6_exvivo                               3177   2143   7297  2.483 0.808     0.146     0.054       43     6.7
BA44_exvivo                               885    588   1718  2.262 0.729     0.150     0.054       21     2.0
BA45_exvivo                              1025    715   2862  2.692 0.884     0.140     0.045       17     1.9
V1_exvivo                                4010   2665   4575  1.810 0.682     0.157     0.054       63     9.7
V2_exvivo                                4902   2934   7135  2.120 0.667     0.135     0.046       82     9.5
MT_exvivo                                 314    184    460  2.236 0.767     0.092     0.019        2     0.3
perirhinal_exvivo                          36     23     58  2.537 0.571     0.174     0.087        1     0.1
entorhinal_exvivo                         688    399   1151  2.192 0.680     0.129     0.043       10     1.4
