# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29878_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29878_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13380.791210, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 159085.615443, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 152071.908430, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 311157.523873, mm^3
# Measure Mask, MaskVol, Mask Volume, 1304930.771412, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1382624.072840, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 23:44:34 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:31:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:31:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2457     1806.7  wm-lh-bankssts                    98.9186     7.4281    75.0000   124.0000    49.0000 
  2 3002      3002     2114.0  wm-lh-caudalanteriorcingulate     97.2029    16.9457    41.0000   141.0000   100.0000 
  3 3003      5564     4157.8  wm-lh-caudalmiddlefrontal         96.6001    10.3579    64.0000   121.0000    57.0000 
  4 3005      2099     1550.9  wm-lh-cuneus                      91.6594    10.4171    70.0000   133.0000    63.0000 
  5 3006       966      720.9  wm-lh-entorhinal                  75.8530     8.8733    44.0000   107.0000    63.0000 
  6 3007      7572     5651.6  wm-lh-fusiform                    85.9587    10.0918    48.0000   115.0000    67.0000 
  7 3008      7919     5959.6  wm-lh-inferiorparietal            99.9837     9.2215    73.0000   139.0000    66.0000 
  8 3009      5803     4320.9  wm-lh-inferiortemporal            90.7851     9.8622    47.0000   118.0000    71.0000 
  9 3010      3019     2217.5  wm-lh-isthmuscingulate            93.4293    13.1774    32.0000   128.0000    96.0000 
 10 3011     10383     7988.4  wm-lh-lateraloccipital            98.2856     9.5688    71.0000   128.0000    57.0000 
 11 3012      6952     5066.0  wm-lh-lateralorbitofrontal        99.7300    12.0314    65.0000   138.0000    73.0000 
 12 3013      6138     4568.5  wm-lh-lingual                     87.2546     9.4912    51.0000   122.0000    71.0000 
 13 3014      5679     4157.4  wm-lh-medialorbitofrontal         98.7484    14.1380    53.0000   142.0000    89.0000 
 14 3015      4763     3656.4  wm-lh-middletemporal              92.7430     9.8755    63.0000   122.0000    59.0000 
 15 3016      1445     1124.0  wm-lh-parahippocampal             75.2803     6.6900    55.0000    91.0000    36.0000 
 16 3017      3816     2785.6  wm-lh-paracentral                 96.2034    10.0090    68.0000   129.0000    61.0000 
 17 3018      3107     2419.7  wm-lh-parsopercularis             94.3518     9.7113    63.0000   125.0000    62.0000 
 18 3019      1544     1148.5  wm-lh-parsorbitalis               94.5680    10.0655    68.0000   126.0000    58.0000 
 19 3020      3989     2893.6  wm-lh-parstriangularis           100.3332    10.5627    72.0000   132.0000    60.0000 
 20 3021      3982     2779.8  wm-lh-pericalcarine               94.9392     8.8797    67.0000   121.0000    54.0000 
 21 3022      6612     4956.2  wm-lh-postcentral                101.4353    10.5295    72.0000   138.0000    66.0000 
 22 3023      5031     3666.9  wm-lh-posteriorcingulate          99.0505    12.0857    34.0000   132.0000    98.0000 
 23 3024      9636     7220.2  wm-lh-precentral                  98.6640     9.5367    62.0000   128.0000    66.0000 
 24 3025      7023     5165.8  wm-lh-precuneus                   96.2671     8.7422    50.0000   122.0000    72.0000 
 25 3026      2933     2089.2  wm-lh-rostralanteriorcingulate   103.3645    16.3798    17.0000   140.0000   123.0000 
 26 3027     15047    11078.8  wm-lh-rostralmiddlefrontal       101.7940    12.9270    57.0000   153.0000    96.0000 
 27 3028     22936    16885.0  wm-lh-superiorfrontal            102.8779    12.0869    67.0000   152.0000    85.0000 
 28 3029      8370     6300.1  wm-lh-superiorparietal            99.7202     8.8713    76.0000   129.0000    53.0000 
 29 3030      8294     6306.0  wm-lh-superiortemporal            93.1659    10.3950    61.0000   129.0000    68.0000 
 30 3031      6704     5089.9  wm-lh-supramarginal              102.8367     9.8094    73.0000   136.0000    63.0000 
 31 3032       669      505.1  wm-lh-frontalpole                102.4813    11.9725    78.0000   136.0000    58.0000 
 32 3033       977      742.9  wm-lh-temporalpole                81.7830     7.7855    55.0000   113.0000    58.0000 
 33 3034      1517     1103.3  wm-lh-transversetemporal          91.6816     8.3558    63.0000   114.0000    51.0000 
 34 3035     10194     7421.3  wm-lh-insula                      91.0163    10.0474    53.0000   124.0000    71.0000 
 35 4001      3190     2381.4  wm-rh-bankssts                    99.8103     6.9189    72.0000   130.0000    58.0000 
 36 4002      2450     1757.2  wm-rh-caudalanteriorcingulate     97.7216    16.4712    35.0000   133.0000    98.0000 
 37 4003      4483     3327.4  wm-rh-caudalmiddlefrontal        100.6500     9.3348    67.0000   139.0000    72.0000 
 38 4005      3178     2284.7  wm-rh-cuneus                      99.7986    12.0834    58.0000   134.0000    76.0000 
 39 4006      1010      838.4  wm-rh-entorhinal                  81.2723     7.9028    43.0000   118.0000    75.0000 
 40 4007      6317     4535.1  wm-rh-fusiform                    84.0049    10.0650    41.0000   120.0000    79.0000 
 41 4008      9535     7293.8  wm-rh-inferiorparietal            97.6871     8.7283    71.0000   132.0000    61.0000 
 42 4009      6386     4817.0  wm-rh-inferiortemporal            92.3058     9.3033    58.0000   123.0000    65.0000 
 43 4010      3120     2279.1  wm-rh-isthmuscingulate            99.7035    11.6176    43.0000   127.0000    84.0000 
 44 4011     11533     8700.2  wm-rh-lateraloccipital            95.6441    10.2511    51.0000   133.0000    82.0000 
 45 4012      8377     6108.5  wm-rh-lateralorbitofrontal        98.8650    11.7832    52.0000   135.0000    83.0000 
 46 4013      6098     4495.7  wm-rh-lingual                     87.7496    11.4477    17.0000   126.0000   109.0000 
 47 4014      5256     3890.1  wm-rh-medialorbitofrontal        101.9897    13.0274    32.0000   150.0000   118.0000 
 48 4015      6002     4584.5  wm-rh-middletemporal              96.9147     9.6287    66.0000   134.0000    68.0000 
 49 4016      1480     1132.7  wm-rh-parahippocampal             77.1432     8.0118    37.0000   101.0000    64.0000 
 50 4017      4089     3074.8  wm-rh-paracentral                100.1572     9.8344    68.0000   122.0000    54.0000 
 51 4018      2761     2079.1  wm-rh-parsopercularis             98.9395    10.6030    72.0000   134.0000    62.0000 
 52 4019      1588     1221.7  wm-rh-parsorbitalis              105.9169    12.0224    78.0000   158.0000    80.0000 
 53 4020      4048     3002.0  wm-rh-parstriangularis           105.6544    11.0080    71.0000   139.0000    68.0000 
 54 4021      4419     3056.5  wm-rh-pericalcarine               93.1070    12.4713    23.0000   128.0000   105.0000 
 55 4022      6866     5132.4  wm-rh-postcentral                 99.0402     9.7369    72.0000   125.0000    53.0000 
 56 4023      3426     2497.6  wm-rh-posteriorcingulate          98.0520    12.5611    44.0000   125.0000    81.0000 
 57 4024      8381     6344.3  wm-rh-precentral                  98.0788     9.9255    59.0000   129.0000    70.0000 
 58 4025      9929     7347.7  wm-rh-precuneus                   99.4462     9.4125    33.0000   135.0000   102.0000 
 59 4026      2003     1443.1  wm-rh-rostralanteriorcingulate   107.7793    13.5196    35.0000   140.0000   105.0000 
 60 4027     11154     8112.9  wm-rh-rostralmiddlefrontal       106.2587    11.8997    72.0000   157.0000    85.0000 
 61 4028     14495    10917.6  wm-rh-superiorfrontal            105.4781    11.1501    63.0000   152.0000    89.0000 
 62 4029     10511     7930.7  wm-rh-superiorparietal           102.1690     9.3545    61.0000   135.0000    74.0000 
 63 4030      5375     4142.5  wm-rh-superiortemporal            93.0819     9.2090    61.0000   119.0000    58.0000 
 64 4031      6403     4903.5  wm-rh-supramarginal               98.5401     9.4190    66.0000   126.0000    60.0000 
 65 4032       904      691.7  wm-rh-frontalpole                103.7157    10.7857    83.0000   151.0000    68.0000 
 66 4033      1053      864.2  wm-rh-temporalpole                87.7540     7.7422    53.0000   116.0000    63.0000 
 67 4034       812      596.2  wm-rh-transversetemporal          93.3362     7.7854    72.0000   113.0000    41.0000 
 68 4035      9558     7006.8  wm-rh-insula                      92.1588    10.8661    56.0000   125.0000    69.0000 
 69 5001     20150    14522.3  Left-UnsegmentedWhiteMatter       96.2035    12.1816    24.0000   139.0000   115.0000 
 70 5002     20481    14740.4  Right-UnsegmentedWhiteMatter      97.8697    12.5127    13.0000   132.0000   119.0000 
