hemicode           2
white_border_hi    113.639153
white_border_low   72.000000
white_outside_low  62.807220
white_inside_hi    120.000000
white_outside_hi   113.639153
pial_border_hi    62.807220
pial_border_low   44.421661
pial_outside_low  10.000000
pial_inside_hi    98.360847
pial_outside_hi   58.210831
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 71.391251
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 106.000000
white_mode 106.000000
white_std 7.639155
gray_mean 72.000000
gray_mode 72.000000
gray_std 9.192780
min_border_white 72.000000
max_border_white 113.639153
min_gray_at_white_border 62.807220
max_gray 98.360847
min_gray_at_csf_border 44.421661
max_gray_at_csf_border 62.807220
min_csf 10.000000
max_csf 53.614441
max_gray_scale 0.000000
max_scale_down 0.200000
