# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29899_ses-1 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29899_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1129435.735116, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112471.909921, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13281.647238, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296840.455900, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290837.313064, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 587677.768964, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 176722.307448, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 174152.583176, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 350874.890624, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55225.379359, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 739340.344010, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010715.931741, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993752.106545, mm^3
# Measure Mask, MaskVol, Mask Volume, 1352202.763023, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.826220, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.989182, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 36, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 32, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 68, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1366991.341814, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 22:09:53 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:00:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:00:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10346     7796.4  Left-Lateral-Ventricle            28.2308    12.3136     6.0000    88.0000    82.0000 
  2   5       207      168.6  Left-Inf-Lat-Vent                 46.3043    12.2006    25.0000    76.0000    51.0000 
  3   7     15587    11668.9  Left-Cerebellum-White-Matter      82.5847     7.2693    31.0000   103.0000    72.0000 
  4   8     66983    49553.2  Left-Cerebellum-Cortex            56.6039     9.1286    16.0000    88.0000    72.0000 
  5  10     10283     7224.1  Left-Thalamus                     82.6281     8.8346    32.0000   104.0000    72.0000 
  6  11      5159     3771.3  Left-Caudate                      74.7558     6.8078    44.0000    96.0000    52.0000 
  7  12      6724     4915.7  Left-Putamen                      81.3435     4.7046    44.0000   106.0000    62.0000 
  8  13      2526     1750.2  Left-Pallidum                     92.9050     3.8840    79.0000   105.0000    26.0000 
  9  14       764      586.2  3rd-Ventricle                     47.5628    13.5627    22.0000    80.0000    58.0000 
 10  15      2858     2172.0  4th-Ventricle                     26.4363     9.1672    12.0000    65.0000    53.0000 
 11  16     21133    15580.2  Brain-Stem                        84.2875    10.0004    31.0000   111.0000    80.0000 
 12  17      5141     3585.9  Left-Hippocampus                  66.0395     8.1647    25.0000    99.0000    74.0000 
 13  18      2512     1888.0  Left-Amygdala                     68.9240     5.6511    42.0000    91.0000    49.0000 
 14  24      1429     1023.4  CSF                               50.1120    12.6663    24.0000    90.0000    66.0000 
 15  26       823      634.4  Left-Accumbens-area               74.7217     3.4152    50.0000    82.0000    32.0000 
 16  28      4848     3391.1  Left-VentralDC                    89.8661    10.0114    39.0000   112.0000    73.0000 
 17  30        21       23.9  Left-vessel                       56.8095     7.8461    48.0000    72.0000    24.0000 
 18  31       499      298.4  Left-choroid-plexus               48.4609    12.8582    20.0000    80.0000    60.0000 
 19  43      6361     4784.3  Right-Lateral-Ventricle           34.3226    14.1143     7.0000    91.0000    84.0000 
 20  44       216      206.7  Right-Inf-Lat-Vent                49.5602    12.6460    26.0000    83.0000    57.0000 
 21  46     14979    11238.8  Right-Cerebellum-White-Matter     82.4259     6.8604    34.0000   103.0000    69.0000 
 22  47     65304    48146.7  Right-Cerebellum-Cortex           57.4876     9.1900    13.0000    87.0000    74.0000 
 23  49      9552     6647.6  Right-Thalamus                    84.2374     8.7004    36.0000   107.0000    71.0000 
 24  50      5040     3675.7  Right-Caudate                     74.6187     6.8036    36.0000    98.0000    62.0000 
 25  51      6799     4979.9  Right-Putamen                     80.8456     4.4211    56.0000   103.0000    47.0000 
 26  52      2260     1514.4  Right-Pallidum                    94.1823     4.6680    70.0000   106.0000    36.0000 
 27  53      5525     3891.8  Right-Hippocampus                 67.5064     6.6246    29.0000    93.0000    64.0000 
 28  54      2327     1710.4  Right-Amygdala                    68.9553     5.4355    40.0000    92.0000    52.0000 
 29  58      1255      909.3  Right-Accumbens-area              73.0988     4.2368    43.0000    95.0000    52.0000 
 30  60      4981     3456.8  Right-VentralDC                   89.2389    10.7418    40.0000   111.0000    71.0000 
 31  62         1        2.1  Right-vessel                      57.0000     0.0000    57.0000    57.0000     0.0000 
 32  63       590      379.9  Right-choroid-plexus              52.3525    12.2164    25.0000    79.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1006      670.7  WM-hypointensities                67.1958    12.9105    19.0000    98.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       115       98.2  Optic-Chiasm                      75.1478    13.7249    40.0000   101.0000    61.0000 
 41 251      1426     1015.7  CC_Posterior                      99.8780    11.1135    41.0000   113.0000    72.0000 
 42 252       910      598.0  CC_Mid_Posterior                  89.1000    18.3419    23.0000   116.0000    93.0000 
 43 253       702      461.2  CC_Central                        95.6168    16.7687    44.0000   121.0000    77.0000 
 44 254       757      506.0  CC_Mid_Anterior                   96.5112    14.9388    46.0000   116.0000    70.0000 
 45 255      1248      850.5  CC_Anterior                       96.4696    11.6267    42.0000   111.0000    69.0000 
