# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1129435.735116302967, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112471.909920871258, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010715.931740641594, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993752.106545209885, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55225.379358828068, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296840.455899792141, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290837.313064381015, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 587677.768964173156, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 739340.344009639579, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 176722.307447940111, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 174152.583175748587, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 350874.890623688698, mm^3
# Measure Mask, MaskVol, Mask Volume, 1352202.763023257256, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1363172.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112471.909920871258, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13281.647238314152, mm^3
