# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:04:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29899_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29899_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 21:34:48
# Measure Cortex, NumVert, Number of Vertices, 141985, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82403.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 3.00981, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1575    857   2653  2.769 0.894     0.085     0.014       10     0.9
caudalmiddlefrontal                      3337   1841   6020  3.012 0.476     0.080     0.016       22     2.2
cuneus                                   2776   1643   4665  2.613 0.683     0.109     0.026       31     3.4
entorhinal                                436    261   1182  3.292 0.893     0.115     0.030        4     0.7
fusiform                                 4880   2826  10507  3.219 0.585     0.095     0.021       49     4.2
inferiorparietal                         7973   4596  16630  2.999 0.613     0.090     0.019       77     7.3
inferiortemporal                         6630   3905  15649  3.110 0.737     0.100     0.026       77     7.2
isthmuscingulate                         1694    984   2789  2.440 0.916     0.093     0.020       18     1.3
lateraloccipital                         7944   4531  12849  2.428 0.624     0.108     0.028      106     9.5
lateralorbitofrontal                     4947   2992  11148  3.125 0.756     0.118     0.035       66     7.3
lingual                                  4200   2514   8567  2.887 0.557     0.110     0.025       55     4.6
medialorbitofrontal                      2841   1662   6290  3.187 0.915     0.109     0.031       40     4.2
middletemporal                           8323   5001  22101  3.288 0.756     0.099     0.023      111     8.5
parahippocampal                          1355    722   2543  3.004 0.673     0.078     0.017        7     0.8
paracentral                              2600   1509   5457  3.008 0.625     0.093     0.020       20     2.2
parsopercularis                          2336   1342   5059  3.185 0.473     0.086     0.016       21     1.5
parsorbitalis                            1407    770   3110  3.235 0.587     0.079     0.015       11     1.0
parstriangularis                         2937   1624   6164  3.178 0.548     0.084     0.016       20     2.0
pericalcarine                            1387    815   2028  2.306 0.762     0.099     0.021       12     1.3
postcentral                              7474   4437  12933  2.512 0.706     0.097     0.022       92     7.3
posteriorcingulate                       1859   1086   3474  2.770 0.870     0.097     0.019       17     1.6
precentral                               7383   4179  14035  2.969 0.536     0.088     0.017       52     5.5
precuneus                                5867   3526  12510  3.109 0.558     0.099     0.021       72     5.4
rostralanteriorcingulate                 1592    868   3291  3.190 1.099     0.092     0.024       13     1.6
rostralmiddlefrontal                     6130   3686  13864  2.999 0.564     0.109     0.027       82     7.2
superiorfrontal                         13138   7684  30350  3.246 0.613     0.099     0.024      132    12.7
superiorparietal                         8107   4548  13734  2.676 0.548     0.090     0.019       85     6.6
superiortemporal                         9472   5365  21933  3.249 0.706     0.087     0.022       90     8.4
supramarginal                            7193   4324  16389  3.081 0.637     0.101     0.023       95     7.6
transversetemporal                        726    403   1340  3.142 0.591     0.116     0.027       12     0.7
insula                                   3466   1903   7755  3.770 0.723     0.085     0.022       22     3.0
