# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:06:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29899_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29899_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:06:23
# Measure Cortex, NumVert, Number of Vertices, 151699, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87314.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                776    519   1695  2.253 0.592     0.161     0.052       34     1.7
BA2_exvivo                               1712    980   2854  2.504 0.506     0.078     0.014       10     1.0
BA3a_exvivo                               850    468    810  2.501 0.466     0.102     0.020        5     0.8
BA3b_exvivo                              1437    800   1646  1.866 0.456     0.065     0.009        5     0.5
BA4a_exvivo                              1534    893   3482  3.108 0.603     0.086     0.017        9     1.1
BA4p_exvivo                              1008    557   1493  2.921 0.440     0.081     0.017        6     0.7
BA6_exvivo                               5682   3297  11735  2.960 0.561     0.095     0.020       50     4.7
BA44_exvivo                              1417    817   3119  3.200 0.396     0.081     0.017       15     0.9
BA45_exvivo                              1351    793   3846  3.327 0.531     0.107     0.023       16     1.4
V1_exvivo                                3051   1853   4907  2.199 0.790     0.125     0.038       45     5.4
V2_exvivo                                3983   2236   6536  2.473 0.629     0.102     0.025       43     4.1
MT_exvivo                                 558    351   1145  2.721 0.594     0.102     0.023        8     0.6
perirhinal_exvivo                         307    198    929  3.099 0.724     0.131     0.034        4     0.5
entorhinal_exvivo                         454    258   1118  3.119 1.275     0.079     0.017        2     0.2
