# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29899_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s1x29899_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29899_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29899_ses-1
# Annot sub-v2s1x29899_ses-1 lh aparc
# ColorTable /tmp/tmp.kjHzVY.ctab 
# ColorTableTimeStamp 2026/03/12 21:34:50 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29899_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 21:34:50 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.57558 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9714     4911.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2264     1251.5  bankssts                          31.9942     6.4954    -0.5439    48.4324    48.9763     4.9256 
  3 1002      1020      569.8  caudalanteriorcingulate           29.1314     6.1527     9.7331    48.2397    38.5066     4.7348 
  4 1003      3128     1721.4  caudalmiddlefrontal               32.4712     7.3203   -18.9930    49.5859    68.5789     4.4358 
  5 1005      2096     1250.1  cuneus                            23.2612     7.4142    -5.9645    38.2004    44.1649     3.1374 
  6 1006       520      316.6  entorhinal                        19.7163     5.5227    -2.7747    32.0615    34.8362     3.5700 
  7 1007      5223     3048.9  fusiform                          25.8722     7.3508    -5.5484    52.1959    57.7443     3.5197 
  8 1008      7828     4519.9  inferiorparietal                  30.7402     7.4151   -16.1532    46.7434    62.8966     4.1456 
  9 1009      6614     3869.1  inferiortemporal                  28.3088     8.5412   -55.7494    62.6635   118.4129     3.3144 
 10 1010      1709      996.2  isthmuscingulate                  25.0080     9.3290   -12.2043    44.9267    57.1310     2.6807 
 11 1011      8074     4594.5  lateraloccipital                  25.1664     8.9890   -31.7070    46.4785    78.1855     2.7997 
 12 1012      4701     2775.5  lateralorbitofrontal              23.8102     9.5408   -23.9745    49.0235    72.9980     2.4956 
 13 1013      4147     2492.0  lingual                           23.3489     7.0230    -8.0333    46.9265    54.9598     3.3246 
 14 1014      3363     1945.7  medialorbitofrontal               20.8894     9.0302   -17.5415    42.6282    60.1696     2.3133 
 15 1015      6216     3765.6  middletemporal                    29.6589     8.2754   -17.4918    50.1175    67.6094     3.5840 
 16 1016      1303      691.4  parahippocampal                   22.3783     7.4967    -3.2485    38.9549    42.2034     2.9851 
 17 1017      2151     1233.8  paracentral                       29.3417     5.8566     4.1233    42.4882    38.3649     5.0100 
 18 1018      2495     1430.9  parsopercularis                   32.2516     7.4282     2.2993    51.1203    48.8210     4.3418 
 19 1019      1244      720.2  parsorbitalis                     27.0070     8.3294    -3.1431    48.7704    51.9135     3.2424 
 20 1020      2480     1373.4  parstriangularis                  31.9121     7.1355    -6.9810    45.8211    52.8021     4.4723 
 21 1021      1368      804.3  pericalcarine                     21.2803     5.7710    -1.0828    34.2957    35.3785     3.6875 
 22 1022      6585     3938.2  postcentral                       26.0254     8.1064   -27.1999    48.8404    76.0403     3.2105 
 23 1023      1707     1005.3  posteriorcingulate                28.4268     6.5164     3.6547    56.4717    52.8170     4.3623 
 24 1024      7539     4266.8  precentral                        31.1287     6.9144    -6.1255    51.0672    57.1927     4.5020 
 25 1025      5942     3543.8  precuneus                         28.5127     7.2444   -20.2856    46.3249    66.6105     3.9358 
 26 1026      1093      589.4  rostralanteriorcingulate          21.3050    12.3697   -48.9839    49.7613    98.7451     1.7223 
 27 1027      8641     5150.1  rostralmiddlefrontal              29.6209     7.8160   -29.9682    51.8543    81.8225     3.7898 
 28 1028     11701     6809.9  superiorfrontal                   29.5255     7.1880   -11.4689    53.3808    64.8497     4.1076 
 29 1029      9697     5505.6  superiorparietal                  28.2882     7.8065   -13.5262    46.9462    60.4725     3.6237 
 30 1030      7186     4059.1  superiortemporal                  26.1614     8.0248   -16.5166    45.8895    62.4061     3.2601 
 31 1031      7757     4620.6  supramarginal                     31.7533     8.1213   -20.1181    50.6384    70.7565     3.9099 
 32 1032       620      361.0  frontalpole                       25.2559     8.2575     3.6910    46.0134    42.3224     3.0586 
 33 1033       860      562.7  temporalpole                      21.1472     7.7180    -1.6988    40.7379    42.4367     2.7400 
 34 1034       740      410.1  transversetemporal                18.9841     6.7243     0.9374    33.7129    32.7755     2.8232 
 35 1035      3973     2210.7  insula                            18.5465     7.5681   -10.1527    47.8473    58.0000     2.4506 
