# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:06:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29899_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29899_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 21:57:15
# Measure Cortex, NumVert, Number of Vertices, 139826, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80929.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 3.00224, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1136    665   2359  2.912 0.666     0.103     0.026       18     1.4
G_and_S_occipital_inf                    1084    627   2430  2.871 0.631     0.113     0.024       12     1.0
G_and_S_paracentral                      1700    938   3256  2.792 0.705     0.102     0.024       17     1.8
G_and_S_subcentral                       1743   1054   4261  3.014 0.675     0.111     0.024       24     1.7
G_and_S_transv_frontopol                 1398    866   4072  3.336 0.681     0.120     0.032       22     1.7
G_and_S_cingul-Ant                       3293   1950   6983  3.310 0.602     0.096     0.020       28     3.0
G_and_S_cingul-Mid-Ant                   1380    777   2549  3.272 0.677     0.087     0.016        9     1.0
G_and_S_cingul-Mid-Post                  1304    781   2729  3.228 0.691     0.096     0.021       10     1.2
G_cingul-Post-dorsal                      426    266   1075  2.759 1.086     0.121     0.034        7     0.5
G_cingul-Post-ventral                     306    185    650  2.459 1.018     0.115     0.030        6     0.3
G_cuneus                                 2104   1232   4186  2.686 0.536     0.125     0.032       31     2.7
G_front_inf-Opercular                    1347    813   3945  3.379 0.505     0.112     0.027       21     1.4
G_front_inf-Orbital                       529    364   2161  3.574 0.717     0.151     0.049       13     1.1
G_front_inf-Triangul                     1080    679   3118  3.077 0.740     0.105     0.029       13     1.2
G_front_middle                           3947   2519  10995  2.984 0.675     0.129     0.037       78     6.0
G_front_sup                              6870   4091  19541  3.551 0.652     0.108     0.028       80     8.0
G_Ins_lg_and_S_cent_ins                   657    402   1634  3.647 0.846     0.132     0.055        9     1.5
G_insular_short                           804    508   2554  3.906 0.921     0.132     0.041        9     1.6
G_occipital_middle                       2262   1368   6836  3.120 0.762     0.123     0.032       38     3.2
G_occipital_sup                          1703    995   3335  2.651 0.633     0.111     0.027       19     2.1
G_oc-temp_lat-fusifor                    1899   1124   5751  3.550 0.580     0.122     0.030       30     2.4
G_oc-temp_med-Lingual                    2550   1601   6007  2.842 0.673     0.130     0.033       47     3.8
G_oc-temp_med-Parahip                    1401    751   3655  3.312 0.868     0.106     0.035       20     1.8
G_orbital                                2913   1868   9174  3.252 0.748     0.127     0.039       58     5.0
G_pariet_inf-Angular                     3903   2329  10686  3.008 0.817     0.111     0.028       61     4.4
G_pariet_inf-Supramar                    3544   2173  10156  3.311 0.797     0.111     0.026       47     3.9
G_parietal_sup                           3276   2060   6760  2.527 0.717     0.122     0.033       67     4.8
G_postcentral                            2034   1319   4178  2.354 0.671     0.123     0.034       44     3.1
G_precentral                             2662   1587   7518  3.334 0.592     0.103     0.023       29     2.6
G_precuneus                              2670   1591   7565  3.439 0.564     0.107     0.022       35     2.5
G_rectus                                 1063    641   2669  2.879 0.737     0.125     0.040       23     2.0
G_subcallosal                             654    370    912  2.532 1.128     0.124     0.046        8     1.3
G_temp_sup-G_T_transv                     470    249   1073  3.270 0.592     0.122     0.032        8     0.6
G_temp_sup-Lateral                       2096   1256   7106  3.526 0.649     0.104     0.028       32     2.1
G_temp_sup-Plan_polar                     785    464   2035  3.522 0.677     0.086     0.022        4     0.7
G_temp_sup-Plan_tempo                    1039    571   2212  3.440 0.567     0.065     0.010        3     0.4
G_temporal_inf                           2686   1686   8510  3.241 0.914     0.117     0.039       50     4.7
G_temporal_middle                        3358   2171  10929  3.156 0.815     0.119     0.032       58     4.6
Lat_Fis-ant-Horizont                      583    313    717  2.766 0.509     0.070     0.010        2     0.2
Lat_Fis-ant-Vertical                      297    170    405  2.597 0.597     0.102     0.019        4     0.3
Lat_Fis-post                             1959   1030   2492  3.044 0.455     0.067     0.010        6     0.8
Pole_occipital                           3101   1821   5550  2.511 0.528     0.111     0.028       39     3.5
Pole_temporal                            1846   1265   6967  3.546 0.866     0.136     0.043       34     3.3
S_calcarine                              1843   1063   2467  2.756 0.771     0.100     0.022       11     1.8
S_central                                2981   1566   2990  2.356 0.591     0.066     0.010        8     1.4
S_cingul-Marginalis                      1362    793   2538  3.129 0.596     0.097     0.019       11     1.1
S_circular_insula_ant                     743    400   1275  3.525 0.755     0.084     0.021        3     0.7
S_circular_insula_inf                    1405    772   2012  3.359 0.479     0.070     0.014        7     0.7
S_circular_insula_sup                    1887    998   2606  3.143 0.605     0.077     0.013        6     1.2
S_collat_transv_ant                      1025    580   1636  3.062 0.595     0.090     0.018        7     0.8
S_collat_transv_post                      498    278    518  2.368 0.353     0.095     0.015        2     0.4
S_front_inf                              2463   1380   3636  2.750 0.552     0.083     0.016       16     1.6
S_front_middle                           2012   1175   3011  2.741 0.495     0.088     0.018       12     1.7
S_front_sup                              2708   1501   3925  2.909 0.464     0.080     0.017       13     1.9
S_interm_prim-Jensen                      842    434    887  2.401 0.450     0.065     0.007        3     0.3
S_intrapariet_and_P_trans                4479   2479   6412  2.659 0.417     0.078     0.013       24     2.6
S_oc_middle_and_Lunatus                   739    413    910  2.461 0.396     0.082     0.014        2     0.5
S_oc_sup_and_transversal                 1588    859   1846  2.534 0.339     0.079     0.014        6     1.0
S_occipital_ant                           703    380    771  2.114 0.581     0.068     0.009        2     0.3
S_oc-temp_lat                            1604    836   1904  2.899 0.382     0.071     0.010        5     0.8
S_oc-temp_med_and_Lingual                2533   1344   3394  3.011 0.508     0.071     0.011        8     1.1
S_orbital_lateral                         569    323    700  2.301 0.481     0.088     0.016        4     0.3
S_orbital_med-olfact                      955    523   1230  2.792 0.721     0.087     0.018        5     0.7
S_orbital-H_Shaped                       1367    765   2276  3.074 0.705     0.090     0.017        8     1.1
S_parieto_occipital                      2127   1137   2958  3.101 0.600     0.079     0.013       10     1.3
S_pericallosal                           1785    908   1293  1.732 0.512     0.080     0.012       16     0.8
S_postcentral                            3023   1615   3973  2.771 0.495     0.072     0.012       11     1.7
S_precentral-inf-part                    1876    998   2709  3.043 0.480     0.075     0.012        7     0.9
S_precentral-sup-part                    1719    877   1961  2.755 0.344     0.061     0.007        4     0.6
S_suborbital                              317    179    747  3.601 0.550     0.092     0.017        3     0.2
S_subparietal                            1678    953   2762  3.237 0.581     0.089     0.017        9     1.3
S_temporal_inf                           1565    865   2234  2.957 0.697     0.083     0.013        6     1.1
S_temporal_sup                           9182   4835  13090  2.933 0.579     0.063     0.009       30     3.4
S_temporal_transverse                     386    210    596  3.427 0.533     0.089     0.014        2     0.3
