# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:09:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29899_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29899_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:09:19
# Measure Cortex, NumVert, Number of Vertices, 149360, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85726.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                645    454   1434  2.189 0.672     0.165     0.054       26     1.8
BA2_exvivo                               1869   1056   3132  2.600 0.469     0.075     0.014       10     1.0
BA3a_exvivo                               959    512    786  2.396 0.386     0.095     0.016        4     0.8
BA3b_exvivo                              1468    794   1527  1.844 0.470     0.056     0.008        5     0.5
BA4a_exvivo                               836    496   2042  3.178 0.549     0.105     0.024        9     0.8
BA4p_exvivo                               951    507   1336  2.886 0.389     0.065     0.011        3     0.4
BA6_exvivo                               5383   3103  11815  3.125 0.626     0.091     0.019       41     4.4
BA44_exvivo                               977    574   2552  3.346 0.466     0.098     0.023       11     0.9
BA45_exvivo                              1128    725   3319  3.077 0.751     0.115     0.033       17     1.3
V1_exvivo                                2735   1716   4360  2.380 0.626     0.132     0.037       35     4.4
V2_exvivo                                3956   2335   7575  2.715 0.555     0.113     0.026       50     4.4
MT_exvivo                                 333    184    948  3.032 0.832     0.107     0.030        5     0.4
perirhinal_exvivo                          34     22    114  3.778 0.294     0.126     0.027        1     0.0
entorhinal_exvivo                         663    382   1930  3.654 0.723     0.103     0.029        6     0.8
