# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:09:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29899_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29899_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 22:09:19
# Measure Cortex, NumVert, Number of Vertices, 149360, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85726.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                995    638   2330  2.415 0.773     0.141     0.042       26     2.0
BA2_exvivo                               3584   2037   5937  2.729 0.530     0.086     0.017       30     2.7
BA3a_exvivo                              1090    582    999  2.351 0.401     0.094     0.018        9     0.8
BA3b_exvivo                              1949   1101   2707  1.997 0.676     0.080     0.016       16     1.3
BA4a_exvivo                              1419    792   2973  3.197 0.542     0.080     0.016        7     1.0
BA4p_exvivo                              1199    636   1732  2.891 0.385     0.066     0.011        4     0.5
BA6_exvivo                               8176   4814  19265  3.223 0.631     0.096     0.022       76     7.4
BA44_exvivo                              3956   2256   8071  3.219 0.534     0.093     0.019       34     3.2
BA45_exvivo                              4810   2950  11379  2.912 0.736     0.102     0.025       52     5.1
V1_exvivo                                2921   1833   4830  2.416 0.642     0.135     0.039       43     5.0
V2_exvivo                                7488   4320  13739  2.703 0.574     0.108     0.024       85     7.6
MT_exvivo                                2236   1208   3511  2.562 0.678     0.088     0.019       19     1.6
perirhinal_exvivo                         388    245   1319  3.703 0.465     0.123     0.044        6     0.7
entorhinal_exvivo                         675    382   1932  3.448 0.982     0.111     0.035        7     0.8
