
Raw <mean> +- <std> (using 'rh.curv'):                -0.02985 +- 0.1722 
       Raw Min:                                       -1.63669 at vertex 85810   
       Raw Max:                                        0.38420 at vertex 36322   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77604 +- 0.12936 mm
       Raw Total Surface Area:                     77048.53906 mm^2
       Raw Total Number of Vertices:                    149360
       Raw Average Vertex Area (Whole Surface):        0.51586 mm^2
       Raw Natural Surface Integral:               -2075.51636
       Raw Rectified Surface Integral:             10113.49316
       Raw Positive Surface Integral:               4018.98853
       Raw Negative Surface Integral:               6094.50488
       Raw Mean Natural Surface Integral:             -0.01390 across 149360 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06771 across 149360 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05295 across 75896 (50.81%) vertices
       Raw Mean Negative Surface Integral:             0.08296 across 73464 (49.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02694 across 77048.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13126 across 77048.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10395 across 38663.046875 (50.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15877 across 38385.195312 (49.82%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.3611 
       Raw Min:                                      -18.92430 at vertex 99975   
       Raw Max:                                       20.52090 at vertex 54346   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77604 +- 0.12936 mm
       Raw Total Surface Area:                     77048.53906 mm^2
       Raw Total Number of Vertices:                    149360
       Raw Average Vertex Area (Whole Surface):        0.51586 mm^2
       Raw Natural Surface Integral:               -6305.31836
       Raw Rectified Surface Integral:            397387.59375
       Raw Positive Surface Integral:             195541.12500
       Raw Negative Surface Integral:             201846.45312
       Raw Mean Natural Surface Integral:             -0.04222 across 149360 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66060 across 149360 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.75255 across 71040 (47.56%) vertices
       Raw Mean Negative Surface Integral:             2.57720 across 78320 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08184 across 77048.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.15763 across 77048.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.43282 across 35992.558594 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.91641 across 41055.644531 (53.29%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04414 +- 4.7565 mm^-2
         K Min:                                      -20.78896 at vertex 63012   
         K Max:                                     1744.46936 at vertex 63013   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77604 +- 0.12936 mm
         K Total Surface Area:                     77048.53906 mm^2
         K Total Number of Vertices:                    149360
         K Average Vertex Area (Whole Surface):        0.51586 mm^2
         K Natural Surface Integral:                   9.60160
         K Rectified Surface Integral:              3618.09644
         K Positive Surface Integral:               1813.84900
         K Negative Surface Integral:               1804.24744
         K Mean Natural Surface Integral:              0.00006 across 149360 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02422 across 149360 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02603 across 69677 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02264 across 79683 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 77048.507812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04696 across 77048.507812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05549 across 32690.328125 (42.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.04067 across 44358.109375 (57.57%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05310 +- 0.4498 mm^-1
         H Min:                                      -69.49147 at vertex 63013   
         H Max:                                       11.05554 at vertex 88536   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77604 +- 0.12936 mm
         H Total Surface Area:                     77048.53906 mm^2
         H Total Number of Vertices:                    149360
         H Average Vertex Area (Whole Surface):        0.51586 mm^2
         H Natural Surface Integral:               -1669.18628
         H Rectified Surface Integral:             13105.38672
         H Positive Surface Integral:               5718.10010
         H Negative Surface Integral:               7387.28613
         H Mean Natural Surface Integral:             -0.01118 across 149360 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08774 across 149360 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06702 across 85320 (57.12%) vertices
         H Mean Negative Surface Integral:             0.11535 across 64040 (42.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.02166 across 77048.507812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17009 across 77048.507812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12717 across 44964.332031 (58.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.23025 across 32083.802734 (41.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11368 +- 0.8351 mm^-1
        k1 Min:                                     -125.03060 at vertex 63013   
        k1 Max:                                       20.61374 at vertex 88536   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77604 +- 0.12936 mm
        k1 Total Surface Area:                     77048.53906 mm^2
        k1 Total Number of Vertices:                    149360
        k1 Average Vertex Area (Whole Surface):        0.51586 mm^2
        k1 Natural Surface Integral:               -4210.40283
        k1 Rectified Surface Integral:             27481.73828
        k1 Positive Surface Integral:              11635.66699
        k1 Negative Surface Integral:              15846.07031
        k1 Mean Natural Surface Integral:             -0.02819 across 149360 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18400 across 149360 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13638 across 85320 (57.12%) vertices
        k1 Mean Negative Surface Integral:             0.24744 across 64040 (42.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05465 across 77048.507812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35668 across 77048.507812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25878 across 44964.332031 (58.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49390 across 32083.802734 (41.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00748 +- 0.1475 mm^-1
        k2 Min:                                      -13.95234 at vertex 63013   
        k2 Max:                                        1.55704 at vertex 16972   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77604 +- 0.12936 mm
        k2 Total Surface Area:                     77048.53906 mm^2
        k2 Total Number of Vertices:                    149360
        k2 Average Vertex Area (Whole Surface):        0.51586 mm^2
        k2 Natural Surface Integral:                 872.03033
        k2 Rectified Surface Integral:              6242.25391
        k2 Positive Surface Integral:               3557.14209
        k2 Negative Surface Integral:               2685.11182
        k2 Mean Natural Surface Integral:              0.00584 across 149360 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04179 across 149360 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04286 across 83001 (55.57%) vertices
        k2 Mean Negative Surface Integral:             0.04046 across 66359 (44.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01132 across 77048.507812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08102 across 77048.507812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08365 across 42521.906250 (55.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07777 across 34526.222656 (44.81%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.64389 +- 35.3943 mm^-2
         S Min:                                        0.00000 at vertex 750     
         S Max:                                    12338.37988 at vertex 63013   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77604 +- 0.12936 mm
         S Total Surface Area:                     77048.53906 mm^2
         S Total Number of Vertices:                    149360
         S Average Vertex Area (Whole Surface):        0.51586 mm^2
         S Natural Surface Integral:               24687.29297
         S Rectified Surface Integral:             24687.29297
         S Positive Surface Integral:              24687.29297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16529 across 149360 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16529 across 149360 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16529 across 149360 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32041 across 77048.507812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32041 across 77048.507812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32041 across 77048.507812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31510 +- 0.5165 mm^-2
         C Min:                                        0.00539 at vertex 40186   
         C Max:                                       88.95876 at vertex 63013   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77604 +- 0.12936 mm
         C Total Surface Area:                     77048.53906 mm^2
         C Total Number of Vertices:                    149360
         C Average Vertex Area (Whole Surface):        0.51586 mm^2
         C Natural Surface Integral:               20279.24609
         C Rectified Surface Integral:             20279.24609
         C Positive Surface Integral:              20279.24609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13577 across 149360 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13577 across 149360 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13577 across 149360 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26320 across 77048.507812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26320 across 77048.507812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26320 across 77048.507812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.73215 +- 44.5924 mm^-2
        BE Min:                                        0.00006 at vertex 40186   
        BE Max:                                    15827.31934 at vertex 63013   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77604 +- 0.12936 mm
        BE Total Surface Area:                     77048.53906 mm^2
        BE Total Number of Vertices:                    149360
        BE Average Vertex Area (Whole Surface):        0.51586 mm^2
        BE Natural Surface Integral:               24706.02539
        BE Rectified Surface Integral:             24706.02539
        BE Positive Surface Integral:              24706.02539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16541 across 149360 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16541 across 149360 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16541 across 149360 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32066 across 77048.507812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32066 across 77048.507812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32066 across 77048.507812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.61707 +- 39.4590 mm^-2
        FI Min:                                        0.00000 at vertex 750     
        FI Max:                                    13888.18164 at vertex 63013   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77604 +- 0.12936 mm
        FI Total Surface Area:                     77048.53906 mm^2
        FI Total Number of Vertices:                    149360
        FI Average Vertex Area (Whole Surface):        0.51586 mm^2
        FI Natural Surface Integral:               19998.92188
        FI Rectified Surface Integral:             19998.92188
        FI Positive Surface Integral:              19998.92188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13390 across 149360 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13390 across 149360 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13390 across 149360 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25956 across 77048.507812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25956 across 77048.507812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25956 across 77048.507812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1591.46362
curv -- Intrinsic Curvature Index - positive (ICIp):    144.34152
curv -- Intrinsic Curvature Index - negative (ICIn):    143.57745
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76407

Mean across 10 curvatures: 2.1632e-01 +- 3.1327e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02985 +- 0.1722 
       Raw Min:                                       -1.63669 at vertex 85810   
       Raw Max:                                        0.38420 at vertex 36322   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77604 +- 0.12936 mm
       Raw Total Surface Area:                     77048.53906 mm^2
       Raw Total Number of Vertices:                    149360
       Raw Average Vertex Area (Whole Surface):        0.51586 mm^2
       Raw Natural Surface Integral:               -2075.51636
       Raw Rectified Surface Integral:             10113.49316
       Raw Positive Surface Integral:               4018.98853
       Raw Negative Surface Integral:               6094.50488
       Raw Mean Natural Surface Integral:             -0.01390 across 149360 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06771 across 149360 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05295 across 75896 (50.81%) vertices
       Raw Mean Negative Surface Integral:             0.08296 across 73464 (49.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02694 across 77048.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13126 across 77048.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10395 across 38663.046875 (50.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15877 across 38385.195312 (49.82%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.3611 
       Raw Min:                                      -18.92430 at vertex 99975   
       Raw Max:                                       20.52090 at vertex 54346   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77604 +- 0.12936 mm
       Raw Total Surface Area:                     77048.53906 mm^2
       Raw Total Number of Vertices:                    149360
       Raw Average Vertex Area (Whole Surface):        0.51586 mm^2
       Raw Natural Surface Integral:               -6305.31836
       Raw Rectified Surface Integral:            397387.59375
       Raw Positive Surface Integral:             195541.12500
       Raw Negative Surface Integral:             201846.45312
       Raw Mean Natural Surface Integral:             -0.04222 across 149360 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66060 across 149360 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.75255 across 71040 (47.56%) vertices
       Raw Mean Negative Surface Integral:             2.57720 across 78320 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08184 across 77048.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.15763 across 77048.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.43282 across 35992.558594 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.91641 across 41055.644531 (53.29%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04414 +- 4.7565 mm^-2
         K Min:                                      -20.78896 at vertex 63012   
         K Max:                                     1744.46936 at vertex 63013   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77604 +- 0.12936 mm
         K Total Surface Area:                     77048.53906 mm^2
         K Total Number of Vertices:                    149360
         K Average Vertex Area (Whole Surface):        0.51586 mm^2
         K Natural Surface Integral:                   9.60160
         K Rectified Surface Integral:              3618.09644
         K Positive Surface Integral:               1813.84900
         K Negative Surface Integral:               1804.24744
         K Mean Natural Surface Integral:              0.00006 across 149360 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02422 across 149360 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02603 across 69677 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02264 across 79683 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 77048.507812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04696 across 77048.507812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05549 across 32690.328125 (42.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.04067 across 44358.109375 (57.57%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05310 +- 0.4498 mm^-1
         H Min:                                      -69.49147 at vertex 63013   
         H Max:                                       11.05554 at vertex 88536   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77604 +- 0.12936 mm
         H Total Surface Area:                     77048.53906 mm^2
         H Total Number of Vertices:                    149360
         H Average Vertex Area (Whole Surface):        0.51586 mm^2
         H Natural Surface Integral:               -1669.18628
         H Rectified Surface Integral:             13105.38672
         H Positive Surface Integral:               5718.10010
         H Negative Surface Integral:               7387.28613
         H Mean Natural Surface Integral:             -0.01118 across 149360 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08774 across 149360 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06702 across 85320 (57.12%) vertices
         H Mean Negative Surface Integral:             0.11535 across 64040 (42.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.02166 across 77048.507812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17009 across 77048.507812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12717 across 44964.332031 (58.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.23025 across 32083.802734 (41.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11368 +- 0.8351 mm^-1
        k1 Min:                                     -125.03060 at vertex 63013   
        k1 Max:                                       20.61374 at vertex 88536   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77604 +- 0.12936 mm
        k1 Total Surface Area:                     77048.53906 mm^2
        k1 Total Number of Vertices:                    149360
        k1 Average Vertex Area (Whole Surface):        0.51586 mm^2
        k1 Natural Surface Integral:               -4210.40283
        k1 Rectified Surface Integral:             27481.73828
        k1 Positive Surface Integral:              11635.66699
        k1 Negative Surface Integral:              15846.07031
        k1 Mean Natural Surface Integral:             -0.02819 across 149360 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18400 across 149360 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13638 across 85320 (57.12%) vertices
        k1 Mean Negative Surface Integral:             0.24744 across 64040 (42.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05465 across 77048.507812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35668 across 77048.507812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25878 across 44964.332031 (58.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49390 across 32083.802734 (41.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00748 +- 0.1475 mm^-1
        k2 Min:                                      -13.95234 at vertex 63013   
        k2 Max:                                        1.55704 at vertex 16972   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77604 +- 0.12936 mm
        k2 Total Surface Area:                     77048.53906 mm^2
        k2 Total Number of Vertices:                    149360
        k2 Average Vertex Area (Whole Surface):        0.51586 mm^2
        k2 Natural Surface Integral:                 872.03033
        k2 Rectified Surface Integral:              6242.25391
        k2 Positive Surface Integral:               3557.14209
        k2 Negative Surface Integral:               2685.11182
        k2 Mean Natural Surface Integral:              0.00584 across 149360 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04179 across 149360 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04286 across 83001 (55.57%) vertices
        k2 Mean Negative Surface Integral:             0.04046 across 66359 (44.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01132 across 77048.507812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08102 across 77048.507812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08365 across 42521.906250 (55.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07777 across 34526.222656 (44.81%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.64389 +- 35.3943 mm^-2
         S Min:                                        0.00000 at vertex 750     
         S Max:                                    12338.37988 at vertex 63013   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77604 +- 0.12936 mm
         S Total Surface Area:                     77048.53906 mm^2
         S Total Number of Vertices:                    149360
         S Average Vertex Area (Whole Surface):        0.51586 mm^2
         S Natural Surface Integral:               24687.29297
         S Rectified Surface Integral:             24687.29297
         S Positive Surface Integral:              24687.29297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16529 across 149360 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16529 across 149360 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16529 across 149360 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32041 across 77048.507812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32041 across 77048.507812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32041 across 77048.507812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31510 +- 0.5165 mm^-2
         C Min:                                        0.00539 at vertex 40186   
         C Max:                                       88.95876 at vertex 63013   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77604 +- 0.12936 mm
         C Total Surface Area:                     77048.53906 mm^2
         C Total Number of Vertices:                    149360
         C Average Vertex Area (Whole Surface):        0.51586 mm^2
         C Natural Surface Integral:               20279.24609
         C Rectified Surface Integral:             20279.24609
         C Positive Surface Integral:              20279.24609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13577 across 149360 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13577 across 149360 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13577 across 149360 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26320 across 77048.507812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26320 across 77048.507812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26320 across 77048.507812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.73215 +- 44.5924 mm^-2
        BE Min:                                        0.00006 at vertex 40186   
        BE Max:                                    15827.31934 at vertex 63013   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77604 +- 0.12936 mm
        BE Total Surface Area:                     77048.53906 mm^2
        BE Total Number of Vertices:                    149360
        BE Average Vertex Area (Whole Surface):        0.51586 mm^2
        BE Natural Surface Integral:               24706.02539
        BE Rectified Surface Integral:             24706.02539
        BE Positive Surface Integral:              24706.02539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16541 across 149360 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16541 across 149360 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16541 across 149360 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32066 across 77048.507812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32066 across 77048.507812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32066 across 77048.507812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.61707 +- 39.4590 mm^-2
        FI Min:                                        0.00000 at vertex 750     
        FI Max:                                    13888.18164 at vertex 63013   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77604 +- 0.12936 mm
        FI Total Surface Area:                     77048.53906 mm^2
        FI Total Number of Vertices:                    149360
        FI Average Vertex Area (Whole Surface):        0.51586 mm^2
        FI Natural Surface Integral:               19998.92188
        FI Rectified Surface Integral:             19998.92188
        FI Positive Surface Integral:              19998.92188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13390 across 149360 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13390 across 149360 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13390 across 149360 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25956 across 77048.507812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25956 across 77048.507812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25956 across 77048.507812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1591.46362
curv -- Intrinsic Curvature Index - positive (ICIp):    144.34152
curv -- Intrinsic Curvature Index - negative (ICIn):    143.57745
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76407

Mean across 10 curvatures: 2.1632e-01 +- 3.1327e-01


