# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29899_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s1x29899_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29899_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29899_ses-1
# Annot sub-v2s1x29899_ses-1 rh aparc
# ColorTable /tmp/tmp.p26nfF.ctab 
# ColorTableTimeStamp 2026/03/12 21:57:25 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29899_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 21:57:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.573959 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9534     4796.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2050     1101.6  bankssts                          32.2016     4.8108     0.8888    44.0596    43.1708     6.6936 
  3 2002       938      528.2  caudalanteriorcingulate           29.7157     7.7258     3.0338    45.9371    42.9033     3.8463 
  4 2003      3268     1869.2  caudalmiddlefrontal               31.8600     5.9893    -1.8020    51.2620    53.0640     5.3195 
  5 2005      2213     1258.3  cuneus                            21.8175     6.0509    -3.9824    39.5934    43.5758     3.6057 
  6 2006       616      339.1  entorhinal                        20.9085     6.8076    -0.4821    36.7291    37.2112     3.0713 
  7 2007      4758     2759.9  fusiform                          25.4700     6.7894    -4.4384    44.7229    49.1613     3.7515 
  8 2008     10282     5730.4  inferiorparietal                  30.7960     7.4933   -25.8478    48.7351    74.5829     4.1098 
  9 2009      5249     3107.1  inferiortemporal                  27.4994     7.9820   -26.8847    53.4415    80.3262     3.4452 
 10 2010      1542      870.5  isthmuscingulate                  23.3327     8.2753    -5.2726    50.8081    56.0807     2.8196 
 11 2011      6880     3956.8  lateraloccipital                  26.0639     7.8517    -7.9804    47.8558    55.8362     3.3195 
 12 2012      4483     2648.8  lateralorbitofrontal              23.8938     9.6046   -14.2666    51.8923    66.1589     2.4877 
 13 2013      4475     2654.8  lingual                           21.0071     7.4932    -4.9936    44.8755    49.8691     2.8035 
 14 2014      3383     1937.9  medialorbitofrontal               22.6140     8.9780   -40.9424    48.0631    89.0055     2.5188 
 15 2015      6041     3634.8  middletemporal                    30.2659     8.2596   -25.5920    50.9228    76.5147     3.6643 
 16 2016      1255      644.8  parahippocampal                   24.4675     8.1061    -1.0273    41.2939    42.3212     3.0184 
 17 2017      2186     1211.4  paracentral                       28.4447     5.2091     0.3385    40.7699    40.4314     5.4605 
 18 2018      2133     1235.6  parsopercularis                   30.8275     6.6013     1.0919    47.4934    46.4015     4.6699 
 19 2019      1290      851.1  parsorbitalis                     28.1897     8.2334   -14.7863    52.7863    67.5726     3.4238 
 20 2020      2748     1623.7  parstriangularis                  30.6216     7.9542   -24.3256    47.9521    72.2777     3.8497 
 21 2021      1482      916.4  pericalcarine                     17.2756     5.2661     1.8234    31.6829    29.8595     3.2805 
 22 2022      6478     3744.7  postcentral                       25.2304     8.1154   -14.3209    43.5969    57.9178     3.1089 
 23 2023      1731     1054.6  posteriorcingulate                25.7570     7.2449     4.2757    41.2939    37.0182     3.5552 
 24 2024      7780     4306.9  precentral                        30.7928     6.4495   -15.6265    47.3286    62.9552     4.7745 
 25 2025      6320     3560.8  precuneus                         27.6943     5.8596     0.2382    41.7755    41.5372     4.7263 
 26 2026       863      531.3  rostralanteriorcingulate          24.7027     8.4332   -17.1407    43.1419    60.2825     2.9292 
 27 2027      8952     5422.4  rostralmiddlefrontal              28.8406     8.2938   -29.3794    51.6862    81.0656     3.4774 
 28 2028     10724     6247.8  superiorfrontal                   30.0840     6.9572   -10.9912    51.4571    62.4483     4.3241 
 29 2029      9876     5795.5  superiorparietal                  27.2507     7.7789   -19.5439    46.5378    66.0817     3.5032 
 30 2030      6460     3612.5  superiortemporal                  27.9026     7.1314    -7.1903    45.9457    53.1360     3.9127 
 31 2031      7523     4375.9  supramarginal                     30.9101     7.6120   -11.9924    51.6992    63.6916     4.0607 
 32 2032       639      360.4  frontalpole                       26.1946     8.5249   -15.1581    43.0921    58.2502     3.0727 
 33 2033       746      525.6  temporalpole                      20.1399     9.0181    -9.6789    41.1250    50.8039     2.2333 
 34 2034       617      321.8  transversetemporal                19.9279     6.0762     5.0415    40.0247    34.9832     3.2797 
 35 2035      3845     2189.4  insula                            19.3117     7.2828    -2.8707    41.7596    44.6302     2.6517 
