# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1261833.238958716393, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235164.235150992870, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192257.487286925316, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1165588.483479201794, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59646.043860375881, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 331097.354881018691, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 320032.294330694538, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 651129.649211713229, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 761040.966055342113, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228592.867137461901, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226755.787357360125, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455348.654494822025, mm^3
# Measure Mask, MaskVol, Mask Volume, 1433705.903385579586, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1598887.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235164.235150992870, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23888.598140537739, mm^3
