# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:54:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29888_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29888_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 23:34:29
# Measure Cortex, NumVert, Number of Vertices, 175575, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100731, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78542, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2092   1203   4345  3.015 0.543     0.087     0.016       19     1.3
caudalmiddlefrontal                      5200   3006   8546  2.607 0.499     0.096     0.019       47     4.2
cuneus                                   3995   2327   6430  2.517 0.493     0.110     0.021       47     3.5
entorhinal                                630    328    786  1.728 1.263     0.119     0.040        9     1.0
fusiform                                 5243   2788   8445  2.922 0.732     0.088     0.018       51     3.9
inferiorparietal                        12495   7364  23315  2.714 0.554     0.095     0.018      140    10.1
inferiortemporal                         7045   3889  10935  2.725 0.792     0.095     0.023       81     6.3
isthmuscingulate                         1509    823   2813  2.938 0.842     0.096     0.018       13     1.2
lateraloccipital                        12258   6896  19218  2.395 0.709     0.107     0.024      158    11.7
lateralorbitofrontal                     7458   4166  14457  3.031 0.839     0.101     0.026       80     7.6
lingual                                  5528   3280   9343  2.606 0.557     0.112     0.027       64     6.3
medialorbitofrontal                      3326   1919   6771  2.956 0.816     0.106     0.029       48     3.9
middletemporal                           8595   4998  17191  2.895 0.643     0.090     0.020      100     6.4
parahippocampal                          1970    981   2616  2.415 0.962     0.072     0.016       11     1.2
paracentral                              3240   1812   5631  2.978 0.423     0.093     0.018       23     2.5
parsopercularis                          3367   2001   6782  2.884 0.464     0.094     0.019       34     2.5
parsorbitalis                            1478    902   3182  2.942 0.588     0.107     0.022       18     1.2
parstriangularis                         3212   1803   6046  2.839 0.653     0.090     0.015       27     2.1
pericalcarine                            2723   1726   3138  2.091 0.622     0.139     0.039       30     4.9
postcentral                              7998   4517  11726  2.278 0.736     0.097     0.020       81     6.5
posteriorcingulate                       2489   1456   4732  2.853 0.721     0.105     0.021       27     2.4
precentral                               8150   4607  13527  2.567 0.570     0.093     0.018       64     6.3
precuneus                                8497   4963  16407  2.996 0.501     0.098     0.019       86     6.9
rostralanteriorcingulate                 2173   1291   4567  2.989 0.698     0.089     0.021       21     1.6
rostralmiddlefrontal                     9337   5705  19745  2.782 0.662     0.107     0.025      136     9.1
superiorfrontal                         18302  10538  36558  3.032 0.690     0.103     0.024      199    18.5
superiorparietal                         8042   4623  12804  2.430 0.612     0.102     0.020       96     6.7
superiortemporal                         9095   5084  19714  3.257 0.723     0.079     0.016       67     6.1
supramarginal                            5677   3254  11021  2.961 0.526     0.097     0.019       54     4.5
transversetemporal                        738    405   1271  2.775 0.341     0.106     0.018        9     0.5
insula                                   3713   2075   7885  3.534 0.681     0.095     0.027       31     3.9
