# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:53:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29888_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29888_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 23:24:32
# Measure Cortex, NumVert, Number of Vertices, 175575, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100731, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78542, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1860   1022   2426  2.586 0.495     0.078     0.013       12     1.1
caudalanteriorcingulate                  1971   1125   4097  3.030 0.551     0.086     0.016       17     1.1
caudalmiddlefrontal                      5114   2972   8558  2.615 0.498     0.098     0.019       50     4.3
cuneus                                   3226   1887   5445  2.506 0.482     0.112     0.022       40     2.9
entorhinal                                695    347    878  1.770 1.280     0.115     0.039       10     1.0
fusiform                                 5813   3068   8942  2.864 0.770     0.090     0.019       57     4.6
inferiorparietal                        12778   7571  24213  2.718 0.560     0.095     0.019      146    10.3
inferiortemporal                         6416   3567  10234  2.753 0.779     0.095     0.022       75     5.6
isthmuscingulate                         1498    820   2825  2.943 0.856     0.097     0.018       14     1.2
lateraloccipital                        12328   6932  19422  2.412 0.716     0.107     0.024      158    12.0
lateralorbitofrontal                     6476   3592  11673  3.028 0.838     0.101     0.026       66     6.5
lingual                                  5638   3350   9559  2.601 0.560     0.112     0.027       68     6.4
medialorbitofrontal                      4018   2338   7671  2.933 0.727     0.098     0.024       51     4.0
middletemporal                           6895   4021  14468  2.932 0.662     0.091     0.020       87     5.1
parahippocampal                          1880    937   2549  2.431 0.945     0.070     0.015        9     1.0
paracentral                              3106   1730   5358  2.986 0.417     0.094     0.018       23     2.4
parsopercularis                          2907   1741   6062  2.898 0.470     0.093     0.018       29     2.2
parsorbitalis                            1773   1110   4217  2.871 0.639     0.109     0.023       25     1.5
parstriangularis                         3232   1828   6204  2.871 0.639     0.089     0.015       27     2.1
pericalcarine                            2688   1715   3141  2.113 0.635     0.142     0.040       30     5.0
postcentral                              7294   4123  10885  2.274 0.753     0.096     0.020       75     5.8
posteriorcingulate                       2231   1314   4013  2.779 0.701     0.103     0.020       25     2.0
precentral                               8400   4740  13758  2.561 0.569     0.092     0.018       65     6.3
precuneus                                8408   4887  15614  2.977 0.511     0.096     0.018       80     6.5
rostralanteriorcingulate                 1689   1001   3592  3.028 0.659     0.092     0.023       18     1.3
rostralmiddlefrontal                    13241   7896  27592  2.850 0.657     0.105     0.024      188    12.7
superiorfrontal                         14297   8246  28885  3.063 0.725     0.104     0.025      141    15.3
superiorparietal                         9967   5722  15801  2.454 0.595     0.103     0.021      114     8.6
superiortemporal                         7213   4029  16349  3.348 0.674     0.077     0.015       49     4.7
supramarginal                            5796   3322  11263  2.962 0.526     0.097     0.018       54     4.5
frontalpole                               663    386   1923  3.107 0.647     0.116     0.024       12     0.7
temporalpole                              830    495   1961  3.271 0.874     0.092     0.025       10     0.8
transversetemporal                        730    398   1233  2.787 0.359     0.109     0.018        9     0.5
insula                                   4504   2500   9135  3.387 0.788     0.094     0.028       38     4.7
