# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:58:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29888_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29888_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:57:56
# Measure Cortex, NumVert, Number of Vertices, 187072, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106534, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                781    416   1000  1.800 0.692     0.122     0.030       15     0.9
BA2_exvivo                               2129   1161   3334  2.406 0.657     0.090     0.018       19     1.5
BA3a_exvivo                              1100    593    795  1.834 0.363     0.110     0.024        8     1.2
BA3b_exvivo                              1697    991   1913  1.741 0.420     0.074     0.012       11     0.9
BA4a_exvivo                              1105    620   2147  2.954 0.383     0.107     0.022       10     1.0
BA4p_exvivo                              1155    623   1481  2.442 0.351     0.068     0.012        4     0.6
BA6_exvivo                               6082   3540  11705  2.747 0.641     0.099     0.019       56     5.1
BA44_exvivo                              1223    787   3161  3.013 0.509     0.111     0.024       19     1.2
BA45_exvivo                              1540    926   3743  3.047 0.609     0.106     0.021       16     1.4
V1_exvivo                                4655   2837   5724  2.075 0.682     0.134     0.038       61     7.6
V2_exvivo                                5446   3197   8923  2.475 0.668     0.118     0.029       69     6.5
MT_exvivo                                 610    336   1068  2.577 0.596     0.105     0.022       11     0.5
perirhinal_exvivo                          63     45     36  1.104 0.501     0.135     0.053        1     0.1
entorhinal_exvivo                        1029    578    529  0.886 0.975     0.129     0.040       14     1.7
