# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:58:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29888_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29888_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:57:55
# Measure Cortex, NumVert, Number of Vertices, 187072, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106534, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1117    628   1861  2.101 0.863     0.127     0.032       22     1.5
BA2_exvivo                               3614   1988   5334  2.433 0.611     0.092     0.018       30     2.7
BA3a_exvivo                              1188    652    965  1.875 0.439     0.111     0.027        9     1.3
BA3b_exvivo                              2176   1299   3163  1.963 0.622     0.088     0.017       20     1.5
BA4a_exvivo                              1756    989   3282  2.828 0.495     0.091     0.018       13     1.3
BA4p_exvivo                              1484    797   1962  2.459 0.370     0.077     0.015        7     0.9
BA6_exvivo                               9806   5787  19676  2.877 0.686     0.102     0.021       96     9.1
BA44_exvivo                              4668   2770   8944  2.822 0.519     0.096     0.020       50     3.7
BA45_exvivo                              6049   3494  11678  2.831 0.595     0.095     0.018       58     4.4
V1_exvivo                                4880   2982   6144  2.102 0.681     0.135     0.038       65     7.9
V2_exvivo                               10746   6185  17025  2.425 0.675     0.113     0.027      138    11.5
MT_exvivo                                4179   2391   6968  2.636 0.507     0.103     0.021       54     4.0
perirhinal_exvivo                         648    366    602  1.583 1.156     0.104     0.029        6     0.8
entorhinal_exvivo                        1134    573    902  1.257 1.308     0.125     0.043       16     2.0
