
Raw <mean> +- <std> (using 'rh.curv'):                -0.02922 +- 0.1824 
       Raw Min:                                       -1.35607 at vertex 120018  
       Raw Max:                                        4.86257 at vertex 89098   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77502 +- 0.13319 mm
       Raw Total Surface Area:                     96150.08594 mm^2
       Raw Total Number of Vertices:                    187072
       Raw Average Vertex Area (Whole Surface):        0.51397 mm^2
       Raw Natural Surface Integral:               -2432.67725
       Raw Rectified Surface Integral:             13136.74121
       Raw Positive Surface Integral:               5352.03174
       Raw Negative Surface Integral:               7784.70947
       Raw Mean Natural Surface Integral:             -0.01300 across 187072 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07022 across 187072 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05653 across 94684 (50.61%) vertices
       Raw Mean Negative Surface Integral:             0.08426 across 92388 (49.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02530 across 96150.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13663 across 96150.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11045 across 48457.761719 (50.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16323 across 47692.453125 (49.60%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9016 
       Raw Min:                                      -16.09099 at vertex 114006  
       Raw Max:                                       17.88631 at vertex 182983  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77502 +- 0.13319 mm
       Raw Total Surface Area:                     96150.08594 mm^2
       Raw Total Number of Vertices:                    187072
       Raw Average Vertex Area (Whole Surface):        0.51397 mm^2
       Raw Natural Surface Integral:               -2264.15137
       Raw Rectified Surface Integral:            464607.50000
       Raw Positive Surface Integral:             231171.67188
       Raw Negative Surface Integral:             233435.82812
       Raw Mean Natural Surface Integral:             -0.01210 across 187072 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48358 across 187072 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.61640 across 88355 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.36470 across 98717 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02355 across 96150.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.83210 across 96150.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.13759 across 44996.156250 (46.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56340 across 51153.933594 (53.20%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.09609 +- 13.1760 mm^-2
         K Min:                                      -77.89427 at vertex 98880   
         K Max:                                     4500.30859 at vertex 97917   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77502 +- 0.13319 mm
         K Total Surface Area:                     96150.08594 mm^2
         K Total Number of Vertices:                    187072
         K Average Vertex Area (Whole Surface):        0.51397 mm^2
         K Natural Surface Integral:                   8.92355
         K Rectified Surface Integral:              4669.00781
         K Positive Surface Integral:               2338.96558
         K Negative Surface Integral:               2330.04199
         K Mean Natural Surface Integral:              0.00005 across 187072 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02496 across 187072 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02632 across 88866 (47.50%) vertices
         K Mean Negative Surface Integral:             0.02373 across 98206 (52.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 96150.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04856 across 96150.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05629 across 41551.628906 (43.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.04268 across 54598.183594 (56.78%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05011 +- 0.5833 mm^-1
         H Min:                                      -87.13405 at vertex 97917   
         H Max:                                       87.54890 at vertex 89098   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77502 +- 0.13319 mm
         H Total Surface Area:                     96150.08594 mm^2
         H Total Number of Vertices:                    187072
         H Average Vertex Area (Whole Surface):        0.51397 mm^2
         H Natural Surface Integral:               -1633.02173
         H Rectified Surface Integral:             17158.46680
         H Positive Surface Integral:               7762.72217
         H Negative Surface Integral:               9395.74414
         H Mean Natural Surface Integral:             -0.00873 across 187072 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09172 across 187072 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07245 across 107140 (57.27%) vertices
         H Mean Negative Surface Integral:             0.11755 across 79932 (42.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01698 across 96150.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17845 across 96150.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13687 across 56715.406250 (58.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.23826 across 39434.855469 (41.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11150 +- 1.0646 mm^-1
        k1 Min:                                     -142.74011 at vertex 97917   
        k1 Max:                                      160.80292 at vertex 89098   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77502 +- 0.13319 mm
        k1 Total Surface Area:                     96150.08594 mm^2
        k1 Total Number of Vertices:                    187072
        k1 Average Vertex Area (Whole Surface):        0.51397 mm^2
        k1 Natural Surface Integral:               -4634.69336
        k1 Rectified Surface Integral:             35832.65234
        k1 Positive Surface Integral:              15598.97949
        k1 Negative Surface Integral:              20233.67383
        k1 Mean Natural Surface Integral:             -0.02477 across 187072 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19154 across 187072 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14559 across 107140 (57.27%) vertices
        k1 Mean Negative Surface Integral:             0.25314 across 79932 (42.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04820 across 96150.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37267 across 96150.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27504 across 56715.406250 (58.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51309 across 39434.855469 (41.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01128 +- 0.1811 mm^-1
        k2 Min:                                      -31.52799 at vertex 97917   
        k2 Max:                                       14.29488 at vertex 89098   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77502 +- 0.13319 mm
        k2 Total Surface Area:                     96150.08594 mm^2
        k2 Total Number of Vertices:                    187072
        k2 Average Vertex Area (Whole Surface):        0.51397 mm^2
        k2 Natural Surface Integral:                1368.65002
        k2 Rectified Surface Integral:              7941.41553
        k2 Positive Surface Integral:               4655.03271
        k2 Negative Surface Integral:               3286.38281
        k2 Mean Natural Surface Integral:              0.00732 across 187072 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04245 across 187072 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04394 across 105942 (56.63%) vertices
        k2 Mean Negative Surface Integral:             0.04051 across 81130 (43.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01423 across 96150.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08259 across 96150.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08612 across 54054.242188 (56.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07807 across 42095.644531 (43.78%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.98663 +- 66.2521 mm^-2
         S Min:                                        0.00000 at vertex 1074    
         S Max:                                    21464.60156 at vertex 89098   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77502 +- 0.13319 mm
         S Total Surface Area:                     96150.08594 mm^2
         S Total Number of Vertices:                    187072
         S Average Vertex Area (Whole Surface):        0.51397 mm^2
         S Natural Surface Integral:               34013.80078
         S Rectified Surface Integral:             34013.80078
         S Positive Surface Integral:              34013.80078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18182 across 187072 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18182 across 187072 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18182 across 187072 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35376 across 96150.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35376 across 96150.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35376 across 96150.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33840 +- 0.6891 mm^-2
         C Min:                                        0.00318 at vertex 184783  
         C Max:                                      114.15324 at vertex 89098   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77502 +- 0.13319 mm
         C Total Surface Area:                     96150.08594 mm^2
         C Total Number of Vertices:                    187072
         C Average Vertex Area (Whole Surface):        0.51397 mm^2
         C Natural Surface Integral:               26411.78320
         C Rectified Surface Integral:             26411.78320
         C Positive Surface Integral:              26411.78320
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14119 across 187072 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14119 across 187072 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14119 across 187072 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27469 across 96150.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27469 across 96150.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27469 across 96150.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.17879 +- 89.0956 mm^-2
        BE Min:                                        0.00002 at vertex 184783  
        BE Max:                                    26061.92188 at vertex 89098   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77502 +- 0.13319 mm
        BE Total Surface Area:                     96150.08594 mm^2
        BE Total Number of Vertices:                    187072
        BE Average Vertex Area (Whole Surface):        0.51397 mm^2
        BE Natural Surface Integral:               34031.05469
        BE Rectified Surface Integral:             34031.05469
        BE Positive Surface Integral:              34031.05469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18191 across 187072 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18191 across 187072 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18191 across 187072 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35394 across 96150.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35394 across 96150.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35394 across 96150.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.99589 +- 75.4898 mm^-2
        FI Min:                                        0.00000 at vertex 1074    
        FI Max:                                    23558.91797 at vertex 89098   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77502 +- 0.13319 mm
        FI Total Surface Area:                     96150.08594 mm^2
        FI Total Number of Vertices:                    187072
        FI Average Vertex Area (Whole Surface):        0.51397 mm^2
        FI Natural Surface Integral:               27980.71680
        FI Rectified Surface Integral:             27980.71680
        FI Positive Surface Integral:              27980.71680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14957 across 187072 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14957 across 187072 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14957 across 187072 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29101 across 96150.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29101 across 96150.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29101 across 96150.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2226.63477
curv -- Intrinsic Curvature Index - positive (ICIp):    186.12897
curv -- Intrinsic Curvature Index - negative (ICIn):    185.41885
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71011

Mean across 10 curvatures: 3.4162e-01 +- 4.8243e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02922 +- 0.1824 
       Raw Min:                                       -1.35607 at vertex 120018  
       Raw Max:                                        4.86257 at vertex 89098   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77502 +- 0.13319 mm
       Raw Total Surface Area:                     96150.08594 mm^2
       Raw Total Number of Vertices:                    187072
       Raw Average Vertex Area (Whole Surface):        0.51397 mm^2
       Raw Natural Surface Integral:               -2432.67725
       Raw Rectified Surface Integral:             13136.74121
       Raw Positive Surface Integral:               5352.03174
       Raw Negative Surface Integral:               7784.70947
       Raw Mean Natural Surface Integral:             -0.01300 across 187072 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07022 across 187072 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05653 across 94684 (50.61%) vertices
       Raw Mean Negative Surface Integral:             0.08426 across 92388 (49.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02530 across 96150.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13663 across 96150.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11045 across 48457.761719 (50.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16323 across 47692.453125 (49.60%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9016 
       Raw Min:                                      -16.09099 at vertex 114006  
       Raw Max:                                       17.88631 at vertex 182983  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77502 +- 0.13319 mm
       Raw Total Surface Area:                     96150.08594 mm^2
       Raw Total Number of Vertices:                    187072
       Raw Average Vertex Area (Whole Surface):        0.51397 mm^2
       Raw Natural Surface Integral:               -2264.15137
       Raw Rectified Surface Integral:            464607.50000
       Raw Positive Surface Integral:             231171.67188
       Raw Negative Surface Integral:             233435.82812
       Raw Mean Natural Surface Integral:             -0.01210 across 187072 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48358 across 187072 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.61640 across 88355 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.36470 across 98717 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02355 across 96150.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.83210 across 96150.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.13759 across 44996.156250 (46.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56340 across 51153.933594 (53.20%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.09609 +- 13.1760 mm^-2
         K Min:                                      -77.89427 at vertex 98880   
         K Max:                                     4500.30859 at vertex 97917   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77502 +- 0.13319 mm
         K Total Surface Area:                     96150.08594 mm^2
         K Total Number of Vertices:                    187072
         K Average Vertex Area (Whole Surface):        0.51397 mm^2
         K Natural Surface Integral:                   8.92355
         K Rectified Surface Integral:              4669.00781
         K Positive Surface Integral:               2338.96558
         K Negative Surface Integral:               2330.04199
         K Mean Natural Surface Integral:              0.00005 across 187072 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02496 across 187072 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02632 across 88866 (47.50%) vertices
         K Mean Negative Surface Integral:             0.02373 across 98206 (52.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 96150.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04856 across 96150.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05629 across 41551.628906 (43.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.04268 across 54598.183594 (56.78%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05011 +- 0.5833 mm^-1
         H Min:                                      -87.13405 at vertex 97917   
         H Max:                                       87.54890 at vertex 89098   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77502 +- 0.13319 mm
         H Total Surface Area:                     96150.08594 mm^2
         H Total Number of Vertices:                    187072
         H Average Vertex Area (Whole Surface):        0.51397 mm^2
         H Natural Surface Integral:               -1633.02173
         H Rectified Surface Integral:             17158.46680
         H Positive Surface Integral:               7762.72217
         H Negative Surface Integral:               9395.74414
         H Mean Natural Surface Integral:             -0.00873 across 187072 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09172 across 187072 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07245 across 107140 (57.27%) vertices
         H Mean Negative Surface Integral:             0.11755 across 79932 (42.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01698 across 96150.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17845 across 96150.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13687 across 56715.406250 (58.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.23826 across 39434.855469 (41.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11150 +- 1.0646 mm^-1
        k1 Min:                                     -142.74011 at vertex 97917   
        k1 Max:                                      160.80292 at vertex 89098   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77502 +- 0.13319 mm
        k1 Total Surface Area:                     96150.08594 mm^2
        k1 Total Number of Vertices:                    187072
        k1 Average Vertex Area (Whole Surface):        0.51397 mm^2
        k1 Natural Surface Integral:               -4634.69336
        k1 Rectified Surface Integral:             35832.65234
        k1 Positive Surface Integral:              15598.97949
        k1 Negative Surface Integral:              20233.67383
        k1 Mean Natural Surface Integral:             -0.02477 across 187072 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19154 across 187072 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14559 across 107140 (57.27%) vertices
        k1 Mean Negative Surface Integral:             0.25314 across 79932 (42.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04820 across 96150.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37267 across 96150.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27504 across 56715.406250 (58.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51309 across 39434.855469 (41.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01128 +- 0.1811 mm^-1
        k2 Min:                                      -31.52799 at vertex 97917   
        k2 Max:                                       14.29488 at vertex 89098   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77502 +- 0.13319 mm
        k2 Total Surface Area:                     96150.08594 mm^2
        k2 Total Number of Vertices:                    187072
        k2 Average Vertex Area (Whole Surface):        0.51397 mm^2
        k2 Natural Surface Integral:                1368.65002
        k2 Rectified Surface Integral:              7941.41553
        k2 Positive Surface Integral:               4655.03271
        k2 Negative Surface Integral:               3286.38281
        k2 Mean Natural Surface Integral:              0.00732 across 187072 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04245 across 187072 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04394 across 105942 (56.63%) vertices
        k2 Mean Negative Surface Integral:             0.04051 across 81130 (43.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01423 across 96150.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08259 across 96150.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08612 across 54054.242188 (56.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07807 across 42095.644531 (43.78%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.98663 +- 66.2521 mm^-2
         S Min:                                        0.00000 at vertex 1074    
         S Max:                                    21464.60156 at vertex 89098   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77502 +- 0.13319 mm
         S Total Surface Area:                     96150.08594 mm^2
         S Total Number of Vertices:                    187072
         S Average Vertex Area (Whole Surface):        0.51397 mm^2
         S Natural Surface Integral:               34013.80078
         S Rectified Surface Integral:             34013.80078
         S Positive Surface Integral:              34013.80078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18182 across 187072 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18182 across 187072 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18182 across 187072 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35376 across 96150.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35376 across 96150.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35376 across 96150.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33840 +- 0.6891 mm^-2
         C Min:                                        0.00318 at vertex 184783  
         C Max:                                      114.15324 at vertex 89098   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77502 +- 0.13319 mm
         C Total Surface Area:                     96150.08594 mm^2
         C Total Number of Vertices:                    187072
         C Average Vertex Area (Whole Surface):        0.51397 mm^2
         C Natural Surface Integral:               26411.78320
         C Rectified Surface Integral:             26411.78320
         C Positive Surface Integral:              26411.78320
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14119 across 187072 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14119 across 187072 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14119 across 187072 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27469 across 96150.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27469 across 96150.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27469 across 96150.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.17879 +- 89.0956 mm^-2
        BE Min:                                        0.00002 at vertex 184783  
        BE Max:                                    26061.92188 at vertex 89098   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77502 +- 0.13319 mm
        BE Total Surface Area:                     96150.08594 mm^2
        BE Total Number of Vertices:                    187072
        BE Average Vertex Area (Whole Surface):        0.51397 mm^2
        BE Natural Surface Integral:               34031.05469
        BE Rectified Surface Integral:             34031.05469
        BE Positive Surface Integral:              34031.05469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18191 across 187072 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18191 across 187072 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18191 across 187072 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35394 across 96150.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35394 across 96150.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35394 across 96150.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.99589 +- 75.4898 mm^-2
        FI Min:                                        0.00000 at vertex 1074    
        FI Max:                                    23558.91797 at vertex 89098   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77502 +- 0.13319 mm
        FI Total Surface Area:                     96150.08594 mm^2
        FI Total Number of Vertices:                    187072
        FI Average Vertex Area (Whole Surface):        0.51397 mm^2
        FI Natural Surface Integral:               27980.71680
        FI Rectified Surface Integral:             27980.71680
        FI Positive Surface Integral:              27980.71680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14957 across 187072 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14957 across 187072 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14957 across 187072 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29101 across 96150.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29101 across 96150.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29101 across 96150.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2226.63477
curv -- Intrinsic Curvature Index - positive (ICIp):    186.12897
curv -- Intrinsic Curvature Index - negative (ICIn):    185.41885
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71011

Mean across 10 curvatures: 3.4162e-01 +- 4.8243e-01


