# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29888_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29888_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23888.598141, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228592.867137, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226755.787357, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455348.654495, mm^3
# Measure Mask, MaskVol, Mask Volume, 1433705.903386, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577117.502596, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 00:03:47 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:42:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:42:50 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4065     2979.7  wm-lh-bankssts                    98.1589     6.8663    75.0000   115.0000    40.0000 
  2 3002      4454     3276.8  wm-lh-caudalanteriorcingulate    101.3781     7.6763    70.0000   115.0000    45.0000 
  3 3003      9569     6938.7  wm-lh-caudalmiddlefrontal         98.5644     9.4146    63.0000   113.0000    50.0000 
  4 3005      3014     2173.7  wm-lh-cuneus                      92.5554     7.5495    71.0000   108.0000    37.0000 
  5 3006       574      414.2  wm-lh-entorhinal                  71.4895    14.0791    17.0000    90.0000    73.0000 
  6 3007      8824     6444.6  wm-lh-fusiform                    89.3782     8.7847    32.0000   107.0000    75.0000 
  7 3008     13698    10156.2  wm-lh-inferiorparietal            98.7200     8.0306    73.0000   116.0000    43.0000 
  8 3009      7890     5694.2  wm-lh-inferiortemporal            88.8549     9.9642    62.0000   109.0000    47.0000 
  9 3010      5399     3975.7  wm-lh-isthmuscingulate            99.8533     9.5242    32.0000   117.0000    85.0000 
 10 3011     14985    11249.4  wm-lh-lateraloccipital            93.2139     7.5757    30.0000   110.0000    80.0000 
 11 3012      9849     7100.5  wm-lh-lateralorbitofrontal        95.7880     9.5128    65.0000   111.0000    46.0000 
 12 3013      6561     4764.0  wm-lh-lingual                     85.6837     9.4620    17.0000   109.0000    92.0000 
 13 3014      4305     3112.2  wm-lh-medialorbitofrontal         95.1394     9.5654    69.0000   113.0000    44.0000 
 14 3015      7080     5208.3  wm-lh-middletemporal              89.2888     9.0082    63.0000   106.0000    43.0000 
 15 3016      2575     1941.1  wm-lh-parahippocampal             85.7662     7.8852    32.0000   107.0000    75.0000 
 16 3017      4815     3458.8  wm-lh-paracentral                 95.3522     8.5673    65.0000   109.0000    44.0000 
 17 3018      4436     3191.1  wm-lh-parsopercularis             99.0546     8.1915    69.0000   114.0000    45.0000 
 18 3019      1332      969.5  wm-lh-parsorbitalis               94.9557     8.2139    74.0000   109.0000    35.0000 
 19 3020      4634     3365.1  wm-lh-parstriangularis           100.1157     8.3398    71.0000   117.0000    46.0000 
 20 3021      3839     2591.0  wm-lh-pericalcarine               88.7195     8.7668    17.0000   105.0000    88.0000 
 21 3022      9501     6955.8  wm-lh-postcentral                 94.7466    10.1536    65.0000   116.0000    51.0000 
 22 3023      6531     4737.3  wm-lh-posteriorcingulate         101.8175     9.5662    35.0000   118.0000    83.0000 
 23 3024     16048    11641.1  wm-lh-precentral                  97.8148     9.6719    65.0000   118.0000    53.0000 
 24 3025     13848    10025.0  wm-lh-precuneus                   97.1480     8.3890    18.0000   112.0000    94.0000 
 25 3026      4726     3356.4  wm-lh-rostralanteriorcingulate    95.6923    10.8746    40.0000   113.0000    73.0000 
 26 3027     21128    15393.9  wm-lh-rostralmiddlefrontal        99.8640     8.0735    71.0000   123.0000    52.0000 
 27 3028     28150    20236.0  wm-lh-superiorfrontal             94.5601     9.5402    60.0000   112.0000    52.0000 
 28 3029     12937     9581.6  wm-lh-superiorparietal            95.1387     8.8111    67.0000   111.0000    44.0000 
 29 3030     10732     7928.2  wm-lh-superiortemporal            94.3668     8.6720    60.0000   119.0000    59.0000 
 30 3031     12258     8948.5  wm-lh-supramarginal              100.8140     8.7083    68.0000   118.0000    50.0000 
 31 3032       433      313.9  wm-lh-frontalpole                 92.7691     8.9883    75.0000   109.0000    34.0000 
 32 3033      1015      753.4  wm-lh-temporalpole                75.3271     6.6495    56.0000    93.0000    37.0000 
 33 3034      1168      820.6  wm-lh-transversetemporal          95.3373     7.0930    76.0000   110.0000    34.0000 
 34 3035     15048    10856.5  wm-lh-insula                      93.7392    10.2494    42.0000   113.0000    71.0000 
 35 4001      3107     2262.2  wm-rh-bankssts                    98.3743     6.8600    71.0000   112.0000    41.0000 
 36 4002      5641     4014.3  wm-rh-caudalanteriorcingulate     99.0718     9.8555    54.0000   117.0000    63.0000 
 37 4003      9172     6634.8  wm-rh-caudalmiddlefrontal         94.7763    11.2176    62.0000   116.0000    54.0000 
 38 4005      3519     2636.4  wm-rh-cuneus                      95.6655     8.0737    68.0000   113.0000    45.0000 
 39 4006       621      442.4  wm-rh-entorhinal                  70.8019     9.6521    14.0000    90.0000    76.0000 
 40 4007      8134     5981.8  wm-rh-fusiform                    87.6361     9.5677    23.0000   108.0000    85.0000 
 41 4008     17380    12810.3  wm-rh-inferiorparietal            96.5819     9.4089    62.0000   113.0000    51.0000 
 42 4009      8779     6310.7  wm-rh-inferiortemporal            87.1996    10.6675    55.0000   108.0000    53.0000 
 43 4010      4517     3351.5  wm-rh-isthmuscingulate            99.7208     7.4872    48.0000   112.0000    64.0000 
 44 4011     15164    11392.8  wm-rh-lateraloccipital            92.5957     8.6366    60.0000   112.0000    52.0000 
 45 4012     10622     7732.5  wm-rh-lateralorbitofrontal        94.9898     8.8865    64.0000   113.0000    49.0000 
 46 4013      6589     4831.6  wm-rh-lingual                     85.2038     9.0767    10.0000   105.0000    95.0000 
 47 4014      5177     3728.4  wm-rh-medialorbitofrontal         93.4566    10.3419    44.0000   110.0000    66.0000 
 48 4015      8133     6028.6  wm-rh-middletemporal              89.4419    10.9422    55.0000   110.0000    55.0000 
 49 4016      2538     1941.3  wm-rh-parahippocampal             87.6257     7.7019    43.0000   106.0000    63.0000 
 50 4017      6930     5085.3  wm-rh-paracentral                 99.1111     9.0701    65.0000   114.0000    49.0000 
 51 4018      4345     3113.3  wm-rh-parsopercularis             97.3719    11.4157    67.0000   118.0000    51.0000 
 52 4019      1746     1211.8  wm-rh-parsorbitalis               84.7188    10.1218    61.0000   106.0000    45.0000 
 53 4020      5062     3648.3  wm-rh-parstriangularis            93.6703     9.5450    65.0000   112.0000    47.0000 
 54 4021      4777     3317.1  wm-rh-pericalcarine               86.1434    13.5206    10.0000   106.0000    96.0000 
 55 4022      8380     6178.2  wm-rh-postcentral                 91.1828    11.4420    64.0000   114.0000    50.0000 
 56 4023      6200     4493.8  wm-rh-posteriorcingulate         102.8069     9.5951    28.0000   119.0000    91.0000 
 57 4024     14360    10363.4  wm-rh-precentral                  94.4410    11.0363    62.0000   117.0000    55.0000 
 58 4025     14925    10863.3  wm-rh-precuneus                   98.4403     8.0636    66.0000   116.0000    50.0000 
 59 4026      3901     2799.1  wm-rh-rostralanteriorcingulate    97.7032    11.3385    38.0000   115.0000    77.0000 
 60 4027     20351    14784.6  wm-rh-rostralmiddlefrontal        95.9889     9.4742    62.0000   125.0000    63.0000 
 61 4028     24058    17251.4  wm-rh-superiorfrontal             95.2449    11.0350    59.0000   117.0000    58.0000 
 62 4029     13661    10121.3  wm-rh-superiorparietal            96.1988     9.7363    60.0000   117.0000    57.0000 
 63 4030      8157     6085.3  wm-rh-superiortemporal            89.4223    11.0901    58.0000   112.0000    54.0000 
 64 4031      8767     6407.4  wm-rh-supramarginal               96.6943     9.8458    64.0000   116.0000    52.0000 
 65 4032       537      378.0  wm-rh-frontalpole                 93.6276     8.3361    76.0000   108.0000    32.0000 
 66 4033       870      642.9  wm-rh-temporalpole                73.9460     6.6867    57.0000    89.0000    32.0000 
 67 4034       900      653.4  wm-rh-transversetemporal          94.7689     7.2078    76.0000   106.0000    30.0000 
 68 4035     13321     9519.2  wm-rh-insula                      91.7597    10.4011    44.0000   118.0000    74.0000 
 69 5001     35715    25716.1  Left-UnsegmentedWhiteMatter       98.3884    11.8003    16.0000   116.0000   100.0000 
 70 5002     38275    27573.7  Right-UnsegmentedWhiteMatter      99.0381    10.9565    16.0000   118.0000   102.0000 
