# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29907_ses-1 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29907_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1251263.993612, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234862.956257, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13654.166133, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 306062.898737, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 308127.447819, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 614190.346556, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213012.281670, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211376.406133, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424388.687803, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58553.992416, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 782732.182821, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112931.908791, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096530.871436, mm^3
# Measure Mask, MaskVol, Mask Volume, 1469040.288932, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.801130, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.940562, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561874.499744, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 23:05:38 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:12:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:12:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11968     8903.3  Left-Lateral-Ventricle            17.3255    14.5600     0.0000    79.0000    79.0000 
  2   5       327      267.6  Left-Inf-Lat-Vent                 38.6055    13.5687    14.0000    92.0000    78.0000 
  3   7     19331    14217.6  Left-Cerebellum-White-Matter      80.6361     8.1715    29.0000   111.0000    82.0000 
  4   8     73485    53788.9  Left-Cerebellum-Cortex            54.1455     9.3711     0.0000    85.0000    85.0000 
  5  10     10159     7133.5  Left-Thalamus                     78.6806     9.7631    27.0000   100.0000    73.0000 
  6  11      4751     3410.6  Left-Caudate                      69.1981     9.2079    33.0000    97.0000    64.0000 
  7  12      7376     5463.4  Left-Putamen                      80.2558     4.9113    48.0000   107.0000    59.0000 
  8  13      2984     2019.7  Left-Pallidum                     91.0479     5.3934    62.0000   106.0000    44.0000 
  9  14      1149      874.5  3rd-Ventricle                     29.9252    13.1430    10.0000    71.0000    61.0000 
 10  15      1515     1203.1  4th-Ventricle                     22.5465    11.7824     3.0000    76.0000    73.0000 
 11  16     23594    17388.7  Brain-Stem                        84.2423    10.1336    15.0000   110.0000    95.0000 
 12  17      5401     3746.5  Left-Hippocampus                  64.1889     8.3466    19.0000    90.0000    71.0000 
 13  18      2436     1803.9  Left-Amygdala                     67.7964     5.8560    34.0000    87.0000    53.0000 
 14  24      1104      841.4  CSF                               35.7935    13.0391    12.0000    77.0000    65.0000 
 15  26      1126      831.9  Left-Accumbens-area               66.6377     7.3143    14.0000    81.0000    67.0000 
 16  28      4874     3477.0  Left-VentralDC                    87.9635    11.0668    37.0000   118.0000    81.0000 
 17  30        19       22.8  Left-vessel                       52.6842     6.8642    41.0000    67.0000    26.0000 
 18  31       698      425.7  Left-choroid-plexus               43.1261    13.4246    17.0000    79.0000    62.0000 
 19  43      4649     3656.2  Right-Lateral-Ventricle           25.0484    17.7274     0.0000    90.0000    90.0000 
 20  44       413      325.7  Right-Inf-Lat-Vent                37.8668    15.9120     2.0000    77.0000    75.0000 
 21  46     19550    14605.3  Right-Cerebellum-White-Matter     81.0879     7.8858    29.0000   112.0000    83.0000 
 22  47     77390    56989.0  Right-Cerebellum-Cortex           53.2255    10.4664     0.0000    92.0000    92.0000 
 23  49     10373     7209.2  Right-Thalamus                    80.5901     9.2479    22.0000   104.0000    82.0000 
 24  50      5526     3889.0  Right-Caudate                     68.5498     8.5638    34.0000    92.0000    58.0000 
 25  51      7587     5571.8  Right-Putamen                     75.6744     5.1088    27.0000    96.0000    69.0000 
 26  52      3060     2016.2  Right-Pallidum                    87.6415     5.3289    65.0000   101.0000    36.0000 
 27  53      5984     4174.1  Right-Hippocampus                 62.5730     7.8148    18.0000    96.0000    78.0000 
 28  54      2675     1940.8  Right-Amygdala                    62.0703     6.8615    13.0000   101.0000    88.0000 
 29  58      1128      826.2  Right-Accumbens-area              69.7881     6.1623    21.0000    88.0000    67.0000 
 30  60      4881     3449.7  Right-VentralDC                   88.4622    11.6621    30.0000   113.0000    83.0000 
 31  62         7        6.5  Right-vessel                      52.4286     9.3605    41.0000    68.0000    27.0000 
 32  63       675      435.0  Right-choroid-plexus              49.9437    12.4472    16.0000    81.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1889     1188.6  WM-hypointensities                62.7417    19.6988     0.0000    94.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       105       78.3  Optic-Chiasm                      74.1810    14.6404    37.0000   102.0000    65.0000 
 41 251       747      516.1  CC_Posterior                     100.6586    14.4791    40.0000   116.0000    76.0000 
 42 252       531      343.0  CC_Mid_Posterior                  88.2976    18.6564    22.0000   112.0000    90.0000 
 43 253       555      363.9  CC_Central                        95.3856    18.1819    43.0000   117.0000    74.0000 
 44 254       495      325.4  CC_Mid_Anterior                   96.0828    16.2665    41.0000   114.0000    73.0000 
 45 255      1016      714.2  CC_Anterior                       96.5600    13.7070    28.0000   113.0000    85.0000 
