# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1251263.993611574173, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234862.956256747246, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112931.908790588379, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096530.871435761452, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58553.992416083813, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 306062.898737284006, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 308127.447818649816, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 614190.346555933822, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 782732.182820782531, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213012.281669735909, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211376.406133055687, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424388.687802791595, mm^3
# Measure Mask, MaskVol, Mask Volume, 1469040.288932025433, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1504158.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234862.956256747246, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13654.166132807732, mm^3
