# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:56:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29907_ses-1 lh pial 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29907_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:06:09
# Measure Cortex, NumVert, Number of Vertices, 173319, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 126750, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65604, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2140   1132   3235  2.790 0.538     0.111     0.036       92     2.6
caudalanteriorcingulate                  1151    788   1806  2.503 0.764     0.140     0.061       99     3.1
caudalmiddlefrontal                      5158   3691   8619  2.523 0.583     0.124     0.035       62     6.7
cuneus                                   2692   1840   3273  2.020 0.575     0.133     0.038       82     4.4
entorhinal                                623    779   1804  3.318 0.797     0.260     0.083       28     3.2
fusiform                                 6020   3699   9449  2.745 0.526     0.125     0.047      207     8.8
inferiorparietal                         9088   6750  17214  2.796 0.614     0.165     0.232       26    13.0
inferiortemporal                         7757   6341  16166  2.914 0.675     0.147     0.040      243    12.7
isthmuscingulate                         1719   1287   3135  2.738 0.979     0.165     0.052      107     3.4
lateraloccipital                        10326   7487  14923  2.237 0.652     0.127     0.034      277    14.6
lateralorbitofrontal                     5632   4041  10318  2.810 0.591     0.139     0.039      223     8.6
lingual                                  4490   3132   5507  1.992 0.541     0.136     0.040       97     7.4
medialorbitofrontal                      3178   2509   6080  2.799 0.557     0.142     0.034       54     4.9
middletemporal                           6805   5697  15595  3.131 0.663     0.135     0.032      126     9.6
parahippocampal                          1454   1136   2095  2.411 0.619     0.178     0.058       26     4.4
paracentral                              3019   2034   4920  2.601 0.536     0.125     0.031       42     3.9
parsopercularis                          3383   2618   6144  2.633 0.465     0.132     0.029       89     4.3
parsorbitalis                            1506   1326   3169  2.709 0.615     0.155     0.039       24     2.5
parstriangularis                         3112   2472   6009  2.757 0.530     0.138     0.030       45     4.1
pericalcarine                            1948    876   1736  1.890 0.571     0.097     0.038       59     2.6
postcentral                              7017   5070   9346  2.040 0.677     0.121     0.026       78     7.9
posteriorcingulate                       2064   1627   4078  2.912 0.847     0.177     0.063      548     6.4
precentral                               9082   6099  14669  2.524 0.530     0.111     0.030      144    10.2
precuneus                                8929   6135  15755  2.762 0.531     0.133     0.037     2029    13.4
rostralanteriorcingulate                 1478   1278   3156  2.813 0.912     0.162     0.045       44     2.5
rostralmiddlefrontal                    12492  10207  23429  2.580 0.564     0.174     4.197    -3703    19.2
superiorfrontal                         15399  11745  30161  2.811 0.608     0.139     0.037      372    22.5
superiorparietal                        11870   8414  19457  2.518 0.567     0.122     0.030      475    15.0
superiortemporal                         8214   5626  15469  3.006 0.560     0.119     0.030      189    10.0
supramarginal                            8269   6079  15237  2.748 0.627     0.129     0.032      142    10.8
frontalpole                               547    517   1242  2.798 0.626     0.185     0.041       19     0.9
temporalpole                              880    932   2319  3.173 0.796     0.180     0.042       30     1.5
transversetemporal                        877    645   1476  2.727 0.334     0.123     0.031        9     1.2
insula                                   5000   2741   8616  3.091 0.732     0.131     0.045      221     8.3
