# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:57:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29907_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29907_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 22:15:49
# Measure Cortex, NumVert, Number of Vertices, 173319, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99711, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65604, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2335   1283   3903  2.746 0.648     0.090     0.015       19     1.4
caudalmiddlefrontal                      5489   3131   8983  2.528 0.570     0.099     0.020       53     4.6
cuneus                                   3702   2086   4839  2.162 0.586     0.105     0.024       36     3.6
entorhinal                                682    424   1727  3.187 0.758     0.108     0.036        9     0.8
fusiform                                 5543   3087   8550  2.717 0.524     0.091     0.019       49     4.0
inferiorparietal                         9475   5418  18274  2.805 0.627     0.096     0.019       95     8.0
inferiortemporal                         7764   4525  16204  2.902 0.678     0.104     0.025       95     7.9
isthmuscingulate                         1695    959   3102  2.757 0.959     0.105     0.030       22     1.7
lateraloccipital                        10330   5688  15046  2.245 0.648     0.108     0.025      134    10.7
lateralorbitofrontal                     6141   3699  11648  2.758 0.644     0.116     0.032       90     8.4
lingual                                  4488   2652   5435  1.978 0.543     0.119     0.029       55     5.5
medialorbitofrontal                      2817   1689   5429  2.723 0.658     0.109     0.034       44     4.1
middletemporal                           8876   5227  18824  3.045 0.655     0.097     0.020       94     7.3
parahippocampal                          1496    787   2150  2.407 0.622     0.075     0.022        7     1.2
paracentral                              3546   2057   5891  2.586 0.543     0.100     0.021       28     3.3
parsopercularis                          3069   1790   5627  2.657 0.468     0.093     0.019       33     2.2
parsorbitalis                            1597    931   3004  2.890 0.515     0.097     0.019       16     1.3
parstriangularis                         3809   2209   7089  2.681 0.541     0.095     0.016       38     2.7
pericalcarine                            1976   1113   1776  1.906 0.576     0.098     0.023       14     1.9
postcentral                              8095   4529  10731  2.082 0.675     0.094     0.021       93     6.8
posteriorcingulate                       2279   1364   4434  2.925 0.819     0.108     0.022       28     2.2
precentral                               8967   5090  14607  2.534 0.529     0.092     0.019       66     6.9
precuneus                                8845   5146  15935  2.768 0.544     0.104     0.021       93     8.4
rostralanteriorcingulate                 2118   1267   3991  2.820 0.813     0.114     0.031       27     3.0
rostralmiddlefrontal                     9081   5503  16962  2.542 0.573     0.106     0.025      124     9.4
superiorfrontal                         16647   9985  33173  2.781 0.606     0.103     0.022      174    14.6
superiorparietal                         9595   5343  15992  2.545 0.567     0.090     0.017       78     6.7
superiortemporal                        10485   5749  19832  3.008 0.588     0.082     0.017       77     7.4
supramarginal                            7553   4338  13760  2.727 0.623     0.092     0.018       81     5.3
transversetemporal                        866    455   1452  2.726 0.334     0.091     0.015        6     0.5
insula                                   3958   2184   7239  3.240 0.627     0.090     0.023       27     3.6
