# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:56:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29907_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29907_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:06:09
# Measure Cortex, NumVert, Number of Vertices, 173319, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99711, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65604, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2140   1184   3235  2.790 0.538     0.080     0.014       13     1.3
caudalanteriorcingulate                  1151    620   1806  2.503 0.764     0.089     0.012       10     0.7
caudalmiddlefrontal                      5158   2956   8619  2.523 0.583     0.099     0.020       51     4.4
cuneus                                   2692   1528   3273  2.020 0.575     0.118     0.027       30     3.1
entorhinal                                623    393   1804  3.318 0.797     0.115     0.039        9     0.8
fusiform                                 6020   3370   9449  2.745 0.526     0.091     0.019       51     4.4
inferiorparietal                         9088   5209  17214  2.796 0.614     0.096     0.019       92     7.5
inferiortemporal                         7757   4514  16166  2.914 0.675     0.103     0.025       94     7.7
isthmuscingulate                         1719    974   3135  2.738 0.979     0.104     0.030       22     1.7
lateraloccipital                        10326   5686  14923  2.237 0.652     0.108     0.025      132    10.7
lateralorbitofrontal                     5632   3367  10318  2.810 0.591     0.110     0.029       77     7.1
lingual                                  4490   2653   5507  1.992 0.541     0.117     0.029       57     5.5
medialorbitofrontal                      3178   1896   6080  2.799 0.557     0.099     0.022       37     3.4
middletemporal                           6805   4053  15595  3.131 0.663     0.100     0.020       77     5.7
parahippocampal                          1454    760   2095  2.411 0.619     0.075     0.022        7     1.2
paracentral                              3019   1731   4920  2.601 0.536     0.098     0.021       23     2.7
parsopercularis                          3383   1968   6144  2.633 0.465     0.091     0.018       35     2.4
parsorbitalis                            1506    935   3169  2.709 0.615     0.117     0.027       22     2.0
parstriangularis                         3112   1820   6009  2.757 0.530     0.098     0.018       34     2.3
pericalcarine                            1948   1108   1736  1.890 0.571     0.096     0.022       14     1.8
postcentral                              7017   3919   9346  2.040 0.677     0.092     0.020       84     5.8
posteriorcingulate                       2064   1232   4078  2.912 0.847     0.107     0.022       26     2.1
precentral                               9082   5151  14669  2.524 0.530     0.093     0.019       66     7.1
precuneus                                8929   5177  15755  2.762 0.531     0.102     0.021       91     8.1
rostralanteriorcingulate                 1478    904   3156  2.813 0.912     0.116     0.034       21     2.5
rostralmiddlefrontal                    12492   7505  23429  2.580 0.564     0.104     0.022      155    11.6
superiorfrontal                         15399   9171  30161  2.811 0.608     0.102     0.022      152    13.4
superiorparietal                        11870   6617  19457  2.518 0.567     0.093     0.018       99     9.0
superiortemporal                         8214   4473  15469  3.006 0.560     0.079     0.015       59     5.2
supramarginal                            8269   4723  15237  2.748 0.627     0.092     0.018       89     5.9
frontalpole                               547    330   1242  2.798 0.626     0.137     0.039       11     1.0
temporalpole                              880    538   2319  3.173 0.796     0.101     0.025        9     1.0
transversetemporal                        877    462   1476  2.727 0.334     0.089     0.015        6     0.5
insula                                   5000   2786   8616  3.091 0.732     0.102     0.031       50     5.8
