# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:00:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29907_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29907_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 23:00:24
# Measure Cortex, NumVert, Number of Vertices, 182026, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104090, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1254    691   1839  1.984 0.579     0.127     0.036       26     1.8
BA2_exvivo                               4330   2402   6252  2.227 0.573     0.087     0.017       49     2.9
BA3a_exvivo                              1124    615    865  1.804 0.398     0.105     0.023        7     0.9
BA3b_exvivo                              2559   1479   3370  1.879 0.718     0.082     0.015       28     1.4
BA4a_exvivo                              2165   1245   3806  2.635 0.447     0.099     0.020       17     1.9
BA4p_exvivo                              1481    808   1823  2.365 0.355     0.078     0.014        7     1.0
BA6_exvivo                              12650   7547  23885  2.593 0.629     0.105     0.024      131    12.2
BA44_exvivo                              2998   1713   5355  2.667 0.470     0.088     0.017       28     2.0
BA45_exvivo                              4737   2815   9224  2.623 0.554     0.101     0.019       58     3.8
V1_exvivo                                3874   2114   3452  1.735 0.635     0.106     0.029       37     4.4
V2_exvivo                                9470   5352  11817  2.057 0.555     0.116     0.028      119    11.2
MT_exvivo                                2718   1577   5400  2.700 0.582     0.107     0.023       40     2.5
perirhinal_exvivo                         949    528   1969  2.999 0.647     0.081     0.021        6     0.8
entorhinal_exvivo                         725    424   1560  2.713 1.085     0.108     0.036       11     0.9
