# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:00:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29907_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29907_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:00:24
# Measure Cortex, NumVert, Number of Vertices, 182026, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104090, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                783    427   1060  1.834 0.577     0.131     0.038       14     1.3
BA2_exvivo                               1477    798   1875  2.059 0.504     0.079     0.015        9     0.9
BA3a_exvivo                               924    506    659  1.762 0.360     0.108     0.023        6     0.8
BA3b_exvivo                              1525    833   1320  1.492 0.316     0.063     0.008        7     0.5
BA4a_exvivo                              2074   1166   3486  2.606 0.431     0.086     0.017       12     1.5
BA4p_exvivo                              1228    666   1429  2.319 0.336     0.084     0.015        6     0.9
BA6_exvivo                               6714   4042  13008  2.585 0.641     0.107     0.024       68     6.7
BA44_exvivo                              1814   1073   3460  2.614 0.512     0.093     0.018       20     1.3
BA45_exvivo                              1797   1105   3719  2.643 0.521     0.104     0.018       20     1.4
V1_exvivo                                4110   2254   3767  1.728 0.624     0.107     0.029       43     4.8
V2_exvivo                                4634   2661   5335  1.895 0.521     0.120     0.029       58     5.9
MT_exvivo                                 722    427   1413  2.652 0.506     0.110     0.020       13     0.6
perirhinal_exvivo                         383    209    848  3.065 0.561     0.075     0.022        2     0.3
entorhinal_exvivo                         456    259   1135  3.177 0.856     0.079     0.021        5     0.3
