
Raw <mean> +- <std> (using 'lh.curv'):                -0.02937 +- 0.1787 
       Raw Min:                                       -1.33955 at vertex 150066  
       Raw Max:                                        1.60316 at vertex 64363   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77773 +- 0.13368 mm
       Raw Total Surface Area:                     94221.92188 mm^2
       Raw Total Number of Vertices:                    182026
       Raw Average Vertex Area (Whole Surface):        0.51763 mm^2
       Raw Natural Surface Integral:               -2476.42212
       Raw Rectified Surface Integral:             12947.97266
       Raw Positive Surface Integral:               5235.77490
       Raw Negative Surface Integral:               7712.19727
       Raw Mean Natural Surface Integral:             -0.01360 across 182026 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07113 across 182026 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05702 across 91816 (50.44%) vertices
       Raw Mean Negative Surface Integral:             0.08549 across 90210 (49.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02628 across 94222.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13742 across 94222.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11142 across 46991.320312 (49.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16329 across 47230.042969 (50.13%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.0169 
       Raw Min:                                      -15.31553 at vertex 117873  
       Raw Max:                                       18.94350 at vertex 61142   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77773 +- 0.13368 mm
       Raw Total Surface Area:                     94221.92188 mm^2
       Raw Total Number of Vertices:                    182026
       Raw Average Vertex Area (Whole Surface):        0.51763 mm^2
       Raw Natural Surface Integral:               -6422.03955
       Raw Rectified Surface Integral:            461807.43750
       Raw Positive Surface Integral:             227692.70312
       Raw Negative Surface Integral:             234114.75000
       Raw Mean Natural Surface Integral:             -0.03528 across 182026 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.53704 across 182026 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.64759 across 86000 (47.25%) vertices
       Raw Mean Negative Surface Integral:             2.43804 across 96026 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06816 across 94222.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.90122 across 94222.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.20662 across 43731.417969 (46.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.63684 across 50490.117188 (53.59%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07069 +- 14.4199 mm^-2
         K Min:                                      -81.51635 at vertex 150090  
         K Max:                                     5953.33447 at vertex 150109  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77773 +- 0.13368 mm
         K Total Surface Area:                     94221.92188 mm^2
         K Total Number of Vertices:                    182026
         K Average Vertex Area (Whole Surface):        0.51763 mm^2
         K Natural Surface Integral:                   9.01736
         K Rectified Surface Integral:              4410.15869
         K Positive Surface Integral:               2209.58789
         K Negative Surface Integral:               2200.57056
         K Mean Natural Surface Integral:              0.00005 across 182026 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02423 across 182026 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02566 across 86120 (47.31%) vertices
         K Mean Negative Surface Integral:             0.02295 across 95906 (52.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94222.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04681 across 94222.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05459 across 40475.121094 (42.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.04094 across 53746.425781 (57.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05007 +- 0.6375 mm^-1
         H Min:                                     -152.36505 at vertex 150109  
         H Max:                                       58.93164 at vertex 64363   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77773 +- 0.13368 mm
         H Total Surface Area:                     94221.92188 mm^2
         H Total Number of Vertices:                    182026
         H Average Vertex Area (Whole Surface):        0.51763 mm^2
         H Natural Surface Integral:               -1619.59412
         H Rectified Surface Integral:             16676.37695
         H Positive Surface Integral:               7528.39160
         H Negative Surface Integral:               9147.98535
         H Mean Natural Surface Integral:             -0.00890 across 182026 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09162 across 182026 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07259 across 103709 (56.97%) vertices
         H Mean Negative Surface Integral:             0.11681 across 78317 (43.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01719 across 94222.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17699 across 94222.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13671 across 55070.230469 (58.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.23366 across 39150.984375 (41.55%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11036 +- 1.2080 mm^-1
        k1 Min:                                     -283.74915 at vertex 150109  
        k1 Max:                                      103.92319 at vertex 64363   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77773 +- 0.13368 mm
        k1 Total Surface Area:                     94221.92188 mm^2
        k1 Total Number of Vertices:                    182026
        k1 Average Vertex Area (Whole Surface):        0.51763 mm^2
        k1 Natural Surface Integral:               -4472.10010
        k1 Rectified Surface Integral:             34879.73438
        k1 Positive Surface Integral:              15203.81836
        k1 Negative Surface Integral:              19675.91797
        k1 Mean Natural Surface Integral:             -0.02457 across 182026 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19162 across 182026 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14660 across 103709 (56.97%) vertices
        k1 Mean Negative Surface Integral:             0.25123 across 78317 (43.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04746 across 94222.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37018 across 94222.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27608 across 55070.230469 (58.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50257 across 39150.984375 (41.55%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01022 +- 0.1512 mm^-1
        k2 Min:                                      -20.98097 at vertex 150109  
        k2 Max:                                       13.94009 at vertex 64363   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77773 +- 0.13368 mm
        k2 Total Surface Area:                     94221.92188 mm^2
        k2 Total Number of Vertices:                    182026
        k2 Average Vertex Area (Whole Surface):        0.51763 mm^2
        k2 Natural Surface Integral:                1232.91187
        k2 Rectified Surface Integral:              7813.83643
        k2 Positive Surface Integral:               4523.37402
        k2 Negative Surface Integral:               3290.46216
        k2 Mean Natural Surface Integral:              0.00677 across 182026 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04293 across 182026 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04458 across 101477 (55.75%) vertices
        k2 Mean Negative Surface Integral:             0.04085 across 80549 (44.25%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01309 across 94222.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08293 across 94222.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08663 across 52214.906250 (55.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07833 across 42006.410156 (44.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.35313 +- 184.7721 mm^-2
         S Min:                                        0.00000 at vertex 87      
         S Max:                                    69047.11719 at vertex 150109  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77773 +- 0.13368 mm
         S Total Surface Area:                     94221.92188 mm^2
         S Total Number of Vertices:                    182026
         S Average Vertex Area (Whole Surface):        0.51763 mm^2
         S Natural Surface Integral:               32039.17773
         S Rectified Surface Integral:             32039.17773
         S Positive Surface Integral:              32039.17773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17601 across 182026 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17601 across 182026 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17601 across 182026 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34004 across 94222.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34004 across 94222.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34004 across 94222.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33258 +- 0.7979 mm^-2
         C Min:                                        0.00567 at vertex 152255  
         C Max:                                      201.18869 at vertex 150109  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77773 +- 0.13368 mm
         C Total Surface Area:                     94221.92188 mm^2
         C Total Number of Vertices:                    182026
         C Average Vertex Area (Whole Surface):        0.51763 mm^2
         C Natural Surface Integral:               25725.26953
         C Rectified Surface Integral:             25725.26953
         C Positive Surface Integral:              25725.26953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14133 across 182026 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14133 across 182026 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14133 across 182026 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27303 across 94222.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27303 across 94222.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27303 across 94222.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.49451 +- 210.5343 mm^-2
        BE Min:                                        0.00006 at vertex 152255  
        BE Max:                                    80953.78125 at vertex 150109  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77773 +- 0.13368 mm
        BE Total Surface Area:                     94221.92188 mm^2
        BE Total Number of Vertices:                    182026
        BE Average Vertex Area (Whole Surface):        0.51763 mm^2
        BE Natural Surface Integral:               32056.81641
        BE Rectified Surface Integral:             32056.81641
        BE Positive Surface Integral:              32056.81641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17611 across 182026 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17611 across 182026 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17611 across 182026 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34022 across 94222.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34022 across 94222.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34022 across 94222.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.35023 +- 196.5093 mm^-2
        FI Min:                                        0.00000 at vertex 87      
        FI Max:                                    74560.25000 at vertex 150109  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77773 +- 0.13368 mm
        FI Total Surface Area:                     94221.92188 mm^2
        FI Total Number of Vertices:                    182026
        FI Average Vertex Area (Whole Surface):        0.51763 mm^2
        FI Natural Surface Integral:               26335.47266
        FI Rectified Surface Integral:             26335.47266
        FI Positive Surface Integral:              26335.47266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14468 across 182026 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14468 across 182026 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14468 across 182026 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27950 across 94222.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27950 across 94222.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27950 across 94222.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2095.71021
curv -- Intrinsic Curvature Index - positive (ICIp):    175.83342
curv -- Intrinsic Curvature Index - negative (ICIn):    175.11584
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71758

Mean across 10 curvatures: 4.4216e-01 +- 6.3749e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02937 +- 0.1787 
       Raw Min:                                       -1.33955 at vertex 150066  
       Raw Max:                                        1.60316 at vertex 64363   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77773 +- 0.13368 mm
       Raw Total Surface Area:                     94221.92188 mm^2
       Raw Total Number of Vertices:                    182026
       Raw Average Vertex Area (Whole Surface):        0.51763 mm^2
       Raw Natural Surface Integral:               -2476.42212
       Raw Rectified Surface Integral:             12947.97266
       Raw Positive Surface Integral:               5235.77490
       Raw Negative Surface Integral:               7712.19727
       Raw Mean Natural Surface Integral:             -0.01360 across 182026 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07113 across 182026 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05702 across 91816 (50.44%) vertices
       Raw Mean Negative Surface Integral:             0.08549 across 90210 (49.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02628 across 94222.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13742 across 94222.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11142 across 46991.320312 (49.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16329 across 47230.042969 (50.13%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.0169 
       Raw Min:                                      -15.31553 at vertex 117873  
       Raw Max:                                       18.94350 at vertex 61142   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77773 +- 0.13368 mm
       Raw Total Surface Area:                     94221.92188 mm^2
       Raw Total Number of Vertices:                    182026
       Raw Average Vertex Area (Whole Surface):        0.51763 mm^2
       Raw Natural Surface Integral:               -6422.03955
       Raw Rectified Surface Integral:            461807.43750
       Raw Positive Surface Integral:             227692.70312
       Raw Negative Surface Integral:             234114.75000
       Raw Mean Natural Surface Integral:             -0.03528 across 182026 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.53704 across 182026 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.64759 across 86000 (47.25%) vertices
       Raw Mean Negative Surface Integral:             2.43804 across 96026 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06816 across 94222.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.90122 across 94222.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.20662 across 43731.417969 (46.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.63684 across 50490.117188 (53.59%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07069 +- 14.4199 mm^-2
         K Min:                                      -81.51635 at vertex 150090  
         K Max:                                     5953.33447 at vertex 150109  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77773 +- 0.13368 mm
         K Total Surface Area:                     94221.92188 mm^2
         K Total Number of Vertices:                    182026
         K Average Vertex Area (Whole Surface):        0.51763 mm^2
         K Natural Surface Integral:                   9.01736
         K Rectified Surface Integral:              4410.15869
         K Positive Surface Integral:               2209.58789
         K Negative Surface Integral:               2200.57056
         K Mean Natural Surface Integral:              0.00005 across 182026 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02423 across 182026 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02566 across 86120 (47.31%) vertices
         K Mean Negative Surface Integral:             0.02295 across 95906 (52.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94222.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04681 across 94222.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05459 across 40475.121094 (42.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.04094 across 53746.425781 (57.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05007 +- 0.6375 mm^-1
         H Min:                                     -152.36505 at vertex 150109  
         H Max:                                       58.93164 at vertex 64363   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77773 +- 0.13368 mm
         H Total Surface Area:                     94221.92188 mm^2
         H Total Number of Vertices:                    182026
         H Average Vertex Area (Whole Surface):        0.51763 mm^2
         H Natural Surface Integral:               -1619.59412
         H Rectified Surface Integral:             16676.37695
         H Positive Surface Integral:               7528.39160
         H Negative Surface Integral:               9147.98535
         H Mean Natural Surface Integral:             -0.00890 across 182026 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09162 across 182026 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07259 across 103709 (56.97%) vertices
         H Mean Negative Surface Integral:             0.11681 across 78317 (43.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01719 across 94222.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17699 across 94222.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13671 across 55070.230469 (58.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.23366 across 39150.984375 (41.55%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11036 +- 1.2080 mm^-1
        k1 Min:                                     -283.74915 at vertex 150109  
        k1 Max:                                      103.92319 at vertex 64363   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77773 +- 0.13368 mm
        k1 Total Surface Area:                     94221.92188 mm^2
        k1 Total Number of Vertices:                    182026
        k1 Average Vertex Area (Whole Surface):        0.51763 mm^2
        k1 Natural Surface Integral:               -4472.10010
        k1 Rectified Surface Integral:             34879.73438
        k1 Positive Surface Integral:              15203.81836
        k1 Negative Surface Integral:              19675.91797
        k1 Mean Natural Surface Integral:             -0.02457 across 182026 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19162 across 182026 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14660 across 103709 (56.97%) vertices
        k1 Mean Negative Surface Integral:             0.25123 across 78317 (43.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04746 across 94222.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37018 across 94222.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27608 across 55070.230469 (58.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50257 across 39150.984375 (41.55%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01022 +- 0.1512 mm^-1
        k2 Min:                                      -20.98097 at vertex 150109  
        k2 Max:                                       13.94009 at vertex 64363   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77773 +- 0.13368 mm
        k2 Total Surface Area:                     94221.92188 mm^2
        k2 Total Number of Vertices:                    182026
        k2 Average Vertex Area (Whole Surface):        0.51763 mm^2
        k2 Natural Surface Integral:                1232.91187
        k2 Rectified Surface Integral:              7813.83643
        k2 Positive Surface Integral:               4523.37402
        k2 Negative Surface Integral:               3290.46216
        k2 Mean Natural Surface Integral:              0.00677 across 182026 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04293 across 182026 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04458 across 101477 (55.75%) vertices
        k2 Mean Negative Surface Integral:             0.04085 across 80549 (44.25%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01309 across 94222.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08293 across 94222.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08663 across 52214.906250 (55.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07833 across 42006.410156 (44.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.35313 +- 184.7721 mm^-2
         S Min:                                        0.00000 at vertex 87      
         S Max:                                    69047.11719 at vertex 150109  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77773 +- 0.13368 mm
         S Total Surface Area:                     94221.92188 mm^2
         S Total Number of Vertices:                    182026
         S Average Vertex Area (Whole Surface):        0.51763 mm^2
         S Natural Surface Integral:               32039.17773
         S Rectified Surface Integral:             32039.17773
         S Positive Surface Integral:              32039.17773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17601 across 182026 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17601 across 182026 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17601 across 182026 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34004 across 94222.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34004 across 94222.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34004 across 94222.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33258 +- 0.7979 mm^-2
         C Min:                                        0.00567 at vertex 152255  
         C Max:                                      201.18869 at vertex 150109  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77773 +- 0.13368 mm
         C Total Surface Area:                     94221.92188 mm^2
         C Total Number of Vertices:                    182026
         C Average Vertex Area (Whole Surface):        0.51763 mm^2
         C Natural Surface Integral:               25725.26953
         C Rectified Surface Integral:             25725.26953
         C Positive Surface Integral:              25725.26953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14133 across 182026 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14133 across 182026 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14133 across 182026 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27303 across 94222.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27303 across 94222.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27303 across 94222.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.49451 +- 210.5343 mm^-2
        BE Min:                                        0.00006 at vertex 152255  
        BE Max:                                    80953.78125 at vertex 150109  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77773 +- 0.13368 mm
        BE Total Surface Area:                     94221.92188 mm^2
        BE Total Number of Vertices:                    182026
        BE Average Vertex Area (Whole Surface):        0.51763 mm^2
        BE Natural Surface Integral:               32056.81641
        BE Rectified Surface Integral:             32056.81641
        BE Positive Surface Integral:              32056.81641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17611 across 182026 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17611 across 182026 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17611 across 182026 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34022 across 94222.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34022 across 94222.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34022 across 94222.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.35023 +- 196.5093 mm^-2
        FI Min:                                        0.00000 at vertex 87      
        FI Max:                                    74560.25000 at vertex 150109  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77773 +- 0.13368 mm
        FI Total Surface Area:                     94221.92188 mm^2
        FI Total Number of Vertices:                    182026
        FI Average Vertex Area (Whole Surface):        0.51763 mm^2
        FI Natural Surface Integral:               26335.47266
        FI Rectified Surface Integral:             26335.47266
        FI Positive Surface Integral:              26335.47266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14468 across 182026 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14468 across 182026 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14468 across 182026 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27950 across 94222.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27950 across 94222.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27950 across 94222.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2095.71021
curv -- Intrinsic Curvature Index - positive (ICIp):    175.83342
curv -- Intrinsic Curvature Index - negative (ICIn):    175.11584
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71758

Mean across 10 curvatures: 4.4216e-01 +- 6.3749e-01


