# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:00:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29907_ses-1 rh pial 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29907_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:37:47
# Measure Cortex, NumVert, Number of Vertices, 175687, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128536, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63825, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2038    977   2924  2.808 0.455     0.099     0.031       37     2.6
caudalanteriorcingulate                  1569   1285   2929  2.519 0.898     0.175     0.055      157     2.9
caudalmiddlefrontal                      4454   3227   7243  2.434 0.499     0.122     0.028       49     5.6
cuneus                                   3186   2227   3988  2.062 0.587     0.125     0.033       56     4.5
entorhinal                                670    809   1978  3.373 0.852     0.228     0.067       15     2.0
fusiform                                 5443   3782   9775  2.819 0.550     0.141     0.043      161     8.7
inferiorparietal                         9361   7482  18763  2.807 0.639     0.140     0.033      166    13.7
inferiortemporal                         6036   4855  11043  2.638 0.599     0.171     0.058   111016    10.4
isthmuscingulate                         1842   1434   2954  2.384 0.980     0.152     0.047       46     3.8
lateraloccipital                         9363   6661  14938  2.456 0.575     0.126     0.033      171    13.5
lateralorbitofrontal                     5950   4198  10135  2.732 0.609     0.140     0.125      117    10.1
lingual                                  6422   4466   8472  2.165 0.704     0.138     0.043      203    10.7
medialorbitofrontal                      4136   2965   7457  2.820 0.633     0.142     0.047      136     6.7
middletemporal                           6851   6375  16105  2.938 0.712     0.157     0.038      381    11.4
parahippocampal                          1096    738   1857  2.893 0.621     0.145     0.040       19     2.1
paracentral                              3377   2036   5354  2.770 0.445     0.114     0.036       73     4.6
parsopercularis                          2661   1934   4944  2.883 0.432     0.121     0.026       31     3.2
parsorbitalis                            2024   1948   4575  2.778 0.694     0.166     0.035       34     3.3
parstriangularis                         3469   2451   5994  2.638 0.490     0.120     0.027       37     4.0
pericalcarine                            3093   1388   2690  1.819 0.542     0.085     0.024       44     2.9
postcentral                              7730   5472  10664  2.134 0.688     0.113     0.026       72     8.7
posteriorcingulate                       2704   2005   4933  2.718 0.978     0.148     0.055      149     5.3
precentral                               8823   5711  13523  2.468 0.549     0.107     0.025      143     9.4
precuneus                                9217   5958  15505  2.774 0.518     0.123     0.034      243    12.2
rostralanteriorcingulate                 1211   1237   3133  3.088 0.783     0.187     0.057       40     2.6
rostralmiddlefrontal                    12738  10538  24331  2.562 0.585     0.278     0.040  12439930    23.6
superiorfrontal                         14917  11007  27976  2.782 0.599     0.133     0.037      521    20.8
superiorparietal                        12102   8644  18728  2.400 0.543     0.122     0.030      175    15.2
superiortemporal                         7717   5447  14584  2.984 0.571     0.124     0.031      142    10.4
supramarginal                            8602   6183  16106  2.825 0.584     0.128     0.033      151    12.1
frontalpole                               744    814   1908  2.917 0.627     0.192     0.042       11     1.5
temporalpole                              898   1153   3148  3.488 0.707     0.251     0.053      102     2.5
transversetemporal                        646    469   1086  2.786 0.362     0.114     0.033        5     0.8
insula                                   4597   2658   8223  3.076 0.859     0.136     0.045      150     8.8
