# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:00:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29907_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29907_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:37:47
# Measure Cortex, NumVert, Number of Vertices, 175687, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101033, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63825, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2038   1092   2924  2.808 0.455     0.070     0.010        8     1.0
caudalanteriorcingulate                  1569    906   2929  2.519 0.898     0.100     0.018       19     1.3
caudalmiddlefrontal                      4454   2604   7243  2.434 0.499     0.094     0.020       49     3.7
cuneus                                   3186   1731   3988  2.062 0.587     0.109     0.023       30     3.2
entorhinal                                670    470   1978  3.373 0.852     0.130     0.042        6     1.1
fusiform                                 5443   3077   9775  2.819 0.550     0.103     0.022       57     5.1
inferiorparietal                         9361   5482  18763  2.807 0.639     0.097     0.020      110     8.1
inferiortemporal                         6036   3583  11043  2.638 0.599     0.098     0.023       88     5.5
isthmuscingulate                         1842   1043   2954  2.384 0.980     0.101     0.028       24     2.2
lateraloccipital                         9363   5238  14938  2.456 0.575     0.106     0.023      106     9.0
lateralorbitofrontal                     5950   3407  10135  2.732 0.609     0.104     0.027       72     6.6
lingual                                  6422   3790   8472  2.165 0.704     0.119     0.032       68     9.0
medialorbitofrontal                      4136   2481   7457  2.820 0.633     0.109     0.026       51     4.4
middletemporal                           6851   4147  16105  2.938 0.712     0.101     0.021       86     5.9
parahippocampal                          1096    593   1857  2.893 0.621     0.080     0.016        6     0.7
paracentral                              3377   1850   5354  2.770 0.445     0.100     0.020       28     2.9
parsopercularis                          2661   1535   4944  2.883 0.432     0.086     0.017       23     1.8
parsorbitalis                            2024   1242   4575  2.778 0.694     0.114     0.024       34     2.2
parstriangularis                         3469   1996   5994  2.638 0.490     0.089     0.016       34     2.2
pericalcarine                            3093   1708   2690  1.819 0.542     0.098     0.023       21     3.2
postcentral                              7730   4240  10664  2.134 0.688     0.083     0.017       72     5.5
posteriorcingulate                       2704   1563   4933  2.718 0.978     0.108     0.023       30     2.8
precentral                               8823   4905  13523  2.468 0.549     0.088     0.018       67     6.6
precuneus                                9217   5231  15505  2.774 0.518     0.096     0.019       90     6.8
rostralanteriorcingulate                 1211    778   3133  3.088 0.783     0.120     0.029       18     1.7
rostralmiddlefrontal                    12738   7788  24331  2.562 0.585     0.107     0.023      179    12.3
superiorfrontal                         14917   8780  27976  2.782 0.599     0.098     0.020      149    12.0
superiorparietal                        12102   6720  18728  2.400 0.543     0.090     0.016      113     8.2
superiortemporal                         7717   4177  14584  2.984 0.571     0.079     0.015       64     4.5
supramarginal                            8602   4909  16106  2.825 0.584     0.093     0.020       84     7.3
frontalpole                               744    462   1908  2.917 0.627     0.130     0.035       13     1.2
temporalpole                              898    580   3148  3.488 0.707     0.111     0.029       10     0.8
transversetemporal                        646    335   1086  2.786 0.362     0.099     0.014        6     0.4
insula                                   4597   2590   8223  3.076 0.859     0.100     0.030       47     5.1
