# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:05:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29907_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29907_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:04:50
# Measure Cortex, NumVert, Number of Vertices, 185102, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105852, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                736    379   1330  2.236 0.910     0.116     0.029       12     0.8
BA2_exvivo                               2128   1124   2881  2.327 0.475     0.061     0.010        7     1.0
BA3a_exvivo                              1072    574    735  1.805 0.359     0.103     0.021        7     0.9
BA3b_exvivo                              1899   1002   1602  1.561 0.356     0.051     0.007        5     0.5
BA4a_exvivo                              1119    626   1939  2.605 0.387     0.102     0.024       10     1.0
BA4p_exvivo                              1067    567   1169  2.184 0.329     0.074     0.013        5     0.6
BA6_exvivo                               6591   3889  11889  2.495 0.591     0.099     0.021       66     5.7
BA44_exvivo                              1129    668   2335  2.904 0.414     0.089     0.021       15     0.9
BA45_exvivo                              1330    810   2769  2.688 0.493     0.099     0.018       17     0.9
V1_exvivo                                5418   2923   5213  1.823 0.580     0.100     0.025       43     6.2
V2_exvivo                                5560   3182   7015  2.046 0.596     0.121     0.032       66     7.3
MT_exvivo                                 358    210    845  2.777 0.584     0.109     0.022        5     0.4
perirhinal_exvivo                          40     31    173  3.496 0.652     0.203     0.058        1     0.1
entorhinal_exvivo                         666    439   1918  3.369 0.894     0.118     0.039        6     1.0
