
Raw <mean> +- <std> (using 'rh.curv'):                -0.02988 +- 0.1797 
       Raw Min:                                       -2.79615 at vertex 72033   
       Raw Max:                                        2.02268 at vertex 63568   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77682 +- 0.13532 mm
       Raw Total Surface Area:                     95571.08594 mm^2
       Raw Total Number of Vertices:                    185102
       Raw Average Vertex Area (Whole Surface):        0.51632 mm^2
       Raw Natural Surface Integral:               -2663.69995
       Raw Rectified Surface Integral:             13076.32227
       Raw Positive Surface Integral:               5206.31104
       Raw Negative Surface Integral:               7870.01123
       Raw Mean Natural Surface Integral:             -0.01439 across 185102 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07064 across 185102 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05554 across 93739 (50.64%) vertices
       Raw Mean Negative Surface Integral:             0.08614 across 91363 (49.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02787 across 95570.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13682 across 95570.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10943 across 47577.867188 (49.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16398 across 47993.554688 (50.22%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.4905 
       Raw Min:                                      -16.86444 at vertex 123743  
       Raw Max:                                       21.36549 at vertex 67033   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77682 +- 0.13532 mm
       Raw Total Surface Area:                     95571.08594 mm^2
       Raw Total Number of Vertices:                    185102
       Raw Average Vertex Area (Whole Surface):        0.51632 mm^2
       Raw Natural Surface Integral:              -10862.55957
       Raw Rectified Surface Integral:            505933.09375
       Raw Positive Surface Integral:             247535.26562
       Raw Negative Surface Integral:             258397.82812
       Raw Mean Natural Surface Integral:             -0.05868 across 185102 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73327 across 185102 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.83211 across 87403 (47.22%) vertices
       Raw Mean Negative Surface Integral:             2.64484 across 97699 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11366 across 95570.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.29383 across 95570.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.60938 across 44128.828125 (46.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.02305 across 51442.421875 (53.83%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04525 +- 5.1393 mm^-2
         K Min:                                      -16.85103 at vertex 70767   
         K Max:                                     2126.14648 at vertex 72033   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77682 +- 0.13532 mm
         K Total Surface Area:                     95571.08594 mm^2
         K Total Number of Vertices:                    185102
         K Average Vertex Area (Whole Surface):        0.51632 mm^2
         K Natural Surface Integral:                   8.96048
         K Rectified Surface Integral:              4428.80664
         K Positive Surface Integral:               2218.88354
         K Negative Surface Integral:               2209.92310
         K Mean Natural Surface Integral:              0.00005 across 185102 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02393 across 185102 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02556 across 86819 (46.90%) vertices
         K Mean Negative Surface Integral:             0.02249 across 98283 (53.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 95570.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04634 across 95570.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05472 across 40552.019531 (42.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.04017 across 55019.230469 (57.57%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04888 +- 0.4831 mm^-1
         H Min:                                      -96.85852 at vertex 72033   
         H Max:                                       24.91139 at vertex 63568   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77682 +- 0.13532 mm
         H Total Surface Area:                     95571.08594 mm^2
         H Total Number of Vertices:                    185102
         H Average Vertex Area (Whole Surface):        0.51632 mm^2
         H Natural Surface Integral:               -1653.86426
         H Rectified Surface Integral:             16798.07227
         H Positive Surface Integral:               7572.10400
         H Negative Surface Integral:               9225.96875
         H Mean Natural Surface Integral:             -0.00893 across 185102 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09075 across 185102 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07136 across 106109 (57.32%) vertices
         H Mean Negative Surface Integral:             0.11679 across 78993 (42.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01731 across 95570.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17577 across 95570.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13511 across 56044.660156 (58.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.23341 across 39526.613281 (41.36%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10744 +- 0.9059 mm^-1
        k1 Min:                                     -182.03732 at vertex 72033   
        k1 Max:                                       40.35509 at vertex 63568   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77682 +- 0.13532 mm
        k1 Total Surface Area:                     95571.08594 mm^2
        k1 Total Number of Vertices:                    185102
        k1 Average Vertex Area (Whole Surface):        0.51632 mm^2
        k1 Natural Surface Integral:               -4467.75195
        k1 Rectified Surface Integral:             35166.59766
        k1 Positive Surface Integral:              15349.42383
        k1 Negative Surface Integral:              19817.17578
        k1 Mean Natural Surface Integral:             -0.02414 across 185102 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18998 across 185102 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14466 across 106109 (57.32%) vertices
        k1 Mean Negative Surface Integral:             0.25087 across 78993 (42.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04675 across 95570.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36797 across 95570.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27388 across 56044.660156 (58.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50136 across 39526.613281 (41.36%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00968 +- 0.1433 mm^-1
        k2 Min:                                      -11.67973 at vertex 72033   
        k2 Max:                                        9.46770 at vertex 63568   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77682 +- 0.13532 mm
        k2 Total Surface Area:                     95571.08594 mm^2
        k2 Total Number of Vertices:                    185102
        k2 Average Vertex Area (Whole Surface):        0.51632 mm^2
        k2 Natural Surface Integral:                1160.02332
        k2 Rectified Surface Integral:              7792.75586
        k2 Positive Surface Integral:               4476.38965
        k2 Negative Surface Integral:               3316.36646
        k2 Mean Natural Surface Integral:              0.00627 across 185102 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04210 across 185102 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04330 across 103388 (55.85%) vertices
        k2 Mean Negative Surface Integral:             0.04059 across 81714 (44.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01214 across 95570.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08154 across 95570.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08463 across 52893.976562 (55.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07771 across 42677.320312 (44.66%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.76230 +- 68.4316 mm^-2
         S Min:                                        0.00000 at vertex 1       
         S Max:                                    29021.71289 at vertex 72033   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77682 +- 0.13532 mm
         S Total Surface Area:                     95571.08594 mm^2
         S Total Number of Vertices:                    185102
         S Average Vertex Area (Whole Surface):        0.51632 mm^2
         S Natural Surface Integral:               32631.43555
         S Rectified Surface Integral:             32631.43555
         S Positive Surface Integral:              32631.43555
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17629 across 185102 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17629 across 185102 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17629 across 185102 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34144 across 95570.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34144 across 95570.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34144 across 95570.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32825 +- 0.5645 mm^-2
         C Min:                                        0.00620 at vertex 83567   
         C Max:                                      128.98450 at vertex 72033   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77682 +- 0.13532 mm
         C Total Surface Area:                     95571.08594 mm^2
         C Total Number of Vertices:                    185102
         C Average Vertex Area (Whole Surface):        0.51632 mm^2
         C Natural Surface Integral:               25921.69531
         C Rectified Surface Integral:             25921.69531
         C Positive Surface Integral:              25921.69531
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14004 across 185102 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14004 across 185102 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14004 across 185102 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27123 across 95570.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27123 across 95570.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27123 across 95570.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.85279 +- 78.4635 mm^-2
        BE Min:                                        0.00008 at vertex 83567   
        BE Max:                                    33274.00000 at vertex 72033   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77682 +- 0.13532 mm
        BE Total Surface Area:                     95571.08594 mm^2
        BE Total Number of Vertices:                    185102
        BE Average Vertex Area (Whole Surface):        0.51632 mm^2
        BE Natural Surface Integral:               32648.89062
        BE Rectified Surface Integral:             32648.89062
        BE Positive Surface Integral:              32648.89062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17638 across 185102 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17638 across 185102 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17638 across 185102 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34162 across 95570.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34162 across 95570.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34162 across 95570.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.73862 +- 73.1025 mm^-2
        FI Min:                                        0.00000 at vertex 1       
        FI Max:                                    31011.44141 at vertex 72033   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77682 +- 0.13532 mm
        FI Total Surface Area:                     95571.08594 mm^2
        FI Total Number of Vertices:                    185102
        FI Average Vertex Area (Whole Surface):        0.51632 mm^2
        FI Natural Surface Integral:               26915.59570
        FI Rectified Surface Integral:             26915.59570
        FI Positive Surface Integral:              26915.59570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14541 across 185102 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14541 across 185102 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14541 across 185102 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28163 across 95570.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28163 across 95570.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28163 across 95570.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2141.87500
curv -- Intrinsic Curvature Index - positive (ICIp):    176.57314
curv -- Intrinsic Curvature Index - negative (ICIn):    175.86009
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71305

Mean across 10 curvatures: 2.5507e-01 +- 3.6442e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02988 +- 0.1797 
       Raw Min:                                       -2.79615 at vertex 72033   
       Raw Max:                                        2.02268 at vertex 63568   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77682 +- 0.13532 mm
       Raw Total Surface Area:                     95571.08594 mm^2
       Raw Total Number of Vertices:                    185102
       Raw Average Vertex Area (Whole Surface):        0.51632 mm^2
       Raw Natural Surface Integral:               -2663.69995
       Raw Rectified Surface Integral:             13076.32227
       Raw Positive Surface Integral:               5206.31104
       Raw Negative Surface Integral:               7870.01123
       Raw Mean Natural Surface Integral:             -0.01439 across 185102 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07064 across 185102 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05554 across 93739 (50.64%) vertices
       Raw Mean Negative Surface Integral:             0.08614 across 91363 (49.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02787 across 95570.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13682 across 95570.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10943 across 47577.867188 (49.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16398 across 47993.554688 (50.22%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.4905 
       Raw Min:                                      -16.86444 at vertex 123743  
       Raw Max:                                       21.36549 at vertex 67033   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77682 +- 0.13532 mm
       Raw Total Surface Area:                     95571.08594 mm^2
       Raw Total Number of Vertices:                    185102
       Raw Average Vertex Area (Whole Surface):        0.51632 mm^2
       Raw Natural Surface Integral:              -10862.55957
       Raw Rectified Surface Integral:            505933.09375
       Raw Positive Surface Integral:             247535.26562
       Raw Negative Surface Integral:             258397.82812
       Raw Mean Natural Surface Integral:             -0.05868 across 185102 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73327 across 185102 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.83211 across 87403 (47.22%) vertices
       Raw Mean Negative Surface Integral:             2.64484 across 97699 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11366 across 95570.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.29383 across 95570.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.60938 across 44128.828125 (46.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.02305 across 51442.421875 (53.83%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04525 +- 5.1393 mm^-2
         K Min:                                      -16.85103 at vertex 70767   
         K Max:                                     2126.14648 at vertex 72033   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77682 +- 0.13532 mm
         K Total Surface Area:                     95571.08594 mm^2
         K Total Number of Vertices:                    185102
         K Average Vertex Area (Whole Surface):        0.51632 mm^2
         K Natural Surface Integral:                   8.96048
         K Rectified Surface Integral:              4428.80664
         K Positive Surface Integral:               2218.88354
         K Negative Surface Integral:               2209.92310
         K Mean Natural Surface Integral:              0.00005 across 185102 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02393 across 185102 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02556 across 86819 (46.90%) vertices
         K Mean Negative Surface Integral:             0.02249 across 98283 (53.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 95570.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04634 across 95570.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05472 across 40552.019531 (42.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.04017 across 55019.230469 (57.57%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04888 +- 0.4831 mm^-1
         H Min:                                      -96.85852 at vertex 72033   
         H Max:                                       24.91139 at vertex 63568   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77682 +- 0.13532 mm
         H Total Surface Area:                     95571.08594 mm^2
         H Total Number of Vertices:                    185102
         H Average Vertex Area (Whole Surface):        0.51632 mm^2
         H Natural Surface Integral:               -1653.86426
         H Rectified Surface Integral:             16798.07227
         H Positive Surface Integral:               7572.10400
         H Negative Surface Integral:               9225.96875
         H Mean Natural Surface Integral:             -0.00893 across 185102 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09075 across 185102 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07136 across 106109 (57.32%) vertices
         H Mean Negative Surface Integral:             0.11679 across 78993 (42.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01731 across 95570.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17577 across 95570.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13511 across 56044.660156 (58.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.23341 across 39526.613281 (41.36%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10744 +- 0.9059 mm^-1
        k1 Min:                                     -182.03732 at vertex 72033   
        k1 Max:                                       40.35509 at vertex 63568   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77682 +- 0.13532 mm
        k1 Total Surface Area:                     95571.08594 mm^2
        k1 Total Number of Vertices:                    185102
        k1 Average Vertex Area (Whole Surface):        0.51632 mm^2
        k1 Natural Surface Integral:               -4467.75195
        k1 Rectified Surface Integral:             35166.59766
        k1 Positive Surface Integral:              15349.42383
        k1 Negative Surface Integral:              19817.17578
        k1 Mean Natural Surface Integral:             -0.02414 across 185102 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18998 across 185102 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14466 across 106109 (57.32%) vertices
        k1 Mean Negative Surface Integral:             0.25087 across 78993 (42.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04675 across 95570.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36797 across 95570.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27388 across 56044.660156 (58.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50136 across 39526.613281 (41.36%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00968 +- 0.1433 mm^-1
        k2 Min:                                      -11.67973 at vertex 72033   
        k2 Max:                                        9.46770 at vertex 63568   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77682 +- 0.13532 mm
        k2 Total Surface Area:                     95571.08594 mm^2
        k2 Total Number of Vertices:                    185102
        k2 Average Vertex Area (Whole Surface):        0.51632 mm^2
        k2 Natural Surface Integral:                1160.02332
        k2 Rectified Surface Integral:              7792.75586
        k2 Positive Surface Integral:               4476.38965
        k2 Negative Surface Integral:               3316.36646
        k2 Mean Natural Surface Integral:              0.00627 across 185102 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04210 across 185102 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04330 across 103388 (55.85%) vertices
        k2 Mean Negative Surface Integral:             0.04059 across 81714 (44.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01214 across 95570.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08154 across 95570.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08463 across 52893.976562 (55.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07771 across 42677.320312 (44.66%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.76230 +- 68.4316 mm^-2
         S Min:                                        0.00000 at vertex 1       
         S Max:                                    29021.71289 at vertex 72033   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77682 +- 0.13532 mm
         S Total Surface Area:                     95571.08594 mm^2
         S Total Number of Vertices:                    185102
         S Average Vertex Area (Whole Surface):        0.51632 mm^2
         S Natural Surface Integral:               32631.43555
         S Rectified Surface Integral:             32631.43555
         S Positive Surface Integral:              32631.43555
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17629 across 185102 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17629 across 185102 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17629 across 185102 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34144 across 95570.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34144 across 95570.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34144 across 95570.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32825 +- 0.5645 mm^-2
         C Min:                                        0.00620 at vertex 83567   
         C Max:                                      128.98450 at vertex 72033   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77682 +- 0.13532 mm
         C Total Surface Area:                     95571.08594 mm^2
         C Total Number of Vertices:                    185102
         C Average Vertex Area (Whole Surface):        0.51632 mm^2
         C Natural Surface Integral:               25921.69531
         C Rectified Surface Integral:             25921.69531
         C Positive Surface Integral:              25921.69531
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14004 across 185102 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14004 across 185102 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14004 across 185102 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27123 across 95570.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27123 across 95570.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27123 across 95570.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.85279 +- 78.4635 mm^-2
        BE Min:                                        0.00008 at vertex 83567   
        BE Max:                                    33274.00000 at vertex 72033   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77682 +- 0.13532 mm
        BE Total Surface Area:                     95571.08594 mm^2
        BE Total Number of Vertices:                    185102
        BE Average Vertex Area (Whole Surface):        0.51632 mm^2
        BE Natural Surface Integral:               32648.89062
        BE Rectified Surface Integral:             32648.89062
        BE Positive Surface Integral:              32648.89062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17638 across 185102 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17638 across 185102 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17638 across 185102 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34162 across 95570.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34162 across 95570.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34162 across 95570.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.73862 +- 73.1025 mm^-2
        FI Min:                                        0.00000 at vertex 1       
        FI Max:                                    31011.44141 at vertex 72033   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77682 +- 0.13532 mm
        FI Total Surface Area:                     95571.08594 mm^2
        FI Total Number of Vertices:                    185102
        FI Average Vertex Area (Whole Surface):        0.51632 mm^2
        FI Natural Surface Integral:               26915.59570
        FI Rectified Surface Integral:             26915.59570
        FI Positive Surface Integral:              26915.59570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14541 across 185102 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14541 across 185102 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14541 across 185102 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28163 across 95570.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28163 across 95570.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28163 across 95570.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2141.87500
curv -- Intrinsic Curvature Index - positive (ICIp):    176.57314
curv -- Intrinsic Curvature Index - negative (ICIn):    175.86009
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71305

Mean across 10 curvatures: 2.5507e-01 +- 3.6442e-01


