# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29907_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s1x29907_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29907_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29907_ses-1
# Annot sub-v2s1x29907_ses-1 rh aparc
# ColorTable /tmp/tmp.oV2K73.ctab 
# ColorTableTimeStamp 2026/03/12 22:47:57 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29907_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 22:47:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.571855 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9415     4818.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2038     1092.1  bankssts                          35.7164     4.9310    11.6353    48.9410    37.3057     7.2433 
  3 2002      1569      906.3  caudalanteriorcingulate           27.6033     8.8811     4.8623    54.6143    49.7521     3.1081 
  4 2003      4454     2604.1  caudalmiddlefrontal               31.0245     7.8831    -9.0509    45.6695    54.7204     3.9356 
  5 2005      3186     1731.1  cuneus                            20.3882     6.5811    -0.7617    36.1952    36.9569     3.0980 
  6 2006       670      469.8  entorhinal                        14.8983     6.5659    -5.5930    31.4928    37.0858     2.2690 
  7 2007      5443     3076.8  fusiform                          26.6220     7.4255    -4.4316    45.1095    49.5411     3.5852 
  8 2008      9361     5482.2  inferiorparietal                  31.5834     7.8344    -8.8473    53.7243    62.5716     4.0314 
  9 2009      6036     3583.1  inferiortemporal                  28.8010     9.3046   -25.4734    47.8902    73.3636     3.0953 
 10 2010      1842     1043.1  isthmuscingulate                  22.7587     7.8281   -28.7369    50.6588    79.3956     2.9073 
 11 2011      9363     5238.0  lateraloccipital                  26.6088     8.2845    -9.7770    45.7975    55.5744     3.2119 
 12 2012      5950     3407.1  lateralorbitofrontal              23.0357     8.9795   -27.5609    47.4284    74.9893     2.5654 
 13 2013      6422     3790.4  lingual                           18.8921     7.5534   -44.0622    42.4106    86.4728     2.5011 
 14 2014      4136     2481.4  medialorbitofrontal               23.9766    10.3985   -48.3893    41.4082    89.7975     2.3058 
 15 2015      6851     4146.6  middletemporal                    31.9913     8.3782   -21.3742    50.9209    72.2950     3.8184 
 16 2016      1096      593.2  parahippocampal                   23.9547     6.5223    -2.1393    35.3946    37.5340     3.6727 
 17 2017      3377     1849.6  paracentral                       26.6406     5.6887     4.8569    39.5890    34.7320     4.6831 
 18 2018      2661     1534.7  parsopercularis                   31.3239     7.8047    -7.6169    46.1374    53.7543     4.0135 
 19 2019      2024     1241.8  parsorbitalis                     30.4964     8.9729   -28.2761    49.8409    78.1171     3.3987 
 20 2020      3469     1996.4  parstriangularis                  30.6335     7.9030    -3.0385    45.7967    48.8352     3.8762 
 21 2021      3093     1707.9  pericalcarine                     17.8229     5.3925     0.0485    35.3472    35.2987     3.3051 
 22 2022      7730     4239.8  postcentral                       26.0430     8.0417   -19.0310    54.0981    73.1291     3.2385 
 23 2023      2704     1562.5  posteriorcingulate                25.3359     7.5069     1.0453    53.3461    52.3009     3.3750 
 24 2024      8823     4905.1  precentral                        28.7061     7.0572   -10.2536    47.9366    58.1902     4.0676 
 25 2025      9217     5230.5  precuneus                         25.9265     6.6949    -4.7641    42.3625    47.1266     3.8726 
 26 2026      1211      777.8  rostralanteriorcingulate          22.1738    11.3626   -53.0908    50.4663   103.5571     1.9515 
 27 2027     12738     7788.2  rostralmiddlefrontal              31.4826     8.6331   -21.8667    50.6483    72.5150     3.6467 
 28 2028     14917     8780.1  superiorfrontal                   29.5303     7.5375    -8.3831    49.1818    57.5649     3.9178 
 29 2029     12102     6720.3  superiorparietal                  29.8999     6.5223    -0.1405    47.6719    47.8124     4.5843 
 30 2030      7717     4177.0  superiortemporal                  30.1197     6.9990   -15.3674    48.4398    63.8072     4.3034 
 31 2031      8602     4908.6  supramarginal                     32.7097     7.9245    -8.4304    52.2337    60.6641     4.1277 
 32 2032       744      462.5  frontalpole                       24.9067     8.9954    -6.8520    44.6713    51.5233     2.7688 
 33 2033       898      579.6  temporalpole                      21.0697     7.8050    -7.6613    37.0109    44.6722     2.6995 
 34 2034       646      335.4  transversetemporal                22.6503     4.9077    12.9672    40.2109    27.2437     4.6153 
 35 2035      4597     2590.1  insula                            20.2074     7.6423   -12.1840    42.3028    54.4868     2.6442 
