# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29907_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29907_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13654.166133, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213012.281670, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211376.406133, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424388.687803, mm^3
# Measure Mask, MaskVol, Mask Volume, 1469040.288932, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561874.499744, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 23:09:10 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:12:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:12:55 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4523     3303.0  wm-lh-bankssts                    99.3219     7.6543    71.0000   117.0000    46.0000 
  2 3002      3835     2762.3  wm-lh-caudalanteriorcingulate    101.2451    10.7631    40.0000   119.0000    79.0000 
  3 3003      9291     6742.3  wm-lh-caudalmiddlefrontal         94.6376    12.2498    59.0000   116.0000    57.0000 
  4 3005      3246     2317.5  wm-lh-cuneus                      82.9187    17.6734     0.0000   107.0000   107.0000 
  5 3006       822      672.8  wm-lh-entorhinal                  74.3929     7.3941    53.0000    95.0000    42.0000 
  6 3007      9995     7134.8  wm-lh-fusiform                    87.2367    11.1608     0.0000   109.0000   109.0000 
  7 3008     11722     8715.9  wm-lh-inferiorparietal            95.2601     9.2354    64.0000   116.0000    52.0000 
  8 3009      9123     6609.7  wm-lh-inferiortemporal            85.5292    10.7016    44.0000   111.0000    67.0000 
  9 3010      4561     3292.6  wm-lh-isthmuscingulate            93.9169    12.3418     9.0000   113.0000   104.0000 
 10 3011     12011     9199.5  wm-lh-lateraloccipital            92.9347    10.2174     5.0000   127.0000   122.0000 
 11 3012      9561     6966.1  wm-lh-lateralorbitofrontal        95.9316     9.7512    65.0000   116.0000    51.0000 
 12 3013      4760     3513.8  wm-lh-lingual                     76.3380    11.8369     0.0000   102.0000   102.0000 
 13 3014      4319     3095.0  wm-lh-medialorbitofrontal         93.0797    11.1448    58.0000   112.0000    54.0000 
 14 3015      8529     6261.5  wm-lh-middletemporal              89.8186    11.1239    57.0000   115.0000    58.0000 
 15 3016      1897     1447.3  wm-lh-parahippocampal             80.6979     9.5790    39.0000   104.0000    65.0000 
 16 3017      6097     4438.2  wm-lh-paracentral                 98.3953    11.5460    60.0000   117.0000    57.0000 
 17 3018      4743     3424.9  wm-lh-parsopercularis             97.8360    12.2894    67.0000   121.0000    54.0000 
 18 3019      1616     1149.8  wm-lh-parsorbitalis               88.7772    10.9679    62.0000   112.0000    50.0000 
 19 3020      4535     3311.6  wm-lh-parstriangularis            97.1222     9.7468    68.0000   116.0000    48.0000 
 20 3021      3026     2089.7  wm-lh-pericalcarine               75.4253    22.9913     0.0000   104.0000   104.0000 
 21 3022      7161     5312.0  wm-lh-postcentral                 92.6396    11.9558    58.0000   117.0000    59.0000 
 22 3023      5399     3851.4  wm-lh-posteriorcingulate         100.2947    12.0109    34.0000   121.0000    87.0000 
 23 3024     15586    11261.1  wm-lh-precentral                  93.9802    12.5530    58.0000   121.0000    63.0000 
 24 3025     14303    10346.8  wm-lh-precuneus                   94.9055    10.5983    43.0000   120.0000    77.0000 
 25 3026      3647     2578.1  wm-lh-rostralanteriorcingulate    90.9846    14.8692    21.0000   116.0000    95.0000 
 26 3027     18502    13517.3  wm-lh-rostralmiddlefrontal        96.5783    10.8744    59.0000   119.0000    60.0000 
 27 3028     26737    19337.1  wm-lh-superiorfrontal             94.0062    12.5531    54.0000   121.0000    67.0000 
 28 3029     16646    12405.8  wm-lh-superiorparietal            98.1402     9.5156    49.0000   120.0000    71.0000 
 29 3030     10387     7847.7  wm-lh-superiortemporal            95.2461     9.4722    59.0000   119.0000    60.0000 
 30 3031     11093     8221.3  wm-lh-supramarginal              100.1311     9.9841    70.0000   119.0000    49.0000 
 31 3032       419      304.7  wm-lh-frontalpole                 92.5752     8.2556    75.0000   109.0000    34.0000 
 32 3033       912      674.1  wm-lh-temporalpole                78.1787     9.3015    58.0000   103.0000    45.0000 
 33 3034       972      709.3  wm-lh-transversetemporal          94.1502     6.1210    77.0000   106.0000    29.0000 
 34 3035     14110    10183.7  wm-lh-insula                      91.9730    10.5451    44.0000   117.0000    73.0000 
 35 4001      4427     3209.1  wm-rh-bankssts                    99.1425     7.7243    63.0000   114.0000    51.0000 
 36 4002      4208     2991.4  wm-rh-caudalanteriorcingulate    100.1761    11.7159    36.0000   118.0000    82.0000 
 37 4003      7796     5658.5  wm-rh-caudalmiddlefrontal         92.5439    13.2436    55.0000   115.0000    60.0000 
 38 4005      3041     2294.4  wm-rh-cuneus                      87.5429     9.7314    53.0000   112.0000    59.0000 
 39 4006      1077      893.4  wm-rh-entorhinal                  70.2591     7.6260    53.0000    92.0000    39.0000 
 40 4007      8018     5720.8  wm-rh-fusiform                    88.1936    10.8209    48.0000   110.0000    62.0000 
 41 4008     13030     9534.1  wm-rh-inferiorparietal            97.6244     9.6310    66.0000   118.0000    52.0000 
 42 4009      7466     5553.9  wm-rh-inferiortemporal            86.9724    12.4606    53.0000   112.0000    59.0000 
 43 4010      4431     3215.7  wm-rh-isthmuscingulate            96.6549    11.4376    39.0000   114.0000    75.0000 
 44 4011     10892     8294.5  wm-rh-lateraloccipital            92.5877     9.4362    55.0000   116.0000    61.0000 
 45 4012      9626     6992.8  wm-rh-lateralorbitofrontal        93.8332     9.8616    66.0000   113.0000    47.0000 
 46 4013      7716     5573.4  wm-rh-lingual                     81.8153     9.8647    25.0000   107.0000    82.0000 
 47 4014      6085     4393.1  wm-rh-medialorbitofrontal         91.9749    12.3854    19.0000   113.0000    94.0000 
 48 4015      8723     6428.8  wm-rh-middletemporal              89.6147    12.6871    55.0000   114.0000    59.0000 
 49 4016      1753     1328.6  wm-rh-parahippocampal             82.7918     7.6419    43.0000   102.0000    59.0000 
 50 4017      6811     4935.8  wm-rh-paracentral                 98.7071     9.4833    55.0000   113.0000    58.0000 
 51 4018      4044     2938.3  wm-rh-parsopercularis             96.6476    11.3089    65.0000   115.0000    50.0000 
 52 4019      2412     1723.9  wm-rh-parsorbitalis               89.2247    11.3126    63.0000   110.0000    47.0000 
 53 4020      5002     3620.1  wm-rh-parstriangularis            95.0618    10.1921    63.0000   116.0000    53.0000 
 54 4021      4341     2950.6  wm-rh-pericalcarine               84.2972    10.6078    10.0000   109.0000    99.0000 
 55 4022      8111     5976.4  wm-rh-postcentral                 91.4192    11.8646    59.0000   117.0000    58.0000 
 56 4023      6375     4547.0  wm-rh-posteriorcingulate          99.3166    12.5648    32.0000   119.0000    87.0000 
 57 4024     14619    10552.2  wm-rh-precentral                  93.1660    12.0770    59.0000   116.0000    57.0000 
 58 4025     13630     9875.9  wm-rh-precuneus                   96.0371     8.8792    40.0000   117.0000    77.0000 
 59 4026      2856     2033.2  wm-rh-rostralanteriorcingulate    94.8109    12.7704    27.0000   116.0000    89.0000 
 60 4027     19012    13841.5  wm-rh-rostralmiddlefrontal        94.1201    11.0365    57.0000   114.0000    57.0000 
 61 4028     24909    17991.0  wm-rh-superiorfrontal             93.4584    12.4994    55.0000   114.0000    59.0000 
 62 4029     14825    11097.6  wm-rh-superiorparietal            97.4986    10.0672    63.0000   117.0000    54.0000 
 63 4030      8784     6626.6  wm-rh-superiortemporal            91.8973    10.6636    58.0000   117.0000    59.0000 
 64 4031     13094     9543.4  wm-rh-supramarginal               98.3884    11.4447    64.0000   123.0000    59.0000 
 65 4032       675      470.5  wm-rh-frontalpole                 88.4133    10.4831    67.0000   111.0000    44.0000 
 66 4033      1084      810.9  wm-rh-temporalpole                75.3487     8.3576    56.0000    93.0000    37.0000 
 67 4034       728      520.0  wm-rh-transversetemporal          95.7843     8.3290    75.0000   114.0000    39.0000 
 68 4035     13362     9642.7  wm-rh-insula                      89.5528    10.8502    27.0000   115.0000    88.0000 
 69 5001     26440    19254.4  Left-UnsegmentedWhiteMatter       98.5253    12.8717     0.0000   121.0000   121.0000 
 70 5002     25319    18569.7  Right-UnsegmentedWhiteMatter      97.9642     9.8887    25.0000   114.0000    89.0000 
