hemicode           2
white_border_hi    108.285950
white_border_low   68.000000
white_outside_low  57.131058
white_inside_hi    120.000000
white_outside_hi   108.285950
pial_border_hi    57.131058
pial_border_low   35.393177
pial_outside_low  10.000000
pial_inside_hi    91.714050
pial_outside_hi   51.696587
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.553612
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 100.000000
white_mode 100.000000
white_std 8.285953
gray_mean 68.000000
gray_mode 68.000000
gray_std 10.868941
min_border_white 68.000000
max_border_white 108.285950
min_gray_at_white_border 57.131058
max_gray 91.714050
min_gray_at_csf_border 35.393177
max_gray_at_csf_border 57.131058
min_csf 10.000000
max_csf 46.262115
max_gray_scale 0.000000
max_scale_down 0.200000
