hemicode           2
white_border_hi    112.401100
white_border_low   67.000000
white_outside_low  56.939819
white_inside_hi    120.000000
white_outside_hi   112.401100
pial_border_hi    56.939819
pial_border_low   36.819454
pial_outside_low  10.000000
pial_inside_hi    95.598900
pial_outside_hi   51.909729
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 66.209175
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.401098
gray_mean 67.000000
gray_mode 67.000000
gray_std 10.060182
min_border_white 67.000000
max_border_white 112.401100
min_gray_at_white_border 56.939819
max_gray 95.598900
min_gray_at_csf_border 36.819454
max_gray_at_csf_border 56.939819
min_csf 10.000000
max_csf 46.879639
max_gray_scale 0.000000
max_scale_down 0.200000
