hemicode           2
white_border_hi    108.443947
white_border_low   63.000000
white_outside_low  52.079769
white_inside_hi    120.000000
white_outside_hi   108.443947
pial_border_hi    52.079769
pial_border_low   30.239311
pial_outside_low  10.000000
pial_inside_hi    91.556053
pial_outside_hi   46.619652
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 60.897682
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 100.000000
white_mode 100.000000
white_std 8.443944
gray_mean 63.000000
gray_mode 63.000000
gray_std 10.920230
min_border_white 63.000000
max_border_white 108.443947
min_gray_at_white_border 52.079769
max_gray 91.556053
min_gray_at_csf_border 30.239311
max_gray_at_csf_border 52.079769
min_csf 10.000000
max_csf 41.159538
max_gray_scale 0.000000
max_scale_down 0.200000
