# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29895_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29895_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128129.828678, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1116387.824203, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8188.129028, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 286272.395426, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281259.385436, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 567531.780862, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 178245.625385, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 175422.208031, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 353667.833416, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52780.335629, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 738855.550378, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985150.311722, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 973408.307247, mm^3
# Measure Mask, MaskVol, Mask Volume, 1358187.677570, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.817888, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.984679, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 38, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 34, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 72, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379320.909052, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 22:23:37 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 19:52:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 19:52:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6147     4706.2  Left-Lateral-Ventricle            43.7778    12.7474    18.0000    89.0000    71.0000 
  2   5       162      139.9  Left-Inf-Lat-Vent                 47.8210    13.1385    24.0000    77.0000    53.0000 
  3   7     17903    13390.7  Left-Cerebellum-White-Matter      81.4439     6.2307    39.0000    97.0000    58.0000 
  4   8     78797    57804.1  Left-Cerebellum-Cortex            62.5656     7.8544    27.0000    94.0000    67.0000 
  5  10     10594     7397.8  Left-Thalamus                     85.3065     8.2396    43.0000   104.0000    61.0000 
  6  11      4707     3398.0  Left-Caudate                      78.7616     6.2258    48.0000   100.0000    52.0000 
  7  12      5738     4241.4  Left-Putamen                      83.4850     4.4784    60.0000   102.0000    42.0000 
  8  13      2487     1690.1  Left-Pallidum                     93.6152     4.3769    71.0000   105.0000    34.0000 
  9  14      1330     1052.5  3rd-Ventricle                     46.7767     9.1196    29.0000    76.0000    47.0000 
 10  15      2021     1540.3  4th-Ventricle                     36.9540    10.8085    20.0000    73.0000    53.0000 
 11  16     22848    16724.0  Brain-Stem                        83.3828    10.0687    34.0000   108.0000    74.0000 
 12  17      5344     3731.1  Left-Hippocampus                  70.1418     7.4281    31.0000    93.0000    62.0000 
 13  18      2341     1780.1  Left-Amygdala                     73.0483     6.5827    32.0000    94.0000    62.0000 
 14  24      1524     1099.3  CSF                               58.8143    10.3416    28.0000    87.0000    59.0000 
 15  26       702      532.8  Left-Accumbens-area               76.5014     2.4058    68.0000    88.0000    20.0000 
 16  28      4595     3180.7  Left-VentralDC                    88.5064    10.3827    41.0000   110.0000    69.0000 
 17  30         1        2.6  Left-vessel                       65.0000     0.0000    65.0000    65.0000     0.0000 
 18  31       286      169.3  Left-choroid-plexus               55.3217    12.3212    31.0000    83.0000    52.0000 
 19  43      4159     3281.8  Right-Lateral-Ventricle           49.6934    13.4658    25.0000    89.0000    64.0000 
 20  44        66       63.9  Right-Inf-Lat-Vent                58.2879     9.8133    37.0000    79.0000    42.0000 
 21  46     15617    11790.6  Right-Cerebellum-White-Matter     84.5990     6.2083    37.0000   105.0000    68.0000 
 22  47     83814    61384.5  Right-Cerebellum-Cortex           64.2478     7.7551    30.0000    91.0000    61.0000 
 23  49      9701     6698.1  Right-Thalamus                    83.9921     8.3461    40.0000   102.0000    62.0000 
 24  50      4843     3590.4  Right-Caudate                     78.1249     5.7727    47.0000    99.0000    52.0000 
 25  51      6194     4454.2  Right-Putamen                     83.9039     4.5542    56.0000   101.0000    45.0000 
 26  52      2534     1720.5  Right-Pallidum                    93.3741     3.9092    79.0000   105.0000    26.0000 
 27  53      5247     3724.6  Right-Hippocampus                 70.6127     6.5892    32.0000    95.0000    63.0000 
 28  54      2108     1564.5  Right-Amygdala                    70.7011     5.6378    40.0000    97.0000    57.0000 
 29  58       686      477.1  Right-Accumbens-area              77.3149     3.7747    55.0000    90.0000    35.0000 
 30  60      4580     3155.0  Right-VentralDC                   87.5860    11.0687    37.0000   107.0000    70.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       412      282.1  Right-choroid-plexus              59.9029    10.0532    40.0000    82.0000    42.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1104      765.3  WM-hypointensities                72.9656     9.3055    19.0000   103.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        97       76.7  Optic-Chiasm                      74.6186    15.4741    41.0000   103.0000    62.0000 
 41 251       832      540.3  CC_Posterior                      96.4495    16.4219    43.0000   110.0000    67.0000 
 42 252       447      296.7  CC_Mid_Posterior                  98.5593    11.3030    41.0000   113.0000    72.0000 
 43 253       713      468.8  CC_Central                        91.2496    15.8726    50.0000   115.0000    65.0000 
 44 254       491      316.7  CC_Mid_Anterior                   95.9919    16.9679    41.0000   115.0000    74.0000 
 45 255       803      552.1  CC_Anterior                       99.5467    12.9046    40.0000   114.0000    74.0000 
