# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:17:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29895_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29895_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 21:44:50
# Measure Cortex, NumVert, Number of Vertices, 158947, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89861.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66916, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1677    990   3171  2.654 0.683     0.129     0.039       38     2.8
G_and_S_occipital_inf                    2099   1165   3576  2.582 0.612     0.109     0.023       26     1.9
G_and_S_paracentral                      2025   1112   3488  2.538 0.669     0.104     0.027       20     2.3
G_and_S_subcentral                       2025   1182   4227  2.855 0.625     0.109     0.025       24     1.9
G_and_S_transv_frontopol                 1272    789   3374  2.991 0.595     0.141     0.041       30     2.2
G_and_S_cingul-Ant                       2462   1389   4942  3.239 0.737     0.095     0.021       19     2.2
G_and_S_cingul-Mid-Ant                   1366    736   2444  3.158 0.592     0.077     0.015        6     0.9
G_and_S_cingul-Mid-Post                  1347    787   2570  3.057 0.552     0.104     0.025       12     1.5
G_cingul-Post-dorsal                      612    365   1745  3.360 0.713     0.128     0.030       11     0.7
G_cingul-Post-ventral                     312    188    685  2.661 0.895     0.145     0.047        8     0.6
G_cuneus                                 3137   1745   3818  1.904 0.739     0.122     0.028       38     3.8
G_front_inf-Opercular                    1539    918   4001  3.076 0.604     0.108     0.029       22     1.9
G_front_inf-Orbital                       615    354   1717  3.191 0.573     0.113     0.023       11     0.6
G_front_inf-Triangul                     1788   1050   4614  2.919 0.702     0.117     0.031       28     2.4
G_front_middle                           4289   2665  12090  2.892 0.740     0.119     0.032       74     6.0
G_front_sup                              9367   5571  22716  3.021 0.712     0.118     0.033      130    13.0
G_Ins_lg_and_S_cent_ins                   770    425   1628  3.346 0.684     0.128     0.045       14     1.3
G_insular_short                           847    463   2394  3.579 0.928     0.117     0.042       12     1.3
G_occipital_middle                       3569   1892   6967  2.679 0.670     0.119     0.036       68     5.2
G_occipital_sup                          2696   1421   4015  2.278 0.735     0.112     0.027       31     3.1
G_oc-temp_lat-fusifor                    1888   1015   4447  3.164 0.583     0.106     0.029       27     2.2
G_oc-temp_med-Lingual                    3804   2246   4855  1.889 0.665     0.140     0.040       52     6.6
G_oc-temp_med-Parahip                    1315    727   2601  2.709 0.797     0.102     0.033       11     1.8
G_orbital                                3470   2014   8826  2.888 0.904     0.128     0.047       69     6.7
G_pariet_inf-Angular                     2902   1623   7540  2.968 0.905     0.123     0.068       70     4.6
G_pariet_inf-Supramar                    3603   2195   8976  2.890 0.767     0.115     0.027       60     4.1
G_parietal_sup                           3487   2069   6475  2.445 0.598     0.110     0.026       51     4.4
G_postcentral                            3138   1725   4940  2.230 0.721     0.111     0.026       40     3.4
G_precentral                             2678   1567   5470  2.637 0.623     0.109     0.029       31     3.4
G_precuneus                              3199   1933   8058  2.939 0.717     0.123     0.032       54     4.5
G_rectus                                 1415    765   3341  2.661 0.915     0.128     0.049       24     3.2
G_subcallosal                             507    256    529  2.378 0.815     0.128     0.069        8     1.4
G_temp_sup-G_T_transv                     882    453   1611  2.585 0.495     0.084     0.017        9     0.6
G_temp_sup-Lateral                       2607   1543   7979  3.230 0.793     0.118     0.029       44     3.1
G_temp_sup-Plan_polar                     978    554   2419  3.394 0.634     0.088     0.023        7     0.9
G_temp_sup-Plan_tempo                    1390    795   2845  2.868 0.589     0.078     0.013        9     0.7
G_temporal_inf                           2822   1702   7510  2.953 0.912     0.126     0.041       54     4.9
G_temporal_middle                        3032   1846   9074  3.090 0.815     0.125     0.034       70     4.6
Lat_Fis-ant-Horizont                      579    304    691  2.497 0.372     0.064     0.009        2     0.2
Lat_Fis-ant-Vertical                      447    243    597  2.816 0.523     0.083     0.014        2     0.3
Lat_Fis-post                             2110   1132   2627  2.898 0.541     0.080     0.015       10     1.4
Pole_occipital                           3738   1786   3746  1.910 0.608     0.115     0.033       47     5.5
Pole_temporal                            2438   1684   8787  3.433 0.771     0.144     0.043       48     5.1
S_calcarine                              3363   1994   3316  1.895 0.756     0.113     0.030       32     4.5
S_central                                3816   2061   3663  2.050 0.544     0.079     0.015       16     2.5
S_cingul-Marginalis                      1247    663   1586  2.670 0.534     0.076     0.010        6     0.6
S_circular_insula_ant                     689    374   1030  3.241 0.670     0.076     0.016        2     0.5
S_circular_insula_inf                    2053   1126   3045  3.286 0.738     0.087     0.021       13     2.1
S_circular_insula_sup                    2473   1351   3204  2.933 0.500     0.083     0.015        9     1.8
S_collat_transv_ant                      1106    580   1504  3.273 0.543     0.078     0.016        4     0.8
S_collat_transv_post                      660    366    586  1.988 0.368     0.096     0.021        4     0.5
S_front_inf                              2581   1424   3420  2.583 0.441     0.084     0.015       16     1.6
S_front_middle                           2152   1183   2600  2.625 0.491     0.093     0.019       16     1.9
S_front_sup                              3225   1834   5089  2.733 0.506     0.088     0.021       20     2.9
S_interm_prim-Jensen                      454    251    527  2.374 0.470     0.100     0.016        3     0.4
S_intrapariet_and_P_trans                3942   2142   4525  2.367 0.504     0.091     0.015       27     2.5
S_oc_middle_and_Lunatus                  1997   1084   2118  2.218 0.369     0.088     0.016       11     1.4
S_oc_sup_and_transversal                 1730    936   1983  2.288 0.483     0.084     0.015        9     1.1
S_occipital_ant                           937    517   1114  2.481 0.420     0.101     0.019        8     0.8
S_oc-temp_lat                             849    469   1020  2.624 0.533     0.080     0.016        4     0.5
S_oc-temp_med_and_Lingual                2929   1621   3555  2.472 0.492     0.078     0.014       13     1.7
S_orbital_lateral                         679    407    830  2.204 0.439     0.111     0.021        6     0.7
S_orbital_med-olfact                      968    559   1028  2.209 0.459     0.129     0.037        9     1.7
S_orbital-H_Shaped                       1658    903   3081  3.085 0.729     0.091     0.020       10     1.4
S_parieto_occipital                      3671   1989   4857  2.572 0.616     0.090     0.016       25     2.5
S_pericallosal                           1469    777   1084  1.619 0.537     0.085     0.016       16     1.2
S_postcentral                            3270   1774   3619  2.158 0.459     0.080     0.013       18     1.8
S_precentral-inf-part                    1657    884   1987  2.557 0.439     0.075     0.013        7     0.9
S_precentral-sup-part                    1396    752   1562  2.479 0.692     0.081     0.013        6     0.9
S_suborbital                              983    545   1226  2.804 0.556     0.086     0.014        4     0.7
S_subparietal                            1312    759   1966  2.956 0.544     0.102     0.022       10     1.3
S_temporal_inf                           1662    936   2327  2.713 0.535     0.088     0.015        8     1.2
S_temporal_sup                           7293   3957  10546  2.680 0.484     0.084     0.016       49     5.0
S_temporal_transverse                     483    259    511  2.643 0.383     0.083     0.014        2     0.2
