# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:17:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29895_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29895_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 21:34:44
# Measure Cortex, NumVert, Number of Vertices, 158947, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89861.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66916, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1630    899   2394  2.611 0.396     0.080     0.014       11     0.9
caudalanteriorcingulate                   986    527   1724  2.666 0.925     0.086     0.015        8     0.8
caudalmiddlefrontal                      3100   1802   5303  2.611 0.622     0.092     0.019       26     2.9
cuneus                                   3581   1966   4424  2.058 0.669     0.114     0.025       38     3.9
entorhinal                                718    454   1961  2.902 0.952     0.127     0.048        7     1.5
fusiform                                 4896   2701   9161  2.968 0.627     0.097     0.023       47     5.0
inferiorparietal                         8439   4613  14849  2.615 0.708     0.107     0.039      129    10.5
inferiortemporal                         5482   3264  12714  3.010 0.828     0.114     0.032       79     7.5
isthmuscingulate                         1620    902   2623  2.469 0.965     0.103     0.026       22     1.6
lateraloccipital                        11941   6165  15716  2.264 0.647     0.107     0.026      136    13.3
lateralorbitofrontal                     5112   2855  10034  2.921 0.861     0.112     0.035       62     7.6
lingual                                  5964   3461   7197  1.968 0.626     0.118     0.030       62     8.0
medialorbitofrontal                      3990   2194   7251  2.731 0.786     0.114     0.037       55     6.5
middletemporal                           5432   3186  13099  3.011 0.721     0.107     0.025       83     6.0
parahippocampal                          1162    602   1893  2.641 0.682     0.072     0.016        7     0.6
paracentral                              2483   1335   4071  2.789 0.530     0.088     0.018       16     1.9
parsopercularis                          2800   1587   5545  2.913 0.610     0.093     0.022       26     2.7
parsorbitalis                            1468    900   3524  2.819 0.670     0.125     0.034       29     2.0
parstriangularis                         3000   1689   5609  2.694 0.585     0.096     0.021       31     2.7
pericalcarine                            2651   1518   1932  1.492 0.506     0.117     0.032       28     3.4
postcentral                              8264   4586  11931  2.209 0.724     0.099     0.022       83     7.5
posteriorcingulate                       1677    994   3245  2.722 0.912     0.107     0.024       22     1.9
precentral                               8109   4519  13012  2.590 0.579     0.094     0.021       62     7.3
precuneus                                7507   4326  13681  2.825 0.659     0.104     0.023       78     7.6
rostralanteriorcingulate                 1060    577   2033  2.810 1.018     0.102     0.029       11     1.3
rostralmiddlefrontal                    10234   5985  21023  2.735 0.653     0.109     0.028      146    12.3
superiorfrontal                         12723   7468  27457  3.045 0.660     0.109     0.029      135    15.3
superiorparietal                        10234   5770  15685  2.392 0.595     0.102     0.022      111    10.2
superiortemporal                         7836   4444  16653  3.058 0.667     0.093     0.020       77     6.5
supramarginal                            7524   4355  14955  2.790 0.722     0.101     0.021       84     6.6
frontalpole                               729    452   2226  3.069 0.591     0.136     0.050       20     1.4
temporalpole                             1083    760   3716  3.256 0.788     0.147     0.049       23     2.6
transversetemporal                       1245    647   2041  2.605 0.496     0.082     0.017       11     0.8
insula                                   4267   2357   7952  3.342 0.739     0.108     0.032       45     5.8
