
Raw <mean> +- <std> (using 'lh.curv'):                -0.03514 +- 0.1869 
       Raw Min:                                       -1.48438 at vertex 92227   
       Raw Max:                                        1.92633 at vertex 87481   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76937 +- 0.13402 mm
       Raw Total Surface Area:                     85077.75781 mm^2
       Raw Total Number of Vertices:                    167909
       Raw Average Vertex Area (Whole Surface):        0.50669 mm^2
       Raw Natural Surface Integral:               -2377.78296
       Raw Rectified Surface Integral:             11958.36816
       Raw Positive Surface Integral:               4790.29248
       Raw Negative Surface Integral:               7168.07568
       Raw Mean Natural Surface Integral:             -0.01416 across 167909 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07122 across 167909 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05766 across 83077 (49.48%) vertices
       Raw Mean Negative Surface Integral:             0.08450 across 84832 (50.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02795 across 85077.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14056 across 85077.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11259 across 42546.093750 (50.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16853 across 42531.859375 (49.99%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 7.4952 
       Raw Min:                                      -22.16682 at vertex 108068  
       Raw Max:                                       25.88156 at vertex 58938   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76937 +- 0.13402 mm
       Raw Total Surface Area:                     85077.75781 mm^2
       Raw Total Number of Vertices:                    167909
       Raw Average Vertex Area (Whole Surface):        0.50669 mm^2
       Raw Natural Surface Integral:                4511.78613
       Raw Rectified Surface Integral:            516069.18750
       Raw Positive Surface Integral:             260290.48438
       Raw Negative Surface Integral:             255778.70312
       Raw Mean Natural Surface Integral:              0.02687 across 167909 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.07351 across 167909 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.33116 across 78138 (46.54%) vertices
       Raw Mean Negative Surface Integral:             2.84924 across 89771 (53.46%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05303 across 85077.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.06587 across 85077.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.54960 across 39741.421875 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.64179 across 45336.453125 (53.29%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):            5390.13743 +- 2134593.3192 mm^-2
         K Min:                                   -862137.00000 at vertex 157169  
         K Max:                                   874216064.00000 at vertex 157617  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76937 +- 0.13402 mm
         K Total Surface Area:                     85077.75781 mm^2
         K Total Number of Vertices:                    167909
         K Average Vertex Area (Whole Surface):        0.50669 mm^2
         K Natural Surface Integral:                   9.32664
         K Rectified Surface Integral:              4421.41455
         K Positive Surface Integral:               2215.37061
         K Negative Surface Integral:               2206.04395
         K Mean Natural Surface Integral:              0.00006 across 167909 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02633 across 167909 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02804 across 79006 (47.05%) vertices
         K Mean Negative Surface Integral:             0.02481 across 88903 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85077.460938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05197 across 85077.460938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06067 across 36512.511719 (42.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.04542 across 48565.265625 (57.08%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):            -123.96920 +- 10641.1844 mm^-1
         H Min:                                   -2180014.50000 at vertex 81821   
         H Max:                                   155081.98438 at vertex 157711  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76937 +- 0.13402 mm
         H Total Surface Area:                     85077.75781 mm^2
         H Total Number of Vertices:                    167909
         H Average Vertex Area (Whole Surface):        0.50669 mm^2
         H Natural Surface Integral:               -1809.89697
         H Rectified Surface Integral:             15480.26855
         H Positive Surface Integral:               6835.18604
         H Negative Surface Integral:               8645.08301
         H Mean Natural Surface Integral:             -0.01078 across 167909 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09219 across 167909 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07390 across 92487 (55.08%) vertices
         H Mean Negative Surface Integral:             0.11462 across 75422 (44.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.02127 across 85077.460938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18195 across 85077.460938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14046 across 48662.664062 (57.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.23740 across 36415.535156 (42.80%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -247.94428 +- 21282.1154 mm^-1
        k1 Min:                                   -4360029.00000 at vertex 81821   
        k1 Max:                                   310164.03125 at vertex 157711  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76937 +- 0.13402 mm
        k1 Total Surface Area:                     85077.75781 mm^2
        k1 Total Number of Vertices:                    167909
        k1 Average Vertex Area (Whole Surface):        0.50669 mm^2
        k1 Natural Surface Integral:               -4560.61328
        k1 Rectified Surface Integral:             32442.54492
        k1 Positive Surface Integral:              13940.96582
        k1 Negative Surface Integral:              18501.57812
        k1 Mean Natural Surface Integral:             -0.02716 across 167909 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19322 across 167909 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15073 across 92487 (55.08%) vertices
        k1 Mean Negative Surface Integral:             0.24531 across 75422 (44.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05361 across 85077.460938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38133 across 85077.460938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28648 across 48662.664062 (57.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50807 across 36415.535156 (42.80%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00587 +- 1.7596 mm^-1
        k2 Min:                                     -618.87500 at vertex 157617  
        k2 Max:                                      351.26953 at vertex 157725  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76937 +- 0.13402 mm
        k2 Total Surface Area:                     85077.75781 mm^2
        k2 Total Number of Vertices:                    167909
        k2 Average Vertex Area (Whole Surface):        0.50669 mm^2
        k2 Natural Surface Integral:                 940.81934
        k2 Rectified Surface Integral:              7443.17188
        k2 Positive Surface Integral:               4191.99561
        k2 Negative Surface Integral:               3251.17627
        k2 Mean Natural Surface Integral:              0.00560 across 167909 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04433 across 167909 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04575 across 91638 (54.58%) vertices
        k2 Mean Negative Surface Integral:             0.04263 across 76271 (45.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01106 across 85077.460938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08749 across 85077.460938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09055 across 46297.113281 (54.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08383 across 38780.679688 (45.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          452979130.69348 +- 64472897857.1804 mm^-2
         S Min:                                        0.00000 at vertex 300     
         S Max:                                   19009852407808.00000 at vertex 81821   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76937 +- 0.13402 mm
         S Total Surface Area:                     85077.75781 mm^2
         S Total Number of Vertices:                    167909
         S Average Vertex Area (Whole Surface):        0.50669 mm^2
         S Natural Surface Integral:              1523727.62500
         S Rectified Surface Integral:            1523727.62500
         S Positive Surface Integral:             1523727.62500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              9.07472 across 167909 (100.00%) vertices
         S Mean Rectified Surface Integral:            9.07472 across 167909 (100.00%) vertices
         S Mean Positive Surface Integral:             9.07472 across 167909 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         17.90989 across 85077.460938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       17.90989 across 85077.460938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        17.90989 across 85077.460938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             179.52037 +- 15048.6785 mm^-2
         C Min:                                        0.00730 at vertex 165763  
         C Max:                                   3083006.00000 at vertex 81821   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76937 +- 0.13402 mm
         C Total Surface Area:                     85077.75781 mm^2
         C Total Number of Vertices:                    167909
         C Average Vertex Area (Whole Surface):        0.50669 mm^2
         C Natural Surface Integral:               23959.37695
         C Rectified Surface Integral:             23959.37695
         C Positive Surface Integral:              23959.37695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14269 across 167909 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14269 across 167909 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14269 across 167909 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28162 across 85077.460938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28162 across 85077.460938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28162 across 85077.460938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         452989910.82077 +- 64473219936.5519 mm^-2
        BE Min:                                        0.00011 at vertex 165763  
        BE Max:                                   19009852407808.00000 at vertex 81821   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76937 +- 0.13402 mm
        BE Total Surface Area:                     85077.75781 mm^2
        BE Total Number of Vertices:                    167909
        BE Average Vertex Area (Whole Surface):        0.50669 mm^2
        BE Natural Surface Integral:              1523745.50000
        BE Rectified Surface Integral:            1523745.50000
        BE Positive Surface Integral:             1523745.50000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              9.07483 across 167909 (100.00%) vertices
        BE Mean Rectified Surface Integral:            9.07483 across 167909 (100.00%) vertices
        BE Mean Positive Surface Integral:             9.07483 across 167909 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         17.91010 across 85077.460938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       17.91010 across 85077.460938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        17.91010 across 85077.460938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         452984505.50832 +- 64473058773.0350 mm^-2
        FI Min:                                        0.00000 at vertex 300     
        FI Max:                                   19009852407808.00000 at vertex 81821   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76937 +- 0.13402 mm
        FI Total Surface Area:                     85077.75781 mm^2
        FI Total Number of Vertices:                    167909
        FI Average Vertex Area (Whole Surface):        0.50669 mm^2
        FI Natural Surface Integral:              1517951.75000
        FI Rectified Surface Integral:            1517951.75000
        FI Positive Surface Integral:             1517951.75000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              9.04032 across 167909 (100.00%) vertices
        FI Mean Rectified Surface Integral:            9.04032 across 167909 (100.00%) vertices
        FI Mean Positive Surface Integral:             9.04032 across 167909 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         17.84200 across 85077.460938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       17.84200 across 85077.460938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        17.84200 across 85077.460938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            120794.76562
curv -- Intrinsic Curvature Index - positive (ICIp):    176.29359
curv -- Intrinsic Curvature Index - negative (ICIn):    175.55141
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74219

Mean across 10 curvatures: 1.3590e+08 +- 2.0758e+08



Raw <mean> +- <std> (using 'lh.curv'):                -0.03514 +- 0.1869 
       Raw Min:                                       -1.48438 at vertex 92227   
       Raw Max:                                        1.92633 at vertex 87481   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76937 +- 0.13402 mm
       Raw Total Surface Area:                     85077.75781 mm^2
       Raw Total Number of Vertices:                    167909
       Raw Average Vertex Area (Whole Surface):        0.50669 mm^2
       Raw Natural Surface Integral:               -2377.78296
       Raw Rectified Surface Integral:             11958.36816
       Raw Positive Surface Integral:               4790.29248
       Raw Negative Surface Integral:               7168.07568
       Raw Mean Natural Surface Integral:             -0.01416 across 167909 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07122 across 167909 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05766 across 83077 (49.48%) vertices
       Raw Mean Negative Surface Integral:             0.08450 across 84832 (50.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02795 across 85077.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14056 across 85077.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11259 across 42546.093750 (50.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16853 across 42531.859375 (49.99%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 7.4952 
       Raw Min:                                      -22.16682 at vertex 108068  
       Raw Max:                                       25.88156 at vertex 58938   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76937 +- 0.13402 mm
       Raw Total Surface Area:                     85077.75781 mm^2
       Raw Total Number of Vertices:                    167909
       Raw Average Vertex Area (Whole Surface):        0.50669 mm^2
       Raw Natural Surface Integral:                4511.78613
       Raw Rectified Surface Integral:            516069.18750
       Raw Positive Surface Integral:             260290.48438
       Raw Negative Surface Integral:             255778.70312
       Raw Mean Natural Surface Integral:              0.02687 across 167909 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.07351 across 167909 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.33116 across 78138 (46.54%) vertices
       Raw Mean Negative Surface Integral:             2.84924 across 89771 (53.46%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05303 across 85077.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.06587 across 85077.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.54960 across 39741.421875 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.64179 across 45336.453125 (53.29%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):            5390.13743 +- 2134593.3192 mm^-2
         K Min:                                   -862137.00000 at vertex 157169  
         K Max:                                   874216064.00000 at vertex 157617  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76937 +- 0.13402 mm
         K Total Surface Area:                     85077.75781 mm^2
         K Total Number of Vertices:                    167909
         K Average Vertex Area (Whole Surface):        0.50669 mm^2
         K Natural Surface Integral:                   9.32664
         K Rectified Surface Integral:              4421.41455
         K Positive Surface Integral:               2215.37061
         K Negative Surface Integral:               2206.04395
         K Mean Natural Surface Integral:              0.00006 across 167909 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02633 across 167909 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02804 across 79006 (47.05%) vertices
         K Mean Negative Surface Integral:             0.02481 across 88903 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85077.460938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05197 across 85077.460938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06067 across 36512.511719 (42.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.04542 across 48565.265625 (57.08%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):            -123.96920 +- 10641.1844 mm^-1
         H Min:                                   -2180014.50000 at vertex 81821   
         H Max:                                   155081.98438 at vertex 157711  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76937 +- 0.13402 mm
         H Total Surface Area:                     85077.75781 mm^2
         H Total Number of Vertices:                    167909
         H Average Vertex Area (Whole Surface):        0.50669 mm^2
         H Natural Surface Integral:               -1809.89697
         H Rectified Surface Integral:             15480.26855
         H Positive Surface Integral:               6835.18604
         H Negative Surface Integral:               8645.08301
         H Mean Natural Surface Integral:             -0.01078 across 167909 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09219 across 167909 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07390 across 92487 (55.08%) vertices
         H Mean Negative Surface Integral:             0.11462 across 75422 (44.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.02127 across 85077.460938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18195 across 85077.460938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14046 across 48662.664062 (57.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.23740 across 36415.535156 (42.80%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -247.94428 +- 21282.1154 mm^-1
        k1 Min:                                   -4360029.00000 at vertex 81821   
        k1 Max:                                   310164.03125 at vertex 157711  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76937 +- 0.13402 mm
        k1 Total Surface Area:                     85077.75781 mm^2
        k1 Total Number of Vertices:                    167909
        k1 Average Vertex Area (Whole Surface):        0.50669 mm^2
        k1 Natural Surface Integral:               -4560.61328
        k1 Rectified Surface Integral:             32442.54492
        k1 Positive Surface Integral:              13940.96582
        k1 Negative Surface Integral:              18501.57812
        k1 Mean Natural Surface Integral:             -0.02716 across 167909 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19322 across 167909 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15073 across 92487 (55.08%) vertices
        k1 Mean Negative Surface Integral:             0.24531 across 75422 (44.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05361 across 85077.460938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38133 across 85077.460938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28648 across 48662.664062 (57.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50807 across 36415.535156 (42.80%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00587 +- 1.7596 mm^-1
        k2 Min:                                     -618.87500 at vertex 157617  
        k2 Max:                                      351.26953 at vertex 157725  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76937 +- 0.13402 mm
        k2 Total Surface Area:                     85077.75781 mm^2
        k2 Total Number of Vertices:                    167909
        k2 Average Vertex Area (Whole Surface):        0.50669 mm^2
        k2 Natural Surface Integral:                 940.81934
        k2 Rectified Surface Integral:              7443.17188
        k2 Positive Surface Integral:               4191.99561
        k2 Negative Surface Integral:               3251.17627
        k2 Mean Natural Surface Integral:              0.00560 across 167909 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04433 across 167909 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04575 across 91638 (54.58%) vertices
        k2 Mean Negative Surface Integral:             0.04263 across 76271 (45.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01106 across 85077.460938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08749 across 85077.460938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09055 across 46297.113281 (54.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08383 across 38780.679688 (45.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          452979130.69348 +- 64472897857.1804 mm^-2
         S Min:                                        0.00000 at vertex 300     
         S Max:                                   19009852407808.00000 at vertex 81821   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76937 +- 0.13402 mm
         S Total Surface Area:                     85077.75781 mm^2
         S Total Number of Vertices:                    167909
         S Average Vertex Area (Whole Surface):        0.50669 mm^2
         S Natural Surface Integral:              1523727.62500
         S Rectified Surface Integral:            1523727.62500
         S Positive Surface Integral:             1523727.62500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              9.07472 across 167909 (100.00%) vertices
         S Mean Rectified Surface Integral:            9.07472 across 167909 (100.00%) vertices
         S Mean Positive Surface Integral:             9.07472 across 167909 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         17.90989 across 85077.460938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       17.90989 across 85077.460938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        17.90989 across 85077.460938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             179.52037 +- 15048.6785 mm^-2
         C Min:                                        0.00730 at vertex 165763  
         C Max:                                   3083006.00000 at vertex 81821   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76937 +- 0.13402 mm
         C Total Surface Area:                     85077.75781 mm^2
         C Total Number of Vertices:                    167909
         C Average Vertex Area (Whole Surface):        0.50669 mm^2
         C Natural Surface Integral:               23959.37695
         C Rectified Surface Integral:             23959.37695
         C Positive Surface Integral:              23959.37695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14269 across 167909 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14269 across 167909 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14269 across 167909 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28162 across 85077.460938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28162 across 85077.460938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28162 across 85077.460938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         452989910.82077 +- 64473219936.5519 mm^-2
        BE Min:                                        0.00011 at vertex 165763  
        BE Max:                                   19009852407808.00000 at vertex 81821   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76937 +- 0.13402 mm
        BE Total Surface Area:                     85077.75781 mm^2
        BE Total Number of Vertices:                    167909
        BE Average Vertex Area (Whole Surface):        0.50669 mm^2
        BE Natural Surface Integral:              1523745.50000
        BE Rectified Surface Integral:            1523745.50000
        BE Positive Surface Integral:             1523745.50000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              9.07483 across 167909 (100.00%) vertices
        BE Mean Rectified Surface Integral:            9.07483 across 167909 (100.00%) vertices
        BE Mean Positive Surface Integral:             9.07483 across 167909 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         17.91010 across 85077.460938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       17.91010 across 85077.460938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        17.91010 across 85077.460938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         452984505.50832 +- 64473058773.0350 mm^-2
        FI Min:                                        0.00000 at vertex 300     
        FI Max:                                   19009852407808.00000 at vertex 81821   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76937 +- 0.13402 mm
        FI Total Surface Area:                     85077.75781 mm^2
        FI Total Number of Vertices:                    167909
        FI Average Vertex Area (Whole Surface):        0.50669 mm^2
        FI Natural Surface Integral:              1517951.75000
        FI Rectified Surface Integral:            1517951.75000
        FI Positive Surface Integral:             1517951.75000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              9.04032 across 167909 (100.00%) vertices
        FI Mean Rectified Surface Integral:            9.04032 across 167909 (100.00%) vertices
        FI Mean Positive Surface Integral:             9.04032 across 167909 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         17.84200 across 85077.460938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       17.84200 across 85077.460938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        17.84200 across 85077.460938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            120794.76562
curv -- Intrinsic Curvature Index - positive (ICIp):    176.29359
curv -- Intrinsic Curvature Index - negative (ICIn):    175.55141
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74219

Mean across 10 curvatures: 1.3590e+08 +- 2.0758e+08


