# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29895_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s1x29895_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29895_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29895_ses-1
# Annot sub-v2s1x29895_ses-1 lh aparc
# ColorTable /tmp/tmp.mk4VEH.ctab 
# ColorTableTimeStamp 2026/03/12 21:45:02 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29895_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 21:45:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.562228 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8962     4542.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1630      899.4  bankssts                          28.1732     5.8750   -11.3750    41.3370    52.7120     4.7955 
  3 1002       986      526.5  caudalanteriorcingulate           28.5155     6.4288    11.6756    43.8487    32.1731     4.4356 
  4 1003      3100     1801.7  caudalmiddlefrontal               26.5446     6.4218   -11.4700    43.5629    55.0329     4.1335 
  5 1005      3581     1966.3  cuneus                            18.5114     6.1517     1.7703    34.8625    33.0922     3.0092 
  6 1006       718      453.9  entorhinal                        14.9112     7.3756    -4.3952    37.7571    42.1523     2.0217 
  7 1007      4896     2701.2  fusiform                          21.7889     6.4070   -12.7951    39.4178    52.2128     3.4008 
  8 1008      8439     4613.1  inferiorparietal                  24.1169     8.1325   -21.7406    44.9335    66.6741     2.9655 
  9 1009      5482     3263.5  inferiortemporal                  23.5282     7.3618   -47.0389    42.1620    89.2009     3.1960 
 10 1010      1620      902.1  isthmuscingulate                  21.3630     8.4138   -19.7637    45.3452    65.1089     2.5390 
 11 1011     11941     6164.5  lateraloccipital                  21.3140     7.4836   -46.2695    42.5943    88.8638     2.8481 
 12 1012      5112     2855.1  lateralorbitofrontal              21.3465     9.0318   -21.9497    45.4331    67.3828     2.3635 
 13 1013      5964     3461.1  lingual                           15.9287     5.9650   -47.2569    33.9265    81.1834     2.6704 
 14 1014      3990     2193.5  medialorbitofrontal               19.7943     9.2591   -62.3023    43.4657   105.7679     2.1378 
 15 1015      5432     3185.6  middletemporal                    26.9429     6.8449    -9.5674    44.7225    54.2899     3.9362 
 16 1016      1162      602.4  parahippocampal                   17.5645     5.3957   -12.1076    31.3903    43.4980     3.2553 
 17 1017      2483     1335.4  paracentral                       23.1878     5.2146     6.1478    38.6257    32.4779     4.4467 
 18 1018      2800     1587.3  parsopercularis                   26.5399     7.2193    -3.0829    42.3918    45.4747     3.6762 
 19 1019      1468      899.9  parsorbitalis                     24.1678     7.8449    -5.2021    46.4608    51.6629     3.0807 
 20 1020      3000     1689.1  parstriangularis                  25.3989     7.0322    -3.1540    41.9444    45.0985     3.6118 
 21 1021      2651     1518.4  pericalcarine                     13.8320     8.5906   -62.7625    34.8603    97.6228     1.6101 
 22 1022      8264     4585.8  postcentral                       22.6965     6.6661    -6.5022    43.5459    50.0481     3.4048 
 23 1023      1677      994.0  posteriorcingulate                24.0414     7.0156     3.4614    46.7105    43.2490     3.4268 
 24 1024      8109     4519.0  precentral                        23.4338     6.5842     2.4195    42.1156    39.6961     3.5591 
 25 1025      7507     4326.1  precuneus                         24.4914     7.1442   -60.0714    80.1847   140.2561     3.4282 
 26 1026      1060      577.2  rostralanteriorcingulate          19.1706    11.8900   -18.3512    45.0835    63.4346     1.6123 
 27 1027     10234     5985.1  rostralmiddlefrontal              25.3769     7.4427   -16.9163    45.7304    62.6467     3.4096 
 28 1028     12723     7468.4  superiorfrontal                   25.8613     6.4555    -8.8880    52.8973    61.7852     4.0061 
 29 1029     10234     5770.1  superiorparietal                  24.4163     6.4968   -17.1938    41.5310    58.7249     3.7582 
 30 1030      7836     4443.7  superiortemporal                  24.1563     6.3143    -6.3337    45.2119    51.5457     3.8257 
 31 1031      7524     4355.3  supramarginal                     28.2245     6.6828   -13.7725    47.5463    61.3188     4.2235 
 32 1032       729      452.2  frontalpole                       23.0682     8.2104     1.5753    42.5324    40.9571     2.8096 
 33 1033      1083      759.6  temporalpole                      19.9944     6.7964    -5.5578    36.0105    41.5684     2.9419 
 34 1034      1245      647.0  transversetemporal                17.1361     3.8301     4.7865    28.1285    23.3420     4.4741 
 35 1035      4267     2357.3  insula                            17.3979     6.4976   -13.2072    33.2383    46.4455     2.6776 
