# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:20:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29895_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29895_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 22:09:52
# Measure Cortex, NumVert, Number of Vertices, 153117, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88691.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66886, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1248    652   2254  2.475 1.098     0.083     0.013       13     0.8
caudalmiddlefrontal                      3129   1849   5161  2.429 0.650     0.095     0.021       32     2.8
cuneus                                   4177   2387   5336  2.062 0.529     0.116     0.023       42     4.6
entorhinal                                476    266    782  2.557 0.824     0.116     0.039        6     0.8
fusiform                                 4278   2452   8660  2.973 0.546     0.098     0.021       43     3.6
inferiorparietal                         8353   5044  17016  2.712 0.677     0.105     0.022      102     8.1
inferiortemporal                         5417   3229  13847  3.042 0.777     0.109     0.029       68     6.3
isthmuscingulate                         1626    984   2943  2.482 0.997     0.105     0.027       19     1.6
lateraloccipital                        10030   5382  14487  2.316 0.650     0.100     0.024       98     9.3
lateralorbitofrontal                     5809   3611  11443  2.808 0.754     0.127     0.037       78     9.4
lingual                                  5904   3583   8032  2.169 0.732     0.123     0.032       63     8.5
medialorbitofrontal                      3225   1828   5396  2.434 0.758     0.105     0.033       36     4.5
middletemporal                           6780   3936  14361  2.953 0.708     0.095     0.019       67     5.7
parahippocampal                          1401    770   2567  2.755 0.680     0.089     0.021       10     1.2
paracentral                              2630   1430   4396  2.782 0.481     0.088     0.019       17     2.0
parsopercularis                          2879   1607   5796  3.054 0.623     0.092     0.018       25     2.2
parsorbitalis                            1391    826   3232  3.043 0.640     0.097     0.020       14     1.1
parstriangularis                         3002   1826   6457  2.764 0.658     0.105     0.027       43     3.4
pericalcarine                            2585   1513   2298  1.672 0.592     0.110     0.026       21     2.8
postcentral                              9016   4903  12695  2.207 0.704     0.091     0.019       74     7.1
posteriorcingulate                       1961   1104   3747  2.740 1.055     0.100     0.024       66     1.8
precentral                               7916   4494  13133  2.528 0.656     0.093     0.020       68     6.7
precuneus                                7952   4695  14784  2.840 0.633     0.101     0.021       82     7.0
rostralanteriorcingulate                 1178    651   2130  2.815 1.070     0.099     0.025       11     1.4
rostralmiddlefrontal                     5987   3592  11976  2.585 0.739     0.105     0.025       78     6.1
superiorfrontal                         15615   9344  32788  2.887 0.682     0.100     0.023      171    14.4
superiorparietal                         7513   4319  11724  2.391 0.571     0.099     0.019       81     6.1
superiortemporal                         9372   5395  20186  3.062 0.692     0.094     0.021       88     8.6
supramarginal                            7845   4536  15111  2.812 0.689     0.092     0.018       69     6.4
transversetemporal                        774    440   1537  2.981 0.446     0.112     0.021       10     0.6
insula                                   3648   2044   7251  3.406 0.705     0.093     0.024       27     3.5
