# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:20:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29895_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29895_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:02:36
# Measure Cortex, NumVert, Number of Vertices, 153117, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88691.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66886, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1656    896   2683  3.108 0.523     0.082     0.014        8     1.0
caudalanteriorcingulate                  1117    584   2084  2.479 1.105     0.085     0.013       12     0.7
caudalmiddlefrontal                      3100   1836   5071  2.403 0.660     0.095     0.021       32     2.8
cuneus                                   3418   1957   4223  2.000 0.505     0.119     0.024       36     3.9
entorhinal                                544    314    929  2.660 0.812     0.113     0.036        7     0.9
fusiform                                 4660   2701  10097  2.999 0.598     0.102     0.022       49     4.3
inferiorparietal                         8390   5103  17451  2.731 0.685     0.105     0.021      102     8.2
inferiortemporal                         5026   2955  12097  2.998 0.763     0.106     0.028       62     5.7
isthmuscingulate                         1627    994   2987  2.458 1.001     0.107     0.028       20     1.7
lateraloccipital                         9797   5264  14243  2.329 0.658     0.100     0.023       95     9.0
lateralorbitofrontal                     5293   3229   9483  2.834 0.743     0.121     0.035       56     8.0
lingual                                  6014   3649   8189  2.176 0.741     0.122     0.032       63     8.6
medialorbitofrontal                      4321   2453   7415  2.536 0.786     0.105     0.031       52     5.8
middletemporal                           5462   3189  12147  2.937 0.732     0.096     0.020       59     4.6
parahippocampal                          1348    736   2496  2.764 0.679     0.087     0.021        9     1.2
paracentral                              2498   1356   3952  2.757 0.458     0.086     0.017       15     1.8
parsopercularis                          2472   1380   4953  3.072 0.600     0.089     0.018       21     1.7
parsorbitalis                            1510    922   3992  3.090 0.731     0.108     0.025       21     1.5
parstriangularis                         3221   1942   7066  2.824 0.669     0.104     0.025       43     3.4
pericalcarine                            2675   1562   2392  1.681 0.605     0.112     0.027       23     3.1
postcentral                              8104   4411  11615  2.203 0.716     0.092     0.020       68     6.7
posteriorcingulate                       1930   1070   3559  2.706 1.083     0.097     0.023       64     1.7
precentral                               8113   4602  13359  2.517 0.649     0.092     0.020       69     6.8
precuneus                                7784   4569  14403  2.847 0.626     0.101     0.021       80     6.8
rostralanteriorcingulate                  803    440   1638  2.893 1.074     0.090     0.020        8     0.6
rostralmiddlefrontal                     8568   5150  17139  2.584 0.691     0.104     0.025      120     8.6
superiorfrontal                         12077   7295  25555  2.933 0.668     0.101     0.023      127    11.4
superiorparietal                         9460   5406  14402  2.370 0.567     0.097     0.019       95     7.5
superiortemporal                         7461   4230  15908  3.073 0.666     0.087     0.018       66     5.7
supramarginal                            8241   4755  15630  2.804 0.685     0.092     0.018       72     6.5
frontalpole                               767    442   2352  3.112 0.856     0.125     0.035       12     1.3
temporalpole                              884    603   2720  2.913 0.936     0.162     0.054       18     2.2
transversetemporal                        801    454   1580  2.959 0.430     0.113     0.021       10     0.7
insula                                   3975   2244   7719  3.357 0.732     0.094     0.025       29     3.9
