# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:23:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29895_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29895_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:23:03
# Measure Cortex, NumVert, Number of Vertices, 161410, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92838.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                711    379   1069  1.974 0.804     0.111     0.033        8     0.9
BA2_exvivo                               2466   1289   3721  2.401 0.654     0.081     0.015       15     1.6
BA3a_exvivo                              1062    572    761  1.912 0.417     0.109     0.025        7     1.1
BA3b_exvivo                              1963   1067   1969  1.718 0.410     0.074     0.012        9     1.0
BA4a_exvivo                               998    554   1743  2.664 0.447     0.103     0.025        8     1.0
BA4p_exvivo                              1053    566   1388  2.500 0.520     0.080     0.016        5     0.8
BA6_exvivo                               5122   3048  10173  2.616 0.746     0.100     0.024       59     4.8
BA44_exvivo                              1069    629   2686  3.239 0.564     0.101     0.023       15     1.0
BA45_exvivo                              1447    885   3774  2.958 0.703     0.107     0.024       18     1.5
V1_exvivo                                4688   2656   4233  1.644 0.589     0.113     0.028       44     5.7
V2_exvivo                                5786   3383   6753  1.977 0.679     0.128     0.033       67     8.6
MT_exvivo                                 306    186    701  2.974 0.495     0.109     0.023        4     0.3
perirhinal_exvivo                          32     19     33  2.423 0.507     0.090     0.021        0     0.0
entorhinal_exvivo                         559    329   1135  2.765 0.750     0.098     0.028        3     0.7
