# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29895_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29895_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8188.129028, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 178245.625385, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 175422.208031, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 353667.833416, mm^3
# Measure Mask, MaskVol, Mask Volume, 1358187.677570, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379320.909052, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 22:25:55 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 19:52:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 19:52:22 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2504     1860.2  wm-lh-bankssts                   102.8490     6.0365    83.0000   118.0000    35.0000 
  2 3002      3085     2193.4  wm-lh-caudalanteriorcingulate    101.0496     9.3858    52.0000   114.0000    62.0000 
  3 3003      5979     4332.1  wm-lh-caudalmiddlefrontal         98.7694     8.7848    72.0000   114.0000    42.0000 
  4 3005      4389     3194.8  wm-lh-cuneus                      93.2636     8.2339    72.0000   113.0000    41.0000 
  5 3006       943      766.9  wm-lh-entorhinal                  76.1644     7.0835    38.0000    96.0000    58.0000 
  6 3007      6607     4811.7  wm-lh-fusiform                    90.2086     9.1382    25.0000   111.0000    86.0000 
  7 3008      9199     6787.6  wm-lh-inferiorparietal            98.3663     7.8923    74.0000   116.0000    42.0000 
  8 3009      6684     4985.9  wm-lh-inferiortemporal            90.9153     9.5774    63.0000   110.0000    47.0000 
  9 3010      4162     3028.3  wm-lh-isthmuscingulate            98.5038     9.6635    47.0000   111.0000    64.0000 
 10 3011     12863     9688.8  wm-lh-lateraloccipital            97.4845     7.1961    29.0000   126.0000    97.0000 
 11 3012      8361     6085.0  wm-lh-lateralorbitofrontal        95.6831     8.2010    61.0000   112.0000    51.0000 
 12 3013      6548     4802.4  wm-lh-lingual                     84.7349     7.3052    52.0000   106.0000    54.0000 
 13 3014      4670     3434.1  wm-lh-medialorbitofrontal         93.0762     8.8441    56.0000   111.0000    55.0000 
 14 3015      6777     5176.5  wm-lh-middletemporal              96.6240     8.1362    71.0000   116.0000    45.0000 
 15 3016      1372     1138.0  wm-lh-parahippocampal             82.4031     5.8733    32.0000    98.0000    66.0000 
 16 3017      4677     3431.2  wm-lh-paracentral                 97.7501     9.0709    68.0000   111.0000    43.0000 
 17 3018      3849     2811.1  wm-lh-parsopercularis             97.3804     8.1706    76.0000   112.0000    36.0000 
 18 3019      1443     1074.5  wm-lh-parsorbitalis               93.8254     7.7134    76.0000   108.0000    32.0000 
 19 3020      4455     3268.6  wm-lh-parstriangularis            98.8334     7.4169    75.0000   113.0000    38.0000 
 20 3021      4157     2864.7  wm-lh-pericalcarine               87.2851    12.8389    19.0000   107.0000    88.0000 
 21 3022      9119     6787.6  wm-lh-postcentral                 92.6184     9.5687    71.0000   113.0000    42.0000 
 22 3023      4721     3395.8  wm-lh-posteriorcingulate         100.9409     9.6663    53.0000   115.0000    62.0000 
 23 3024     12841     9414.8  wm-lh-precentral                  95.7256     9.3963    68.0000   113.0000    45.0000 
 24 3025     11709     8645.6  wm-lh-precuneus                   98.4218     7.5142    46.0000   113.0000    67.0000 
 25 3026      3035     2181.3  wm-lh-rostralanteriorcingulate    96.3127    12.3333    43.0000   112.0000    69.0000 
 26 3027     13484    10042.1  wm-lh-rostralmiddlefrontal        98.6226     7.8548    77.0000   121.0000    44.0000 
 27 3028     20806    15275.6  wm-lh-superiorfrontal             96.6290     9.7590    67.0000   123.0000    56.0000 
 28 3029     13014     9748.9  wm-lh-superiorparietal            97.3161     8.0321    69.0000   115.0000    46.0000 
 29 3030     10243     7741.4  wm-lh-superiortemporal            96.9176     8.2501    73.0000   119.0000    46.0000 
 30 3031     10801     8058.0  wm-lh-supramarginal              101.8942     7.9707    76.0000   120.0000    44.0000 
 31 3032       541      422.9  wm-lh-frontalpole                 95.9094     7.5394    81.0000   116.0000    35.0000 
 32 3033      1255     1001.3  wm-lh-temporalpole                80.0112     6.4341    65.0000    97.0000    32.0000 
 33 3034      1024      731.4  wm-lh-transversetemporal          93.8496     5.1287    80.0000   106.0000    26.0000 
 34 3035     12563     9017.1  wm-lh-insula                      94.1199     8.5529    65.0000   112.0000    47.0000 
 35 4001      2931     2165.9  wm-rh-bankssts                   100.7274     5.4317    81.0000   119.0000    38.0000 
 36 4002      2650     1866.6  wm-rh-caudalanteriorcingulate    101.6845     9.1473    55.0000   115.0000    60.0000 
 37 4003      4905     3589.8  wm-rh-caudalmiddlefrontal         97.3806     9.2328    72.0000   114.0000    42.0000 
 38 4005      4097     2933.0  wm-rh-cuneus                      93.7574     8.5834    73.0000   113.0000    40.0000 
 39 4006      1261      920.1  wm-rh-entorhinal                  89.5400     9.1859    39.0000   111.0000    72.0000 
 40 4007      5627     4125.2  wm-rh-fusiform                    89.8294     8.4391    53.0000   107.0000    54.0000 
 41 4008     10439     7867.8  wm-rh-inferiorparietal            98.6437     8.2373    77.0000   117.0000    40.0000 
 42 4009      5737     4297.0  wm-rh-inferiortemporal            91.3744     8.4139    68.0000   114.0000    46.0000 
 43 4010      3883     2781.2  wm-rh-isthmuscingulate            96.2022     9.1866    44.0000   109.0000    65.0000 
 44 4011     11237     8558.0  wm-rh-lateraloccipital            98.1411     7.1116    77.0000   116.0000    39.0000 
 45 4012      9451     6789.6  wm-rh-lateralorbitofrontal        94.2063     8.8685    66.0000   111.0000    45.0000 
 46 4013      7214     5222.4  wm-rh-lingual                     87.1620     8.7342    63.0000   107.0000    44.0000 
 47 4014      5592     4114.2  wm-rh-medialorbitofrontal         92.7997    10.6747    47.0000   115.0000    68.0000 
 48 4015      6617     5105.6  wm-rh-middletemporal              97.1934     8.2454    72.0000   116.0000    44.0000 
 49 4016      1982     1551.6  wm-rh-parahippocampal             85.9586     7.2309    61.0000   106.0000    45.0000 
 50 4017      4819     3512.7  wm-rh-paracentral                 97.7250     8.7651    67.0000   110.0000    43.0000 
 51 4018      4141     3034.4  wm-rh-parsopercularis            100.8049     8.0444    76.0000   116.0000    40.0000 
 52 4019      1595     1211.2  wm-rh-parsorbitalis               92.9342     7.8771    73.0000   107.0000    34.0000 
 53 4020      4952     3661.4  wm-rh-parstriangularis            97.8653     7.2407    76.0000   111.0000    35.0000 
 54 4021      4353     2879.0  wm-rh-pericalcarine               91.8353     8.0467    74.0000   111.0000    37.0000 
 55 4022      8567     6432.5  wm-rh-postcentral                 93.4446    10.6783    67.0000   117.0000    50.0000 
 56 4023      4878     3484.6  wm-rh-posteriorcingulate         100.3676     8.9860    54.0000   115.0000    61.0000 
 57 4024     12590     9252.4  wm-rh-precentral                  95.5176    10.2047    65.0000   115.0000    50.0000 
 58 4025     11699     8548.9  wm-rh-precuneus                   98.3786     8.2771    51.0000   120.0000    69.0000 
 59 4026      2028     1447.3  wm-rh-rostralanteriorcingulate   100.0143    10.2893    46.0000   117.0000    71.0000 
 60 4027     13354     9886.7  wm-rh-rostralmiddlefrontal        98.2696     8.2147    73.0000   115.0000    42.0000 
 61 4028     19190    14123.4  wm-rh-superiorfrontal             96.3232     9.4052    68.0000   120.0000    52.0000 
 62 4029     12248     9254.0  wm-rh-superiorparietal            98.8866     8.5514    74.0000   121.0000    47.0000 
 63 4030      8177     6281.5  wm-rh-superiortemporal            95.5275     8.8509    70.0000   117.0000    47.0000 
 64 4031     12574     9338.2  wm-rh-supramarginal              101.4334     8.8108    68.0000   123.0000    55.0000 
 65 4032       622      469.8  wm-rh-frontalpole                 96.2637     7.2712    81.0000   113.0000    32.0000 
 66 4033      1003      770.2  wm-rh-temporalpole                84.0090     6.3531    67.0000   101.0000    34.0000 
 67 4034       727      536.9  wm-rh-transversetemporal          94.5062     5.1815    80.0000   108.0000    28.0000 
 68 4035     12310     8951.8  wm-rh-insula                      94.5988     8.1247    66.0000   115.0000    49.0000 
 69 5001     14984    10774.9  Left-UnsegmentedWhiteMatter       97.3943    10.2415    40.0000   113.0000    73.0000 
 70 5002     15541    11329.2  Right-UnsegmentedWhiteMatter      98.9990     8.3117    46.0000   112.0000    66.0000 
