hemicode           2
white_border_hi    113.885681
white_border_low   69.000000
white_outside_low  58.648975
white_inside_hi    120.000000
white_outside_hi   113.885681
pial_border_hi    58.648975
pial_border_low   37.946926
pial_outside_low  10.000000
pial_inside_hi    98.114319
pial_outside_hi   53.473465
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 68.030624
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 106.000000
white_mode 106.000000
white_std 7.885679
gray_mean 69.000000
gray_mode 69.000000
gray_std 10.351025
min_border_white 69.000000
max_border_white 113.885681
min_gray_at_white_border 58.648975
max_gray 98.114319
min_gray_at_csf_border 37.946926
max_gray_at_csf_border 58.648975
min_csf 10.000000
max_csf 48.297951
max_gray_scale 0.000000
max_scale_down 0.200000
