# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29911_ses-1 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29911_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1237156.591913, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1213216.234778, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19768.290634, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 298522.131316, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 293754.083091, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 592276.214407, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201112.121927, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200476.434003, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 401588.555930, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60400.558770, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 784510.575397, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1077350.334041, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053409.976907, mm^3
# Measure Mask, MaskVol, Mask Volume, 1481061.008717, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.853650, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021946, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 30, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 61, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1449254.968704, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 22:57:00 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:27:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:27:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11804     8933.5  Left-Lateral-Ventricle            30.6666    12.3306    12.0000    86.0000    74.0000 
  2   5       397      321.4  Left-Inf-Lat-Vent                 40.9748    12.6089    20.0000    86.0000    66.0000 
  3   7     19444    14613.7  Left-Cerebellum-White-Matter      81.6417     6.2871    35.0000    96.0000    61.0000 
  4   8     89419    65408.0  Left-Cerebellum-Cortex            59.1409     8.3827    18.0000    92.0000    74.0000 
  5  10     11006     7646.5  Left-Thalamus                     82.0945     9.6548    37.0000   103.0000    66.0000 
  6  11      5914     4250.0  Left-Caudate                      74.1409     8.0486    41.0000    97.0000    56.0000 
  7  12      7229     5315.8  Left-Putamen                      80.1567     5.1114    42.0000   104.0000    62.0000 
  8  13      2703     1771.7  Left-Pallidum                     90.4784     4.9356    62.0000   105.0000    43.0000 
  9  14      1482     1135.6  3rd-Ventricle                     42.6120    11.6078    20.0000    80.0000    60.0000 
 10  15      2377     1787.4  4th-Ventricle                     32.0677    10.7756    18.0000    73.0000    55.0000 
 11  16     25354    18634.3  Brain-Stem                        83.6586    10.6290    31.0000   106.0000    75.0000 
 12  17      6086     4286.2  Left-Hippocampus                  66.5176     7.8536    26.0000    95.0000    69.0000 
 13  18      1906     1393.6  Left-Amygdala                     69.0331     5.4652    47.0000    89.0000    42.0000 
 14  24      1864     1327.5  CSF                               44.8053    12.6336    20.0000    81.0000    61.0000 
 15  26       819      604.7  Left-Accumbens-area               72.3773     5.4697    43.0000    83.0000    40.0000 
 16  28      4964     3579.9  Left-VentralDC                    91.5933    10.9444    43.0000   114.0000    71.0000 
 17  30        39       44.3  Left-vessel                       58.3590     5.1426    48.0000    69.0000    21.0000 
 18  31       700      455.2  Left-choroid-plexus               48.7657    12.3043    20.0000    86.0000    66.0000 
 19  43     12927     9542.2  Right-Lateral-Ventricle           29.8973    12.6494    13.0000    89.0000    76.0000 
 20  44       291      254.0  Right-Inf-Lat-Vent                44.0000    12.4372    20.0000    78.0000    58.0000 
 21  46     18927    14182.4  Right-Cerebellum-White-Matter     82.1988     6.2660    39.0000    97.0000    58.0000 
 22  47     91423    66862.7  Right-Cerebellum-Cortex           60.1217     8.4421    15.0000    89.0000    74.0000 
 23  49     10889     7608.7  Right-Thalamus                    82.0838     9.4132    28.0000   103.0000    75.0000 
 24  50      6395     4601.8  Right-Caudate                     72.8330     7.6106    37.0000    98.0000    61.0000 
 25  51      8183     5922.3  Right-Putamen                     80.8219     5.1185    45.0000   101.0000    56.0000 
 26  52      2659     1789.6  Right-Pallidum                    93.5517     4.6257    79.0000   110.0000    31.0000 
 27  53      5580     3972.1  Right-Hippocampus                 66.2486     7.6208    27.0000    94.0000    67.0000 
 28  54      2289     1708.7  Right-Amygdala                    69.1271     5.2319    46.0000    98.0000    52.0000 
 29  58       976      711.0  Right-Accumbens-area              74.0707     4.9771    38.0000    89.0000    51.0000 
 30  60      5256     3613.6  Right-VentralDC                   88.2154    12.3626    33.0000   113.0000    80.0000 
 31  62        27       31.2  Right-vessel                      55.8148     6.7484    45.0000    73.0000    28.0000 
 32  63       998      673.2  Right-choroid-plexus              49.5812    11.8016    21.0000    79.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       919      573.6  WM-hypointensities                70.1730    10.4743    43.0000    98.0000    55.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       129      107.1  Optic-Chiasm                      77.0078    13.9835    49.0000   100.0000    51.0000 
 41 251      1191      833.0  CC_Posterior                      99.1352    10.4472    41.0000   110.0000    69.0000 
 42 252       735      473.9  CC_Mid_Posterior                  88.7034    16.9345    42.0000   109.0000    67.0000 
 43 253       658      429.1  CC_Central                        93.3374    16.2850    43.0000   109.0000    66.0000 
 44 254       652      418.1  CC_Mid_Anterior                   94.2071    14.7406    41.0000   107.0000    66.0000 
 45 255      1344      889.6  CC_Anterior                       95.3036    14.1741    41.0000   113.0000    72.0000 
