# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1237156.591912508011, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1213216.234778165817, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1077350.334041297436, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053409.976906955242, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60400.558770060539, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 298522.131316408399, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 293754.083090576576, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 592276.214406984975, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 784510.575396555592, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201112.121926903725, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200476.434002995491, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 401588.555929899216, mm^3
# Measure Mask, MaskVol, Mask Volume, 1481061.008717179298, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1445007.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1213216.234778165817, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19768.290633738041, mm^3
