# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:50:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29911_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29911_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 22:14:23
# Measure Cortex, NumVert, Number of Vertices, 162355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93821.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70936, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2005   1235   3476  2.633 0.527     0.116     0.031       29     2.8
G_and_S_occipital_inf                    2260   1276   3963  2.539 0.578     0.101     0.023       27     2.2
G_and_S_paracentral                      1829   1066   3075  2.368 0.576     0.104     0.023       18     1.8
G_and_S_subcentral                       1887   1146   4294  3.003 0.584     0.114     0.024       26     1.8
G_and_S_transv_frontopol                 1471    940   3312  2.722 0.670     0.136     0.043       27     2.9
G_and_S_cingul-Ant                       2389   1405   4448  2.990 0.466     0.095     0.016       20     1.8
G_and_S_cingul-Mid-Ant                   1490    909   2701  2.848 0.679     0.109     0.021       13     1.4
G_and_S_cingul-Mid-Post                  1572    943   3249  3.032 0.772     0.107     0.024       14     1.8
G_cingul-Post-dorsal                      576    384   1847  3.479 1.032     0.138     0.031        9     0.9
G_cingul-Post-ventral                     257    142    448  2.411 0.776     0.128     0.034        4     0.3
G_cuneus                                 2741   1663   4311  2.126 0.736     0.132     0.035       42     4.1
G_front_inf-Opercular                    1370    830   3299  2.910 0.445     0.105     0.024       20     1.3
G_front_inf-Orbital                       692    393   1861  3.292 0.659     0.111     0.025       10     0.6
G_front_inf-Triangul                     1492    938   3793  2.872 0.531     0.115     0.025       26     1.5
G_front_middle                           5670   3408  13534  2.844 0.635     0.115     0.027       90     6.3
G_front_sup                             11100   6356  24493  3.046 0.661     0.108     0.027      133    11.9
G_Ins_lg_and_S_cent_ins                   630    348   1641  3.936 0.612     0.112     0.033        9     0.8
G_insular_short                           713    401   2250  3.947 0.817     0.101     0.029        8     0.8
G_occipital_middle                       3141   1798   6604  2.585 0.620     0.116     0.032       54     4.0
G_occipital_sup                          2099   1217   3254  2.200 0.590     0.114     0.025       26     2.2
G_oc-temp_lat-fusifor                    2117   1179   4582  3.009 0.725     0.111     0.029       29     2.8
G_oc-temp_med-Lingual                    3340   2140   5078  2.024 0.630     0.139     0.035       46     5.4
G_oc-temp_med-Parahip                    1847   1019   4708  3.200 0.857     0.104     0.030       22     1.7
G_orbital                                3268   1987   8325  2.971 0.731     0.117     0.037       52     4.5
G_pariet_inf-Angular                     3282   2112   8697  2.893 0.670     0.115     0.026       56     4.0
G_pariet_inf-Supramar                    3076   1952   8443  2.984 0.754     0.113     0.027       49     3.6
G_parietal_sup                           3572   2199   6341  2.213 0.697     0.116     0.029       56     4.4
G_postcentral                            2769   1580   5251  2.441 0.594     0.104     0.020       34     2.4
G_precentral                             2894   1704   6886  2.978 0.583     0.099     0.024       33     2.8
G_precuneus                              2876   1946   7308  2.699 0.762     0.133     0.039       62     4.6
G_rectus                                 1381    869   3180  2.640 0.768     0.107     0.036       20     2.0
G_subcallosal                             637    386   1086  2.651 0.795     0.140     0.052       12     1.2
G_temp_sup-G_T_transv                     848    448   1563  2.993 0.439     0.100     0.022        8     0.7
G_temp_sup-Lateral                       2564   1563   8008  3.521 0.649     0.123     0.029       44     3.3
G_temp_sup-Plan_polar                    1360    718   3332  3.573 0.905     0.072     0.015        6     0.9
G_temp_sup-Plan_tempo                     785    452   1553  2.911 0.572     0.056     0.009        2     0.2
G_temporal_inf                           3418   2044   8160  2.829 0.812     0.123     0.038       57     5.7
G_temporal_middle                        2358   1662   8738  3.417 0.710     0.129     0.036       54     3.8
Lat_Fis-ant-Horizont                      442    249    515  2.397 0.395     0.082     0.008        2     0.2
Lat_Fis-ant-Vertical                      477    270    590  2.474 0.416     0.077     0.010        2     0.2
Lat_Fis-post                             1565    857   1936  2.813 0.580     0.083     0.015        8     1.0
Pole_occipital                           3541   1683   3880  2.033 0.761     0.108     0.028       41     4.3
Pole_temporal                            2638   1629   8133  3.465 0.697     0.115     0.031       36     3.5
S_calcarine                              3692   2145   4028  2.115 0.676     0.105     0.025       30     4.3
S_central                                3986   2127   3874  2.059 0.523     0.074     0.012       16     2.1
S_cingul-Marginalis                      1245    686   1589  2.518 0.555     0.078     0.014        6     0.7
S_circular_insula_ant                     779    415   1040  3.000 0.568     0.080     0.013        3     0.5
S_circular_insula_inf                    1577    885   2287  3.244 0.722     0.078     0.017        6     1.2
S_circular_insula_sup                    2675   1429   3576  2.948 0.508     0.082     0.013       12     1.7
S_collat_transv_ant                      1492    793   1931  2.783 0.356     0.070     0.008        5     0.6
S_collat_transv_post                      716    390    654  2.035 0.518     0.104     0.025        4     0.8
S_front_inf                              3090   1739   4467  2.563 0.461     0.088     0.016       23     2.0
S_front_middle                           1770   1016   2806  2.772 0.458     0.088     0.016       13     1.2
S_front_sup                              4243   2332   5681  2.676 0.371     0.081     0.014       18     2.8
S_interm_prim-Jensen                      389    197    382  2.208 0.302     0.059     0.005        1     0.1
S_intrapariet_and_P_trans                3657   2076   4698  2.392 0.545     0.092     0.015       25     2.7
S_oc_middle_and_Lunatus                  1054    586   1041  1.906 0.400     0.092     0.017        5     0.8
S_oc_sup_and_transversal                 1853   1026   2116  2.276 0.421     0.093     0.016       13     1.4
S_occipital_ant                          1202    660   1791  2.602 0.614     0.082     0.012        8     0.6
S_oc-temp_lat                            1759    934   1995  2.479 0.505     0.090     0.020       11     1.6
S_oc-temp_med_and_Lingual                2747   1533   3722  2.776 0.510     0.086     0.014       14     1.6
S_orbital_lateral                         625    349    743  2.315 0.361     0.079     0.011        2     0.3
S_orbital_med-olfact                     1047    600   1355  2.574 0.583     0.104     0.023        8     0.9
S_orbital-H_Shaped                       1448    817   2238  2.922 0.607     0.102     0.021       10     1.4
S_parieto_occipital                      3007   1704   4845  2.695 0.608     0.091     0.018       23     2.1
S_pericallosal                           1636    820   1036  1.513 0.463     0.067     0.009       13     0.7
S_postcentral                            4104   2217   4850  2.324 0.494     0.080     0.014       22     2.5
S_precentral-inf-part                    2415   1387   3561  2.635 0.380     0.085     0.015       17     1.5
S_precentral-sup-part                    1638    861   1954  2.524 0.459     0.069     0.010        5     0.8
S_suborbital                             1163    632   1345  2.520 0.483     0.078     0.009        6     0.5
S_subparietal                            1333    735   1977  2.916 0.601     0.087     0.016        6     0.8
S_temporal_inf                           1495    842   2177  2.754 0.599     0.079     0.012        7     0.8
S_temporal_sup                           7763   4268  12408  2.873 0.580     0.076     0.013       46     4.7
S_temporal_transverse                     316    173    480  3.359 0.571     0.098     0.011        2     0.2
