# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:50:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29911_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29911_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 22:14:33
# Measure Cortex, NumVert, Number of Vertices, 162355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93821.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70936, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1596    925   2671  2.557 0.922     0.108     0.018       17     1.4
caudalmiddlefrontal                      4327   2498   7780  2.723 0.524     0.094     0.020       38     3.6
cuneus                                   4260   2521   6723  2.317 0.745     0.118     0.029       52     5.2
entorhinal                                994    551   2364  3.082 0.837     0.096     0.027       10     0.8
fusiform                                 5452   2998   9540  2.818 0.661     0.096     0.022       51     5.3
inferiorparietal                         9152   5436  18576  2.685 0.659     0.100     0.021      112     9.2
inferiortemporal                         6518   3798  13801  2.885 0.741     0.106     0.029       81     8.5
isthmuscingulate                         1760    984   3178  2.533 1.080     0.095     0.020       17     1.4
lateraloccipital                        11095   5924  15287  2.234 0.645     0.107     0.025      131    11.5
lateralorbitofrontal                     5366   3241  11110  2.959 0.682     0.118     0.034       71     7.2
lingual                                  5515   3395   7641  2.179 0.648     0.121     0.028       58     7.2
medialorbitofrontal                      3413   2030   6183  2.610 0.681     0.099     0.027       38     3.8
middletemporal                           7025   4295  16681  3.124 0.648     0.097     0.021       83     6.7
parahippocampal                          1197    652   2332  3.083 0.727     0.090     0.021        9     1.0
paracentral                              2925   1644   5079  2.694 0.558     0.091     0.018       22     2.2
parsopercularis                          2451   1434   4381  2.760 0.426     0.095     0.019       25     1.8
parsorbitalis                            1430    775   2761  2.886 0.693     0.091     0.017       12     1.0
parstriangularis                         3369   2032   6678  2.735 0.531     0.104     0.021       41     2.8
pericalcarine                            2641   1464   2435  1.857 0.548     0.103     0.025       22     3.0
postcentral                              9224   5187  14036  2.307 0.685     0.093     0.018       81     7.2
posteriorcingulate                       2089   1238   3922  2.666 1.066     0.105     0.024       22     2.4
precentral                               8627   4833  14738  2.710 0.555     0.086     0.017       66     6.2
precuneus                                6545   4044  12713  2.707 0.642     0.108     0.027       85     7.2
rostralanteriorcingulate                 1288    765   2539  2.996 0.619     0.108     0.023       15     1.3
rostralmiddlefrontal                     7891   4568  15215  2.695 0.600     0.100     0.021       96     7.5
superiorfrontal                         18493  10683  35823  2.918 0.601     0.104     0.025      198    19.0
superiorparietal                         7533   4335  11088  2.244 0.633     0.099     0.020       81     6.6
superiortemporal                         9630   5411  22161  3.303 0.691     0.090     0.019       85     7.8
supramarginal                            6193   3746  12724  2.784 0.678     0.103     0.021       67     5.8
transversetemporal                        935    509   1500  2.898 0.496     0.103     0.021        8     0.9
insula                                   3421   1905   7136  3.524 0.724     0.094     0.022       26     3.2
