# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:50:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29911_ses-1 lh pial 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29911_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:06:38
# Measure Cortex, NumVert, Number of Vertices, 162355, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122264, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70936, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1766    875   2710  2.965 0.455     0.087     0.021       14     1.7
caudalanteriorcingulate                   930    706   1465  2.277 1.000     0.176     0.075       64     2.3
caudalmiddlefrontal                      4069   2838   7222  2.708 0.512     0.119     0.028       74     4.6
cuneus                                   3115   2450   4859  2.238 0.750     0.145     0.038       64     5.0
entorhinal                               1194   1042   2647  3.068 0.822     0.206     0.062       54     4.0
fusiform                                 5973   4421  11379  2.888 0.706     0.134     0.039      145     9.5
inferiorparietal                         9389   8000  18984  2.696 0.653     0.144     0.032      133    13.3
inferiortemporal                         6374   5126  12658  2.840 0.694     0.150     0.041      195    10.9
isthmuscingulate                         1803   1385   3223  2.490 1.075     0.171     0.051       89     4.0
lateraloccipital                        10953   7385  15056  2.235 0.650     0.116     0.027      166    12.9
lateralorbitofrontal                     4911   3612   9252  2.920 0.648     0.148     0.043      142     8.7
lingual                                  5457   4055   7624  2.208 0.649     0.147     0.045      141     9.8
medialorbitofrontal                      4173   3359   7312  2.612 0.639     0.148     0.042      100     7.5
middletemporal                           5039   4928  13805  3.255 0.683     0.165     0.040      128     7.9
parahippocampal                          1070    842   2106  3.043 0.714     0.172     0.053       25     2.6
paracentral                              2470   1595   3972  2.663 0.561     0.111     0.029       28     3.0
parsopercularis                          2597   1836   4697  2.783 0.459     0.141     0.064     1670     3.6
parsorbitalis                            1306   1337   3297  3.036 0.755     0.173     0.036       17     2.0
parstriangularis                         2866   2245   5472  2.712 0.527     0.137     0.028       37     3.7
pericalcarine                            2720   1289   2543  1.850 0.543     0.093     0.029       55     2.8
postcentral                              8002   5844  12396  2.310 0.682     0.121     0.028      116     9.4
posteriorcingulate                       1843   1420   3498  2.633 1.115     0.156     0.043       57     3.1
precentral                               8758   5872  15064  2.703 0.563     0.105     0.037      160     8.6
precuneus                                6669   5215  12747  2.740 0.627     0.145     0.038      123    10.2
rostralanteriorcingulate                  763    493   1436  2.996 0.654     0.142     0.043       33     1.0
rostralmiddlefrontal                    11487   9278  22118  2.705 0.571     0.149     0.177     2291    17.4
superiorfrontal                         16004  11673  31695  2.977 0.593     0.131     0.036      604    21.6
superiorparietal                         9795   7196  14707  2.240 0.641     0.136     0.033      169    14.1
superiortemporal                         7096   5379  15752  3.263 0.699     0.130     0.034      197     9.6
supramarginal                            6712   5408  13531  2.763 0.669     0.144     0.037      158    10.2
frontalpole                               818    839   2023  3.086 0.815     0.195     0.050       24     1.7
temporalpole                             1281   1488   4147  3.721 0.606     0.173     0.042       25     2.2
transversetemporal                        921    569   1474  2.876 0.477     0.115     0.035       23     1.2
insula                                   4031   2262   7926  3.437 0.749     0.147     0.052      169     8.4
