# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:53:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29911_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29911_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 22:53:07
# Measure Cortex, NumVert, Number of Vertices, 172817, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99145.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1276    745   2642  2.467 0.650     0.122     0.028       19     1.5
BA2_exvivo                               5133   2830   7391  2.421 0.568     0.084     0.015       36     3.5
BA3a_exvivo                              1211    663    989  1.969 0.424     0.098     0.018        7     0.8
BA3b_exvivo                              3058   1733   4641  2.117 0.760     0.090     0.016       28     2.2
BA4a_exvivo                              1854   1030   3305  2.657 0.506     0.088     0.017       14     1.5
BA4p_exvivo                              1553    818   1940  2.483 0.341     0.068     0.011        5     0.8
BA6_exvivo                              12003   6998  24056  2.921 0.609     0.097     0.022      113    10.3
BA44_exvivo                              2801   1683   5497  2.763 0.459     0.100     0.020       34     2.3
BA45_exvivo                              3992   2419   8050  2.706 0.522     0.106     0.022       51     3.5
V1_exvivo                                4868   2694   4782  1.787 0.552     0.107     0.028       48     6.0
V2_exvivo                               11178   6458  15807  2.197 0.671     0.123     0.030      140    14.7
MT_exvivo                                3176   1742   4344  2.447 0.544     0.091     0.017       32     2.3
perirhinal_exvivo                        1062    624   2299  3.114 0.689     0.111     0.026       10     1.1
entorhinal_exvivo                         892    485   2242  3.043 1.105     0.088     0.024        6     0.9
