# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:53:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29911_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29911_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:53:08
# Measure Cortex, NumVert, Number of Vertices, 172817, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99145.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                811    446   1693  2.489 0.621     0.128     0.027       14     1.0
BA2_exvivo                               1921   1041   3030  2.489 0.500     0.074     0.012       11     1.0
BA3a_exvivo                               970    530    743  1.936 0.409     0.103     0.019        6     0.7
BA3b_exvivo                              1872   1023   1859  1.729 0.428     0.069     0.010        8     0.9
BA4a_exvivo                              1807   1001   3120  2.661 0.488     0.079     0.017        9     1.3
BA4p_exvivo                              1266    667   1563  2.472 0.356     0.068     0.011        5     0.6
BA6_exvivo                               6269   3672  12429  2.818 0.582     0.100     0.022       64     5.5
BA44_exvivo                              1686   1045   3407  2.715 0.427     0.094     0.018       19     1.3
BA45_exvivo                              1519    941   3399  2.738 0.484     0.106     0.022       22     1.3
V1_exvivo                                5164   2872   5168  1.794 0.558     0.107     0.029       52     6.6
V2_exvivo                                5702   3274   7375  2.099 0.649     0.128     0.031       73     7.9
MT_exvivo                                 884    487   1324  2.424 0.513     0.079     0.016        7     0.5
perirhinal_exvivo                         462    271    976  3.186 0.791     0.125     0.027        6     0.5
entorhinal_exvivo                         569    306   1344  3.149 0.784     0.062     0.010        1     0.2
