
Raw <mean> +- <std> (using 'lh.curv'):                -0.03227 +- 0.1800 
       Raw Min:                                       -1.43288 at vertex 47252   
       Raw Max:                                        0.67369 at vertex 163558  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77587 +- 0.13345 mm
       Raw Total Surface Area:                     88982.21094 mm^2
       Raw Total Number of Vertices:                    172817
       Raw Average Vertex Area (Whole Surface):        0.51489 mm^2
       Raw Natural Surface Integral:               -2524.38989
       Raw Rectified Surface Integral:             12264.99707
       Raw Positive Surface Integral:               4870.30371
       Raw Negative Surface Integral:               7394.69336
       Raw Mean Natural Surface Integral:             -0.01461 across 172817 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07097 across 172817 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05677 across 85791 (49.64%) vertices
       Raw Mean Negative Surface Integral:             0.08497 across 87026 (50.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02837 across 88981.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13784 across 88981.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11084 across 43938.238281 (49.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16417 across 45043.453125 (50.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 8.1647 
       Raw Min:                                      -26.82741 at vertex 105116  
       Raw Max:                                       27.59976 at vertex 61954   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77587 +- 0.13345 mm
       Raw Total Surface Area:                     88982.21094 mm^2
       Raw Total Number of Vertices:                    172817
       Raw Average Vertex Area (Whole Surface):        0.51489 mm^2
       Raw Natural Surface Integral:                 -68.41441
       Raw Rectified Surface Integral:            574879.81250
       Raw Positive Surface Integral:             287405.68750
       Raw Negative Surface Integral:             287474.09375
       Raw Mean Natural Surface Integral:             -0.00040 across 172817 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.32652 across 172817 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.49217 across 82300 (47.62%) vertices
       Raw Mean Negative Surface Integral:             3.17591 across 90517 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00077 across 88981.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.46063 across 88981.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.82413 across 42116.066406 (47.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.13400 across 46865.691406 (52.67%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06577 +- 5.8573 mm^-2
         K Min:                                      -12.69396 at vertex 45323   
         K Max:                                     1352.44861 at vertex 141022  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77587 +- 0.13345 mm
         K Total Surface Area:                     88982.21094 mm^2
         K Total Number of Vertices:                    172817
         K Average Vertex Area (Whole Surface):        0.51489 mm^2
         K Natural Surface Integral:                   9.20486
         K Rectified Surface Integral:              4345.85400
         K Positive Surface Integral:               2177.52954
         K Negative Surface Integral:               2168.32471
         K Mean Natural Surface Integral:              0.00005 across 172817 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02515 across 172817 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02683 across 81168 (46.97%) vertices
         K Mean Negative Surface Integral:             0.02366 across 91649 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 88981.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04884 across 88981.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05739 across 37944.281250 (42.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.04248 across 51037.484375 (57.36%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05453 +- 0.5237 mm^-1
         H Min:                                      -68.53588 at vertex 141022  
         H Max:                                       13.01703 at vertex 169414  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77587 +- 0.13345 mm
         H Total Surface Area:                     88982.21094 mm^2
         H Total Number of Vertices:                    172817
         H Average Vertex Area (Whole Surface):        0.51489 mm^2
         H Natural Surface Integral:               -1812.61145
         H Rectified Surface Integral:             15784.84570
         H Positive Surface Integral:               6986.11719
         H Negative Surface Integral:               8798.72852
         H Mean Natural Surface Integral:             -0.01049 across 172817 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09134 across 172817 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07280 across 95962 (55.53%) vertices
         H Mean Negative Surface Integral:             0.11448 across 76855 (44.47%) vertices
         H AreaNorm Natural Surface Integral:         -0.02037 across 88981.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17739 across 88981.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13760 across 50769.777344 (57.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.23026 across 38211.843750 (42.94%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11606 +- 0.9679 mm^-1
        k1 Min:                                     -126.36942 at vertex 141022  
        k1 Max:                                       19.16932 at vertex 169414  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77587 +- 0.13345 mm
        k1 Total Surface Area:                     88982.21094 mm^2
        k1 Total Number of Vertices:                    172817
        k1 Average Vertex Area (Whole Surface):        0.51489 mm^2
        k1 Natural Surface Integral:               -4580.75146
        k1 Rectified Surface Integral:             33076.95703
        k1 Positive Surface Integral:              14248.10156
        k1 Negative Surface Integral:              18828.85352
        k1 Mean Natural Surface Integral:             -0.02651 across 172817 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19140 across 172817 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14848 across 95962 (55.53%) vertices
        k1 Mean Negative Surface Integral:             0.24499 across 76855 (44.47%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05148 across 88981.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37173 across 88981.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28064 across 50769.777344 (57.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49275 across 38211.843750 (42.94%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00700 +- 0.1655 mm^-1
        k2 Min:                                      -15.61078 at vertex 101409  
        k2 Max:                                        6.86475 at vertex 169414  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77587 +- 0.13345 mm
        k2 Total Surface Area:                     88982.21094 mm^2
        k2 Total Number of Vertices:                    172817
        k2 Average Vertex Area (Whole Surface):        0.51489 mm^2
        k2 Natural Surface Integral:                 955.55762
        k2 Rectified Surface Integral:              7460.55029
        k2 Positive Surface Integral:               4208.05420
        k2 Negative Surface Integral:               3252.49634
        k2 Mean Natural Surface Integral:              0.00553 across 172817 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04317 across 172817 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04450 across 94566 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04156 across 78251 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01074 across 88981.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08384 across 88981.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08700 across 48366.367188 (54.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08008 across 40615.578125 (45.64%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.84628 +- 44.9127 mm^-2
         S Min:                                        0.00000 at vertex 234     
         S Max:                                    13378.87109 at vertex 141022  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77587 +- 0.13345 mm
         S Total Surface Area:                     88982.21094 mm^2
         S Total Number of Vertices:                    172817
         S Average Vertex Area (Whole Surface):        0.51489 mm^2
         S Natural Surface Integral:               30295.63086
         S Rectified Surface Integral:             30295.63086
         S Positive Surface Integral:              30295.63086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17530 across 172817 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17530 across 172817 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17530 across 172817 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34047 across 88981.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34047 across 88981.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34047 across 88981.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33288 +- 0.6148 mm^-2
         C Min:                                        0.00032 at vertex 172014  
         C Max:                                       89.67656 at vertex 141022  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77587 +- 0.13345 mm
         C Total Surface Area:                     88982.21094 mm^2
         C Total Number of Vertices:                    172817
         C Average Vertex Area (Whole Surface):        0.51489 mm^2
         C Natural Surface Integral:               24404.55078
         C Rectified Surface Integral:             24404.55078
         C Positive Surface Integral:              24404.55078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14122 across 172817 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14122 across 172817 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14122 across 172817 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27426 across 88981.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27426 across 88981.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27426 across 88981.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.97769 +- 55.0955 mm^-2
        BE Min:                                        0.00000 at vertex 172014  
        BE Max:                                    16083.76953 at vertex 141022  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77587 +- 0.13345 mm
        BE Total Surface Area:                     88982.21094 mm^2
        BE Total Number of Vertices:                    172817
        BE Average Vertex Area (Whole Surface):        0.51489 mm^2
        BE Natural Surface Integral:               30313.52930
        BE Rectified Surface Integral:             30313.52930
        BE Positive Surface Integral:              30313.52930
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17541 across 172817 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17541 across 172817 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17541 across 172817 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34067 across 88981.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34067 across 88981.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34067 across 88981.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.83340 +- 49.3167 mm^-2
        FI Min:                                        0.00000 at vertex 234     
        FI Max:                                    14616.78027 at vertex 141022  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77587 +- 0.13345 mm
        FI Total Surface Area:                     88982.21094 mm^2
        FI Total Number of Vertices:                    172817
        FI Average Vertex Area (Whole Surface):        0.51489 mm^2
        FI Natural Surface Integral:               24634.66797
        FI Rectified Surface Integral:             24634.66797
        FI Positive Surface Integral:              24634.66797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14255 across 172817 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14255 across 172817 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14255 across 172817 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27685 across 88981.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27685 across 88981.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27685 across 88981.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1960.36462
curv -- Intrinsic Curvature Index - positive (ICIp):    173.28229
curv -- Intrinsic Curvature Index - negative (ICIn):    172.54980
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73250

Mean across 10 curvatures: 2.8602e-01 +- 4.1003e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03227 +- 0.1800 
       Raw Min:                                       -1.43288 at vertex 47252   
       Raw Max:                                        0.67369 at vertex 163558  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77587 +- 0.13345 mm
       Raw Total Surface Area:                     88982.21094 mm^2
       Raw Total Number of Vertices:                    172817
       Raw Average Vertex Area (Whole Surface):        0.51489 mm^2
       Raw Natural Surface Integral:               -2524.38989
       Raw Rectified Surface Integral:             12264.99707
       Raw Positive Surface Integral:               4870.30371
       Raw Negative Surface Integral:               7394.69336
       Raw Mean Natural Surface Integral:             -0.01461 across 172817 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07097 across 172817 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05677 across 85791 (49.64%) vertices
       Raw Mean Negative Surface Integral:             0.08497 across 87026 (50.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02837 across 88981.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13784 across 88981.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11084 across 43938.238281 (49.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16417 across 45043.453125 (50.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 8.1647 
       Raw Min:                                      -26.82741 at vertex 105116  
       Raw Max:                                       27.59976 at vertex 61954   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77587 +- 0.13345 mm
       Raw Total Surface Area:                     88982.21094 mm^2
       Raw Total Number of Vertices:                    172817
       Raw Average Vertex Area (Whole Surface):        0.51489 mm^2
       Raw Natural Surface Integral:                 -68.41441
       Raw Rectified Surface Integral:            574879.81250
       Raw Positive Surface Integral:             287405.68750
       Raw Negative Surface Integral:             287474.09375
       Raw Mean Natural Surface Integral:             -0.00040 across 172817 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.32652 across 172817 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.49217 across 82300 (47.62%) vertices
       Raw Mean Negative Surface Integral:             3.17591 across 90517 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00077 across 88981.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.46063 across 88981.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.82413 across 42116.066406 (47.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.13400 across 46865.691406 (52.67%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06577 +- 5.8573 mm^-2
         K Min:                                      -12.69396 at vertex 45323   
         K Max:                                     1352.44861 at vertex 141022  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77587 +- 0.13345 mm
         K Total Surface Area:                     88982.21094 mm^2
         K Total Number of Vertices:                    172817
         K Average Vertex Area (Whole Surface):        0.51489 mm^2
         K Natural Surface Integral:                   9.20486
         K Rectified Surface Integral:              4345.85400
         K Positive Surface Integral:               2177.52954
         K Negative Surface Integral:               2168.32471
         K Mean Natural Surface Integral:              0.00005 across 172817 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02515 across 172817 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02683 across 81168 (46.97%) vertices
         K Mean Negative Surface Integral:             0.02366 across 91649 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 88981.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04884 across 88981.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05739 across 37944.281250 (42.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.04248 across 51037.484375 (57.36%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05453 +- 0.5237 mm^-1
         H Min:                                      -68.53588 at vertex 141022  
         H Max:                                       13.01703 at vertex 169414  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77587 +- 0.13345 mm
         H Total Surface Area:                     88982.21094 mm^2
         H Total Number of Vertices:                    172817
         H Average Vertex Area (Whole Surface):        0.51489 mm^2
         H Natural Surface Integral:               -1812.61145
         H Rectified Surface Integral:             15784.84570
         H Positive Surface Integral:               6986.11719
         H Negative Surface Integral:               8798.72852
         H Mean Natural Surface Integral:             -0.01049 across 172817 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09134 across 172817 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07280 across 95962 (55.53%) vertices
         H Mean Negative Surface Integral:             0.11448 across 76855 (44.47%) vertices
         H AreaNorm Natural Surface Integral:         -0.02037 across 88981.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17739 across 88981.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13760 across 50769.777344 (57.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.23026 across 38211.843750 (42.94%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11606 +- 0.9679 mm^-1
        k1 Min:                                     -126.36942 at vertex 141022  
        k1 Max:                                       19.16932 at vertex 169414  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77587 +- 0.13345 mm
        k1 Total Surface Area:                     88982.21094 mm^2
        k1 Total Number of Vertices:                    172817
        k1 Average Vertex Area (Whole Surface):        0.51489 mm^2
        k1 Natural Surface Integral:               -4580.75146
        k1 Rectified Surface Integral:             33076.95703
        k1 Positive Surface Integral:              14248.10156
        k1 Negative Surface Integral:              18828.85352
        k1 Mean Natural Surface Integral:             -0.02651 across 172817 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19140 across 172817 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14848 across 95962 (55.53%) vertices
        k1 Mean Negative Surface Integral:             0.24499 across 76855 (44.47%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05148 across 88981.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37173 across 88981.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28064 across 50769.777344 (57.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49275 across 38211.843750 (42.94%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00700 +- 0.1655 mm^-1
        k2 Min:                                      -15.61078 at vertex 101409  
        k2 Max:                                        6.86475 at vertex 169414  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77587 +- 0.13345 mm
        k2 Total Surface Area:                     88982.21094 mm^2
        k2 Total Number of Vertices:                    172817
        k2 Average Vertex Area (Whole Surface):        0.51489 mm^2
        k2 Natural Surface Integral:                 955.55762
        k2 Rectified Surface Integral:              7460.55029
        k2 Positive Surface Integral:               4208.05420
        k2 Negative Surface Integral:               3252.49634
        k2 Mean Natural Surface Integral:              0.00553 across 172817 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04317 across 172817 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04450 across 94566 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04156 across 78251 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01074 across 88981.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08384 across 88981.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08700 across 48366.367188 (54.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08008 across 40615.578125 (45.64%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.84628 +- 44.9127 mm^-2
         S Min:                                        0.00000 at vertex 234     
         S Max:                                    13378.87109 at vertex 141022  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77587 +- 0.13345 mm
         S Total Surface Area:                     88982.21094 mm^2
         S Total Number of Vertices:                    172817
         S Average Vertex Area (Whole Surface):        0.51489 mm^2
         S Natural Surface Integral:               30295.63086
         S Rectified Surface Integral:             30295.63086
         S Positive Surface Integral:              30295.63086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17530 across 172817 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17530 across 172817 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17530 across 172817 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34047 across 88981.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34047 across 88981.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34047 across 88981.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33288 +- 0.6148 mm^-2
         C Min:                                        0.00032 at vertex 172014  
         C Max:                                       89.67656 at vertex 141022  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77587 +- 0.13345 mm
         C Total Surface Area:                     88982.21094 mm^2
         C Total Number of Vertices:                    172817
         C Average Vertex Area (Whole Surface):        0.51489 mm^2
         C Natural Surface Integral:               24404.55078
         C Rectified Surface Integral:             24404.55078
         C Positive Surface Integral:              24404.55078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14122 across 172817 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14122 across 172817 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14122 across 172817 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27426 across 88981.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27426 across 88981.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27426 across 88981.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.97769 +- 55.0955 mm^-2
        BE Min:                                        0.00000 at vertex 172014  
        BE Max:                                    16083.76953 at vertex 141022  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77587 +- 0.13345 mm
        BE Total Surface Area:                     88982.21094 mm^2
        BE Total Number of Vertices:                    172817
        BE Average Vertex Area (Whole Surface):        0.51489 mm^2
        BE Natural Surface Integral:               30313.52930
        BE Rectified Surface Integral:             30313.52930
        BE Positive Surface Integral:              30313.52930
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17541 across 172817 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17541 across 172817 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17541 across 172817 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34067 across 88981.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34067 across 88981.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34067 across 88981.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.83340 +- 49.3167 mm^-2
        FI Min:                                        0.00000 at vertex 234     
        FI Max:                                    14616.78027 at vertex 141022  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77587 +- 0.13345 mm
        FI Total Surface Area:                     88982.21094 mm^2
        FI Total Number of Vertices:                    172817
        FI Average Vertex Area (Whole Surface):        0.51489 mm^2
        FI Natural Surface Integral:               24634.66797
        FI Rectified Surface Integral:             24634.66797
        FI Positive Surface Integral:              24634.66797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14255 across 172817 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14255 across 172817 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14255 across 172817 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27685 across 88981.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27685 across 88981.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27685 across 88981.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1960.36462
curv -- Intrinsic Curvature Index - positive (ICIp):    173.28229
curv -- Intrinsic Curvature Index - negative (ICIn):    172.54980
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73250

Mean across 10 curvatures: 2.8602e-01 +- 4.1003e-01


