# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29911_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s1x29911_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29911_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29911_ses-1
# Annot sub-v2s1x29911_ses-1 lh aparc
# ColorTable /tmp/tmp.i9QeHd.ctab 
# ColorTableTimeStamp 2026/03/12 22:14:36 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29911_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 22:14:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.573702 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10462     5324.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1766      938.1  bankssts                          37.1550     4.7758     3.6017    52.2438    48.6420     7.7798 
  3 1002       930      535.9  caudalanteriorcingulate           30.0271     6.6693     7.3646    49.1093    41.7447     4.5023 
  4 1003      4069     2362.2  caudalmiddlefrontal               32.4452     7.7289    -5.3811    51.7741    57.1552     4.1979 
  5 1005      3115     1834.5  cuneus                            24.9337     8.4330    -5.2809    45.4380    50.7190     2.9567 
  6 1006      1194      658.7  entorhinal                        20.7880     5.7963    -6.8871    34.1291    41.0162     3.5864 
  7 1007      5973     3346.1  fusiform                          26.6931     8.8762   -17.8910    54.8741    72.7651     3.0073 
  8 1008      9389     5546.5  inferiorparietal                  33.0842     9.1670   -16.4588    55.8530    72.3119     3.6091 
  9 1009      6374     3664.8  inferiortemporal                  28.6963    10.2008   -32.0256    53.8216    85.8472     2.8131 
 10 1010      1803     1004.5  isthmuscingulate                  27.6421     9.2936     3.9688    53.6793    49.7105     2.9743 
 11 1011     10953     5854.6  lateraloccipital                  26.5564     9.9311   -10.6476    53.1799    63.8275     2.6741 
 12 1012      4911     2828.7  lateralorbitofrontal              26.8139     9.6107   -11.8531    48.9490    60.8020     2.7900 
 13 1013      5457     3359.9  lingual                           21.3691     8.9616   -58.3237    60.0558   118.3795     2.3845 
 14 1014      4173     2472.5  medialorbitofrontal               22.9422    11.2367   -77.7180    48.3257   126.0437     2.0417 
 15 1015      5039     3214.0  middletemporal                    32.1044     8.9602   -10.9156    51.9054    62.8210     3.5830 
 16 1016      1070      583.1  parahippocampal                   22.8917     7.1537    -3.2367    37.4288    40.6655     3.2000 
 17 1017      2470     1369.9  paracentral                       27.7243     6.3214     8.0382    42.3697    34.3315     4.3858 
 18 1018      2597     1516.4  parsopercularis                   30.8894     8.3196    -3.7727    47.5610    51.3336     3.7129 
 19 1019      1306      746.2  parsorbitalis                     29.6647     9.3294   -14.4394    50.7686    65.2080     3.1797 
 20 1020      2866     1710.5  parstriangularis                  31.4319     7.9518    -0.1247    48.1670    48.2917     3.9528 
 21 1021      2720     1513.5  pericalcarine                     22.9131     8.3494   -65.3386    46.6058   111.9445     2.7443 
 22 1022      8002     4500.3  postcentral                       28.8666     7.8618    -3.1782    59.2986    62.4767     3.6717 
 23 1023      1843     1094.8  posteriorcingulate                29.4474     8.0929    -4.7198    54.3412    59.0610     3.6386 
 24 1024      8758     4904.6  precentral                        31.0777     8.2877   -15.2168    62.0993    77.3161     3.7499 
 25 1025      6669     4088.8  precuneus                         29.7737     8.7516   -68.7800    58.0888   126.8688     3.4021 
 26 1026       763      427.0  rostralanteriorcingulate          27.5622     6.7536    -8.6053    45.5196    54.1249     4.0811 
 27 1027     11487     6835.4  rostralmiddlefrontal              30.6695     9.7635   -18.0564    54.3170    72.3735     3.1413 
 28 1028     16004     9238.6  superiorfrontal                   28.2928     8.1947   -34.2955    48.4748    82.7704     3.4526 
 29 1029      9795     5705.5  superiorparietal                  30.8050     9.2126   -21.9993    55.1243    77.1235     3.3438 
 30 1030      7096     4004.8  superiortemporal                  29.0039     7.7335     0.4929    48.7219    48.2290     3.7504 
 31 1031      6712     4023.5  supramarginal                     34.0225     8.5591   -19.8088    58.2648    78.0736     3.9750 
 32 1032       818      469.9  frontalpole                       23.8387    11.3347    -3.9815    47.3260    51.3075     2.1032 
 33 1033      1281      728.1  temporalpole                      23.3108     6.7839    -3.1994    44.0336    47.2330     3.4362 
 34 1034       921      500.3  transversetemporal                23.1387     7.7282     6.2651    45.1611    38.8960     2.9941 
 35 1035      4031     2238.9  insula                            20.8825     8.0547   -22.9660    43.5989    66.5649     2.5926 
