# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:53:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29911_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29911_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 22:41:34
# Measure Cortex, NumVert, Number of Vertices, 159900, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93853.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67512, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1445    863   2462  2.419 0.525     0.111     0.030       20     1.7
G_and_S_occipital_inf                    1556    875   2285  2.386 0.609     0.103     0.028       17     1.7
G_and_S_paracentral                      1683    929   2591  2.278 0.722     0.095     0.021       16     1.4
G_and_S_subcentral                       1854   1142   4145  2.887 0.549     0.112     0.021       23     1.7
G_and_S_transv_frontopol                 1782   1077   4229  2.832 0.607     0.118     0.032       30     2.3
G_and_S_cingul-Ant                       3895   2333   7494  2.988 0.510     0.101     0.021       36     3.7
G_and_S_cingul-Mid-Ant                   1711   1047   3220  2.882 0.570     0.106     0.022       18     1.6
G_and_S_cingul-Mid-Post                  1790   1082   2983  2.720 0.594     0.103     0.022       17     1.6
G_cingul-Post-dorsal                      533    314   1611  3.231 0.712     0.126     0.029        8     0.6
G_cingul-Post-ventral                     299    175    787  3.120 0.778     0.117     0.031        3     0.4
G_cuneus                                 2423   1479   3324  2.003 0.568     0.130     0.032       33     3.3
G_front_inf-Opercular                    1339    925   3932  2.923 0.617     0.130     0.030       25     1.5
G_front_inf-Orbital                       531    321   1417  3.002 0.471     0.111     0.021        8     0.5
G_front_inf-Triangul                     1252    759   2994  2.871 0.479     0.116     0.024       20     1.3
G_front_middle                           4962   3143  12713  2.743 0.711     0.112     0.027       85     5.5
G_front_sup                              8233   4982  19682  3.100 0.680     0.119     0.033      137    11.1
G_Ins_lg_and_S_cent_ins                   676    392   1648  3.606 0.617     0.101     0.031        7     0.7
G_insular_short                           776    419   2583  3.911 0.662     0.096     0.028       10     0.7
G_occipital_middle                       2317   1372   5462  2.687 0.657     0.113     0.033       59     2.6
G_occipital_sup                          1926   1079   3363  2.430 0.564     0.102     0.020       20     1.5
G_oc-temp_lat-fusifor                    2514   1409   5966  3.304 0.710     0.101     0.024       31     2.3
G_oc-temp_med-Lingual                    2977   2030   4775  2.152 0.615     0.154     0.045       42     5.9
G_oc-temp_med-Parahip                    1298    713   2899  2.803 0.892     0.106     0.036       12     1.8
G_orbital                                3665   2384   9185  2.856 0.888     0.134     0.043       73     6.4
G_pariet_inf-Angular                     3747   2498  12474  3.247 0.799     0.133     0.036      116     5.5
G_pariet_inf-Supramar                    2709   1769   7720  3.090 0.798     0.119     0.026       42     3.1
G_parietal_sup                           3510   2130   6462  2.317 0.692     0.116     0.026       55     3.5
G_postcentral                            2439   1467   4636  2.374 0.674     0.109     0.022       30     2.6
G_precentral                             2808   1772   6768  2.722 0.643     0.106     0.022       29     2.5
G_precuneus                              3479   2244   8653  2.826 0.728     0.123     0.032       83     4.7
G_rectus                                 1391    849   2673  2.314 0.735     0.129     0.049       21     2.8
G_subcallosal                             725    406    995  2.519 0.812     0.148     0.065       12     2.0
G_temp_sup-G_T_transv                     569    297   1193  2.997 0.353     0.103     0.023        7     0.4
G_temp_sup-Lateral                       2368   1528   7426  3.346 0.683     0.128     0.028       53     3.1
G_temp_sup-Plan_polar                    1399    863   2766  3.070 0.769     0.103     0.031       15     2.0
G_temp_sup-Plan_tempo                     677    399   1373  2.918 0.611     0.074     0.013        7     0.5
G_temporal_inf                           2687   1678   6807  2.834 0.761     0.133     0.048       71     5.5
G_temporal_middle                        3260   2121  10506  3.115 0.804     0.113     0.029       63     3.5
Lat_Fis-ant-Horizont                      618    324    669  2.526 0.337     0.068     0.007        2     0.2
Lat_Fis-ant-Vertical                      193    119    245  2.480 0.279     0.112     0.016        1     0.2
Lat_Fis-post                             1693    912   2093  2.903 0.440     0.085     0.014        8     1.1
Pole_occipital                           4918   2577   5369  1.938 0.671     0.115     0.030       59     6.2
Pole_temporal                            2154   1461   7566  3.268 0.775     0.132     0.034       40     3.0
S_calcarine                              2998   1723   3282  2.171 0.753     0.106     0.027       31     3.4
S_central                                3669   1939   3326  1.955 0.513     0.072     0.012       15     1.9
S_cingul-Marginalis                      1728    992   2372  2.482 0.392     0.090     0.018       14     1.3
S_circular_insula_ant                     713    396    990  3.062 0.470     0.076     0.012        2     0.4
S_circular_insula_inf                    1347    759   1674  2.783 0.528     0.076     0.013        6     0.8
S_circular_insula_sup                    1836    985   2311  2.938 0.447     0.084     0.015        8     1.3
S_collat_transv_ant                      1312    735   2238  2.886 0.517     0.078     0.011        6     0.6
S_collat_transv_post                      492    264    501  2.541 0.428     0.087     0.018        2     0.5
S_front_inf                              2408   1344   3289  2.432 0.489     0.089     0.015       13     1.6
S_front_middle                           3760   2196   5567  2.493 0.490     0.093     0.018       28     2.9
S_front_sup                              4197   2400   5954  2.542 0.446     0.087     0.017       32     2.9
S_interm_prim-Jensen                      570    317    640  2.258 0.434     0.091     0.016        3     0.5
S_intrapariet_and_P_trans                6007   3267   7766  2.522 0.544     0.077     0.011       28     3.3
S_oc_middle_and_Lunatus                  1115    646   1176  2.086 0.374     0.110     0.025       10     1.2
S_oc_sup_and_transversal                 1826   1031   2010  2.287 0.454     0.097     0.015       18     1.4
S_occipital_ant                           769    430    946  2.705 0.461     0.096     0.020        6     0.6
S_oc-temp_lat                             993    564   1392  2.687 0.444     0.086     0.015        4     0.7
S_oc-temp_med_and_Lingual                3210   1751   3877  2.604 0.428     0.078     0.013       13     1.8
S_orbital_lateral                         535    299    531  2.194 0.443     0.106     0.025        4     0.7
S_orbital_med-olfact                     1474    802   1462  2.143 0.618     0.117     0.036       14     2.3
S_orbital-H_Shaped                       2103   1219   4169  3.341 0.722     0.096     0.023       15     2.0
S_parieto_occipital                      2375   1325   3101  2.602 0.546     0.087     0.015       14     1.6
S_pericallosal                           2252   1184   1665  1.678 0.592     0.079     0.012       19     1.1
S_postcentral                            3076   1662   3586  2.350 0.541     0.085     0.015       18     2.1
S_precentral-inf-part                    1874   1018   2218  2.348 0.433     0.078     0.011        8     0.9
S_precentral-sup-part                    1954   1018   1959  2.215 0.431     0.073     0.011        7     0.9
S_suborbital                              478    298    855  3.365 0.782     0.124     0.023        7     0.5
S_subparietal                            2038   1170   2942  2.771 0.463     0.093     0.017       15     1.5
S_temporal_inf                           1628    898   1736  2.521 0.613     0.095     0.019        9     1.4
S_temporal_sup                           7931   4307  11789  2.969 0.530     0.071     0.011       31     3.6
S_temporal_transverse                     451    257    729  2.878 0.324     0.100     0.012        4     0.3
