# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:56:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29911_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29911_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:56:24
# Measure Cortex, NumVert, Number of Vertices, 170115, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98983.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                724    427   1561  2.560 0.675     0.133     0.030       12     1.0
BA2_exvivo                               1994   1112   2882  2.353 0.519     0.076     0.012       13     1.2
BA3a_exvivo                              1107    587    783  1.862 0.458     0.096     0.019        6     0.9
BA3b_exvivo                              1783   1009   1952  1.742 0.510     0.070     0.011        9     0.8
BA4a_exvivo                              1086    634   1975  2.790 0.579     0.108     0.024        9     1.1
BA4p_exvivo                              1246    656   1441  2.318 0.433     0.059     0.010        3     0.5
BA6_exvivo                               5730   3463  10962  2.641 0.731     0.106     0.024       59     5.4
BA44_exvivo                               867    618   2427  2.837 0.593     0.134     0.028       15     1.0
BA45_exvivo                              1113    679   2354  2.754 0.412     0.119     0.023       19     1.0
V1_exvivo                                4544   2530   4250  1.731 0.601     0.115     0.032       49     6.4
V2_exvivo                                5189   3114   6699  2.056 0.572     0.134     0.034       68     7.8
MT_exvivo                                 281    176    601  2.567 0.443     0.132     0.035        5     0.5
perirhinal_exvivo                          40     22     49  2.397 0.369     0.052     0.012        0     0.0
entorhinal_exvivo                         632    375   1553  3.092 0.809     0.117     0.040        5     1.2
