# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:56:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29911_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29911_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 22:56:24
# Measure Cortex, NumVert, Number of Vertices, 170115, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98983.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                982    571   2158  2.582 0.739     0.132     0.031       17     1.3
BA2_exvivo                               3681   2057   5090  2.350 0.561     0.086     0.015       23     2.6
BA3a_exvivo                              1231    654    947  1.908 0.494     0.102     0.020        9     1.0
BA3b_exvivo                              2320   1324   2955  1.837 0.630     0.083     0.016       19     1.7
BA4a_exvivo                              1755    999   2918  2.561 0.514     0.085     0.017       11     1.3
BA4p_exvivo                              1573    830   1949  2.348 0.439     0.068     0.012        6     0.8
BA6_exvivo                               9097   5494  17892  2.744 0.687     0.105     0.023       91     8.8
BA44_exvivo                              3873   2366   7809  2.671 0.620     0.105     0.020       41     3.2
BA45_exvivo                              4943   2896   9438  2.666 0.591     0.100     0.020       55     4.2
V1_exvivo                                4738   2667   4581  1.728 0.588     0.118     0.034       53     6.7
V2_exvivo                                9971   5903  13564  2.191 0.601     0.126     0.031      120    13.4
MT_exvivo                                2134   1218   3190  2.553 0.487     0.102     0.021       22     2.1
perirhinal_exvivo                         399    227    708  2.833 0.517     0.083     0.017        3     0.2
entorhinal_exvivo                         678    410   1979  3.112 0.924     0.129     0.048        7     1.4
