# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29894_ses-1 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29894_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1103237.669536, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1094667.547964, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6138.178262, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261047.763914, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264683.631033, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 525731.394947, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192054.631105, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192541.602968, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 384596.234073, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55419.293304, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 682878.235440, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 973165.152376, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964595.030803, mm^3
# Measure Mask, MaskVol, Mask Volume, 1424290.636606, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.746520, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.963765, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 95, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 77, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 172, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477840.579091, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 23:15:17 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 19:56:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 19:56:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3501     2751.0  Left-Lateral-Ventricle            42.6338    16.5618     6.0000    94.0000    88.0000 
  2   5       148      130.7  Left-Inf-Lat-Vent                 47.8784    11.7600    23.0000    77.0000    54.0000 
  3   7     21549    15984.8  Left-Cerebellum-White-Matter      79.0081     8.4582    38.0000   110.0000    72.0000 
  4   8     71700    52857.4  Left-Cerebellum-Cortex            54.6071    10.0162     0.0000    93.0000    93.0000 
  5  10     10996     7777.7  Left-Thalamus                     82.5207     9.3092    43.0000   109.0000    66.0000 
  6  11      5008     3625.7  Left-Caudate                      74.5917     7.2159    48.0000   106.0000    58.0000 
  7  12      6013     4467.5  Left-Putamen                      78.4485     5.6436    50.0000   102.0000    52.0000 
  8  13      2453     1664.8  Left-Pallidum                     87.8394     5.1483    63.0000   109.0000    46.0000 
  9  14       899      662.9  3rd-Ventricle                     42.8854    14.8850    14.0000    76.0000    62.0000 
 10  15      1079      844.5  4th-Ventricle                     38.3661    12.8868     8.0000    76.0000    68.0000 
 11  16     21918    16093.4  Brain-Stem                        82.1214    11.3301    29.0000   117.0000    88.0000 
 12  17      5794     4143.8  Left-Hippocampus                  63.3921     7.7503    18.0000    91.0000    73.0000 
 13  18      2126     1595.4  Left-Amygdala                     66.3707     7.4906    41.0000    98.0000    57.0000 
 14  24      1358      961.3  CSF                               47.9588    14.2142     8.0000    82.0000    74.0000 
 15  26       814      580.4  Left-Accumbens-area               71.0885     5.6029    49.0000    88.0000    39.0000 
 16  28      5012     3590.1  Left-VentralDC                    87.2372    10.5711    37.0000   111.0000    74.0000 
 17  30         2        4.5  Left-vessel                       58.5000     2.1213    57.0000    60.0000     3.0000 
 18  31       344      229.6  Left-choroid-plexus               54.6686    12.8678    17.0000    78.0000    61.0000 
 19  43      3658     2897.1  Right-Lateral-Ventricle           36.2332    15.0902     8.0000    97.0000    89.0000 
 20  44       217      190.7  Right-Inf-Lat-Vent                46.0922    12.4752    15.0000    80.0000    65.0000 
 21  46     17333    13091.7  Right-Cerebellum-White-Matter     80.3844     7.7972    32.0000   106.0000    74.0000 
 22  47     67844    49733.0  Right-Cerebellum-Cortex           55.8337     9.4381     8.0000    93.0000    85.0000 
 23  49      9377     6609.4  Right-Thalamus                    81.1230     9.4057    31.0000   106.0000    75.0000 
 24  50      5694     4205.8  Right-Caudate                     72.5357     6.8336    40.0000    97.0000    57.0000 
 25  51      6789     4925.6  Right-Putamen                     78.8013     5.6979    49.0000    99.0000    50.0000 
 26  52      2457     1687.8  Right-Pallidum                    93.6247     5.1322    68.0000   110.0000    42.0000 
 27  53      5628     4060.2  Right-Hippocampus                 65.4970     7.6158    32.0000    97.0000    65.0000 
 28  54      1967     1441.9  Right-Amygdala                    67.7499     7.5038    30.0000    92.0000    62.0000 
 29  58       910      642.6  Right-Accumbens-area              72.9505     5.4922    36.0000    90.0000    54.0000 
 30  60      4983     3442.2  Right-VentralDC                   84.6635    10.8559    38.0000   110.0000    72.0000 
 31  62        19       24.3  Right-vessel                      57.4737     6.0861    49.0000    70.0000    21.0000 
 32  63       552      368.3  Right-choroid-plexus              52.2156    12.3692    23.0000    80.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3471     2412.7  WM-hypointensities                72.9922     9.1082    37.0000    96.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       194      164.1  Optic-Chiasm                      68.4639    12.7475    37.0000    99.0000    62.0000 
 41 251       921      626.5  CC_Posterior                      96.4104    14.2980    45.0000   117.0000    72.0000 
 42 252       474      294.6  CC_Mid_Posterior                  89.0338    17.9114    28.0000   121.0000    93.0000 
 43 253       834      561.1  CC_Central                        87.5336    13.7325    32.0000   114.0000    82.0000 
 44 254       538      338.5  CC_Mid_Anterior                   83.1487    15.1137    35.0000   111.0000    76.0000 
 45 255       892      621.6  CC_Anterior                       99.6861    12.9435    37.0000   129.0000    92.0000 
