# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:07:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29894_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29894_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 22:21:19
# Measure Cortex, NumVert, Number of Vertices, 135832, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82375.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58615, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2089   1203   4297  3.033 0.754     0.098     0.023       22     2.2
caudalmiddlefrontal                      2537   1546   5304  2.696 0.738     0.113     0.036       26     3.9
cuneus                                   3800   2244   4919  1.967 0.583     0.123     0.041       48     6.2
entorhinal                                581    360   1483  2.670 0.837     0.120     0.049        7     1.0
fusiform                                 4791   2868   9920  2.811 0.733     0.113     0.032       56     6.2
inferiorparietal                         7031   4393  13920  2.309 0.859     0.126     0.042       95    12.5
inferiortemporal                         4563   2847   9967  2.695 0.795     0.117     0.036       55     6.8
isthmuscingulate                         1537    898   3045  2.902 0.809     0.109     0.030       18     1.8
lateraloccipital                         9828   5769  13922  1.987 0.742     0.134     0.046      140    18.9
lateralorbitofrontal                     4428   2629   7958  2.672 0.897     0.127     0.048       57     8.5
lingual                                  5947   3675   9677  2.378 0.756     0.125     0.041       86     9.5
medialorbitofrontal                      2849   1757   6814  2.953 0.964     0.115     0.039       34     4.3
middletemporal                           6995   4223  15194  2.790 0.744     0.106     0.029       80     7.8
parahippocampal                          1174    651   2479  2.865 1.002     0.089     0.024        8     1.1
paracentral                              2716   1654   5355  2.580 0.724     0.115     0.038       25     4.2
parsopercularis                          2309   1464   5053  2.746 0.752     0.118     0.037       25     3.8
parsorbitalis                            1079    665   2684  3.342 0.824     0.107     0.036        9     1.3
parstriangularis                         2711   1633   5721  2.745 0.789     0.114     0.029       25     3.4
pericalcarine                            2647   1611   3029  1.956 0.563     0.126     0.043       31     4.6
postcentral                              6553   4137  11606  2.238 0.792     0.125     0.041       85    12.2
posteriorcingulate                       2158   1313   4907  3.160 1.000     0.115     0.029       22     2.8
precentral                               6323   3900  13533  2.687 0.803     0.118     0.036       61    10.3
precuneus                                6373   3843  12605  2.662 0.812     0.119     0.037       73     9.8
rostralanteriorcingulate                 1431    823   3018  3.127 1.050     0.115     0.038       20     2.1
rostralmiddlefrontal                     5065   3059  10390  2.589 0.729     0.133     0.046       65     9.8
superiorfrontal                         12327   7472  26615  2.688 0.981     0.132     0.045      204    24.0
superiorparietal                         6130   3711   9969  2.166 0.754     0.128     0.043       94    11.3
superiortemporal                        10051   6015  21368  2.947 0.806     0.111     0.033      100    14.1
supramarginal                            5619   3542  11003  2.475 0.834     0.121     0.036       72     8.6
transversetemporal                       1037    631   1497  2.324 0.668     0.129     0.041       11     1.7
insula                                   3153   1840   6716  3.446 0.876     0.118     0.041       36     5.7
