# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:07:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29894_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29894_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 22:21:09
# Measure Cortex, NumVert, Number of Vertices, 135832, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82375.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58615, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1356    820   2992  2.946 0.796     0.133     0.049       17     2.7
G_and_S_occipital_inf                    2155   1286   3809  2.294 0.715     0.123     0.040       25     3.4
G_and_S_paracentral                      1739   1184   4181  2.432 0.812     0.142     0.049       24     3.6
G_and_S_subcentral                       1739   1149   4656  2.825 0.795     0.131     0.041       24     3.1
G_and_S_transv_frontopol                  978    635   2740  2.578 1.025     0.154     0.053       16     2.3
G_and_S_cingul-Ant                       2146   1292   4971  3.293 0.809     0.107     0.030       27     2.6
G_and_S_cingul-Mid-Ant                   1218    680   2366  3.278 0.560     0.080     0.016        6     0.8
G_and_S_cingul-Mid-Post                  1570    892   3261  3.170 0.935     0.100     0.028       12     1.7
G_cingul-Post-dorsal                      605    411   2106  3.511 0.641     0.150     0.042       10     1.3
G_cingul-Post-ventral                     416    231    981  3.028 0.891     0.113     0.039        7     0.5
G_cuneus                                 2438   1518   3649  1.931 0.564     0.145     0.052       38     5.0
G_front_inf-Opercular                    1406    948   4010  2.967 0.710     0.132     0.041       20     2.7
G_front_inf-Orbital                       335    228   1079  3.288 0.806     0.145     0.065        5     0.6
G_front_inf-Triangul                     1058    721   3491  3.003 0.778     0.140     0.042       16     1.8
G_front_middle                           3216   2012   7783  2.575 0.810     0.146     0.054       56     7.5
G_front_sup                              8617   5389  21347  2.738 1.045     0.144     0.052      178    19.2
G_Ins_lg_and_S_cent_ins                   585    356   1401  3.535 1.079     0.127     0.047       10     1.3
G_insular_short                           647    406   2116  3.524 1.053     0.135     0.047        9     1.4
G_occipital_middle                       2492   1588   5492  2.362 0.852     0.159     0.061       51     6.3
G_occipital_sup                          1713    979   2038  1.664 0.701     0.150     0.052       46     4.2
G_oc-temp_lat-fusifor                    2155   1370   6027  3.089 0.759     0.138     0.043       39     3.7
G_oc-temp_med-Lingual                    3606   2347   6705  2.331 0.757     0.150     0.055       73     7.5
G_oc-temp_med-Parahip                    1360    821   3573  2.809 0.909     0.113     0.042       16     2.0
G_orbital                                2684   1663   6436  2.794 1.002     0.136     0.054       39     5.5
G_pariet_inf-Angular                     2778   1903   7857  2.506 0.913     0.156     0.057       58     7.1
G_pariet_inf-Supramar                    3009   2026   7312  2.587 0.844     0.141     0.045       57     5.9
G_parietal_sup                           3246   2133   7049  2.301 0.786     0.148     0.055       60     7.7
G_postcentral                            1961   1304   3936  2.138 0.748     0.147     0.057       38     5.1
G_precentral                             2103   1451   6771  2.870 0.999     0.148     0.052       31     5.0
G_precuneus                              2908   1915   7248  2.537 0.848     0.145     0.053       51     6.0
G_rectus                                 1184    800   3657  2.870 0.874     0.138     0.052       21     2.4
G_subcallosal                             721    383    762  2.269 1.012     0.119     0.047        9     1.2
G_temp_sup-G_T_transv                     767    473   1589  2.770 0.881     0.131     0.047       10     1.2
G_temp_sup-Lateral                       2534   1600   7520  3.032 0.914     0.130     0.039       38     4.2
G_temp_sup-Plan_polar                     873    566   2586  3.474 0.907     0.124     0.046       10     1.5
G_temp_sup-Plan_tempo                    1440    860   2748  2.796 0.756     0.098     0.028       12     1.6
G_temporal_inf                           1952   1292   5182  2.808 0.813     0.134     0.045       32     3.6
G_temporal_middle                        2809   1815   8341  2.937 0.794     0.126     0.037       50     4.0
Lat_Fis-ant-Horizont                      510    287    953  2.837 0.811     0.089     0.020        3     0.5
Lat_Fis-ant-Vertical                      432    242    673  2.535 0.738     0.085     0.022        2     0.3
Lat_Fis-post                             1769   1023   2276  2.725 0.712     0.109     0.028       12     2.2
Pole_occipital                           3381   1934   3418  1.575 0.554     0.135     0.050       52     6.8
Pole_temporal                            1963   1376   6197  2.890 0.825     0.157     0.060       36     4.7
S_calcarine                              3578   2108   4188  2.190 0.717     0.105     0.030       28     4.6
S_central                                2451   1361   2498  2.093 0.598     0.102     0.031       15     3.3
S_cingul-Marginalis                      1309    735   1723  2.668 0.822     0.083     0.015        5     1.0
S_circular_insula_ant                     653    363   1058  3.222 0.920     0.119     0.047        8     1.2
S_circular_insula_inf                    1974   1097   3235  3.369 0.788     0.096     0.028       13     2.3
S_circular_insula_sup                    2142   1161   2935  3.056 0.601     0.092     0.024       12     2.5
S_collat_transv_ant                      1053    585   1554  2.482 0.724     0.093     0.023        7     1.1
S_collat_transv_post                      466    266    619  2.213 0.588     0.113     0.029        4     0.5
S_front_inf                              2375   1385   3339  2.498 0.614     0.106     0.029       17     3.0
S_front_middle                            934    589   1625  2.662 0.579     0.137     0.045       10     1.8
S_front_sup                              2450   1395   3762  2.473 0.664     0.111     0.032       20     3.5
S_interm_prim-Jensen                      325    191    354  2.099 0.514     0.108     0.020        2     0.3
S_intrapariet_and_P_trans                2631   1489   3189  2.189 0.769     0.096     0.023       15     2.7
S_oc_middle_and_Lunatus                  1390    771   1383  2.088 0.544     0.104     0.028        9     1.5
S_oc_sup_and_transversal                 1024    565   1031  1.950 0.478     0.095     0.023        5     1.0
S_occipital_ant                           902    522   1464  2.582 0.710     0.112     0.040        8     1.2
S_oc-temp_lat                            1222    688   1594  2.518 0.635     0.098     0.023       10     1.2
S_oc-temp_med_and_Lingual                2879   1594   4007  2.747 0.724     0.086     0.019       16     2.5
S_orbital_lateral                         499    281    620  2.241 0.633     0.099     0.023        3     0.5
S_orbital_med-olfact                      757    435    979  2.456 0.827     0.108     0.037        6     1.2
S_orbital-H_Shaped                       1259    694   1735  2.798 0.713     0.099     0.031        9     1.7
S_parieto_occipital                      3227   1793   4378  2.468 0.719     0.094     0.025       20     3.4
S_pericallosal                           1362    734   1327  2.184 0.714     0.088     0.015       11     0.9
S_postcentral                            2301   1315   2594  1.987 0.639     0.097     0.024       14     2.4
S_precentral-inf-part                    1659    912   2187  2.621 0.616     0.085     0.020        7     1.5
S_precentral-sup-part                    1024    582   1234  2.481 0.627     0.103     0.029        6     1.3
S_suborbital                              955    544   1619  3.240 0.786     0.088     0.019        5     0.8
S_subparietal                            1013    586   1503  2.774 0.755     0.108     0.027        6     1.2
S_temporal_inf                           1431    812   1961  2.387 0.763     0.091     0.022        6     1.4
S_temporal_sup                           7551   4255  10463  2.527 0.721     0.088     0.021       46     6.9
S_temporal_transverse                     462    257    521  2.406 0.574     0.090     0.021        2     0.4
