# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:07:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29894_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29894_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:13:39
# Measure Cortex, NumVert, Number of Vertices, 135832, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82375.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58615, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1958   1122   2828  2.597 0.644     0.085     0.019       11     1.6
caudalanteriorcingulate                  1023    562   1934  2.913 0.762     0.087     0.017        7     0.8
caudalmiddlefrontal                      2368   1445   4961  2.708 0.757     0.113     0.036       24     3.8
cuneus                                   2759   1664   3683  1.953 0.575     0.130     0.041       34     4.7
entorhinal                                680    428   1670  2.609 0.802     0.126     0.052        9     1.3
fusiform                                 5293   3204  11592  2.857 0.733     0.116     0.032       62     7.1
inferiorparietal                         7095   4378  13470  2.323 0.840     0.121     0.039       89    11.4
inferiortemporal                         4298   2654   8907  2.648 0.786     0.115     0.037       54     6.2
isthmuscingulate                         1545    905   3068  2.895 0.815     0.107     0.030       17     1.7
lateraloccipital                         9849   5804  13967  1.989 0.739     0.133     0.047      140    19.1
lateralorbitofrontal                     3934   2312   6993  2.730 0.935     0.121     0.044       45     7.1
lingual                                  5915   3644   9617  2.398 0.773     0.125     0.041       86     9.5
medialorbitofrontal                      3329   2025   7448  3.018 0.934     0.117     0.037       43     4.9
middletemporal                           5144   3180  12295  2.834 0.762     0.112     0.030       65     6.3
parahippocampal                          1082    587   2217  2.820 0.984     0.085     0.023        8     0.9
paracentral                              2348   1425   4748  2.596 0.759     0.112     0.037       21     3.6
parsopercularis                          2424   1517   5107  2.717 0.758     0.114     0.034       24     3.6
parsorbitalis                            1113    699   3052  3.157 0.840     0.122     0.046       12     1.8
parstriangularis                         2266   1396   5375  2.849 0.815     0.118     0.032       23     3.1
pericalcarine                            2568   1563   2952  1.961 0.562     0.125     0.042       29     4.3
postcentral                              5691   3629  10240  2.198 0.791     0.128     0.042       78    11.0
posteriorcingulate                       2039   1246   4762  3.150 1.014     0.114     0.029       21     2.6
precentral                               6302   3894  13553  2.679 0.803     0.119     0.037       61    10.3
precuneus                                6580   3920  12212  2.637 0.794     0.113     0.034       67     9.3
rostralanteriorcingulate                  847    464   1660  2.914 1.111     0.092     0.028        7     0.8
rostralmiddlefrontal                     7236   4317  13226  2.596 0.704     0.131     0.045       91    13.8
superiorfrontal                         11709   7118  25988  2.736 0.984     0.130     0.044      199    22.4
superiorparietal                         7751   4698  12869  2.157 0.762     0.131     0.045      124    14.9
superiortemporal                         7672   4483  16283  3.037 0.787     0.104     0.029       67     9.5
supramarginal                            6294   3976  12630  2.448 0.835     0.123     0.038       86    10.5
frontalpole                               632    428   2304  3.112 1.124     0.153     0.054       10     1.3
temporalpole                             1119    773   3327  2.938 0.811     0.162     0.062       19     2.9
transversetemporal                       1050    638   1501  2.322 0.677     0.128     0.040       12     1.7
insula                                   3919   2280   7529  3.250 0.966     0.118     0.042       45     6.9
