# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:10:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29894_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29894_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 23:10:51
# Measure Cortex, NumVert, Number of Vertices, 144829, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87029.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1036    716   2300  2.241 0.792     0.170     0.075       27     3.7
BA2_exvivo                               3200   1959   4897  2.085 0.703     0.113     0.035       37     4.8
BA3a_exvivo                               872    486    833  2.198 0.590     0.116     0.032        7     1.1
BA3b_exvivo                              2231   1394   3790  2.162 0.724     0.124     0.039       27     4.2
BA4a_exvivo                              1575   1052   3972  2.607 0.771     0.144     0.052       21     3.5
BA4p_exvivo                               920    537   1175  2.287 0.561     0.107     0.037        6     1.5
BA6_exvivo                               8229   5184  19981  2.714 0.901     0.129     0.043      110    14.7
BA44_exvivo                              2401   1493   5315  2.769 0.697     0.110     0.029       22     3.0
BA45_exvivo                              3158   1932   6531  2.661 0.738     0.118     0.034       30     4.7
V1_exvivo                                4866   2911   5460  1.821 0.593     0.129     0.046       67     8.9
V2_exvivo                               10620   6372  14800  2.071 0.736     0.133     0.045      152    19.7
MT_exvivo                                2608   1576   4422  2.358 0.700     0.126     0.045       33     4.3
perirhinal_exvivo                         779    509   2479  2.952 0.824     0.128     0.043       10     1.2
entorhinal_exvivo                         627    376   1365  2.423 1.080     0.131     0.060        9     1.7
