# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:11:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29894_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29894_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:10:52
# Measure Cortex, NumVert, Number of Vertices, 144829, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87029.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                686    473   1500  2.158 0.751     0.185     0.085       20     2.7
BA2_exvivo                               1255    763   1741  1.881 0.664     0.104     0.031       10     1.6
BA3a_exvivo                               688    387    671  2.243 0.599     0.126     0.034        6     0.9
BA3b_exvivo                              1271    760   1644  1.873 0.563     0.104     0.030        9     1.8
BA4a_exvivo                              1477    954   3292  2.526 0.722     0.129     0.047       15     2.9
BA4p_exvivo                               782    453    909  2.215 0.549     0.105     0.037        5     1.2
BA6_exvivo                               4536   2955  11246  2.662 0.881     0.139     0.047       61     9.3
BA44_exvivo                              1528    973   3427  2.708 0.688     0.116     0.032       17     2.2
BA45_exvivo                              1236    819   3729  2.943 0.815     0.140     0.045       16     2.4
V1_exvivo                                5188   3074   5861  1.821 0.603     0.124     0.043       69     8.9
V2_exvivo                                5397   3306   7019  1.949 0.732     0.144     0.049       88    11.1
MT_exvivo                                 718    430   1131  2.402 0.674     0.127     0.043       10     1.2
perirhinal_exvivo                         332    224   1124  3.095 0.753     0.126     0.039        3     0.5
entorhinal_exvivo                         366    234    832  2.547 0.925     0.126     0.043        3     0.8
