# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29894_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s1x29894_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29894_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29894_ses-1
# Annot sub-v2s1x29894_ses-1 lh aparc
# ColorTable /tmp/tmp.q7ngXQ.ctab 
# ColorTableTimeStamp 2026/03/12 22:21:22 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29894_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 22:21:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.600912 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8997     4653.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1958     1122.0  bankssts                          31.1090     7.7292    -5.3586    50.4045    55.7631     4.0248 
  3 1002      1023      562.4  caudalanteriorcingulate           31.2098     6.8769    16.0176    53.0087    36.9911     4.5383 
  4 1003      2368     1444.9  caudalmiddlefrontal               28.2087     8.8948   -12.9029    56.8275    69.7304     3.1714 
  5 1005      2759     1663.7  cuneus                            21.1627     8.0582   -35.5846    47.8019    83.3865     2.6262 
  6 1006       680      428.3  entorhinal                        18.8485     9.0256   -11.7729    42.2117    53.9846     2.0883 
  7 1007      5293     3203.7  fusiform                          26.2701     8.9116   -36.6003    54.6328    91.2330     2.9479 
  8 1008      7095     4377.6  inferiorparietal                  25.6166     9.2638   -16.8419    54.7239    71.5658     2.7652 
  9 1009      4298     2654.3  inferiortemporal                  28.2236    10.1817   -29.0639    56.4918    85.5557     2.7720 
 10 1010      1545      904.6  isthmuscingulate                  26.1267     8.7523    -1.2610    53.5425    54.8035     2.9851 
 11 1011      9849     5803.7  lateraloccipital                  23.5571     9.3449   -33.7061    52.5624    86.2685     2.5209 
 12 1012      3934     2312.2  lateralorbitofrontal              25.0185     9.3183   -39.8717    53.6071    93.4788     2.6849 
 13 1013      5915     3644.0  lingual                           23.2412     9.7617   -55.5709    49.3247   104.8957     2.3809 
 14 1014      3329     2025.3  medialorbitofrontal               22.5896     9.8997   -45.6868    48.4144    94.1012     2.2818 
 15 1015      5144     3179.9  middletemporal                    28.4050     8.4694   -22.3351    60.2458    82.5808     3.3538 
 16 1016      1082      586.7  parahippocampal                   23.8020     7.1798    -2.8363    41.9865    44.8229     3.3151 
 17 1017      2348     1424.6  paracentral                       24.3530     8.1484   -15.5385    47.3056    62.8441     2.9887 
 18 1018      2424     1517.4  parsopercularis                   27.4212     8.0203   -20.3922    47.7464    68.1386     3.4190 
 19 1019      1113      698.7  parsorbitalis                     26.9788     7.8151   -12.1711    51.1132    63.2844     3.4522 
 20 1020      2266     1395.7  parstriangularis                  28.2850     7.6254   -24.8071    52.1912    76.9983     3.7093 
 21 1021      2568     1563.2  pericalcarine                     21.1733     7.6697   -26.1674    64.8648    91.0322     2.7606 
 22 1022      5691     3628.8  postcentral                       21.9690     9.3815   -26.0851    53.7356    79.8207     2.3417 
 23 1023      2039     1245.6  posteriorcingulate                27.7655     8.3894   -11.2584    57.1888    68.4471     3.3096 
 24 1024      6302     3894.1  precentral                        26.4703     8.3699   -34.3577    56.8988    91.2564     3.1625 
 25 1025      6580     3919.6  precuneus                         26.6119     7.7471   -25.2278    48.8317    74.0595     3.4351 
 26 1026       847      464.5  rostralanteriorcingulate          22.9452    11.4021   -21.0977    49.3584    70.4561     2.0124 
 27 1027      7236     4317.5  rostralmiddlefrontal              27.8259     8.8048   -36.4210    55.9347    92.3557     3.1603 
 28 1028     11709     7117.5  superiorfrontal                   26.0716     9.8873   -44.2687    59.9283   104.1970     2.6369 
 29 1029      7751     4698.0  superiorparietal                  25.2670     9.7524   -61.6205    53.9470   115.5674     2.5908 
 30 1030      7672     4482.6  superiortemporal                  26.4555     8.3749   -24.4630    57.7292    82.1921     3.1589 
 31 1031      6294     3976.2  supramarginal                     26.4807     9.9686   -30.8350    60.0036    90.8385     2.6564 
 32 1032       632      428.1  frontalpole                       26.0332     9.8184    -2.0384    55.5774    57.6157     2.6515 
 33 1033      1119      772.6  temporalpole                      23.5715     8.0196    -0.7261    52.3940    53.1202     2.9392 
 34 1034      1050      637.6  transversetemporal                20.3374     7.2360    -3.0938    44.5342    47.6281     2.8106 
 35 1035      3919     2280.5  insula                            22.2706     8.9641   -18.8385    48.3600    67.1986     2.4844 
