# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:11:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29894_ses-1 rh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29894_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 23:00:41
# Measure Cortex, NumVert, Number of Vertices, 134947, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82135.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58245, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1129    672   2401  2.650 0.900     0.124     0.049       13     2.0
G_and_S_occipital_inf                    1462    939   2799  2.226 0.668     0.133     0.045       20     2.7
G_and_S_paracentral                      1761   1160   4515  2.706 0.903     0.140     0.050       31     3.5
G_and_S_subcentral                       2229   1390   3853  2.307 0.636     0.127     0.039       27     3.9
G_and_S_transv_frontopol                 1470    935   3768  2.648 0.884     0.168     0.354      495    37.5
G_and_S_cingul-Ant                       2822   1665   6439  3.065 0.828     0.107     0.033       22     3.9
G_and_S_cingul-Mid-Ant                   1401    815   3046  3.254 0.642     0.104     0.025       12     1.5
G_and_S_cingul-Mid-Post                  1535    914   3414  3.201 0.751     0.109     0.029       13     2.0
G_cingul-Post-dorsal                      473    305   1664  3.774 0.697     0.140     0.054        7     0.9
G_cingul-Post-ventral                     265    170    746  2.918 0.806     0.126     0.032        4     0.3
G_cuneus                                 2649   1700   4717  2.195 0.716     0.149     0.051       45     6.0
G_front_inf-Opercular                    1264    830   3897  2.952 0.821     0.129     0.045       21     1.9
G_front_inf-Orbital                       273    177   1123  3.420 0.734     0.141     0.053        4     0.5
G_front_inf-Triangul                      909    582   3494  3.159 0.845     0.129     0.040       14     1.3
G_front_middle                           3380   2162   7555  2.404 0.706     0.162     0.063       78     9.0
G_front_sup                              7300   4589  20915  2.874 0.959     0.151     0.057      151    18.2
G_Ins_lg_and_S_cent_ins                   714    396   1749  3.651 0.843     0.109     0.037        8     1.0
G_insular_short                           591    375   1624  3.288 0.920     0.165     0.066       13     2.0
G_occipital_middle                       1816   1257   5554  2.806 0.846     0.160     0.052       42     3.7
G_occipital_sup                          1925   1185   3667  2.259 0.690     0.123     0.038       24     2.9
G_oc-temp_lat-fusifor                    2625   1607   6352  2.877 0.691     0.126     0.041       40     4.5
G_oc-temp_med-Lingual                    3576   2299   6805  2.269 0.774     0.140     0.048       57     7.3
G_oc-temp_med-Parahip                    1385    802   3194  2.663 0.921     0.137     0.053       24     2.9
G_orbital                                3132   1963   6455  2.544 0.936     0.149     0.058       60     7.5
G_pariet_inf-Angular                     3318   2216   8789  2.424 0.841     0.148     0.049       60     7.1
G_pariet_inf-Supramar                    2832   1838   7610  2.621 0.899     0.139     0.049       49     5.4
G_parietal_sup                           2937   1912   6868  2.312 0.781     0.142     0.047       46     5.4
G_postcentral                            1857   1215   3596  2.088 0.722     0.151     0.060       37     5.0
G_precentral                             2391   1496   5405  2.475 0.710     0.135     0.045       30     4.5
G_precuneus                              2670   1796   7442  2.555 0.863     0.147     0.055       56     5.8
G_rectus                                 1258    774   3400  2.862 0.937     0.126     0.050       20     2.5
G_subcallosal                             396    217    427  1.948 0.615     0.104     0.050        5     1.0
G_temp_sup-G_T_transv                     612    387   1350  2.775 0.592     0.141     0.050        9     1.1
G_temp_sup-Lateral                       1989   1298   7026  3.247 0.886     0.142     0.052       39     4.5
G_temp_sup-Plan_polar                     742    450   2158  3.237 0.774     0.103     0.036        6     0.9
G_temp_sup-Plan_tempo                    1058    618   2226  3.076 0.779     0.090     0.021        6     1.0
G_temporal_inf                           2366   1511   6502  2.889 0.911     0.133     0.045       42     4.5
G_temporal_middle                        2956   1827   8686  3.026 0.856     0.120     0.035       49     3.9
Lat_Fis-ant-Horizont                      458    273    894  2.751 0.831     0.116     0.034        4     0.7
Lat_Fis-ant-Vertical                      265    162    373  2.099 0.566     0.106     0.025        2     0.3
Lat_Fis-post                             2556   1450   3737  2.870 0.723     0.103     0.024       17     2.7
Pole_occipital                           4258   2900   5895  1.788 0.638     0.173     0.062       93    12.8
Pole_temporal                            2043   1307   6141  3.075 0.820     0.144     0.057       36     4.9
S_calcarine                              3163   1914   3806  2.197 0.788     0.115     0.037       31     4.9
S_central                                2420   1368   2483  2.063 0.539     0.104     0.030       15     3.4
S_cingul-Marginalis                      1518    859   2429  3.003 0.887     0.103     0.027       11     1.7
S_circular_insula_ant                     674    368    862  2.654 0.760     0.102     0.030        4     0.9
S_circular_insula_inf                    1215    673   1745  3.439 0.730     0.084     0.021        5     1.2
S_circular_insula_sup                    1492    821   2000  2.971 0.613     0.090     0.021        7     1.3
S_collat_transv_ant                      1147    640   1727  2.592 0.713     0.082     0.019        6     0.8
S_collat_transv_post                      379    209    367  2.155 0.672     0.106     0.038        2     0.6
S_front_inf                              1990   1187   2837  2.396 0.732     0.109     0.033       15     2.8
S_front_middle                           1602    914   2132  2.476 0.788     0.124     0.038       17     2.4
S_front_sup                              2347   1325   3039  2.493 0.757     0.104     0.032       15     3.0
S_interm_prim-Jensen                      381    223    407  1.712 0.408     0.103     0.026        2     0.5
S_intrapariet_and_P_trans                3266   1885   4420  2.337 0.635     0.108     0.032       28     4.5
S_oc_middle_and_Lunatus                  1076    619   1064  1.914 0.591     0.097     0.025        6     1.1
S_oc_sup_and_transversal                 1047    590   1227  2.291 0.598     0.100     0.022        6     1.1
S_occipital_ant                           667    376    842  2.266 0.683     0.095     0.024        4     0.6
S_oc-temp_lat                            1387    766   1788  2.713 0.803     0.085     0.018        5     1.1
S_oc-temp_med_and_Lingual                2583   1424   3436  2.609 0.613     0.078     0.016       11     1.6
S_orbital_lateral                         523    293    679  2.368 0.784     0.103     0.027        3     0.6
S_orbital_med-olfact                      863    536    955  2.094 0.541     0.132     0.056        9     2.4
S_orbital-H_Shaped                       1326    750   2079  2.766 0.898     0.096     0.027        8     1.5
S_parieto_occipital                      3189   1858   4793  2.503 0.720     0.101     0.026       22     3.7
S_pericallosal                           1518    797   1365  2.000 0.566     0.089     0.018       13     1.1
S_postcentral                            2269   1316   2500  2.012 0.588     0.105     0.030       17     3.3
S_precentral-inf-part                    2296   1362   3311  2.166 0.636     0.112     0.040       24     4.5
S_precentral-sup-part                     842    490   1022  2.200 0.503     0.107     0.032        5     1.1
S_suborbital                              296    177    714  3.612 0.991     0.108     0.022        2     0.3
S_subparietal                            1111    649   1796  2.438 0.893     0.115     0.033       13     1.5
S_temporal_inf                            814    470   1142  2.813 0.884     0.103     0.021        5     0.8
S_temporal_sup                           8140   4538  11958  2.687 0.750     0.088     0.020       49     6.8
S_temporal_transverse                     358    203    454  2.837 0.543     0.106     0.023        3     0.4
