# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:11:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29894_ses-1 rh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29894_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:52:43
# Measure Cortex, NumVert, Number of Vertices, 134947, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82135.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58245, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1683    954   3098  2.849 0.596     0.091     0.025       15     1.6
caudalanteriorcingulate                  1101    638   2696  3.157 0.805     0.109     0.025       13     1.2
caudalmiddlefrontal                      3496   2126   6020  2.217 0.622     0.131     0.043       43     6.6
cuneus                                   2847   1783   4755  2.227 0.700     0.138     0.045       41     5.9
entorhinal                                750    449   1593  2.469 1.016     0.154     0.067       16     2.1
fusiform                                 5379   3187  11047  2.816 0.704     0.108     0.032       56     7.1
inferiorparietal                         8539   5182  16461  2.450 0.792     0.115     0.032       97    11.8
inferiortemporal                         4352   2658   9819  2.865 0.873     0.121     0.039       61     7.4
isthmuscingulate                         1187    695   2390  2.685 1.034     0.103     0.027       11     1.2
lateraloccipital                         8546   5477  13739  2.071 0.710     0.146     0.049      134    18.8
lateralorbitofrontal                     4270   2575   7221  2.586 0.899     0.132     0.047       60     9.0
lingual                                  5600   3528   9730  2.311 0.734     0.128     0.041       75     9.6
medialorbitofrontal                      3550   2079   7535  2.816 0.952     0.109     0.038       36     5.6
middletemporal                           5357   3181  12545  2.987 0.872     0.105     0.027       62     5.7
parahippocampal                          1367    753   2331  2.682 0.670     0.095     0.026       12     1.3
paracentral                              2494   1490   5413  2.933 0.801     0.124     0.042       29     4.2
parsopercularis                          1827   1113   3665  2.730 0.719     0.111     0.033       20     2.1
parsorbitalis                            1142    690   2630  2.517 0.849     0.124     0.044       12     2.0
parstriangularis                         2185   1341   5581  2.773 0.912     0.118     0.035       22     3.1
pericalcarine                            2690   1686   2958  1.783 0.563     0.133     0.045       39     5.0
postcentral                              6166   3817   9974  2.117 0.679     0.124     0.041       82    11.1
posteriorcingulate                       2114   1243   4866  3.051 1.045     0.109     0.029       20     2.5
precentral                               6684   4074  12233  2.366 0.690     0.123     0.042       73    12.4
precuneus                                6670   4089  13360  2.631 0.829     0.119     0.038       84    10.4
rostralanteriorcingulate                  788    504   2478  2.964 0.994     0.129     0.046        9     1.6
rostralmiddlefrontal                     7215   4373  12801  2.538 0.797     0.137     0.051      111    14.7
superiorfrontal                         10346   6304  24096  2.807 0.897     0.136     0.089      636    55.0
superiorparietal                         8210   5060  15223  2.305 0.707     0.126     0.041      104    13.7
superiortemporal                         6296   3751  15056  3.109 0.739     0.108     0.032       67     8.6
supramarginal                            6075   3801  12480  2.433 0.864     0.129     0.042       83    11.2
frontalpole                               837    487   2997  3.160 0.927     0.134     0.059       15     1.9
temporalpole                              802    508   2528  3.090 0.812     0.132     0.058       11     1.6
transversetemporal                        891    544   1625  2.783 0.589     0.135     0.043       12     1.4
insula                                   3491   1994   6709  3.365 0.796     0.106     0.032       31     5.0
