# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:11:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29894_ses-1 rh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29894_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 23:00:51
# Measure Cortex, NumVert, Number of Vertices, 134947, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82135.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58245, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1268    738   3101  3.098 0.837     0.110     0.025       14     1.3
caudalmiddlefrontal                      3562   2171   6165  2.208 0.623     0.134     0.045       50     7.3
cuneus                                   3470   2172   5685  2.205 0.691     0.129     0.038       41     5.6
entorhinal                                642    372   1270  2.354 1.028     0.152     0.068       14     1.9
fusiform                                 4933   2921   9826  2.777 0.693     0.106     0.030       51     6.1
inferiorparietal                         8345   5093  16105  2.422 0.794     0.117     0.033       98    11.7
inferiortemporal                         4846   2960  11067  2.873 0.866     0.120     0.039       64     8.1
isthmuscingulate                         1179    687   2317  2.676 1.023     0.104     0.027       11     1.3
lateraloccipital                         8713   5620  14095  2.068 0.711     0.147     0.050      139    19.5
lateralorbitofrontal                     4808   2906   8673  2.627 0.936     0.135     0.051       70    10.5
lingual                                  5495   3463   9574  2.313 0.722     0.129     0.041       74     9.5
medialorbitofrontal                      2824   1670   7101  2.948 0.995     0.118     0.045       38     5.3
middletemporal                           6910   4046  15645  2.980 0.818     0.104     0.026       74     7.4
parahippocampal                          1447    801   2495  2.705 0.679     0.096     0.026       12     1.4
paracentral                              2640   1590   5922  2.924 0.790     0.125     0.041       31     4.4
parsopercularis                          2256   1393   4765  2.717 0.734     0.117     0.035       28     3.0
parsorbitalis                            1010    624   2041  2.345 0.813     0.125     0.043       13     1.9
parstriangularis                         2070   1260   4959  2.800 0.902     0.119     0.036       19     3.0
pericalcarine                            2610   1594   2775  1.782 0.576     0.135     0.050       40     5.8
postcentral                              6688   4137  10804  2.119 0.682     0.125     0.041       92    12.0
posteriorcingulate                       2146   1271   4942  3.094 1.019     0.110     0.031       20     2.6
precentral                               6673   4048  12048  2.373 0.683     0.120     0.041       70    12.0
precuneus                                6776   4185  13858  2.625 0.831     0.121     0.039       89    10.6
rostralanteriorcingulate                 1064    657   2896  2.776 0.993     0.114     0.039       10     1.8
rostralmiddlefrontal                     4917   3009   9111  2.439 0.766     0.136     0.049       76     9.4
superiorfrontal                         12976   7820  28685  2.789 0.876     0.133     0.080      662    59.8
superiorparietal                         6784   4161  12796  2.326 0.718     0.127     0.041       85    11.6
superiortemporal                         7915   4728  18915  3.062 0.745     0.109     0.034       87    11.1
supramarginal                            5793   3617  11826  2.480 0.878     0.128     0.041       77    10.6
transversetemporal                        875    541   1639  2.810 0.589     0.137     0.044       12     1.4
insula                                   3312   1881   6550  3.409 0.761     0.104     0.032       29     4.4
