# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:14:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29894_ses-1 rh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29894_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 23:14:33
# Measure Cortex, NumVert, Number of Vertices, 144190, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86895.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                973    693   2245  2.212 0.730     0.177     0.068       27     3.0
BA2_exvivo                               2697   1616   3725  2.051 0.644     0.111     0.036       24     4.0
BA3a_exvivo                               972    570    905  2.028 0.494     0.117     0.034        9     1.4
BA3b_exvivo                              1896   1131   2782  1.957 0.686     0.117     0.038       24     3.5
BA4a_exvivo                              1365    864   3364  2.758 0.876     0.132     0.045       18     2.5
BA4p_exvivo                              1005    589   1364  2.297 0.584     0.108     0.035        6     1.7
BA6_exvivo                               6894   4283  15507  2.610 0.809     0.136     0.050      102    15.5
BA44_exvivo                              3855   2362   7453  2.456 0.777     0.118     0.037       40     5.5
BA45_exvivo                              3852   2406   9112  2.677 0.863     0.123     0.038       45     6.0
V1_exvivo                                4827   3205   6230  1.812 0.643     0.153     0.055       86    12.2
V2_exvivo                                9938   6261  15731  2.173 0.699     0.139     0.046      146    19.8
MT_exvivo                                2148   1298   3690  2.262 0.704     0.118     0.034       24     3.3
perirhinal_exvivo                         462    295   1321  3.049 0.699     0.133     0.052        6     1.0
entorhinal_exvivo                         877    510   1654  2.261 1.302     0.157     0.073       19     2.8
