# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:14:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29894_ses-1 rh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29894_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:14:33
# Measure Cortex, NumVert, Number of Vertices, 144190, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86895.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                538    368   1061  1.955 0.696     0.181     0.069       18     1.7
BA2_exvivo                               1513    932   2344  2.021 0.675     0.113     0.042       15     2.6
BA3a_exvivo                               815    470    706  2.077 0.450     0.116     0.032        6     1.2
BA3b_exvivo                              1271    745   1406  1.781 0.545     0.093     0.027        8     1.7
BA4a_exvivo                               893    570   2384  2.857 0.798     0.138     0.050       14     1.7
BA4p_exvivo                               724    425    976  2.294 0.541     0.109     0.033        4     1.1
BA6_exvivo                               4271   2688   9811  2.551 0.765     0.137     0.048       60     8.7
BA44_exvivo                               813    485   1769  2.762 0.750     0.101     0.030        7     0.8
BA45_exvivo                              1019    673   3389  2.884 0.889     0.130     0.040       15     1.5
V1_exvivo                                4647   3053   5726  1.796 0.633     0.149     0.053       80    11.6
V2_exvivo                                5369   3358   8594  2.081 0.690     0.139     0.048       83    10.5
MT_exvivo                                 311    191    801  2.537 0.902     0.144     0.050        4     0.6
perirhinal_exvivo                          46     30    150  3.112 0.706     0.134     0.029        1     0.0
entorhinal_exvivo                         817    472   1647  2.452 1.125     0.137     0.059       15     1.9
