
Raw <mean> +- <std> (using 'rh.curv'):                -0.03263 +- 0.1982 
       Raw Min:                                       -2.58435 at vertex 80406   
       Raw Max:                                       10.09110 at vertex 117040  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78225 +- 0.13583 mm
       Raw Total Surface Area:                     75579.42969 mm^2
       Raw Total Number of Vertices:                    144190
       Raw Average Vertex Area (Whole Surface):        0.52417 mm^2
       Raw Natural Surface Integral:               -2277.76709
       Raw Rectified Surface Integral:              9863.56348
       Raw Positive Surface Integral:               3792.89819
       Raw Negative Surface Integral:               6070.66504
       Raw Mean Natural Surface Integral:             -0.01580 across 144190 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06841 across 144190 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05391 across 70360 (48.80%) vertices
       Raw Mean Negative Surface Integral:             0.08222 across 73830 (51.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03014 across 75579.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13051 across 75579.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10374 across 36561.394531 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15559 across 39017.714844 (51.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 8.4341 
       Raw Min:                                      -24.64933 at vertex 130044  
       Raw Max:                                       30.18736 at vertex 54536   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78225 +- 0.13583 mm
       Raw Total Surface Area:                     75579.42969 mm^2
       Raw Total Number of Vertices:                    144190
       Raw Average Vertex Area (Whole Surface):        0.52417 mm^2
       Raw Natural Surface Integral:               -4696.02295
       Raw Rectified Surface Integral:            503806.34375
       Raw Positive Surface Integral:             249555.15625
       Raw Negative Surface Integral:             254251.18750
       Raw Mean Natural Surface Integral:             -0.03257 across 144190 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.49405 across 144190 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.66303 across 68128 (47.25%) vertices
       Raw Mean Negative Surface Integral:             3.34268 across 76062 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06213 across 75579.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.66593 across 75579.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         7.06585 across 35318.468750 (46.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.31512 across 40260.695312 (53.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               5.33901 +- 1394.8056 mm^-2
         K Min:                                    -1463.63281 at vertex 134214  
         K Max:                                   470876.18750 at vertex 133165  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78225 +- 0.13583 mm
         K Total Surface Area:                     75579.42969 mm^2
         K Total Number of Vertices:                    144190
         K Average Vertex Area (Whole Surface):        0.52417 mm^2
         K Natural Surface Integral:                   9.75011
         K Rectified Surface Integral:              5113.01465
         K Positive Surface Integral:               2561.38257
         K Negative Surface Integral:               2551.63232
         K Mean Natural Surface Integral:              0.00007 across 144190 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03546 across 144190 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03970 across 64517 (44.74%) vertices
         K Mean Negative Surface Integral:             0.03203 across 79673 (55.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 75579.351562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06765 across 75579.351562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08349 across 30679.277344 (40.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.05683 across 44899.996094 (59.41%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.01616 +- 8.6644 mm^-1
         H Min:                                     -192.08566 at vertex 63733   
         H Max:                                     2515.05981 at vertex 133165  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78225 +- 0.13583 mm
         H Total Surface Area:                     75579.42969 mm^2
         H Total Number of Vertices:                    144190
         H Average Vertex Area (Whole Surface):        0.52417 mm^2
         H Natural Surface Integral:               -2556.81592
         H Rectified Surface Integral:             14253.32031
         H Positive Surface Integral:               5848.25195
         H Negative Surface Integral:               8405.06836
         H Mean Natural Surface Integral:             -0.01773 across 144190 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09885 across 144190 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07655 across 76397 (52.98%) vertices
         H Mean Negative Surface Integral:             0.12398 across 67793 (47.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.03383 across 75579.351562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18859 across 75579.351562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14333 across 40803.875000 (53.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.24170 across 34775.222656 (46.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.03546 +- 17.0095 mm^-1
        k1 Min:                                     -362.76508 at vertex 63733   
        k1 Max:                                     4934.69824 at vertex 133165  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78225 +- 0.13583 mm
        k1 Total Surface Area:                     75579.42969 mm^2
        k1 Total Number of Vertices:                    144190
        k1 Average Vertex Area (Whole Surface):        0.52417 mm^2
        k1 Natural Surface Integral:               -5810.55127
        k1 Rectified Surface Integral:             30503.11914
        k1 Positive Surface Integral:              12346.28320
        k1 Negative Surface Integral:              18156.83398
        k1 Mean Natural Surface Integral:             -0.04030 across 144190 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21155 across 144190 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16161 across 76397 (52.98%) vertices
        k1 Mean Negative Surface Integral:             0.26783 across 67793 (47.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07688 across 75579.351562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40359 across 75579.351562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30258 across 40803.875000 (53.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52212 across 34775.222656 (46.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00314 +- 0.5373 mm^-1
        k2 Min:                                      -21.40627 at vertex 63733   
        k2 Max:                                      150.61298 at vertex 134839  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78225 +- 0.13583 mm
        k2 Total Surface Area:                     75579.42969 mm^2
        k2 Total Number of Vertices:                    144190
        k2 Average Vertex Area (Whole Surface):        0.52417 mm^2
        k2 Natural Surface Integral:                 696.91943
        k2 Rectified Surface Integral:              7947.72168
        k2 Positive Surface Integral:               4322.32080
        k2 Negative Surface Integral:               3625.40112
        k2 Mean Natural Surface Integral:              0.00483 across 144190 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05512 across 144190 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05638 across 76662 (53.17%) vertices
        k2 Mean Negative Surface Integral:             0.05369 across 67528 (46.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00922 across 75579.351562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10516 across 75579.351562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10724 across 40304.968750 (53.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10278 across 35274.421875 (46.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             278.93434 +- 64338.5579 mm^-2
         S Min:                                        0.00000 at vertex 668     
         S Max:                                   23418600.00000 at vertex 133165  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78225 +- 0.13583 mm
         S Total Surface Area:                     75579.42969 mm^2
         S Total Number of Vertices:                    144190
         S Average Vertex Area (Whole Surface):        0.52417 mm^2
         S Natural Surface Integral:               31050.22656
         S Rectified Surface Integral:             31050.22656
         S Positive Surface Integral:              31050.22656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21534 across 144190 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21534 across 144190 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21534 across 144190 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41083 across 75579.351562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41083 across 75579.351562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41083 across 75579.351562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.45897 +- 12.0248 mm^-2
         C Min:                                        0.00762 at vertex 124733  
         C Max:                                     3490.01099 at vertex 133165  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78225 +- 0.13583 mm
         C Total Surface Area:                     75579.42969 mm^2
         C Total Number of Vertices:                    144190
         C Average Vertex Area (Whole Surface):        0.52417 mm^2
         C Natural Surface Integral:               22738.66211
         C Rectified Surface Integral:             22738.66211
         C Positive Surface Integral:              22738.66211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15770 across 144190 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15770 across 144190 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15770 across 144190 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30086 across 75579.351562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30086 across 75579.351562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30086 across 75579.351562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            289.61233 +- 66844.8740 mm^-2
        BE Min:                                        0.00012 at vertex 124733  
        BE Max:                                   24360352.00000 at vertex 133165  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78225 +- 0.13583 mm
        BE Total Surface Area:                     75579.42969 mm^2
        BE Total Number of Vertices:                    144190
        BE Average Vertex Area (Whole Surface):        0.52417 mm^2
        BE Natural Surface Integral:               31068.64258
        BE Rectified Surface Integral:             31068.64258
        BE Positive Surface Integral:              31068.64258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21547 across 144190 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21547 across 144190 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21547 across 144190 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41107 across 75579.351562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41107 across 75579.351562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41107 across 75579.351562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            283.85948 +- 65558.8967 mm^-2
        FI Min:                                        0.00000 at vertex 668     
        FI Max:                                   23880370.00000 at vertex 133165  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78225 +- 0.13583 mm
        FI Total Surface Area:                     75579.42969 mm^2
        FI Total Number of Vertices:                    144190
        FI Average Vertex Area (Whole Surface):        0.52417 mm^2
        FI Natural Surface Integral:               24130.75195
        FI Rectified Surface Integral:             24130.75195
        FI Positive Surface Integral:              24130.75195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16735 across 144190 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16735 across 144190 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16735 across 144190 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31928 across 75579.351562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31928 across 75579.351562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31928 across 75579.351562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1920.26428
curv -- Intrinsic Curvature Index - positive (ICIp):    203.82835
curv -- Intrinsic Curvature Index - negative (ICIn):    203.05244
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77589

Mean across 10 curvatures: 8.5812e+01 +- 1.2986e+02



Raw <mean> +- <std> (using 'rh.curv'):                -0.03263 +- 0.1982 
       Raw Min:                                       -2.58435 at vertex 80406   
       Raw Max:                                       10.09110 at vertex 117040  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78225 +- 0.13583 mm
       Raw Total Surface Area:                     75579.42969 mm^2
       Raw Total Number of Vertices:                    144190
       Raw Average Vertex Area (Whole Surface):        0.52417 mm^2
       Raw Natural Surface Integral:               -2277.76709
       Raw Rectified Surface Integral:              9863.56348
       Raw Positive Surface Integral:               3792.89819
       Raw Negative Surface Integral:               6070.66504
       Raw Mean Natural Surface Integral:             -0.01580 across 144190 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06841 across 144190 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05391 across 70360 (48.80%) vertices
       Raw Mean Negative Surface Integral:             0.08222 across 73830 (51.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03014 across 75579.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13051 across 75579.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10374 across 36561.394531 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15559 across 39017.714844 (51.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 8.4341 
       Raw Min:                                      -24.64933 at vertex 130044  
       Raw Max:                                       30.18736 at vertex 54536   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78225 +- 0.13583 mm
       Raw Total Surface Area:                     75579.42969 mm^2
       Raw Total Number of Vertices:                    144190
       Raw Average Vertex Area (Whole Surface):        0.52417 mm^2
       Raw Natural Surface Integral:               -4696.02295
       Raw Rectified Surface Integral:            503806.34375
       Raw Positive Surface Integral:             249555.15625
       Raw Negative Surface Integral:             254251.18750
       Raw Mean Natural Surface Integral:             -0.03257 across 144190 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.49405 across 144190 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.66303 across 68128 (47.25%) vertices
       Raw Mean Negative Surface Integral:             3.34268 across 76062 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06213 across 75579.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.66593 across 75579.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         7.06585 across 35318.468750 (46.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.31512 across 40260.695312 (53.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               5.33901 +- 1394.8056 mm^-2
         K Min:                                    -1463.63281 at vertex 134214  
         K Max:                                   470876.18750 at vertex 133165  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78225 +- 0.13583 mm
         K Total Surface Area:                     75579.42969 mm^2
         K Total Number of Vertices:                    144190
         K Average Vertex Area (Whole Surface):        0.52417 mm^2
         K Natural Surface Integral:                   9.75011
         K Rectified Surface Integral:              5113.01465
         K Positive Surface Integral:               2561.38257
         K Negative Surface Integral:               2551.63232
         K Mean Natural Surface Integral:              0.00007 across 144190 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03546 across 144190 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03970 across 64517 (44.74%) vertices
         K Mean Negative Surface Integral:             0.03203 across 79673 (55.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 75579.351562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06765 across 75579.351562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08349 across 30679.277344 (40.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.05683 across 44899.996094 (59.41%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.01616 +- 8.6644 mm^-1
         H Min:                                     -192.08566 at vertex 63733   
         H Max:                                     2515.05981 at vertex 133165  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78225 +- 0.13583 mm
         H Total Surface Area:                     75579.42969 mm^2
         H Total Number of Vertices:                    144190
         H Average Vertex Area (Whole Surface):        0.52417 mm^2
         H Natural Surface Integral:               -2556.81592
         H Rectified Surface Integral:             14253.32031
         H Positive Surface Integral:               5848.25195
         H Negative Surface Integral:               8405.06836
         H Mean Natural Surface Integral:             -0.01773 across 144190 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09885 across 144190 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07655 across 76397 (52.98%) vertices
         H Mean Negative Surface Integral:             0.12398 across 67793 (47.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.03383 across 75579.351562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18859 across 75579.351562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14333 across 40803.875000 (53.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.24170 across 34775.222656 (46.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.03546 +- 17.0095 mm^-1
        k1 Min:                                     -362.76508 at vertex 63733   
        k1 Max:                                     4934.69824 at vertex 133165  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78225 +- 0.13583 mm
        k1 Total Surface Area:                     75579.42969 mm^2
        k1 Total Number of Vertices:                    144190
        k1 Average Vertex Area (Whole Surface):        0.52417 mm^2
        k1 Natural Surface Integral:               -5810.55127
        k1 Rectified Surface Integral:             30503.11914
        k1 Positive Surface Integral:              12346.28320
        k1 Negative Surface Integral:              18156.83398
        k1 Mean Natural Surface Integral:             -0.04030 across 144190 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21155 across 144190 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16161 across 76397 (52.98%) vertices
        k1 Mean Negative Surface Integral:             0.26783 across 67793 (47.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07688 across 75579.351562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40359 across 75579.351562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30258 across 40803.875000 (53.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52212 across 34775.222656 (46.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00314 +- 0.5373 mm^-1
        k2 Min:                                      -21.40627 at vertex 63733   
        k2 Max:                                      150.61298 at vertex 134839  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78225 +- 0.13583 mm
        k2 Total Surface Area:                     75579.42969 mm^2
        k2 Total Number of Vertices:                    144190
        k2 Average Vertex Area (Whole Surface):        0.52417 mm^2
        k2 Natural Surface Integral:                 696.91943
        k2 Rectified Surface Integral:              7947.72168
        k2 Positive Surface Integral:               4322.32080
        k2 Negative Surface Integral:               3625.40112
        k2 Mean Natural Surface Integral:              0.00483 across 144190 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05512 across 144190 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05638 across 76662 (53.17%) vertices
        k2 Mean Negative Surface Integral:             0.05369 across 67528 (46.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00922 across 75579.351562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10516 across 75579.351562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10724 across 40304.968750 (53.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10278 across 35274.421875 (46.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             278.93434 +- 64338.5579 mm^-2
         S Min:                                        0.00000 at vertex 668     
         S Max:                                   23418600.00000 at vertex 133165  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78225 +- 0.13583 mm
         S Total Surface Area:                     75579.42969 mm^2
         S Total Number of Vertices:                    144190
         S Average Vertex Area (Whole Surface):        0.52417 mm^2
         S Natural Surface Integral:               31050.22656
         S Rectified Surface Integral:             31050.22656
         S Positive Surface Integral:              31050.22656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21534 across 144190 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21534 across 144190 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21534 across 144190 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41083 across 75579.351562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41083 across 75579.351562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41083 across 75579.351562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.45897 +- 12.0248 mm^-2
         C Min:                                        0.00762 at vertex 124733  
         C Max:                                     3490.01099 at vertex 133165  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78225 +- 0.13583 mm
         C Total Surface Area:                     75579.42969 mm^2
         C Total Number of Vertices:                    144190
         C Average Vertex Area (Whole Surface):        0.52417 mm^2
         C Natural Surface Integral:               22738.66211
         C Rectified Surface Integral:             22738.66211
         C Positive Surface Integral:              22738.66211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15770 across 144190 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15770 across 144190 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15770 across 144190 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30086 across 75579.351562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30086 across 75579.351562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30086 across 75579.351562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            289.61233 +- 66844.8740 mm^-2
        BE Min:                                        0.00012 at vertex 124733  
        BE Max:                                   24360352.00000 at vertex 133165  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78225 +- 0.13583 mm
        BE Total Surface Area:                     75579.42969 mm^2
        BE Total Number of Vertices:                    144190
        BE Average Vertex Area (Whole Surface):        0.52417 mm^2
        BE Natural Surface Integral:               31068.64258
        BE Rectified Surface Integral:             31068.64258
        BE Positive Surface Integral:              31068.64258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21547 across 144190 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21547 across 144190 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21547 across 144190 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41107 across 75579.351562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41107 across 75579.351562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41107 across 75579.351562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            283.85948 +- 65558.8967 mm^-2
        FI Min:                                        0.00000 at vertex 668     
        FI Max:                                   23880370.00000 at vertex 133165  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78225 +- 0.13583 mm
        FI Total Surface Area:                     75579.42969 mm^2
        FI Total Number of Vertices:                    144190
        FI Average Vertex Area (Whole Surface):        0.52417 mm^2
        FI Natural Surface Integral:               24130.75195
        FI Rectified Surface Integral:             24130.75195
        FI Positive Surface Integral:              24130.75195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16735 across 144190 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16735 across 144190 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16735 across 144190 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31928 across 75579.351562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31928 across 75579.351562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31928 across 75579.351562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1920.26428
curv -- Intrinsic Curvature Index - positive (ICIp):    203.82835
curv -- Intrinsic Curvature Index - negative (ICIn):    203.05244
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77589

Mean across 10 curvatures: 8.5812e+01 +- 1.2986e+02


