# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29894_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s1x29894_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29894_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29894_ses-1
# Annot sub-v2s1x29894_ses-1 rh aparc
# ColorTable /tmp/tmp.hE1gGJ.ctab 
# ColorTableTimeStamp 2026/03/12 23:00:54 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29894_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 23:00:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.602643 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9243     4760.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1683      954.2  bankssts                          33.0655     9.0071   -20.5153    55.8097    76.3250     3.6710 
  3 2002      1101      637.9  caudalanteriorcingulate           27.1053     7.3635     1.7076    43.9648    42.2572     3.6810 
  4 2003      3496     2125.9  caudalmiddlefrontal               26.3921     7.5561   -20.0435    50.1968    70.2403     3.4928 
  5 2005      2847     1783.1  cuneus                            22.2902     7.1590    -6.2928    45.5488    51.8417     3.1136 
  6 2006       750      448.7  entorhinal                        19.0895    10.5751   -21.0304    47.9953    69.0256     1.8051 
  7 2007      5379     3187.4  fusiform                          26.3555     8.4798   -12.1325    49.6466    61.7791     3.1080 
  8 2008      8539     5182.2  inferiorparietal                  27.2599     8.2459   -24.3348    55.5909    79.9258     3.3059 
  9 2009      4352     2657.7  inferiortemporal                  27.6283     9.9542   -20.5369    56.6109    77.1478     2.7755 
 10 2010      1187      694.8  isthmuscingulate                  24.7370     7.1311     4.7607    45.3351    40.5744     3.4689 
 11 2011      8546     5477.2  lateraloccipital                  24.6196     9.1891   -47.9674    61.3233   109.2906     2.6792 
 12 2012      4270     2575.3  lateralorbitofrontal              23.7579     9.5633   -45.4441    49.8175    95.2616     2.4843 
 13 2013      5600     3528.2  lingual                           22.1880     9.0063   -47.8327    47.1004    94.9331     2.4636 
 14 2014      3550     2078.6  medialorbitofrontal               22.9272    10.0207   -32.6883    49.3270    82.0152     2.2880 
 15 2015      5357     3180.6  middletemporal                    30.2560     9.0896    -7.0110    57.5803    64.5913     3.3286 
 16 2016      1367      752.6  parahippocampal                   23.0794     6.0087     3.5145    46.4867    42.9721     3.8410 
 17 2017      2494     1490.3  paracentral                       24.5388     8.8657   -30.8469    54.0707    84.9176     2.7678 
 18 2018      1827     1112.5  parsopercularis                   26.8343     6.8292    -0.4833    43.1053    43.5885     3.9293 
 19 2019      1142      690.5  parsorbitalis                     25.2056     8.4609   -14.7731    48.1440    62.9172     2.9791 
 20 2020      2185     1341.0  parstriangularis                  26.3079     7.2493    -7.7292    47.1167    54.8459     3.6290 
 21 2021      2690     1686.1  pericalcarine                     17.6132     6.6865   -30.0811    38.7574    68.8384     2.6341 
 22 2022      6166     3816.9  postcentral                       22.9777     9.1105   -30.3765    50.6207    80.9972     2.5221 
 23 2023      2114     1243.4  posteriorcingulate                27.9804     7.6421     2.2763    49.9715    47.6951     3.6613 
 24 2024      6684     4074.1  precentral                        24.7979     7.5292   -17.9727    49.6075    67.5801     3.2936 
 25 2025      6670     4089.0  precuneus                         25.1807     7.9496   -24.8607    51.1642    76.0249     3.1675 
 26 2026       788      503.8  rostralanteriorcingulate          24.7125     9.5024   -31.6424    47.3170    78.9594     2.6007 
 27 2027      7215     4373.4  rostralmiddlefrontal              27.1567     9.3593   -28.2662    55.2096    83.4758     2.9016 
 28 2028     10346     6304.2  superiorfrontal                   26.5675     9.0358   -31.9863    60.1243    92.1106     2.9402 
 29 2029      8210     5060.4  superiorparietal                  25.9413     8.6463   -24.0210    60.0782    84.0992     3.0003 
 30 2030      6296     3751.4  superiortemporal                  28.8376     8.9921   -17.5844    59.2499    76.8344     3.2070 
 31 2031      6075     3801.2  supramarginal                     24.7633     9.2837   -29.3202    67.1198    96.4400     2.6674 
 32 2032       837      486.7  frontalpole                       27.0329    10.8447   -36.2025    60.7003    96.9028     2.4927 
 33 2033       802      507.7  temporalpole                      25.5887     9.6127   -10.7480    55.1125    65.8605     2.6620 
 34 2034       891      544.0  transversetemporal                23.7251     7.8466     4.0468    44.8494    40.8027     3.0236 
 35 2035      3491     1994.2  insula                            22.3762     7.8282    -9.1540    44.3838    53.5378     2.8584 
