# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1358793.650156557560, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1348352.186113834381, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1208153.132821619511, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1197711.668778896332, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68966.296467065811, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 337281.627629330847, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 338874.962963289465, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 676156.590592620312, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 867244.932471749722, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226855.258749067783, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226626.352813899517, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453481.611562967300, mm^3
# Measure Mask, MaskVol, Mask Volume, 1661612.145390987396, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1642952.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1348352.186113834381, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7001.314017057419, mm^3
