# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:30:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29886_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29886_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 22:33:35
# Measure Cortex, NumVert, Number of Vertices, 182224, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103741, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73374, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2647   1419   3758  2.827 0.473     0.073     0.010       12     1.2
caudalanteriorcingulate                  1170    661   2135  2.758 0.791     0.095     0.016       12     0.8
caudalmiddlefrontal                      5492   3121   9358  2.541 0.575     0.092     0.018       50     4.2
cuneus                                   2270   1299   2546  1.817 0.504     0.109     0.022       22     2.0
entorhinal                               1042    603   2664  3.370 0.873     0.112     0.030        9     1.3
fusiform                                 6718   3980  13059  2.833 0.552     0.108     0.024       76     7.3
inferiorparietal                        11296   6351  20885  2.766 0.622     0.095     0.019      116     9.3
inferiortemporal                         6089   3452  11846  2.747 0.913     0.096     0.025       55     6.1
isthmuscingulate                         2123   1247   3613  2.440 0.895     0.100     0.023       23     1.9
lateraloccipital                        10690   5822  16564  2.385 0.692     0.110     0.027      130    12.0
lateralorbitofrontal                     5695   3144  10429  2.908 0.861     0.100     0.026       59     6.3
lingual                                  5448   3149   7464  2.229 0.620     0.098     0.023       50     5.2
medialorbitofrontal                      4641   2682   8565  2.912 0.756     0.101     0.026       51     4.6
middletemporal                           6744   3810  15653  2.944 0.773     0.102     0.028      100     7.9
parahippocampal                          1526    837   3121  3.088 0.873     0.094     0.026       13     1.5
paracentral                              2786   1574   4891  2.821 0.455     0.093     0.017       22     2.0
parsopercularis                          3397   1905   6186  2.847 0.531     0.089     0.016       36     2.3
parsorbitalis                            1458    801   3486  2.799 0.909     0.102     0.023       17     1.4
parstriangularis                         2673   1528   5162  2.711 0.571     0.095     0.020       28     2.1
pericalcarine                            1880   1068   1758  1.854 0.443     0.093     0.018       14     1.7
postcentral                              8710   4890  13598  2.335 0.745     0.096     0.020       88     7.8
posteriorcingulate                       3148   1867   5883  2.808 0.770     0.110     0.024       37     3.3
precentral                               8667   4795  15444  2.736 0.654     0.089     0.017       66     6.3
precuneus                                7964   4872  15709  2.783 0.642     0.105     0.023       91     7.9
rostralanteriorcingulate                 1694    984   3702  3.085 0.971     0.095     0.020       16     1.4
rostralmiddlefrontal                    12262   7035  24082  2.676 0.704     0.102     0.024      146    12.1
superiorfrontal                         17533  10200  35454  2.972 0.658     0.099     0.022      171    16.1
superiorparietal                        11679   6566  19788  2.543 0.624     0.098     0.020      115    10.2
superiortemporal                         8566   4747  17440  2.969 0.661     0.083     0.017       72     6.1
supramarginal                            8157   4697  15801  2.795 0.671     0.098     0.019       79     6.8
frontalpole                               618    389   1828  3.226 0.697     0.129     0.034       12     0.6
temporalpole                             1138    707   3627  3.466 0.867     0.108     0.029       13     1.3
transversetemporal                       1099    601   1705  2.509 0.473     0.080     0.012        9     0.5
insula                                   5204   2938   9850  3.309 0.752     0.103     0.027       53     5.6
