# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:31:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29886_ses-1 lh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29886_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 22:33:35
# Measure Cortex, NumVert, Number of Vertices, 182224, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 137510, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73374, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2647   1293   3758  2.827 0.473     0.109     0.040       79     3.3
caudalanteriorcingulate                  1170    855   2135  2.758 0.791     0.158     0.048       91     2.1
caudalmiddlefrontal                      5492   4015   9358  2.541 0.575     0.126     0.029       60     7.1
cuneus                                   2270   1621   2546  1.817 0.504     0.127     0.029       36     2.9
entorhinal                               1042   1081   2664  3.370 0.873     0.240     0.090      100     3.4
fusiform                                 6718   5265  13059  2.833 0.552     0.147     0.041      224    11.8
inferiorparietal                        11296   8492  20885  2.766 0.622     0.125     0.029      201    14.1
inferiortemporal                         6089   4878  11846  2.747 0.913     0.152     0.040      123    10.8
isthmuscingulate                         2123   1690   3613  2.440 0.895     0.144     0.040       52     3.3
lateraloccipital                        10690   7839  16564  2.385 0.692     0.133     0.035      325    16.5
lateralorbitofrontal                     5695   4042  10429  2.908 0.861     0.144     0.044      161    10.5
lingual                                  5448   3812   7464  2.229 0.620     0.127     0.034       70     7.8
medialorbitofrontal                      4641   3387   8565  2.912 0.756     0.146     0.047      182     7.7
middletemporal                           6744   6247  15653  2.944 0.773     0.153     0.037      258    11.2
parahippocampal                          1526   1263   3121  3.088 0.873     0.197     0.054      300     3.8
paracentral                              2786   1914   4891  2.821 0.455     0.115     0.030       42     3.2
parsopercularis                          3397   2396   6186  2.847 0.531     0.126     0.032       63     4.7
parsorbitalis                            1458   1514   3486  2.799 0.909     0.173     0.036       19     2.5
parstriangularis                         2673   2165   5162  2.711 0.571     0.145     0.032       37     3.8
pericalcarine                            1880    921   1758  1.854 0.443     0.110     0.032       52     2.6
postcentral                              8710   6619  13598  2.335 0.745     0.130     0.030      122    11.2
posteriorcingulate                       3148   2360   5883  2.808 0.770     0.159     0.050      135     6.3
precentral                               8667   6082  15444  2.736 0.654     0.117     0.029      123    10.0
precuneus                                7964   6194  15709  2.783 0.642     0.148     0.041      232    12.9
rostralanteriorcingulate                 1694   1381   3702  3.085 0.971     0.150     0.035       29     2.8
rostralmiddlefrontal                    12262   9944  24082  2.676 0.704     0.150     0.035      203    19.2
superiorfrontal                         17533  12985  35454  2.972 0.658     0.135     0.035      659    25.1
superiorparietal                        11679   8715  19788  2.543 0.624     0.131     0.052      197    15.9
superiortemporal                         8566   6516  17440  2.969 0.661     0.130     0.032      169    11.7
supramarginal                            8157   6214  15801  2.795 0.671     0.139     0.036      444    12.1
frontalpole                               618    729   1828  3.226 0.697     0.197     0.039       13     1.1
temporalpole                             1138   1297   3627  3.466 0.867     0.186     0.039       14     2.3
transversetemporal                       1099    796   1705  2.509 0.473     0.112     0.028       16     1.3
insula                                   5204   2987   9850  3.309 0.752     0.132     0.054      154    10.8
