# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:31:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29886_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29886_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 22:43:56
# Measure Cortex, NumVert, Number of Vertices, 182224, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103741, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73374, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2060   1199   3867  2.563 0.816     0.107     0.026       25     2.3
G_and_S_occipital_inf                    2562   1494   4911  2.630 0.666     0.115     0.025       32     2.7
G_and_S_paracentral                      2101   1272   3927  2.486 0.609     0.105     0.021       22     2.0
G_and_S_subcentral                       2433   1407   5540  3.166 0.600     0.102     0.021       24     2.3
G_and_S_transv_frontopol                 1266    765   3322  3.006 0.737     0.120     0.034       23     1.6
G_and_S_cingul-Ant                       3195   1833   6138  3.173 0.588     0.086     0.017       21     2.3
G_and_S_cingul-Mid-Ant                   1945   1106   3426  3.101 0.466     0.086     0.015       11     1.3
G_and_S_cingul-Mid-Post                  2178   1294   3917  3.000 0.562     0.108     0.026       22     2.4
G_cingul-Post-dorsal                     1129    702   2902  3.102 0.752     0.127     0.034       18     1.6
G_cingul-Post-ventral                     268    162    662  2.668 0.888     0.118     0.028        4     0.2
G_cuneus                                 1979   1138   2818  1.971 0.670     0.116     0.029       27     2.3
G_front_inf-Opercular                    1703    995   4157  2.989 0.502     0.099     0.023       23     1.5
G_front_inf-Orbital                       604    340   1426  2.774 0.548     0.117     0.027       10     0.7
G_front_inf-Triangul                     1293    793   3588  2.993 0.543     0.115     0.028       22     1.3
G_front_middle                           7519   4436  18150  2.869 0.693     0.112     0.027      115     8.0
G_front_sup                             12075   7168  28869  3.104 0.673     0.110     0.026      151    12.6
G_Ins_lg_and_S_cent_ins                  1063    622   2262  3.363 0.864     0.120     0.038       19     1.5
G_insular_short                          1267    700   3647  3.818 0.679     0.098     0.025       17     1.2
G_occipital_middle                       3362   1973   8107  2.953 0.672     0.118     0.027       61     3.9
G_occipital_sup                          2019   1099   3119  2.442 0.633     0.101     0.021       20     2.1
G_oc-temp_lat-fusifor                    2932   1692   6544  3.014 0.556     0.112     0.026       38     2.9
G_oc-temp_med-Lingual                    3407   2044   5122  2.118 0.664     0.124     0.033       46     4.7
G_oc-temp_med-Parahip                    2226   1325   5699  3.203 0.929     0.122     0.037       26     3.6
G_orbital                                3460   1956   8580  2.933 0.868     0.111     0.034       53     4.7
G_pariet_inf-Angular                     3906   2295   9605  2.983 0.665     0.109     0.023       60     3.8
G_pariet_inf-Supramar                    3691   2233   9397  2.942 0.699     0.112     0.025       48     4.1
G_parietal_sup                           4428   2526   8907  2.613 0.647     0.106     0.022       53     4.2
G_postcentral                            3043   1737   5282  2.278 0.624     0.115     0.027       48     3.8
G_precentral                             3129   1768   7640  2.954 0.725     0.099     0.022       34     2.7
G_precuneus                              3935   2560  10751  2.993 0.630     0.124     0.030       68     5.0
G_rectus                                 1541    922   3602  2.958 0.858     0.118     0.030       25     1.9
G_subcallosal                            1021    572   1445  2.491 1.002     0.106     0.042        9     1.3
G_temp_sup-G_T_transv                     685    382   1357  2.640 0.428     0.086     0.013        7     0.4
G_temp_sup-Lateral                       2878   1710   8880  3.263 0.795     0.109     0.027       47     3.2
G_temp_sup-Plan_polar                    1450    746   2834  3.292 0.637     0.056     0.012        4     0.7
G_temp_sup-Plan_tempo                    1398    809   2614  2.935 0.539     0.086     0.014       10     0.9
G_temporal_inf                           2805   1546   6057  2.851 0.938     0.098     0.029       30     3.1
G_temporal_middle                        3919   2243  11328  3.131 0.826     0.112     0.036       78     5.6
Lat_Fis-ant-Horizont                      448    245    538  2.492 0.451     0.081     0.008        2     0.2
Lat_Fis-ant-Vertical                      615    321    795  3.032 0.459     0.069     0.012        2     0.3
Lat_Fis-post                             1779    961   2066  2.720 0.441     0.088     0.015       10     1.2
Pole_occipital                           3027   1496   3478  1.972 0.637     0.115     0.033       40     4.3
Pole_temporal                            2258   1479   6985  3.178 0.885     0.124     0.036       33     3.2
S_calcarine                              2635   1529   2941  2.212 0.790     0.084     0.015       15     1.9
S_central                                3679   1960   3686  2.114 0.547     0.076     0.013       15     2.1
S_cingul-Marginalis                      1836   1030   2583  2.802 0.411     0.087     0.016       13     1.3
S_circular_insula_ant                     907    486   1213  3.015 0.579     0.082     0.016        3     0.6
S_circular_insula_inf                    1680    943   2135  2.895 0.479     0.078     0.015        7     1.1
S_circular_insula_sup                    2613   1413   3278  2.959 0.606     0.084     0.016       11     1.9
S_collat_transv_ant                      1402    749   1759  2.744 0.488     0.078     0.014        5     0.9
S_collat_transv_post                      696    385    952  2.363 0.424     0.109     0.019        8     0.5
S_front_inf                              3507   1902   4416  2.427 0.433     0.076     0.012       22     2.0
S_front_middle                           1945   1102   2827  2.366 0.537     0.089     0.019       16     1.7
S_front_sup                              4893   2693   6234  2.459 0.487     0.081     0.015       33     3.1
S_interm_prim-Jensen                      379    207    451  2.385 0.503     0.084     0.012        2     0.2
S_intrapariet_and_P_trans                4663   2609   6311  2.505 0.541     0.086     0.016       31     3.3
S_oc_middle_and_Lunatus                  1690    955   2062  2.336 0.526     0.101     0.022       13     1.6
S_oc_sup_and_transversal                 1909   1034   2086  2.301 0.386     0.080     0.012        9     1.0
S_occipital_ant                          1104    619   1819  2.643 0.657     0.100     0.022       12     1.0
S_oc-temp_lat                            1217    716   1613  2.437 0.728     0.096     0.021       10     1.3
S_oc-temp_med_and_Lingual                3087   1655   3929  2.606 0.480     0.064     0.009       11     1.1
S_orbital_lateral                         471    254    512  2.249 0.353     0.086     0.020        2     0.5
S_orbital_med-olfact                     1027    571   1172  2.547 0.566     0.089     0.015        5     0.7
S_orbital-H_Shaped                       2024   1104   3597  2.959 1.082     0.091     0.018       12     1.7
S_parieto_occipital                      2858   1644   3674  2.325 0.646     0.090     0.015       22     1.9
S_pericallosal                           1978   1055   1699  1.855 0.622     0.080     0.012       16     1.0
S_postcentral                            4004   2190   4633  2.327 0.576     0.083     0.014       22     2.6
S_precentral-inf-part                    2525   1352   3120  2.685 0.565     0.079     0.012       13     1.4
S_precentral-sup-part                    1300    699   1444  2.318 0.469     0.086     0.014        7     0.9
S_suborbital                             1069    619   1562  2.915 0.567     0.084     0.012        4     0.7
S_subparietal                            1890   1068   2551  2.637 0.451     0.093     0.020       11     1.6
S_temporal_inf                           2127   1176   2928  2.544 0.783     0.085     0.017       11     1.6
S_temporal_sup                          10416   5577  14918  2.698 0.528     0.078     0.014       60     6.1
S_temporal_transverse                     691    378    686  2.282 0.366     0.083     0.009        3     0.3
