# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:35:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29886_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29886_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:35:28
# Measure Cortex, NumVert, Number of Vertices, 192442, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109025, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1008    572   1801  2.289 0.668     0.127     0.029       17     1.6
BA2_exvivo                               2239   1261   3068  2.182 0.522     0.087     0.016       20     1.6
BA3a_exvivo                               925    500    758  2.156 0.495     0.111     0.025        6     1.0
BA3b_exvivo                              1861   1011   2028  1.789 0.519     0.070     0.013        9     1.1
BA4a_exvivo                              1729    965   3267  2.810 0.484     0.082     0.014       10     1.0
BA4p_exvivo                              1080    599   1347  2.449 0.411     0.078     0.014        5     0.7
BA6_exvivo                               6702   4001  13962  2.737 0.731     0.106     0.024       74     6.5
BA44_exvivo                              1943   1095   3799  2.988 0.486     0.094     0.020       20     1.6
BA45_exvivo                              1472    867   3634  2.936 0.582     0.100     0.022       20     1.2
V1_exvivo                                3945   2129   4081  1.824 0.559     0.092     0.022       33     3.8
V2_exvivo                                4551   2636   5460  1.995 0.603     0.123     0.031       57     6.3
MT_exvivo                                 865    471   1531  2.888 0.650     0.090     0.018        9     0.6
perirhinal_exvivo                         489    369   1478  3.129 0.671     0.168     0.050        8     1.2
entorhinal_exvivo                         700    387   1808  3.603 0.797     0.094     0.022        4     0.8
