
Raw <mean> +- <std> (using 'lh.curv'):                -0.03377 +- 0.1806 
       Raw Min:                                       -1.88454 at vertex 113897  
       Raw Max:                                        1.09403 at vertex 84796   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77367 +- 0.13043 mm
       Raw Total Surface Area:                     98606.53125 mm^2
       Raw Total Number of Vertices:                    192442
       Raw Average Vertex Area (Whole Surface):        0.51240 mm^2
       Raw Natural Surface Integral:               -2741.00586
       Raw Rectified Surface Integral:             13522.47070
       Raw Positive Surface Integral:               5390.73242
       Raw Negative Surface Integral:               8131.73828
       Raw Mean Natural Surface Integral:             -0.01424 across 192442 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07027 across 192442 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05576 across 96678 (50.24%) vertices
       Raw Mean Negative Surface Integral:             0.08491 across 95764 (49.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02780 across 98606.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13714 across 98606.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10861 across 49632.886719 (50.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16604 across 48973.378906 (49.67%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.6997 
       Raw Min:                                      -18.01307 at vertex 158744  
       Raw Max:                                       21.64133 at vertex 65601   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77367 +- 0.13043 mm
       Raw Total Surface Area:                     98606.53125 mm^2
       Raw Total Number of Vertices:                    192442
       Raw Average Vertex Area (Whole Surface):        0.51240 mm^2
       Raw Natural Surface Integral:                2505.38672
       Raw Rectified Surface Integral:            533751.62500
       Raw Positive Surface Integral:             268128.50000
       Raw Negative Surface Integral:             265623.12500
       Raw Mean Natural Surface Integral:              0.01302 across 192442 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77357 across 192442 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95237 across 90818 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.61378 across 101624 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02541 across 98606.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.41294 across 98606.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.76696 across 46493.921875 (47.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.09712 across 52112.406250 (52.85%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04022 +- 2.7775 mm^-2
         K Min:                                      -15.83120 at vertex 113889  
         K Max:                                      972.10461 at vertex 113897  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77367 +- 0.13043 mm
         K Total Surface Area:                     98606.53125 mm^2
         K Total Number of Vertices:                    192442
         K Average Vertex Area (Whole Surface):        0.51240 mm^2
         K Natural Surface Integral:                   8.79661
         K Rectified Surface Integral:              4719.85742
         K Positive Surface Integral:               2364.32690
         K Negative Surface Integral:               2355.53027
         K Mean Natural Surface Integral:              0.00005 across 192442 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02453 across 192442 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02594 across 91133 (47.36%) vertices
         K Mean Negative Surface Integral:             0.02325 across 101309 (52.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 98606.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04787 across 98606.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05566 across 42475.855469 (43.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.04197 across 56130.437500 (56.92%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05528 +- 0.4359 mm^-1
         H Min:                                      -43.61566 at vertex 113897  
         H Max:                                       22.76190 at vertex 64729   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77367 +- 0.13043 mm
         H Total Surface Area:                     98606.53125 mm^2
         H Total Number of Vertices:                    192442
         H Average Vertex Area (Whole Surface):        0.51240 mm^2
         H Natural Surface Integral:               -1926.73364
         H Rectified Surface Integral:             17457.58203
         H Positive Surface Integral:               7765.42383
         H Negative Surface Integral:               9692.15723
         H Mean Natural Surface Integral:             -0.01001 across 192442 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09072 across 192442 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07140 across 108754 (56.51%) vertices
         H Mean Negative Surface Integral:             0.11581 across 83688 (43.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01954 across 98606.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17704 across 98606.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13491 across 57559.542969 (58.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.23612 across 41046.785156 (41.63%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11927 +- 0.8094 mm^-1
        k1 Min:                                      -74.11518 at vertex 113897  
        k1 Max:                                       41.44077 at vertex 64729   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77367 +- 0.13043 mm
        k1 Total Surface Area:                     98606.53125 mm^2
        k1 Total Number of Vertices:                    192442
        k1 Average Vertex Area (Whole Surface):        0.51240 mm^2
        k1 Natural Surface Integral:               -5076.87207
        k1 Rectified Surface Integral:             36548.96484
        k1 Positive Surface Integral:              15736.04590
        k1 Negative Surface Integral:              20812.91797
        k1 Mean Natural Surface Integral:             -0.02638 across 192442 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18992 across 192442 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14469 across 108754 (56.51%) vertices
        k1 Mean Negative Surface Integral:             0.24870 across 83688 (43.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05149 across 98606.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37065 across 98606.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27339 across 57559.542969 (58.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50705 across 41046.785156 (41.63%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00872 +- 0.1494 mm^-1
        k2 Min:                                      -13.11613 at vertex 113897  
        k2 Max:                                        6.06457 at vertex 66786   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77367 +- 0.13043 mm
        k2 Total Surface Area:                     98606.53125 mm^2
        k2 Total Number of Vertices:                    192442
        k2 Average Vertex Area (Whole Surface):        0.51240 mm^2
        k2 Natural Surface Integral:                1223.40491
        k2 Rectified Surface Integral:              8235.97363
        k2 Positive Surface Integral:               4729.68945
        k2 Negative Surface Integral:               3506.28442
        k2 Mean Natural Surface Integral:              0.00636 across 192442 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04280 across 192442 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04395 across 107611 (55.92%) vertices
        k2 Mean Negative Surface Integral:             0.04133 across 84831 (44.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01241 across 98606.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08352 across 98606.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08611 across 54925.281250 (55.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08027 across 43681.015625 (44.30%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.61140 +- 12.1536 mm^-2
         S Min:                                        0.00000 at vertex 903     
         S Max:                                     3720.88354 at vertex 113897  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77367 +- 0.13043 mm
         S Total Surface Area:                     98606.53125 mm^2
         S Total Number of Vertices:                    192442
         S Average Vertex Area (Whole Surface):        0.51240 mm^2
         S Natural Surface Integral:               33407.05859
         S Rectified Surface Integral:             33407.05859
         S Positive Surface Integral:              33407.05859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17360 across 192442 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17360 across 192442 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17360 across 192442 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33879 across 98606.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33879 across 98606.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33879 across 98606.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33189 +- 0.4856 mm^-2
         C Min:                                        0.00741 at vertex 181546  
         C Max:                                       53.22168 at vertex 113897  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77367 +- 0.13043 mm
         C Total Surface Area:                     98606.53125 mm^2
         C Total Number of Vertices:                    192442
         C Average Vertex Area (Whole Surface):        0.51240 mm^2
         C Natural Surface Integral:               26965.09570
         C Rectified Surface Integral:             26965.09570
         C Positive Surface Integral:              26965.09570
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14012 across 192442 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14012 across 192442 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14012 across 192442 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27346 across 98606.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27346 across 98606.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27346 across 98606.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.69183 +- 17.4279 mm^-2
        BE Min:                                        0.00011 at vertex 181546  
        BE Max:                                     5665.09326 at vertex 113897  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77367 +- 0.13043 mm
        BE Total Surface Area:                     98606.53125 mm^2
        BE Total Number of Vertices:                    192442
        BE Average Vertex Area (Whole Surface):        0.51240 mm^2
        BE Natural Surface Integral:               33424.14062
        BE Rectified Surface Integral:             33424.14062
        BE Positive Surface Integral:              33424.14062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17368 across 192442 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17368 across 192442 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17368 across 192442 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33896 across 98606.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33896 across 98606.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33896 across 98606.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.57856 +- 14.3058 mm^-2
        FI Min:                                        0.00000 at vertex 903     
        FI Max:                                     4520.95557 at vertex 113897  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77367 +- 0.13043 mm
        FI Total Surface Area:                     98606.53125 mm^2
        FI Total Number of Vertices:                    192442
        FI Average Vertex Area (Whole Surface):        0.51240 mm^2
        FI Natural Surface Integral:               27266.55078
        FI Rectified Surface Integral:             27266.55078
        FI Positive Surface Integral:              27266.55078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14169 across 192442 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14169 across 192442 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14169 across 192442 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27652 across 98606.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27652 across 98606.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27652 across 98606.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2169.80322
curv -- Intrinsic Curvature Index - positive (ICIp):    188.14716
curv -- Intrinsic Curvature Index - negative (ICIn):    187.44714
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70001

Mean across 10 curvatures: 2.0543e-01 +- 2.9924e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03377 +- 0.1806 
       Raw Min:                                       -1.88454 at vertex 113897  
       Raw Max:                                        1.09403 at vertex 84796   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77367 +- 0.13043 mm
       Raw Total Surface Area:                     98606.53125 mm^2
       Raw Total Number of Vertices:                    192442
       Raw Average Vertex Area (Whole Surface):        0.51240 mm^2
       Raw Natural Surface Integral:               -2741.00586
       Raw Rectified Surface Integral:             13522.47070
       Raw Positive Surface Integral:               5390.73242
       Raw Negative Surface Integral:               8131.73828
       Raw Mean Natural Surface Integral:             -0.01424 across 192442 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07027 across 192442 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05576 across 96678 (50.24%) vertices
       Raw Mean Negative Surface Integral:             0.08491 across 95764 (49.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02780 across 98606.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13714 across 98606.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10861 across 49632.886719 (50.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16604 across 48973.378906 (49.67%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.6997 
       Raw Min:                                      -18.01307 at vertex 158744  
       Raw Max:                                       21.64133 at vertex 65601   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77367 +- 0.13043 mm
       Raw Total Surface Area:                     98606.53125 mm^2
       Raw Total Number of Vertices:                    192442
       Raw Average Vertex Area (Whole Surface):        0.51240 mm^2
       Raw Natural Surface Integral:                2505.38672
       Raw Rectified Surface Integral:            533751.62500
       Raw Positive Surface Integral:             268128.50000
       Raw Negative Surface Integral:             265623.12500
       Raw Mean Natural Surface Integral:              0.01302 across 192442 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77357 across 192442 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95237 across 90818 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.61378 across 101624 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02541 across 98606.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.41294 across 98606.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.76696 across 46493.921875 (47.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.09712 across 52112.406250 (52.85%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04022 +- 2.7775 mm^-2
         K Min:                                      -15.83120 at vertex 113889  
         K Max:                                      972.10461 at vertex 113897  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77367 +- 0.13043 mm
         K Total Surface Area:                     98606.53125 mm^2
         K Total Number of Vertices:                    192442
         K Average Vertex Area (Whole Surface):        0.51240 mm^2
         K Natural Surface Integral:                   8.79661
         K Rectified Surface Integral:              4719.85742
         K Positive Surface Integral:               2364.32690
         K Negative Surface Integral:               2355.53027
         K Mean Natural Surface Integral:              0.00005 across 192442 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02453 across 192442 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02594 across 91133 (47.36%) vertices
         K Mean Negative Surface Integral:             0.02325 across 101309 (52.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 98606.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04787 across 98606.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05566 across 42475.855469 (43.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.04197 across 56130.437500 (56.92%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05528 +- 0.4359 mm^-1
         H Min:                                      -43.61566 at vertex 113897  
         H Max:                                       22.76190 at vertex 64729   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77367 +- 0.13043 mm
         H Total Surface Area:                     98606.53125 mm^2
         H Total Number of Vertices:                    192442
         H Average Vertex Area (Whole Surface):        0.51240 mm^2
         H Natural Surface Integral:               -1926.73364
         H Rectified Surface Integral:             17457.58203
         H Positive Surface Integral:               7765.42383
         H Negative Surface Integral:               9692.15723
         H Mean Natural Surface Integral:             -0.01001 across 192442 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09072 across 192442 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07140 across 108754 (56.51%) vertices
         H Mean Negative Surface Integral:             0.11581 across 83688 (43.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01954 across 98606.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17704 across 98606.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13491 across 57559.542969 (58.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.23612 across 41046.785156 (41.63%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11927 +- 0.8094 mm^-1
        k1 Min:                                      -74.11518 at vertex 113897  
        k1 Max:                                       41.44077 at vertex 64729   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77367 +- 0.13043 mm
        k1 Total Surface Area:                     98606.53125 mm^2
        k1 Total Number of Vertices:                    192442
        k1 Average Vertex Area (Whole Surface):        0.51240 mm^2
        k1 Natural Surface Integral:               -5076.87207
        k1 Rectified Surface Integral:             36548.96484
        k1 Positive Surface Integral:              15736.04590
        k1 Negative Surface Integral:              20812.91797
        k1 Mean Natural Surface Integral:             -0.02638 across 192442 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18992 across 192442 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14469 across 108754 (56.51%) vertices
        k1 Mean Negative Surface Integral:             0.24870 across 83688 (43.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05149 across 98606.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37065 across 98606.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27339 across 57559.542969 (58.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50705 across 41046.785156 (41.63%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00872 +- 0.1494 mm^-1
        k2 Min:                                      -13.11613 at vertex 113897  
        k2 Max:                                        6.06457 at vertex 66786   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77367 +- 0.13043 mm
        k2 Total Surface Area:                     98606.53125 mm^2
        k2 Total Number of Vertices:                    192442
        k2 Average Vertex Area (Whole Surface):        0.51240 mm^2
        k2 Natural Surface Integral:                1223.40491
        k2 Rectified Surface Integral:              8235.97363
        k2 Positive Surface Integral:               4729.68945
        k2 Negative Surface Integral:               3506.28442
        k2 Mean Natural Surface Integral:              0.00636 across 192442 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04280 across 192442 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04395 across 107611 (55.92%) vertices
        k2 Mean Negative Surface Integral:             0.04133 across 84831 (44.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01241 across 98606.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08352 across 98606.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08611 across 54925.281250 (55.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08027 across 43681.015625 (44.30%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.61140 +- 12.1536 mm^-2
         S Min:                                        0.00000 at vertex 903     
         S Max:                                     3720.88354 at vertex 113897  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77367 +- 0.13043 mm
         S Total Surface Area:                     98606.53125 mm^2
         S Total Number of Vertices:                    192442
         S Average Vertex Area (Whole Surface):        0.51240 mm^2
         S Natural Surface Integral:               33407.05859
         S Rectified Surface Integral:             33407.05859
         S Positive Surface Integral:              33407.05859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17360 across 192442 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17360 across 192442 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17360 across 192442 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33879 across 98606.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33879 across 98606.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33879 across 98606.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33189 +- 0.4856 mm^-2
         C Min:                                        0.00741 at vertex 181546  
         C Max:                                       53.22168 at vertex 113897  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77367 +- 0.13043 mm
         C Total Surface Area:                     98606.53125 mm^2
         C Total Number of Vertices:                    192442
         C Average Vertex Area (Whole Surface):        0.51240 mm^2
         C Natural Surface Integral:               26965.09570
         C Rectified Surface Integral:             26965.09570
         C Positive Surface Integral:              26965.09570
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14012 across 192442 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14012 across 192442 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14012 across 192442 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27346 across 98606.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27346 across 98606.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27346 across 98606.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.69183 +- 17.4279 mm^-2
        BE Min:                                        0.00011 at vertex 181546  
        BE Max:                                     5665.09326 at vertex 113897  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77367 +- 0.13043 mm
        BE Total Surface Area:                     98606.53125 mm^2
        BE Total Number of Vertices:                    192442
        BE Average Vertex Area (Whole Surface):        0.51240 mm^2
        BE Natural Surface Integral:               33424.14062
        BE Rectified Surface Integral:             33424.14062
        BE Positive Surface Integral:              33424.14062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17368 across 192442 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17368 across 192442 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17368 across 192442 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33896 across 98606.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33896 across 98606.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33896 across 98606.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.57856 +- 14.3058 mm^-2
        FI Min:                                        0.00000 at vertex 903     
        FI Max:                                     4520.95557 at vertex 113897  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77367 +- 0.13043 mm
        FI Total Surface Area:                     98606.53125 mm^2
        FI Total Number of Vertices:                    192442
        FI Average Vertex Area (Whole Surface):        0.51240 mm^2
        FI Natural Surface Integral:               27266.55078
        FI Rectified Surface Integral:             27266.55078
        FI Positive Surface Integral:              27266.55078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14169 across 192442 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14169 across 192442 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14169 across 192442 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27652 across 98606.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27652 across 98606.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27652 across 98606.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2169.80322
curv -- Intrinsic Curvature Index - positive (ICIp):    188.14716
curv -- Intrinsic Curvature Index - negative (ICIn):    187.44714
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70001

Mean across 10 curvatures: 2.0543e-01 +- 2.9924e-01


