# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:35:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29886_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29886_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 23:11:03
# Measure Cortex, NumVert, Number of Vertices, 181552, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104285, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76794, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1246    696   1846  2.694 0.371     0.066     0.011        4     0.5
caudalanteriorcingulate                  1200    652   2056  2.556 0.898     0.092     0.014       11     0.8
caudalmiddlefrontal                      5255   2952   8408  2.500 0.572     0.088     0.019       50     4.2
cuneus                                   3287   1866   3929  2.061 0.584     0.127     0.031       39     4.4
entorhinal                               1225    734   3354  3.310 0.856     0.123     0.040       17     2.1
fusiform                                 6185   3527  11815  2.986 0.541     0.098     0.021       65     6.0
inferiorparietal                         9451   5359  18305  2.844 0.666     0.090     0.018       84     7.0
inferiortemporal                         6545   3762  13653  2.887 0.811     0.098     0.028       75     8.0
isthmuscingulate                         1468    845   2772  2.721 0.985     0.099     0.027       18     1.4
lateraloccipital                        11479   6487  19218  2.567 0.665     0.114     0.025      137    12.5
lateralorbitofrontal                     5323   2978  10080  2.979 0.803     0.107     0.033       55     6.9
lingual                                  6267   3729   8719  2.223 0.676     0.116     0.030       65     8.0
medialorbitofrontal                      4536   2674   9020  2.813 0.672     0.097     0.024       49     4.0
middletemporal                           6477   3852  14900  2.961 0.788     0.103     0.024       86     6.2
parahippocampal                          1355    746   2338  2.818 0.811     0.089     0.020        8     1.3
paracentral                              3441   1974   5962  2.733 0.473     0.094     0.019       36     2.9
parsopercularis                          2767   1550   5241  2.886 0.628     0.088     0.019       31     1.8
parsorbitalis                            1709   1040   4553  3.135 0.709     0.118     0.036       24     2.3
parstriangularis                         3034   1722   5793  2.831 0.577     0.087     0.017       27     2.1
pericalcarine                            2181   1264   2397  2.081 0.540     0.100     0.026       15     2.1
postcentral                              8640   4931  13118  2.293 0.762     0.098     0.021       82     7.4
posteriorcingulate                       2445   1434   4445  2.784 0.903     0.100     0.021       25     2.2
precentral                               9362   5209  15311  2.604 0.588     0.087     0.017       71     6.8
precuneus                                9527   5478  16862  2.874 0.568     0.103     0.022       97     8.8
rostralanteriorcingulate                 1105    609   2032  2.808 0.916     0.094     0.023       10     1.1
rostralmiddlefrontal                    11776   7011  23614  2.705 0.605     0.104     0.024      148    12.5
superiorfrontal                         16578   9710  35147  3.055 0.627     0.099     0.021      157    14.8
superiorparietal                        11717   6710  20623  2.583 0.586     0.103     0.021      119    10.7
superiortemporal                         7514   4105  15696  3.138 0.667     0.084     0.016       62     4.8
supramarginal                            9250   5418  18203  2.802 0.656     0.100     0.020      111     8.3
frontalpole                              1130    682   2934  2.726 0.813     0.140     0.050       28     2.4
temporalpole                             1369    855   4390  3.431 0.873     0.123     0.040       17     2.3
transversetemporal                        973    534   1858  2.720 0.454     0.094     0.018       10     0.7
insula                                   5735   3189  10474  3.284 0.767     0.104     0.029       54     6.4
