# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:36:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29886_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29886_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 23:21:50
# Measure Cortex, NumVert, Number of Vertices, 181552, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104285, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76794, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1884   1147   4212  2.828 0.668     0.126     0.035       34     2.8
G_and_S_occipital_inf                    1870   1099   3961  2.989 0.563     0.116     0.025       26     2.1
G_and_S_paracentral                      2226   1373   3987  2.367 0.587     0.105     0.021       25     2.1
G_and_S_subcentral                       2167   1236   4275  2.942 0.675     0.095     0.017       22     1.4
G_and_S_transv_frontopol                 2032   1160   4557  2.935 0.652     0.104     0.027       27     2.4
G_and_S_cingul-Ant                       4585   2673   8655  3.092 0.480     0.092     0.019       34     3.7
G_and_S_cingul-Mid-Ant                   2124   1190   3822  3.109 0.567     0.090     0.017       13     1.5
G_and_S_cingul-Mid-Post                  2156   1200   3856  3.073 0.631     0.094     0.019       15     1.8
G_cingul-Post-dorsal                      649    413   1908  3.351 0.907     0.128     0.035       11     0.8
G_cingul-Post-ventral                     281    166    584  2.441 0.962     0.121     0.040        5     0.5
G_cuneus                                 2986   1690   3845  2.022 0.673     0.128     0.033       38     4.3
G_front_inf-Opercular                    1604    979   4687  3.292 0.608     0.116     0.030       34     1.7
G_front_inf-Orbital                       487    291   1303  3.115 0.425     0.105     0.029        7     0.6
G_front_inf-Triangul                     1227    733   3359  3.115 0.530     0.102     0.023       17     1.1
G_front_middle                           5747   3505  13790  2.747 0.700     0.114     0.029      101     7.0
G_front_sup                             10304   6286  26375  3.126 0.678     0.112     0.028      137    11.6
G_Ins_lg_and_S_cent_ins                   863    491   2062  3.702 0.659     0.109     0.034        9     1.1
G_insular_short                          1127    588   2726  3.605 0.786     0.107     0.031       16     1.2
G_occipital_middle                       2816   1576   6981  3.057 0.726     0.113     0.026       45     3.0
G_occipital_sup                          2900   1638   5094  2.465 0.610     0.110     0.023       33     2.9
G_oc-temp_lat-fusifor                    2211   1304   5622  3.169 0.544     0.113     0.029       38     2.9
G_oc-temp_med-Lingual                    3776   2333   5311  2.046 0.697     0.133     0.037       46     6.2
G_oc-temp_med-Parahip                    2201   1296   5629  3.111 0.921     0.117     0.038       26     3.6
G_orbital                                4247   2480  10916  3.050 0.910     0.124     0.042       69     7.2
G_pariet_inf-Angular                     3452   2128   9529  3.056 0.725     0.116     0.026       57     3.7
G_pariet_inf-Supramar                    4500   2745  11404  3.035 0.667     0.111     0.025       69     4.7
G_parietal_sup                           3490   2138   7759  2.605 0.644     0.115     0.026       46     4.3
G_postcentral                            2875   1681   4800  2.129 0.745     0.123     0.033       42     4.0
G_precentral                             3305   1911   7221  2.787 0.585     0.102     0.023       41     3.1
G_precuneus                              4047   2379   9234  3.009 0.544     0.111     0.025       57     4.0
G_rectus                                 1355    801   3401  2.839 0.747     0.105     0.029       19     1.5
G_subcallosal                             806    395    958  2.230 0.828     0.087     0.034        8     0.8
G_temp_sup-G_T_transv                     630    333   1517  2.939 0.434     0.088     0.019        7     0.5
G_temp_sup-Lateral                       2154   1272   6927  3.477 0.716     0.111     0.026       34     2.1
G_temp_sup-Plan_polar                    1696    920   3610  3.305 0.700     0.081     0.021       10     1.4
G_temp_sup-Plan_tempo                    1229    677   2109  2.644 0.512     0.069     0.011        7     0.6
G_temporal_inf                           3343   1930   7598  2.866 0.838     0.109     0.035       51     5.1
G_temporal_middle                        3584   2222  10397  3.074 0.851     0.114     0.029       61     4.2
Lat_Fis-ant-Horizont                      742    379    808  2.456 0.484     0.064     0.007        2     0.3
Lat_Fis-ant-Vertical                      548    299    701  2.787 0.380     0.067     0.012        2     0.3
Lat_Fis-post                             3053   1699   4032  2.858 0.581     0.090     0.018       19     2.4
Pole_occipital                           5126   2879   7054  2.215 0.578     0.121     0.029       61     6.2
Pole_temporal                            2829   1786   8838  3.279 0.870     0.120     0.037       40     4.2
S_calcarine                              2814   1599   3451  2.497 0.688     0.092     0.021       17     2.2
S_central                                3191   1717   3094  2.005 0.517     0.075     0.014       13     1.7
S_cingul-Marginalis                      2177   1247   3196  2.678 0.391     0.091     0.018       24     1.8
S_circular_insula_ant                     834    469   1303  3.379 0.574     0.088     0.017        3     0.7
S_circular_insula_inf                    1555    832   1966  3.023 0.661     0.073     0.011        6     0.8
S_circular_insula_sup                    2171   1195   2945  3.047 0.479     0.085     0.017       10     1.6
S_collat_transv_ant                      1717    910   2277  2.954 0.441     0.067     0.009        5     0.7
S_collat_transv_post                      662    363    831  2.591 0.575     0.104     0.021        6     0.6
S_front_inf                              2707   1442   3424  2.602 0.421     0.071     0.011       15     1.3
S_front_middle                           3072   1784   4700  2.480 0.479     0.090     0.016       20     2.3
S_front_sup                              4264   2360   5513  2.542 0.453     0.079     0.014       20     2.5
S_interm_prim-Jensen                      667    368    926  2.404 0.578     0.084     0.014        4     0.5
S_intrapariet_and_P_trans                4557   2482   5598  2.433 0.435     0.082     0.013       23     2.4
S_oc_middle_and_Lunatus                  1681    946   2092  2.529 0.453     0.102     0.020       12     1.4
S_oc_sup_and_transversal                 2229   1299   4104  2.776 0.707     0.099     0.020       21     2.1
S_occipital_ant                           963    550   1731  2.793 0.532     0.093     0.025        7     1.2
S_oc-temp_lat                            1566    860   2038  2.813 0.484     0.084     0.013        7     0.9
S_oc-temp_med_and_Lingual                2918   1598   3719  2.619 0.506     0.078     0.014       16     1.7
S_orbital_lateral                         573    341    877  2.547 0.546     0.110     0.025        7     0.6
S_orbital_med-olfact                     1192    696   1481  2.571 0.629     0.095     0.020        7     1.0
S_orbital-H_Shaped                       1770   1014   3150  2.971 0.624     0.098     0.026       12     1.7
S_parieto_occipital                      3769   2090   4979  2.554 0.529     0.097     0.019       28     3.1
S_pericallosal                           1572    829   1203  1.765 0.453     0.081     0.014       15     0.9
S_postcentral                            4274   2345   5172  2.528 0.485     0.089     0.015       27     3.1
S_precentral-inf-part                    2912   1549   3631  2.443 0.525     0.072     0.011       12     1.5
S_precentral-sup-part                    1785    937   2009  2.268 0.446     0.070     0.011        7     0.8
S_suborbital                              563    327    670  2.444 0.736     0.095     0.014        3     0.4
S_subparietal                            2147   1250   3725  3.154 0.473     0.105     0.023       18     1.9
S_temporal_inf                           1632    879   2066  2.550 0.694     0.078     0.015        8     0.8
S_temporal_sup                           7912   4323  11271  2.842 0.490     0.079     0.014       48     4.6
S_temporal_transverse                     472    261    506  2.331 0.376     0.087     0.010        2     0.2
