# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:36:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29886_ses-1 rh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29886_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 23:11:03
# Measure Cortex, NumVert, Number of Vertices, 181552, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 136989, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76794, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1246    680   1846  2.694 0.371     0.094     0.027       19     1.1
caudalanteriorcingulate                  1200    901   2056  2.556 0.898     0.148     0.046       32     2.2
caudalmiddlefrontal                      5255   3706   8408  2.500 0.572     0.122     0.029       65     6.9
cuneus                                   3287   2109   3929  2.061 0.584     0.128     0.041      103     4.8
entorhinal                               1225   1344   3354  3.310 0.856     0.210     0.055       34     3.1
fusiform                                 6185   4373  11815  2.986 0.541     0.129     0.034      130     9.3
inferiorparietal                         9451   6847  18305  2.844 0.666     0.129     0.032      167    13.4
inferiortemporal                         6545   5519  13653  2.887 0.811     0.151     0.039      532    10.9
isthmuscingulate                         1468   1232   2772  2.721 0.985     0.194     0.061       66     3.8
lateraloccipital                        11479   8344  19218  2.567 0.665     0.130     0.043     1506    16.3
lateralorbitofrontal                     5323   3921  10080  2.979 0.803     0.151     0.047      148    10.1
lingual                                  6267   4511   8719  2.223 0.676     0.136     0.043      240    11.9
medialorbitofrontal                      4536   3711   9020  2.813 0.672     0.154     0.044      122     7.8
middletemporal                           6477   5780  14900  2.961 0.788     0.158     0.039      164    11.4
parahippocampal                          1355    997   2338  2.818 0.811     0.155     0.058       42     2.7
paracentral                              3441   2354   5962  2.733 0.473     0.115     0.032       80     3.6
parsopercularis                          2767   1980   5241  2.886 0.628     0.125     0.031       37     3.6
parsorbitalis                            1709   1770   4553  3.135 0.709     0.183     0.047       39     3.0
parstriangularis                         3034   2268   5793  2.831 0.577     0.136     0.032       53     4.3
pericalcarine                            2181   1119   2397  2.081 0.540     0.098     0.024       39     2.1
postcentral                              8640   6342  13118  2.293 0.762     0.134     0.032      220    11.6
posteriorcingulate                       2445   1792   4445  2.784 0.903     0.151     0.072      131     4.5
precentral                               9362   6179  15311  2.604 0.588     0.114     0.027      160    10.5
precuneus                                9527   6366  16862  2.874 0.568     0.140     0.043      416    16.7
rostralanteriorcingulate                 1105    788   2032  2.808 0.916     0.146     0.042       21     1.9
rostralmiddlefrontal                    11776  10119  23614  2.705 0.605     0.157     0.040      341    20.1
superiorfrontal                         16578  12731  35147  3.055 0.627     0.136     0.035      333    23.6
superiorparietal                        11717   9019  20623  2.583 0.586     0.139     0.034      233    16.8
superiortemporal                         7514   5723  15696  3.138 0.667     0.145     0.040      514    12.6
supramarginal                            9250   7250  18203  2.802 0.656     0.141     0.055      176    14.2
frontalpole                              1130   1405   2934  2.726 0.813     0.231     0.062       52     3.1
temporalpole                             1369   1682   4390  3.431 0.873     0.204     0.049       28     2.8
transversetemporal                        973    860   1858  2.720 0.454     0.134     0.035       14     1.3
insula                                   5735   3268  10474  3.284 0.767     0.144     0.057      233    11.7
