# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:36:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29886_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29886_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 23:22:03
# Measure Cortex, NumVert, Number of Vertices, 181552, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104285, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76794, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1350    731   2219  2.531 0.906     0.089     0.014       12     0.8
caudalmiddlefrontal                      5449   3072   8892  2.523 0.564     0.089     0.019       54     4.4
cuneus                                   4216   2341   5370  2.141 0.600     0.121     0.030       49     5.5
entorhinal                               1099    664   2846  3.204 0.800     0.125     0.040       15     1.9
fusiform                                 5630   3210  10744  2.987 0.528     0.099     0.022       62     5.4
inferiorparietal                         9203   5211  17729  2.855 0.667     0.090     0.018       80     7.0
inferiortemporal                         7122   4097  15064  2.923 0.810     0.097     0.027       76     8.0
isthmuscingulate                         1435    822   2698  2.734 0.981     0.099     0.027       17     1.4
lateraloccipital                        11668   6588  19397  2.556 0.661     0.114     0.025      140    12.9
lateralorbitofrontal                     6428   3744  13693  2.941 0.803     0.119     0.038       88     9.7
lingual                                  6107   3636   8504  2.218 0.672     0.115     0.029       63     7.8
medialorbitofrontal                      3598   2101   7136  2.649 0.771     0.098     0.027       42     3.3
middletemporal                           7721   4559  17153  2.924 0.755     0.099     0.022       94     7.0
parahippocampal                          1450    797   2559  2.875 0.856     0.088     0.020        8     1.3
paracentral                              3708   2121   6441  2.730 0.493     0.094     0.019       38     3.1
parsopercularis                          3110   1737   5720  2.882 0.585     0.086     0.018       32     2.0
parsorbitalis                            1399    812   2990  3.038 0.561     0.103     0.026       15     1.5
parstriangularis                         3007   1709   5820  2.827 0.604     0.094     0.020       30     2.3
pericalcarine                            2224   1293   2456  2.059 0.554     0.102     0.027       15     2.2
postcentral                              9673   5526  14717  2.331 0.761     0.100     0.021       91     8.6
posteriorcingulate                       2525   1480   4601  2.836 0.872     0.101     0.021       26     2.3
precentral                               8936   4979  14759  2.607 0.601     0.088     0.017       69     6.6
precuneus                                9785   5669  17936  2.895 0.562     0.106     0.023      103     9.3
rostralanteriorcingulate                 1337    758   2457  2.983 0.742     0.096     0.022       11     1.3
rostralmiddlefrontal                     8247   4971  17236  2.719 0.650     0.103     0.023      108     8.3
superiorfrontal                         21274  12406  43670  2.982 0.638     0.099     0.023      208    20.3
superiorparietal                         9547   5470  16540  2.577 0.571     0.101     0.020       94     8.2
superiortemporal                         9765   5468  21509  3.141 0.705     0.093     0.022       91     8.3
supramarginal                            8833   5175  17258  2.777 0.658     0.099     0.020      103     7.7
transversetemporal                        957    524   1839  2.742 0.458     0.093     0.017       10     0.7
insula                                   4749   2614   9111  3.456 0.644     0.097     0.025       40     4.6
