# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:40:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29886_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29886_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:40:20
# Measure Cortex, NumVert, Number of Vertices, 191773, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109385, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                837    474   1204  1.887 0.802     0.141     0.043       16     1.7
BA2_exvivo                               2880   1604   4170  2.394 0.561     0.091     0.018       21     2.3
BA3a_exvivo                               985    542    794  1.977 0.434     0.107     0.022        6     0.9
BA3b_exvivo                              1877   1054   2064  1.719 0.510     0.074     0.015       11     1.1
BA4a_exvivo                              1183    718   2621  2.869 0.495     0.103     0.022        9     1.0
BA4p_exvivo                               987    528   1306  2.474 0.457     0.069     0.011        3     0.4
BA6_exvivo                               6876   4016  13305  2.730 0.691     0.098     0.021       68     5.9
BA44_exvivo                              1039    632   2782  3.216 0.722     0.107     0.023       15     0.9
BA45_exvivo                              1361    802   3370  3.036 0.521     0.096     0.021       17     1.2
V1_exvivo                                4335   2475   5108  2.019 0.635     0.104     0.027       35     4.6
V2_exvivo                                5791   3384   7164  2.061 0.622     0.131     0.033       72     8.6
MT_exvivo                                 409    224    944  2.904 0.462     0.111     0.023        6     0.4
perirhinal_exvivo                          43     35    153  3.451 0.818     0.170     0.043        1     0.1
entorhinal_exvivo                         934    552   2664  3.505 0.795     0.109     0.032        9     1.2
