# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:40:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29886_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29886_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:40:19
# Measure Cortex, NumVert, Number of Vertices, 191773, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109385, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1222    715   1983  2.072 0.867     0.138     0.039       22     2.1
BA2_exvivo                               5085   2852   7162  2.445 0.543     0.095     0.018       41     4.0
BA3a_exvivo                              1101    622   1036  2.050 0.496     0.112     0.025        9     1.0
BA3b_exvivo                              2483   1432   3246  1.877 0.617     0.085     0.017       18     1.7
BA4a_exvivo                              1761    999   3225  2.707 0.486     0.089     0.018       11     1.3
BA4p_exvivo                              1297    715   1779  2.429 0.426     0.072     0.011        5     0.6
BA6_exvivo                              11391   6637  22324  2.791 0.686     0.098     0.021      111    10.5
BA44_exvivo                              5259   2961  10058  2.892 0.611     0.087     0.018       51     3.8
BA45_exvivo                              5301   3008  10225  2.820 0.580     0.092     0.020       53     4.2
V1_exvivo                                4547   2615   5466  2.019 0.632     0.106     0.027       38     5.0
V2_exvivo                               11732   6767  16023  2.256 0.627     0.122     0.029      134    15.0
MT_exvivo                                3030   1704   5739  2.956 0.544     0.102     0.021       33     2.8
perirhinal_exvivo                         556    355   1588  3.311 0.695     0.117     0.031        6     0.8
entorhinal_exvivo                         971    561   2544  3.409 0.810     0.105     0.030        8     1.2
