# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29886_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29886_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7001.314017, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226855.258749, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226626.352814, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453481.611563, mm^3
# Measure Mask, MaskVol, Mask Volume, 1661612.145391, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660140.408454, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 23:45:47 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:39:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:39:39 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5240     3883.8  wm-lh-bankssts                   102.0053     6.2874    80.0000   121.0000    41.0000 
  2 3002      3988     2853.5  wm-lh-caudalanteriorcingulate    100.2565     8.6163    52.0000   111.0000    59.0000 
  3 3003      9430     6892.9  wm-lh-caudalmiddlefrontal         96.5376    10.4447    63.0000   115.0000    52.0000 
  4 3005      2604     1853.2  wm-lh-cuneus                      89.6148     9.0909    67.0000   111.0000    44.0000 
  5 3006      1626     1265.3  wm-lh-entorhinal                  80.2884     6.6737    49.0000    99.0000    50.0000 
  6 3007     10291     7401.7  wm-lh-fusiform                    90.2285    10.8287    56.0000   110.0000    54.0000 
  7 3008     13716    10156.8  wm-lh-inferiorparietal            95.9744     8.4680    70.0000   112.0000    42.0000 
  8 3009      8042     5891.9  wm-lh-inferiortemporal            88.7479    11.8091    56.0000   118.0000    62.0000 
  9 3010      5394     3838.3  wm-lh-isthmuscingulate            97.5549    10.8029    39.0000   112.0000    73.0000 
 10 3011     12584     9376.7  wm-lh-lateraloccipital            93.0535     9.3802    63.0000   113.0000    50.0000 
 11 3012     10089     7337.2  wm-lh-lateralorbitofrontal        97.1317     8.6211    69.0000   116.0000    47.0000 
 12 3013      6785     4936.8  wm-lh-lingual                     87.7910     9.7986    42.0000   109.0000    67.0000 
 13 3014      7214     5274.6  wm-lh-medialorbitofrontal         94.6496    10.5443    46.0000   115.0000    69.0000 
 14 3015      6992     5216.2  wm-lh-middletemporal              92.5546     9.4688    66.0000   121.0000    55.0000 
 15 3016      2397     1849.5  wm-lh-parahippocampal             88.2211     7.9440    57.0000   107.0000    50.0000 
 16 3017      5627     4051.9  wm-lh-paracentral                 95.4055     9.9114    60.0000   110.0000    50.0000 
 17 3018      4492     3279.7  wm-lh-parsopercularis             98.7353     9.0513    71.0000   117.0000    46.0000 
 18 3019      1318      989.3  wm-lh-parsorbitalis               93.0152     7.9445    73.0000   110.0000    37.0000 
 19 3020      3754     2772.4  wm-lh-parstriangularis            98.1460     8.6477    75.0000   116.0000    41.0000 
 20 3021      2923     2033.0  wm-lh-pericalcarine               90.5491     8.4265    70.0000   108.0000    38.0000 
 21 3022      9813     7230.5  wm-lh-postcentral                 93.7991    10.1235    67.0000   117.0000    50.0000 
 22 3023      7913     5638.7  wm-lh-posteriorcingulate          97.4867    10.2832    51.0000   115.0000    64.0000 
 23 3024     14196    10385.6  wm-lh-precentral                  95.5912    10.0613    63.0000   116.0000    53.0000 
 24 3025     13381     9707.6  wm-lh-precuneus                   95.8759     9.4048    43.0000   112.0000    69.0000 
 25 3026      3702     2642.0  wm-lh-rostralanteriorcingulate    91.9981    11.8004    41.0000   110.0000    69.0000 
 26 3027     18237    13441.4  wm-lh-rostralmiddlefrontal        98.3586     8.2748    71.0000   115.0000    44.0000 
 27 3028     30425    22159.4  wm-lh-superiorfrontal             93.9097    10.6854    59.0000   113.0000    54.0000 
 28 3029     15374    11404.1  wm-lh-superiorparietal            96.3347     8.8284    69.0000   116.0000    47.0000 
 29 3030     11065     8367.2  wm-lh-superiortemporal            98.2028     9.2294    70.0000   120.0000    50.0000 
 30 3031     11605     8496.2  wm-lh-supramarginal               99.9784     8.6397    74.0000   122.0000    48.0000 
 31 3032       566      427.9  wm-lh-frontalpole                 92.5106     8.1895    74.0000   115.0000    41.0000 
 32 3033      1402     1097.2  wm-lh-temporalpole                86.0506     7.3591    68.0000   107.0000    39.0000 
 33 3034       978      712.8  wm-lh-transversetemporal          92.9151     6.4716    79.0000   113.0000    34.0000 
 34 3035     15873    11485.2  wm-lh-insula                      93.1824     9.2580    45.0000   119.0000    74.0000 
 35 4001      1941     1403.7  wm-rh-bankssts                   100.0541     6.8102    78.0000   113.0000    35.0000 
 36 4002      3584     2584.8  wm-rh-caudalanteriorcingulate     99.5608     9.0019    40.0000   113.0000    73.0000 
 37 4003      8276     6043.4  wm-rh-caudalmiddlefrontal         90.3731    11.3384    62.0000   116.0000    54.0000 
 38 4005      3855     2751.3  wm-rh-cuneus                      90.7362     8.4416    69.0000   116.0000    47.0000 
 39 4006      1558     1171.4  wm-rh-entorhinal                  79.9641     8.0455    48.0000   102.0000    54.0000 
 40 4007      9754     7010.5  wm-rh-fusiform                    88.4120     9.6892    50.0000   112.0000    62.0000 
 41 4008     14171    10485.8  wm-rh-inferiorparietal            97.0383     7.9102    69.0000   118.0000    49.0000 
 42 4009      8107     6031.9  wm-rh-inferiortemporal            89.4876    11.3730    58.0000   112.0000    54.0000 
 43 4010      3805     2722.9  wm-rh-isthmuscingulate            95.2121     9.0560    43.0000   110.0000    67.0000 
 44 4011     13271     9959.7  wm-rh-lateraloccipital            93.2993     9.1680    68.0000   114.0000    46.0000 
 45 4012      9970     7153.4  wm-rh-lateralorbitofrontal        95.2012     9.0535    51.0000   112.0000    61.0000 
 46 4013      7176     5255.0  wm-rh-lingual                     82.9377     7.9043    53.0000   104.0000    51.0000 
 47 4014      6337     4717.3  wm-rh-medialorbitofrontal         94.9528     9.6800    68.0000   113.0000    45.0000 
 48 4015      8162     6273.3  wm-rh-middletemporal              94.7476     9.6382    67.0000   116.0000    49.0000 
 49 4016      2238     1689.8  wm-rh-parahippocampal             85.0005     7.7786    62.0000   101.0000    39.0000 
 50 4017      7278     5254.9  wm-rh-paracentral                 95.1789    11.1639    58.0000   111.0000    53.0000 
 51 4018      5008     3618.8  wm-rh-parsopercularis            100.4097     9.0623    71.0000   116.0000    45.0000 
 52 4019      1872     1368.7  wm-rh-parsorbitalis               90.2393     8.9113    69.0000   106.0000    37.0000 
 53 4020      4420     3225.7  wm-rh-parstriangularis            96.5493     8.0685    70.0000   112.0000    42.0000 
 54 4021      3080     2162.8  wm-rh-pericalcarine               86.7276     7.2356    53.0000   104.0000    51.0000 
 55 4022      9950     7377.9  wm-rh-postcentral                 90.6321    12.8754    62.0000   117.0000    55.0000 
 56 4023      5983     4272.6  wm-rh-posteriorcingulate          97.3120    10.2138    52.0000   114.0000    62.0000 
 57 4024     15475    11307.6  wm-rh-precentral                  93.0775    12.1467    58.0000   116.0000    58.0000 
 58 4025     16607    12086.8  wm-rh-precuneus                   96.6387     8.6521    46.0000   118.0000    72.0000 
 59 4026      3255     2333.6  wm-rh-rostralanteriorcingulate    96.8608    11.0562    39.0000   114.0000    75.0000 
 60 4027     18222    13386.4  wm-rh-rostralmiddlefrontal        94.3129     9.5640    65.0000   114.0000    49.0000 
 61 4028     29857    21681.1  wm-rh-superiorfrontal             94.7950    11.2519    55.0000   116.0000    61.0000 
 62 4029     14726    10983.2  wm-rh-superiorparietal            95.5996     9.8619    65.0000   117.0000    52.0000 
 63 4030      8711     6593.7  wm-rh-superiortemporal            94.5219     9.4671    65.0000   116.0000    51.0000 
 64 4031     14384    10602.5  wm-rh-supramarginal               98.2171     9.8137    64.0000   117.0000    53.0000 
 65 4032       958      722.3  wm-rh-frontalpole                 93.1858     8.6341    77.0000   111.0000    34.0000 
 66 4033      1801     1377.2  wm-rh-temporalpole                83.1488     7.4247    65.0000   101.0000    36.0000 
 67 4034       817      615.3  wm-rh-transversetemporal          91.1346     5.6159    76.0000   106.0000    30.0000 
 68 4035     15916    11448.2  wm-rh-insula                      91.5707     9.7411    56.0000   115.0000    59.0000 
 69 5001     30244    21892.5  Left-UnsegmentedWhiteMatter       97.9457     9.9099    35.0000   113.0000    78.0000 
 70 5002     28441    20807.4  Right-UnsegmentedWhiteMatter      97.1194     9.0698    31.0000   112.0000    81.0000 
