# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29865_ses-1 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29865_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1322534.874693, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1301224.749244, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17049.120959, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 315429.385809, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 312892.164790, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 628321.550599, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236845.875150, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238237.535983, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475083.411133, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64305.811303, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 797719.989322, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1189809.505580, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1168499.380131, mm^3
# Measure Mask, MaskVol, Mask Volume, 1528416.114049, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.766206, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.885482, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 52, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1726083.509340, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 18:20:15 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 15:08:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 15:08:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11394     8556.9  Left-Lateral-Ventricle            38.0032    12.2440    18.0000    87.0000    69.0000 
  2   5       383      318.4  Left-Inf-Lat-Vent                 41.9086    11.3433    24.0000    83.0000    59.0000 
  3   7     18705    13976.9  Left-Cerebellum-White-Matter      81.0277     6.9797    32.0000   106.0000    74.0000 
  4   8     70665    51711.3  Left-Cerebellum-Cortex            59.2272     8.6352    17.0000    89.0000    72.0000 
  5  10     11418     7906.1  Left-Thalamus                     84.6401     8.5252    39.0000   106.0000    67.0000 
  6  11      6926     5171.1  Left-Caudate                      78.2416     6.3293    51.0000    97.0000    46.0000 
  7  12      6158     4599.8  Left-Putamen                      84.3532     4.4281    55.0000   103.0000    48.0000 
  8  13      3066     2089.4  Left-Pallidum                     92.7038     4.3997    70.0000   108.0000    38.0000 
  9  14      1627     1270.1  3rd-Ventricle                     47.0904     9.7688    29.0000    82.0000    53.0000 
 10  15      2499     1910.0  4th-Ventricle                     34.7795    10.2778    16.0000    75.0000    59.0000 
 11  16     23720    17358.9  Brain-Stem                        84.5566    10.3153    26.0000   106.0000    80.0000 
 12  17      7050     4969.8  Left-Hippocampus                  68.3627     8.2804    25.0000    95.0000    70.0000 
 13  18      2684     1972.7  Left-Amygdala                     71.8826     6.0718    30.0000    93.0000    63.0000 
 14  24      1719     1197.8  CSF                               56.8464    12.7718    31.0000    93.0000    62.0000 
 15  26       737      562.1  Left-Accumbens-area               77.2252     3.8576    54.0000    87.0000    33.0000 
 16  28      5904     4163.5  Left-VentralDC                    89.0972    10.3553    42.0000   108.0000    66.0000 
 17  30         8       14.3  Left-vessel                       61.7500     2.4928    58.0000    65.0000     7.0000 
 18  31       277      170.5  Left-choroid-plexus               52.2094    12.8869    22.0000    84.0000    62.0000 
 19  43     10744     7928.4  Right-Lateral-Ventricle           41.3508    12.2144    21.0000    86.0000    65.0000 
 20  44       255      225.9  Right-Inf-Lat-Vent                55.4431    12.0643    30.0000    84.0000    54.0000 
 21  46     19200    14529.5  Right-Cerebellum-White-Matter     80.7323     6.5546    36.0000   100.0000    64.0000 
 22  47     73495    53271.7  Right-Cerebellum-Cortex           60.3176     8.2233    22.0000    89.0000    67.0000 
 23  49     11141     7810.3  Right-Thalamus                    85.5081     8.3968    36.0000   104.0000    68.0000 
 24  50      7512     5615.8  Right-Caudate                     76.5616     5.5045    43.0000    97.0000    54.0000 
 25  51      6863     4955.5  Right-Putamen                     84.7658     4.3045    54.0000   101.0000    47.0000 
 26  52      2866     1978.0  Right-Pallidum                    94.2530     3.7994    79.0000   107.0000    28.0000 
 27  53      6423     4573.1  Right-Hippocampus                 69.7688     6.8098    29.0000    95.0000    66.0000 
 28  54      2740     2038.6  Right-Amygdala                    69.4369     5.5234    42.0000    89.0000    47.0000 
 29  58       972      683.4  Right-Accumbens-area              78.8035     4.8083    50.0000    93.0000    43.0000 
 30  60      5751     3980.4  Right-VentralDC                   89.4684    11.0144    35.0000   107.0000    72.0000 
 31  62         6       10.2  Right-vessel                      61.8333     3.4303    57.0000    66.0000     9.0000 
 32  63       334      198.6  Right-choroid-plexus              53.2545    13.0901    25.0000    78.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1617     1117.7  WM-hypointensities                69.9307    12.1075    20.0000   102.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       124      101.4  Optic-Chiasm                      69.5726    13.0641    38.0000    97.0000    59.0000 
 41 251      1084      723.8  CC_Posterior                      95.8755    15.8811    41.0000   112.0000    71.0000 
 42 252       840      546.3  CC_Mid_Posterior                  90.5560    16.3818    36.0000   114.0000    78.0000 
 43 253       627      404.9  CC_Central                        95.1404    16.8223    56.0000   114.0000    58.0000 
 44 254       876      581.1  CC_Mid_Anterior                   89.5445    16.6081    49.0000   113.0000    64.0000 
 45 255      1028      723.8  CC_Anterior                      102.6235    10.6400    56.0000   115.0000    59.0000 
