# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-17:11:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29865_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29865_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 17:21:32
# Measure Cortex, NumVert, Number of Vertices, 184496, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103094, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67559, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2178   1260   4079  2.852 0.825     0.095     0.016       18     1.8
caudalmiddlefrontal                      5014   2861   7695  2.530 0.537     0.093     0.022       47     4.6
cuneus                                   4039   2142   5212  2.157 0.543     0.104     0.022       41     3.8
entorhinal                                885    492   2016  3.073 0.839     0.116     0.044       10     1.5
fusiform                                 6648   3762  11666  2.829 0.602     0.098     0.023       60     6.2
inferiorparietal                         9398   5142  15635  2.569 0.609     0.091     0.019       84     7.4
inferiortemporal                         7141   4218  14542  2.876 0.670     0.105     0.027       80     7.8
isthmuscingulate                         1937   1106   3953  2.881 0.906     0.101     0.024       17     2.0
lateraloccipital                        11768   6192  14595  2.072 0.676     0.105     0.027      132    13.7
lateralorbitofrontal                     7140   3988  14180  3.042 0.822     0.108     0.034       76     9.9
lingual                                  5904   3308   7834  2.205 0.579     0.105     0.027       53     6.7
medialorbitofrontal                      3359   1901   6536  2.779 0.747     0.106     0.033       41     4.8
middletemporal                           8764   5083  16926  2.794 0.644     0.093     0.019       93     6.8
parahippocampal                          1715    881   2828  2.726 0.878     0.086     0.029       13     1.8
paracentral                              3327   1815   5337  2.648 0.603     0.091     0.020       23     2.6
parsopercularis                          3572   2024   7166  2.941 0.526     0.098     0.021       39     3.1
parsorbitalis                            1783   1002   3908  3.032 0.745     0.099     0.022       16     1.6
parstriangularis                         3830   2125   7065  2.813 0.660     0.086     0.017       29     2.8
pericalcarine                            2120   1140   1921  1.879 0.567     0.098     0.023       17     2.0
postcentral                              8873   4728  11286  2.153 0.791     0.093     0.022       80     7.8
posteriorcingulate                       2551   1435   4526  2.723 0.890     0.089     0.018       20     2.0
precentral                              10049   5357  14906  2.609 0.639     0.084     0.018       69     7.4
precuneus                                7725   4529  13930  2.790 0.583     0.099     0.020       73     6.6
rostralanteriorcingulate                 2651   1527   5212  3.015 0.779     0.096     0.021       34     2.6
rostralmiddlefrontal                     8786   5228  16927  2.716 0.625     0.108     0.026      111     9.5
superiorfrontal                         17958  10183  32507  2.835 0.676     0.101     0.025      183    17.8
superiorparietal                         8747   4621  11704  2.306 0.577     0.091     0.020       74     7.0
superiortemporal                        12774   7236  26925  3.152 0.746     0.091     0.020      112    11.2
supramarginal                            7999   4596  13359  2.645 0.661     0.094     0.020       73     6.8
transversetemporal                       1398    679   2186  2.736 0.428     0.074     0.021       10     1.1
insula                                   4463   2534   8695  3.395 0.698     0.105     0.032       36     6.4
