# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-17:10:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29865_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29865_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 17:21:19
# Measure Cortex, NumVert, Number of Vertices, 184496, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103094, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67559, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1923   1092   3112  2.717 0.531     0.102     0.024       18     2.2
G_and_S_occipital_inf                    3070   1594   3820  2.020 0.701     0.095     0.022       30     2.7
G_and_S_paracentral                      2671   1319   3348  2.264 0.692     0.090     0.022       23     2.5
G_and_S_subcentral                       2268   1288   4802  3.134 0.631     0.105     0.023       23     2.1
G_and_S_transv_frontopol                 1279    710   2449  2.647 0.670     0.130     0.037       22     1.9
G_and_S_cingul-Ant                       3358   2002   6509  3.090 0.521     0.091     0.019       35     3.0
G_and_S_cingul-Mid-Ant                   1754   1042   3442  3.098 0.603     0.093     0.017       12     1.4
G_and_S_cingul-Mid-Post                  1688    964   3250  2.952 0.652     0.088     0.019       10     1.4
G_cingul-Post-dorsal                      734    437   1881  3.207 0.813     0.114     0.030        9     0.8
G_cingul-Post-ventral                     367    195    985  3.437 0.773     0.108     0.033        4     0.4
G_cuneus                                 2448   1292   3361  2.112 0.573     0.118     0.028       32     2.8
G_front_inf-Opercular                    2304   1314   5631  3.151 0.536     0.108     0.025       34     2.3
G_front_inf-Orbital                       775    474   2292  3.113 0.552     0.119     0.026       12     0.9
G_front_inf-Triangul                     1572    896   4253  3.300 0.593     0.102     0.025       18     1.5
G_front_middle                           6062   3696  13013  2.616 0.669     0.119     0.033      107     8.0
G_front_sup                             10981   6300  22850  2.898 0.764     0.109     0.029      140    12.6
G_Ins_lg_and_S_cent_ins                  1018    571   1963  3.144 0.654     0.118     0.043        9     2.2
G_insular_short                          1200    652   3212  3.691 0.905     0.117     0.045       15     2.3
G_occipital_middle                       3245   1820   6832  2.680 0.588     0.115     0.027       49     3.6
G_occipital_sup                          2028   1104   2888  2.273 0.670     0.121     0.030       26     2.7
G_oc-temp_lat-fusifor                    2967   1778   6795  2.900 0.659     0.115     0.033       42     3.8
G_oc-temp_med-Lingual                    3848   2166   5456  2.160 0.615     0.113     0.032       41     5.1
G_oc-temp_med-Parahip                    2005   1064   4013  2.787 0.932     0.112     0.044       25     3.6
G_orbital                                4258   2370  10544  3.107 0.817     0.113     0.039       59     6.2
G_pariet_inf-Angular                     3788   2030   7164  2.599 0.665     0.100     0.024       48     3.7
G_pariet_inf-Supramar                    4322   2601   9018  2.772 0.708     0.112     0.028       60     5.0
G_parietal_sup                           4015   2136   6065  2.288 0.680     0.107     0.030       50     4.7
G_postcentral                            2618   1342   3086  1.844 0.640     0.098     0.027       30     2.8
G_precentral                             3610   1900   6195  2.458 0.700     0.089     0.022       36     3.2
G_precuneus                              3862   2376   8978  2.843 0.675     0.117     0.028       57     4.4
G_rectus                                 1425    774   3605  3.019 0.792     0.113     0.039       19     2.4
G_subcallosal                            1138    621   1584  2.631 1.036     0.136     0.061       24     2.9
G_temp_sup-G_T_transv                    1111    529   1960  2.805 0.452     0.076     0.022        9     1.0
G_temp_sup-Lateral                       3206   1952   9893  3.479 0.751     0.111     0.026       46     3.7
G_temp_sup-Plan_polar                    1477    779   3380  3.644 0.767     0.083     0.028       10     1.6
G_temp_sup-Plan_tempo                    1658    949   2940  2.667 0.500     0.073     0.010       10     0.6
G_temporal_inf                           3747   2337   9532  2.950 0.662     0.117     0.030       62     4.4
G_temporal_middle                        3094   1948   8555  2.939 0.725     0.113     0.027       57     3.3
Lat_Fis-ant-Horizont                      541    297    691  2.471 0.405     0.066     0.009        2     0.2
Lat_Fis-ant-Vertical                      542    313    703  2.521 0.630     0.088     0.011        3     0.3
Lat_Fis-post                             2191   1200   2570  2.629 0.570     0.084     0.015       11     1.4
Pole_occipital                           2710   1324   2534  1.686 0.683     0.122     0.046       42     5.2
Pole_temporal                            2234   1309   6212  3.361 0.860     0.110     0.037       26     3.5
S_calcarine                              2546   1398   2745  2.175 0.848     0.095     0.020       17     2.2
S_central                                3631   1943   3417  2.004 0.591     0.076     0.014       15     2.1
S_cingul-Marginalis                      1460    799   1954  2.710 0.493     0.069     0.009        5     0.6
S_circular_insula_ant                    1015    556   1544  3.240 0.755     0.081     0.015        4     0.7
S_circular_insula_inf                    2150   1249   3054  3.144 0.518     0.092     0.020       12     2.0
S_circular_insula_sup                    2800   1553   3909  3.068 0.577     0.082     0.015       10     2.0
S_collat_transv_ant                      1262    689   1603  2.974 0.369     0.081     0.015        4     0.8
S_collat_transv_post                      913    502   1100  2.384 0.504     0.101     0.021        6     0.8
S_front_inf                              3537   1969   4358  2.489 0.402     0.082     0.014       19     2.3
S_front_middle                           1755   1004   2555  2.594 0.460     0.093     0.021       11     1.4
S_front_sup                              4652   2614   6833  2.800 0.481     0.086     0.015       24     3.2
S_interm_prim-Jensen                      198    121    331  2.870 0.520     0.101     0.018        1     0.2
S_intrapariet_and_P_trans                4287   2275   4758  2.296 0.469     0.072     0.010       16     2.0
S_oc_middle_and_Lunatus                  1607    882   1747  2.185 0.500     0.082     0.012        6     1.0
S_oc_sup_and_transversal                 1860   1009   2217  2.425 0.407     0.085     0.013       10     1.1
S_occipital_ant                          1721    927   1893  2.140 0.507     0.079     0.011        9     0.8
S_oc-temp_lat                            1868   1018   2427  2.752 0.452     0.093     0.017       11     1.4
S_oc-temp_med_and_Lingual                3390   1870   4373  2.642 0.631     0.084     0.017       17     2.4
S_orbital_lateral                         853    487   1002  2.328 0.406     0.082     0.013        4     0.5
S_orbital_med-olfact                      901    495   1021  2.495 0.431     0.083     0.018        4     0.7
S_orbital-H_Shaped                       2334   1287   4348  3.253 0.805     0.091     0.021       12     2.1
S_parieto_occipital                      3404   1825   4036  2.437 0.557     0.084     0.013       20     1.9
S_pericallosal                           2063   1074   1828  1.966 0.697     0.077     0.011       16     1.1
S_postcentral                            3422   1858   4149  2.402 0.543     0.081     0.013       16     2.0
S_precentral-inf-part                    1907   1050   2860  2.759 0.406     0.074     0.013        9     1.1
S_precentral-sup-part                    2717   1490   3548  2.653 0.411     0.077     0.014       13     1.5
S_suborbital                              979    569   1238  2.658 0.648     0.091     0.012        5     0.6
S_subparietal                            1665    959   2426  2.769 0.459     0.094     0.017        9     1.6
S_temporal_inf                           2681   1451   2992  2.353 0.505     0.075     0.012        9     1.5
S_temporal_sup                           9026   4884  12727  2.736 0.573     0.078     0.013       51     5.2
S_temporal_transverse                     780    430    896  2.708 0.315     0.072     0.007        3     0.2
