# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-17:10:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29865_ses-1 lh pial 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29865_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 17:11:17
# Measure Cortex, NumVert, Number of Vertices, 184496, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128120, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67559, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2178   1335   3560  2.788 0.480     0.099     0.023       20     2.1
caudalanteriorcingulate                  1281    918   2374  2.655 0.880     0.134     0.040       46     1.8
caudalmiddlefrontal                      4712   3036   7241  2.519 0.539     0.112     0.332       53     5.8
cuneus                                   2740   1874   3321  2.036 0.496     0.121     0.030      112     3.5
entorhinal                                813    795   1849  3.035 0.906     0.203     0.053       21     2.6
fusiform                                 7411   5261  13444  2.859 0.620     0.130     0.034      115    11.7
inferiorparietal                         9259   6533  14935  2.531 0.599     0.118     0.025      117    11.8
inferiortemporal                         7314   5598  14200  2.806 0.656     0.140     0.044      313    11.8
isthmuscingulate                         2002   1616   4010  2.849 0.908     0.154     0.044       72     3.7
lateraloccipital                        11775   7546  14614  2.072 0.675     0.113     0.028      167    14.5
lateralorbitofrontal                     6534   4819  12909  3.088 0.813     0.148     0.044      187    12.9
lingual                                  5748   3857   7660  2.213 0.575     0.120     0.033      184     7.8
medialorbitofrontal                      3905   3011   7391  2.813 0.694     0.143     0.046       77     6.2
middletemporal                           6549   5489  13818  2.880 0.679     0.148     0.037     3352     9.3
parahippocampal                          1647   1191   2740  2.739 0.885     0.172     0.050     2503     4.2
paracentral                              2779   1753   4449  2.662 0.594     0.108     0.023       39     2.6
parsopercularis                          3800   2984   7636  2.923 0.563     0.130     0.030       48     5.1
parsorbitalis                            1822   1627   4398  3.110 0.807     0.157     0.041       49     3.1
parstriangularis                         3197   2491   6476  2.909 0.645     0.132     0.031       51     4.0
pericalcarine                            2173    991   1974  1.872 0.559     0.087     0.025       38     2.2
postcentral                              7692   5023  10046  2.130 0.814     0.114     0.026       96     8.9
posteriorcingulate                       2281   1680   4223  2.696 0.949     0.147     0.051      209     3.8
precentral                              10245   6009  15066  2.598 0.635     0.102     0.025     3418    10.9
precuneus                                8146   5393  14191  2.758 0.595     0.123     0.030      170    10.7
rostralanteriorcingulate                 1714   1340   3570  3.041 0.812     0.147     0.037      116     2.6
rostralmiddlefrontal                    11829   8729  21210  2.678 0.567     0.141     0.036      287    18.7
superiorfrontal                         16394  11411  30395  2.890 0.685     0.127     0.035      392    22.9
superiorparietal                        10912   6948  14886  2.328 0.585     0.111     0.025      185    12.0
superiortemporal                        10030   7143  20918  3.171 0.686     0.128     0.032      222    13.4
supramarginal                            8670   5966  14744  2.650 0.663     0.127     0.032      155    12.3
frontalpole                               682    560   1300  2.807 0.861     0.157     0.057       11     1.1
temporalpole                             1066   1149   3132  3.614 1.034     0.195     0.040       50     2.4
transversetemporal                       1416    979   2218  2.737 0.431     0.104     0.025        8     1.5
insula                                   5780   3067  10359  3.198 0.805     0.117     0.040      156     8.9
