# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-17:14:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29865_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29865_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 18:14:46
# Measure Cortex, NumVert, Number of Vertices, 194891, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108415, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1358    665   1526  1.827 0.741     0.102     0.031       16     1.6
BA2_exvivo                               4568   2498   5946  2.357 0.635     0.088     0.017       33     3.4
BA3a_exvivo                              1163    633    956  1.895 0.524     0.100     0.022        7     1.1
BA3b_exvivo                              3003   1612   3858  2.008 0.808     0.095     0.022       32     2.7
BA4a_exvivo                              2202   1106   3664  2.687 0.599     0.087     0.020       16     1.8
BA4p_exvivo                              1444    765   1883  2.525 0.461     0.064     0.012        5     0.6
BA6_exvivo                              14390   8057  23637  2.640 0.717     0.094     0.022      131    13.0
BA44_exvivo                              3500   1967   6816  3.000 0.492     0.092     0.019       31     2.8
BA45_exvivo                              4897   2775   9321  2.777 0.621     0.095     0.020       51     3.9
V1_exvivo                                3814   2001   3397  1.759 0.594     0.111     0.032       41     5.5
V2_exvivo                               10651   5731  13451  2.119 0.661     0.113     0.030      122    13.2
MT_exvivo                                3754   2011   5389  2.326 0.558     0.089     0.017       31     2.8
perirhinal_exvivo                         875    481   1787  3.059 0.808     0.113     0.048       10     1.8
entorhinal_exvivo                         778    421   1719  3.009 0.833     0.108     0.040        8     1.4
