
Raw <mean> +- <std> (using 'lh.curv'):                -0.03157 +- 0.1781 
       Raw Min:                                       -1.07769 at vertex 119614  
       Raw Max:                                        0.90295 at vertex 110066  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76901 +- 0.13165 mm
       Raw Total Surface Area:                     98592.87500 mm^2
       Raw Total Number of Vertices:                    194891
       Raw Average Vertex Area (Whole Surface):        0.50589 mm^2
       Raw Natural Surface Integral:               -2276.77222
       Raw Rectified Surface Integral:             13319.78418
       Raw Positive Surface Integral:               5521.50586
       Raw Negative Surface Integral:               7798.27832
       Raw Mean Natural Surface Integral:             -0.01168 across 194891 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06834 across 194891 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05655 across 97646 (50.10%) vertices
       Raw Mean Negative Surface Integral:             0.08019 across 97245 (49.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02309 across 98593.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13510 across 98593.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10987 across 50253.941406 (50.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16132 across 48339.191406 (49.03%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.3129 
       Raw Min:                                      -17.50055 at vertex 128390  
       Raw Max:                                       19.39525 at vertex 171828  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76901 +- 0.13165 mm
       Raw Total Surface Area:                     98592.87500 mm^2
       Raw Total Number of Vertices:                    194891
       Raw Average Vertex Area (Whole Surface):        0.50589 mm^2
       Raw Natural Surface Integral:               12442.53906
       Raw Rectified Surface Integral:            506930.50000
       Raw Positive Surface Integral:             259686.51562
       Raw Negative Surface Integral:             247243.98438
       Raw Mean Natural Surface Integral:              0.06384 across 194891 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.60110 across 194891 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.84115 across 91402 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.38908 across 103489 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12620 across 98593.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.14162 across 98593.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.55919 across 46713.039062 (47.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.76568 across 51880.093750 (52.62%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06329 +- 7.8988 mm^-2
         K Min:                                      -20.34263 at vertex 7181    
         K Max:                                     3030.68042 at vertex 71528   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76901 +- 0.13165 mm
         K Total Surface Area:                     98592.87500 mm^2
         K Total Number of Vertices:                    194891
         K Average Vertex Area (Whole Surface):        0.50589 mm^2
         K Natural Surface Integral:                   8.79612
         K Rectified Surface Integral:              4641.27734
         K Positive Surface Integral:               2325.03662
         K Negative Surface Integral:               2316.24072
         K Mean Natural Surface Integral:              0.00005 across 194891 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02381 across 194891 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02553 across 91060 (46.72%) vertices
         K Mean Negative Surface Integral:             0.02231 across 103831 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 98593.460938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04707 across 98593.460938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05521 across 42109.878906 (42.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.04101 across 56483.175781 (57.29%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04983 +- 0.5132 mm^-1
         H Min:                                      -56.62677 at vertex 119696  
         H Max:                                       87.13079 at vertex 71528   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76901 +- 0.13165 mm
         H Total Surface Area:                     98592.87500 mm^2
         H Total Number of Vertices:                    194891
         H Average Vertex Area (Whole Surface):        0.50589 mm^2
         H Natural Surface Integral:               -1631.91711
         H Rectified Surface Integral:             17197.58594
         H Positive Surface Integral:               7782.83447
         H Negative Surface Integral:               9414.75195
         H Mean Natural Surface Integral:             -0.00837 across 194891 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08824 across 194891 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07152 across 108825 (55.84%) vertices
         H Mean Negative Surface Integral:             0.10939 across 86066 (44.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01655 across 98593.460938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17443 across 98593.460938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13560 across 57394.019531 (58.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.22852 across 41198.968750 (41.79%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10785 +- 0.9486 mm^-1
        k1 Min:                                     -102.64393 at vertex 119696  
        k1 Max:                                      154.66667 at vertex 71528   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76901 +- 0.13165 mm
        k1 Total Surface Area:                     98592.87500 mm^2
        k1 Total Number of Vertices:                    194891
        k1 Average Vertex Area (Whole Surface):        0.50589 mm^2
        k1 Natural Surface Integral:               -4397.04541
        k1 Rectified Surface Integral:             36031.97266
        k1 Positive Surface Integral:              15817.46387
        k1 Negative Surface Integral:              20214.50977
        k1 Mean Natural Surface Integral:             -0.02256 across 194891 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18488 across 194891 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14535 across 108825 (55.84%) vertices
        k1 Mean Negative Surface Integral:             0.23487 across 86066 (44.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04460 across 98593.460938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36546 across 98593.460938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27559 across 57394.019531 (58.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49066 across 41198.968750 (41.79%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00819 +- 0.1595 mm^-1
        k2 Min:                                      -12.21937 at vertex 7193    
        k2 Max:                                       19.59491 at vertex 71528   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76901 +- 0.13165 mm
        k2 Total Surface Area:                     98592.87500 mm^2
        k2 Total Number of Vertices:                    194891
        k2 Average Vertex Area (Whole Surface):        0.50589 mm^2
        k2 Natural Surface Integral:                1133.21338
        k2 Rectified Surface Integral:              8287.23340
        k2 Positive Surface Integral:               4710.22363
        k2 Negative Surface Integral:               3577.01001
        k2 Mean Natural Surface Integral:              0.00581 across 194891 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04252 across 194891 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04368 across 107831 (55.33%) vertices
        k2 Mean Negative Surface Integral:             0.04109 across 87060 (44.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01149 across 98593.460938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08405 across 98593.460938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08660 across 54388.867188 (55.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08092 across 44204.269531 (44.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.81035 +- 49.4055 mm^-2
         S Min:                                        0.00000 at vertex 515     
         S Max:                                    18244.38086 at vertex 71528   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76901 +- 0.13165 mm
         S Total Surface Area:                     98592.87500 mm^2
         S Total Number of Vertices:                    194891
         S Average Vertex Area (Whole Surface):        0.50589 mm^2
         S Natural Surface Integral:               31678.64062
         S Rectified Surface Integral:             31678.64062
         S Positive Surface Integral:              31678.64062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16255 across 194891 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16255 across 194891 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16255 across 194891 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32131 across 98593.460938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32131 across 98593.460938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32131 across 98593.460938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32948 +- 0.5999 mm^-2
         C Min:                                        0.00053 at vertex 193089  
         C Max:                                      110.24006 at vertex 71528   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76901 +- 0.13165 mm
         C Total Surface Area:                     98592.87500 mm^2
         C Total Number of Vertices:                    194891
         C Average Vertex Area (Whole Surface):        0.50589 mm^2
         C Natural Surface Integral:               26613.40234
         C Rectified Surface Integral:             26613.40234
         C Positive Surface Integral:              26613.40234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13656 across 194891 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13656 across 194891 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13656 across 194891 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26993 across 98593.460938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26993 across 98593.460938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26993 across 98593.460938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.93692 +- 64.7331 mm^-2
        BE Min:                                        0.00000 at vertex 193089  
        BE Max:                                    24305.74023 at vertex 71528   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76901 +- 0.13165 mm
        BE Total Surface Area:                     98592.87500 mm^2
        BE Total Number of Vertices:                    194891
        BE Average Vertex Area (Whole Surface):        0.50589 mm^2
        BE Natural Surface Integral:               31695.59180
        BE Rectified Surface Integral:             31695.59180
        BE Positive Surface Integral:              31695.59180
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16263 across 194891 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16263 across 194891 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16263 across 194891 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32148 across 98593.460938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32148 across 98593.460938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32148 across 98593.460938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.79688 +- 56.0623 mm^-2
        FI Min:                                        0.00000 at vertex 515     
        FI Max:                                    20891.09961 at vertex 71528   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76901 +- 0.13165 mm
        FI Total Surface Area:                     98592.87500 mm^2
        FI Total Number of Vertices:                    194891
        FI Average Vertex Area (Whole Surface):        0.50589 mm^2
        FI Natural Surface Integral:               25613.16797
        FI Rectified Surface Integral:             25613.16797
        FI Positive Surface Integral:              25613.16797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13142 across 194891 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13142 across 194891 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13142 across 194891 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25979 across 98593.460938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25979 across 98593.460938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25979 across 98593.460938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2038.23120
curv -- Intrinsic Curvature Index - positive (ICIp):    185.02054
curv -- Intrinsic Curvature Index - negative (ICIn):    184.32059
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69997

Mean across 10 curvatures: 2.7559e-01 +- 3.9214e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03157 +- 0.1781 
       Raw Min:                                       -1.07769 at vertex 119614  
       Raw Max:                                        0.90295 at vertex 110066  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76901 +- 0.13165 mm
       Raw Total Surface Area:                     98592.87500 mm^2
       Raw Total Number of Vertices:                    194891
       Raw Average Vertex Area (Whole Surface):        0.50589 mm^2
       Raw Natural Surface Integral:               -2276.77222
       Raw Rectified Surface Integral:             13319.78418
       Raw Positive Surface Integral:               5521.50586
       Raw Negative Surface Integral:               7798.27832
       Raw Mean Natural Surface Integral:             -0.01168 across 194891 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06834 across 194891 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05655 across 97646 (50.10%) vertices
       Raw Mean Negative Surface Integral:             0.08019 across 97245 (49.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02309 across 98593.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13510 across 98593.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10987 across 50253.941406 (50.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16132 across 48339.191406 (49.03%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.3129 
       Raw Min:                                      -17.50055 at vertex 128390  
       Raw Max:                                       19.39525 at vertex 171828  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76901 +- 0.13165 mm
       Raw Total Surface Area:                     98592.87500 mm^2
       Raw Total Number of Vertices:                    194891
       Raw Average Vertex Area (Whole Surface):        0.50589 mm^2
       Raw Natural Surface Integral:               12442.53906
       Raw Rectified Surface Integral:            506930.50000
       Raw Positive Surface Integral:             259686.51562
       Raw Negative Surface Integral:             247243.98438
       Raw Mean Natural Surface Integral:              0.06384 across 194891 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.60110 across 194891 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.84115 across 91402 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.38908 across 103489 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12620 across 98593.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.14162 across 98593.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.55919 across 46713.039062 (47.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.76568 across 51880.093750 (52.62%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06329 +- 7.8988 mm^-2
         K Min:                                      -20.34263 at vertex 7181    
         K Max:                                     3030.68042 at vertex 71528   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76901 +- 0.13165 mm
         K Total Surface Area:                     98592.87500 mm^2
         K Total Number of Vertices:                    194891
         K Average Vertex Area (Whole Surface):        0.50589 mm^2
         K Natural Surface Integral:                   8.79612
         K Rectified Surface Integral:              4641.27734
         K Positive Surface Integral:               2325.03662
         K Negative Surface Integral:               2316.24072
         K Mean Natural Surface Integral:              0.00005 across 194891 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02381 across 194891 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02553 across 91060 (46.72%) vertices
         K Mean Negative Surface Integral:             0.02231 across 103831 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 98593.460938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04707 across 98593.460938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05521 across 42109.878906 (42.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.04101 across 56483.175781 (57.29%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04983 +- 0.5132 mm^-1
         H Min:                                      -56.62677 at vertex 119696  
         H Max:                                       87.13079 at vertex 71528   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76901 +- 0.13165 mm
         H Total Surface Area:                     98592.87500 mm^2
         H Total Number of Vertices:                    194891
         H Average Vertex Area (Whole Surface):        0.50589 mm^2
         H Natural Surface Integral:               -1631.91711
         H Rectified Surface Integral:             17197.58594
         H Positive Surface Integral:               7782.83447
         H Negative Surface Integral:               9414.75195
         H Mean Natural Surface Integral:             -0.00837 across 194891 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08824 across 194891 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07152 across 108825 (55.84%) vertices
         H Mean Negative Surface Integral:             0.10939 across 86066 (44.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01655 across 98593.460938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17443 across 98593.460938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13560 across 57394.019531 (58.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.22852 across 41198.968750 (41.79%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10785 +- 0.9486 mm^-1
        k1 Min:                                     -102.64393 at vertex 119696  
        k1 Max:                                      154.66667 at vertex 71528   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76901 +- 0.13165 mm
        k1 Total Surface Area:                     98592.87500 mm^2
        k1 Total Number of Vertices:                    194891
        k1 Average Vertex Area (Whole Surface):        0.50589 mm^2
        k1 Natural Surface Integral:               -4397.04541
        k1 Rectified Surface Integral:             36031.97266
        k1 Positive Surface Integral:              15817.46387
        k1 Negative Surface Integral:              20214.50977
        k1 Mean Natural Surface Integral:             -0.02256 across 194891 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18488 across 194891 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14535 across 108825 (55.84%) vertices
        k1 Mean Negative Surface Integral:             0.23487 across 86066 (44.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04460 across 98593.460938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36546 across 98593.460938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27559 across 57394.019531 (58.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49066 across 41198.968750 (41.79%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00819 +- 0.1595 mm^-1
        k2 Min:                                      -12.21937 at vertex 7193    
        k2 Max:                                       19.59491 at vertex 71528   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76901 +- 0.13165 mm
        k2 Total Surface Area:                     98592.87500 mm^2
        k2 Total Number of Vertices:                    194891
        k2 Average Vertex Area (Whole Surface):        0.50589 mm^2
        k2 Natural Surface Integral:                1133.21338
        k2 Rectified Surface Integral:              8287.23340
        k2 Positive Surface Integral:               4710.22363
        k2 Negative Surface Integral:               3577.01001
        k2 Mean Natural Surface Integral:              0.00581 across 194891 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04252 across 194891 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04368 across 107831 (55.33%) vertices
        k2 Mean Negative Surface Integral:             0.04109 across 87060 (44.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01149 across 98593.460938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08405 across 98593.460938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08660 across 54388.867188 (55.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08092 across 44204.269531 (44.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.81035 +- 49.4055 mm^-2
         S Min:                                        0.00000 at vertex 515     
         S Max:                                    18244.38086 at vertex 71528   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76901 +- 0.13165 mm
         S Total Surface Area:                     98592.87500 mm^2
         S Total Number of Vertices:                    194891
         S Average Vertex Area (Whole Surface):        0.50589 mm^2
         S Natural Surface Integral:               31678.64062
         S Rectified Surface Integral:             31678.64062
         S Positive Surface Integral:              31678.64062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16255 across 194891 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16255 across 194891 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16255 across 194891 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32131 across 98593.460938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32131 across 98593.460938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32131 across 98593.460938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32948 +- 0.5999 mm^-2
         C Min:                                        0.00053 at vertex 193089  
         C Max:                                      110.24006 at vertex 71528   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76901 +- 0.13165 mm
         C Total Surface Area:                     98592.87500 mm^2
         C Total Number of Vertices:                    194891
         C Average Vertex Area (Whole Surface):        0.50589 mm^2
         C Natural Surface Integral:               26613.40234
         C Rectified Surface Integral:             26613.40234
         C Positive Surface Integral:              26613.40234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13656 across 194891 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13656 across 194891 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13656 across 194891 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26993 across 98593.460938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26993 across 98593.460938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26993 across 98593.460938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.93692 +- 64.7331 mm^-2
        BE Min:                                        0.00000 at vertex 193089  
        BE Max:                                    24305.74023 at vertex 71528   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76901 +- 0.13165 mm
        BE Total Surface Area:                     98592.87500 mm^2
        BE Total Number of Vertices:                    194891
        BE Average Vertex Area (Whole Surface):        0.50589 mm^2
        BE Natural Surface Integral:               31695.59180
        BE Rectified Surface Integral:             31695.59180
        BE Positive Surface Integral:              31695.59180
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16263 across 194891 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16263 across 194891 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16263 across 194891 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32148 across 98593.460938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32148 across 98593.460938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32148 across 98593.460938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.79688 +- 56.0623 mm^-2
        FI Min:                                        0.00000 at vertex 515     
        FI Max:                                    20891.09961 at vertex 71528   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76901 +- 0.13165 mm
        FI Total Surface Area:                     98592.87500 mm^2
        FI Total Number of Vertices:                    194891
        FI Average Vertex Area (Whole Surface):        0.50589 mm^2
        FI Natural Surface Integral:               25613.16797
        FI Rectified Surface Integral:             25613.16797
        FI Positive Surface Integral:              25613.16797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13142 across 194891 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13142 across 194891 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13142 across 194891 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25979 across 98593.460938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25979 across 98593.460938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25979 across 98593.460938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2038.23120
curv -- Intrinsic Curvature Index - positive (ICIp):    185.02054
curv -- Intrinsic Curvature Index - negative (ICIn):    184.32059
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69997

Mean across 10 curvatures: 2.7559e-01 +- 3.9214e-01


