# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-17:15:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29865_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29865_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 17:59:15
# Measure Cortex, NumVert, Number of Vertices, 186421, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104030, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65163, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1705   1061   2871  2.394 0.673     0.126     0.033       31     2.7
G_and_S_occipital_inf                    1933   1089   2786  2.402 0.620     0.111     0.025       26     2.0
G_and_S_paracentral                      2468   1205   3132  2.209 0.706     0.095     0.022       23     2.2
G_and_S_subcentral                       2723   1504   5108  2.781 0.654     0.098     0.020       28     2.0
G_and_S_transv_frontopol                 1629    981   3464  2.847 0.644     0.112     0.029       24     1.9
G_and_S_cingul-Ant                       4737   2688   8881  2.992 0.533     0.090     0.019       41     3.7
G_and_S_cingul-Mid-Ant                   2137   1181   3883  3.153 0.492     0.085     0.016       14     1.5
G_and_S_cingul-Mid-Post                  2426   1385   4350  2.936 0.549     0.099     0.023       20     2.3
G_cingul-Post-dorsal                      665    385   1915  3.352 0.711     0.134     0.041       12     1.0
G_cingul-Post-ventral                     327    182    741  2.897 0.744     0.119     0.039        4     0.4
G_cuneus                                 2412   1367   2966  1.957 0.601     0.116     0.028       25     2.8
G_front_inf-Opercular                    2009   1223   5103  3.037 0.535     0.104     0.024       29     1.9
G_front_inf-Orbital                       785    474   1718  2.658 0.556     0.119     0.029       13     0.9
G_front_inf-Triangul                     1612   1037   4115  2.858 0.502     0.120     0.027       27     1.9
G_front_middle                           4827   2954  10121  2.477 0.712     0.122     0.034       96     6.5
G_front_sup                             10511   5827  20757  2.847 0.749     0.104     0.027      125    12.0
G_Ins_lg_and_S_cent_ins                   773    425   1240  2.525 0.952     0.117     0.033        8     1.0
G_insular_short                          1283    666   2689  3.195 1.112     0.126     0.052       19     2.8
G_occipital_middle                       3319   1880   7059  2.742 0.707     0.115     0.027       46     3.7
G_occipital_sup                          2402   1195   3945  2.543 0.581     0.110     0.028       30     2.9
G_oc-temp_lat-fusifor                    2653   1466   5901  3.026 0.668     0.103     0.024       35     2.5
G_oc-temp_med-Lingual                    3166   1890   4117  1.978 0.699     0.132     0.038       36     5.4
G_oc-temp_med-Parahip                    1855   1000   4450  3.287 0.922     0.096     0.027       15     1.9
G_orbital                                5026   3042  12893  3.071 0.896     0.123     0.044       80     8.7
G_pariet_inf-Angular                     4071   2301   9050  2.830 0.703     0.110     0.029       58     4.4
G_pariet_inf-Supramar                    3645   2059   7370  2.833 0.695     0.106     0.025       43     3.7
G_parietal_sup                           3699   2010   5357  2.141 0.736     0.113     0.030       51     4.6
G_postcentral                            2487   1187   2652  1.770 0.707     0.088     0.024       25     2.4
G_precentral                             3801   1999   5871  2.374 0.655     0.089     0.022       38     3.4
G_precuneus                              3768   2215   8417  2.910 0.600     0.111     0.027       47     4.6
G_rectus                                 1355    761   2879  2.730 0.711     0.118     0.045       21     2.5
G_subcallosal                             862    463   1246  2.436 0.884     0.133     0.053       15     1.5
G_temp_sup-G_T_transv                     673    369   1224  2.625 0.506     0.096     0.018        7     0.5
G_temp_sup-Lateral                       3027   1690   8954  3.562 0.723     0.105     0.025       37     3.2
G_temp_sup-Plan_polar                    1535    806   3303  3.661 0.725     0.066     0.016        8     0.8
G_temp_sup-Plan_tempo                    1158    649   1961  2.799 0.408     0.061     0.008        4     0.4
G_temporal_inf                           3937   2204   8530  2.791 0.860     0.108     0.036       63     5.7
G_temporal_middle                        3866   2382  10984  3.096 0.728     0.107     0.024       52     3.8
Lat_Fis-ant-Horizont                      565    299    635  2.425 0.437     0.065     0.009        1     0.2
Lat_Fis-ant-Vertical                      551    294    663  2.600 0.378     0.060     0.008        1     0.2
Lat_Fis-post                             2960   1633   3751  2.692 0.573     0.081     0.015       15     1.8
Pole_occipital                           4356   2310   4707  1.860 0.688     0.125     0.039       63     6.8
Pole_temporal                            2815   1774   7732  3.096 0.761     0.114     0.028       36     3.4
S_calcarine                              2215   1192   2186  2.109 0.983     0.099     0.024       21     2.1
S_central                                3365   1794   3137  2.029 0.606     0.071     0.012       13     1.6
S_cingul-Marginalis                      1919   1064   2621  2.589 0.509     0.081     0.016        9     1.2
S_circular_insula_ant                    1239    692   1753  3.098 0.621     0.089     0.019        6     1.0
S_circular_insula_inf                    1973   1090   2903  3.341 0.587     0.079     0.017       10     1.3
S_circular_insula_sup                    2590   1401   3394  2.952 0.648     0.084     0.017       11     2.0
S_collat_transv_ant                      1710    911   2180  2.777 0.525     0.069     0.010        5     0.8
S_collat_transv_post                      633    342    603  2.285 0.396     0.092     0.017        3     0.6
S_front_inf                              2730   1506   3297  2.317 0.398     0.087     0.015       20     1.9
S_front_middle                           2897   1665   3679  2.395 0.458     0.098     0.021       20     2.9
S_front_sup                              3561   1945   4605  2.581 0.430     0.074     0.014       13     2.2
S_interm_prim-Jensen                      479    269    633  2.530 0.431     0.072     0.011        1     0.2
S_intrapariet_and_P_trans                5245   2917   6084  2.307 0.475     0.085     0.015       29     3.6
S_oc_middle_and_Lunatus                  1237    681   1312  2.164 0.448     0.099     0.020        8     1.0
S_oc_sup_and_transversal                 2020   1105   2389  2.417 0.392     0.079     0.012       10     1.1
S_occipital_ant                          1075    605   1815  2.791 0.635     0.092     0.017        7     0.7
S_oc-temp_lat                            1828    967   2125  2.645 0.508     0.068     0.009        5     0.8
S_oc-temp_med_and_Lingual                2767   1492   3413  2.637 0.486     0.071     0.010       10     1.2
S_orbital_lateral                         821    449    911  2.447 0.335     0.090     0.016        4     0.6
S_orbital_med-olfact                     1316    747   1635  2.528 0.622     0.092     0.020        8     1.0
S_orbital-H_Shaped                       2387   1342   3885  3.018 0.674     0.099     0.024       15     2.3
S_parieto_occipital                      3445   1846   4148  2.498 0.532     0.082     0.013       18     2.0
S_pericallosal                           1982   1078   1764  1.827 0.699     0.087     0.015       17     1.3
S_postcentral                            2821   1556   3386  2.282 0.477     0.077     0.014       14     1.7
S_precentral-inf-part                    2878   1597   3903  2.548 0.414     0.086     0.016       18     2.1
S_precentral-sup-part                    2380   1274   3120  2.637 0.458     0.076     0.012       10     1.2
S_suborbital                              752    434    820  2.338 0.373     0.089     0.011        4     0.4
S_subparietal                            1991   1167   2855  2.719 0.452     0.100     0.021       15     2.0
S_temporal_inf                           2344   1284   2742  2.510 0.564     0.082     0.013       10     1.5
S_temporal_sup                          10749   5795  15294  2.795 0.533     0.074     0.011       52     5.5
S_temporal_transverse                     558    313    560  2.181 0.312     0.078     0.008        3     0.2
