# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-17:19:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29865_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29865_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 18:19:24
# Measure Cortex, NumVert, Number of Vertices, 196903, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109367, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                777    346    590  1.416 0.581     0.099     0.035        9     1.0
BA2_exvivo                               1740    895   1943  2.091 0.592     0.065     0.011        7     0.8
BA3a_exvivo                              1093    593    781  1.848 0.412     0.101     0.020        7     1.0
BA3b_exvivo                              1792    945   1577  1.643 0.469     0.062     0.009        7     0.6
BA4a_exvivo                              1485    770   2505  2.787 0.653     0.087     0.023       10     1.5
BA4p_exvivo                              1210    638   1622  2.651 0.448     0.061     0.009        4     0.4
BA6_exvivo                               8174   4410  12442  2.519 0.721     0.096     0.025       86     8.8
BA44_exvivo                              1418    831   3011  2.930 0.506     0.091     0.017       13     1.1
BA45_exvivo                              1735   1104   4021  2.786 0.528     0.105     0.022       21     1.6
V1_exvivo                                3791   1987   3022  1.495 0.604     0.113     0.035       45     5.5
V2_exvivo                                4786   2723   5691  1.971 0.680     0.128     0.034       64     6.7
MT_exvivo                                 497    255   1227  3.158 0.544     0.103     0.022        5     0.4
perirhinal_exvivo                          54     36    213  3.587 0.503     0.142     0.043        1     0.1
entorhinal_exvivo                         913    520   2150  3.259 1.081     0.099     0.028        7     1.0
