
Raw <mean> +- <std> (using 'rh.curv'):                -0.03069 +- 0.1792 
       Raw Min:                                       -1.44942 at vertex 82228   
       Raw Max:                                        2.88708 at vertex 98296   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76786 +- 0.12964 mm
       Raw Total Surface Area:                     99398.75781 mm^2
       Raw Total Number of Vertices:                    196903
       Raw Average Vertex Area (Whole Surface):        0.50481 mm^2
       Raw Natural Surface Integral:               -2254.09668
       Raw Rectified Surface Integral:             13438.26562
       Raw Positive Surface Integral:               5592.08398
       Raw Negative Surface Integral:               7846.18115
       Raw Mean Natural Surface Integral:             -0.01145 across 196903 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06825 across 196903 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05653 across 98931 (50.24%) vertices
       Raw Mean Negative Surface Integral:             0.08009 across 97972 (49.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02268 across 99398.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13520 across 99398.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11015 across 50766.027344 (51.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16133 across 48632.957031 (48.93%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 7.5723 
       Raw Min:                                      -22.58278 at vertex 127459  
       Raw Max:                                       25.20452 at vertex 68597   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76786 +- 0.12964 mm
       Raw Total Surface Area:                     99398.75781 mm^2
       Raw Total Number of Vertices:                    196903
       Raw Average Vertex Area (Whole Surface):        0.50481 mm^2
       Raw Natural Surface Integral:               10783.83301
       Raw Rectified Surface Integral:            607331.31250
       Raw Positive Surface Integral:             309057.56250
       Raw Negative Surface Integral:             298273.71875
       Raw Mean Natural Surface Integral:              0.05477 across 196903 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.08442 across 196903 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.30370 across 93549 (47.51%) vertices
       Raw Mean Negative Surface Integral:             2.88594 across 103354 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10849 across 99398.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.11006 across 99398.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.49403 across 47591.027344 (47.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.75730 across 51807.957031 (52.12%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.10593 +- 17.4749 mm^-2
         K Min:                                      -39.76379 at vertex 82229   
         K Max:                                     5978.39600 at vertex 98296   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76786 +- 0.12964 mm
         K Total Surface Area:                     99398.75781 mm^2
         K Total Number of Vertices:                    196903
         K Average Vertex Area (Whole Surface):        0.50481 mm^2
         K Natural Surface Integral:                   8.72316
         K Rectified Surface Integral:              4635.31152
         K Positive Surface Integral:               2322.01733
         K Negative Surface Integral:               2313.29419
         K Mean Natural Surface Integral:              0.00004 across 196903 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02354 across 196903 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02520 across 92153 (46.80%) vertices
         K Mean Negative Surface Integral:             0.02208 across 104750 (53.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99398.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04663 across 99398.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05456 across 42557.519531 (42.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.04070 across 56841.464844 (57.19%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04931 +- 0.8340 mm^-1
         H Min:                                     -129.46944 at vertex 93672   
         H Max:                                      165.07817 at vertex 98296   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76786 +- 0.12964 mm
         H Total Surface Area:                     99398.75781 mm^2
         H Total Number of Vertices:                    196903
         H Average Vertex Area (Whole Surface):        0.50481 mm^2
         H Natural Surface Integral:               -1745.81836
         H Rectified Surface Integral:             17271.79883
         H Positive Surface Integral:               7762.98975
         H Negative Surface Integral:               9508.80859
         H Mean Natural Surface Integral:             -0.00887 across 196903 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08772 across 196903 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07081 across 109627 (55.68%) vertices
         H Mean Negative Surface Integral:             0.10895 across 87276 (44.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01756 across 99398.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17376 across 99398.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13494 across 57529.785156 (57.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.22711 across 41869.199219 (42.12%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10693 +- 1.5939 mm^-1
        k1 Min:                                     -247.81046 at vertex 93672   
        k1 Max:                                      310.92880 at vertex 98296   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76786 +- 0.12964 mm
        k1 Total Surface Area:                     99398.75781 mm^2
        k1 Total Number of Vertices:                    196903
        k1 Average Vertex Area (Whole Surface):        0.50481 mm^2
        k1 Natural Surface Integral:               -4645.23730
        k1 Rectified Surface Integral:             36181.53906
        k1 Positive Surface Integral:              15768.15039
        k1 Negative Surface Integral:              20413.38867
        k1 Mean Natural Surface Integral:             -0.02359 across 196903 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18375 across 196903 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14383 across 109627 (55.68%) vertices
        k1 Mean Negative Surface Integral:             0.23389 across 87276 (44.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04673 across 99398.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36400 across 99398.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27409 across 57529.785156 (57.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48755 across 41869.199219 (42.12%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00831 +- 0.1670 mm^-1
        k2 Min:                                      -22.50228 at vertex 82228   
        k2 Max:                                       19.22754 at vertex 98296   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76786 +- 0.12964 mm
        k2 Total Surface Area:                     99398.75781 mm^2
        k2 Total Number of Vertices:                    196903
        k2 Average Vertex Area (Whole Surface):        0.50481 mm^2
        k2 Natural Surface Integral:                1153.60071
        k2 Rectified Surface Integral:              8303.89160
        k2 Positive Surface Integral:               4728.74609
        k2 Negative Surface Integral:               3575.14551
        k2 Mean Natural Surface Integral:              0.00586 across 196903 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04217 across 196903 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04338 across 109015 (55.36%) vertices
        k2 Mean Negative Surface Integral:             0.04068 across 87888 (44.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01161 across 99398.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08354 across 99398.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08621 across 54849.808594 (55.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08025 across 44549.257812 (44.82%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.36808 +- 270.5724 mm^-2
         S Min:                                        0.00000 at vertex 245     
         S Max:                                    85089.62500 at vertex 98296   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76786 +- 0.12964 mm
         S Total Surface Area:                     99398.75781 mm^2
         S Total Number of Vertices:                    196903
         S Average Vertex Area (Whole Surface):        0.50481 mm^2
         S Natural Surface Integral:               32309.72656
         S Rectified Surface Integral:             32309.72656
         S Positive Surface Integral:              32309.72656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16409 across 196903 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16409 across 196903 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16409 across 196903 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32505 across 99398.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32505 across 99398.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32505 across 99398.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33266 +- 1.0860 mm^-2
         C Min:                                        0.00376 at vertex 193014  
         C Max:                                      220.27983 at vertex 98296   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76786 +- 0.12964 mm
         C Total Surface Area:                     99398.75781 mm^2
         C Total Number of Vertices:                    196903
         C Average Vertex Area (Whole Surface):        0.50481 mm^2
         C Natural Surface Integral:               26722.15234
         C Rectified Surface Integral:             26722.15234
         C Positive Surface Integral:              26722.15234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13571 across 196903 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13571 across 196903 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13571 across 196903 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26884 across 99398.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26884 across 99398.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26884 across 99398.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.57993 +- 300.0841 mm^-2
        BE Min:                                        0.00003 at vertex 193014  
        BE Max:                                    97046.41406 at vertex 98296   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76786 +- 0.12964 mm
        BE Total Surface Area:                     99398.75781 mm^2
        BE Total Number of Vertices:                    196903
        BE Average Vertex Area (Whole Surface):        0.50481 mm^2
        BE Natural Surface Integral:               32326.71094
        BE Rectified Surface Integral:             32326.71094
        BE Positive Surface Integral:              32326.71094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16418 across 196903 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16418 across 196903 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16418 across 196903 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32522 across 99398.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32522 across 99398.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32522 across 99398.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.39433 +- 284.1558 mm^-2
        FI Min:                                        0.00000 at vertex 245     
        FI Max:                                    90698.32812 at vertex 98296   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76786 +- 0.12964 mm
        FI Total Surface Area:                     99398.75781 mm^2
        FI Total Number of Vertices:                    196903
        FI Average Vertex Area (Whole Surface):        0.50481 mm^2
        FI Natural Surface Integral:               26241.86914
        FI Rectified Surface Integral:             26241.86914
        FI Positive Surface Integral:              26241.86914
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13327 across 196903 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13327 across 196903 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13327 across 196903 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26401 across 99398.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26401 across 99398.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26401 across 99398.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2088.26147
curv -- Intrinsic Curvature Index - positive (ICIp):    184.78027
curv -- Intrinsic Curvature Index - negative (ICIn):    184.08611
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69417

Mean across 10 curvatures: 7.6023e-01 +- 1.1115e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.03069 +- 0.1792 
       Raw Min:                                       -1.44942 at vertex 82228   
       Raw Max:                                        2.88708 at vertex 98296   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76786 +- 0.12964 mm
       Raw Total Surface Area:                     99398.75781 mm^2
       Raw Total Number of Vertices:                    196903
       Raw Average Vertex Area (Whole Surface):        0.50481 mm^2
       Raw Natural Surface Integral:               -2254.09668
       Raw Rectified Surface Integral:             13438.26562
       Raw Positive Surface Integral:               5592.08398
       Raw Negative Surface Integral:               7846.18115
       Raw Mean Natural Surface Integral:             -0.01145 across 196903 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06825 across 196903 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05653 across 98931 (50.24%) vertices
       Raw Mean Negative Surface Integral:             0.08009 across 97972 (49.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02268 across 99398.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13520 across 99398.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11015 across 50766.027344 (51.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16133 across 48632.957031 (48.93%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 7.5723 
       Raw Min:                                      -22.58278 at vertex 127459  
       Raw Max:                                       25.20452 at vertex 68597   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76786 +- 0.12964 mm
       Raw Total Surface Area:                     99398.75781 mm^2
       Raw Total Number of Vertices:                    196903
       Raw Average Vertex Area (Whole Surface):        0.50481 mm^2
       Raw Natural Surface Integral:               10783.83301
       Raw Rectified Surface Integral:            607331.31250
       Raw Positive Surface Integral:             309057.56250
       Raw Negative Surface Integral:             298273.71875
       Raw Mean Natural Surface Integral:              0.05477 across 196903 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.08442 across 196903 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.30370 across 93549 (47.51%) vertices
       Raw Mean Negative Surface Integral:             2.88594 across 103354 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10849 across 99398.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.11006 across 99398.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.49403 across 47591.027344 (47.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.75730 across 51807.957031 (52.12%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.10593 +- 17.4749 mm^-2
         K Min:                                      -39.76379 at vertex 82229   
         K Max:                                     5978.39600 at vertex 98296   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76786 +- 0.12964 mm
         K Total Surface Area:                     99398.75781 mm^2
         K Total Number of Vertices:                    196903
         K Average Vertex Area (Whole Surface):        0.50481 mm^2
         K Natural Surface Integral:                   8.72316
         K Rectified Surface Integral:              4635.31152
         K Positive Surface Integral:               2322.01733
         K Negative Surface Integral:               2313.29419
         K Mean Natural Surface Integral:              0.00004 across 196903 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02354 across 196903 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02520 across 92153 (46.80%) vertices
         K Mean Negative Surface Integral:             0.02208 across 104750 (53.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99398.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04663 across 99398.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05456 across 42557.519531 (42.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.04070 across 56841.464844 (57.19%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04931 +- 0.8340 mm^-1
         H Min:                                     -129.46944 at vertex 93672   
         H Max:                                      165.07817 at vertex 98296   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76786 +- 0.12964 mm
         H Total Surface Area:                     99398.75781 mm^2
         H Total Number of Vertices:                    196903
         H Average Vertex Area (Whole Surface):        0.50481 mm^2
         H Natural Surface Integral:               -1745.81836
         H Rectified Surface Integral:             17271.79883
         H Positive Surface Integral:               7762.98975
         H Negative Surface Integral:               9508.80859
         H Mean Natural Surface Integral:             -0.00887 across 196903 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08772 across 196903 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07081 across 109627 (55.68%) vertices
         H Mean Negative Surface Integral:             0.10895 across 87276 (44.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01756 across 99398.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17376 across 99398.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13494 across 57529.785156 (57.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.22711 across 41869.199219 (42.12%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10693 +- 1.5939 mm^-1
        k1 Min:                                     -247.81046 at vertex 93672   
        k1 Max:                                      310.92880 at vertex 98296   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76786 +- 0.12964 mm
        k1 Total Surface Area:                     99398.75781 mm^2
        k1 Total Number of Vertices:                    196903
        k1 Average Vertex Area (Whole Surface):        0.50481 mm^2
        k1 Natural Surface Integral:               -4645.23730
        k1 Rectified Surface Integral:             36181.53906
        k1 Positive Surface Integral:              15768.15039
        k1 Negative Surface Integral:              20413.38867
        k1 Mean Natural Surface Integral:             -0.02359 across 196903 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18375 across 196903 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14383 across 109627 (55.68%) vertices
        k1 Mean Negative Surface Integral:             0.23389 across 87276 (44.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04673 across 99398.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36400 across 99398.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27409 across 57529.785156 (57.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48755 across 41869.199219 (42.12%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00831 +- 0.1670 mm^-1
        k2 Min:                                      -22.50228 at vertex 82228   
        k2 Max:                                       19.22754 at vertex 98296   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76786 +- 0.12964 mm
        k2 Total Surface Area:                     99398.75781 mm^2
        k2 Total Number of Vertices:                    196903
        k2 Average Vertex Area (Whole Surface):        0.50481 mm^2
        k2 Natural Surface Integral:                1153.60071
        k2 Rectified Surface Integral:              8303.89160
        k2 Positive Surface Integral:               4728.74609
        k2 Negative Surface Integral:               3575.14551
        k2 Mean Natural Surface Integral:              0.00586 across 196903 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04217 across 196903 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04338 across 109015 (55.36%) vertices
        k2 Mean Negative Surface Integral:             0.04068 across 87888 (44.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01161 across 99398.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08354 across 99398.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08621 across 54849.808594 (55.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08025 across 44549.257812 (44.82%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.36808 +- 270.5724 mm^-2
         S Min:                                        0.00000 at vertex 245     
         S Max:                                    85089.62500 at vertex 98296   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76786 +- 0.12964 mm
         S Total Surface Area:                     99398.75781 mm^2
         S Total Number of Vertices:                    196903
         S Average Vertex Area (Whole Surface):        0.50481 mm^2
         S Natural Surface Integral:               32309.72656
         S Rectified Surface Integral:             32309.72656
         S Positive Surface Integral:              32309.72656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16409 across 196903 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16409 across 196903 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16409 across 196903 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32505 across 99398.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32505 across 99398.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32505 across 99398.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33266 +- 1.0860 mm^-2
         C Min:                                        0.00376 at vertex 193014  
         C Max:                                      220.27983 at vertex 98296   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76786 +- 0.12964 mm
         C Total Surface Area:                     99398.75781 mm^2
         C Total Number of Vertices:                    196903
         C Average Vertex Area (Whole Surface):        0.50481 mm^2
         C Natural Surface Integral:               26722.15234
         C Rectified Surface Integral:             26722.15234
         C Positive Surface Integral:              26722.15234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13571 across 196903 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13571 across 196903 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13571 across 196903 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26884 across 99398.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26884 across 99398.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26884 across 99398.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.57993 +- 300.0841 mm^-2
        BE Min:                                        0.00003 at vertex 193014  
        BE Max:                                    97046.41406 at vertex 98296   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76786 +- 0.12964 mm
        BE Total Surface Area:                     99398.75781 mm^2
        BE Total Number of Vertices:                    196903
        BE Average Vertex Area (Whole Surface):        0.50481 mm^2
        BE Natural Surface Integral:               32326.71094
        BE Rectified Surface Integral:             32326.71094
        BE Positive Surface Integral:              32326.71094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16418 across 196903 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16418 across 196903 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16418 across 196903 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32522 across 99398.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32522 across 99398.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32522 across 99398.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.39433 +- 284.1558 mm^-2
        FI Min:                                        0.00000 at vertex 245     
        FI Max:                                    90698.32812 at vertex 98296   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76786 +- 0.12964 mm
        FI Total Surface Area:                     99398.75781 mm^2
        FI Total Number of Vertices:                    196903
        FI Average Vertex Area (Whole Surface):        0.50481 mm^2
        FI Natural Surface Integral:               26241.86914
        FI Rectified Surface Integral:             26241.86914
        FI Positive Surface Integral:              26241.86914
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13327 across 196903 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13327 across 196903 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13327 across 196903 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26401 across 99398.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26401 across 99398.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26401 across 99398.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2088.26147
curv -- Intrinsic Curvature Index - positive (ICIp):    184.78027
curv -- Intrinsic Curvature Index - negative (ICIn):    184.08611
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69417

Mean across 10 curvatures: 7.6023e-01 +- 1.1115e+00


