# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29865_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29865_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17049.120959, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236845.875150, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238237.535983, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475083.411133, mm^3
# Measure Mask, MaskVol, Mask Volume, 1528416.114049, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1726083.509340, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 18:24:53 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 15:08:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 15:08:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3359     2476.1  wm-lh-bankssts                    99.9881     7.0929    78.0000   117.0000    39.0000 
  2 3002      3991     2842.1  wm-lh-caudalanteriorcingulate    100.7093     9.3749    49.0000   113.0000    64.0000 
  3 3003      8774     6323.0  wm-lh-caudalmiddlefrontal         97.1319     9.6480    67.0000   113.0000    46.0000 
  4 3005      2958     2190.8  wm-lh-cuneus                      93.8218     8.2399    73.0000   117.0000    44.0000 
  5 3006      1060      843.9  wm-lh-entorhinal                  78.2991     6.4555    40.0000    94.0000    54.0000 
  6 3007     11673     8424.0  wm-lh-fusiform                    89.2540     9.3895    41.0000   110.0000    69.0000 
  7 3008     13159     9645.3  wm-lh-inferiorparietal            95.8364     7.7624    75.0000   116.0000    41.0000 
  8 3009     11058     7909.6  wm-lh-inferiortemporal            91.0833    10.0285    62.0000   111.0000    49.0000 
  9 3010      5426     3973.0  wm-lh-isthmuscingulate            96.4067     8.9037    37.0000   115.0000    78.0000 
 10 3011     13274    10020.7  wm-lh-lateraloccipital            94.8987     7.5773    56.0000   113.0000    57.0000 
 11 3012     11025     8007.3  wm-lh-lateralorbitofrontal        96.3532     9.1800    67.0000   117.0000    50.0000 
 12 3013      7229     5327.2  wm-lh-lingual                     84.3267     8.7346    25.0000   104.0000    79.0000 
 13 3014      5934     4302.3  wm-lh-medialorbitofrontal         95.6759     9.6347    56.0000   114.0000    58.0000 
 14 3015      8370     6274.3  wm-lh-middletemporal              95.4795     9.2510    67.0000   114.0000    47.0000 
 15 3016      2094     1649.8  wm-lh-parahippocampal             82.9083     6.5536    48.0000   106.0000    58.0000 
 16 3017      5296     3827.6  wm-lh-paracentral                 94.7115     8.3845    69.0000   108.0000    39.0000 
 17 3018      5181     3756.2  wm-lh-parsopercularis             97.9330     8.9305    75.0000   114.0000    39.0000 
 18 3019      1802     1281.5  wm-lh-parsorbitalis               91.1609     7.9076    74.0000   112.0000    38.0000 
 19 3020      4689     3412.4  wm-lh-parstriangularis           100.4024     7.5736    76.0000   115.0000    39.0000 
 20 3021      3475     2423.7  wm-lh-pericalcarine               86.0417    14.1865    20.0000   112.0000    92.0000 
 21 3022      8946     6564.8  wm-lh-postcentral                 92.2838    10.1060    69.0000   117.0000    48.0000 
 22 3023      6385     4620.2  wm-lh-posteriorcingulate         100.2822     9.2311    50.0000   114.0000    64.0000 
 23 3024     17072    12418.3  wm-lh-precentral                  95.1781     9.8220    66.0000   116.0000    50.0000 
 24 3025     13993    10220.1  wm-lh-precuneus                   95.9086     7.8172    55.0000   111.0000    56.0000 
 25 3026      3918     2742.7  wm-lh-rostralanteriorcingulate    96.1547    11.4330    46.0000   112.0000    66.0000 
 26 3027     18954    13938.2  wm-lh-rostralmiddlefrontal        99.2714     8.1238    74.0000   115.0000    41.0000 
 27 3028     27718    20118.5  wm-lh-superiorfrontal             94.1898    10.3440    65.0000   122.0000    57.0000 
 28 3029     16139    11888.5  wm-lh-superiorparietal            96.6704     7.7952    72.0000   119.0000    47.0000 
 29 3030     14164    10640.3  wm-lh-superiortemporal            95.9255     9.1595    63.0000   122.0000    59.0000 
 30 3031     12799     9335.0  wm-lh-supramarginal               98.0062     8.6453    74.0000   119.0000    45.0000 
 31 3032       483      374.7  wm-lh-frontalpole                 97.9834     7.3775    81.0000   114.0000    33.0000 
 32 3033      1172      897.7  wm-lh-temporalpole                77.9454     6.8224    63.0000    94.0000    31.0000 
 33 3034      1098      823.5  wm-lh-transversetemporal          93.5911     5.4883    78.0000   105.0000    27.0000 
 34 3035     18391    13250.0  wm-lh-insula                      93.1956     9.2641    53.0000   113.0000    60.0000 
 35 4001      3726     2751.0  wm-rh-bankssts                    99.3068     6.4915    78.0000   112.0000    34.0000 
 36 4002      4085     2940.2  wm-rh-caudalanteriorcingulate    100.3285     9.2493    53.0000   116.0000    63.0000 
 37 4003      7417     5382.6  wm-rh-caudalmiddlefrontal         95.4426     9.6475    67.0000   113.0000    46.0000 
 38 4005      3499     2537.7  wm-rh-cuneus                      92.3450     8.9778    66.0000   110.0000    44.0000 
 39 4006      1238      972.9  wm-rh-entorhinal                  75.7892     7.3457    35.0000    95.0000    60.0000 
 40 4007      9892     7120.0  wm-rh-fusiform                    87.2285     9.1988    40.0000   109.0000    69.0000 
 41 4008     16736    12364.3  wm-rh-inferiorparietal            97.8242     7.8694    75.0000   118.0000    43.0000 
 42 4009      9381     6812.0  wm-rh-inferiortemporal            88.5744     9.3829    62.0000   111.0000    49.0000 
 43 4010      4419     3247.2  wm-rh-isthmuscingulate            98.4261     8.7415    38.0000   113.0000    75.0000 
 44 4011     13242     9938.4  wm-rh-lateraloccipital            93.8472     7.9258    67.0000   115.0000    48.0000 
 45 4012     13879    10023.8  wm-rh-lateralorbitofrontal        93.5219     8.6728    59.0000   111.0000    52.0000 
 46 4013      7410     5328.3  wm-rh-lingual                     84.7695     9.9495    24.0000   107.0000    83.0000 
 47 4014      6334     4608.0  wm-rh-medialorbitofrontal         92.9192     9.7556    66.0000   116.0000    50.0000 
 48 4015     10358     7776.8  wm-rh-middletemporal              93.9504     9.1381    65.0000   116.0000    51.0000 
 49 4016      1950     1494.1  wm-rh-parahippocampal             82.1133     5.6861    54.0000   100.0000    46.0000 
 50 4017      7557     5504.4  wm-rh-paracentral                 95.3703     8.0051    69.0000   108.0000    39.0000 
 51 4018      4869     3506.2  wm-rh-parsopercularis             97.7392     9.4808    72.0000   116.0000    44.0000 
 52 4019      2477     1779.0  wm-rh-parsorbitalis               91.2039     8.5808    72.0000   110.0000    38.0000 
 53 4020      5620     3996.9  wm-rh-parstriangularis            96.3160     8.5484    74.0000   112.0000    38.0000 
 54 4021      3249     2134.1  wm-rh-pericalcarine               86.2435     7.9935    42.0000   108.0000    66.0000 
 55 4022      8846     6490.9  wm-rh-postcentral                 92.4085     9.6916    70.0000   114.0000    44.0000 
 56 4023      5341     3855.2  wm-rh-posteriorcingulate         100.0940     8.0551    43.0000   114.0000    71.0000 
 57 4024     17809    12910.7  wm-rh-precentral                  94.8360     9.6724    66.0000   117.0000    51.0000 
 58 4025     14661    10734.8  wm-rh-precuneus                   97.1994     7.6021    54.0000   114.0000    60.0000 
 59 4026      3054     2157.8  wm-rh-rostralanteriorcingulate    93.7207    11.4999    43.0000   113.0000    70.0000 
 60 4027     16515    12176.6  wm-rh-rostralmiddlefrontal        97.6389     8.4100    72.0000   115.0000    43.0000 
 61 4028     29175    21130.4  wm-rh-superiorfrontal             93.4810     9.3547    61.0000   116.0000    55.0000 
 62 4029     15622    11477.7  wm-rh-superiorparietal            96.0472     8.1803    69.0000   114.0000    45.0000 
 63 4030     10058     7613.7  wm-rh-superiortemporal            91.8065     9.3972    65.0000   114.0000    49.0000 
 64 4031     13665     9980.8  wm-rh-supramarginal               98.2015     8.5400    73.0000   118.0000    45.0000 
 65 4032       684      515.7  wm-rh-frontalpole                 96.3860     7.0895    79.0000   113.0000    34.0000 
 66 4033      1620     1213.7  wm-rh-temporalpole                75.8247     6.4905    60.0000    93.0000    33.0000 
 67 4034       936      669.6  wm-rh-transversetemporal          88.3675     6.2788    75.0000   109.0000    34.0000 
 68 4035     16746    12018.5  wm-rh-insula                      91.0809     9.2336    66.0000   111.0000    45.0000 
 69 5001     31605    22817.9  Left-UnsegmentedWhiteMatter       97.8845    10.8163    23.0000   114.0000    91.0000 
 70 5002     32503    23561.5  Right-UnsegmentedWhiteMatter      97.4336     8.7389    34.0000   112.0000    78.0000 
