# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29864_ses-1 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29864_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1238330.605777, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1214775.168301, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20874.176674, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 317000.143828, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 310707.267750, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 627707.411577, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221603.143499, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219204.005571, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440807.149070, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63786.742503, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 752218.368952, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155658.397711, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1132102.960234, mm^3
# Measure Mask, MaskVol, Mask Volume, 1452569.759066, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745613, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.874609, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 32, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 55, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660821.697899, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 18:04:27 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 15:05:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 15:05:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12249     9147.5  Left-Lateral-Ventricle            26.0606    12.7662     7.0000    86.0000    79.0000 
  2   5       310      275.6  Left-Inf-Lat-Vent                 48.0806    12.0526    21.0000    75.0000    54.0000 
  3   7     19545    14291.9  Left-Cerebellum-White-Matter      68.5060     9.4367    32.0000    96.0000    64.0000 
  4   8     37178    26749.2  Left-Cerebellum-Cortex            56.4111    11.0270     0.0000    94.0000    94.0000 
  5  10     12065     8477.4  Left-Thalamus                     81.1782     9.0676    32.0000   103.0000    71.0000 
  6  11      5565     4020.8  Left-Caudate                      71.2561     8.3951    34.0000    99.0000    65.0000 
  7  12      7369     5526.4  Left-Putamen                      78.1836     5.6132    49.0000    98.0000    49.0000 
  8  13      2706     1749.9  Left-Pallidum                     90.2687     4.9257    73.0000   104.0000    31.0000 
  9  14      1076      869.7  3rd-Ventricle                     39.8281    12.7920    15.0000    77.0000    62.0000 
 10  15      1047      835.2  4th-Ventricle                     28.2693    11.4757    12.0000    63.0000    51.0000 
 11  16     16498    11945.2  Brain-Stem                        87.7494    10.5208     0.0000   109.0000   109.0000 
 12  17      6775     4828.7  Left-Hippocampus                  65.6680     7.7165    31.0000    98.0000    67.0000 
 13  18      2602     1922.7  Left-Amygdala                     67.9543     5.6080    42.0000    87.0000    45.0000 
 14  24      1555     1117.7  CSF                               39.9035    12.1251    16.0000    82.0000    66.0000 
 15  26       962      720.5  Left-Accumbens-area               70.4719     4.6076    36.0000    87.0000    51.0000 
 16  28      5350     3789.0  Left-VentralDC                    91.1806    11.2750    33.0000   113.0000    80.0000 
 17  30        20       25.3  Left-vessel                       57.8500     5.6594    49.0000    68.0000    19.0000 
 18  31       626      403.8  Left-choroid-plexus               47.8211    13.9304    22.0000    79.0000    57.0000 
 19  43     14396    10643.8  Right-Lateral-Ventricle           24.9687    12.2300     7.0000    91.0000    84.0000 
 20  44       317      283.5  Right-Inf-Lat-Vent                43.9464    11.5004    21.0000    74.0000    53.0000 
 21  46     10562     7908.3  Right-Cerebellum-White-Matter     80.8638     6.9318    41.0000    99.0000    58.0000 
 22  47     46120    33183.0  Right-Cerebellum-Cortex           58.6909     9.1381     0.0000    90.0000    90.0000 
 23  49     11612     8123.8  Right-Thalamus                    80.4987     8.9732    31.0000   105.0000    74.0000 
 24  50      5955     4258.0  Right-Caudate                     69.0274     8.4526    32.0000   103.0000    71.0000 
 25  51      8811     6370.2  Right-Putamen                     76.0158     5.0194    46.0000    97.0000    51.0000 
 26  52      2801     1867.5  Right-Pallidum                    89.1132     5.1660    58.0000   105.0000    47.0000 
 27  53      6557     4758.1  Right-Hippocampus                 65.0104     6.8869    24.0000    97.0000    73.0000 
 28  54      2302     1710.7  Right-Amygdala                    66.7315     5.3022    46.0000    93.0000    47.0000 
 29  58       952      716.7  Right-Accumbens-area              71.9811     4.6231    39.0000    88.0000    49.0000 
 30  60      5115     3594.0  Right-VentralDC                   90.3355    11.6059    33.0000   115.0000    82.0000 
 31  62         5        7.1  Right-vessel                      56.0000     5.7009    51.0000    65.0000    14.0000 
 32  63       736      426.1  Right-choroid-plexus              46.2160    12.1322    22.0000    76.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2143     1358.4  WM-hypointensities                69.9137    12.1430    17.0000   105.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       110       88.8  Optic-Chiasm                      67.1909    13.6969    27.0000    93.0000    66.0000 
 41 251       876      598.7  CC_Posterior                     100.8858    14.1262    34.0000   115.0000    81.0000 
 42 252       633      400.8  CC_Mid_Posterior                  87.0126    20.5653    34.0000   115.0000    81.0000 
 43 253       502      327.4  CC_Central                        93.3386    20.7176    31.0000   115.0000    84.0000 
 44 254       614      413.8  CC_Mid_Anterior                   95.0309    16.0431    40.0000   113.0000    73.0000 
 45 255      1160      797.5  CC_Anterior                       96.6578    14.0514    27.0000   113.0000    86.0000 
