# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1238330.605777204037, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1214775.168300569057, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155658.397710919380, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1132102.960234284401, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63786.742503345013, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 317000.143827502965, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 310707.267749836436, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 627707.411577339401, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 752218.368952210178, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221603.143499046564, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219204.005570858717, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440807.149069905281, mm^3
# Measure Mask, MaskVol, Mask Volume, 1452569.759066104889, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1552954.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214775.168300569057, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20874.176674485207, mm^3
