# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-16:55:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29864_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29864_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 17:05:52
# Measure Cortex, NumVert, Number of Vertices, 176160, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100256, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70427, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1578    920   3196  2.763 0.579     0.099     0.018       14     1.3
G_and_S_occipital_inf                    1905   1056   3659  2.653 0.795     0.106     0.018       24     1.5
G_and_S_paracentral                      2266   1217   3392  2.339 0.621     0.093     0.022       19     1.9
G_and_S_subcentral                       2223   1298   5223  3.183 0.656     0.096     0.020       24     1.8
G_and_S_transv_frontopol                  950    560   2642  3.160 0.751     0.122     0.039       19     1.6
G_and_S_cingul-Ant                       2825   1668   6309  3.338 0.574     0.086     0.020       21     2.0
G_and_S_cingul-Mid-Ant                   1918   1086   3525  3.006 0.528     0.081     0.014       10     1.1
G_and_S_cingul-Mid-Post                  2027   1174   3836  3.066 0.503     0.083     0.014       14     1.2
G_cingul-Post-dorsal                      935    521   2853  3.461 0.728     0.104     0.023        9     0.9
G_cingul-Post-ventral                     457    285   1126  2.904 0.705     0.140     0.037        8     0.6
G_cuneus                                 2344   1368   4024  2.357 0.636     0.123     0.031       34     2.8
G_front_inf-Opercular                    2312   1411   5768  2.902 0.673     0.109     0.026       38     2.5
G_front_inf-Orbital                       642    382   1625  3.098 0.819     0.116     0.027       11     0.7
G_front_inf-Triangul                     1839   1065   4770  3.137 0.686     0.105     0.028       26     1.9
G_front_middle                           6088   3905  16651  2.890 0.781     0.125     0.034      115     8.2
G_front_sup                             10257   6267  23894  3.034 0.714     0.110     0.027      119    11.2
G_Ins_lg_and_S_cent_ins                   907    515   2127  3.685 0.929     0.117     0.036        9     1.4
G_insular_short                           939    526   2829  3.917 0.607     0.098     0.031        8     0.9
G_occipital_middle                       3357   1981   7564  2.621 0.848     0.119     0.028       59     4.1
G_occipital_sup                          2421   1281   3373  2.346 0.728     0.106     0.028       29     2.8
G_oc-temp_lat-fusifor                    2219   1313   5572  3.186 0.747     0.108     0.023       28     2.3
G_oc-temp_med-Lingual                    3693   2414   7403  2.539 0.638     0.140     0.038       62     6.0
G_oc-temp_med-Parahip                    1538    802   2117  2.056 1.063     0.101     0.032       14     2.0
G_orbital                                3375   1983   8577  3.047 0.871     0.119     0.041       48     4.9
G_pariet_inf-Angular                     3317   1959   8692  2.970 0.769     0.108     0.025       49     3.4
G_pariet_inf-Supramar                    4394   2697  10958  2.881 0.793     0.117     0.028       89     5.1
G_parietal_sup                           4711   2704   8508  2.336 0.708     0.101     0.024       76     4.3
G_postcentral                            2845   1624   4320  1.942 0.774     0.104     0.028       48     3.0
G_precentral                             2923   1713   6120  2.621 0.709     0.105     0.024       32     2.7
G_precuneus                              4287   2671  10792  2.894 0.657     0.113     0.026       59     5.0
G_rectus                                 1447    760   3485  2.912 0.882     0.109     0.035       21     1.9
G_subcallosal                             810    483   1240  2.595 0.912     0.148     0.058       17     2.0
G_temp_sup-G_T_transv                     852    455   2158  3.405 0.405     0.104     0.018       10     0.5
G_temp_sup-Lateral                       3608   2016   9293  3.071 0.871     0.104     0.028       48     4.1
G_temp_sup-Plan_polar                    1195    621   2529  3.566 0.799     0.064     0.013        4     0.7
G_temp_sup-Plan_tempo                    1659    914   3354  3.012 0.700     0.076     0.015       10     0.9
G_temporal_inf                           3466   1789   5236  2.106 0.947     0.101     0.034       55     4.8
G_temporal_middle                        3451   2048   8525  2.979 0.724     0.103     0.023       49     3.2
Lat_Fis-ant-Horizont                      512    271    576  2.383 0.559     0.066     0.009        2     0.2
Lat_Fis-ant-Vertical                      368    207    460  2.398 0.484     0.082     0.009        1     0.2
Lat_Fis-post                             1795    978   2468  2.941 0.750     0.084     0.014        8     1.2
Pole_occipital                           2663   1317   3297  1.959 0.840     0.102     0.029       33     3.0
Pole_temporal                            2082   1012   2474  2.097 0.986     0.095     0.031       22     2.7
S_calcarine                              3980   2510   5551  2.523 0.748     0.109     0.023       36     4.5
S_central                                3282   1744   3131  2.088 0.537     0.074     0.013       13     1.7
S_cingul-Marginalis                      1971   1032   2567  2.670 0.451     0.055     0.006        4     0.5
S_circular_insula_ant                     801    439   1168  3.204 0.440     0.067     0.013        2     0.4
S_circular_insula_inf                    2069   1125   2945  3.456 0.550     0.071     0.013        7     1.1
S_circular_insula_sup                    2680   1422   3475  2.960 0.487     0.074     0.012        8     1.5
S_collat_transv_ant                      1059    539   1470  3.110 0.697     0.076     0.013        4     0.6
S_collat_transv_post                      786    418    847  2.499 0.354     0.078     0.010        3     0.4
S_front_inf                              3889   2142   4828  2.456 0.520     0.075     0.012       20     2.0
S_front_middle                           1875   1066   2456  2.669 0.512     0.086     0.017       11     1.4
S_front_sup                              3912   2191   5347  2.627 0.469     0.082     0.014       21     2.5
S_interm_prim-Jensen                      120     83    242  3.027 0.425     0.124     0.021        1     0.2
S_intrapariet_and_P_trans                5019   2698   5480  2.318 0.487     0.076     0.013       22     2.7
S_oc_middle_and_Lunatus                  1586    869   1931  2.479 0.504     0.078     0.015        7     0.9
S_oc_sup_and_transversal                 1912   1046   2705  2.566 0.406     0.086     0.016       12     1.4
S_occipital_ant                          1518    821   1591  2.202 0.469     0.093     0.018       11     1.2
S_oc-temp_lat                            1002    564   1265  2.703 0.542     0.095     0.019        5     0.9
S_oc-temp_med_and_Lingual                2506   1343   3273  2.761 0.417     0.068     0.011        8     1.0
S_orbital_lateral                         782    445   1035  2.586 0.451     0.092     0.015        5     0.6
S_orbital_med-olfact                      686    386    900  2.669 0.616     0.102     0.023        6     0.6
S_orbital-H_Shaped                       2147   1232   3397  2.988 0.635     0.097     0.024       14     2.1
S_parieto_occipital                      3020   1664   4195  2.720 0.609     0.088     0.015       19     2.0
S_pericallosal                           2096   1105   1827  1.948 0.825     0.086     0.011       17     1.0
S_postcentral                            4126   2266   4413  2.004 0.447     0.079     0.013       23     2.1
S_precentral-inf-part                    2338   1259   2529  2.352 0.440     0.082     0.014       12     1.5
S_precentral-sup-part                    1482    830   1735  2.278 0.571     0.074     0.010        5     0.7
S_suborbital                              993    553   1148  2.581 0.598     0.079     0.009        4     0.4
S_subparietal                            2132   1206   2976  2.864 0.422     0.092     0.018       11     1.7
S_temporal_inf                           1874   1036   2558  2.685 0.546     0.078     0.012        9     1.0
S_temporal_sup                           8439   4617  12447  2.764 0.577     0.076     0.014       49     4.8
S_temporal_transverse                     678    367    797  2.760 0.486     0.080     0.010        3     0.4
