# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-16:59:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29864_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29864_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 17:59:22
# Measure Cortex, NumVert, Number of Vertices, 187514, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106051, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1456    805   2272  2.035 0.871     0.118     0.028       21     1.8
BA2_exvivo                               5185   2887   6684  2.063 0.624     0.086     0.018       54     3.4
BA3a_exvivo                              1106    603    925  2.066 0.460     0.105     0.021        7     0.9
BA3b_exvivo                              2795   1598   4441  2.255 0.878     0.086     0.019       27     2.2
BA4a_exvivo                              2173   1181   3424  2.414 0.589     0.086     0.018       16     1.6
BA4p_exvivo                              1479    814   1760  2.377 0.383     0.081     0.015        8     1.1
BA6_exvivo                              12011   7113  22824  2.686 0.718     0.099     0.022      108    10.8
BA44_exvivo                              3377   1920   6040  2.618 0.659     0.091     0.019       32     2.7
BA45_exvivo                              4811   2749   9730  2.808 0.680     0.090     0.020       51     3.6
V1_exvivo                                4434   2616   5612  2.055 0.721     0.110     0.029       51     5.4
V2_exvivo                               10592   6183  16890  2.467 0.735     0.118     0.029      139    12.8
MT_exvivo                                3145   1716   5294  2.454 0.678     0.100     0.023       38     2.9
perirhinal_exvivo                        1053    579   1533  2.310 1.056     0.115     0.038       12     2.0
entorhinal_exvivo                         929    527    676  1.091 1.129     0.146     0.056       15     2.4
