# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-16:59:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29864_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29864_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 17:59:23
# Measure Cortex, NumVert, Number of Vertices, 187514, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106051, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                962    524   1496  1.958 0.846     0.132     0.035       18     1.4
BA2_exvivo                               1852   1015   2076  1.848 0.565     0.074     0.016       21     1.0
BA3a_exvivo                               880    474    694  2.087 0.451     0.111     0.025        6     0.9
BA3b_exvivo                              1410    798   1575  1.689 0.626     0.067     0.012        6     0.8
BA4a_exvivo                              2045   1106   2951  2.322 0.503     0.080     0.016       13     1.4
BA4p_exvivo                              1086    609   1373  2.408 0.370     0.078     0.015        6     0.7
BA6_exvivo                               6354   3730  12010  2.602 0.728     0.101     0.023       57     5.9
BA44_exvivo                              2096   1224   3816  2.551 0.568     0.094     0.019       21     1.7
BA45_exvivo                              2016   1194   5048  2.998 0.774     0.107     0.026       32     2.0
V1_exvivo                                4703   2793   6002  2.070 0.735     0.111     0.029       53     5.5
V2_exvivo                                5381   3132   8248  2.324 0.792     0.126     0.033       81     7.8
MT_exvivo                                 839    450   1281  2.300 0.684     0.089     0.016        7     0.6
perirhinal_exvivo                         415    261    705  2.332 1.198     0.128     0.035        4     0.7
entorhinal_exvivo                         578    348    276  0.848 0.718     0.152     0.055        9     1.6
