# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29864_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s1x29864_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29864_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29864_ses-1
# Annot sub-v2s1x29864_ses-1 lh aparc
# ColorTable /tmp/tmp.rVRV1r.ctab 
# ColorTableTimeStamp 2026/03/11 17:06:09 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29864_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 17:06:08 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.565561 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11354     5795.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2001     1149.2  bankssts                          35.4801     8.1760   -17.8130    52.7434    70.5564     4.3395 
  3 1002      1253      704.9  caudalanteriorcingulate           32.7217     7.1230     7.8587    47.8268    39.9681     4.5938 
  4 1003      4759     2852.0  caudalmiddlefrontal               30.3805     7.9289    -9.1290    50.1835    59.3125     3.8316 
  5 1005      2606     1528.0  cuneus                            24.8332     8.3855    -4.7424    44.1460    48.8885     2.9615 
  6 1006       496      261.1  entorhinal                        10.5681    12.7744   -16.9281    34.9671    51.8952     0.8273 
  7 1007      5582     3127.7  fusiform                          28.0981     8.6715    -7.8684    51.8089    59.6773     3.2403 
  8 1008      8979     5155.7  inferiorparietal                  32.3435     8.5487   -13.4082    52.6067    66.0150     3.7834 
  9 1009      5837     3063.8  inferiortemporal                  26.8380    13.9287   -32.4311    50.9253    83.3564     1.9268 
 10 1010      2483     1406.2  isthmuscingulate                  26.9516     8.6108     2.3356    53.2873    50.9517     3.1300 
 11 1011     10717     5680.9  lateraloccipital                  27.8745    11.0233   -43.6624    54.2229    97.8853     2.5287 
 12 1012      5294     3055.5  lateralorbitofrontal              28.5068     9.5945    -9.2260    51.3601    60.5861     2.9712 
 13 1013      5526     3446.5  lingual                           23.9507     8.8000   -32.7238    46.3625    79.0862     2.7217 
 14 1014      3829     2207.0  medialorbitofrontal               22.7430    10.6253   -36.5339    47.8626    84.3965     2.1404 
 15 1015      6337     3612.1  middletemporal                    32.3672     8.8273   -25.7557    55.7543    81.5100     3.6667 
 16 1016      1557      812.9  parahippocampal                   20.5174    11.4114   -17.2236    39.1066    56.3303     1.7980 
 17 1017      3194     1732.0  paracentral                       30.4567     5.7175     3.8034    47.9807    44.1772     5.3269 
 18 1018      3939     2281.9  parsopercularis                   31.1636     8.7633   -12.5244    50.3929    62.9173     3.5561 
 19 1019      1688      980.9  parsorbitalis                     29.0380    10.5255    -9.0929    52.8565    61.9494     2.7588 
 20 1020      3111     1750.7  parstriangularis                  29.8078     9.8391   -12.2537    52.8618    65.1155     3.0295 
 21 1021      2546     1510.1  pericalcarine                     23.5624     6.3769   -13.1677    41.3646    54.5324     3.6950 
 22 1022      7709     4304.7  postcentral                       26.0887     9.4048   -19.9270    49.5730    69.4999     2.7740 
 23 1023      2401     1342.5  posteriorcingulate                30.8370     7.2549     2.6802    49.8122    47.1320     4.2505 
 24 1024      8911     4935.0  precentral                        30.9646     8.0548    -6.7095    53.2650    59.9745     3.8442 
 25 1025      9413     5647.4  precuneus                         29.7479     8.0919   -54.5090    50.6983   105.2073     3.6762 
 26 1026      1636      916.9  rostralanteriorcingulate          26.6824    10.5787   -57.8084    49.2884   107.0968     2.5223 
 27 1027     11179     6595.9  rostralmiddlefrontal              31.2970     8.4029   -17.8516    54.3756    72.2272     3.7246 
 28 1028     14988     8931.8  superiorfrontal                   30.8405     7.5548    -8.1547    56.2732    64.4279     4.0822 
 29 1029     12610     7020.4  superiorparietal                  30.5692     8.8219   -29.8015    51.9722    81.7737     3.4652 
 30 1030      9745     5264.8  superiortemporal                  31.5822     8.1379    -6.4840    58.4487    64.9327     3.8809 
 31 1031      8400     4909.2  supramarginal                     33.0040     8.5042   -12.3694    53.2115    65.5808     3.8809 
 32 1032       591      347.4  frontalpole                       26.9237     9.9981    -4.3083    53.6600    57.9683     2.6929 
 33 1033      1023      505.5  temporalpole                      17.0167    11.2237   -16.9324    45.5352    62.4675     1.5161 
 34 1034      1183      631.7  transversetemporal                24.9184     5.2585     9.5376    43.7505    34.2129     4.7387 
 35 1035      4637     2582.8  insula                            22.2902     7.8291   -16.4935    44.8844    61.3779     2.8471 
