# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-16:59:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29864_ses-1 rh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29864_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 17:28:07
# Measure Cortex, NumVert, Number of Vertices, 176843, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128771, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66861, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2011   1092   2764  2.592 0.396     0.100     0.046       56     2.1
caudalanteriorcingulate                  1430   1172   2784  2.543 0.991     0.160     0.044       48     2.5
caudalmiddlefrontal                      4582   3436   7751  2.526 0.597     0.133     0.033       83     6.5
cuneus                                   3247   2424   4856  2.299 0.476     0.132     0.034      108     4.8
entorhinal                                932    697   1073  1.911 1.166     0.155     0.045       16     2.1
fusiform                                 5247   3137   9113  3.069 0.726     0.115     0.036      699     8.2
inferiorparietal                        10603   8102  20193  2.768 0.619     0.180    23.740   -19345    14.5
inferiortemporal                         6663   4787  10931  2.546 0.843     0.124     0.032      123     9.5
isthmuscingulate                         2091   1544   3754  2.769 0.898     0.152     0.046       65     4.1
lateraloccipital                        10278   7439  16290  2.434 0.733     0.128     0.038      245    15.0
lateralorbitofrontal                     5538   3893  10110  2.913 0.841     0.166     0.049    63842     9.9
lingual                                  6275   5124  11616  2.702 0.661     0.155     0.048      166    11.3
medialorbitofrontal                      4388   2903   7108  2.615 0.875     0.138     0.043      147     7.7
middletemporal                           6914   5483  13570  2.809 0.738     0.139     0.036      715    10.7
parahippocampal                          1537    954   1916  2.300 0.898     0.126     0.037       25     2.7
paracentral                              3674   2423   6324  2.812 0.467     0.117     0.037       92     4.7
parsopercularis                          2735   1859   4352  2.599 0.576     0.118     0.027       42     3.2
parsorbitalis                            1755   1876   3645  2.411 0.772     0.198     0.047       29     4.2
parstriangularis                         3057   2404   5597  2.572 0.754     0.139     0.033       43     4.6
pericalcarine                            2623   1610   3379  2.234 0.562     0.204     1.655     -242     4.5
postcentral                              8275   6001  11711  2.175 0.684     0.128     0.030      109    11.7
posteriorcingulate                       1978   1476   3962  2.911 0.846     0.146     0.045      178     3.4
precentral                               8685   5776  13898  2.555 0.573     0.107     0.026      117     9.4
precuneus                               10036   7131  18445  2.790 0.622     0.134     0.035      205    15.0
rostralanteriorcingulate                 1268   1183   3130  2.982 0.893     0.185     0.052       82     2.6
rostralmiddlefrontal                    10489   8556  19039  2.490 0.691     0.171     0.080    69188    15.7
superiorfrontal                         14313  10544  28600  2.936 0.707     0.131     0.034      326    20.1
superiorparietal                        12812   8343  17527  2.294 0.614     0.115     0.028      233    15.5
superiortemporal                         8010   6128  16839  3.091 0.683     0.136     0.036      149    11.9
supramarginal                            7946   6199  15572  2.773 0.702     0.139     0.127      972    12.5
frontalpole                               661    991   2358  3.293 0.852     0.270     0.058       11     2.1
temporalpole                              969    691   1842  2.965 1.295     0.112     0.026       10     1.2
transversetemporal                        824    641   1594  2.850 0.549     0.168     0.061       64     1.8
insula                                   4997   2751   9257  3.338 0.791     0.129     0.040      291     8.3
