# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-17:00:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29864_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29864_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 17:37:31
# Measure Cortex, NumVert, Number of Vertices, 176843, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101208, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66861, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1109    687   2292  2.471 0.771     0.123     0.032       16     1.4
G_and_S_occipital_inf                    1801   1080   3884  2.717 0.670     0.107     0.021       26     1.6
G_and_S_paracentral                      2246   1229   3496  2.365 0.711     0.098     0.023       20     2.1
G_and_S_subcentral                       1989   1224   4000  2.686 0.666     0.098     0.017       21     1.5
G_and_S_transv_frontopol                 1455    883   4351  3.185 0.828     0.122     0.035       24     2.0
G_and_S_cingul-Ant                       4269   2489   8132  3.066 0.559     0.089     0.017       33     3.1
G_and_S_cingul-Mid-Ant                   2011   1182   4311  3.297 0.545     0.096     0.019       15     1.7
G_and_S_cingul-Mid-Post                  1874   1080   3722  3.115 0.415     0.088     0.018       13     1.5
G_cingul-Post-dorsal                      637    371   1795  3.290 0.864     0.103     0.023        8     0.5
G_cingul-Post-ventral                     474    296   1149  3.049 0.636     0.125     0.031        6     0.6
G_cuneus                                 3060   1805   4717  2.258 0.500     0.120     0.026       36     3.5
G_front_inf-Opercular                    1728   1013   3639  2.712 0.724     0.096     0.024       26     1.6
G_front_inf-Orbital                       467    271   1154  2.917 0.750     0.108     0.022        6     0.4
G_front_inf-Triangul                     1267    798   3145  2.791 0.759     0.107     0.025       14     1.2
G_front_middle                           4950   3193  12040  2.616 0.681     0.115     0.028       84     5.9
G_front_sup                              9445   5805  22131  2.952 0.737     0.110     0.027      121    10.2
G_Ins_lg_and_S_cent_ins                   840    478   1943  3.659 0.781     0.087     0.022        6     0.7
G_insular_short                          1056    646   2892  3.468 0.847     0.119     0.037       13     1.7
G_occipital_middle                       3009   1925   8071  2.903 0.749     0.123     0.032       54     4.0
G_occipital_sup                          3093   1618   4942  2.500 0.608     0.107     0.030       38     3.7
G_oc-temp_lat-fusifor                    2141   1146   5273  3.416 0.767     0.101     0.024       26     1.9
G_oc-temp_med-Lingual                    3662   2288   7983  2.708 0.619     0.125     0.031       56     5.3
G_oc-temp_med-Parahip                    1860    895   2404  2.070 1.116     0.104     0.033       19     2.6
G_orbital                                4193   2581   9844  2.827 0.975     0.121     0.035       69     5.8
G_pariet_inf-Angular                     3986   2473  10348  2.886 0.706     0.109     0.025       64     4.3
G_pariet_inf-Supramar                    3918   2443  10116  3.026 0.787     0.111     0.025       64     4.4
G_parietal_sup                           3777   2018   5147  2.028 0.666     0.105     0.025       54     4.2
G_postcentral                            2882   1649   4479  2.064 0.676     0.105     0.026       44     3.1
G_precentral                             2714   1676   5852  2.616 0.667     0.098     0.023       29     2.1
G_precuneus                              4488   2789  10264  2.678 0.686     0.115     0.030       70     5.4
G_rectus                                 1305    733   2191  2.305 1.144     0.142     0.052       29     3.1
G_subcallosal                             636    343    721  2.146 0.758     0.102     0.038        8     0.8
G_temp_sup-G_T_transv                     596    363   1466  3.050 0.555     0.135     0.024        8     0.6
G_temp_sup-Lateral                       2762   1675   7869  3.206 0.767     0.113     0.027       42     3.0
G_temp_sup-Plan_polar                    1099    596   2658  3.820 0.617     0.077     0.017        6     0.8
G_temp_sup-Plan_tempo                    1338    758   2480  2.761 0.588     0.082     0.014       11     0.9
G_temporal_inf                           3674   2015   7465  2.510 0.981     0.102     0.026       54     3.9
G_temporal_middle                        3805   2287   9429  2.839 0.866     0.102     0.026       57     3.9
Lat_Fis-ant-Horizont                      553    287    650  2.343 0.551     0.065     0.009        1     0.2
Lat_Fis-ant-Vertical                      320    192    489  2.732 0.620     0.088     0.009        1     0.1
Lat_Fis-post                             2092   1125   2548  2.821 0.536     0.078     0.013        9     1.2
Pole_occipital                           4343   2360   5459  2.081 0.748     0.122     0.037       61     6.7
Pole_temporal                            2039   1063   2881  2.348 0.938     0.096     0.030       21     2.4
S_calcarine                              3280   1856   4707  2.713 0.795     0.086     0.021       24     2.6
S_central                                3391   1814   3559  2.232 0.532     0.076     0.013       13     1.9
S_cingul-Marginalis                      2068   1125   3000  2.807 0.468     0.070     0.012        8     1.0
S_circular_insula_ant                     954    523   1374  3.224 0.443     0.072     0.013        3     0.6
S_circular_insula_inf                    1758    927   2371  3.396 0.582     0.059     0.009        3     0.7
S_circular_insula_sup                    1979   1080   2610  3.077 0.467     0.081     0.014        8     1.3
S_collat_transv_ant                      1299    680   1541  2.795 0.572     0.074     0.012        5     0.7
S_collat_transv_post                      544    296    627  2.729 0.451     0.091     0.013        3     0.3
S_front_inf                              3405   1868   4163  2.272 0.533     0.081     0.014       24     2.1
S_front_middle                           2591   1461   3246  2.290 0.548     0.082     0.015       14     1.6
S_front_sup                              3516   1872   4045  2.461 0.536     0.073     0.012       14     2.0
S_interm_prim-Jensen                      481    274    525  2.291 0.407     0.079     0.013        2     0.2
S_intrapariet_and_P_trans                5531   2937   6798  2.483 0.510     0.078     0.013       29     3.1
S_oc_middle_and_Lunatus                  1033    583   1240  2.510 0.357     0.083     0.011        4     0.6
S_oc_sup_and_transversal                 2226   1232   2911  2.594 0.420     0.088     0.015       14     1.5
S_occipital_ant                          1224    677   1393  2.358 0.530     0.078     0.015        5     0.8
S_oc-temp_lat                            1808    983   2210  2.768 0.561     0.084     0.015        8     1.3
S_oc-temp_med_and_Lingual                2833   1526   3627  2.796 0.517     0.075     0.012       11     1.5
S_orbital_lateral                         656    356    661  2.095 0.431     0.084     0.014        3     0.4
S_orbital_med-olfact                      856    607   1044  2.260 0.812     0.175     0.063       11     3.2
S_orbital-H_Shaped                       2196   1235   3669  2.894 0.717     0.094     0.019       14     1.8
S_parieto_occipital                      3286   1786   4375  2.627 0.568     0.086     0.014       20     1.9
S_pericallosal                           2024   1085   1772  1.813 0.655     0.085     0.013       16     1.0
S_postcentral                            3664   2055   4177  2.232 0.455     0.090     0.017       28     2.9
S_precentral-inf-part                    2875   1583   3506  2.451 0.504     0.078     0.012       15     1.6
S_precentral-sup-part                    1480    783   1677  2.404 0.500     0.077     0.011        6     0.8
S_suborbital                              644    384    987  2.851 0.681     0.101     0.015        4     0.5
S_subparietal                            2792   1577   4263  2.854 0.560     0.090     0.016       20     2.1
S_temporal_inf                           1982   1062   2174  2.591 0.540     0.080     0.012        8     1.2
S_temporal_sup                           8920   4806  12024  2.739 0.487     0.074     0.013       49     4.6
S_temporal_transverse                     584    345    803  2.592 0.453     0.099     0.012        4     0.3
