# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-16:59:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29864_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29864_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 17:28:07
# Measure Cortex, NumVert, Number of Vertices, 176843, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101208, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66861, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2011   1082   2764  2.592 0.396     0.069     0.011       10     0.9
caudalanteriorcingulate                  1430    838   2784  2.543 0.991     0.095     0.015       14     1.0
caudalmiddlefrontal                      4582   2703   7751  2.526 0.597     0.097     0.021       49     4.2
cuneus                                   3247   1895   4856  2.299 0.476     0.114     0.023       35     3.2
entorhinal                                932    433   1073  1.911 1.166     0.118     0.040       12     1.6
fusiform                                 5247   2781   9113  3.069 0.726     0.087     0.017       39     3.6
inferiorparietal                        10603   6204  20193  2.768 0.619     0.096     0.021      110     9.2
inferiortemporal                         6663   3581  10931  2.546 0.843     0.091     0.021       67     5.8
isthmuscingulate                         2091   1180   3754  2.769 0.898     0.095     0.020       19     1.7
lateraloccipital                        10278   5791  16290  2.434 0.733     0.109     0.028      129    11.5
lateralorbitofrontal                     5538   3167  10110  2.913 0.841     0.101     0.026       49     6.1
lingual                                  6275   3743  11616  2.702 0.661     0.111     0.027       76     7.7
medialorbitofrontal                      4388   2525   7108  2.615 0.875     0.112     0.032       56     6.7
middletemporal                           6914   3956  13570  2.809 0.738     0.089     0.020       71     5.7
parahippocampal                          1537    779   1916  2.300 0.898     0.081     0.019       10     1.3
paracentral                              3674   2063   6324  2.812 0.467     0.090     0.019       25     2.8
parsopercularis                          2735   1554   4352  2.599 0.576     0.086     0.019       28     1.9
parsorbitalis                            1755   1150   3645  2.411 0.772     0.134     0.034       34     2.6
parstriangularis                         3057   1772   5597  2.572 0.754     0.088     0.017       22     2.2
pericalcarine                            2623   1541   3379  2.234 0.562     0.108     0.027       27     3.4
postcentral                              8275   4659  11711  2.175 0.684     0.093     0.020       87     6.9
posteriorcingulate                       1978   1151   3962  2.911 0.846     0.096     0.019       17     1.6
precentral                               8685   4944  13898  2.555 0.573     0.085     0.016       59     5.7
precuneus                               10036   5863  18445  2.790 0.622     0.098     0.021      100     8.8
rostralanteriorcingulate                 1268    792   3130  2.982 0.893     0.097     0.023       14     1.1
rostralmiddlefrontal                    10489   6223  19039  2.490 0.691     0.100     0.022      117     9.7
superiorfrontal                         14313   8440  28600  2.936 0.707     0.097     0.022      133    12.7
superiorparietal                        12812   6861  17527  2.294 0.614     0.095     0.020      126    10.8
superiortemporal                         8010   4560  16839  3.091 0.683     0.088     0.017       71     5.8
supramarginal                            7946   4714  15572  2.773 0.702     0.099     0.020       95     7.4
frontalpole                               661    409   2358  3.293 0.852     0.137     0.047       13     1.1
temporalpole                              969    506   1842  2.965 1.295     0.091     0.030       10     1.2
transversetemporal                        824    496   1594  2.850 0.549     0.130     0.024       11     0.8
insula                                   4997   2851   9257  3.338 0.791     0.094     0.025       38     5.1
