# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-17:03:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29864_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29864_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 18:03:39
# Measure Cortex, NumVert, Number of Vertices, 186914, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106289, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                841    501   1377  2.051 0.679     0.132     0.037       16     1.4
BA2_exvivo                               2539   1406   3229  2.117 0.518     0.088     0.017       22     1.8
BA3a_exvivo                              1050    570    854  2.099 0.438     0.101     0.017        6     0.8
BA3b_exvivo                              1700    948   2149  1.918 0.606     0.069     0.013        8     0.9
BA4a_exvivo                              1366    783   2434  2.711 0.505     0.095     0.022       10     1.2
BA4p_exvivo                              1241    652   1696  2.692 0.384     0.067     0.011        4     0.6
BA6_exvivo                               5770   3488  11713  2.751 0.715     0.099     0.022       50     5.0
BA44_exvivo                              1218    691   2103  2.560 0.658     0.090     0.019       15     0.9
BA45_exvivo                              1384    864   3216  2.784 0.713     0.105     0.023       15     1.3
V1_exvivo                                4357   2588   6140  2.166 0.699     0.117     0.034       56     6.7
V2_exvivo                                5633   3297   8772  2.339 0.734     0.120     0.031       73     7.2
MT_exvivo                                 478    285   1059  2.502 0.695     0.098     0.022        7     0.4
perirhinal_exvivo                          49     24     86  2.720 0.958     0.068     0.014        0     0.0
entorhinal_exvivo                         887    420    808  1.663 1.072     0.110     0.033        9     1.4
