
Raw <mean> +- <std> (using 'rh.curv'):                -0.03163 +- 0.1776 
       Raw Min:                                       -0.92133 at vertex 125944  
       Raw Max:                                        0.78831 at vertex 177132  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77453 +- 0.13494 mm
       Raw Total Surface Area:                     95902.78906 mm^2
       Raw Total Number of Vertices:                    186914
       Raw Average Vertex Area (Whole Surface):        0.51309 mm^2
       Raw Natural Surface Integral:               -2510.06274
       Raw Rectified Surface Integral:             12922.94629
       Raw Positive Surface Integral:               5206.44141
       Raw Negative Surface Integral:               7716.50439
       Raw Mean Natural Surface Integral:             -0.01343 across 186914 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06914 across 186914 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05500 across 94654 (50.64%) vertices
       Raw Mean Negative Surface Integral:             0.08364 across 92260 (49.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02617 across 95902.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13475 across 95902.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10729 across 48527.093750 (50.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16288 across 47375.519531 (49.40%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.1664 
       Raw Min:                                      -15.82236 at vertex 126645  
       Raw Max:                                       18.98020 at vertex 159229  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77453 +- 0.13494 mm
       Raw Total Surface Area:                     95902.78906 mm^2
       Raw Total Number of Vertices:                    186914
       Raw Average Vertex Area (Whole Surface):        0.51309 mm^2
       Raw Natural Surface Integral:                -376.41214
       Raw Rectified Surface Integral:            482250.06250
       Raw Positive Surface Integral:             240936.82812
       Raw Negative Surface Integral:             241313.25000
       Raw Mean Natural Surface Integral:             -0.00201 across 186914 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.58006 across 186914 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.72027 across 88571 (47.39%) vertices
       Raw Mean Negative Surface Integral:             2.45379 across 98343 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00392 across 95902.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.02854 across 95902.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.33329 across 45175.988281 (47.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.75714 across 50726.507812 (52.89%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04496 +- 5.6450 mm^-2
         K Min:                                      -21.21272 at vertex 104526  
         K Max:                                     2378.72949 at vertex 103667  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77453 +- 0.13494 mm
         K Total Surface Area:                     95902.78906 mm^2
         K Total Number of Vertices:                    186914
         K Average Vertex Area (Whole Surface):        0.51309 mm^2
         K Natural Surface Integral:                   8.95927
         K Rectified Surface Integral:              4526.95850
         K Positive Surface Integral:               2267.95874
         K Negative Surface Integral:               2258.99951
         K Mean Natural Surface Integral:              0.00005 across 186914 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02422 across 186914 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02591 across 87518 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02273 across 99396 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 95902.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04720 across 95902.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05553 across 40841.996094 (42.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.04103 across 55060.449219 (57.41%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05580 +- 0.4660 mm^-1
         H Min:                                      -89.25809 at vertex 103667  
         H Max:                                       10.11428 at vertex 177132  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77453 +- 0.13494 mm
         H Total Surface Area:                     95902.78906 mm^2
         H Total Number of Vertices:                    186914
         H Average Vertex Area (Whole Surface):        0.51309 mm^2
         H Natural Surface Integral:               -1833.81702
         H Rectified Surface Integral:             16707.11133
         H Positive Surface Integral:               7436.64697
         H Negative Surface Integral:               9270.46387
         H Mean Natural Surface Integral:             -0.00981 across 186914 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08938 across 186914 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06963 across 106800 (57.14%) vertices
         H Mean Negative Surface Integral:             0.11572 across 80114 (42.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01912 across 95902.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17421 across 95902.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13148 across 56561.246094 (58.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.23564 across 39341.222656 (41.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12128 +- 0.8682 mm^-1
        k1 Min:                                     -164.01288 at vertex 103667  
        k1 Max:                                       14.01265 at vertex 177132  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77453 +- 0.13494 mm
        k1 Total Surface Area:                     95902.78906 mm^2
        k1 Total Number of Vertices:                    186914
        k1 Average Vertex Area (Whole Surface):        0.51309 mm^2
        k1 Natural Surface Integral:               -4907.88135
        k1 Rectified Surface Integral:             35022.37500
        k1 Positive Surface Integral:              15057.24707
        k1 Negative Surface Integral:              19965.12891
        k1 Mean Natural Surface Integral:             -0.02626 across 186914 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18737 across 186914 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14099 across 106800 (57.14%) vertices
        k1 Mean Negative Surface Integral:             0.24921 across 80114 (42.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05118 across 95902.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36519 across 95902.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26621 across 56561.246094 (58.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50749 across 39341.222656 (41.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00967 +- 0.1501 mm^-1
        k2 Min:                                      -14.50331 at vertex 103667  
        k2 Max:                                        6.21592 at vertex 177132  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77453 +- 0.13494 mm
        k2 Total Surface Area:                     95902.78906 mm^2
        k2 Total Number of Vertices:                    186914
        k2 Average Vertex Area (Whole Surface):        0.51309 mm^2
        k2 Natural Surface Integral:                1240.24719
        k2 Rectified Surface Integral:              7852.94629
        k2 Positive Surface Integral:               4546.59668
        k2 Negative Surface Integral:               3306.34961
        k2 Mean Natural Surface Integral:              0.00664 across 186914 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04201 across 186914 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04345 across 104648 (55.99%) vertices
        k2 Mean Negative Surface Integral:             0.04019 across 82266 (44.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01293 across 95902.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08188 across 95902.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08545 across 53205.160156 (55.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07744 across 42697.175781 (44.52%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.70122 +- 52.7109 mm^-2
         S Min:                                        0.00000 at vertex 728     
         S Max:                                    22353.11133 at vertex 103667  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77453 +- 0.13494 mm
         S Total Surface Area:                     95902.78906 mm^2
         S Total Number of Vertices:                    186914
         S Average Vertex Area (Whole Surface):        0.51309 mm^2
         S Natural Surface Integral:               32642.88086
         S Rectified Surface Integral:             32642.88086
         S Positive Surface Integral:              32642.88086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17464 across 186914 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17464 across 186914 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17464 across 186914 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34038 across 95902.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34038 across 95902.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34038 across 95902.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32794 +- 0.5367 mm^-2
         C Min:                                        0.00214 at vertex 185141  
         C Max:                                      116.42717 at vertex 103667  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77453 +- 0.13494 mm
         C Total Surface Area:                     95902.78906 mm^2
         C Total Number of Vertices:                    186914
         C Average Vertex Area (Whole Surface):        0.51309 mm^2
         C Natural Surface Integral:               25834.42188
         C Rectified Surface Integral:             25834.42188
         C Positive Surface Integral:              25834.42188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13822 across 186914 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13822 across 186914 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13822 across 186914 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26938 across 95902.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26938 across 95902.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26938 across 95902.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.79113 +- 63.7464 mm^-2
        BE Min:                                        0.00001 at vertex 185141  
        BE Max:                                    27110.57031 at vertex 103667  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77453 +- 0.13494 mm
        BE Total Surface Area:                     95902.78906 mm^2
        BE Total Number of Vertices:                    186914
        BE Average Vertex Area (Whole Surface):        0.51309 mm^2
        BE Natural Surface Integral:               32660.26953
        BE Rectified Surface Integral:             32660.26953
        BE Positive Surface Integral:              32660.26953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17473 across 186914 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17473 across 186914 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17473 across 186914 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34056 across 95902.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34056 across 95902.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34056 across 95902.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.67328 +- 57.7120 mm^-2
        FI Min:                                        0.00000 at vertex 728     
        FI Max:                                    24521.49414 at vertex 103667  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77453 +- 0.13494 mm
        FI Total Surface Area:                     95902.78906 mm^2
        FI Total Number of Vertices:                    186914
        FI Average Vertex Area (Whole Surface):        0.51309 mm^2
        FI Natural Surface Integral:               26760.58203
        FI Rectified Surface Integral:             26760.58203
        FI Positive Surface Integral:              26760.58203
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14317 across 186914 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14317 across 186914 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14317 across 186914 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27904 across 95902.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27904 across 95902.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27904 across 95902.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2129.53955
curv -- Intrinsic Curvature Index - positive (ICIp):    180.47842
curv -- Intrinsic Curvature Index - negative (ICIn):    179.76547
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71296

Mean across 10 curvatures: 2.3395e-01 +- 3.3942e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03163 +- 0.1776 
       Raw Min:                                       -0.92133 at vertex 125944  
       Raw Max:                                        0.78831 at vertex 177132  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77453 +- 0.13494 mm
       Raw Total Surface Area:                     95902.78906 mm^2
       Raw Total Number of Vertices:                    186914
       Raw Average Vertex Area (Whole Surface):        0.51309 mm^2
       Raw Natural Surface Integral:               -2510.06274
       Raw Rectified Surface Integral:             12922.94629
       Raw Positive Surface Integral:               5206.44141
       Raw Negative Surface Integral:               7716.50439
       Raw Mean Natural Surface Integral:             -0.01343 across 186914 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06914 across 186914 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05500 across 94654 (50.64%) vertices
       Raw Mean Negative Surface Integral:             0.08364 across 92260 (49.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02617 across 95902.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13475 across 95902.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10729 across 48527.093750 (50.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16288 across 47375.519531 (49.40%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.1664 
       Raw Min:                                      -15.82236 at vertex 126645  
       Raw Max:                                       18.98020 at vertex 159229  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77453 +- 0.13494 mm
       Raw Total Surface Area:                     95902.78906 mm^2
       Raw Total Number of Vertices:                    186914
       Raw Average Vertex Area (Whole Surface):        0.51309 mm^2
       Raw Natural Surface Integral:                -376.41214
       Raw Rectified Surface Integral:            482250.06250
       Raw Positive Surface Integral:             240936.82812
       Raw Negative Surface Integral:             241313.25000
       Raw Mean Natural Surface Integral:             -0.00201 across 186914 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.58006 across 186914 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.72027 across 88571 (47.39%) vertices
       Raw Mean Negative Surface Integral:             2.45379 across 98343 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00392 across 95902.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.02854 across 95902.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.33329 across 45175.988281 (47.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.75714 across 50726.507812 (52.89%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04496 +- 5.6450 mm^-2
         K Min:                                      -21.21272 at vertex 104526  
         K Max:                                     2378.72949 at vertex 103667  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77453 +- 0.13494 mm
         K Total Surface Area:                     95902.78906 mm^2
         K Total Number of Vertices:                    186914
         K Average Vertex Area (Whole Surface):        0.51309 mm^2
         K Natural Surface Integral:                   8.95927
         K Rectified Surface Integral:              4526.95850
         K Positive Surface Integral:               2267.95874
         K Negative Surface Integral:               2258.99951
         K Mean Natural Surface Integral:              0.00005 across 186914 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02422 across 186914 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02591 across 87518 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02273 across 99396 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 95902.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04720 across 95902.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05553 across 40841.996094 (42.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.04103 across 55060.449219 (57.41%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05580 +- 0.4660 mm^-1
         H Min:                                      -89.25809 at vertex 103667  
         H Max:                                       10.11428 at vertex 177132  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77453 +- 0.13494 mm
         H Total Surface Area:                     95902.78906 mm^2
         H Total Number of Vertices:                    186914
         H Average Vertex Area (Whole Surface):        0.51309 mm^2
         H Natural Surface Integral:               -1833.81702
         H Rectified Surface Integral:             16707.11133
         H Positive Surface Integral:               7436.64697
         H Negative Surface Integral:               9270.46387
         H Mean Natural Surface Integral:             -0.00981 across 186914 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08938 across 186914 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06963 across 106800 (57.14%) vertices
         H Mean Negative Surface Integral:             0.11572 across 80114 (42.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01912 across 95902.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17421 across 95902.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13148 across 56561.246094 (58.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.23564 across 39341.222656 (41.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12128 +- 0.8682 mm^-1
        k1 Min:                                     -164.01288 at vertex 103667  
        k1 Max:                                       14.01265 at vertex 177132  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77453 +- 0.13494 mm
        k1 Total Surface Area:                     95902.78906 mm^2
        k1 Total Number of Vertices:                    186914
        k1 Average Vertex Area (Whole Surface):        0.51309 mm^2
        k1 Natural Surface Integral:               -4907.88135
        k1 Rectified Surface Integral:             35022.37500
        k1 Positive Surface Integral:              15057.24707
        k1 Negative Surface Integral:              19965.12891
        k1 Mean Natural Surface Integral:             -0.02626 across 186914 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18737 across 186914 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14099 across 106800 (57.14%) vertices
        k1 Mean Negative Surface Integral:             0.24921 across 80114 (42.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05118 across 95902.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36519 across 95902.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26621 across 56561.246094 (58.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50749 across 39341.222656 (41.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00967 +- 0.1501 mm^-1
        k2 Min:                                      -14.50331 at vertex 103667  
        k2 Max:                                        6.21592 at vertex 177132  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77453 +- 0.13494 mm
        k2 Total Surface Area:                     95902.78906 mm^2
        k2 Total Number of Vertices:                    186914
        k2 Average Vertex Area (Whole Surface):        0.51309 mm^2
        k2 Natural Surface Integral:                1240.24719
        k2 Rectified Surface Integral:              7852.94629
        k2 Positive Surface Integral:               4546.59668
        k2 Negative Surface Integral:               3306.34961
        k2 Mean Natural Surface Integral:              0.00664 across 186914 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04201 across 186914 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04345 across 104648 (55.99%) vertices
        k2 Mean Negative Surface Integral:             0.04019 across 82266 (44.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01293 across 95902.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08188 across 95902.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08545 across 53205.160156 (55.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07744 across 42697.175781 (44.52%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.70122 +- 52.7109 mm^-2
         S Min:                                        0.00000 at vertex 728     
         S Max:                                    22353.11133 at vertex 103667  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77453 +- 0.13494 mm
         S Total Surface Area:                     95902.78906 mm^2
         S Total Number of Vertices:                    186914
         S Average Vertex Area (Whole Surface):        0.51309 mm^2
         S Natural Surface Integral:               32642.88086
         S Rectified Surface Integral:             32642.88086
         S Positive Surface Integral:              32642.88086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17464 across 186914 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17464 across 186914 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17464 across 186914 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34038 across 95902.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34038 across 95902.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34038 across 95902.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32794 +- 0.5367 mm^-2
         C Min:                                        0.00214 at vertex 185141  
         C Max:                                      116.42717 at vertex 103667  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77453 +- 0.13494 mm
         C Total Surface Area:                     95902.78906 mm^2
         C Total Number of Vertices:                    186914
         C Average Vertex Area (Whole Surface):        0.51309 mm^2
         C Natural Surface Integral:               25834.42188
         C Rectified Surface Integral:             25834.42188
         C Positive Surface Integral:              25834.42188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13822 across 186914 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13822 across 186914 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13822 across 186914 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26938 across 95902.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26938 across 95902.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26938 across 95902.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.79113 +- 63.7464 mm^-2
        BE Min:                                        0.00001 at vertex 185141  
        BE Max:                                    27110.57031 at vertex 103667  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77453 +- 0.13494 mm
        BE Total Surface Area:                     95902.78906 mm^2
        BE Total Number of Vertices:                    186914
        BE Average Vertex Area (Whole Surface):        0.51309 mm^2
        BE Natural Surface Integral:               32660.26953
        BE Rectified Surface Integral:             32660.26953
        BE Positive Surface Integral:              32660.26953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17473 across 186914 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17473 across 186914 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17473 across 186914 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34056 across 95902.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34056 across 95902.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34056 across 95902.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.67328 +- 57.7120 mm^-2
        FI Min:                                        0.00000 at vertex 728     
        FI Max:                                    24521.49414 at vertex 103667  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77453 +- 0.13494 mm
        FI Total Surface Area:                     95902.78906 mm^2
        FI Total Number of Vertices:                    186914
        FI Average Vertex Area (Whole Surface):        0.51309 mm^2
        FI Natural Surface Integral:               26760.58203
        FI Rectified Surface Integral:             26760.58203
        FI Positive Surface Integral:              26760.58203
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14317 across 186914 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14317 across 186914 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14317 across 186914 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27904 across 95902.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27904 across 95902.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27904 across 95902.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2129.53955
curv -- Intrinsic Curvature Index - positive (ICIp):    180.47842
curv -- Intrinsic Curvature Index - negative (ICIn):    179.76547
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71296

Mean across 10 curvatures: 2.3395e-01 +- 3.3942e-01


