# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29864_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s1x29864_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29864_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29864_ses-1
# Annot sub-v2s1x29864_ses-1 rh aparc
# ColorTable /tmp/tmp.NPa51b.ctab 
# ColorTableTimeStamp 2026/03/11 17:37:46 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29864_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 17:37:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.568654 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     10071     5080.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2011     1082.1  bankssts                          36.5586     7.3620    -2.6977    52.4308    55.1285     4.9659 
  3 2002      1430      837.6  caudalanteriorcingulate           30.2475     9.4099     4.0112    50.6901    46.6789     3.2145 
  4 2003      4582     2702.8  caudalmiddlefrontal               32.4560     8.9874   -16.4915    54.3327    70.8242     3.6113 
  5 2005      3247     1894.6  cuneus                            23.9780     6.5710    -7.9090    41.1729    49.0820     3.6491 
  6 2006       932      433.3  entorhinal                        11.9516    11.7111   -41.7318    40.3756    82.1074     1.0205 
  7 2007      5247     2781.3  fusiform                          28.0931     7.6840    -2.3614    48.0100    50.3714     3.6560 
  8 2008     10603     6204.4  inferiorparietal                  33.1175     8.5341   -16.8865    63.1775    80.0640     3.8806 
  9 2009      6663     3581.0  inferiortemporal                  27.7729    11.4893   -10.9752    52.4006    63.3758     2.4173 
 10 2010      2091     1180.2  isthmuscingulate                  27.0644     8.6891    -5.2917    47.6697    52.9614     3.1147 
 11 2011     10278     5791.3  lateraloccipital                  27.2708    10.2327   -51.1229    55.2072   106.3301     2.6651 
 12 2012      5538     3167.2  lateralorbitofrontal              28.1463    11.0736   -23.0367    53.1360    76.1727     2.5417 
 13 2013      6275     3743.3  lingual                           22.2681     9.3276   -63.8176    43.4322   107.2497     2.3873 
 14 2014      4388     2525.2  medialorbitofrontal               24.5006    12.5439   -48.6021    51.0928    99.6949     1.9532 
 15 2015      6914     3955.9  middletemporal                    33.7277    10.9924   -24.5512    62.6673    87.2185     3.0683 
 16 2016      1537      778.6  parahippocampal                   19.7385     9.8207   -13.1934    36.6310    49.8244     2.0099 
 17 2017      3674     2063.2  paracentral                       30.3136     5.9626    -1.5657    48.4050    49.9708     5.0840 
 18 2018      2735     1554.4  parsopercularis                   33.4306    10.6495   -16.4438    55.3359    71.7796     3.1392 
 19 2019      1755     1149.9  parsorbitalis                     28.5763    10.9441   -18.1780    51.9263    70.1044     2.6111 
 20 2020      3057     1771.9  parstriangularis                  34.8667     8.0325   -11.0444    52.7506    63.7950     4.3407 
 21 2021      2623     1541.4  pericalcarine                     19.3221     6.3223   -30.5315    40.7762    71.3077     3.0562 
 22 2022      8275     4658.5  postcentral                       27.6790    10.0932   -14.2734    52.3001    66.5735     2.7424 
 23 2023      1978     1151.0  posteriorcingulate                30.4280     7.3865     5.3162    45.9589    40.6427     4.1194 
 24 2024      8685     4944.0  precentral                        32.3063     8.0248   -18.2228    57.5539    75.7767     4.0258 
 25 2025     10036     5863.3  precuneus                         29.4668     7.8876   -16.4997    53.1260    69.6257     3.7358 
 26 2026      1268      791.9  rostralanteriorcingulate          27.3885     8.0901   -17.0321    51.3815    68.4135     3.3855 
 27 2027     10489     6222.9  rostralmiddlefrontal              33.6763     9.3363   -15.9335    57.3939    73.3274     3.6070 
 28 2028     14313     8440.5  superiorfrontal                   31.8890     8.2879   -11.1276    58.4270    69.5545     3.8476 
 29 2029     12812     6860.8  superiorparietal                  29.3995     9.5321   -17.2555    50.5505    67.8060     3.0843 
 30 2030      8010     4560.1  superiortemporal                  33.4970     8.8143   -23.8663    63.0505    86.9169     3.8003 
 31 2031      7946     4714.2  supramarginal                     34.1783     9.1253   -11.2873    57.6072    68.8944     3.7455 
 32 2032       661      409.2  frontalpole                       27.9216     9.8555   -18.9615    48.6158    67.5773     2.8331 
 33 2033       969      505.8  temporalpole                      24.4940    12.7786   -38.0480    56.5790    94.6269     1.9168 
 34 2034       824      495.7  transversetemporal                23.7801     8.2667     6.9824    43.3677    36.3853     2.8766 
 35 2035      4997     2851.4  insula                            22.5648     8.3176   -38.4906    44.3776    82.8683     2.7129 
