# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29864_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29864_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20874.176674, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221603.143499, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219204.005571, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440807.149070, mm^3
# Measure Mask, MaskVol, Mask Volume, 1452569.759066, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660821.697899, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 18:08:43 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 15:05:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 15:05:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3140     2310.3  wm-lh-bankssts                   101.6643     8.8066    72.0000   122.0000    50.0000 
  2 3002      4045     2902.5  wm-lh-caudalanteriorcingulate    100.9802     9.7419    45.0000   117.0000    72.0000 
  3 3003      8607     6258.3  wm-lh-caudalmiddlefrontal         95.6369    12.8448    60.0000   120.0000    60.0000 
  4 3005      2998     2186.8  wm-lh-cuneus                      91.5614     9.2266    69.0000   115.0000    46.0000 
  5 3006       528      419.3  wm-lh-entorhinal                  77.8220     7.1876    61.0000    91.0000    30.0000 
  6 3007      8026     5829.9  wm-lh-fusiform                    88.7077     9.6379    42.0000   108.0000    66.0000 
  7 3008     13075     9645.9  wm-lh-inferiorparietal            97.4171     9.2451    67.0000   116.0000    49.0000 
  8 3009      7590     5651.5  wm-lh-inferiortemporal            91.2602     9.3112    64.0000   110.0000    46.0000 
  9 3010      5556     4030.1  wm-lh-isthmuscingulate            96.7903    12.1510    33.0000   117.0000    84.0000 
 10 3011     11979     9106.1  wm-lh-lateraloccipital            92.9083     8.8406    64.0000   119.0000    55.0000 
 11 3012      9380     6835.5  wm-lh-lateralorbitofrontal        97.3910    11.2037    67.0000   118.0000    51.0000 
 12 3013      7034     5116.4  wm-lh-lingual                     83.5102     9.6074    41.0000   109.0000    68.0000 
 13 3014      5078     3696.6  wm-lh-medialorbitofrontal         93.4854    11.4979    49.0000   116.0000    67.0000 
 14 3015      8965     6680.8  wm-lh-middletemporal              95.5128     9.2157    66.0000   113.0000    47.0000 
 15 3016      2070     1607.5  wm-lh-parahippocampal             84.7391     7.8345    59.0000   101.0000    42.0000 
 16 3017      6272     4542.5  wm-lh-paracentral                 95.1143    10.8092    59.0000   112.0000    53.0000 
 17 3018      5401     3910.5  wm-lh-parsopercularis             97.0998    10.5111    65.0000   116.0000    51.0000 
 18 3019      1927     1410.2  wm-lh-parsorbitalis               95.4728    10.9419    69.0000   121.0000    52.0000 
 19 3020      4431     3209.7  wm-lh-parstriangularis            96.0853     9.5858    70.0000   113.0000    43.0000 
 20 3021      5019     3462.9  wm-lh-pericalcarine               90.5298     8.6450    62.0000   110.0000    48.0000 
 21 3022      8257     6111.2  wm-lh-postcentral                 92.7332    11.3375    64.0000   119.0000    55.0000 
 22 3023      6103     4417.6  wm-lh-posteriorcingulate         102.2010    11.1965    23.0000   118.0000    95.0000 
 23 3024     15105    11005.8  wm-lh-precentral                  96.0574    11.7796    62.0000   120.0000    58.0000 
 24 3025     16258    11792.8  wm-lh-precuneus                   94.4074    10.4208    39.0000   115.0000    76.0000 
 25 3026      4551     3258.3  wm-lh-rostralanteriorcingulate    98.9508    11.7794    33.0000   115.0000    82.0000 
 26 3027     18412    13526.2  wm-lh-rostralmiddlefrontal        98.0285     9.4752    66.0000   128.0000    62.0000 
 27 3028     24656    17964.0  wm-lh-superiorfrontal             92.5284    12.3894    56.0000   116.0000    60.0000 
 28 3029     16414    12185.4  wm-lh-superiorparietal            96.3417     9.7467    65.0000   119.0000    54.0000 
 29 3030     12878     9606.5  wm-lh-superiortemporal            95.8492    11.2010    61.0000   127.0000    66.0000 
 30 3031     12896     9493.9  wm-lh-supramarginal              100.4356    10.0900    70.0000   121.0000    51.0000 
 31 3032       458      339.6  wm-lh-frontalpole                 96.8690     9.6857    79.0000   125.0000    46.0000 
 32 3033      1156      885.6  wm-lh-temporalpole                80.0787     7.2166    63.0000    99.0000    36.0000 
 33 3034      1335      978.8  wm-lh-transversetemporal          95.6802     7.5765    79.0000   115.0000    36.0000 
 34 3035     14753    10727.3  wm-lh-insula                      93.1679    11.3917    56.0000   120.0000    64.0000 
 35 4001      2566     1898.1  wm-rh-bankssts                    98.3835     7.9925    75.0000   116.0000    41.0000 
 36 4002      4073     2978.1  wm-rh-caudalanteriorcingulate    100.1301    10.0654    43.0000   115.0000    72.0000 
 37 4003      7945     5839.8  wm-rh-caudalmiddlefrontal         95.1709    11.0648    62.0000   116.0000    54.0000 
 38 4005      3733     2741.3  wm-rh-cuneus                      92.7584     9.0986    66.0000   113.0000    47.0000 
 39 4006       755      600.2  wm-rh-entorhinal                  77.9510     7.9010    36.0000    95.0000    59.0000 
 40 4007      7651     5592.4  wm-rh-fusiform                    88.4231     8.7918    50.0000   108.0000    58.0000 
 41 4008     14782    10986.9  wm-rh-inferiorparietal            95.4041     9.5975    66.0000   116.0000    50.0000 
 42 4009      8521     6346.0  wm-rh-inferiortemporal            88.9099     9.7899    62.0000   109.0000    47.0000 
 43 4010      4895     3579.9  wm-rh-isthmuscingulate            97.3963    11.1075    38.0000   114.0000    76.0000 
 44 4011     11714     8807.1  wm-rh-lateraloccipital            92.0630    10.1900    48.0000   122.0000    74.0000 
 45 4012      9943     7252.6  wm-rh-lateralorbitofrontal        95.1376    10.4826    49.0000   115.0000    66.0000 
 46 4013      7441     5574.4  wm-rh-lingual                     85.9872    10.0520    25.0000   107.0000    82.0000 
 47 4014      6494     4708.1  wm-rh-medialorbitofrontal         93.0020    12.0183    33.0000   113.0000    80.0000 
 48 4015      9397     6992.6  wm-rh-middletemporal              93.6732     9.2475    56.0000   119.0000    63.0000 
 49 4016      2027     1562.3  wm-rh-parahippocampal             84.8056     7.8187    45.0000   101.0000    56.0000 
 50 4017      7531     5472.4  wm-rh-paracentral                 96.2137    11.4313    61.0000   114.0000    53.0000 
 51 4018      4126     3029.8  wm-rh-parsopercularis             99.1803     9.7291    68.0000   117.0000    49.0000 
 52 4019      1875     1373.4  wm-rh-parsorbitalis               91.3643    11.2071    66.0000   115.0000    49.0000 
 53 4020      4647     3437.9  wm-rh-parstriangularis            97.1478     9.6588    68.0000   117.0000    49.0000 
 54 4021      4398     2922.6  wm-rh-pericalcarine               87.2096    11.4970    17.0000   110.0000    93.0000 
 55 4022      9335     6931.5  wm-rh-postcentral                 92.5604    11.6566    66.0000   115.0000    49.0000 
 56 4023      5230     3775.2  wm-rh-posteriorcingulate         101.6551    11.5255    28.0000   120.0000    92.0000 
 57 4024     15087    11068.9  wm-rh-precentral                  94.9395    11.4580    60.0000   118.0000    58.0000 
 58 4025     16299    11875.9  wm-rh-precuneus                   96.5124    10.0210    49.0000   119.0000    70.0000 
 59 4026      3378     2406.3  wm-rh-rostralanteriorcingulate    96.2724    11.0297    48.0000   116.0000    68.0000 
 60 4027     16062    11997.6  wm-rh-rostralmiddlefrontal        96.1919     9.8467    62.0000   118.0000    56.0000 
 61 4028     25015    18282.1  wm-rh-superiorfrontal             93.4532    10.8154    57.0000   115.0000    58.0000 
 62 4029     15937    11927.0  wm-rh-superiorparietal            97.5921     9.4007    70.0000   125.0000    55.0000 
 63 4030      9961     7426.8  wm-rh-superiortemporal            93.3160    11.6262    58.0000   122.0000    64.0000 
 64 4031     12321     9092.5  wm-rh-supramarginal               98.2261    10.4303    61.0000   117.0000    56.0000 
 65 4032       553      403.5  wm-rh-frontalpole                 92.7071     9.1210    72.0000   112.0000    40.0000 
 66 4033       942      737.3  wm-rh-temporalpole                79.8068     6.3310    62.0000    95.0000    33.0000 
 67 4034      1136      755.7  wm-rh-transversetemporal          92.8917    10.8531    71.0000   119.0000    48.0000 
 68 4035     14779    10792.4  wm-rh-insula                      90.1621    10.4404    48.0000   114.0000    66.0000 
 69 5001     27737    19972.9  Left-UnsegmentedWhiteMatter       98.7213    11.8799    23.0000   118.0000    95.0000 
 70 5002     28250    20440.9  Right-UnsegmentedWhiteMatter      96.9634     9.9601    28.0000   115.0000    87.0000 
