# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29868_ses-1 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29868_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282640.354468, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1268572.843152, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9823.273824, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 297904.874475, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 295922.847150, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593827.721625, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231647.741272, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231600.356277, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463248.097549, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62791.678484, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 774489.938000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133390.015333, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119322.504017, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609517.354341, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.788447, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.989380, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 24, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 41, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626794.026641, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 21:22:10 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 18:50:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 18:50:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5387     4258.1  Left-Lateral-Ventricle            42.1888    13.4690    17.0000    89.0000    72.0000 
  2   5       476      394.3  Left-Inf-Lat-Vent                 43.6303    11.0210    25.0000    81.0000    56.0000 
  3   7     21590    16306.6  Left-Cerebellum-White-Matter      82.7780     6.7313    35.0000   104.0000    69.0000 
  4   8     80725    59215.6  Left-Cerebellum-Cortex            58.6636     9.3676    20.0000    88.0000    68.0000 
  5  10     11766     8225.0  Left-Thalamus                     85.6951     9.1166    34.0000   106.0000    72.0000 
  6  11      5642     4116.5  Left-Caudate                      79.7208     6.7594    52.0000   100.0000    48.0000 
  7  12      7320     5256.8  Left-Putamen                      87.0063     5.4117    56.0000   104.0000    48.0000 
  8  13      2828     2009.9  Left-Pallidum                     97.2673     3.2187    79.0000   106.0000    27.0000 
  9  14      1485     1173.7  3rd-Ventricle                     43.6249     9.9889    29.0000    78.0000    49.0000 
 10  15      2300     1816.7  4th-Ventricle                     34.2000     9.8410    18.0000    76.0000    58.0000 
 11  16     25895    18880.3  Brain-Stem                        84.1386    10.5658    32.0000   105.0000    73.0000 
 12  17      6877     4849.6  Left-Hippocampus                  68.3148     7.8141    30.0000    94.0000    64.0000 
 13  18      2249     1680.7  Left-Amygdala                     70.8573     5.8023    40.0000    88.0000    48.0000 
 14  24      2037     1407.9  CSF                               50.2509    11.5994    27.0000    92.0000    65.0000 
 15  26       834      645.5  Left-Accumbens-area               76.0396     4.1865    46.0000    89.0000    43.0000 
 16  28      5970     4250.1  Left-VentralDC                    90.7379    10.9454    41.0000   109.0000    68.0000 
 17  30        23       27.5  Left-vessel                       60.3043     6.8585    47.0000    70.0000    23.0000 
 18  31       584      388.0  Left-choroid-plexus               57.3887    11.8807    32.0000    86.0000    54.0000 
 19  43      5749     4448.2  Right-Lateral-Ventricle           41.3046    13.1487    15.0000    85.0000    70.0000 
 20  44       543      442.7  Right-Inf-Lat-Vent                41.0111    11.3479    14.0000    80.0000    66.0000 
 21  46     21455    16061.9  Right-Cerebellum-White-Matter     82.5766     6.6054    35.0000    97.0000    62.0000 
 22  47     80963    59572.2  Right-Cerebellum-Cortex           56.7340    10.1285    15.0000    86.0000    71.0000 
 23  49     11095     7717.6  Right-Thalamus                    85.0764     9.2641    32.0000   103.0000    71.0000 
 24  50      5762     4255.3  Right-Caudate                     79.2534     6.3234    48.0000    98.0000    50.0000 
 25  51      7256     5296.7  Right-Putamen                     87.5074     4.8902    55.0000   103.0000    48.0000 
 26  52      3149     2229.5  Right-Pallidum                    97.8752     3.6836    63.0000   108.0000    45.0000 
 27  53      6406     4517.4  Right-Hippocampus                 69.0384     7.7921    32.0000    96.0000    64.0000 
 28  54      2264     1695.3  Right-Amygdala                    69.6272     5.9658    42.0000    95.0000    53.0000 
 29  58       832      606.2  Right-Accumbens-area              80.1394     4.6709    47.0000    96.0000    49.0000 
 30  60      5884     4126.2  Right-VentralDC                   91.1387    10.7788    34.0000   109.0000    75.0000 
 31  62        10       15.8  Right-vessel                      61.4000     4.9035    55.0000    69.0000    14.0000 
 32  63       736      483.3  Right-choroid-plexus              56.4905    11.4214    30.0000    81.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2075     1373.6  WM-hypointensities                72.0386    10.6074    39.0000   104.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       169      147.9  Optic-Chiasm                      72.5148    13.8659    37.0000    99.0000    62.0000 
 41 251       952      620.6  CC_Posterior                      97.7847    18.3046    42.0000   114.0000    72.0000 
 42 252       468      320.7  CC_Mid_Posterior                  98.9936    11.9269    43.0000   111.0000    68.0000 
 43 253       648      427.2  CC_Central                        90.0185    17.8306    37.0000   115.0000    78.0000 
 44 254       598      383.3  CC_Mid_Anterior                   93.8662    15.6077    44.0000   114.0000    70.0000 
 45 255       798      582.3  CC_Anterior                      102.3972     9.2461    42.0000   115.0000    73.0000 
