# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282640.354468107224, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1268572.843151986599, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133390.015333354473, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119322.504017233849, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62791.678483843803, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 297904.874474538839, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 295922.847150405869, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593827.721624944708, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 774489.937999699614, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231647.741271793842, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231600.356277465820, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463248.097549259663, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609517.354340970516, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1535422.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1268572.843151986599, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9823.273824155331, mm^3
