# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:15:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29868_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29868_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 20:38:26
# Measure Cortex, NumVert, Number of Vertices, 175928, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97376.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64139, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2171   1198   3473  2.519 0.589     0.115     0.034       34     3.1
G_and_S_occipital_inf                    2007   1070   3087  2.487 0.531     0.113     0.027       24     2.3
G_and_S_paracentral                      2170   1103   3212  2.344 0.591     0.085     0.016       16     1.5
G_and_S_subcentral                       2183   1229   4007  2.648 0.673     0.103     0.020       22     1.8
G_and_S_transv_frontopol                 1072    663   2853  2.835 0.695     0.136     0.034       26     1.4
G_and_S_cingul-Ant                       3240   1882   5851  2.931 0.522     0.094     0.020       32     2.7
G_and_S_cingul-Mid-Ant                   2028   1098   3460  3.027 0.712     0.073     0.013        8     1.1
G_and_S_cingul-Mid-Post                  1896   1070   3503  3.054 0.747     0.089     0.019       14     1.4
G_cingul-Post-dorsal                      745    448   1936  3.138 0.710     0.126     0.037       11     1.3
G_cingul-Post-ventral                     384    204    872  3.004 0.782     0.114     0.035        6     0.4
G_cuneus                                 2502   1397   3222  1.942 0.560     0.132     0.032       36     3.6
G_front_inf-Opercular                    1888   1045   4418  3.123 0.481     0.097     0.022       23     1.7
G_front_inf-Orbital                       742    419   1756  2.968 0.468     0.116     0.022       13     0.8
G_front_inf-Triangul                     1917   1099   4963  3.140 0.466     0.117     0.027       30     2.1
G_front_middle                           6975   4123  16671  2.879 0.594     0.115     0.028      110     8.1
G_front_sup                             10974   6437  24750  2.952 0.609     0.111     0.026      144    11.9
G_Ins_lg_and_S_cent_ins                   833    485   1481  2.931 0.845     0.153     0.050       16     2.0
G_insular_short                          1138    616   2892  3.449 0.598     0.113     0.033       14     1.6
G_occipital_middle                       3215   1689   5792  2.563 0.531     0.110     0.026       43     3.4
G_occipital_sup                          2240   1186   3092  2.252 0.549     0.109     0.026       25     2.3
G_oc-temp_lat-fusifor                    2310   1275   4939  2.947 0.620     0.106     0.027       30     2.5
G_oc-temp_med-Lingual                    3933   2112   4967  1.997 0.583     0.114     0.031       42     5.1
G_oc-temp_med-Parahip                    1611    939   4247  3.194 0.748     0.111     0.036       16     2.3
G_orbital                                3588   1987   9016  3.243 0.849     0.116     0.034       50     5.2
G_pariet_inf-Angular                     2775   1421   5394  2.771 0.668     0.097     0.024       37     2.8
G_pariet_inf-Supramar                    4037   2328   8790  2.833 0.591     0.097     0.019       44     3.2
G_parietal_sup                           3450   1895   5844  2.460 0.571     0.096     0.019       32     2.7
G_postcentral                            3248   1648   4788  2.226 0.584     0.093     0.017       29     2.6
G_precentral                             4048   2015   7665  2.888 0.539     0.085     0.016       33     2.6
G_precuneus                              3096   1878   6852  2.710 0.593     0.117     0.028       45     3.7
G_rectus                                 1233    719   2734  2.730 0.677     0.126     0.044       26     2.2
G_subcallosal                             769    417    876  2.186 0.875     0.126     0.055       12     1.7
G_temp_sup-G_T_transv                    1059    508   1476  2.303 0.475     0.073     0.013       10     0.6
G_temp_sup-Lateral                       3314   1914   8985  3.258 0.665     0.120     0.028       53     4.0
G_temp_sup-Plan_polar                    1002    548   2512  3.876 0.763     0.082     0.021        5     0.8
G_temp_sup-Plan_tempo                    1898   1035   3039  2.752 0.500     0.082     0.014       13     1.1
G_temporal_inf                           2965   1716   7143  2.878 0.822     0.120     0.033       46     4.4
G_temporal_middle                        3151   1774   7910  2.891 0.762     0.102     0.025       51     3.4
Lat_Fis-ant-Horizont                      541    294    607  2.328 0.410     0.075     0.013        2     0.3
Lat_Fis-ant-Vertical                      774    433    965  2.478 0.295     0.080     0.010        3     0.4
Lat_Fis-post                             1884   1023   2167  2.703 0.490     0.083     0.015        9     1.2
Pole_occipital                           2969   1411   3020  1.954 0.495     0.111     0.034       37     4.0
Pole_temporal                            1880   1245   7190  3.607 0.743     0.123     0.034       25     2.9
S_calcarine                              3564   2024   3632  1.992 0.528     0.093     0.017       26     2.8
S_central                                3970   2114   3511  1.847 0.628     0.065     0.010       12     1.7
S_cingul-Marginalis                      1511    803   1821  2.586 0.579     0.071     0.010        6     0.6
S_circular_insula_ant                     896    476   1217  3.102 0.426     0.073     0.012        3     0.5
S_circular_insula_inf                    1893   1056   2760  3.460 0.632     0.080     0.017        7     1.4
S_circular_insula_sup                    2633   1424   3236  2.864 0.479     0.081     0.015       10     1.7
S_collat_transv_ant                      1503    804   1950  2.824 0.537     0.089     0.019        9     1.4
S_collat_transv_post                      662    354    584  1.997 0.554     0.104     0.019        5     0.5
S_front_inf                              3254   1811   4072  2.474 0.438     0.093     0.017       25     2.6
S_front_middle                           2504   1419   3024  2.298 0.387     0.100     0.020       20     2.3
S_front_sup                              5271   2932   7158  2.650 0.400     0.083     0.014       29     3.3
S_interm_prim-Jensen                      278    166    442  2.904 0.625     0.102     0.023        2     0.3
S_intrapariet_and_P_trans                3340   1850   4059  2.309 0.414     0.086     0.014       25     1.9
S_oc_middle_and_Lunatus                  1819    950   1675  2.113 0.341     0.075     0.013        7     1.0
S_oc_sup_and_transversal                 1653    887   1664  2.081 0.444     0.090     0.016        9     1.2
S_occipital_ant                          1438    758   1793  2.465 0.500     0.082     0.012        8     0.7
S_oc-temp_lat                            1643    882   1969  2.519 0.486     0.079     0.014        8     1.0
S_oc-temp_med_and_Lingual                3104   1695   4146  2.728 0.551     0.092     0.017       18     2.1
S_orbital_lateral                         581    319    535  1.988 0.346     0.079     0.012        3     0.3
S_orbital_med-olfact                      642    345    773  2.584 0.647     0.116     0.035        7     1.0
S_orbital-H_Shaped                       2091   1200   3720  2.944 0.617     0.094     0.020       14     1.9
S_parieto_occipital                      3238   1800   4063  2.375 0.572     0.100     0.018       25     2.6
S_pericallosal                           2021   1079   1348  1.446 0.440     0.084     0.015       21     1.5
S_postcentral                            3201   1672   3455  2.238 0.523     0.070     0.010       14     1.4
S_precentral-inf-part                    2772   1516   3924  2.749 0.481     0.082     0.014       16     1.8
S_precentral-sup-part                    2709   1450   3344  2.439 0.499     0.072     0.010       12     1.2
S_suborbital                             1216    711   1706  2.642 0.383     0.099     0.015       11     0.8
S_subparietal                            1092    609   1280  2.628 0.420     0.097     0.022        6     0.9
S_temporal_inf                           1305    739   1590  2.287 0.783     0.100     0.017        8     1.3
S_temporal_sup                           7340   4016  10237  2.664 0.508     0.082     0.014       51     4.4
S_temporal_transverse                     929    520    939  2.105 0.423     0.075     0.009        4     0.4
