# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:14:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29868_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29868_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 20:29:47
# Measure Cortex, NumVert, Number of Vertices, 175928, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97376.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64139, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1684    936   2194  2.368 0.445     0.080     0.012       12     0.8
caudalanteriorcingulate                  1409    745   2291  2.513 1.017     0.080     0.014       10     0.9
caudalmiddlefrontal                      5905   3356  10911  2.812 0.502     0.092     0.017       48     4.6
cuneus                                   2774   1548   3437  2.014 0.535     0.125     0.030       36     3.7
entorhinal                                787    443   1780  3.173 0.624     0.093     0.026        5     0.8
fusiform                                 6108   3451  11654  2.842 0.638     0.102     0.024       58     6.6
inferiorparietal                         7798   4181  12462  2.589 0.585     0.091     0.019       73     6.2
inferiortemporal                         5810   3286  11695  2.832 0.805     0.104     0.025       63     6.5
isthmuscingulate                         1977   1101   2944  2.308 0.849     0.101     0.024       21     1.8
lateraloccipital                        10700   5438  13776  2.250 0.551     0.103     0.025      112    10.8
lateralorbitofrontal                     5531   3011  10916  3.111 0.765     0.101     0.028       48     6.7
lingual                                  6302   3422   7542  2.101 0.635     0.103     0.024       55     6.6
medialorbitofrontal                      3648   2115   6257  2.599 0.561     0.111     0.030       51     4.5
middletemporal                           5519   3109  11797  2.841 0.747     0.099     0.022       71     5.3
parahippocampal                          1195    651   2391  3.117 0.728     0.093     0.024       10     1.1
paracentral                              2961   1527   4249  2.547 0.544     0.080     0.014       20     1.8
parsopercularis                          3926   2177   7466  2.919 0.512     0.089     0.016       38     2.8
parsorbitalis                            1615    924   3432  2.868 0.668     0.111     0.022       24     1.6
parstriangularis                         3403   1899   6267  2.768 0.550     0.100     0.020       35     2.9
pericalcarine                            2684   1451   2547  1.882 0.512     0.104     0.021       25     2.3
postcentral                              8486   4458  10920  2.055 0.662     0.081     0.014       59     5.3
posteriorcingulate                       2363   1348   4355  2.761 1.121     0.093     0.021       24     2.3
precentral                              10697   5605  16660  2.701 0.597     0.082     0.015       66     6.7
precuneus                                6984   4093  11399  2.552 0.596     0.104     0.023       67     7.0
rostralanteriorcingulate                 1669    915   2786  2.691 0.854     0.101     0.030       25     2.2
rostralmiddlefrontal                    12434   7152  21982  2.562 0.573     0.108     0.025      165    13.1
superiorfrontal                         17345  10065  33863  2.893 0.575     0.102     0.022      179    16.3
superiorparietal                         9825   5309  13940  2.353 0.520     0.094     0.018       84     7.3
superiortemporal                         9643   5361  18780  3.076 0.722     0.093     0.019       88     7.5
supramarginal                            7354   4122  12938  2.725 0.544     0.088     0.016       63     5.0
frontalpole                               651    352   1530  2.935 0.821     0.125     0.042       11     1.1
temporalpole                              845    551   3264  3.739 0.778     0.123     0.041       12     1.6
transversetemporal                       1326    674   1683  2.209 0.464     0.077     0.015       12     0.8
insula                                   4570   2599   7938  3.143 0.702     0.113     0.032       47     6.2
