# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:14:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29868_ses-1 lh pial 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29868_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 20:29:47
# Measure Cortex, NumVert, Number of Vertices, 175928, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122742, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64139, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1684    908   2194  2.368 0.445     0.098     0.024       85     1.4
caudalanteriorcingulate                  1409    983   2291  2.513 1.017     0.144     0.057      205     2.2
caudalmiddlefrontal                      5905   4181  10911  2.812 0.502     0.111     0.022       68     5.4
cuneus                                   2774   2010   3437  2.014 0.535     0.133     0.033       37     3.5
entorhinal                                787    722   1780  3.173 0.624     0.238     0.080       39     3.0
fusiform                                 6108   4517  11654  2.842 0.638     0.133     0.043      108     9.3
inferiorparietal                         7798   5331  12462  2.589 0.585     0.114     0.026      321     8.7
inferiortemporal                         5810   4654  11695  2.832 0.805     0.141     0.037      108     9.6
isthmuscingulate                         1977   1434   2944  2.308 0.849     0.159     0.051       65     3.9
lateraloccipital                        10700   6884  13776  2.250 0.551     0.111     0.026      193    12.4
lateralorbitofrontal                     5531   3940  10916  3.111 0.765     0.135     0.044      159     8.9
lingual                                  6302   3982   7542  2.101 0.635     0.115     0.030      104     8.1
medialorbitofrontal                      3648   2677   6257  2.599 0.561     0.148     0.039      283     6.0
middletemporal                           5519   4781  11797  2.841 0.747     0.152     0.034       79     8.8
parahippocampal                          1195    908   2391  3.117 0.728     0.178     0.056       40     2.9
paracentral                              2961   1783   4249  2.547 0.544     0.090     0.016       32     1.9
parsopercularis                          3926   2839   7466  2.919 0.512     0.113     0.024       44     4.1
parsorbitalis                            1615   1384   3432  2.868 0.668     0.139     0.033       19     2.1
parstriangularis                         3403   2473   6267  2.768 0.550     0.134     0.031       53     4.4
pericalcarine                            2684   1298   2547  1.882 0.512     0.094     0.024       43     2.5
postcentral                              8486   5845  10920  2.055 0.662     0.102     0.018       68     6.6
posteriorcingulate                       2363   1731   4355  2.761 1.121     0.142     0.041      113     4.4
precentral                              10697   6339  16660  2.701 0.597     0.089     0.019      119     7.6
precuneus                                6984   4684  11399  2.552 0.596     0.124     0.033      135     8.6
rostralanteriorcingulate                 1669   1125   2786  2.691 0.854     0.155     0.071      264     3.7
rostralmiddlefrontal                    12434   9416  21982  2.562 0.573     0.142     0.033      741    17.3
superiorfrontal                         17345  12676  33863  2.893 0.575     0.128     0.034      680    24.4
superiorparietal                         9825   6357  13940  2.353 0.520     0.109     0.026      124     9.8
superiortemporal                         9643   6660  18780  3.076 0.722     0.122     0.032      258    12.4
supramarginal                            7354   5070  12938  2.725 0.544     0.116     0.030      173     7.4
frontalpole                               651    635   1530  2.935 0.821     0.176     0.037       22     1.0
temporalpole                              845   1159   3264  3.739 0.778     0.220     0.044       18     1.8
transversetemporal                       1326    890   1683  2.209 0.464     0.100     0.024       10     1.2
insula                                   4570   2466   7938  3.143 0.702     0.129     0.049      240     8.2
