# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:18:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29868_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29868_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 21:18:02
# Measure Cortex, NumVert, Number of Vertices, 186410, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102590, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1025    491   1544  2.257 0.491     0.104     0.023       10     1.1
BA2_exvivo                               1946   1008   2606  2.227 0.631     0.076     0.012       12     1.0
BA3a_exvivo                              1094    598    747  1.630 0.402     0.092     0.017        6     0.8
BA3b_exvivo                              1964   1017   1577  1.474 0.351     0.055     0.008        6     0.7
BA4a_exvivo                              2173   1050   3483  2.750 0.488     0.072     0.013       12     1.2
BA4p_exvivo                              1264    661   1590  2.513 0.467     0.064     0.010        4     0.5
BA6_exvivo                               8272   4566  14879  2.653 0.652     0.091     0.019       79     6.4
BA44_exvivo                              2183   1181   3809  2.887 0.457     0.079     0.014       17     1.2
BA45_exvivo                              2025   1167   4783  3.037 0.515     0.111     0.026       28     2.1
V1_exvivo                                5142   2698   5419  1.917 0.527     0.101     0.026       48     5.5
V2_exvivo                                5247   2813   5708  1.899 0.487     0.125     0.033       69     7.5
MT_exvivo                                 799    416   1020  2.403 0.479     0.089     0.014        7     0.4
perirhinal_exvivo                         392    250   1136  3.339 0.650     0.136     0.049        5     0.8
entorhinal_exvivo                         518    289   1180  3.190 0.774     0.088     0.023        3     0.5
