# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:18:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29868_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29868_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 21:18:02
# Measure Cortex, NumVert, Number of Vertices, 186410, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102590, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1565    787   2368  2.209 0.529     0.096     0.019       14     1.3
BA2_exvivo                               4551   2406   6033  2.337 0.571     0.080     0.013       30     2.5
BA3a_exvivo                              1279    699    972  1.713 0.466     0.094     0.018        8     0.9
BA3b_exvivo                              3224   1730   3642  1.774 0.615     0.079     0.015       23     2.2
BA4a_exvivo                              2215   1089   3516  2.664 0.511     0.073     0.013       13     1.2
BA4p_exvivo                              1626    827   2113  2.617 0.452     0.065     0.010        6     0.7
BA6_exvivo                              15544   8709  29569  2.803 0.621     0.094     0.019      139    12.9
BA44_exvivo                              3439   1901   5905  2.870 0.465     0.083     0.015       26     2.1
BA45_exvivo                              4805   2721   9378  2.774 0.587     0.104     0.022       58     4.3
V1_exvivo                                4831   2529   5013  1.912 0.537     0.104     0.026       49     5.1
V2_exvivo                               10769   5771  12365  2.016 0.507     0.116     0.028      122    13.5
MT_exvivo                                3038   1605   4465  2.496 0.539     0.097     0.021       27     2.5
perirhinal_exvivo                         914    576   2517  3.299 0.638     0.128     0.043       10     1.7
entorhinal_exvivo                         766    427   1939  3.185 0.851     0.094     0.025        5     0.8
