
Raw <mean> +- <std> (using 'lh.curv'):                -0.03379 +- 0.1835 
       Raw Min:                                       -3.39367 at vertex 90813   
       Raw Max:                                        2.05517 at vertex 97970   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76609 +- 0.12881 mm
       Raw Total Surface Area:                     93674.32812 mm^2
       Raw Total Number of Vertices:                    186410
       Raw Average Vertex Area (Whole Surface):        0.50252 mm^2
       Raw Natural Surface Integral:               -2320.63208
       Raw Rectified Surface Integral:             12894.74414
       Raw Positive Surface Integral:               5287.05566
       Raw Negative Surface Integral:               7607.68799
       Raw Mean Natural Surface Integral:             -0.01245 across 186410 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06917 across 186410 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05725 across 92349 (49.54%) vertices
       Raw Mean Negative Surface Integral:             0.08088 across 94061 (50.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02477 across 93674.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13765 across 93674.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11167 across 47344.664062 (50.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16421 across 46329.519531 (49.46%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.4819 
       Raw Min:                                      -16.41287 at vertex 117181  
       Raw Max:                                       18.92381 at vertex 130133  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76609 +- 0.12881 mm
       Raw Total Surface Area:                     93674.32812 mm^2
       Raw Total Number of Vertices:                    186410
       Raw Average Vertex Area (Whole Surface):        0.50252 mm^2
       Raw Natural Surface Integral:                9914.46387
       Raw Rectified Surface Integral:            495123.78125
       Raw Positive Surface Integral:             252519.10938
       Raw Negative Surface Integral:             242604.65625
       Raw Mean Natural Surface Integral:              0.05319 across 186410 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.65610 across 186410 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.87483 across 87838 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.46119 across 98572 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10584 across 93674.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.28557 across 93674.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.65793 across 44631.042969 (47.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.94678 across 49042.917969 (52.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05568 +- 9.3316 mm^-2
         K Min:                                       -8.31518 at vertex 174965  
         K Max:                                     3805.56201 at vertex 90813   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76609 +- 0.12881 mm
         K Total Surface Area:                     93674.32812 mm^2
         K Total Number of Vertices:                    186410
         K Average Vertex Area (Whole Surface):        0.50252 mm^2
         K Natural Surface Integral:                   8.92851
         K Rectified Surface Integral:              4165.06152
         K Positive Surface Integral:               2086.99487
         K Negative Surface Integral:               2078.06641
         K Mean Natural Surface Integral:              0.00005 across 186410 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02234 across 186410 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02370 across 88044 (47.23%) vertices
         K Mean Negative Surface Integral:             0.02113 across 98366 (52.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93674.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04446 across 93674.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05172 across 40347.929688 (43.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.03897 across 53326.246094 (56.93%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05012 +- 0.5633 mm^-1
         H Min:                                     -148.28421 at vertex 90813   
         H Max:                                       54.01907 at vertex 97970   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76609 +- 0.12881 mm
         H Total Surface Area:                     93674.32812 mm^2
         H Total Number of Vertices:                    186410
         H Average Vertex Area (Whole Surface):        0.50252 mm^2
         H Natural Surface Integral:               -1543.90125
         H Rectified Surface Integral:             16454.20898
         H Positive Surface Integral:               7455.15381
         H Negative Surface Integral:               8999.05469
         H Mean Natural Surface Integral:             -0.00828 across 186410 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08827 across 186410 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07218 across 103287 (55.41%) vertices
         H Mean Negative Surface Integral:             0.10826 across 83123 (44.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01648 across 93674.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17565 across 93674.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13728 across 54305.003906 (57.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.22858 across 39369.296875 (42.03%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10834 +- 1.0655 mm^-1
        k1 Min:                                     -283.12726 at vertex 90813   
        k1 Max:                                       98.63431 at vertex 97970   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76609 +- 0.12881 mm
        k1 Total Surface Area:                     93674.32812 mm^2
        k1 Total Number of Vertices:                    186410
        k1 Average Vertex Area (Whole Surface):        0.50252 mm^2
        k1 Natural Surface Integral:               -4098.13965
        k1 Rectified Surface Integral:             34389.49219
        k1 Positive Surface Integral:              15145.67578
        k1 Negative Surface Integral:              19243.81641
        k1 Mean Natural Surface Integral:             -0.02198 across 186410 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18448 across 186410 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14664 across 103287 (55.41%) vertices
        k1 Mean Negative Surface Integral:             0.23151 across 83123 (44.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04375 across 93674.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36712 across 93674.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27890 across 54305.003906 (57.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48880 across 39369.296875 (42.03%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00811 +- 0.1450 mm^-1
        k2 Min:                                      -13.44118 at vertex 90813   
        k2 Max:                                       12.51852 at vertex 70206   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76609 +- 0.12881 mm
        k2 Total Surface Area:                     93674.32812 mm^2
        k2 Total Number of Vertices:                    186410
        k2 Average Vertex Area (Whole Surface):        0.50252 mm^2
        k2 Natural Surface Integral:                1010.33710
        k2 Rectified Surface Integral:              7718.45459
        k2 Positive Surface Integral:               4364.39600
        k2 Negative Surface Integral:               3354.05884
        k2 Mean Natural Surface Integral:              0.00542 across 186410 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04141 across 186410 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04243 across 102871 (55.19%) vertices
        k2 Mean Negative Surface Integral:             0.04015 across 83539 (44.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01079 across 93674.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08240 across 93674.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08456 across 51615.968750 (55.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07975 across 42058.179688 (44.90%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.05678 +- 171.6974 mm^-2
         S Min:                                        0.00000 at vertex 32      
         S Max:                                    72730.59375 at vertex 90813   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76609 +- 0.12881 mm
         S Total Surface Area:                     93674.32812 mm^2
         S Total Number of Vertices:                    186410
         S Average Vertex Area (Whole Surface):        0.50252 mm^2
         S Natural Surface Integral:               29531.19141
         S Rectified Surface Integral:             29531.19141
         S Positive Surface Integral:              29531.19141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15842 across 186410 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15842 across 186410 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15842 across 186410 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31525 across 93674.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31525 across 93674.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31525 across 93674.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32806 +- 0.6902 mm^-2
         C Min:                                        0.00332 at vertex 182451  
         C Max:                                      200.42668 at vertex 90813   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76609 +- 0.12881 mm
         C Total Surface Area:                     93674.32812 mm^2
         C Total Number of Vertices:                    186410
         C Average Vertex Area (Whole Surface):        0.50252 mm^2
         C Natural Surface Integral:               25366.26172
         C Rectified Surface Integral:             25366.26172
         C Positive Surface Integral:              25366.26172
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13608 across 186410 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13608 across 186410 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13608 across 186410 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27079 across 93674.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27079 across 93674.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27079 across 93674.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.16813 +- 189.7069 mm^-2
        BE Min:                                        0.00002 at vertex 182451  
        BE Max:                                    80341.71094 at vertex 90813   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76609 +- 0.12881 mm
        BE Total Surface Area:                     93674.32812 mm^2
        BE Total Number of Vertices:                    186410
        BE Average Vertex Area (Whole Surface):        0.50252 mm^2
        BE Natural Surface Integral:               29548.70117
        BE Rectified Surface Integral:             29548.70117
        BE Positive Surface Integral:              29548.70117
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15851 across 186410 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15851 across 186410 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15851 across 186410 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31544 across 93674.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31544 across 93674.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31544 across 93674.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.04488 +- 180.2284 mm^-2
        FI Min:                                        0.00000 at vertex 32      
        FI Max:                                    76355.48438 at vertex 90813   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76609 +- 0.12881 mm
        FI Total Surface Area:                     93674.32812 mm^2
        FI Total Number of Vertices:                    186410
        FI Average Vertex Area (Whole Surface):        0.50252 mm^2
        FI Natural Surface Integral:               24096.27148
        FI Rectified Surface Integral:             24096.27148
        FI Positive Surface Integral:              24096.27148
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12926 across 186410 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12926 across 186410 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12926 across 186410 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25723 across 93674.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25723 across 93674.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25723 across 93674.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1917.52039
curv -- Intrinsic Curvature Index - positive (ICIp):    166.07777
curv -- Intrinsic Curvature Index - negative (ICIn):    165.36726
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71051

Mean across 10 curvatures: 3.4694e-01 +- 4.9956e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03379 +- 0.1835 
       Raw Min:                                       -3.39367 at vertex 90813   
       Raw Max:                                        2.05517 at vertex 97970   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76609 +- 0.12881 mm
       Raw Total Surface Area:                     93674.32812 mm^2
       Raw Total Number of Vertices:                    186410
       Raw Average Vertex Area (Whole Surface):        0.50252 mm^2
       Raw Natural Surface Integral:               -2320.63208
       Raw Rectified Surface Integral:             12894.74414
       Raw Positive Surface Integral:               5287.05566
       Raw Negative Surface Integral:               7607.68799
       Raw Mean Natural Surface Integral:             -0.01245 across 186410 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06917 across 186410 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05725 across 92349 (49.54%) vertices
       Raw Mean Negative Surface Integral:             0.08088 across 94061 (50.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02477 across 93674.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13765 across 93674.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11167 across 47344.664062 (50.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16421 across 46329.519531 (49.46%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.4819 
       Raw Min:                                      -16.41287 at vertex 117181  
       Raw Max:                                       18.92381 at vertex 130133  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76609 +- 0.12881 mm
       Raw Total Surface Area:                     93674.32812 mm^2
       Raw Total Number of Vertices:                    186410
       Raw Average Vertex Area (Whole Surface):        0.50252 mm^2
       Raw Natural Surface Integral:                9914.46387
       Raw Rectified Surface Integral:            495123.78125
       Raw Positive Surface Integral:             252519.10938
       Raw Negative Surface Integral:             242604.65625
       Raw Mean Natural Surface Integral:              0.05319 across 186410 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.65610 across 186410 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.87483 across 87838 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.46119 across 98572 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10584 across 93674.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.28557 across 93674.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.65793 across 44631.042969 (47.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.94678 across 49042.917969 (52.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05568 +- 9.3316 mm^-2
         K Min:                                       -8.31518 at vertex 174965  
         K Max:                                     3805.56201 at vertex 90813   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76609 +- 0.12881 mm
         K Total Surface Area:                     93674.32812 mm^2
         K Total Number of Vertices:                    186410
         K Average Vertex Area (Whole Surface):        0.50252 mm^2
         K Natural Surface Integral:                   8.92851
         K Rectified Surface Integral:              4165.06152
         K Positive Surface Integral:               2086.99487
         K Negative Surface Integral:               2078.06641
         K Mean Natural Surface Integral:              0.00005 across 186410 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02234 across 186410 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02370 across 88044 (47.23%) vertices
         K Mean Negative Surface Integral:             0.02113 across 98366 (52.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93674.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04446 across 93674.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05172 across 40347.929688 (43.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.03897 across 53326.246094 (56.93%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05012 +- 0.5633 mm^-1
         H Min:                                     -148.28421 at vertex 90813   
         H Max:                                       54.01907 at vertex 97970   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76609 +- 0.12881 mm
         H Total Surface Area:                     93674.32812 mm^2
         H Total Number of Vertices:                    186410
         H Average Vertex Area (Whole Surface):        0.50252 mm^2
         H Natural Surface Integral:               -1543.90125
         H Rectified Surface Integral:             16454.20898
         H Positive Surface Integral:               7455.15381
         H Negative Surface Integral:               8999.05469
         H Mean Natural Surface Integral:             -0.00828 across 186410 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08827 across 186410 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07218 across 103287 (55.41%) vertices
         H Mean Negative Surface Integral:             0.10826 across 83123 (44.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01648 across 93674.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17565 across 93674.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13728 across 54305.003906 (57.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.22858 across 39369.296875 (42.03%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10834 +- 1.0655 mm^-1
        k1 Min:                                     -283.12726 at vertex 90813   
        k1 Max:                                       98.63431 at vertex 97970   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76609 +- 0.12881 mm
        k1 Total Surface Area:                     93674.32812 mm^2
        k1 Total Number of Vertices:                    186410
        k1 Average Vertex Area (Whole Surface):        0.50252 mm^2
        k1 Natural Surface Integral:               -4098.13965
        k1 Rectified Surface Integral:             34389.49219
        k1 Positive Surface Integral:              15145.67578
        k1 Negative Surface Integral:              19243.81641
        k1 Mean Natural Surface Integral:             -0.02198 across 186410 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18448 across 186410 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14664 across 103287 (55.41%) vertices
        k1 Mean Negative Surface Integral:             0.23151 across 83123 (44.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04375 across 93674.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36712 across 93674.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27890 across 54305.003906 (57.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48880 across 39369.296875 (42.03%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00811 +- 0.1450 mm^-1
        k2 Min:                                      -13.44118 at vertex 90813   
        k2 Max:                                       12.51852 at vertex 70206   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76609 +- 0.12881 mm
        k2 Total Surface Area:                     93674.32812 mm^2
        k2 Total Number of Vertices:                    186410
        k2 Average Vertex Area (Whole Surface):        0.50252 mm^2
        k2 Natural Surface Integral:                1010.33710
        k2 Rectified Surface Integral:              7718.45459
        k2 Positive Surface Integral:               4364.39600
        k2 Negative Surface Integral:               3354.05884
        k2 Mean Natural Surface Integral:              0.00542 across 186410 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04141 across 186410 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04243 across 102871 (55.19%) vertices
        k2 Mean Negative Surface Integral:             0.04015 across 83539 (44.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01079 across 93674.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08240 across 93674.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08456 across 51615.968750 (55.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07975 across 42058.179688 (44.90%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.05678 +- 171.6974 mm^-2
         S Min:                                        0.00000 at vertex 32      
         S Max:                                    72730.59375 at vertex 90813   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76609 +- 0.12881 mm
         S Total Surface Area:                     93674.32812 mm^2
         S Total Number of Vertices:                    186410
         S Average Vertex Area (Whole Surface):        0.50252 mm^2
         S Natural Surface Integral:               29531.19141
         S Rectified Surface Integral:             29531.19141
         S Positive Surface Integral:              29531.19141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15842 across 186410 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15842 across 186410 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15842 across 186410 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31525 across 93674.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31525 across 93674.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31525 across 93674.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32806 +- 0.6902 mm^-2
         C Min:                                        0.00332 at vertex 182451  
         C Max:                                      200.42668 at vertex 90813   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76609 +- 0.12881 mm
         C Total Surface Area:                     93674.32812 mm^2
         C Total Number of Vertices:                    186410
         C Average Vertex Area (Whole Surface):        0.50252 mm^2
         C Natural Surface Integral:               25366.26172
         C Rectified Surface Integral:             25366.26172
         C Positive Surface Integral:              25366.26172
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13608 across 186410 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13608 across 186410 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13608 across 186410 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27079 across 93674.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27079 across 93674.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27079 across 93674.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.16813 +- 189.7069 mm^-2
        BE Min:                                        0.00002 at vertex 182451  
        BE Max:                                    80341.71094 at vertex 90813   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76609 +- 0.12881 mm
        BE Total Surface Area:                     93674.32812 mm^2
        BE Total Number of Vertices:                    186410
        BE Average Vertex Area (Whole Surface):        0.50252 mm^2
        BE Natural Surface Integral:               29548.70117
        BE Rectified Surface Integral:             29548.70117
        BE Positive Surface Integral:              29548.70117
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15851 across 186410 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15851 across 186410 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15851 across 186410 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31544 across 93674.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31544 across 93674.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31544 across 93674.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.04488 +- 180.2284 mm^-2
        FI Min:                                        0.00000 at vertex 32      
        FI Max:                                    76355.48438 at vertex 90813   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76609 +- 0.12881 mm
        FI Total Surface Area:                     93674.32812 mm^2
        FI Total Number of Vertices:                    186410
        FI Average Vertex Area (Whole Surface):        0.50252 mm^2
        FI Natural Surface Integral:               24096.27148
        FI Rectified Surface Integral:             24096.27148
        FI Positive Surface Integral:              24096.27148
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12926 across 186410 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12926 across 186410 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12926 across 186410 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25723 across 93674.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25723 across 93674.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25723 across 93674.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1917.52039
curv -- Intrinsic Curvature Index - positive (ICIp):    166.07777
curv -- Intrinsic Curvature Index - negative (ICIn):    165.36726
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71051

Mean across 10 curvatures: 3.4694e-01 +- 4.9956e-01


