# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:18:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29868_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29868_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 20:58:57
# Measure Cortex, NumVert, Number of Vertices, 171479, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97844.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59357, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1481    812   2026  2.707 0.426     0.079     0.013        9     0.9
caudalanteriorcingulate                  1395    752   2411  2.477 0.989     0.086     0.015       11     0.9
caudalmiddlefrontal                      5193   3023   9167  2.620 0.530     0.087     0.017       44     3.9
cuneus                                   3590   2000   4955  2.171 0.475     0.118     0.026       42     4.4
entorhinal                                812    446   2457  3.400 0.743     0.090     0.027        6     0.7
fusiform                                 5707   3276  11237  2.825 0.626     0.103     0.022       57     5.7
inferiorparietal                         7974   4608  14023  2.573 0.691     0.099     0.022       78     7.6
inferiortemporal                         5738   3343  12016  2.787 0.770     0.098     0.024       65     5.4
isthmuscingulate                         2032   1146   3503  2.534 0.909     0.098     0.024       23     1.8
lateraloccipital                        10001   5635  13798  2.146 0.594     0.115     0.026      123    11.0
lateralorbitofrontal                     5663   3252   9925  2.812 0.683     0.106     0.027       56     6.3
lingual                                  5661   3281   7587  2.165 0.616     0.119     0.031       63     7.8
medialorbitofrontal                      3710   2175   6404  2.638 0.648     0.116     0.030       55     4.8
middletemporal                           5760   3287  12610  2.911 0.726     0.095     0.018       63     4.4
parahippocampal                          1177    633   2164  2.872 0.739     0.083     0.020       10     0.8
paracentral                              3518   1865   5185  2.534 0.474     0.090     0.015       24     2.3
parsopercularis                          3313   1885   5994  2.798 0.496     0.097     0.019       31     2.7
parsorbitalis                            1902   1180   3883  2.639 0.643     0.117     0.024       26     1.9
parstriangularis                         3783   2153   7078  2.715 0.522     0.095     0.018       35     2.7
pericalcarine                            3364   1867   3077  1.711 0.439     0.109     0.025       35     3.6
postcentral                              8147   4266   9840  2.043 0.653     0.082     0.015       64     5.6
posteriorcingulate                       2921   1715   5521  2.668 0.823     0.101     0.021       28     2.7
precentral                              10181   5446  16207  2.603 0.597     0.080     0.013       62     5.6
precuneus                                6987   4003  11123  2.553 0.554     0.094     0.019       56     5.9
rostralanteriorcingulate                  933    537   2048  3.005 0.702     0.095     0.020       11     0.7
rostralmiddlefrontal                    11876   7229  22628  2.582 0.599     0.109     0.025      155    13.1
superiorfrontal                         16576   9884  32895  2.891 0.588     0.102     0.022      154    15.3
superiorparietal                         8665   4805  12927  2.320 0.535     0.096     0.017       75     6.4
superiortemporal                         8682   4984  16254  2.772 0.570     0.093     0.019       81     7.2
supramarginal                            7758   4278  12919  2.649 0.538     0.090     0.016       65     5.5
frontalpole                               711    459   2118  3.069 0.844     0.147     0.046       14     1.3
temporalpole                              750    493   2451  3.261 0.838     0.136     0.047       13     1.3
transversetemporal                        934    485   1235  2.185 0.412     0.090     0.014        7     0.6
insula                                   4584   2641   8267  3.268 0.780     0.110     0.032       45     6.5
