# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:18:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29868_ses-1 rh pial 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29868_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 20:58:57
# Measure Cortex, NumVert, Number of Vertices, 171479, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 124525, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59357, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1481    710   2026  2.707 0.426     0.081     0.022       27     1.2
caudalanteriorcingulate                  1395   1063   2411  2.477 0.989     0.142     0.042       41     1.9
caudalmiddlefrontal                      5193   3730   9167  2.620 0.530     0.111     0.022       70     4.6
cuneus                                   3590   2710   4955  2.171 0.475     0.131     0.031       53     4.4
entorhinal                                812    852   2457  3.400 0.743     0.212     0.057       61     1.9
fusiform                                 5707   4411  11237  2.825 0.626     0.130     0.035       95     8.1
inferiorparietal                         7974   5825  14023  2.573 0.691     0.130     0.032      131    10.0
inferiortemporal                         5738   4902  12016  2.787 0.770     0.149     0.038      120     9.6
isthmuscingulate                         2032   1641   3503  2.534 0.909     0.162     0.046      104     4.2
lateraloccipital                        10001   7141  13798  2.146 0.594     0.135     0.034      200    14.4
lateralorbitofrontal                     5663   3921   9925  2.812 0.683     0.128     0.037      155     8.2
lingual                                  5661   3991   7587  2.165 0.616     0.137     0.040      463     8.7
medialorbitofrontal                      3710   2709   6404  2.638 0.648     0.145     0.041      560     5.8
middletemporal                           5760   4908  12610  2.911 0.726     0.140     0.032      118     7.9
parahippocampal                          1177    895   2164  2.872 0.739     0.156     0.055       20     3.7
paracentral                              3518   2168   5185  2.534 0.474     0.095     0.018       38     2.5
parsopercularis                          3313   2318   5994  2.798 0.496     0.120     0.029       55     3.9
parsorbitalis                            1902   1709   3883  2.639 0.643     0.158     0.039       52     2.7
parstriangularis                         3783   2919   7078  2.715 0.522     0.130     0.029       83     4.5
pericalcarine                            3364   1832   3077  1.711 0.439     0.109     0.093      256     3.8
postcentral                              8147   5301   9840  2.043 0.653     0.099     0.020      111     6.8
posteriorcingulate                       2921   2326   5521  2.668 0.823     0.145     0.036      164     4.3
precentral                              10181   6493  16207  2.603 0.597     0.089     0.016       93     6.4
precuneus                                6987   4556  11123  2.553 0.554     0.119     0.030      121     8.5
rostralanteriorcingulate                  933    790   2048  3.005 0.702     0.184     0.055       44     2.0
rostralmiddlefrontal                    11876   9883  22628  2.582 0.599     0.159     0.496     -195    17.8
superiorfrontal                         16576  12174  32895  2.891 0.588     0.126     0.030      279    18.5
superiorparietal                         8665   6002  12927  2.320 0.535     0.113     0.023      496     7.7
superiortemporal                         8682   6460  16254  2.772 0.570     0.129     0.028      173    10.0
supramarginal                            7758   5118  12919  2.649 0.538     0.111     0.026      135     7.7
frontalpole                               711    908   2118  3.069 0.844     0.205     0.041        8     1.4
temporalpole                              750   1036   2451  3.261 0.838     0.253     0.080       74     1.7
transversetemporal                        934    639   1235  2.185 0.412     0.106     0.025       13     1.0
insula                                   4584   2485   8267  3.268 0.780     0.133     0.049      156     8.0
