# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:18:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29868_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29868_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 21:07:45
# Measure Cortex, NumVert, Number of Vertices, 171479, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97844.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59357, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1544    834   2642  2.502 0.968     0.086     0.016       12     1.1
caudalmiddlefrontal                      5490   3188   9565  2.618 0.522     0.087     0.017       46     4.1
cuneus                                   4283   2340   5642  2.167 0.464     0.112     0.025       46     4.8
entorhinal                                718    386   1760  3.332 0.716     0.086     0.025        4     0.6
fusiform                                 5213   2947   9746  2.809 0.607     0.099     0.021       50     4.6
inferiorparietal                         7946   4596  14113  2.592 0.696     0.099     0.021       77     7.5
inferiortemporal                         6374   3765  14062  2.812 0.767     0.103     0.025       76     6.7
isthmuscingulate                         1932   1092   3413  2.572 0.914     0.098     0.024       21     1.7
lateraloccipital                        10181   5762  14135  2.141 0.586     0.117     0.027      126    11.5
lateralorbitofrontal                     6489   3888  12752  2.786 0.734     0.118     0.033       80     9.2
lingual                                  5556   3228   7422  2.154 0.611     0.119     0.032       62     7.6
medialorbitofrontal                      2622   1555   4699  2.585 0.747     0.121     0.033       42     3.9
middletemporal                           6849   3855  13846  2.880 0.692     0.091     0.017       68     5.0
parahippocampal                          1256    676   2321  2.881 0.756     0.083     0.020       11     0.8
paracentral                              3779   2007   5598  2.530 0.481     0.089     0.014       25     2.4
parsopercularis                          3891   2204   6944  2.784 0.508     0.095     0.018       35     2.9
parsorbitalis                            1633    951   2995  2.742 0.661     0.103     0.021       16     1.3
parstriangularis                         3672   2073   6645  2.696 0.504     0.096     0.018       35     2.8
pericalcarine                            3264   1810   2980  1.703 0.441     0.111     0.026       35     3.7
postcentral                              8843   4632  10604  2.046 0.637     0.084     0.015       70     6.0
posteriorcingulate                       3155   1834   5768  2.661 0.800     0.100     0.021       31     2.8
precentral                               9785   5227  15806  2.627 0.598     0.080     0.013       61     5.3
precuneus                                7111   4084  11606  2.580 0.546     0.094     0.020       59     6.1
rostralanteriorcingulate                 1306    753   2566  2.850 0.794     0.100     0.024       16     1.1
rostralmiddlefrontal                     8243   5087  15803  2.537 0.590     0.111     0.026      116     9.1
superiorfrontal                         20606  12295  40316  2.839 0.594     0.103     0.022      200    19.4
superiorparietal                         6928   3854  10309  2.304 0.546     0.092     0.015       57     4.7
superiortemporal                        10296   5982  20464  2.800 0.614     0.097     0.022      104     9.5
supramarginal                            7464   4122  12366  2.647 0.524     0.089     0.016       62     5.3
transversetemporal                        947    492   1273  2.196 0.413     0.089     0.014        7     0.6
insula                                   4103   2325   7773  3.434 0.611     0.104     0.027       37     4.9
