# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:21:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29868_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29868_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 21:21:31
# Measure Cortex, NumVert, Number of Vertices, 181880, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103040, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1305    603   1821  2.126 0.607     0.100     0.024       18     1.4
BA2_exvivo                               3339   1732   3896  2.109 0.525     0.077     0.014       20     2.0
BA3a_exvivo                              1355    743   1019  1.689 0.427     0.097     0.018        8     1.0
BA3b_exvivo                              2869   1532   2906  1.680 0.485     0.070     0.011       16     1.4
BA4a_exvivo                              2095   1073   3337  2.621 0.524     0.073     0.012        9     1.0
BA4p_exvivo                              1662    864   2063  2.453 0.482     0.068     0.010        6     0.7
BA6_exvivo                              12241   7139  23467  2.735 0.612     0.095     0.018       98     9.9
BA44_exvivo                              5663   3151   9622  2.769 0.489     0.091     0.016       44     4.1
BA45_exvivo                              6437   3670  11662  2.690 0.529     0.099     0.019       63     5.0
V1_exvivo                                5633   3035   5653  1.757 0.532     0.114     0.031       64     7.5
V2_exvivo                               10912   6214  14588  2.166 0.563     0.121     0.029      129    13.4
MT_exvivo                                2660   1494   3596  2.249 0.564     0.097     0.018       27     2.2
perirhinal_exvivo                         502    309   1380  3.281 0.711     0.107     0.028        6     0.4
entorhinal_exvivo                         820    457   2505  3.401 0.998     0.088     0.026        5     0.7
