# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:21:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29868_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29868_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 21:21:32
# Measure Cortex, NumVert, Number of Vertices, 181880, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103040, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                894    421   1162  1.969 0.667     0.094     0.025       10     1.0
BA2_exvivo                               1914    962   2338  2.181 0.538     0.069     0.011       10     1.0
BA3a_exvivo                              1180    650    827  1.666 0.393     0.099     0.018        7     0.9
BA3b_exvivo                              2213   1180   1847  1.518 0.337     0.057     0.008        9     0.8
BA4a_exvivo                              1348    686   2340  2.686 0.530     0.081     0.014        7     0.8
BA4p_exvivo                              1303    680   1553  2.431 0.507     0.064     0.009        4     0.5
BA6_exvivo                               7333   4231  13908  2.703 0.637     0.095     0.018       58     5.8
BA44_exvivo                              1444    845   2928  2.888 0.440     0.100     0.020       15     1.2
BA45_exvivo                              1777   1066   3679  2.716 0.521     0.102     0.020       20     1.4
V1_exvivo                                5452   2939   5325  1.731 0.526     0.113     0.030       62     7.2
V2_exvivo                                5644   3222   7213  2.076 0.558     0.125     0.032       69     7.7
MT_exvivo                                 406    225    611  2.128 0.702     0.102     0.017        5     0.3
perirhinal_exvivo                          47     32    132  3.350 0.412     0.148     0.040        1     0.1
entorhinal_exvivo                         846    464   2186  3.425 0.843     0.085     0.024        5     0.7
