# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29868_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29868_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9823.273824, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231647.741272, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231600.356277, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463248.097549, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609517.354341, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626794.026641, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 21:24:32 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 18:50:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 18:50:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2737     2003.4  wm-lh-bankssts                   100.3270     7.6925    75.0000   112.0000    37.0000 
  2 3002      4194     3024.6  wm-lh-caudalanteriorcingulate    101.5863     9.2717    44.0000   115.0000    71.0000 
  3 3003     10892     7908.2  wm-lh-caudalmiddlefrontal         96.8322    10.8732    65.0000   116.0000    51.0000 
  4 3005      3133     2290.9  wm-lh-cuneus                      90.6240     7.9591    71.0000   106.0000    35.0000 
  5 3006      1205      905.7  wm-lh-entorhinal                  82.9585     7.1185    65.0000   100.0000    35.0000 
  6 3007      9138     6603.4  wm-lh-fusiform                    89.0734     8.8185    44.0000   107.0000    63.0000 
  7 3008      9702     7157.4  wm-lh-inferiorparietal           100.7015     8.1408    76.0000   119.0000    43.0000 
  8 3009      7247     5380.5  wm-lh-inferiortemporal            88.0349    10.8794    60.0000   110.0000    50.0000 
  9 3010      4852     3557.6  wm-lh-isthmuscingulate            99.6655     9.9689    39.0000   116.0000    77.0000 
 10 3011     12538     9460.9  wm-lh-lateraloccipital            94.4147     7.6712    72.0000   116.0000    44.0000 
 11 3012     10487     7597.0  wm-lh-lateralorbitofrontal        96.2906     9.1676    68.0000   112.0000    44.0000 
 12 3013      8078     5867.7  wm-lh-lingual                     86.4089     8.3578    41.0000   105.0000    64.0000 
 13 3014      5329     3834.7  wm-lh-medialorbitofrontal         94.0195     9.6264    63.0000   111.0000    48.0000 
 14 3015      6926     5203.3  wm-lh-middletemporal              93.0010    10.3545    65.0000   113.0000    48.0000 
 15 3016      2082     1616.3  wm-lh-parahippocampal             87.2248     6.0816    63.0000    99.0000    36.0000 
 16 3017      5789     4214.1  wm-lh-paracentral                 98.2550     8.1934    72.0000   112.0000    40.0000 
 17 3018      5910     4306.4  wm-lh-parsopercularis            102.7990     8.3003    79.0000   118.0000    39.0000 
 18 3019      1550     1128.0  wm-lh-parsorbitalis               87.3548     8.4658    69.0000   106.0000    37.0000 
 19 3020      5780     4194.7  wm-lh-parstriangularis            99.4843     7.8401    75.0000   114.0000    39.0000 
 20 3021      4641     3256.5  wm-lh-pericalcarine               91.3868     7.1066    71.0000   106.0000    35.0000 
 21 3022      9136     6920.8  wm-lh-postcentral                 96.5494     9.0981    72.0000   121.0000    49.0000 
 22 3023      6584     4745.5  wm-lh-posteriorcingulate         102.9894     8.4467    51.0000   116.0000    65.0000 
 23 3024     19105    13969.1  wm-lh-precentral                  99.9210     9.5322    51.0000   121.0000    70.0000 
 24 3025     12481     9018.4  wm-lh-precuneus                   96.2263     8.6672    46.0000   111.0000    65.0000 
 25 3026      4206     3003.7  wm-lh-rostralanteriorcingulate    96.7085    12.0650    41.0000   112.0000    71.0000 
 26 3027     18492    13496.8  wm-lh-rostralmiddlefrontal        97.3816     8.5656    69.0000   113.0000    44.0000 
 27 3028     31828    23160.9  wm-lh-superiorfrontal             95.2143    10.7741    45.0000   115.0000    70.0000 
 28 3029     14886    11011.7  wm-lh-superiorparietal            97.8760     8.1679    63.0000   112.0000    49.0000 
 29 3030     14565    11015.4  wm-lh-superiortemporal            97.2915     8.4072    68.0000   116.0000    48.0000 
 30 3031     11049     8184.4  wm-lh-supramarginal              101.0982     9.0464    75.0000   120.0000    45.0000 
 31 3032       491      362.3  wm-lh-frontalpole                 91.2118     7.1317    78.0000   109.0000    31.0000 
 32 3033      1021      782.3  wm-lh-temporalpole                81.3350     8.3454    65.0000   105.0000    40.0000 
 33 3034      1163      857.6  wm-lh-transversetemporal          95.3353     6.3381    79.0000   114.0000    35.0000 
 34 3035     14038    10135.9  wm-lh-insula                      94.3996     9.6571    56.0000   116.0000    60.0000 
 35 4001      2996     2165.9  wm-rh-bankssts                    99.1445     6.7438    77.0000   112.0000    35.0000 
 36 4002      3871     2799.2  wm-rh-caudalanteriorcingulate    101.1258     9.9432    46.0000   116.0000    70.0000 
 37 4003      9244     6618.6  wm-rh-caudalmiddlefrontal         93.5354    11.4698    63.0000   116.0000    53.0000 
 38 4005      4121     3042.4  wm-rh-cuneus                      95.9175     8.5126    72.0000   113.0000    41.0000 
 39 4006      1211      942.9  wm-rh-entorhinal                  80.6895     7.4342    55.0000    98.0000    43.0000 
 40 4007      8723     6271.1  wm-rh-fusiform                    88.7358     9.5724    51.0000   110.0000    59.0000 
 41 4008     11399     8356.6  wm-rh-inferiorparietal            97.0619     8.7628    72.0000   114.0000    42.0000 
 42 4009      7314     5503.3  wm-rh-inferiortemporal            89.1844    11.2704    60.0000   112.0000    52.0000 
 43 4010      4662     3403.8  wm-rh-isthmuscingulate            98.4097    10.5709    38.0000   115.0000    77.0000 
 44 4011     13636    10011.8  wm-rh-lateraloccipital            92.2911     8.5205    69.0000   113.0000    44.0000 
 45 4012     10956     7924.2  wm-rh-lateralorbitofrontal        97.4506     9.0987    71.0000   114.0000    43.0000 
 46 4013      8287     6008.0  wm-rh-lingual                     88.9497     9.4392    38.0000   110.0000    72.0000 
 47 4014      5813     4211.9  wm-rh-medialorbitofrontal         96.3420    10.8280    42.0000   114.0000    72.0000 
 48 4015      7424     5619.0  wm-rh-middletemporal              93.2034    10.3155    63.0000   113.0000    50.0000 
 49 4016      2033     1584.8  wm-rh-parahippocampal             86.8751     7.3382    53.0000   100.0000    47.0000 
 50 4017      7479     5433.3  wm-rh-paracentral                 97.7192     8.3537    69.0000   112.0000    43.0000 
 51 4018      5517     3992.4  wm-rh-parsopercularis            101.0382     9.5029    73.0000   117.0000    44.0000 
 52 4019      2128     1540.1  wm-rh-parsorbitalis               90.1950     9.6380    71.0000   110.0000    39.0000 
 53 4020      5418     3960.0  wm-rh-parstriangularis            98.4736     8.5784    74.0000   114.0000    40.0000 
 54 4021      5999     4205.9  wm-rh-pericalcarine               93.7833     8.6631    69.0000   111.0000    42.0000 
 55 4022      9077     6854.7  wm-rh-postcentral                 92.3459     9.5187    70.0000   116.0000    46.0000 
 56 4023      6923     5038.9  wm-rh-posteriorcingulate         101.4707     8.3769    58.0000   115.0000    57.0000 
 57 4024     18139    13247.0  wm-rh-precentral                  95.6998     9.5586    42.0000   116.0000    74.0000 
 58 4025     11734     8580.9  wm-rh-precuneus                   97.6638     8.3410    71.0000   114.0000    43.0000 
 59 4026      2623     1861.1  wm-rh-rostralanteriorcingulate   102.6740     9.5995    52.0000   116.0000    64.0000 
 60 4027     18835    13810.6  wm-rh-rostralmiddlefrontal        96.7656     9.6541    64.0000   117.0000    53.0000 
 61 4028     31768    23024.3  wm-rh-superiorfrontal             94.4465    10.9106    60.0000   113.0000    53.0000 
 62 4029     12470     9241.0  wm-rh-superiorparietal            96.6897     8.7413    71.0000   113.0000    42.0000 
 63 4030     11607     8685.6  wm-rh-superiortemporal            92.7947     9.6641    63.0000   113.0000    50.0000 
 64 4031     10903     8040.2  wm-rh-supramarginal               97.5290     8.2369    61.0000   111.0000    50.0000 
 65 4032       622      460.7  wm-rh-frontalpole                 89.1640     8.2450    72.0000   107.0000    35.0000 
 66 4033       884      675.9  wm-rh-temporalpole                80.8722     8.0378    64.0000   107.0000    43.0000 
 67 4034      1012      712.9  wm-rh-transversetemporal          90.6858     7.2502    76.0000   114.0000    38.0000 
 68 4035     14659    10568.8  wm-rh-insula                      94.7638     8.7315    53.0000   115.0000    62.0000 
 69 5001     34774    25356.4  Left-UnsegmentedWhiteMatter      100.8038     9.6400    26.0000   116.0000    90.0000 
 70 5002     36477    26541.0  Right-UnsegmentedWhiteMatter     100.2555     9.0462    28.0000   116.0000    88.0000 
