# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29889_ses-1 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29889_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 954441.521679, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 940156.041725, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12125.453566, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240783.297470, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229262.257268, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 470045.554737, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 163128.283798, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 156755.367603, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 319883.651401, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48939.943139, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 601293.948565, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 852879.457444, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 838593.977490, mm^3
# Measure Mask, MaskVol, Mask Volume, 1174832.739259, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.786140, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.967669, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 36, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 57, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1214085.829798, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 23:18:39 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:44:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:44:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7111     5409.0  Left-Lateral-Ventricle            31.7657    13.2478     2.0000    90.0000    88.0000 
  2   5       137      143.0  Left-Inf-Lat-Vent                 53.5693    10.3546    31.0000    78.0000    47.0000 
  3   7     13042     9825.9  Left-Cerebellum-White-Matter      81.7854     6.2430    29.0000    99.0000    70.0000 
  4   8     54253    39453.1  Left-Cerebellum-Cortex            61.2519     8.0594    19.0000    85.0000    66.0000 
  5  10      8415     5910.6  Left-Thalamus                     86.0435     9.1111    27.0000   106.0000    79.0000 
  6  11      4876     3533.8  Left-Caudate                      71.0595     8.0508    36.0000    96.0000    60.0000 
  7  12      5624     4171.9  Left-Putamen                      85.1122     4.6743    55.0000   108.0000    53.0000 
  8  13      2414     1650.2  Left-Pallidum                     96.2353     5.5718    58.0000   109.0000    51.0000 
  9  14       707      553.8  3rd-Ventricle                     45.3720    13.7540    22.0000    84.0000    62.0000 
 10  15      1117      869.5  4th-Ventricle                     33.6455    10.4735    20.0000    68.0000    48.0000 
 11  16     20039    14653.3  Brain-Stem                        82.1885    10.1629    17.0000   109.0000    92.0000 
 12  17      4672     3334.4  Left-Hippocampus                  71.5895     6.6976    36.0000   100.0000    64.0000 
 13  18      1769     1331.3  Left-Amygdala                     72.6812     5.7324    41.0000    95.0000    54.0000 
 14  24      1139      833.4  CSF                               50.2906    12.1703    22.0000    82.0000    60.0000 
 15  26       590      446.4  Left-Accumbens-area               73.9814     3.6980    42.0000    83.0000    41.0000 
 16  28      4178     3007.9  Left-VentralDC                    92.4031    10.5914    43.0000   116.0000    73.0000 
 17  30        17       23.0  Left-vessel                       57.8235     5.5479    49.0000    66.0000    17.0000 
 18  31       484      333.3  Left-choroid-plexus               51.9938    11.5415    25.0000    79.0000    54.0000 
 19  43      8132     6095.2  Right-Lateral-Ventricle           32.5058    13.8898    10.0000    85.0000    75.0000 
 20  44       231      197.8  Right-Inf-Lat-Vent                39.7229    10.3500    21.0000    70.0000    49.0000 
 21  46     13369    10129.8  Right-Cerebellum-White-Matter     80.5163     5.8887    42.0000    95.0000    53.0000 
 22  47     58653    42557.1  Right-Cerebellum-Cortex           59.0654     8.0898    14.0000    97.0000    83.0000 
 23  49      9139     6396.9  Right-Thalamus                    86.2114     8.6818    29.0000   111.0000    82.0000 
 24  50      5253     3784.0  Right-Caudate                     72.5163     7.4260    43.0000   104.0000    61.0000 
 25  51      5883     4342.2  Right-Putamen                     81.1210     4.6618    49.0000   101.0000    52.0000 
 26  52      2192     1434.9  Right-Pallidum                    90.6551     5.0231    72.0000   104.0000    32.0000 
 27  53      5344     3810.6  Right-Hippocampus                 66.5883     6.6278    33.0000    91.0000    58.0000 
 28  54      1830     1348.1  Right-Amygdala                    70.1967     6.2497    37.0000    98.0000    61.0000 
 29  58       729      517.9  Right-Accumbens-area              75.8038     4.8217    44.0000    88.0000    44.0000 
 30  60      4225     2969.9  Right-VentralDC                   90.8457    10.0942    38.0000   109.0000    71.0000 
 31  62        11       19.3  Right-vessel                      58.9091     4.0362    52.0000    66.0000    14.0000 
 32  63       538      372.1  Right-choroid-plexus              52.9981    12.7785    23.0000    84.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       600      407.5  WM-hypointensities                71.3733    10.0217    39.0000    99.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        83       72.6  Optic-Chiasm                      79.6988    12.1993    46.0000   102.0000    56.0000 
 41 251       848      578.3  CC_Posterior                      96.5790    12.7158    36.0000   110.0000    74.0000 
 42 252       574      371.7  CC_Mid_Posterior                  91.0418    15.3381    49.0000   114.0000    65.0000 
 43 253       605      389.2  CC_Central                        91.9289    17.8613    29.0000   114.0000    85.0000 
 44 254       621      393.5  CC_Mid_Anterior                   91.2721    13.7327    35.0000   108.0000    73.0000 
 45 255      1264      858.7  CC_Anterior                       96.9881    13.6379    26.0000   127.0000   101.0000 
