# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:14:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29889_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29889_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:14:52
# Measure Cortex, NumVert, Number of Vertices, 133455, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76359.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1041    618   2143  2.420 0.656     0.141     0.038       22     1.8
BA2_exvivo                               3531   1917   5257  2.512 0.574     0.088     0.018       26     2.6
BA3a_exvivo                              1050    547    980  2.380 0.481     0.095     0.021        6     0.9
BA3b_exvivo                              2086   1184   3077  2.288 0.663     0.087     0.018       16     1.5
BA4a_exvivo                              1574    924   3358  2.983 0.534     0.106     0.024       13     1.6
BA4p_exvivo                              1275    686   1841  2.650 0.429     0.075     0.014        6     0.9
BA6_exvivo                               9606   5563  19908  2.933 0.667     0.098     0.023       93     8.9
BA44_exvivo                              2457   1381   4829  2.918 0.567     0.088     0.018       25     1.8
BA45_exvivo                              3077   1925   7300  2.948 0.595     0.113     0.029       41     3.7
V1_exvivo                                3570   1972   4831  2.183 0.705     0.109     0.030       40     4.7
V2_exvivo                                8356   4934  13315  2.354 0.641     0.122     0.031      106    11.2
MT_exvivo                                2187   1244   3734  2.449 0.644     0.108     0.025       29     2.4
perirhinal_exvivo                         742    439   1884  3.386 0.634     0.110     0.034        9     1.2
entorhinal_exvivo                         705    412   1653  2.979 1.104     0.137     0.050       11     1.4
