# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:15:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29889_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29889_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:14:53
# Measure Cortex, NumVert, Number of Vertices, 133455, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76359.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                668    377   1337  2.371 0.613     0.147     0.040       16     1.2
BA2_exvivo                               1303    730   2177  2.516 0.531     0.088     0.020        9     0.9
BA3a_exvivo                               872    454    744  2.334 0.469     0.101     0.023        5     0.9
BA3b_exvivo                              1314    727   1470  1.938 0.507     0.071     0.011        5     0.6
BA4a_exvivo                              1491    868   2897  2.888 0.528     0.097     0.020        9     1.4
BA4p_exvivo                              1047    551   1404  2.631 0.427     0.067     0.012        4     0.5
BA6_exvivo                               5152   3001  10903  2.941 0.569     0.105     0.025       56     5.2
BA44_exvivo                              1585    905   3279  2.925 0.562     0.096     0.021       20     1.4
BA45_exvivo                              1304    867   3608  3.019 0.595     0.124     0.033       23     1.8
V1_exvivo                                3802   2109   5198  2.189 0.698     0.109     0.030       43     5.0
V2_exvivo                                4184   2531   6764  2.305 0.685     0.131     0.035       57     6.4
MT_exvivo                                 592    340    989  2.320 0.544     0.108     0.021        8     0.6
perirhinal_exvivo                         310    173    765  3.531 0.579     0.098     0.037        3     0.5
entorhinal_exvivo                         430    246   1019  3.360 0.651     0.129     0.037        6     0.7
