
Raw <mean> +- <std> (using 'lh.curv'):                -0.03207 +- 0.1826 
       Raw Min:                                       -2.66884 at vertex 75625   
       Raw Max:                                        3.40760 at vertex 59437   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77297 +- 0.13260 mm
       Raw Total Surface Area:                     68291.54688 mm^2
       Raw Total Number of Vertices:                    133455
       Raw Average Vertex Area (Whole Surface):        0.51172 mm^2
       Raw Natural Surface Integral:               -1975.10181
       Raw Rectified Surface Integral:              9332.83301
       Raw Positive Surface Integral:               3678.86572
       Raw Negative Surface Integral:               5653.96777
       Raw Mean Natural Surface Integral:             -0.01480 across 133455 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06993 across 133455 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05516 across 66689 (49.97%) vertices
       Raw Mean Negative Surface Integral:             0.08468 across 66766 (50.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02892 across 68291.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13666 across 68291.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10912 across 33714.863281 (49.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16352 across 34576.566406 (50.63%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 7.0434 
       Raw Min:                                      -21.06021 at vertex 76598   
       Raw Max:                                       21.96947 at vertex 50775   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77297 +- 0.13260 mm
       Raw Total Surface Area:                     68291.54688 mm^2
       Raw Total Number of Vertices:                    133455
       Raw Average Vertex Area (Whole Surface):        0.51172 mm^2
       Raw Natural Surface Integral:               -6296.44580
       Raw Rectified Surface Integral:            386232.40625
       Raw Positive Surface Integral:             189967.98438
       Raw Negative Surface Integral:             196264.42188
       Raw Mean Natural Surface Integral:             -0.04718 across 133455 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89410 across 133455 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01953 across 62913 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.78224 across 70542 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09220 across 68291.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.65564 across 68291.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.99179 across 31704.710938 (46.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.36436 across 36586.718750 (53.57%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07776 +- 9.7257 mm^-2
         K Min:                                      -32.88641 at vertex 59436   
         K Max:                                     2729.84058 at vertex 47916   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77297 +- 0.13260 mm
         K Total Surface Area:                     68291.54688 mm^2
         K Total Number of Vertices:                    133455
         K Average Vertex Area (Whole Surface):        0.51172 mm^2
         K Natural Surface Integral:                   9.95488
         K Rectified Surface Integral:              3662.49463
         K Positive Surface Integral:               1836.22473
         K Negative Surface Integral:               1826.26978
         K Mean Natural Surface Integral:              0.00007 across 133455 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02744 across 133455 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02925 across 62769 (47.03%) vertices
         K Mean Negative Surface Integral:             0.02584 across 70686 (52.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 68291.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05363 across 68291.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06326 across 29026.376953 (42.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.04651 across 39265.074219 (57.50%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05727 +- 0.5422 mm^-1
         H Min:                                      -79.12353 at vertex 47916   
         H Max:                                       73.36005 at vertex 59437   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77297 +- 0.13260 mm
         H Total Surface Area:                     68291.54688 mm^2
         H Total Number of Vertices:                    133455
         H Average Vertex Area (Whole Surface):        0.51172 mm^2
         H Natural Surface Integral:               -1545.69714
         H Rectified Surface Integral:             12409.95410
         H Positive Surface Integral:               5432.12842
         H Negative Surface Integral:               6977.82520
         H Mean Natural Surface Integral:             -0.01158 across 133455 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09299 across 133455 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07185 across 75602 (56.65%) vertices
         H Mean Negative Surface Integral:             0.12061 across 57853 (43.35%) vertices
         H AreaNorm Natural Surface Integral:         -0.02263 across 68291.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18172 across 68291.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13684 across 39696.378906 (58.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.24402 across 28595.250000 (41.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12195 +- 0.9939 mm^-1
        k1 Min:                                     -138.54315 at vertex 47916   
        k1 Max:                                      129.75415 at vertex 59437   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77297 +- 0.13260 mm
        k1 Total Surface Area:                     68291.54688 mm^2
        k1 Total Number of Vertices:                    133455
        k1 Average Vertex Area (Whole Surface):        0.51172 mm^2
        k1 Natural Surface Integral:               -3888.92139
        k1 Rectified Surface Integral:             26090.96289
        k1 Positive Surface Integral:              11101.02051
        k1 Negative Surface Integral:              14989.94238
        k1 Mean Natural Surface Integral:             -0.02914 across 133455 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19550 across 133455 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14684 across 75602 (56.65%) vertices
        k1 Mean Negative Surface Integral:             0.25910 across 57853 (43.35%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05695 across 68291.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38205 across 68291.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27965 across 39696.378906 (58.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52421 across 28595.250000 (41.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00741 +- 0.1758 mm^-1
        k2 Min:                                      -19.70390 at vertex 47916   
        k2 Max:                                       16.96595 at vertex 59437   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77297 +- 0.13260 mm
        k2 Total Surface Area:                     68291.54688 mm^2
        k2 Total Number of Vertices:                    133455
        k2 Average Vertex Area (Whole Surface):        0.51172 mm^2
        k2 Natural Surface Integral:                 797.52710
        k2 Rectified Surface Integral:              6104.64746
        k2 Positive Surface Integral:               3451.08716
        k2 Negative Surface Integral:               2653.56006
        k2 Mean Natural Surface Integral:              0.00598 across 133455 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04574 across 133455 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04708 across 73306 (54.93%) vertices
        k2 Mean Negative Surface Integral:             0.04412 across 60149 (45.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01168 across 68291.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08939 across 68291.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09248 across 37316.203125 (54.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08567 across 30975.125000 (45.36%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.87816 +- 53.6336 mm^-2
         S Min:                                        0.00000 at vertex 1169    
         S Max:                                    14122.76660 at vertex 47916   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77297 +- 0.13260 mm
         S Total Surface Area:                     68291.54688 mm^2
         S Total Number of Vertices:                    133455
         S Average Vertex Area (Whole Surface):        0.51172 mm^2
         S Natural Surface Integral:               24581.18750
         S Rectified Surface Integral:             24581.18750
         S Positive Surface Integral:              24581.18750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18419 across 133455 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18419 across 133455 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18419 across 133455 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35994 across 68291.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35994 across 68291.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35994 across 68291.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34365 +- 0.6315 mm^-2
         C Min:                                        0.00563 at vertex 131717  
         C Max:                                       98.95061 at vertex 47916   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77297 +- 0.13260 mm
         C Total Surface Area:                     68291.54688 mm^2
         C Total Number of Vertices:                    133455
         C Average Vertex Area (Whole Surface):        0.51172 mm^2
         C Natural Surface Integral:               19294.12500
         C Rectified Surface Integral:             19294.12500
         C Positive Surface Integral:              19294.12500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14457 across 133455 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14457 across 133455 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14457 across 133455 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28253 across 68291.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28253 across 68291.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28253 across 68291.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.03366 +- 72.6524 mm^-2
        BE Min:                                        0.00006 at vertex 131717  
        BE Max:                                    19582.44922 at vertex 47916   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77297 +- 0.13260 mm
        BE Total Surface Area:                     68291.54688 mm^2
        BE Total Number of Vertices:                    133455
        BE Average Vertex Area (Whole Surface):        0.51172 mm^2
        BE Natural Surface Integral:               24600.73633
        BE Rectified Surface Integral:             24600.73633
        BE Positive Surface Integral:              24600.73633
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18434 across 133455 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18434 across 133455 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18434 across 133455 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36023 across 68291.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36023 across 68291.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36023 across 68291.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.86795 +- 61.7767 mm^-2
        FI Min:                                        0.00000 at vertex 1169    
        FI Max:                                    16464.36328 at vertex 47916   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77297 +- 0.13260 mm
        FI Total Surface Area:                     68291.54688 mm^2
        FI Total Number of Vertices:                    133455
        FI Average Vertex Area (Whole Surface):        0.51172 mm^2
        FI Natural Surface Integral:               19794.20508
        FI Rectified Surface Integral:             19794.20508
        FI Positive Surface Integral:              19794.20508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14832 across 133455 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14832 across 133455 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14832 across 133455 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28985 across 68291.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28985 across 68291.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28985 across 68291.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1575.17285
curv -- Intrinsic Curvature Index - positive (ICIp):    146.12212
curv -- Intrinsic Curvature Index - negative (ICIn):    145.32993
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79218

Mean across 10 curvatures: 2.9973e-01 +- 4.2871e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03207 +- 0.1826 
       Raw Min:                                       -2.66884 at vertex 75625   
       Raw Max:                                        3.40760 at vertex 59437   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77297 +- 0.13260 mm
       Raw Total Surface Area:                     68291.54688 mm^2
       Raw Total Number of Vertices:                    133455
       Raw Average Vertex Area (Whole Surface):        0.51172 mm^2
       Raw Natural Surface Integral:               -1975.10181
       Raw Rectified Surface Integral:              9332.83301
       Raw Positive Surface Integral:               3678.86572
       Raw Negative Surface Integral:               5653.96777
       Raw Mean Natural Surface Integral:             -0.01480 across 133455 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06993 across 133455 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05516 across 66689 (49.97%) vertices
       Raw Mean Negative Surface Integral:             0.08468 across 66766 (50.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02892 across 68291.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13666 across 68291.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10912 across 33714.863281 (49.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16352 across 34576.566406 (50.63%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 7.0434 
       Raw Min:                                      -21.06021 at vertex 76598   
       Raw Max:                                       21.96947 at vertex 50775   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77297 +- 0.13260 mm
       Raw Total Surface Area:                     68291.54688 mm^2
       Raw Total Number of Vertices:                    133455
       Raw Average Vertex Area (Whole Surface):        0.51172 mm^2
       Raw Natural Surface Integral:               -6296.44580
       Raw Rectified Surface Integral:            386232.40625
       Raw Positive Surface Integral:             189967.98438
       Raw Negative Surface Integral:             196264.42188
       Raw Mean Natural Surface Integral:             -0.04718 across 133455 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89410 across 133455 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01953 across 62913 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.78224 across 70542 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09220 across 68291.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.65564 across 68291.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.99179 across 31704.710938 (46.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.36436 across 36586.718750 (53.57%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07776 +- 9.7257 mm^-2
         K Min:                                      -32.88641 at vertex 59436   
         K Max:                                     2729.84058 at vertex 47916   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77297 +- 0.13260 mm
         K Total Surface Area:                     68291.54688 mm^2
         K Total Number of Vertices:                    133455
         K Average Vertex Area (Whole Surface):        0.51172 mm^2
         K Natural Surface Integral:                   9.95488
         K Rectified Surface Integral:              3662.49463
         K Positive Surface Integral:               1836.22473
         K Negative Surface Integral:               1826.26978
         K Mean Natural Surface Integral:              0.00007 across 133455 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02744 across 133455 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02925 across 62769 (47.03%) vertices
         K Mean Negative Surface Integral:             0.02584 across 70686 (52.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 68291.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05363 across 68291.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06326 across 29026.376953 (42.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.04651 across 39265.074219 (57.50%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05727 +- 0.5422 mm^-1
         H Min:                                      -79.12353 at vertex 47916   
         H Max:                                       73.36005 at vertex 59437   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77297 +- 0.13260 mm
         H Total Surface Area:                     68291.54688 mm^2
         H Total Number of Vertices:                    133455
         H Average Vertex Area (Whole Surface):        0.51172 mm^2
         H Natural Surface Integral:               -1545.69714
         H Rectified Surface Integral:             12409.95410
         H Positive Surface Integral:               5432.12842
         H Negative Surface Integral:               6977.82520
         H Mean Natural Surface Integral:             -0.01158 across 133455 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09299 across 133455 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07185 across 75602 (56.65%) vertices
         H Mean Negative Surface Integral:             0.12061 across 57853 (43.35%) vertices
         H AreaNorm Natural Surface Integral:         -0.02263 across 68291.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18172 across 68291.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13684 across 39696.378906 (58.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.24402 across 28595.250000 (41.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12195 +- 0.9939 mm^-1
        k1 Min:                                     -138.54315 at vertex 47916   
        k1 Max:                                      129.75415 at vertex 59437   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77297 +- 0.13260 mm
        k1 Total Surface Area:                     68291.54688 mm^2
        k1 Total Number of Vertices:                    133455
        k1 Average Vertex Area (Whole Surface):        0.51172 mm^2
        k1 Natural Surface Integral:               -3888.92139
        k1 Rectified Surface Integral:             26090.96289
        k1 Positive Surface Integral:              11101.02051
        k1 Negative Surface Integral:              14989.94238
        k1 Mean Natural Surface Integral:             -0.02914 across 133455 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19550 across 133455 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14684 across 75602 (56.65%) vertices
        k1 Mean Negative Surface Integral:             0.25910 across 57853 (43.35%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05695 across 68291.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38205 across 68291.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27965 across 39696.378906 (58.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52421 across 28595.250000 (41.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00741 +- 0.1758 mm^-1
        k2 Min:                                      -19.70390 at vertex 47916   
        k2 Max:                                       16.96595 at vertex 59437   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77297 +- 0.13260 mm
        k2 Total Surface Area:                     68291.54688 mm^2
        k2 Total Number of Vertices:                    133455
        k2 Average Vertex Area (Whole Surface):        0.51172 mm^2
        k2 Natural Surface Integral:                 797.52710
        k2 Rectified Surface Integral:              6104.64746
        k2 Positive Surface Integral:               3451.08716
        k2 Negative Surface Integral:               2653.56006
        k2 Mean Natural Surface Integral:              0.00598 across 133455 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04574 across 133455 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04708 across 73306 (54.93%) vertices
        k2 Mean Negative Surface Integral:             0.04412 across 60149 (45.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01168 across 68291.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08939 across 68291.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09248 across 37316.203125 (54.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08567 across 30975.125000 (45.36%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.87816 +- 53.6336 mm^-2
         S Min:                                        0.00000 at vertex 1169    
         S Max:                                    14122.76660 at vertex 47916   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77297 +- 0.13260 mm
         S Total Surface Area:                     68291.54688 mm^2
         S Total Number of Vertices:                    133455
         S Average Vertex Area (Whole Surface):        0.51172 mm^2
         S Natural Surface Integral:               24581.18750
         S Rectified Surface Integral:             24581.18750
         S Positive Surface Integral:              24581.18750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18419 across 133455 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18419 across 133455 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18419 across 133455 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35994 across 68291.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35994 across 68291.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35994 across 68291.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34365 +- 0.6315 mm^-2
         C Min:                                        0.00563 at vertex 131717  
         C Max:                                       98.95061 at vertex 47916   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77297 +- 0.13260 mm
         C Total Surface Area:                     68291.54688 mm^2
         C Total Number of Vertices:                    133455
         C Average Vertex Area (Whole Surface):        0.51172 mm^2
         C Natural Surface Integral:               19294.12500
         C Rectified Surface Integral:             19294.12500
         C Positive Surface Integral:              19294.12500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14457 across 133455 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14457 across 133455 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14457 across 133455 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28253 across 68291.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28253 across 68291.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28253 across 68291.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.03366 +- 72.6524 mm^-2
        BE Min:                                        0.00006 at vertex 131717  
        BE Max:                                    19582.44922 at vertex 47916   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77297 +- 0.13260 mm
        BE Total Surface Area:                     68291.54688 mm^2
        BE Total Number of Vertices:                    133455
        BE Average Vertex Area (Whole Surface):        0.51172 mm^2
        BE Natural Surface Integral:               24600.73633
        BE Rectified Surface Integral:             24600.73633
        BE Positive Surface Integral:              24600.73633
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18434 across 133455 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18434 across 133455 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18434 across 133455 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36023 across 68291.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36023 across 68291.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36023 across 68291.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.86795 +- 61.7767 mm^-2
        FI Min:                                        0.00000 at vertex 1169    
        FI Max:                                    16464.36328 at vertex 47916   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77297 +- 0.13260 mm
        FI Total Surface Area:                     68291.54688 mm^2
        FI Total Number of Vertices:                    133455
        FI Average Vertex Area (Whole Surface):        0.51172 mm^2
        FI Natural Surface Integral:               19794.20508
        FI Rectified Surface Integral:             19794.20508
        FI Positive Surface Integral:              19794.20508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14832 across 133455 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14832 across 133455 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14832 across 133455 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28985 across 68291.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28985 across 68291.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28985 across 68291.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1575.17285
curv -- Intrinsic Curvature Index - positive (ICIp):    146.12212
curv -- Intrinsic Curvature Index - negative (ICIn):    145.32993
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79218

Mean across 10 curvatures: 2.9973e-01 +- 4.2871e-01


