# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29889_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s1x29889_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29889_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29889_ses-1
# Annot sub-v2s1x29889_ses-1 lh aparc
# ColorTable /tmp/tmp.8jaKVd.ctab 
# ColorTableTimeStamp 2026/03/11 22:43:21 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29889_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 22:43:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.572175 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8797     4338.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2082     1153.9  bankssts                          26.9202     6.2161   -10.9399    40.6173    51.5572     4.3307 
  3 1002       811      472.3  caudalanteriorcingulate           21.6396     7.5837    -0.1531    43.6760    43.8291     2.8535 
  4 1003      2836     1577.7  caudalmiddlefrontal               27.4839     5.7313    -5.1486    40.1753    45.3239     4.7954 
  5 1005      2152     1309.3  cuneus                            20.2991     6.1501   -44.9226    38.1109    83.0336     3.3006 
  6 1006       671      418.2  entorhinal                        13.1763     7.1119    -6.2547    29.6797    35.9343     1.8527 
  7 1007      4327     2486.2  fusiform                          22.3901     6.3615    -7.6021    41.5122    49.1143     3.5197 
  8 1008      6272     3592.1  inferiorparietal                  26.1376     6.8491   -13.8556    41.4084    55.2640     3.8162 
  9 1009      4259     2461.0  inferiortemporal                  22.7694     8.1675   -15.4137    43.7200    59.1337     2.7878 
 10 1010      1541      880.7  isthmuscingulate                  20.9660     7.9552   -22.7776    39.0345    61.8121     2.6355 
 11 1011      8518     4696.4  lateraloccipital                  21.8747     7.0555   -15.4049    44.2370    59.6419     3.1004 
 12 1012      3654     2096.4  lateralorbitofrontal              23.1179     6.7057   -15.7860    38.6293    54.4153     3.4475 
 13 1013      3958     2412.6  lingual                           18.2624     8.4725   -59.0824    39.5427    98.6252     2.1555 
 14 1014      2651     1645.3  medialorbitofrontal               17.9504     9.0684   -33.0427    42.5631    75.6058     1.9794 
 15 1015      4045     2455.0  middletemporal                    24.8875     7.1386   -20.2516    39.4137    59.6653     3.4863 
 16 1016      1051      558.9  parahippocampal                   17.7732     5.5013     1.8186    32.6888    30.8702     3.2307 
 17 1017      2113     1204.3  paracentral                       24.2276     5.5622     2.7808    37.3567    34.5759     4.3557 
 18 1018      2621     1521.6  parsopercularis                   24.9094     6.9306   -15.9269    39.3007    55.2276     3.5941 
 19 1019       917      551.4  parsorbitalis                     24.0965     6.3527    -7.5222    39.0746    46.5969     3.7931 
 20 1020      2297     1365.1  parstriangularis                  26.0180     6.7027    -3.9826    40.6002    44.5828     3.8817 
 21 1021      1913     1050.2  pericalcarine                     17.9628     6.5064   -51.3049    36.9839    88.2888     2.7608 
 22 1022      5700     3207.6  postcentral                       23.2825     6.7460    -6.0893    39.8565    45.9458     3.4513 
 23 1023      1626      917.6  posteriorcingulate                23.8856     5.6556     1.8198    39.3306    37.5107     4.2234 
 24 1024      7220     4046.7  precentral                        25.6666     6.4229    -9.8120    41.2742    51.0862     3.9961 
 25 1025      5480     3238.0  precuneus                         23.1477     6.4445   -46.7410    39.4358    86.1768     3.5919 
 26 1026       671      368.2  rostralanteriorcingulate          24.0072     7.4673    -1.8353    49.8509    51.6861     3.2150 
 27 1027      7415     4543.6  rostralmiddlefrontal              23.3494     7.3739   -23.4255    43.5357    66.9612     3.1665 
 28 1028     11931     7029.1  superiorfrontal                   24.4690     6.4630    -9.1672    42.7556    51.9228     3.7860 
 29 1029      7658     4311.0  superiorparietal                  24.3905     5.5886    -8.2804    39.2543    47.5347     4.3644 
 30 1030      6044     3465.1  superiortemporal                  24.1911     6.1798   -15.4243    40.3290    55.7533     3.9145 
 31 1031      5972     3470.6  supramarginal                     25.7147     7.0095   -21.1175    42.3256    63.4431     3.6686 
 32 1032       526      333.1  frontalpole                       20.2985     8.0869   -12.5471    38.7912    51.3383     2.5101 
 33 1033       893      596.0  temporalpole                      19.8708     7.8255    -9.7663    42.1542    51.9205     2.5392 
 34 1034       918      494.0  transversetemporal                17.4965     4.3977     4.2462    28.6567    24.4105     3.9786 
 35 1035      3915     2091.9  insula                            16.9102     7.8154   -58.2171    34.3640    92.5811     2.1637 
