# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:15:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29889_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29889_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 23:05:50
# Measure Cortex, NumVert, Number of Vertices, 119264, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68603.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77039, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1220    740   2259  2.484 0.729     0.134     0.041       18     2.5
G_and_S_occipital_inf                    1339    810   2835  2.817 0.597     0.120     0.031       18     1.7
G_and_S_paracentral                      1320    775   3101  2.809 0.686     0.108     0.029       15     1.5
G_and_S_subcentral                       1380    798   3334  3.170 0.559     0.111     0.026       17     1.4
G_and_S_transv_frontopol                 1419    862   3778  3.114 0.743     0.118     0.034       23     1.7
G_and_S_cingul-Ant                       2643   1504   4921  2.950 0.660     0.092     0.022       19     2.6
G_and_S_cingul-Mid-Ant                   1295    725   2394  3.076 0.611     0.093     0.022        9     1.1
G_and_S_cingul-Mid-Post                  1217    673   2355  3.052 0.763     0.090     0.021        8     1.0
G_cingul-Post-dorsal                      400    237   1075  3.284 0.669     0.118     0.028        6     0.5
G_cingul-Post-ventral                     268    181    881  3.412 0.672     0.153     0.063        6     0.9
G_cuneus                                 2359   1376   4112  2.458 0.606     0.126     0.031       34     3.2
G_front_inf-Opercular                    1359    811   3368  2.944 0.559     0.115     0.030       22     1.8
G_front_inf-Orbital                       616    405   2045  3.272 0.569     0.133     0.042       11     1.0
G_front_inf-Triangul                      945    566   2497  2.888 0.657     0.105     0.034       14     1.1
G_front_middle                           3708   2243   8414  2.652 0.689     0.121     0.036       66     5.1
G_front_sup                              6826   4094  18692  3.340 0.657     0.116     0.034       96     9.7
G_Ins_lg_and_S_cent_ins                   646    353   1423  3.656 1.032     0.094     0.030        7     0.8
G_insular_short                           570    317   1947  3.856 0.817     0.085     0.030        4     0.6
G_occipital_middle                       2155   1403   5867  2.904 0.712     0.136     0.042       55     4.1
G_occipital_sup                          1564    873   2997  2.565 0.570     0.106     0.028       25     1.6
G_oc-temp_lat-fusifor                    1508    922   4008  3.325 0.589     0.126     0.034       30     2.2
G_oc-temp_med-Lingual                    2949   1720   5491  2.446 0.788     0.122     0.036       41     4.7
G_oc-temp_med-Parahip                    1080    625   3586  3.579 0.836     0.109     0.033       11     1.4
G_orbital                                2787   1654   7283  2.971 0.851     0.113     0.035       39     3.9
G_pariet_inf-Angular                     2903   1776   7262  2.743 0.713     0.125     0.037       65     4.1
G_pariet_inf-Supramar                    2004   1193   4856  2.816 0.562     0.110     0.030       41     2.4
G_parietal_sup                           2125   1254   4428  2.467 0.594     0.110     0.031       41     2.6
G_postcentral                            1784   1016   2816  2.043 0.592     0.106     0.028       30     2.1
G_precentral                             2081   1236   4457  2.603 0.627     0.114     0.032       32     2.6
G_precuneus                              2261   1373   5878  3.063 0.666     0.121     0.032       42     3.0
G_rectus                                  860    564   2480  3.083 1.026     0.144     0.053       21     2.1
G_subcallosal                             533    293    703  2.422 1.003     0.116     0.045        5     1.0
G_temp_sup-G_T_transv                     396    193    822  2.963 0.344     0.111     0.026        6     0.4
G_temp_sup-Lateral                       1809   1161   6135  3.473 0.708     0.128     0.035       37     2.4
G_temp_sup-Plan_polar                     668    360   1433  3.484 0.569     0.076     0.022        3     0.5
G_temp_sup-Plan_tempo                     779    468   1588  2.714 0.525     0.093     0.017        5     0.6
G_temporal_inf                           2082   1237   5989  3.196 0.822     0.118     0.035       41     3.4
G_temporal_middle                        2564   1674   9009  3.307 0.766     0.128     0.034       48     3.7
Lat_Fis-ant-Horizont                      395    211    432  2.358 0.529     0.074     0.009        1     0.2
Lat_Fis-ant-Vertical                      220    121    301  2.779 0.635     0.070     0.012        1     0.1
Lat_Fis-post                             1660    899   2085  3.007 0.596     0.091     0.017       10     1.3
Pole_occipital                           3885   2134   4921  2.067 0.590     0.129     0.039       57     6.3
Pole_temporal                            1810   1177   5299  2.992 0.844     0.132     0.045       33     3.1
S_calcarine                              2225   1289   2446  2.129 0.847     0.103     0.026       16     2.3
S_central                                2388   1243   2269  2.140 0.497     0.077     0.015        8     1.6
S_cingul-Marginalis                      1134    636   1833  2.823 0.552     0.084     0.017        7     0.9
S_circular_insula_ant                     696    373    997  3.277 0.648     0.080     0.014        3     0.5
S_circular_insula_inf                    1430    749   2025  3.173 0.664     0.060     0.011        4     0.7
S_circular_insula_sup                    1591    842   2044  2.979 0.474     0.076     0.015        5     1.1
S_collat_transv_ant                       716    452   1630  3.184 0.619     0.107     0.020        8     0.7
S_collat_transv_post                      437    240    458  2.305 0.409     0.098     0.020        2     0.4
S_front_inf                              1657    941   2298  2.403 0.751     0.082     0.018        8     1.1
S_front_middle                           1895   1072   2713  2.591 0.538     0.095     0.021       17     1.8
S_front_sup                              2283   1273   3546  2.811 0.610     0.091     0.020       14     1.9
S_interm_prim-Jensen                      373    201    420  2.583 0.517     0.088     0.016        2     0.3
S_intrapariet_and_P_trans                2980   1617   3418  2.468 0.571     0.082     0.014       15     1.8
S_oc_middle_and_Lunatus                  1019    568   1279  2.404 0.518     0.102     0.024        7     1.1
S_oc_sup_and_transversal                 1359    722   1461  2.357 0.449     0.071     0.009        5     0.5
S_occipital_ant                           891    515   1260  2.438 0.506     0.106     0.030       12     0.9
S_oc-temp_lat                            1283    680   1568  2.701 0.411     0.081     0.014        5     0.8
S_oc-temp_med_and_Lingual                1845    987   2210  2.699 0.410     0.074     0.011        7     0.9
S_orbital_lateral                         483    274    477  2.000 0.509     0.106     0.022        3     0.6
S_orbital_med-olfact                      800    459    969  2.450 0.581     0.124     0.037       25     1.3
S_orbital-H_Shaped                       1123    633   1712  3.072 0.529     0.090     0.019        5     1.1
S_parieto_occipital                      2998   1608   4035  2.782 0.505     0.080     0.014       18     2.0
S_pericallosal                           1349    704   1061  1.827 0.555     0.096     0.018       16     1.1
S_postcentral                            2126   1108   2313  2.345 0.540     0.078     0.014       10     1.3
S_precentral-inf-part                    1595    845   1977  2.788 0.445     0.079     0.014        7     1.0
S_precentral-sup-part                    1038    547   1206  2.453 0.524     0.071     0.012        3     0.6
S_suborbital                              242    138    413  3.344 0.664     0.074     0.012        1     0.1
S_subparietal                            1439    829   2240  2.903 0.499     0.099     0.019       13     1.2
S_temporal_inf                           1400    783   1668  2.435 0.760     0.093     0.016        7     1.2
S_temporal_sup                           5772   3089   7785  2.626 0.485     0.074     0.012       21     3.2
S_temporal_transverse                     305    180    349  2.337 0.359     0.101     0.012        2     0.2
