# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:15:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29889_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29889_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 23:06:00
# Measure Cortex, NumVert, Number of Vertices, 119264, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68603.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77039, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1034    571   1851  2.514 0.919     0.098     0.021       10     0.8
caudalmiddlefrontal                      2656   1451   4145  2.689 0.533     0.093     0.020       20     2.3
cuneus                                   3314   1882   5222  2.532 0.594     0.114     0.026       38     3.7
entorhinal                                486    289   1623  3.639 0.797     0.106     0.029        4     0.6
fusiform                                 3525   2079   7463  3.064 0.604     0.110     0.025       47     4.0
inferiorparietal                         7259   4203  14070  2.635 0.667     0.103     0.028      106     7.9
inferiortemporal                         4720   2721   9900  2.906 0.795     0.104     0.027       61     5.6
isthmuscingulate                         1317    757   2544  2.822 0.825     0.109     0.027       18     1.4
lateraloccipital                         7741   4432  12630  2.436 0.612     0.119     0.032      100    10.8
lateralorbitofrontal                     4151   2440   8651  2.938 0.761     0.115     0.034       66     6.2
lingual                                  4465   2582   7107  2.374 0.734     0.115     0.032       54     6.1
medialorbitofrontal                      2291   1387   5083  3.020 0.978     0.121     0.040       35     3.9
middletemporal                           5556   3336  13277  2.945 0.728     0.105     0.024       67     5.9
parahippocampal                           949    510   2108  3.196 0.787     0.080     0.020        6     0.7
paracentral                              2121   1171   4151  2.960 0.577     0.090     0.022       14     1.9
parsopercularis                          2142   1213   4046  2.865 0.559     0.098     0.023       21     2.2
parsorbitalis                            1296    773   3169  3.055 0.655     0.110     0.032       15     1.6
parstriangularis                         2302   1329   4552  2.656 0.716     0.100     0.025       24     2.3
pericalcarine                            2039   1145   2001  1.822 0.600     0.110     0.030       20     2.5
postcentral                              5646   3130   8508  2.302 0.726     0.096     0.024       61     5.6
posteriorcingulate                       1580    922   3226  2.802 0.992     0.106     0.025       17     1.8
precentral                               5675   3156   9551  2.638 0.588     0.092     0.021       50     4.9
precuneus                                6193   3556  11730  2.907 0.631     0.096     0.021       65     6.0
rostralanteriorcingulate                  991    589   2358  2.917 0.872     0.100     0.028       10     1.3
rostralmiddlefrontal                     5279   3084   8990  2.452 0.684     0.107     0.031       72     6.0
superiorfrontal                         13374   7854  30012  3.085 0.692     0.108     0.028      149    16.1
superiorparietal                         5936   3343   9406  2.461 0.555     0.096     0.022       77     5.3
superiortemporal                         7073   4167  16411  3.076 0.711     0.099     0.025       78     7.1
supramarginal                            4566   2609   8648  2.813 0.592     0.098     0.022       57     4.3
transversetemporal                        585    302   1061  2.922 0.392     0.101     0.022        6     0.5
insula                                   3002   1622   6142  3.520 0.796     0.082     0.021       17     2.7
