# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:18:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29889_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29889_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:17:59
# Measure Cortex, NumVert, Number of Vertices, 127972, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72936.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                476    287    825  2.071 0.537     0.142     0.042       14     0.8
BA2_exvivo                               1478    781   1854  2.174 0.510     0.071     0.013        8     0.8
BA3a_exvivo                               795    414    619  2.147 0.333     0.099     0.020        4     0.7
BA3b_exvivo                              1244    663   1193  1.734 0.408     0.068     0.013        4     0.6
BA4a_exvivo                               796    459   2009  3.061 0.673     0.098     0.024        7     0.8
BA4p_exvivo                               787    426   1006  2.490 0.406     0.082     0.021        4     0.6
BA6_exvivo                               4214   2469   8547  2.755 0.695     0.108     0.028       50     4.7
BA44_exvivo                               859    497   1859  2.939 0.511     0.102     0.024       10     0.9
BA45_exvivo                               932    544   2202  2.833 0.669     0.095     0.028       10     0.8
V1_exvivo                                3837   2084   4339  1.884 0.611     0.113     0.034       47     5.4
V2_exvivo                                4402   2574   6307  2.187 0.616     0.128     0.037       56     7.0
MT_exvivo                                 318    201    509  2.367 0.565     0.139     0.034        5     0.5
perirhinal_exvivo                          26     17    118  3.636 0.494     0.139     0.055        0     0.0
entorhinal_exvivo                         551    330   1859  3.786 0.890     0.112     0.030        5     0.8
