# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:18:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29889_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29889_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:17:58
# Measure Cortex, NumVert, Number of Vertices, 127972, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72936.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                771    453   1442  2.256 0.645     0.141     0.047       23     1.5
BA2_exvivo                               2553   1354   3281  2.276 0.551     0.081     0.017       18     1.9
BA3a_exvivo                               888    466    839  2.208 0.432     0.099     0.021        5     0.8
BA3b_exvivo                              1621    921   2240  1.923 0.618     0.082     0.018       10     1.3
BA4a_exvivo                              1251    704   2909  3.017 0.636     0.089     0.022        9     1.0
BA4p_exvivo                               989    533   1420  2.577 0.477     0.085     0.020        5     0.8
BA6_exvivo                               6745   3862  13265  2.844 0.704     0.101     0.026       67     7.0
BA44_exvivo                              3298   1824   6055  2.955 0.523     0.093     0.020       29     2.9
BA45_exvivo                              4139   2473   8830  2.668 0.753     0.107     0.030       46     5.0
V1_exvivo                                4015   2184   4702  1.905 0.606     0.115     0.035       51     5.8
V2_exvivo                                8262   4752  12932  2.409 0.662     0.121     0.032       99    11.4
MT_exvivo                                2326   1377   4351  2.621 0.569     0.113     0.032       30     3.1
perirhinal_exvivo                         364    231   1180  3.253 0.876     0.137     0.044        5     0.8
entorhinal_exvivo                         552    316   1684  3.635 1.025     0.098     0.028        4     0.5
