# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29889_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29889_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12125.453566, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 163128.283798, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 156755.367603, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 319883.651401, mm^3
# Measure Mask, MaskVol, Mask Volume, 1174832.739259, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1214085.829798, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 23:21:02 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:44:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:44:12 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2977     2174.2  wm-lh-bankssts                    98.2328     6.6412    78.0000   113.0000    35.0000 
  2 3002      2912     2122.0  wm-lh-caudalanteriorcingulate     96.9203     9.0076    45.0000   118.0000    73.0000 
  3 3003      6319     4611.4  wm-lh-caudalmiddlefrontal        101.0769     7.1191    74.0000   118.0000    44.0000 
  4 3005      2369     1764.3  wm-lh-cuneus                      95.6328     8.3695    75.0000   118.0000    43.0000 
  5 3006      1113      868.6  wm-lh-entorhinal                  82.6343     6.6573    47.0000    98.0000    51.0000 
  6 3007      6163     4399.3  wm-lh-fusiform                    90.0362     8.5875    42.0000   112.0000    70.0000 
  7 3008      8325     6233.7  wm-lh-inferiorparietal            98.4966     7.5402    73.0000   119.0000    46.0000 
  8 3009      5603     4157.9  wm-lh-inferiortemporal            89.6488     9.1836    65.0000   110.0000    45.0000 
  9 3010      4470     3236.4  wm-lh-isthmuscingulate            97.9821     8.9723    39.0000   114.0000    75.0000 
 10 3011     10537     7870.2  wm-lh-lateraloccipital            95.1045     7.6382    73.0000   121.0000    48.0000 
 11 3012      6642     4861.7  wm-lh-lateralorbitofrontal        95.8734     9.0047    71.0000   116.0000    45.0000 
 12 3013      4692     3481.4  wm-lh-lingual                     88.1741     8.5194    51.0000   108.0000    57.0000 
 13 3014      4334     3136.5  wm-lh-medialorbitofrontal         93.8076    10.9727    32.0000   125.0000    93.0000 
 14 3015      5463     4105.3  wm-lh-middletemporal              93.2953     9.0828    68.0000   112.0000    44.0000 
 15 3016      1485     1167.1  wm-lh-parahippocampal             87.9219     5.4395    62.0000    99.0000    37.0000 
 16 3017      3911     2846.0  wm-lh-paracentral                 97.4316    10.3071    68.0000   113.0000    45.0000 
 17 3018      3650     2674.2  wm-lh-parsopercularis             97.1260     8.8622    73.0000   117.0000    44.0000 
 18 3019      1307      958.1  wm-lh-parsorbitalis               96.6343    10.4560    71.0000   117.0000    46.0000 
 19 3020      4380     3174.1  wm-lh-parstriangularis            98.6358     9.1125    69.0000   117.0000    48.0000 
 20 3021      2962     2114.3  wm-lh-pericalcarine               95.9294     7.3099    72.0000   112.0000    40.0000 
 21 3022      6457     4876.2  wm-lh-postcentral                 95.9232     8.6911    71.0000   116.0000    45.0000 
 22 3023      4750     3412.2  wm-lh-posteriorcingulate         101.7526     9.5747    45.0000   117.0000    72.0000 
 23 3024     11826     8668.1  wm-lh-precentral                  96.3283     9.7053    54.0000   115.0000    61.0000 
 24 3025     10040     7319.5  wm-lh-precuneus                   97.3724     8.5596    57.0000   113.0000    56.0000 
 25 3026      2077     1482.8  wm-lh-rostralanteriorcingulate   100.4685     8.2191    60.0000   120.0000    60.0000 
 26 3027     11923     8842.0  wm-lh-rostralmiddlefrontal       100.6343     7.9550    72.0000   123.0000    51.0000 
 27 3028     20242    14726.8  wm-lh-superiorfrontal             96.1569     9.4503    66.0000   121.0000    55.0000 
 28 3029      9386     7091.0  wm-lh-superiorparietal            96.0810     9.1517    70.0000   116.0000    46.0000 
 29 3030      8333     6276.2  wm-lh-superiortemporal            95.7588     8.5478    69.0000   114.0000    45.0000 
 30 3031      8327     6181.4  wm-lh-supramarginal               99.6677     8.8843    71.0000   117.0000    46.0000 
 31 3032       455      355.6  wm-lh-frontalpole                 92.1275     7.6677    76.0000   112.0000    36.0000 
 32 3033      1268      973.6  wm-lh-temporalpole                81.8312     7.2698    66.0000   103.0000    37.0000 
 33 3034       800      595.3  wm-lh-transversetemporal          93.7850     6.0317    80.0000   105.0000    25.0000 
 34 3035     11780     8394.3  wm-lh-insula                      95.0091     8.7670    43.0000   114.0000    71.0000 
 35 4001      2606     1888.9  wm-rh-bankssts                    98.5695     6.3646    76.0000   114.0000    38.0000 
 36 4002      2672     1970.5  wm-rh-caudalanteriorcingulate     99.1441     7.2700    60.0000   119.0000    59.0000 
 37 4003      4976     3661.9  wm-rh-caudalmiddlefrontal         98.5201     8.5753    71.0000   118.0000    47.0000 
 38 4005      2849     2082.7  wm-rh-cuneus                      94.7139     8.3586    65.0000   117.0000    52.0000 
 39 4006       816      651.1  wm-rh-entorhinal                  80.6998     6.3832    45.0000    96.0000    51.0000 
 40 4007      5498     3945.7  wm-rh-fusiform                    87.5526     8.3305    34.0000   109.0000    75.0000 
 41 4008      9514     7262.8  wm-rh-inferiorparietal            96.7155     7.8876    73.0000   116.0000    43.0000 
 42 4009      5531     4089.9  wm-rh-inferiortemporal            89.0405     8.4061    66.0000   109.0000    43.0000 
 43 4010      3790     2745.6  wm-rh-isthmuscingulate            96.4546     8.9756    38.0000   110.0000    72.0000 
 44 4011      9797     7502.7  wm-rh-lateraloccipital            96.0985     7.9270    70.0000   120.0000    50.0000 
 45 4012      8304     6025.8  wm-rh-lateralorbitofrontal        95.6133     9.5502    54.0000   120.0000    66.0000 
 46 4013      5326     3988.3  wm-rh-lingual                     86.0028     9.3661    21.0000   110.0000    89.0000 
 47 4014      4392     3222.0  wm-rh-medialorbitofrontal         96.2006    11.1413    37.0000   119.0000    82.0000 
 48 4015      6522     4963.5  wm-rh-middletemporal              94.4511     7.7208    70.0000   114.0000    44.0000 
 49 4016      1385     1073.6  wm-rh-parahippocampal             83.4939     7.5380    51.0000   105.0000    54.0000 
 50 4017      4414     3233.4  wm-rh-paracentral                 99.1962     8.4126    69.0000   113.0000    44.0000 
 51 4018      3141     2338.3  wm-rh-parsopercularis             99.8344     9.1898    74.0000   117.0000    43.0000 
 52 4019      1459     1084.8  wm-rh-parsorbitalis               92.3722     9.1698    73.0000   119.0000    46.0000 
 53 4020      3611     2718.9  wm-rh-parstriangularis            97.2789     8.8386    73.0000   115.0000    42.0000 
 54 4021      3174     2116.1  wm-rh-pericalcarine               90.7665     9.3272    41.0000   118.0000    77.0000 
 55 4022      5664     4314.7  wm-rh-postcentral                 94.0265     9.3899    65.0000   122.0000    57.0000 
 56 4023      4460     3180.1  wm-rh-posteriorcingulate         100.5623     9.0840    49.0000   117.0000    68.0000 
 57 4024      9604     7122.1  wm-rh-precentral                  96.7486     9.6252    67.0000   116.0000    49.0000 
 58 4025      9829     7103.4  wm-rh-precuneus                   97.2139     7.9409    29.0000   117.0000    88.0000 
 59 4026      1909     1368.5  wm-rh-rostralanteriorcingulate   100.1771    10.3931    71.0000   124.0000    53.0000 
 60 4027     12845     9558.2  wm-rh-rostralmiddlefrontal        99.3284     8.3593    74.0000   121.0000    47.0000 
 61 4028     18980    13897.2  wm-rh-superiorfrontal             96.2967     8.9639    67.0000   119.0000    52.0000 
 62 4029      9401     7186.7  wm-rh-superiorparietal            97.7641     8.4736    74.0000   117.0000    43.0000 
 63 4030      6902     5251.5  wm-rh-superiortemporal            95.1459     8.1599    70.0000   115.0000    45.0000 
 64 4031      7790     5876.3  wm-rh-supramarginal              100.1015     7.8570    74.0000   118.0000    44.0000 
 65 4032       470      372.9  wm-rh-frontalpole                 87.0043     7.3638    71.0000   104.0000    33.0000 
 66 4033       999      776.2  wm-rh-temporalpole                82.7297     6.7925    63.0000   100.0000    37.0000 
 67 4034       565      414.2  wm-rh-transversetemporal          97.1150     6.1773    83.0000   114.0000    31.0000 
 68 4035      9603     6939.0  wm-rh-insula                      94.2246     8.4682    70.0000   114.0000    44.0000 
 69 5001     24536    17811.6  Left-UnsegmentedWhiteMatter      100.2485    10.5994    29.0000   130.0000   101.0000 
 70 5002     24274    17650.6  Right-UnsegmentedWhiteMatter      99.3081     9.6578    29.0000   118.0000    89.0000 
