# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:23:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29910_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29910_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 22:34:41
# Measure Cortex, NumVert, Number of Vertices, 168986, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96140.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71544, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2296   1301   3948  2.612 0.694     0.108     0.026       24     2.5
G_and_S_occipital_inf                    2412   1375   4890  2.678 0.711     0.096     0.020       23     2.1
G_and_S_paracentral                      2288   1331   3830  2.380 0.662     0.104     0.027       24     2.3
G_and_S_subcentral                       2320   1401   5537  2.929 0.675     0.106     0.023       27     2.2
G_and_S_transv_frontopol                 1297    692   3256  3.111 0.686     0.106     0.029       17     1.6
G_and_S_cingul-Ant                       3029   1758   6116  3.107 0.685     0.110     0.024       37     3.5
G_and_S_cingul-Mid-Ant                   1348    734   2538  3.027 0.658     0.089     0.015        8     0.9
G_and_S_cingul-Mid-Post                  1612    936   2893  2.857 0.627     0.098     0.022       16     1.5
G_cingul-Post-dorsal                      763    470   2356  3.171 0.674     0.119     0.031       11     1.0
G_cingul-Post-ventral                     308    174    714  2.889 0.921     0.124     0.046        8     0.5
G_cuneus                                 2901   1626   4333  2.160 0.698     0.115     0.027       36     3.3
G_front_inf-Opercular                    2495   1425   5694  3.063 0.507     0.095     0.021       24     2.1
G_front_inf-Orbital                       707    403   2064  3.220 0.520     0.114     0.022       11     0.7
G_front_inf-Triangul                     1542    964   4002  3.077 0.580     0.125     0.030       25     2.1
G_front_middle                           4496   2722  11779  2.981 0.669     0.113     0.030       72     5.6
G_front_sup                              8828   5219  23812  3.415 0.669     0.110     0.029      107     9.8
G_Ins_lg_and_S_cent_ins                   867    453   1570  3.217 0.610     0.122     0.044       13     1.5
G_insular_short                           835    458   2393  3.771 0.616     0.112     0.037       12     1.2
G_occipital_middle                       3058   1735   7111  2.893 0.660     0.117     0.034       50     4.1
G_occipital_sup                          2243   1234   3200  2.241 0.569     0.108     0.024       23     2.4
G_oc-temp_lat-fusifor                    2272   1327   5453  3.078 0.534     0.105     0.025       40     2.1
G_oc-temp_med-Lingual                    4240   2578   7450  2.386 0.685     0.132     0.035       64     6.5
G_oc-temp_med-Parahip                    1535    898   3353  2.755 0.808     0.119     0.040       20     2.3
G_orbital                                3545   2106   8309  2.893 0.926     0.131     0.047       77     7.2
G_pariet_inf-Angular                     3637   2130  10098  2.994 0.837     0.117     0.033       67     4.9
G_pariet_inf-Supramar                    3106   1833   7056  2.758 0.713     0.102     0.022       36     2.8
G_parietal_sup                           4419   2715   8818  2.362 0.715     0.113     0.026       67     4.7
G_postcentral                            2507   1509   4256  2.146 0.618     0.118     0.032       38     2.9
G_precentral                             2559   1566   6524  2.889 0.614     0.111     0.030       33     2.8
G_precuneus                              3556   2270   9622  2.990 0.721     0.131     0.037       61     5.6
G_rectus                                 1835    982   3124  2.405 0.872     0.116     0.051       37     3.7
G_subcallosal                             780    418    893  2.238 0.984     0.127     0.061       13     1.8
G_temp_sup-G_T_transv                     569    312   1125  2.791 0.397     0.104     0.019        9     0.5
G_temp_sup-Lateral                       2406   1398   7286  3.425 0.716     0.117     0.028       47     2.6
G_temp_sup-Plan_polar                    1026    583   2199  2.719 0.916     0.084     0.032       10     0.9
G_temp_sup-Plan_tempo                    1507    861   3177  2.990 0.531     0.103     0.020       19     1.4
G_temporal_inf                           3098   1827   8114  3.073 0.787     0.111     0.031       56     3.7
G_temporal_middle                        2654   1643   7799  3.144 0.678     0.123     0.028       46     2.9
Lat_Fis-ant-Horizont                      443    232    477  2.445 0.416     0.067     0.008        1     0.1
Lat_Fis-ant-Vertical                      330    181    407  2.485 0.319     0.069     0.009        1     0.1
Lat_Fis-post                             2201   1209   2747  2.761 0.501     0.095     0.017       15     1.7
Pole_occipital                           3537   1677   3422  1.826 0.586     0.121     0.046       59     6.4
Pole_temporal                            2081   1371   4929  2.552 0.830     0.148     0.054       44     4.6
S_calcarine                              4197   2370   4607  2.241 0.670     0.094     0.019       26     3.7
S_central                                3699   2009   3658  2.092 0.554     0.084     0.016       19     2.6
S_cingul-Marginalis                      1483    805   1841  2.708 0.570     0.074     0.012        5     0.8
S_circular_insula_ant                     799    443   1070  2.941 0.538     0.090     0.019        4     0.7
S_circular_insula_inf                    1664    909   2207  3.032 0.642     0.071     0.013        6     0.9
S_circular_insula_sup                    2563   1370   3257  2.989 0.442     0.074     0.013        8     1.4
S_collat_transv_ant                      1213    646   1521  2.829 0.465     0.075     0.010        5     0.5
S_collat_transv_post                      826    429    779  2.344 0.407     0.082     0.013        3     0.5
S_front_inf                              3924   2226   6543  2.778 0.596     0.093     0.019       25     3.3
S_front_middle                           1476    804   2135  2.690 0.429     0.075     0.015        6     0.8
S_front_sup                              2605   1407   3562  2.712 0.476     0.074     0.013       11     1.3
S_interm_prim-Jensen                      767    410    677  1.896 0.526     0.081     0.013        3     0.4
S_intrapariet_and_P_trans                3852   2157   4852  2.395 0.578     0.095     0.018       28     3.2
S_oc_middle_and_Lunatus                  1752    937   1884  2.316 0.539     0.084     0.015        8     1.2
S_oc_sup_and_transversal                 1832   1015   2427  2.520 0.401     0.090     0.018       11     1.4
S_occipital_ant                           939    498   1137  2.442 0.475     0.081     0.014        5     0.5
S_oc-temp_lat                            1374    718   1672  2.795 0.315     0.064     0.007        4     0.5
S_oc-temp_med_and_Lingual                3348   1840   5094  2.891 0.513     0.089     0.018       22     2.6
S_orbital_lateral                         479    279    730  2.421 0.549     0.083     0.011        2     0.3
S_orbital_med-olfact                      807    453    909  2.339 0.639     0.093     0.017        4     0.6
S_orbital-H_Shaped                       2052   1205   3440  2.908 0.591     0.104     0.022       22     2.0
S_parieto_occipital                      3534   1971   4913  2.499 0.491     0.095     0.017       29     2.6
S_pericallosal                           1734    889   1211  1.623 0.481     0.083     0.011       16     0.9
S_postcentral                            4287   2355   5203  2.154 0.613     0.085     0.015       27     2.8
S_precentral-inf-part                    2443   1321   3626  2.699 0.530     0.076     0.013       14     1.3
S_precentral-sup-part                    1464    772   1702  2.701 0.526     0.081     0.014        6     0.9
S_suborbital                             1067    575   1303  2.602 0.457     0.077     0.010        5     0.5
S_subparietal                            1752    950   2377  2.847 0.565     0.088     0.017        9     1.3
S_temporal_inf                           1878   1033   2514  2.597 0.592     0.075     0.013        7     1.0
S_temporal_sup                           9271   5067  13263  2.781 0.564     0.079     0.014       54     5.5
S_temporal_transverse                     417    242    576  2.648 0.326     0.080     0.009        2     0.1
