# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:22:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29910_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29910_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:22:27
# Measure Cortex, NumVert, Number of Vertices, 168986, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96140.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71544, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2285   1268   3415  2.691 0.453     0.078     0.014       14     1.3
caudalanteriorcingulate                  1168    628   1956  2.456 0.961     0.094     0.013       10     0.7
caudalmiddlefrontal                      3132   1785   5485  2.699 0.628     0.086     0.018       25     2.3
cuneus                                   3204   1778   4505  2.180 0.669     0.114     0.026       36     3.5
entorhinal                                778    492   1699  2.432 0.785     0.136     0.051       13     1.4
fusiform                                 5828   3272  10598  2.900 0.524     0.093     0.021       60     4.9
inferiorparietal                        10224   5795  19365  2.737 0.691     0.096     0.022      111     9.3
inferiortemporal                         5961   3435  12700  2.930 0.744     0.096     0.024       74     5.6
isthmuscingulate                         2036   1146   3745  2.627 0.906     0.094     0.022       22     1.8
lateraloccipital                        11632   6104  16711  2.317 0.699     0.105     0.030      134    14.1
lateralorbitofrontal                     5774   3314  10341  2.812 0.789     0.113     0.033       84     8.2
lingual                                  6853   4071  10951  2.430 0.623     0.116     0.029       81     8.9
medialorbitofrontal                      4407   2467   7287  2.522 0.785     0.109     0.037       68     6.8
middletemporal                           5162   3040  11500  3.000 0.673     0.107     0.023       67     4.9
parahippocampal                          1286    690   2361  3.106 0.653     0.091     0.023        8     1.1
paracentral                              2742   1513   4639  2.750 0.608     0.089     0.019       21     2.1
parsopercularis                          3907   2262   8447  2.981 0.556     0.097     0.021       38     3.4
parsorbitalis                            1346    803   3091  2.850 0.671     0.113     0.028       19     1.6
parstriangularis                         2719   1588   5567  2.937 0.604     0.101     0.021       27     2.4
pericalcarine                            2828   1592   3103  2.067 0.589     0.106     0.023       25     2.9
postcentral                              8005   4616  11965  2.167 0.731     0.100     0.022       81     7.1
posteriorcingulate                       2120   1244   3887  2.614 0.910     0.107     0.023       26     2.2
precentral                               8677   4944  15625  2.739 0.589     0.094     0.021       66     7.3
precuneus                                8416   4893  15429  2.779 0.661     0.104     0.024       89     8.6
rostralanteriorcingulate                 1062    597   2073  3.183 0.919     0.107     0.022       14     1.2
rostralmiddlefrontal                    10507   6020  21276  2.839 0.631     0.100     0.024      115    10.6
superiorfrontal                         13110   7527  29728  3.232 0.665     0.100     0.024      126    12.2
superiorparietal                        11089   6531  18282  2.334 0.648     0.106     0.024      131    11.2
superiortemporal                         7377   4138  15505  3.138 0.698     0.090     0.019       74     5.6
supramarginal                            7825   4405  14758  2.657 0.714     0.094     0.019       73     6.2
frontalpole                               924    492   1777  2.740 0.894     0.126     0.046       12     1.8
temporalpole                             1070    685   2270  2.288 0.715     0.145     0.061       25     2.4
transversetemporal                       1143    621   1803  2.716 0.394     0.103     0.017       14     0.8
insula                                   4389   2384   7519  3.192 0.622     0.098     0.027       39     4.8
