# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:23:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29910_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29910_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 22:34:53
# Measure Cortex, NumVert, Number of Vertices, 168986, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96140.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71544, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1823    967   2968  2.725 0.934     0.092     0.015       15     1.2
caudalmiddlefrontal                      3366   1930   6063  2.707 0.634     0.087     0.019       26     2.6
cuneus                                   4481   2511   6373  2.213 0.635     0.109     0.024       48     4.6
entorhinal                                646    420   1512  2.462 0.850     0.139     0.050       12     1.2
fusiform                                 5424   3005   9860  2.921 0.531     0.089     0.019       52     4.0
inferiorparietal                        10272   5821  20002  2.765 0.699     0.098     0.022      113     9.6
inferiortemporal                         6127   3561  12815  2.898 0.717     0.100     0.026       82     6.4
isthmuscingulate                         2030   1145   3753  2.671 0.893     0.095     0.022       22     1.9
lateraloccipital                        11578   6074  16683  2.333 0.696     0.105     0.029      132    13.8
lateralorbitofrontal                     6401   3681  12169  2.802 0.861     0.118     0.036      100     9.8
lingual                                  6966   4123  10991  2.411 0.623     0.115     0.029       82     9.0
medialorbitofrontal                      3773   2053   5544  2.405 0.753     0.107     0.041       55     6.1
middletemporal                           7392   4270  15076  2.905 0.676     0.099     0.021       82     6.3
parahippocampal                          1403    746   2522  3.049 0.671     0.090     0.022        9     1.2
paracentral                              3098   1729   5426  2.788 0.608     0.090     0.021       24     2.4
parsopercularis                          3721   2148   8119  2.992 0.549     0.097     0.022       37     3.2
parsorbitalis                            1388    782   2767  2.899 0.572     0.089     0.016       11     0.9
parstriangularis                         3368   1970   6797  2.917 0.610     0.101     0.020       32     3.0
pericalcarine                            2775   1564   3024  2.058 0.597     0.105     0.023       24     2.8
postcentral                              9201   5327  13927  2.188 0.729     0.101     0.023       97     8.4
posteriorcingulate                       2275   1329   4013  2.625 0.887     0.107     0.024       27     2.4
precentral                               8604   4893  15386  2.751 0.586     0.093     0.021       66     7.2
precuneus                                8158   4773  15455  2.794 0.677     0.106     0.025       89     8.7
rostralanteriorcingulate                 1890   1084   4006  3.102 0.834     0.112     0.025       26     2.3
rostralmiddlefrontal                     7276   4239  15388  2.846 0.615     0.103     0.025       88     8.1
superiorfrontal                         14867   8510  32904  3.152 0.682     0.100     0.024      148    14.2
superiorparietal                         8746   5153  14334  2.334 0.633     0.106     0.024      104     8.8
superiortemporal                         9977   5674  20122  2.969 0.737     0.095     0.023      111     9.0
supramarginal                            7070   3994  12822  2.647 0.704     0.094     0.019       63     5.6
transversetemporal                       1118    609   1774  2.709 0.392     0.102     0.017       13     0.8
insula                                   3772   2056   6772  3.233 0.614     0.097     0.027       33     4.1
