# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:26:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29910_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29910_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:26:37
# Measure Cortex, NumVert, Number of Vertices, 178682, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101028, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                750    458   1448  2.281 0.575     0.136     0.039       14     1.0
BA2_exvivo                               2092   1170   2652  2.043 0.586     0.093     0.019       17     1.6
BA3a_exvivo                               857    480    709  2.090 0.462     0.121     0.031        7     1.0
BA3b_exvivo                              1696    971   1691  1.635 0.423     0.083     0.014       10     1.2
BA4a_exvivo                              1713    960   3178  2.839 0.670     0.087     0.019       11     1.4
BA4p_exvivo                              1299    708   1691  2.444 0.357     0.085     0.016        7     1.0
BA6_exvivo                               5069   3015  11639  2.965 0.656     0.105     0.028       56     5.2
BA44_exvivo                              2452   1390   4725  2.921 0.520     0.089     0.019       20     2.0
BA45_exvivo                              1752   1078   4336  3.053 0.602     0.113     0.026       23     1.9
V1_exvivo                                5459   2991   6067  1.932 0.601     0.109     0.030       61     7.1
V2_exvivo                                6318   3472   7892  2.057 0.616     0.126     0.038       92    10.4
MT_exvivo                                 754    399   1000  2.461 0.503     0.076     0.011        4     0.4
perirhinal_exvivo                         401    247    737  2.508 0.728     0.118     0.039        4     0.5
entorhinal_exvivo                         528    329   1321  2.817 0.854     0.130     0.045        9     0.8
