# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:26:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29910_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29910_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 23:26:37
# Measure Cortex, NumVert, Number of Vertices, 178682, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101028, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1278    762   2303  2.227 0.629     0.123     0.035       20     1.5
BA2_exvivo                               5219   2935   7175  2.201 0.650     0.092     0.017       42     3.8
BA3a_exvivo                              1149    627   1002  2.159 0.488     0.106     0.026        8     1.1
BA3b_exvivo                              2838   1659   4221  2.039 0.738     0.096     0.020       30     2.4
BA4a_exvivo                              1781   1008   3547  2.918 0.607     0.095     0.022       14     1.5
BA4p_exvivo                              1572    855   2092  2.468 0.404     0.082     0.015        8     1.1
BA6_exvivo                               9275   5535  20917  2.964 0.678     0.102     0.025       96     9.1
BA44_exvivo                              3731   2136   7460  2.930 0.570     0.093     0.019       31     3.1
BA45_exvivo                              4393   2559   9493  2.961 0.589     0.100     0.021       45     4.1
V1_exvivo                                5124   2798   5581  1.959 0.600     0.108     0.028       56     6.1
V2_exvivo                               12631   6923  17607  2.259 0.665     0.115     0.031      150    16.8
MT_exvivo                                2979   1618   4985  2.611 0.616     0.094     0.020       25     2.3
perirhinal_exvivo                         989    611   1929  2.489 0.904     0.125     0.047       12     1.8
entorhinal_exvivo                         774    469   1841  2.614 1.089     0.145     0.054       17     1.8
