# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:27:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29910_ses-1 rh pial 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29910_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 23:06:22
# Measure Cortex, NumVert, Number of Vertices, 172309, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 130555, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60373, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2221   1321   3727  2.971 0.551     0.116     0.038       46     3.0
caudalanteriorcingulate                  1382   1260   2778  2.480 0.965     0.170     0.046       46     2.4
caudalmiddlefrontal                      2710   1688   4229  2.666 0.442     0.117     0.034       40     3.7
cuneus                                   3627   2646   4763  2.088 0.576     0.143     0.043       97     6.8
entorhinal                                922    891   1999  2.884 0.898     0.242     0.078       45     3.7
fusiform                                 5778   4152  10925  2.939 0.511     0.137     0.037      124     9.3
inferiorparietal                        11122   9393  22160  2.723 0.702     0.553     0.222  455208850   178.6
inferiortemporal                         6614   5352  13030  2.929 0.680     0.158     0.055      127    13.0
isthmuscingulate                         2136   1749   3306  2.177 1.060     0.177     0.055      139     5.3
lateraloccipital                        11276   7592  15410  2.280 0.648     0.129     0.038      271    17.6
lateralorbitofrontal                     6283   4354   9852  2.582 0.862     0.162     0.055      225    14.1
lingual                                  6647   4747   9248  2.265 0.689     0.142     0.044      188    11.9
medialorbitofrontal                      4413   3390   7843  2.656 0.801     0.165     0.049      118     9.1
middletemporal                           7372   6516  15442  2.884 0.748     0.165     0.042      156    14.4
parahippocampal                          1032    733   1825  2.811 0.721     0.179     0.062       62     2.9
paracentral                              3141   2150   5368  2.733 0.574     0.140     0.042       80     5.4
parsopercularis                          2459   2073   4768  2.687 0.590     0.151     0.035       51     3.9
parsorbitalis                            1621   1637   3176  2.429 0.666     0.184     0.045       28     3.2
parstriangularis                         2840   2428   5534  2.586 0.791     0.148     0.036       39     4.8
pericalcarine                            3226   1641   2849  1.732 0.490     0.101     0.029       74     3.5
postcentral                              9320   6910  12585  2.037 0.665     0.131     0.032      138    13.2
posteriorcingulate                       2294   1818   4261  2.606 1.027     0.165     0.045       67     4.7
precentral                               8105   5596  13264  2.526 0.595     0.123     0.031      138    10.7
precuneus                                9479   6848  17028  2.775 0.644     0.146     0.043      230    17.1
rostralanteriorcingulate                  894    909   2295  2.756 1.116     0.217     0.054       38     2.5
rostralmiddlefrontal                     9934   8691  20227  2.713 0.707     0.174     0.052      341    20.4
superiorfrontal                         13913  10524  28422  2.973 0.689     0.142     0.040     4519    21.2
superiorparietal                        10404   7618  15943  2.334 0.583     0.139     0.048      201    16.5
superiortemporal                         7473   5240  13110  2.824 0.738     0.135     0.037      129    11.8
supramarginal                            6721   5395  11636  2.479 0.717     0.163     0.045      159    13.8
frontalpole                              1099   1187   2179  2.502 0.770     0.193     0.055       22     2.6
temporalpole                             1119   1245   2210  2.425 0.813     0.222     0.071       31     2.7
transversetemporal                        823    519   1307  2.750 0.464     0.121     0.039       24     1.0
insula                                   3909   2343   7506  3.237 0.681     0.140     0.046      107     6.8
