# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:30:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29910_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29910_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 23:30:53
# Measure Cortex, NumVert, Number of Vertices, 182273, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103043, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1289    773   2017  1.954 0.664     0.127     0.041       23     1.9
BA2_exvivo                               5707   3139   7062  2.074 0.527     0.085     0.018       46     4.1
BA3a_exvivo                              1175    627    952  2.017 0.469     0.108     0.024        9     1.2
BA3b_exvivo                              2506   1400   2967  1.783 0.646     0.080     0.020       21     1.8
BA4a_exvivo                              1834   1050   3598  2.720 0.527     0.101     0.024       14     1.7
BA4p_exvivo                              1567    850   2100  2.406 0.387     0.080     0.016        8     1.1
BA6_exvivo                               9812   5699  19328  2.813 0.742     0.098     0.023       92     8.7
BA44_exvivo                              3879   2196   6946  2.615 0.650     0.087     0.018       47     3.0
BA45_exvivo                              5024   2881   9955  2.597 0.724     0.092     0.021       51     3.9
V1_exvivo                                5905   3257   5815  1.732 0.570     0.114     0.035       72     8.5
V2_exvivo                               12361   6817  16350  2.218 0.633     0.118     0.031      162    16.5
MT_exvivo                                2975   1608   4292  2.520 0.570     0.106     0.034       41     3.9
perirhinal_exvivo                         521    323   1391  3.195 0.788     0.138     0.044        9     1.1
entorhinal_exvivo                         874    497   1883  2.846 0.870     0.108     0.042       10     1.1
