# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:31:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29910_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29910_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:30:54
# Measure Cortex, NumVert, Number of Vertices, 182273, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103043, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                898    550   1265  1.814 0.481     0.128     0.041       18     1.4
BA2_exvivo                               3631   1964   4353  2.017 0.509     0.082     0.018       29     2.5
BA3a_exvivo                              1070    570    812  2.023 0.424     0.108     0.023        7     1.1
BA3b_exvivo                              1926   1068   1814  1.611 0.469     0.066     0.012        9     0.9
BA4a_exvivo                              1142    666   2309  2.761 0.530     0.107     0.025        9     1.1
BA4p_exvivo                              1214    666   1551  2.335 0.384     0.086     0.018        6     1.0
BA6_exvivo                               6311   3716  13010  2.828 0.745     0.102     0.024       66     6.0
BA44_exvivo                              1132    668   2511  2.668 0.671     0.097     0.022       29     1.2
BA45_exvivo                              1215    711   2851  2.740 0.801     0.100     0.024       14     1.1
V1_exvivo                                5694   3139   5516  1.736 0.573     0.113     0.034       68     8.0
V2_exvivo                                6327   3521   7669  2.057 0.636     0.121     0.034       79     9.2
MT_exvivo                                 475    232    843  2.454 0.765     0.118     0.039        9     0.8
perirhinal_exvivo                          44     30    104  3.520 0.585     0.151     0.043        1     0.1
entorhinal_exvivo                         828    483   1990  3.111 0.752     0.110     0.036        7     1.1
