# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29910_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s1x29910_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29910_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29910_ses-1
# Annot sub-v2s1x29910_ses-1 rh aparc
# ColorTable /tmp/tmp.qXctUy.ctab 
# ColorTableTimeStamp 2026/03/12 23:15:35 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29910_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 23:15:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.56532 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9964     4993.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2221     1203.3  bankssts                          36.3527     6.2666     9.2059    54.4723    45.2664     5.8010 
  3 2002      1382      849.6  caudalanteriorcingulate           29.1440     9.5156     3.8551    58.7815    54.9264     3.0628 
  4 2003      2710     1484.3  caudalmiddlefrontal               33.0798     6.9269    -9.7670    54.0066    63.7736     4.7756 
  5 2005      3627     2051.8  cuneus                            21.9967     7.3290   -32.3859    39.6618    72.0477     3.0013 
  6 2006       922      538.2  entorhinal                        23.1177     9.6314    -8.3470    51.6388    59.9857     2.4002 
  7 2007      5778     3270.5  fusiform                          28.8701     6.9640   -18.6409    56.7181    75.3590     4.1456 
  8 2008     11122     6568.3  inferiorparietal                  31.2088     9.2351   -23.2454    56.9392    80.1847     3.3794 
  9 2009      6614     3777.4  inferiortemporal                  32.4558     9.3668   -26.0899    58.4394    84.5293     3.4650 
 10 2010      2136     1194.2  isthmuscingulate                  24.8465     8.5463   -12.0403    51.6051    63.6455     2.9073 
 11 2011     11276     5902.4  lateraloccipital                  25.8375    10.5171  -102.2850    54.9812   157.2663     2.4567 
 12 2012      6283     3560.7  lateralorbitofrontal              23.0464    10.6036   -36.8733    50.8318    87.7051     2.1735 
 13 2013      6647     3823.5  lingual                           19.7108     8.9976   -60.0020    50.8374   110.8394     2.1907 
 14 2014      4413     2620.9  medialorbitofrontal               23.5456    12.2851   -46.8415    54.1983   101.0399     1.9166 
 15 2015      7372     4218.5  middletemporal                    33.9636    10.6337   -28.5063    61.8117    90.3181     3.1940 
 16 2016      1032      577.9  parahippocampal                   24.1026     7.0046     4.7951    57.8479    53.0527     3.4410 
 17 2017      3141     1755.4  paracentral                       29.8749     7.2214    -9.1704    51.1136    60.2840     4.1370 
 18 2018      2459     1427.9  parsopercularis                   31.7961     8.9705    -9.4831    58.9516    68.4347     3.5445 
 19 2019      1621      963.8  parsorbitalis                     28.7407     9.9218   -16.6920    50.5816    67.2736     2.8967 
 20 2020      2840     1623.4  parstriangularis                  32.1841     7.9189   -23.3087    53.2264    76.5351     4.0642 
 21 2021      3226     1851.7  pericalcarine                     18.9342     5.9210    -5.3077    33.6353    38.9430     3.1978 
 22 2022      9320     5228.6  postcentral                       26.6070     9.2183   -17.8882    52.5221    70.4103     2.8863 
 23 2023      2294     1371.7  posteriorcingulate                27.9312     8.6074    -5.5879    55.0814    60.6693     3.2450 
 24 2024      8105     4578.3  precentral                        31.0473     7.8177   -13.0164    52.9205    65.9369     3.9714 
 25 2025      9479     5405.9  precuneus                         28.1017     7.8070   -20.3872    54.4316    74.8187     3.5996 
 26 2026       894      553.7  rostralanteriorcingulate          26.0174    11.2498   -34.8647    53.3271    88.1918     2.3127 
 27 2027      9934     5875.3  rostralmiddlefrontal              33.2554     9.4643   -25.7282    55.7513    81.4795     3.5138 
 28 2028     13913     7993.6  superiorfrontal                   32.9597     8.1149    -8.7478    58.3306    67.0784     4.0616 
 29 2029     10404     5901.1  superiorparietal                  30.1699     8.8076   -29.9055    57.9188    87.8243     3.4254 
 30 2030      7473     3977.0  superiortemporal                  30.8497    11.2208   -88.2173    99.2386   187.4559     2.7493 
 31 2031      6721     3908.1  supramarginal                     30.1141    10.6227   -22.7401    60.3607    83.1008     2.8349 
 32 2032      1099      627.7  frontalpole                       24.8797    11.3150   -28.8194    49.2251    78.0444     2.1988 
 33 2033      1119      712.2  temporalpole                      22.7228    11.1951   -19.5723    52.6215    72.1939     2.0297 
 34 2034       823      460.7  transversetemporal                29.6794     9.2651     7.7696    54.6849    46.9153     3.2034 
 35 2035      3909     2191.3  insula                            22.8470     7.1339   -38.5019    41.4826    79.9845     3.2026 
