# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29910_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29910_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11644.313702, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201307.460985, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200214.690294, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 401522.151279, mm^3
# Measure Mask, MaskVol, Mask Volume, 1445845.702501, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520940.242966, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 23:35:33 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:30:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:30:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4081     3004.0  wm-lh-bankssts                   100.5773     7.2396    73.0000   114.0000    41.0000 
  2 3002      3146     2330.5  wm-lh-caudalanteriorcingulate    104.2740     8.5700    60.0000   123.0000    63.0000 
  3 3003      5961     4361.7  wm-lh-caudalmiddlefrontal         95.9638    10.8367    63.0000   115.0000    52.0000 
  4 3005      3591     2611.7  wm-lh-cuneus                      94.3105     8.6265    67.0000   115.0000    48.0000 
  5 3006      1153      864.6  wm-lh-entorhinal                  86.1301     8.6620    56.0000   114.0000    58.0000 
  6 3007      7952     5831.6  wm-lh-fusiform                    93.6114     8.4963    51.0000   113.0000    62.0000 
  7 3008     13094     9627.2  wm-lh-inferiorparietal            96.8415     8.6896    61.0000   118.0000    57.0000 
  8 3009      6920     5072.4  wm-lh-inferiortemporal            92.4785     9.6521    61.0000   113.0000    52.0000 
  9 3010      4771     3425.4  wm-lh-isthmuscingulate            97.9692    11.7477    33.0000   120.0000    87.0000 
 10 3011     12697     9516.4  wm-lh-lateraloccipital            96.1808     9.0548    68.0000   127.0000    59.0000 
 11 3012      9388     6796.4  wm-lh-lateralorbitofrontal        97.0022     9.5500    65.0000   120.0000    55.0000 
 12 3013      7703     5722.0  wm-lh-lingual                     87.1566     9.7944    49.0000   112.0000    63.0000 
 13 3014      5309     3785.7  wm-lh-medialorbitofrontal         91.5815    12.1245    33.0000   115.0000    82.0000 
 14 3015      6391     4671.3  wm-lh-middletemporal              95.4201     9.2441    63.0000   125.0000    62.0000 
 15 3016      1849     1392.0  wm-lh-parahippocampal             87.2180     5.9694    57.0000   100.0000    43.0000 
 16 3017      5033     3668.5  wm-lh-paracentral                 97.2287     9.2054    67.0000   111.0000    44.0000 
 17 3018      5364     3941.3  wm-lh-parsopercularis             97.5656     9.4908    71.0000   118.0000    47.0000 
 18 3019      1588     1160.6  wm-lh-parsorbitalis               97.2393    10.0449    71.0000   116.0000    45.0000 
 19 3020      4487     3281.4  wm-lh-parstriangularis            99.6543     8.6287    71.0000   115.0000    44.0000 
 20 3021      4750     3269.3  wm-lh-pericalcarine               93.2051     7.9730    69.0000   116.0000    47.0000 
 21 3022      9073     6775.0  wm-lh-postcentral                 92.6820    11.3364    64.0000   119.0000    55.0000 
 22 3023      5228     3763.9  wm-lh-posteriorcingulate         103.1725    10.3023    36.0000   119.0000    83.0000 
 23 3024     15009    10969.4  wm-lh-precentral                  95.6507    10.5758    61.0000   118.0000    57.0000 
 24 3025     13872    10080.6  wm-lh-precuneus                   97.8457     9.2344    41.0000   114.0000    73.0000 
 25 3026      2896     2013.6  wm-lh-rostralanteriorcingulate   100.1796    10.2376    32.0000   119.0000    87.0000 
 26 3027     15316    11281.9  wm-lh-rostralmiddlefrontal        97.7845     9.0005    66.0000   123.0000    57.0000 
 27 3028     22229    16278.4  wm-lh-superiorfrontal             96.5061     9.5849    58.0000   118.0000    60.0000 
 28 3029     14202    10564.5  wm-lh-superiorparietal            96.1332     9.7786    67.0000   119.0000    52.0000 
 29 3030      8584     6496.6  wm-lh-superiortemporal            98.2095     8.8260    68.0000   122.0000    54.0000 
 30 3031     10907     8085.2  wm-lh-supramarginal               99.9986     9.9332    69.0000   120.0000    51.0000 
 31 3032       795      589.1  wm-lh-frontalpole                 97.0541     8.7483    74.0000   129.0000    55.0000 
 32 3033      1297     1025.9  wm-lh-temporalpole                92.8396    10.2712    67.0000   129.0000    62.0000 
 33 3034      1070      787.6  wm-lh-transversetemporal          98.2243     7.5867    77.0000   115.0000    38.0000 
 34 3035     13137     9420.4  wm-lh-insula                      94.3225    10.3525    51.0000   117.0000    66.0000 
 35 4001      4180     3090.9  wm-rh-bankssts                    99.5854     7.2688    71.0000   117.0000    46.0000 
 36 4002      3607     2579.3  wm-rh-caudalanteriorcingulate     98.3951     9.8154    48.0000   113.0000    65.0000 
 37 4003      5781     4258.7  wm-rh-caudalmiddlefrontal        102.1050     8.6893    69.0000   116.0000    47.0000 
 38 4005      3956     2932.0  wm-rh-cuneus                      88.9275     7.9146    68.0000   109.0000    41.0000 
 39 4006      1207      955.1  wm-rh-entorhinal                  80.8873     7.4351    48.0000   105.0000    57.0000 
 40 4007      8207     6029.1  wm-rh-fusiform                    87.9182     8.6043    46.0000   109.0000    63.0000 
 41 4008     15178    11306.8  wm-rh-inferiorparietal            97.6824     8.2293    70.0000   118.0000    48.0000 
 42 4009      7750     5697.4  wm-rh-inferiortemporal            87.8368     9.1740    54.0000   107.0000    53.0000 
 43 4010      4624     3336.2  wm-rh-isthmuscingulate            97.4782    11.5692    36.0000   121.0000    85.0000 
 44 4011     11645     8751.5  wm-rh-lateraloccipital            91.1381     8.2710    66.0000   113.0000    47.0000 
 45 4012      9912     7232.8  wm-rh-lateralorbitofrontal        95.3860    10.9607    58.0000   123.0000    65.0000 
 46 4013      7622     5653.6  wm-rh-lingual                     84.7527     8.9419    48.0000   109.0000    61.0000 
 47 4014      6259     4440.9  wm-rh-medialorbitofrontal         93.4988    11.7264    28.0000   121.0000    93.0000 
 48 4015      8486     6343.4  wm-rh-middletemporal              92.1555    10.2603    61.0000   111.0000    50.0000 
 49 4016      1549     1181.2  wm-rh-parahippocampal             83.0749     7.7866    45.0000   107.0000    62.0000 
 50 4017      6492     4678.4  wm-rh-paracentral                 95.6748     9.8196    63.0000   114.0000    51.0000 
 51 4018      3382     2513.0  wm-rh-parsopercularis             96.0269    10.5713    68.0000   117.0000    49.0000 
 52 4019      1765     1344.0  wm-rh-parsorbitalis               99.1116    10.4331    73.0000   122.0000    49.0000 
 53 4020      3761     2820.1  wm-rh-parstriangularis            97.4345     9.3633    71.0000   122.0000    51.0000 
 54 4021      4594     3100.0  wm-rh-pericalcarine               84.7225     8.3281    65.0000   106.0000    41.0000 
 55 4022      9425     7088.6  wm-rh-postcentral                 90.5767    10.5477    63.0000   116.0000    53.0000 
 56 4023      4888     3485.7  wm-rh-posteriorcingulate         100.8535    10.4010    35.0000   119.0000    84.0000 
 57 4024     13994    10277.5  wm-rh-precentral                  95.8129    10.8375    62.0000   116.0000    54.0000 
 58 4025     15442    11137.4  wm-rh-precuneus                   95.7382     8.2040    59.0000   116.0000    57.0000 
 59 4026      2352     1673.3  wm-rh-rostralanteriorcingulate    98.8792    10.6936    45.0000   125.0000    80.0000 
 60 4027     14875    10938.4  wm-rh-rostralmiddlefrontal        98.9707     9.4516    68.0000   127.0000    59.0000 
 61 4028     22704    16612.1  wm-rh-superiorfrontal             96.1344     9.6587    61.0000   120.0000    59.0000 
 62 4029     13142     9979.9  wm-rh-superiorparietal            97.5081     9.2909    67.0000   118.0000    51.0000 
 63 4030      6916     5249.6  wm-rh-superiortemporal            91.6431     9.7917    65.0000   115.0000    50.0000 
 64 4031      9749     7298.4  wm-rh-supramarginal              100.5436     9.4872    71.0000   124.0000    53.0000 
 65 4032       809      591.5  wm-rh-frontalpole                 94.4635    10.1733    62.0000   129.0000    67.0000 
 66 4033      1310     1008.5  wm-rh-temporalpole                80.9000     8.3204    59.0000   110.0000    51.0000 
 67 4034       922      660.0  wm-rh-transversetemporal          97.4957     7.9032    79.0000   112.0000    33.0000 
 68 4035     11330     8204.8  wm-rh-insula                      93.1624     9.5941    49.0000   116.0000    67.0000 
 69 5001     25252    18189.7  Left-UnsegmentedWhiteMatter       97.9645    10.9408    14.0000   120.0000   106.0000 
 70 5002     24777    18104.8  Right-UnsegmentedWhiteMatter      98.1107     9.8137    23.0000   120.0000    97.0000 
