# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29906_ses-1 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29906_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1261744.094643, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1244172.283620, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14498.347894, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 302782.040023, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290937.141192, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593719.181215, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224186.390505, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220594.608522, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444780.999027, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63725.516951, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 771255.416932, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1119330.339978, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1101758.528955, mm^3
# Measure Mask, MaskVol, Mask Volume, 1527862.553272, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.801182, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.970162, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 38, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1574852.314648, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 22:49:13 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:09:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:09:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11263     8539.4  Left-Lateral-Ventricle            33.6708    12.3922     8.0000    89.0000    81.0000 
  2   5       126      132.0  Left-Inf-Lat-Vent                 51.8889    10.8975    30.0000    72.0000    42.0000 
  3   7     19367    14503.2  Left-Cerebellum-White-Matter      81.2768     6.3084    34.0000    98.0000    64.0000 
  4   8     74962    55311.6  Left-Cerebellum-Cortex            59.1035     8.6960    14.0000    89.0000    75.0000 
  5  10     11969     8354.1  Left-Thalamus                     84.1703    10.0310    30.0000   105.0000    75.0000 
  6  11      5731     4152.4  Left-Caudate                      76.3298     7.5232    48.0000   100.0000    52.0000 
  7  12      7639     5592.0  Left-Putamen                      86.9814     5.1778    58.0000   107.0000    49.0000 
  8  13      3090     2195.5  Left-Pallidum                     99.3026     4.1739    73.0000   110.0000    37.0000 
  9  14       956      781.8  3rd-Ventricle                     53.2040    11.3668    27.0000    87.0000    60.0000 
 10  15      1600     1226.6  4th-Ventricle                     36.4819    11.1587    22.0000    74.0000    52.0000 
 11  16     25660    18808.5  Brain-Stem                        84.6137    10.1842    25.0000   106.0000    81.0000 
 12  17      6203     4385.3  Left-Hippocampus                  70.1681     6.9930    34.0000    96.0000    62.0000 
 13  18      2280     1703.5  Left-Amygdala                     69.5083     5.6122    44.0000    96.0000    52.0000 
 14  24      1660     1161.7  CSF                               55.5506    12.5326    26.0000    87.0000    61.0000 
 15  26      1071      841.7  Left-Accumbens-area               72.1083     3.5638    51.0000    86.0000    35.0000 
 16  28      5556     3943.7  Left-VentralDC                    92.5499    10.5871    48.0000   113.0000    65.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       605      401.0  Left-choroid-plexus               50.2694    12.8947    24.0000    80.0000    56.0000 
 19  43      7039     5363.2  Right-Lateral-Ventricle           40.9425    13.0380    17.0000    89.0000    72.0000 
 20  44       250      233.2  Right-Inf-Lat-Vent                49.2280    10.7401    31.0000    79.0000    48.0000 
 21  46     19869    14953.3  Right-Cerebellum-White-Matter     82.5439     6.2451    36.0000    99.0000    63.0000 
 22  47     81157    59409.6  Right-Cerebellum-Cortex           60.2679     8.2264    18.0000    89.0000    71.0000 
 23  49     11345     7915.9  Right-Thalamus                    82.6618     9.1923    37.0000   105.0000    68.0000 
 24  50      5641     4097.6  Right-Caudate                     77.5885     6.8020    52.0000   102.0000    50.0000 
 25  51      7741     5736.6  Right-Putamen                     85.0624     5.6143    51.0000   103.0000    52.0000 
 26  52      2998     2073.6  Right-Pallidum                    96.7835     4.0334    72.0000   107.0000    35.0000 
 27  53      6533     4683.2  Right-Hippocampus                 68.6078     6.6815    28.0000    95.0000    67.0000 
 28  54      2453     1783.0  Right-Amygdala                    67.8418     5.7275    42.0000   100.0000    58.0000 
 29  58      1036      784.8  Right-Accumbens-area              76.1023     3.8575    57.0000    92.0000    35.0000 
 30  60      6129     4192.9  Right-VentralDC                   88.4918    11.0879    31.0000   105.0000    74.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       605      414.3  Right-choroid-plexus              56.2331    11.9793    29.0000    85.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1294      833.9  WM-hypointensities                69.9366     9.7953    42.0000    97.0000    55.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       145      123.3  Optic-Chiasm                      77.5517    13.3187    33.0000   100.0000    67.0000 
 41 251      1303      906.6  CC_Posterior                      98.3860    11.1449    44.0000   110.0000    66.0000 
 42 252       820      520.4  CC_Mid_Posterior                  89.9817    17.0774    42.0000   115.0000    73.0000 
 43 253       638      416.4  CC_Central                        96.4624    16.2299    43.0000   116.0000    73.0000 
 44 254       683      457.7  CC_Mid_Anterior                   97.0776    12.9823    38.0000   111.0000    73.0000 
 45 255      1236      837.0  CC_Anterior                       98.0558    11.9765    40.0000   109.0000    69.0000 
