# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:42:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29906_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29906_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 22:06:10
# Measure Cortex, NumVert, Number of Vertices, 167931, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94605.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77394, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1689    995   3130  2.740 0.584     0.115     0.025       18     1.9
G_and_S_occipital_inf                    2099   1211   3771  2.577 0.662     0.111     0.025       27     2.1
G_and_S_paracentral                      2701   1494   4277  2.391 0.632     0.099     0.019       24     2.3
G_and_S_subcentral                       2650   1556   5564  2.839 0.576     0.103     0.021       25     2.3
G_and_S_transv_frontopol                 1166    713   2948  2.908 0.594     0.127     0.035       21     1.5
G_and_S_cingul-Ant                       2884   1719   5634  3.076 0.592     0.100     0.021       28     2.6
G_and_S_cingul-Mid-Ant                   1652    898   2789  3.077 0.458     0.077     0.014        7     1.0
G_and_S_cingul-Mid-Post                  1957   1099   3303  2.742 0.584     0.091     0.021       14     1.7
G_cingul-Post-dorsal                      640    369   1761  3.400 0.643     0.117     0.030        8     0.7
G_cingul-Post-ventral                     386    209    821  3.208 0.860     0.096     0.021        3     0.3
G_cuneus                                 2802   1708   4208  2.076 0.604     0.142     0.037       42     4.8
G_front_inf-Opercular                    1333    784   3364  3.081 0.466     0.108     0.023       18     1.4
G_front_inf-Orbital                       587    313   1660  3.465 0.462     0.093     0.017        7     0.5
G_front_inf-Triangul                      922    525   2492  3.354 0.432     0.103     0.023       11     0.9
G_front_middle                           5776   3324  15320  3.238 0.624     0.108     0.024       80     5.8
G_front_sup                             10718   6097  23561  3.097 0.517     0.103     0.022      107     9.5
G_Ins_lg_and_S_cent_ins                   877    473   1756  3.351 0.524     0.091     0.032        8     1.0
G_insular_short                           883    516   2622  3.628 0.632     0.100     0.026       13     0.9
G_occipital_middle                       3044   1702   6260  2.659 0.566     0.114     0.025       54     3.0
G_occipital_sup                          1755    939   2815  2.414 0.613     0.110     0.021       20     1.6
G_oc-temp_lat-fusifor                    2459   1352   5372  3.085 0.538     0.099     0.021       29     2.1
G_oc-temp_med-Lingual                    4581   2790   7414  2.194 0.621     0.127     0.031       59     6.4
G_oc-temp_med-Parahip                    2205   1195   5374  3.177 0.942     0.097     0.026       22     2.2
G_orbital                                3438   1935   7720  2.906 0.791     0.113     0.033       56     4.4
G_pariet_inf-Angular                     3457   1993   9069  3.080 0.728     0.105     0.020       45     2.9
G_pariet_inf-Supramar                    3288   1963   8083  3.044 0.665     0.110     0.024       51     3.4
G_parietal_sup                           3296   1923   6558  2.639 0.592     0.105     0.021       44     2.7
G_postcentral                            2680   1522   5497  2.566 0.764     0.106     0.023       36     2.6
G_precentral                             3082   1709   6888  2.915 0.493     0.096     0.019       32     2.3
G_precuneus                              3659   2211   8791  2.901 0.613     0.111     0.026       52     3.8
G_rectus                                 1484    774   2910  2.669 0.706     0.101     0.030       17     1.7
G_subcallosal                             772    441   1042  2.503 0.742     0.136     0.058       15     1.8
G_temp_sup-G_T_transv                     574    288    949  2.585 0.485     0.091     0.021        4     0.5
G_temp_sup-Lateral                       2642   1510   7696  3.469 0.532     0.105     0.023       35     2.6
G_temp_sup-Plan_polar                    1188    658   2507  3.455 0.722     0.062     0.013        3     0.7
G_temp_sup-Plan_tempo                    1396    786   2587  2.873 0.580     0.086     0.013       12     0.8
G_temporal_inf                           3064   1831   8002  3.087 0.814     0.108     0.030       48     4.1
G_temporal_middle                        3020   1904   9839  3.421 0.676     0.112     0.025       42     3.4
Lat_Fis-ant-Horizont                      367    200    519  3.163 0.390     0.058     0.007        1     0.1
Lat_Fis-ant-Vertical                      299    168    396  2.535 0.355     0.078     0.009        1     0.1
Lat_Fis-post                             1482    797   1704  2.697 0.480     0.082     0.015        6     0.9
Pole_occipital                           3348   1651   3513  1.931 0.560     0.091     0.019       28     2.6
Pole_temporal                            2268   1537   6786  3.298 0.786     0.135     0.037       35     4.2
S_calcarine                              3638   2112   4119  2.281 0.756     0.097     0.021       26     3.1
S_central                                4166   2269   4150  2.103 0.530     0.085     0.015       22     2.8
S_cingul-Marginalis                      1836   1005   2302  2.546 0.489     0.079     0.014       10     1.1
S_circular_insula_ant                     775    429   1090  3.057 0.441     0.091     0.019        3     0.7
S_circular_insula_inf                    1876   1032   2486  2.997 0.426     0.071     0.011        6     0.9
S_circular_insula_sup                    2282   1238   2748  2.912 0.476     0.078     0.013        8     1.4
S_collat_transv_ant                      1682    905   2081  2.669 0.412     0.071     0.010        6     0.7
S_collat_transv_post                      882    486    851  2.134 0.374     0.093     0.018        5     0.7
S_front_inf                              3006   1641   4028  2.719 0.399     0.080     0.012       14     1.7
S_front_middle                           2205   1197   2692  2.596 0.402     0.082     0.013       11     1.4
S_front_sup                              3616   1974   5137  2.848 0.394     0.073     0.011       14     1.8
S_interm_prim-Jensen                      439    256    611  2.788 0.662     0.105     0.020        3     0.4
S_intrapariet_and_P_trans                4347   2320   5040  2.490 0.364     0.074     0.010       17     2.1
S_oc_middle_and_Lunatus                  1437    788   1603  2.019 0.475     0.098     0.015       11     1.0
S_oc_sup_and_transversal                 1944   1064   2340  2.367 0.378     0.088     0.015       13     1.1
S_occipital_ant                          1071    594   1149  2.427 0.658     0.093     0.028       14     0.9
S_oc-temp_lat                            1216    659   1545  2.795 0.436     0.084     0.015        7     0.8
S_oc-temp_med_and_Lingual                2431   1342   3378  2.669 0.473     0.077     0.012       11     1.1
S_orbital_lateral                         424    245    531  2.666 0.393     0.097     0.019        2     0.3
S_orbital_med-olfact                      844    472    971  2.358 0.601     0.077     0.013        4     0.4
S_orbital-H_Shaped                       2343   1280   4001  3.178 0.554     0.087     0.017       13     1.7
S_parieto_occipital                      2312   1263   3112  2.692 0.616     0.083     0.016       12     1.5
S_pericallosal                           1342    711   1036  1.862 0.599     0.092     0.015       16     0.9
S_postcentral                            3183   1789   4354  2.444 0.507     0.081     0.015       21     2.0
S_precentral-inf-part                    2755   1475   3789  2.709 0.388     0.076     0.013       14     1.5
S_precentral-sup-part                    1737    907   2187  2.705 0.403     0.067     0.009        5     0.8
S_suborbital                              945    538   1356  2.944 0.580     0.091     0.018        6     0.7
S_subparietal                            1364    772   1869  2.777 0.470     0.097     0.018        8     1.1
S_temporal_inf                           2216   1191   2575  2.575 0.589     0.084     0.014       12     1.3
S_temporal_sup                           8605   4626  11791  2.776 0.474     0.075     0.012       41     4.7
S_temporal_transverse                     442    246    557  2.562 0.456     0.091     0.011        3     0.3
