# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:45:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29906_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29906_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:45:06
# Measure Cortex, NumVert, Number of Vertices, 178765, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100120, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                925    502   2006  2.771 0.615     0.120     0.027       14     1.0
BA2_exvivo                               1637    901   2954  2.702 0.614     0.075     0.014       11     1.0
BA3a_exvivo                              1102    618    901  2.005 0.458     0.110     0.025        7     1.1
BA3b_exvivo                              2034   1120   2082  1.768 0.442     0.082     0.014       14     1.2
BA4a_exvivo                              2189   1168   3736  2.866 0.462     0.086     0.016       12     1.6
BA4p_exvivo                              1351    735   1745  2.481 0.385     0.086     0.015        7     0.8
BA6_exvivo                               6403   3653  12347  2.862 0.510     0.095     0.018       51     4.9
BA44_exvivo                              1678    962   3490  2.912 0.481     0.093     0.018       19     1.4
BA45_exvivo                              1048    591   2427  3.049 0.486     0.099     0.020       11     0.9
V1_exvivo                                5734   3389   6314  1.829 0.540     0.112     0.027       58     6.9
V2_exvivo                                5594   3098   7454  2.176 0.604     0.114     0.026       63     6.3
MT_exvivo                                 689    416   1035  2.167 0.683     0.116     0.036       17     0.7
perirhinal_exvivo                         529    317   1104  3.153 0.775     0.116     0.025        6     0.5
entorhinal_exvivo                         655    337   1804  3.531 0.734     0.065     0.016        3     0.4
