# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:45:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29906_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29906_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 22:45:06
# Measure Cortex, NumVert, Number of Vertices, 178765, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100120, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1411    759   2827  2.586 0.648     0.125     0.031       25     1.6
BA2_exvivo                               4129   2335   6966  2.556 0.622     0.088     0.017       36     3.1
BA3a_exvivo                              1329    749   1217  1.999 0.470     0.102     0.022        9     1.1
BA3b_exvivo                              3271   1861   4300  2.005 0.656     0.095     0.018       29     2.6
BA4a_exvivo                              2313   1230   4139  2.899 0.485     0.095     0.019       18     1.8
BA4p_exvivo                              1734    945   2419  2.548 0.360     0.087     0.014       10     1.1
BA6_exvivo                              12328   6985  24144  2.913 0.527     0.090     0.017       95     8.9
BA44_exvivo                              3024   1711   5800  2.891 0.472     0.090     0.016       27     2.3
BA45_exvivo                              2931   1647   5816  2.996 0.550     0.090     0.016       23     2.1
V1_exvivo                                5429   3214   5919  1.835 0.561     0.113     0.027       56     6.5
V2_exvivo                               11094   6163  15472  2.239 0.569     0.112     0.026      118    12.1
MT_exvivo                                2703   1544   4334  2.461 0.641     0.105     0.026       40     2.5
perirhinal_exvivo                        1148    703   2584  3.150 0.742     0.114     0.026       13     1.2
entorhinal_exvivo                        1006    541   2599  3.104 1.279     0.087     0.027       11     1.0
