
Raw <mean> +- <std> (using 'lh.curv'):                -0.03220 +- 0.1767 
       Raw Min:                                       -1.07142 at vertex 124592  
       Raw Max:                                        1.70726 at vertex 97493   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77183 +- 0.12700 mm
       Raw Total Surface Area:                     91226.05469 mm^2
       Raw Total Number of Vertices:                    178765
       Raw Average Vertex Area (Whole Surface):        0.51031 mm^2
       Raw Natural Surface Integral:               -2369.66406
       Raw Rectified Surface Integral:             12344.02148
       Raw Positive Surface Integral:               4987.17871
       Raw Negative Surface Integral:               7356.84277
       Raw Mean Natural Surface Integral:             -0.01326 across 178765 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06905 across 178765 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05633 across 88537 (49.53%) vertices
       Raw Mean Negative Surface Integral:             0.08154 across 90228 (50.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02598 across 91226.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13531 across 91226.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10958 across 45512.003906 (49.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16093 across 45714.035156 (50.11%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.3031 
       Raw Min:                                      -18.21997 at vertex 116843  
       Raw Max:                                       20.27901 at vertex 64348   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77183 +- 0.12700 mm
       Raw Total Surface Area:                     91226.05469 mm^2
       Raw Total Number of Vertices:                    178765
       Raw Average Vertex Area (Whole Surface):        0.51031 mm^2
       Raw Natural Surface Integral:                2627.45117
       Raw Rectified Surface Integral:            466708.84375
       Raw Positive Surface Integral:             234668.14062
       Raw Negative Surface Integral:             232040.68750
       Raw Mean Natural Surface Integral:              0.01470 across 178765 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.61074 across 178765 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.80030 across 83801 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.44346 across 94964 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02880 across 91226.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.11592 across 91226.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.49497 across 42705.988281 (46.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.78237 across 48520.039062 (53.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03374 +- 2.5204 mm^-2
         K Min:                                      -12.76772 at vertex 101458  
         K Max:                                      937.74292 at vertex 101459  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77183 +- 0.12700 mm
         K Total Surface Area:                     91226.05469 mm^2
         K Total Number of Vertices:                    178765
         K Average Vertex Area (Whole Surface):        0.51031 mm^2
         K Natural Surface Integral:                   9.03208
         K Rectified Surface Integral:              3941.82373
         K Positive Surface Integral:               1975.42786
         K Negative Surface Integral:               1966.39575
         K Mean Natural Surface Integral:              0.00005 across 178765 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02205 across 178765 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02331 across 84757 (47.41%) vertices
         K Mean Negative Surface Integral:             0.02092 across 94008 (52.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 91226.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04321 across 91226.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05005 across 39470.800781 (43.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.03799 across 51755.289062 (56.73%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04812 +- 0.3969 mm^-1
         H Min:                                      -23.72933 at vertex 109478  
         H Max:                                       39.47953 at vertex 101459  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77183 +- 0.12700 mm
         H Total Surface Area:                     91226.05469 mm^2
         H Total Number of Vertices:                    178765
         H Average Vertex Area (Whole Surface):        0.51031 mm^2
         H Natural Surface Integral:               -1646.52649
         H Rectified Surface Integral:             15771.96289
         H Positive Surface Integral:               7062.71826
         H Negative Surface Integral:               8709.24512
         H Mean Natural Surface Integral:             -0.00921 across 178765 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08823 across 178765 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07107 across 99371 (55.59%) vertices
         H Mean Negative Surface Integral:             0.10970 across 79394 (44.41%) vertices
         H AreaNorm Natural Surface Integral:         -0.01805 across 91226.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17289 across 91226.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13465 across 52453.148438 (57.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.22462 across 38772.789062 (42.50%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10494 +- 0.7348 mm^-1
        k1 Min:                                      -44.35079 at vertex 109478  
        k1 Max:                                       64.39720 at vertex 101459  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77183 +- 0.12700 mm
        k1 Total Surface Area:                     91226.05469 mm^2
        k1 Total Number of Vertices:                    178765
        k1 Average Vertex Area (Whole Surface):        0.51031 mm^2
        k1 Natural Surface Integral:               -4342.82275
        k1 Rectified Surface Integral:             32923.87891
        k1 Positive Surface Integral:              14290.52930
        k1 Negative Surface Integral:              18633.35156
        k1 Mean Natural Surface Integral:             -0.02429 across 178765 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18417 across 178765 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14381 across 99371 (55.59%) vertices
        k1 Mean Negative Surface Integral:             0.23469 across 79394 (44.41%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04760 across 91226.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36090 across 91226.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27244 across 52453.148438 (57.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48058 across 38772.789062 (42.50%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00870 +- 0.1443 mm^-1
        k2 Min:                                       -9.97026 at vertex 62479   
        k2 Max:                                       14.56186 at vertex 101459  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77183 +- 0.12700 mm
        k2 Total Surface Area:                     91226.05469 mm^2
        k2 Total Number of Vertices:                    178765
        k2 Average Vertex Area (Whole Surface):        0.51031 mm^2
        k2 Natural Surface Integral:                1049.76990
        k2 Rectified Surface Integral:              7372.38916
        k2 Positive Surface Integral:               4211.07959
        k2 Negative Surface Integral:               3161.30957
        k2 Mean Natural Surface Integral:              0.00587 across 178765 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04124 across 178765 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04238 across 99361 (55.58%) vertices
        k2 Mean Negative Surface Integral:             0.03981 across 79404 (44.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01151 across 91226.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08081 across 91226.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08319 across 50619.230469 (55.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07785 across 40606.742188 (44.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.50442 +- 8.1963 mm^-2
         S Min:                                        0.00000 at vertex 313     
         S Max:                                     2483.56128 at vertex 101459  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77183 +- 0.12700 mm
         S Total Surface Area:                     91226.05469 mm^2
         S Total Number of Vertices:                    178765
         S Average Vertex Area (Whole Surface):        0.51031 mm^2
         S Natural Surface Integral:               27603.22461
         S Rectified Surface Integral:             27603.22461
         S Positive Surface Integral:              27603.22461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15441 across 178765 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15441 across 178765 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15441 across 178765 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30258 across 91226.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30258 across 91226.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30258 across 91226.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31796 +- 0.4299 mm^-2
         C Min:                                        0.00550 at vertex 171686  
         C Max:                                       46.68537 at vertex 101459  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77183 +- 0.12700 mm
         C Total Surface Area:                     91226.05469 mm^2
         C Total Number of Vertices:                    178765
         C Average Vertex Area (Whole Surface):        0.51031 mm^2
         C Natural Surface Integral:               24278.75977
         C Rectified Surface Integral:             24278.75977
         C Positive Surface Integral:              24278.75977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13581 across 178765 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13581 across 178765 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13581 across 178765 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26614 across 91226.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26614 across 91226.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26614 across 91226.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.57189 +- 12.7142 mm^-2
        BE Min:                                        0.00006 at vertex 171686  
        BE Max:                                     4359.04736 at vertex 101459  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77183 +- 0.12700 mm
        BE Total Surface Area:                     91226.05469 mm^2
        BE Total Number of Vertices:                    178765
        BE Average Vertex Area (Whole Surface):        0.51031 mm^2
        BE Natural Surface Integral:               27620.89258
        BE Rectified Surface Integral:             27620.89258
        BE Positive Surface Integral:              27620.89258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15451 across 178765 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15451 across 178765 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15451 across 178765 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30277 across 91226.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30277 across 91226.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30277 across 91226.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47256 +- 9.8947 mm^-2
        FI Min:                                        0.00000 at vertex 313     
        FI Max:                                     3209.25659 at vertex 101459  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77183 +- 0.12700 mm
        FI Total Surface Area:                     91226.05469 mm^2
        FI Total Number of Vertices:                    178765
        FI Average Vertex Area (Whole Surface):        0.51031 mm^2
        FI Natural Surface Integral:               22472.29688
        FI Rectified Surface Integral:             22472.29688
        FI Positive Surface Integral:              22472.29688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12571 across 178765 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12571 across 178765 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12571 across 178765 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24633 across 91226.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24633 across 91226.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24633 across 91226.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1788.28857
curv -- Intrinsic Curvature Index - positive (ICIp):    157.19955
curv -- Intrinsic Curvature Index - negative (ICIn):    156.48080
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71875

Mean across 10 curvatures: 1.7240e-01 +- 2.4985e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03220 +- 0.1767 
       Raw Min:                                       -1.07142 at vertex 124592  
       Raw Max:                                        1.70726 at vertex 97493   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77183 +- 0.12700 mm
       Raw Total Surface Area:                     91226.05469 mm^2
       Raw Total Number of Vertices:                    178765
       Raw Average Vertex Area (Whole Surface):        0.51031 mm^2
       Raw Natural Surface Integral:               -2369.66406
       Raw Rectified Surface Integral:             12344.02148
       Raw Positive Surface Integral:               4987.17871
       Raw Negative Surface Integral:               7356.84277
       Raw Mean Natural Surface Integral:             -0.01326 across 178765 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06905 across 178765 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05633 across 88537 (49.53%) vertices
       Raw Mean Negative Surface Integral:             0.08154 across 90228 (50.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02598 across 91226.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13531 across 91226.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10958 across 45512.003906 (49.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16093 across 45714.035156 (50.11%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.3031 
       Raw Min:                                      -18.21997 at vertex 116843  
       Raw Max:                                       20.27901 at vertex 64348   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77183 +- 0.12700 mm
       Raw Total Surface Area:                     91226.05469 mm^2
       Raw Total Number of Vertices:                    178765
       Raw Average Vertex Area (Whole Surface):        0.51031 mm^2
       Raw Natural Surface Integral:                2627.45117
       Raw Rectified Surface Integral:            466708.84375
       Raw Positive Surface Integral:             234668.14062
       Raw Negative Surface Integral:             232040.68750
       Raw Mean Natural Surface Integral:              0.01470 across 178765 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.61074 across 178765 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.80030 across 83801 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.44346 across 94964 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02880 across 91226.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.11592 across 91226.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.49497 across 42705.988281 (46.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.78237 across 48520.039062 (53.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03374 +- 2.5204 mm^-2
         K Min:                                      -12.76772 at vertex 101458  
         K Max:                                      937.74292 at vertex 101459  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77183 +- 0.12700 mm
         K Total Surface Area:                     91226.05469 mm^2
         K Total Number of Vertices:                    178765
         K Average Vertex Area (Whole Surface):        0.51031 mm^2
         K Natural Surface Integral:                   9.03208
         K Rectified Surface Integral:              3941.82373
         K Positive Surface Integral:               1975.42786
         K Negative Surface Integral:               1966.39575
         K Mean Natural Surface Integral:              0.00005 across 178765 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02205 across 178765 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02331 across 84757 (47.41%) vertices
         K Mean Negative Surface Integral:             0.02092 across 94008 (52.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 91226.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04321 across 91226.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05005 across 39470.800781 (43.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.03799 across 51755.289062 (56.73%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04812 +- 0.3969 mm^-1
         H Min:                                      -23.72933 at vertex 109478  
         H Max:                                       39.47953 at vertex 101459  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77183 +- 0.12700 mm
         H Total Surface Area:                     91226.05469 mm^2
         H Total Number of Vertices:                    178765
         H Average Vertex Area (Whole Surface):        0.51031 mm^2
         H Natural Surface Integral:               -1646.52649
         H Rectified Surface Integral:             15771.96289
         H Positive Surface Integral:               7062.71826
         H Negative Surface Integral:               8709.24512
         H Mean Natural Surface Integral:             -0.00921 across 178765 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08823 across 178765 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07107 across 99371 (55.59%) vertices
         H Mean Negative Surface Integral:             0.10970 across 79394 (44.41%) vertices
         H AreaNorm Natural Surface Integral:         -0.01805 across 91226.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17289 across 91226.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13465 across 52453.148438 (57.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.22462 across 38772.789062 (42.50%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10494 +- 0.7348 mm^-1
        k1 Min:                                      -44.35079 at vertex 109478  
        k1 Max:                                       64.39720 at vertex 101459  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77183 +- 0.12700 mm
        k1 Total Surface Area:                     91226.05469 mm^2
        k1 Total Number of Vertices:                    178765
        k1 Average Vertex Area (Whole Surface):        0.51031 mm^2
        k1 Natural Surface Integral:               -4342.82275
        k1 Rectified Surface Integral:             32923.87891
        k1 Positive Surface Integral:              14290.52930
        k1 Negative Surface Integral:              18633.35156
        k1 Mean Natural Surface Integral:             -0.02429 across 178765 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18417 across 178765 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14381 across 99371 (55.59%) vertices
        k1 Mean Negative Surface Integral:             0.23469 across 79394 (44.41%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04760 across 91226.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36090 across 91226.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27244 across 52453.148438 (57.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48058 across 38772.789062 (42.50%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00870 +- 0.1443 mm^-1
        k2 Min:                                       -9.97026 at vertex 62479   
        k2 Max:                                       14.56186 at vertex 101459  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77183 +- 0.12700 mm
        k2 Total Surface Area:                     91226.05469 mm^2
        k2 Total Number of Vertices:                    178765
        k2 Average Vertex Area (Whole Surface):        0.51031 mm^2
        k2 Natural Surface Integral:                1049.76990
        k2 Rectified Surface Integral:              7372.38916
        k2 Positive Surface Integral:               4211.07959
        k2 Negative Surface Integral:               3161.30957
        k2 Mean Natural Surface Integral:              0.00587 across 178765 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04124 across 178765 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04238 across 99361 (55.58%) vertices
        k2 Mean Negative Surface Integral:             0.03981 across 79404 (44.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01151 across 91226.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08081 across 91226.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08319 across 50619.230469 (55.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07785 across 40606.742188 (44.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.50442 +- 8.1963 mm^-2
         S Min:                                        0.00000 at vertex 313     
         S Max:                                     2483.56128 at vertex 101459  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77183 +- 0.12700 mm
         S Total Surface Area:                     91226.05469 mm^2
         S Total Number of Vertices:                    178765
         S Average Vertex Area (Whole Surface):        0.51031 mm^2
         S Natural Surface Integral:               27603.22461
         S Rectified Surface Integral:             27603.22461
         S Positive Surface Integral:              27603.22461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15441 across 178765 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15441 across 178765 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15441 across 178765 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30258 across 91226.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30258 across 91226.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30258 across 91226.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31796 +- 0.4299 mm^-2
         C Min:                                        0.00550 at vertex 171686  
         C Max:                                       46.68537 at vertex 101459  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77183 +- 0.12700 mm
         C Total Surface Area:                     91226.05469 mm^2
         C Total Number of Vertices:                    178765
         C Average Vertex Area (Whole Surface):        0.51031 mm^2
         C Natural Surface Integral:               24278.75977
         C Rectified Surface Integral:             24278.75977
         C Positive Surface Integral:              24278.75977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13581 across 178765 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13581 across 178765 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13581 across 178765 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26614 across 91226.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26614 across 91226.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26614 across 91226.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.57189 +- 12.7142 mm^-2
        BE Min:                                        0.00006 at vertex 171686  
        BE Max:                                     4359.04736 at vertex 101459  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77183 +- 0.12700 mm
        BE Total Surface Area:                     91226.05469 mm^2
        BE Total Number of Vertices:                    178765
        BE Average Vertex Area (Whole Surface):        0.51031 mm^2
        BE Natural Surface Integral:               27620.89258
        BE Rectified Surface Integral:             27620.89258
        BE Positive Surface Integral:              27620.89258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15451 across 178765 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15451 across 178765 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15451 across 178765 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30277 across 91226.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30277 across 91226.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30277 across 91226.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47256 +- 9.8947 mm^-2
        FI Min:                                        0.00000 at vertex 313     
        FI Max:                                     3209.25659 at vertex 101459  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77183 +- 0.12700 mm
        FI Total Surface Area:                     91226.05469 mm^2
        FI Total Number of Vertices:                    178765
        FI Average Vertex Area (Whole Surface):        0.51031 mm^2
        FI Natural Surface Integral:               22472.29688
        FI Rectified Surface Integral:             22472.29688
        FI Positive Surface Integral:              22472.29688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12571 across 178765 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12571 across 178765 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12571 across 178765 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24633 across 91226.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24633 across 91226.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24633 across 91226.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1788.28857
curv -- Intrinsic Curvature Index - positive (ICIp):    157.19955
curv -- Intrinsic Curvature Index - negative (ICIn):    156.48080
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71875

Mean across 10 curvatures: 1.7240e-01 +- 2.4985e-01


