# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29906_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s1x29906_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29906_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29906_ses-1
# Annot sub-v2s1x29906_ses-1 lh aparc
# ColorTable /tmp/tmp.auVbSg.ctab 
# ColorTableTimeStamp 2026/03/12 22:06:23 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29906_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 22:06:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.560062 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10834     5513.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2154     1184.9  bankssts                          34.6722     6.2747     0.2356    50.8269    50.5913     5.5257 
  3 1002      1037      559.7  caudalanteriorcingulate           27.4837     5.3982    12.7385    48.9025    36.1640     5.0912 
  4 1003      4319     2402.4  caudalmiddlefrontal               34.5199     7.1710     0.6577    51.9425    51.2849     4.8138 
  5 1005      2795     1628.0  cuneus                            21.5891     7.6076    -6.6587    38.3808    45.0395     2.8378 
  6 1006      1315      736.7  entorhinal                        21.9489     7.4342    -4.0266    41.2925    45.3191     2.9524 
  7 1007      6318     3605.6  fusiform                          27.0412     6.8848   -10.4171    52.6500    63.0671     3.9277 
  8 1008      8970     4997.2  inferiorparietal                  31.4854     6.2148    -1.8259    50.6035    52.4295     5.0662 
  9 1009      6371     3649.2  inferiortemporal                  29.4373     8.8351   -81.8470    53.3814   135.2284     3.3318 
 10 1010      1743      955.3  isthmuscingulate                  26.4039     7.1035     6.0011    48.0002    41.9991     3.7170 
 11 1011     10935     5830.7  lateraloccipital                  25.7541     8.1218   -10.3230    51.9262    62.2491     3.1710 
 12 1012      5544     3062.2  lateralorbitofrontal              27.6500     9.6248   -51.6650    50.9789   102.6439     2.8728 
 13 1013      6108     3654.2  lingual                           20.9430     7.8818   -50.4624    54.2865   104.7489     2.6571 
 14 1014      3523     1936.1  medialorbitofrontal               24.6624     9.4833   -25.6866    42.8637    68.5503     2.6006 
 15 1015      5749     3395.5  middletemporal                    33.6109     7.8430     1.2063    52.5567    51.3504     4.2855 
 16 1016      1326      690.3  parahippocampal                   23.6280     5.7162     0.3901    38.2257    37.8356     4.1335 
 17 1017      3401     1872.8  paracentral                       26.5152     6.5480     0.6436    46.7623    46.1187     4.0494 
 18 1018      2406     1337.8  parsopercularis                   32.8223     7.0839   -13.7523    45.2180    58.9702     4.6334 
 19 1019      1518      860.4  parsorbitalis                     30.0870     9.1552   -14.4668    50.2347    64.7016     3.2863 
 20 1020      1856     1038.1  parstriangularis                  35.2024     7.0324    12.8131    51.6038    38.7906     5.0057 
 21 1021      3166     1904.6  pericalcarine                     19.8881     7.7031   -49.7620    60.0397   109.8017     2.5818 
 22 1022      8327     4649.1  postcentral                       27.3621     8.6659   -19.7691    50.7518    70.5209     3.1574 
 23 1023      2226     1265.8  posteriorcingulate                26.5054     6.8322    -1.7222    52.4558    54.1780     3.8795 
 24 1024      9921     5430.1  precentral                        31.1486     6.8935     4.3199    47.7176    43.3977     4.5185 
 25 1025      7201     4157.5  precuneus                         27.6823     6.9455   -58.5979    47.6243   106.2222     3.9856 
 26 1026      1449      845.2  rostralanteriorcingulate          23.9852     7.9883   -18.1728    39.5248    57.6977     3.0026 
 27 1027     11073     6259.2  rostralmiddlefrontal              31.2931     7.9785   -16.0829    51.4660    67.5489     3.9222 
 28 1028     15373     8718.0  superiorfrontal                   28.3725     6.3901    -4.2240    50.6551    54.8791     4.4400 
 29 1029      9379     5272.5  superiorparietal                  30.3602     6.7245    -4.3172    49.9912    54.3084     4.5149 
 30 1030      8028     4403.1  superiortemporal                  29.7960     7.1254    -1.8640    53.7329    55.5969     4.1817 
 31 1031      7240     4196.9  supramarginal                     33.7114     8.2740   -19.4611    56.0072    75.4682     4.0744 
 32 1032       572      350.7  frontalpole                       24.3014     9.4258   -14.0072    45.8834    59.8905     2.5782 
 33 1033      1066      684.1  temporalpole                      26.7406     9.2991   -14.0620    48.1243    62.1863     2.8756 
 34 1034       904      466.5  transversetemporal                21.3787     5.6398     8.1809    35.5515    27.3706     3.7906 
 35 1035      4618     2606.0  insula                            20.9582     8.1914    -6.7133    47.6854    54.3988     2.5586 
