# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:45:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29906_ses-1 rh pial 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29906_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:28:47
# Measure Cortex, NumVert, Number of Vertices, 165040, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120254, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67693, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1934    919   2759  2.789 0.362     0.086     0.026       23     1.8
caudalanteriorcingulate                  1325   1156   2729  2.637 0.943     0.181     0.058       87     3.9
caudalmiddlefrontal                      3811   2549   6774  2.796 0.556     0.111     0.025       56     4.0
cuneus                                   3122   2315   4388  2.272 0.572     0.133     0.037       91     4.6
entorhinal                               1000   1147   2827  3.392 0.632     0.229     0.063       25     3.1
fusiform                                 5658   3900  10180  2.906 0.535     0.125     0.033      795     8.0
inferiorparietal                        10372   7651  19152  2.758 0.667     0.125     0.029      136    12.8
inferiortemporal                         6083   4680  11522  2.772 0.751     0.132     0.034      105     9.1
isthmuscingulate                         2056   1614   3784  2.761 0.959     0.146     0.044       38     3.2
lateraloccipital                        10493   7080  14797  2.322 0.618     0.108     0.026      162    11.8
lateralorbitofrontal                     5261   3754   9648  2.931 0.642     0.143     0.050      827     9.3
lingual                                  7589   5415  11011  2.363 0.721     0.138     0.039      532    12.4
medialorbitofrontal                      4370   3235   6777  2.455 0.707     0.152     0.046       88     8.5
middletemporal                           6276   5917  15286  3.069 0.755     0.159     0.035       97    10.9
parahippocampal                          1257    872   2220  3.034 0.895     0.151     0.049       28     2.6
paracentral                              3055   1930   4604  2.516 0.461     0.104     0.026       48     2.9
parsopercularis                          2279   1604   4222  2.890 0.466     0.130     0.030       35     3.0
parsorbitalis                            1499   1547   3600  2.836 0.680     0.169     0.031       28     2.2
parstriangularis                         3060   2318   5488  2.659 0.621     0.127     0.024       37     3.3
pericalcarine                            3579   1753   3268  1.802 0.594     0.104     0.322       39     4.3
postcentral                              7598   5711  11398  2.191 0.740     0.125     0.026       72     9.3
posteriorcingulate                       2310   1727   4126  2.619 0.846     0.151     0.045       45     4.1
precentral                               9359   6003  15033  2.617 0.589     0.104     0.025      105     9.6
precuneus                                7596   4969  12718  2.728 0.578     0.125     0.034      293    10.6
rostralanteriorcingulate                 1186   1158   2931  3.168 0.799     0.190     0.053       23     2.5
rostralmiddlefrontal                    10233   8488  19609  2.592 0.688     0.152     0.035      161    16.3
superiorfrontal                         13038   9582  25663  2.924 0.599     0.126     0.031      199    15.4
superiorparietal                         9526   6574  14389  2.412 0.537     0.122     0.029      139    11.6
superiortemporal                         7602   5404  14931  3.052 0.602     0.115     0.028      175     8.6
supramarginal                            5917   4543  11483  2.755 0.745     0.137     0.033       93     8.4
frontalpole                               761    608   1310  2.632 0.822     0.151     0.037       13     1.3
temporalpole                              896   1233   3382  3.601 0.886     0.223     0.045       19     1.9
transversetemporal                        728    515   1128  2.580 0.337     0.122     0.031        7     1.0
insula                                   4211   2384   7604  3.244 0.549     0.138     0.048      220     6.9
