# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:45:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29906_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29906_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:28:47
# Measure Cortex, NumVert, Number of Vertices, 165040, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92610.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67693, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1934   1034   2759  2.789 0.362     0.068     0.010        8     1.0
caudalanteriorcingulate                  1325    763   2729  2.637 0.943     0.095     0.017       11     1.2
caudalmiddlefrontal                      3811   2107   6774  2.796 0.556     0.083     0.015       27     2.5
cuneus                                   3122   1750   4388  2.272 0.572     0.121     0.028       37     3.9
entorhinal                               1000    545   2827  3.392 0.632     0.099     0.023       10     1.0
fusiform                                 5658   3050  10180  2.906 0.535     0.089     0.017       50     4.0
inferiorparietal                        10372   5879  19152  2.758 0.667     0.093     0.018      103     8.0
inferiortemporal                         6083   3385  11522  2.772 0.751     0.087     0.020       61     5.3
isthmuscingulate                         2056   1148   3784  2.761 0.959     0.091     0.020       19     1.6
lateraloccipital                        10493   5488  14797  2.322 0.618     0.098     0.019       98     8.5
lateralorbitofrontal                     5261   2953   9648  2.931 0.642     0.103     0.027       51     5.9
lingual                                  7589   4300  11011  2.363 0.721     0.112     0.027       78     8.8
medialorbitofrontal                      4370   2467   6777  2.455 0.707     0.103     0.029       52     5.4
middletemporal                           6276   3675  15286  3.069 0.755     0.096     0.019       58     5.3
parahippocampal                          1257    645   2220  3.034 0.895     0.082     0.021       19     1.2
paracentral                              3055   1703   4604  2.516 0.461     0.089     0.017       21     2.3
parsopercularis                          2279   1281   4222  2.890 0.466     0.085     0.015       20     1.5
parsorbitalis                            1499    921   3600  2.836 0.680     0.113     0.025       25     1.5
parstriangularis                         3060   1683   5488  2.659 0.621     0.087     0.016       28     2.1
pericalcarine                            3579   1977   3268  1.802 0.594     0.105     0.023       32     3.3
postcentral                              7598   4290  11398  2.191 0.740     0.096     0.019       72     6.6
posteriorcingulate                       2310   1349   4126  2.619 0.846     0.101     0.022       25     2.2
precentral                               9359   5178  15033  2.617 0.589     0.088     0.017       69     6.6
precuneus                                7596   4335  12718  2.728 0.578     0.091     0.017       63     5.6
rostralanteriorcingulate                 1186    737   2931  3.168 0.799     0.107     0.028       16     1.4
rostralmiddlefrontal                    10233   5916  19609  2.592 0.688     0.103     0.023      137     9.6
superiorfrontal                         13038   7493  25663  2.924 0.599     0.101     0.021      127    11.1
superiorparietal                         9526   5324  14389  2.412 0.537     0.095     0.018       91     6.9
superiortemporal                         7602   4144  14931  3.052 0.602     0.072     0.012       46     4.1
supramarginal                            5917   3391  11483  2.755 0.745     0.097     0.020       55     5.5
frontalpole                               761    375   1310  2.632 0.822     0.116     0.043       10     1.4
temporalpole                              896    587   3382  3.601 0.886     0.130     0.042       12     1.4
transversetemporal                        728    387   1128  2.580 0.337     0.103     0.017        8     0.5
insula                                   4211   2350   7604  3.244 0.549     0.095     0.022       41     3.5
