# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:48:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29906_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29906_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 22:48:34
# Measure Cortex, NumVert, Number of Vertices, 175807, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98023.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1226    676   2025  2.156 0.791     0.118     0.028       16     1.5
BA2_exvivo                               3511   1981   4866  2.184 0.585     0.093     0.018       31     2.8
BA3a_exvivo                              1275    719   1156  2.019 0.486     0.102     0.021        8     1.1
BA3b_exvivo                              2548   1430   3562  2.031 0.676     0.085     0.016       19     1.9
BA4a_exvivo                              1906   1070   3457  2.709 0.429     0.088     0.017       11     1.4
BA4p_exvivo                              1691    899   2281  2.584 0.436     0.083     0.015       10     1.1
BA6_exvivo                              10208   5851  18506  2.647 0.658     0.095     0.019       90     7.9
BA44_exvivo                              4355   2429   7809  2.827 0.488     0.089     0.017       37     3.2
BA45_exvivo                              5484   3081  10637  2.751 0.640     0.094     0.019       62     4.2
V1_exvivo                                6335   3337   6265  1.818 0.578     0.105     0.024       57     6.5
V2_exvivo                               11586   6438  16160  2.327 0.614     0.115     0.027      127    13.1
MT_exvivo                                2726   1488   4346  2.583 0.726     0.084     0.014       21     1.6
perirhinal_exvivo                         551    311   1311  3.385 0.685     0.094     0.021        4     0.5
entorhinal_exvivo                         903    489   2475  3.327 0.851     0.094     0.024        8     0.9
