# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29867_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29867_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 969909.439298, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 958113.493639, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9054.906435, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249634.491444, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246169.759389, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495804.250833, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 156574.940154, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 153750.065954, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 310325.006108, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50005.740837, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628445.034266, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 867925.284182, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 856129.338523, mm^3
# Measure Mask, MaskVol, Mask Volume, 1142201.979501, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.840519, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.989826, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 35, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1153941.798407, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 21:07:22 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 18:42:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 18:42:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7489     5706.6  Left-Lateral-Ventricle            33.5202    12.4845    14.0000    87.0000    73.0000 
  2   5       100       83.9  Left-Inf-Lat-Vent                 52.1700    10.4069    34.0000    80.0000    46.0000 
  3   7     14175    10726.3  Left-Cerebellum-White-Matter      82.1817     6.3467    33.0000    97.0000    64.0000 
  4   8     55499    40432.8  Left-Cerebellum-Cortex            60.7792     8.3181    24.0000    85.0000    61.0000 
  5  10      9369     6563.3  Left-Thalamus                     85.5131     8.5058    40.0000   105.0000    65.0000 
  6  11      4209     3020.2  Left-Caudate                      75.7030     7.0045    36.0000   103.0000    67.0000 
  7  12      5947     4372.9  Left-Putamen                      80.1818     5.0774    54.0000   102.0000    48.0000 
  8  13      2179     1491.2  Left-Pallidum                     95.5241     4.4983    73.0000   107.0000    34.0000 
  9  14       882      671.5  3rd-Ventricle                     41.8288    12.4726    24.0000    79.0000    55.0000 
 10  15      1468     1134.0  4th-Ventricle                     33.5804    10.3977    19.0000    73.0000    54.0000 
 11  16     18492    13588.2  Brain-Stem                        85.5154    10.2082    30.0000   110.0000    80.0000 
 12  17      5201     3683.8  Left-Hippocampus                  71.0821     6.5896    41.0000    99.0000    58.0000 
 13  18      1785     1352.5  Left-Amygdala                     71.5625     4.7847    46.0000    88.0000    42.0000 
 14  24      1410     1010.2  CSF                               49.7156    12.9845    23.0000    81.0000    58.0000 
 15  26       676      490.1  Left-Accumbens-area               71.3876     5.9403    28.0000    84.0000    56.0000 
 16  28      4392     3120.3  Left-VentralDC                    92.1790    10.5849    45.0000   114.0000    69.0000 
 17  30         6       11.2  Left-vessel                       56.3333     3.3267    52.0000    62.0000    10.0000 
 18  31       500      311.4  Left-choroid-plexus               52.6660    13.0059    25.0000    84.0000    59.0000 
 19  43      3528     2800.2  Right-Lateral-Ventricle           36.1910    13.6025    14.0000    81.0000    67.0000 
 20  44       173      159.8  Right-Inf-Lat-Vent                45.2543     9.8709    28.0000    82.0000    54.0000 
 21  46     12367     9322.6  Right-Cerebellum-White-Matter     84.0840     6.0066    35.0000   101.0000    66.0000 
 22  47     57855    42079.1  Right-Cerebellum-Cortex           61.8257     8.3238    19.0000    87.0000    68.0000 
 23  49      9766     6819.6  Right-Thalamus                    85.9675     8.6338    38.0000   106.0000    68.0000 
 24  50      4126     2980.0  Right-Caudate                     75.1222     7.2871    45.0000    99.0000    54.0000 
 25  51      6253     4503.3  Right-Putamen                     79.3224     4.5688    51.0000   101.0000    50.0000 
 26  52      2162     1455.7  Right-Pallidum                    94.6420     4.5916    45.0000   107.0000    62.0000 
 27  53      5421     3792.5  Right-Hippocampus                 68.1225     7.2265    31.0000    93.0000    62.0000 
 28  54      1799     1362.1  Right-Amygdala                    70.1579     5.1434    47.0000    91.0000    44.0000 
 29  58       723      488.4  Right-Accumbens-area              73.0498     5.8891    29.0000    92.0000    63.0000 
 30  60      4587     3189.0  Right-VentralDC                   90.3695    10.9524    35.0000   111.0000    76.0000 
 31  62         4        7.3  Right-vessel                      57.2500     3.9476    54.0000    62.0000     8.0000 
 32  63       631      411.6  Right-choroid-plexus              55.4437    11.9756    24.0000    80.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       765      492.5  WM-hypointensities                72.3333    10.7995    27.0000   100.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       104       82.1  Optic-Chiasm                      77.7885    12.0167    46.0000    96.0000    50.0000 
 41 251       914      629.5  CC_Posterior                     100.3982    12.7015    38.0000   113.0000    75.0000 
 42 252       453      299.5  CC_Mid_Posterior                  92.2803    13.0263    40.0000   111.0000    71.0000 
 43 253       808      535.3  CC_Central                        88.1052    14.7478    45.0000   113.0000    68.0000 
 44 254       592      384.5  CC_Mid_Anterior                   94.9088    16.5906    42.0000   115.0000    73.0000 
 45 255      1010      694.5  CC_Anterior                      101.0168    12.4719    46.0000   117.0000    71.0000 
