# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:00:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29867_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29867_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 20:31:10
# Measure Cortex, NumVert, Number of Vertices, 134161, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76687.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76382, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1591    865   2808  2.928 0.650     0.099     0.016       15     1.1
caudalmiddlefrontal                      3924   2286   7206  2.786 0.472     0.089     0.017       32     3.0
cuneus                                   3531   1919   4246  2.089 0.522     0.108     0.024       36     3.8
entorhinal                                656    403   1929  3.513 0.890     0.122     0.045        7     1.1
fusiform                                 4051   2327   7766  2.968 0.588     0.107     0.024       45     4.2
inferiorparietal                         7140   4144  14339  2.784 0.611     0.104     0.023       90     6.9
inferiortemporal                         4490   2726  10457  2.952 0.670     0.103     0.029       64     5.2
isthmuscingulate                         1328    726   2233  2.548 0.951     0.095     0.019       13     1.0
lateraloccipital                        10049   5400  14641  2.312 0.599     0.102     0.022      109     8.7
lateralorbitofrontal                     4865   2898  10098  2.934 0.794     0.112     0.030       72     6.2
lingual                                  4945   2959   7280  2.293 0.618     0.115     0.026       63     5.9
medialorbitofrontal                      2736   1554   5095  2.755 0.918     0.111     0.029       38     3.3
middletemporal                           5900   3482  14432  3.270 0.663     0.092     0.018       58     4.5
parahippocampal                          1062    592   1957  2.903 0.800     0.092     0.025        9     0.8
paracentral                              3025   1621   5049  2.822 0.507     0.086     0.016       20     1.9
parsopercularis                          2240   1311   4402  2.972 0.436     0.093     0.017       19     1.7
parsorbitalis                            1144    632   2563  3.278 0.645     0.088     0.019       10     0.8
parstriangularis                         2540   1469   5470  3.039 0.679     0.098     0.020       24     2.1
pericalcarine                            2094   1203   1945  1.853 0.496     0.112     0.028       19     2.4
postcentral                              7150   3888   9190  2.109 0.654     0.091     0.020       77     6.3
posteriorcingulate                       1927   1074   3573  2.910 0.700     0.093     0.017       18     1.6
precentral                               7765   4364  13814  2.776 0.532     0.091     0.017       60     5.6
precuneus                                5584   3234  10424  2.807 0.639     0.102     0.021       72     5.1
rostralanteriorcingulate                 1352    744   2419  2.925 0.862     0.097     0.024       12     1.4
rostralmiddlefrontal                     6133   3757  13477  2.880 0.596     0.111     0.025       85     6.6
superiorfrontal                         13000   7762  27408  3.037 0.569     0.106     0.024      148    13.1
superiorparietal                         6163   3451   9506  2.407 0.500     0.093     0.018       66     4.4
superiortemporal                         8517   4666  18116  3.115 0.676     0.082     0.017       67     6.2
supramarginal                            5625   3201  10800  2.841 0.624     0.093     0.018       55     4.3
transversetemporal                        845    449   1246  2.458 0.332     0.103     0.014       10     0.5
insula                                   2789   1580   5644  3.316 0.689     0.090     0.023       22     2.7
