# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:03:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29867_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29867_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 21:03:29
# Measure Cortex, NumVert, Number of Vertices, 142376, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80775.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1191    619   1884  2.199 0.623     0.126     0.035       22     2.2
BA2_exvivo                               3502   1902   4687  2.388 0.550     0.082     0.015       24     2.0
BA3a_exvivo                              1136    606    909  1.974 0.442     0.097     0.016        7     0.8
BA3b_exvivo                              2488   1382   2958  1.829 0.643     0.085     0.021       31     2.1
BA4a_exvivo                              1804    969   3422  2.881 0.380     0.088     0.017       11     1.3
BA4p_exvivo                              1331    703   1837  2.639 0.421     0.067     0.010        5     0.5
BA6_exvivo                              10252   6000  20844  2.917 0.579     0.099     0.021       94     9.1
BA44_exvivo                              2318   1354   4451  2.954 0.434     0.094     0.017       22     1.7
BA45_exvivo                              3038   1823   7201  3.031 0.650     0.101     0.021       33     2.6
V1_exvivo                                3899   2188   3875  1.816 0.513     0.117     0.031       46     5.3
V2_exvivo                                9606   5319  13166  2.203 0.600     0.112     0.026      110    10.6
MT_exvivo                                2409   1392   4183  2.521 0.549     0.096     0.019       27     1.6
perirhinal_exvivo                         760    500   2474  3.268 0.963     0.137     0.049       12     1.5
entorhinal_exvivo                         732    417   1889  3.461 0.904     0.101     0.032        6     0.8
