# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:03:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29867_ses-1 rh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29867_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 20:48:18
# Measure Cortex, NumVert, Number of Vertices, 130006, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97740.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77813, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1648    850   2849  3.232 0.442     0.103     0.030       27     1.9
caudalanteriorcingulate                  1064   1037   2402  2.502 0.929     0.175     0.050       56     2.1
caudalmiddlefrontal                      3054   2023   5605  2.918 0.569     0.119     0.032       57     4.3
cuneus                                   2571   1996   3682  2.214 0.565     0.139     0.043      102     4.1
entorhinal                                589    668   1705  3.457 0.816     0.247     0.075       24     2.2
fusiform                                 4007   3162   8323  2.933 0.540     0.137     0.034      102     5.7
inferiorparietal                         9038   7364  17770  2.739 0.638     0.139     0.033      533    12.9
inferiortemporal                         4186   3486   9295  3.009 0.706     0.142     0.036       93     6.4
isthmuscingulate                         1390   1035   2211  2.415 0.964     0.162     0.051       44     3.2
lateraloccipital                         8370   5904  12903  2.414 0.660     0.125     0.034      352    11.9
lateralorbitofrontal                     4947   3229   8046  2.708 0.727     0.144     0.053      632    11.2
lingual                                  5252   3910   8117  2.359 0.621     0.141     0.040      134     8.8
medialorbitofrontal                      2867   2420   5837  2.898 0.812     0.161     0.046       80     6.1
middletemporal                           5101   4907  14258  3.370 0.739     0.193     0.504    15552     8.3
parahippocampal                           911    706   1953  3.378 0.842     0.184     0.051       27     2.2
paracentral                              2603   1619   4448  2.938 0.488     0.108     0.028       34     2.9
parsopercularis                          2459   1695   4565  2.953 0.442     0.114     0.028       37     2.8
parsorbitalis                            1196   1303   3328  3.170 0.588     0.177     0.039       43     2.2
parstriangularis                         2703   2279   5888  2.925 0.626     0.136     0.029       40     3.5
pericalcarine                            2390   1140   1739  1.472 0.446     0.102     0.031       72     2.7
postcentral                              6231   4274   8280  2.188 0.744     0.113     0.026       85     7.1
posteriorcingulate                       1900   1391   3500  2.743 0.945     0.146     0.040       63     3.2
precentral                               7889   5291  13686  2.758 0.551     0.106     0.026      166     8.3
precuneus                                5929   3970  10930  2.925 0.592     0.130     0.039      164     8.7
rostralanteriorcingulate                  624    532   1424  2.937 0.935     0.179     0.059       39     1.6
rostralmiddlefrontal                     7637   6659  15998  2.727 0.637     0.158     0.039      322    12.8
superiorfrontal                          9471   7542  21733  3.158 0.602     0.142     0.041      356    13.3
superiorparietal                         7989   5679  12713  2.448 0.550     0.127     0.032      157    10.7
superiortemporal                         5669   4221  11803  3.149 0.649     0.129     0.032      135     7.7
supramarginal                            4902   3362   9168  2.881 0.571     0.123     0.031       90     6.4
frontalpole                               577    805   1682  2.720 0.639     0.214     0.037        7     1.2
temporalpole                              657    947   2882  3.931 0.738     0.248     0.060       23     1.9
transversetemporal                        602    436    931  2.532 0.406     0.110     0.028        3     0.7
insula                                   3583   1899   6470  3.258 0.674     0.122     0.043      161     5.9
