# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:03:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29867_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29867_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 20:48:18
# Measure Cortex, NumVert, Number of Vertices, 130006, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75496.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77813, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1648    884   2849  3.232 0.442     0.071     0.012        7     0.8
caudalanteriorcingulate                  1064    679   2402  2.502 0.929     0.113     0.021       13     1.0
caudalmiddlefrontal                      3054   1743   5605  2.918 0.569     0.092     0.019       23     2.4
cuneus                                   2571   1472   3682  2.214 0.565     0.120     0.028       31     3.1
entorhinal                                589    344   1705  3.457 0.816     0.105     0.033        7     0.7
fusiform                                 4007   2369   8323  2.933 0.540     0.106     0.026       46     4.4
inferiorparietal                         9038   5320  17770  2.739 0.638     0.103     0.023      120     9.1
inferiortemporal                         4186   2442   9295  3.009 0.706     0.098     0.026       51     4.7
isthmuscingulate                         1390    752   2211  2.415 0.964     0.089     0.019       15     1.0
lateraloccipital                         8370   4622  12903  2.414 0.660     0.115     0.028      111     9.5
lateralorbitofrontal                     4947   2823   8046  2.708 0.727     0.116     0.033       66     6.7
lingual                                  5252   3136   8117  2.359 0.621     0.120     0.028       66     6.8
medialorbitofrontal                      2867   1774   5837  2.898 0.812     0.105     0.025       44     3.3
middletemporal                           5101   3129  14258  3.370 0.739     0.105     0.023       64     4.9
parahippocampal                           911    487   1953  3.378 0.842     0.087     0.022        6     0.7
paracentral                              2603   1424   4448  2.938 0.488     0.089     0.018       18     1.9
parsopercularis                          2459   1385   4565  2.953 0.442     0.085     0.017       23     1.5
parsorbitalis                            1196    753   3328  3.170 0.588     0.118     0.034       21     1.4
parstriangularis                         2703   1632   5888  2.925 0.626     0.099     0.019       33     2.2
pericalcarine                            2390   1374   1739  1.472 0.446     0.128     0.031       29     3.0
postcentral                              6231   3377   8280  2.188 0.744     0.083     0.017       55     4.3
posteriorcingulate                       1900   1062   3500  2.743 0.945     0.092     0.016       18     1.3
precentral                               7889   4482  13686  2.758 0.551     0.094     0.017       61     6.1
precuneus                                5929   3441  10930  2.925 0.592     0.096     0.020       53     5.2
rostralanteriorcingulate                  624    379   1424  2.937 0.935     0.106     0.022        6     0.7
rostralmiddlefrontal                     7637   4791  15998  2.727 0.637     0.114     0.029      114     9.9
superiorfrontal                          9471   5817  21733  3.158 0.602     0.108     0.027      120    10.2
superiorparietal                         7989   4492  12713  2.448 0.550     0.097     0.020       88     6.2
superiortemporal                         5669   3088  11803  3.149 0.649     0.080     0.016       53     3.7
supramarginal                            4902   2798   9168  2.881 0.571     0.098     0.019       51     3.9
frontalpole                               577    433   1682  2.720 0.639     0.156     0.050       25     1.3
temporalpole                              657    495   2882  3.931 0.738     0.150     0.046       13     1.2
transversetemporal                        602    318    931  2.532 0.406     0.103     0.014        6     0.4
insula                                   3583   1978   6470  3.258 0.674     0.093     0.024       31     3.2
