# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:06:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29867_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29867_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 21:06:44
# Measure Cortex, NumVert, Number of Vertices, 138216, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79540.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                584    326    767  1.820 0.474     0.121     0.029        9     0.8
BA2_exvivo                               1687    913   2315  2.289 0.603     0.079     0.016       15     1.0
BA3a_exvivo                              1021    540    818  2.168 0.489     0.089     0.016        5     0.7
BA3b_exvivo                              1586    846   1374  1.565 0.363     0.047     0.006        3     0.4
BA4a_exvivo                               932    537   1954  2.981 0.471     0.114     0.029        9     1.0
BA4p_exvivo                              1054    561   1554  2.931 0.411     0.074     0.014        4     0.7
BA6_exvivo                               4934   2885   9383  2.814 0.620     0.100     0.022       46     4.2
BA44_exvivo                              1039    635   2270  2.954 0.461     0.099     0.022       16     0.8
BA45_exvivo                              1343    845   3271  2.938 0.623     0.111     0.021       21     1.3
V1_exvivo                                4238   2404   3743  1.573 0.571     0.126     0.032       53     6.0
V2_exvivo                                4634   2690   6907  2.288 0.602     0.132     0.034       65     7.1
MT_exvivo                                 314    180    423  2.265 0.441     0.076     0.010        1     0.2
perirhinal_exvivo                          38     29    201  4.134 0.516     0.145     0.038        1     0.0
entorhinal_exvivo                         618    367   1842  3.638 0.811     0.087     0.019        3     0.5
