# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:06:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29867_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29867_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 21:06:43
# Measure Cortex, NumVert, Number of Vertices, 138216, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79540.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                952    527   1490  2.087 0.624     0.128     0.028       15     1.2
BA2_exvivo                               2963   1612   3832  2.275 0.596     0.083     0.017       26     1.9
BA3a_exvivo                              1151    613    990  2.145 0.486     0.088     0.016        5     0.8
BA3b_exvivo                              2058   1104   2257  1.754 0.557     0.065     0.011       12     0.9
BA4a_exvivo                              1565    847   2960  2.968 0.501     0.090     0.020       10     1.3
BA4p_exvivo                              1305    698   2029  2.944 0.375     0.078     0.014        7     0.7
BA6_exvivo                               7796   4593  15262  2.841 0.618     0.100     0.023       76     7.0
BA44_exvivo                              4351   2511   8427  2.958 0.498     0.094     0.018       42     3.2
BA45_exvivo                              4618   2750   9786  2.897 0.570     0.100     0.021       53     4.1
V1_exvivo                                4432   2511   4068  1.601 0.587     0.128     0.033       59     6.4
V2_exvivo                                8711   4969  12409  2.328 0.557     0.119     0.028      108    10.7
MT_exvivo                                2290   1349   3976  2.631 0.599     0.105     0.023       27     1.9
perirhinal_exvivo                         398    261   1745  4.113 0.626     0.126     0.031        6     0.5
entorhinal_exvivo                         613    371   1727  3.377 0.738     0.101     0.028        5     0.7
