# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29867_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29867_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9054.906435, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 156574.940154, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 153750.065954, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 310325.006108, mm^3
# Measure Mask, MaskVol, Mask Volume, 1142201.979501, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1153941.798407, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 21:10:23 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 18:42:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 18:42:26 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2828     2015.4  wm-lh-bankssts                    98.8119     6.8124    77.0000   115.0000    38.0000 
  2 3002      2846     2102.0  wm-lh-caudalanteriorcingulate    106.0365     8.5412    46.0000   119.0000    73.0000 
  3 3003      7282     5297.2  wm-lh-caudalmiddlefrontal         98.3904    10.9773    64.0000   116.0000    52.0000 
  4 3005      2450     1798.4  wm-lh-cuneus                      91.8706     8.0908    69.0000   115.0000    46.0000 
  5 3006       893      660.5  wm-lh-entorhinal                  77.6002     6.6241    59.0000    95.0000    36.0000 
  6 3007      6165     4569.8  wm-lh-fusiform                    90.7496     8.6357    44.0000   106.0000    62.0000 
  7 3008      8834     6548.4  wm-lh-inferiorparietal            98.3244     8.0141    61.0000   116.0000    55.0000 
  8 3009      6102     4454.7  wm-lh-inferiortemporal            90.9100     9.6816    54.0000   110.0000    56.0000 
  9 3010      3383     2488.1  wm-lh-isthmuscingulate           100.5457     8.7023    47.0000   116.0000    69.0000 
 10 3011     10923     8355.9  wm-lh-lateraloccipital            95.4271     7.8370    68.0000   118.0000    50.0000 
 11 3012      6807     4947.2  wm-lh-lateralorbitofrontal        94.6840    10.3828    66.0000   117.0000    51.0000 
 12 3013      5885     4331.9  wm-lh-lingual                     88.3920     8.2497    57.0000   107.0000    50.0000 
 13 3014      4382     3155.8  wm-lh-medialorbitofrontal         94.9534    10.7203    55.0000   116.0000    61.0000 
 14 3015      4722     3495.7  wm-lh-middletemporal              92.5157     9.6225    66.0000   113.0000    47.0000 
 15 3016      1441     1131.7  wm-lh-parahippocampal             87.4365     6.0193    47.0000   101.0000    54.0000 
 16 3017      4840     3518.4  wm-lh-paracentral                 95.2279     7.7296    67.0000   111.0000    44.0000 
 17 3018      3336     2446.5  wm-lh-parsopercularis             98.7632     9.1518    73.0000   118.0000    45.0000 
 18 3019      1289      899.8  wm-lh-parsorbitalis               91.2653    10.3388    69.0000   113.0000    44.0000 
 19 3020      3190     2345.7  wm-lh-parstriangularis            97.9799     8.6608    73.0000   114.0000    41.0000 
 20 3021      3054     2005.8  wm-lh-pericalcarine               90.0311     9.4436    27.0000   111.0000    84.0000 
 21 3022      5864     4425.9  wm-lh-postcentral                 93.7974     9.6584    68.0000   113.0000    45.0000 
 22 3023      4606     3295.6  wm-lh-posteriorcingulate         101.6787    10.1645    37.0000   119.0000    82.0000 
 23 3024     12868     9379.6  wm-lh-precentral                  96.2798    10.2470    57.0000   115.0000    58.0000 
 24 3025      8733     6314.8  wm-lh-precuneus                   94.5763     7.9690    58.0000   111.0000    53.0000 
 25 3026      2525     1779.7  wm-lh-rostralanteriorcingulate    97.3343    14.9322    40.0000   120.0000    80.0000 
 26 3027     12380     9073.1  wm-lh-rostralmiddlefrontal        98.8767    10.0771    68.0000   118.0000    50.0000 
 27 3028     19628    14117.8  wm-lh-superiorfrontal             94.5949    10.6626    61.0000   120.0000    59.0000 
 28 3029      9398     7045.5  wm-lh-superiorparietal            95.8488     8.2974    70.0000   113.0000    43.0000 
 29 3030      7134     5506.3  wm-lh-superiortemporal            95.3726     8.3920    68.0000   116.0000    48.0000 
 30 3031      8242     6101.1  wm-lh-supramarginal              100.9592     8.7180    74.0000   118.0000    44.0000 
 31 3032       378      278.0  wm-lh-frontalpole                 91.6640     8.2777    74.0000   107.0000    33.0000 
 32 3033      1007      783.3  wm-lh-temporalpole                79.2036     8.7271    64.0000   102.0000    38.0000 
 33 3034       797      587.4  wm-lh-transversetemporal          95.6600     6.0963    80.0000   108.0000    28.0000 
 34 3035      9869     7186.5  wm-lh-insula                      95.4290    10.4552    63.0000   116.0000    53.0000 
 35 4001      3588     2641.4  wm-rh-bankssts                    98.9473     5.3190    79.0000   116.0000    37.0000 
 36 4002      3111     2154.6  wm-rh-caudalanteriorcingulate    100.2076     9.8909    49.0000   116.0000    67.0000 
 37 4003      6148     4444.4  wm-rh-caudalmiddlefrontal         97.0927    10.9613    62.0000   117.0000    55.0000 
 38 4005      2705     2050.0  wm-rh-cuneus                      94.8961     8.1063    70.0000   110.0000    40.0000 
 39 4006       825      632.4  wm-rh-entorhinal                  80.6315     6.6353    53.0000    98.0000    45.0000 
 40 4007      5797     4240.0  wm-rh-fusiform                    90.0738     8.7445    64.0000   109.0000    45.0000 
 41 4008     11086     8219.6  wm-rh-inferiorparietal            96.5656     8.1440    70.0000   112.0000    42.0000 
 42 4009      4965     3705.2  wm-rh-inferiortemporal            89.8042     8.7899    63.0000   123.0000    60.0000 
 43 4010      3339     2394.0  wm-rh-isthmuscingulate           100.5723     9.2832    46.0000   116.0000    70.0000 
 44 4011      9162     6948.9  wm-rh-lateraloccipital            93.2483     7.4025    69.0000   116.0000    47.0000 
 45 4012      8051     5785.8  wm-rh-lateralorbitofrontal        94.9504    10.5525    51.0000   117.0000    66.0000 
 46 4013      6430     4694.6  wm-rh-lingual                     89.0182     8.0194    28.0000   106.0000    78.0000 
 47 4014      3732     2651.9  wm-rh-medialorbitofrontal         95.0064    12.4000    38.0000   117.0000    79.0000 
 48 4015      6477     4785.1  wm-rh-middletemporal              92.0462     9.3041    64.0000   111.0000    47.0000 
 49 4016      1272     1005.2  wm-rh-parahippocampal             86.3200     5.1752    70.0000   101.0000    31.0000 
 50 4017      5139     3775.0  wm-rh-paracentral                 98.1062     9.2759    64.0000   113.0000    49.0000 
 51 4018      3554     2591.4  wm-rh-parsopercularis            100.5912     9.9413    72.0000   116.0000    44.0000 
 52 4019      1207      903.1  wm-rh-parsorbitalis               91.9180     9.3209    72.0000   112.0000    40.0000 
 53 4020      3842     2760.9  wm-rh-parstriangularis            96.0653    10.3568    69.0000   114.0000    45.0000 
 54 4021      3813     2524.9  wm-rh-pericalcarine               90.2164     8.1763    64.0000   111.0000    47.0000 
 55 4022      6351     4734.5  wm-rh-postcentral                 93.4913    10.2840    67.0000   115.0000    48.0000 
 56 4023      4738     3350.1  wm-rh-posteriorcingulate          99.9027    10.1816    47.0000   114.0000    67.0000 
 57 4024     13119     9563.9  wm-rh-precentral                  95.9664    10.3006    63.0000   115.0000    52.0000 
 58 4025      9421     6865.2  wm-rh-precuneus                   97.8755     8.0265    64.0000   113.0000    49.0000 
 59 4026      1889     1315.6  wm-rh-rostralanteriorcingulate   102.1011    11.0487    49.0000   118.0000    69.0000 
 60 4027     12299     8957.5  wm-rh-rostralmiddlefrontal        99.0233    10.9226    66.0000   119.0000    53.0000 
 61 4028     16085    11566.5  wm-rh-superiorfrontal             94.5012    11.6842    54.0000   118.0000    64.0000 
 62 4029      9855     7361.3  wm-rh-superiorparietal            96.8736     8.5321    67.0000   112.0000    45.0000 
 63 4030      5166     4004.6  wm-rh-superiortemporal            93.7886     8.9770    62.0000   115.0000    53.0000 
 64 4031      6714     4939.0  wm-rh-supramarginal               99.9853     8.3406    69.0000   116.0000    47.0000 
 65 4032       424      302.3  wm-rh-frontalpole                 87.9646     8.7754    71.0000   107.0000    36.0000 
 66 4033      1012      758.2  wm-rh-temporalpole                84.1749     9.0586    65.0000   108.0000    43.0000 
 67 4034       680      486.5  wm-rh-transversetemporal          95.1618     5.9376    79.0000   106.0000    27.0000 
 68 4035      9953     7105.7  wm-rh-insula                      93.2453     9.6321    55.0000   114.0000    59.0000 
 69 5001     18827    13540.5  Left-UnsegmentedWhiteMatter      100.3432    10.0776    26.0000   120.0000    94.0000 
 70 5002     17052    12649.2  Right-UnsegmentedWhiteMatter     101.4766     9.8673    28.0000   121.0000    93.0000 
