# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29914_ses-1 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29914_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043711.362068, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1033976.297233, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6569.747214, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268054.075851, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248467.821548, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 516521.897400, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 172784.278818, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 164812.664772, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 337596.943590, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52262.732744, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 675415.447380, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 915454.033420, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 905718.968586, mm^3
# Measure Mask, MaskVol, Mask Volume, 1323334.587597, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.799963, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.014283, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 49, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 52, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 101, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1304699.508579, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 23:26:53 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:33:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:33:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4738     3774.5  Left-Lateral-Ventricle            43.7035    11.8535    18.0000    84.0000    66.0000 
  2   5       135      142.8  Left-Inf-Lat-Vent                 52.8222     9.3688    34.0000    78.0000    44.0000 
  3   7     15489    11505.4  Left-Cerebellum-White-Matter      80.9785     7.2434    31.0000    99.0000    68.0000 
  4   8     72640    53489.4  Left-Cerebellum-Cortex            58.5355     8.5581    16.0000    90.0000    74.0000 
  5  10      9907     6939.3  Left-Thalamus                     83.4072     8.5748    36.0000   103.0000    67.0000 
  6  11      4378     3230.6  Left-Caudate                      75.8125     6.4349    48.0000    96.0000    48.0000 
  7  12      6342     4674.0  Left-Putamen                      82.0993     4.2104    59.0000   104.0000    45.0000 
  8  13      2439     1643.5  Left-Pallidum                     91.6605     4.1276    74.0000   104.0000    30.0000 
  9  14      1120      869.5  3rd-Ventricle                     45.9232    10.3732    28.0000    75.0000    47.0000 
 10  15      1768     1370.8  4th-Ventricle                     35.7115    10.5827    19.0000    74.0000    55.0000 
 11  16     21083    15391.2  Brain-Stem                        82.5557    10.1526    34.0000   109.0000    75.0000 
 12  17      5178     3637.1  Left-Hippocampus                  68.7238     6.4091    37.0000    90.0000    53.0000 
 13  18      1612     1180.6  Left-Amygdala                     71.1297     5.8128    45.0000    89.0000    44.0000 
 14  24      1454     1010.8  CSF                               56.8267    11.0406    29.0000    86.0000    57.0000 
 15  26       777      584.3  Left-Accumbens-area               74.3591     3.6550    52.0000    83.0000    31.0000 
 16  28      4531     3224.6  Left-VentralDC                    89.7277    10.8475    43.0000   116.0000    73.0000 
 17  30         2        3.7  Left-vessel                       63.0000     4.2426    60.0000    66.0000     6.0000 
 18  31       364      232.7  Left-choroid-plexus               55.7610    10.6114    32.0000    80.0000    48.0000 
 19  43      2943     2420.5  Right-Lateral-Ventricle           51.0798    13.5290    21.0000    94.0000    73.0000 
 20  44       312      315.0  Right-Inf-Lat-Vent                46.2340     9.1728    32.0000    77.0000    45.0000 
 21  46     14177    10599.5  Right-Cerebellum-White-Matter     81.5664     6.3491    32.0000    98.0000    66.0000 
 22  47     73630    54059.9  Right-Cerebellum-Cortex           59.6652     8.2617    20.0000    88.0000    68.0000 
 23  49      9585     6677.3  Right-Thalamus                    83.9139     7.8870    42.0000   103.0000    61.0000 
 24  50      4285     3200.3  Right-Caudate                     77.9713     6.0462    51.0000   100.0000    49.0000 
 25  51      6836     4952.6  Right-Putamen                     80.7336     4.3484    55.0000    97.0000    42.0000 
 26  52      2659     1814.2  Right-Pallidum                    92.0008     3.9389    70.0000   102.0000    32.0000 
 27  53      5498     3854.6  Right-Hippocampus                 68.4101     6.5704    42.0000    94.0000    52.0000 
 28  54      1863     1307.1  Right-Amygdala                    67.9823     6.6988    37.0000    89.0000    52.0000 
 29  58       885      650.0  Right-Accumbens-area              75.5774     4.3321    59.0000    91.0000    32.0000 
 30  60      4916     3432.0  Right-VentralDC                   89.7592    11.8616    40.0000   119.0000    79.0000 
 31  62         4        5.7  Right-vessel                      61.0000     3.3665    56.0000    63.0000     7.0000 
 32  63       520      364.1  Right-choroid-plexus              63.7288     9.4776    34.0000    82.0000    48.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1658     1084.5  WM-hypointensities                73.4288     9.0439    42.0000   100.0000    58.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       149      120.2  Optic-Chiasm                      76.4564    13.8688    44.0000   104.0000    60.0000 
 41 251       843      556.7  CC_Posterior                      97.4306    17.6376    43.0000   116.0000    73.0000 
 42 252       577      364.6  CC_Mid_Posterior                  93.5251    14.9830    46.0000   115.0000    69.0000 
 43 253       866      585.6  CC_Central                        82.6582    14.7191    47.0000   109.0000    62.0000 
 44 254       527      313.5  CC_Mid_Anterior                   86.1822    15.6016    44.0000   108.0000    64.0000 
 45 255       852      569.2  CC_Anterior                       96.6784    14.6807    45.0000   125.0000    80.0000 
