# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:22:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29914_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29914_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:22:40
# Measure Cortex, NumVert, Number of Vertices, 149257, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87523.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1039    538   1186  1.775 0.677     0.161     0.067       29     2.9
BA2_exvivo                               2030   1141   2740  2.025 0.631     0.105     0.031       28     2.6
BA3a_exvivo                              1023    548    809  2.031 0.514     0.110     0.025        7     1.1
BA3b_exvivo                              1680    909   1502  1.586 0.470     0.066     0.011        7     0.8
BA4a_exvivo                              1773   1013   3417  2.888 0.720     0.090     0.021       11     1.6
BA4p_exvivo                              1146    631   1435  2.197 0.523     0.076     0.016        5     0.7
BA6_exvivo                               5635   3410  11927  2.722 0.819     0.107     0.025       61     6.0
BA44_exvivo                              1614    928   3256  2.825 0.614     0.094     0.020       17     1.4
BA45_exvivo                              1647   1051   4447  2.806 0.800     0.124     0.038       32     2.3
V1_exvivo                                4528   2689   5145  1.858 0.613     0.117     0.029       54     6.2
V2_exvivo                                4924   2963   7175  2.094 0.630     0.130     0.033       80     7.8
MT_exvivo                                 487    314    665  1.977 0.488     0.103     0.024        7     0.7
perirhinal_exvivo                         263    175    599  2.537 0.723     0.128     0.042        2     0.5
entorhinal_exvivo                         468    260    927  2.380 1.038     0.143     0.059        7     1.3
