# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:22:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29914_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29914_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 23:22:39
# Measure Cortex, NumVert, Number of Vertices, 149257, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87523.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1771    910   2189  1.929 0.753     0.142     0.057       42     4.3
BA2_exvivo                               5013   2859   7014  2.201 0.662     0.101     0.025       55     5.1
BA3a_exvivo                              1234    664   1013  1.986 0.538     0.106     0.023        9     1.2
BA3b_exvivo                              2963   1674   4124  1.945 0.787     0.087     0.018       25     2.4
BA4a_exvivo                              1892   1099   3911  2.908 0.701     0.097     0.024       16     1.8
BA4p_exvivo                              1410    760   1820  2.343 0.545     0.082     0.019        7     1.1
BA6_exvivo                               9415   5606  19992  2.812 0.827     0.102     0.025       94     9.5
BA44_exvivo                              2444   1412   4812  2.755 0.708     0.090     0.020       22     2.0
BA45_exvivo                              4019   2523   9092  2.551 0.779     0.120     0.034       68     5.5
V1_exvivo                                4262   2510   4703  1.846 0.600     0.114     0.028       50     5.5
V2_exvivo                                9623   5765  14741  2.207 0.664     0.125     0.032      138    13.8
MT_exvivo                                1796   1098   3115  2.331 0.628     0.102     0.021       22     1.8
perirhinal_exvivo                         737    490   1513  2.496 0.666     0.139     0.050       10     1.4
entorhinal_exvivo                         770    443   1477  2.173 1.171     0.144     0.061       12     2.0
