
Raw <mean> +- <std> (using 'lh.curv'):                -0.03939 +- 0.1863 
       Raw Min:                                       -1.83683 at vertex 24667   
       Raw Max:                                        1.12920 at vertex 87028   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77914 +- 0.14065 mm
       Raw Total Surface Area:                     77511.25000 mm^2
       Raw Total Number of Vertices:                    149257
       Raw Average Vertex Area (Whole Surface):        0.51931 mm^2
       Raw Natural Surface Integral:               -2676.13794
       Raw Rectified Surface Integral:             10923.34180
       Raw Positive Surface Integral:               4123.60205
       Raw Negative Surface Integral:               6799.74023
       Raw Mean Natural Surface Integral:             -0.01793 across 149257 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07318 across 149257 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05667 across 72767 (48.75%) vertices
       Raw Mean Negative Surface Integral:             0.08890 across 76490 (51.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03453 across 77511.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14093 across 77511.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10971 across 37585.277344 (48.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17031 across 39925.632812 (51.51%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 8.2395 
       Raw Min:                                      -24.55168 at vertex 89683   
       Raw Max:                                       28.54689 at vertex 53584   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77914 +- 0.14065 mm
       Raw Total Surface Area:                     77511.25000 mm^2
       Raw Total Number of Vertices:                    149257
       Raw Average Vertex Area (Whole Surface):        0.51931 mm^2
       Raw Natural Surface Integral:               -2991.71606
       Raw Rectified Surface Integral:            508334.71875
       Raw Positive Surface Integral:             252671.50000
       Raw Negative Surface Integral:             255663.21875
       Raw Mean Natural Surface Integral:             -0.02004 across 149257 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.40577 across 149257 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.56881 across 70800 (47.43%) vertices
       Raw Mean Negative Surface Integral:             3.25864 across 78457 (52.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03860 across 77511.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.55819 across 77511.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.92714 across 36475.562500 (47.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.23029 across 41035.500000 (52.94%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.21849 +- 37.5461 mm^-2
         K Min:                                      -32.81915 at vertex 76484   
         K Max:                                    13588.98145 at vertex 78772   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77914 +- 0.14065 mm
         K Total Surface Area:                     77511.25000 mm^2
         K Total Number of Vertices:                    149257
         K Average Vertex Area (Whole Surface):        0.51931 mm^2
         K Natural Surface Integral:                   9.71002
         K Rectified Surface Integral:              4654.33301
         K Positive Surface Integral:               2332.02148
         K Negative Surface Integral:               2322.31152
         K Mean Natural Surface Integral:              0.00007 across 149257 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03118 across 149257 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03399 across 68605 (45.96%) vertices
         K Mean Negative Surface Integral:             0.02879 across 80652 (54.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77511.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06005 across 77511.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07238 across 32217.060547 (41.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.05127 across 45294.457031 (58.44%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06890 +- 1.1644 mm^-1
         H Min:                                      -94.41190 at vertex 75356   
         H Max:                                      359.78995 at vertex 78772   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77914 +- 0.14065 mm
         H Total Surface Area:                     77511.25000 mm^2
         H Total Number of Vertices:                    149257
         H Average Vertex Area (Whole Surface):        0.51931 mm^2
         H Natural Surface Integral:               -2274.84814
         H Rectified Surface Integral:             14442.28418
         H Positive Surface Integral:               6083.71826
         H Negative Surface Integral:               8358.56641
         H Mean Natural Surface Integral:             -0.01524 across 149257 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09676 across 149257 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07483 across 81302 (54.47%) vertices
         H Mean Negative Surface Integral:             0.12300 across 67955 (45.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.02935 across 77511.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18632 across 77511.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14018 across 43397.972656 (55.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.24502 across 34113.117188 (44.01%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14154 +- 2.2219 mm^-1
        k1 Min:                                     -161.74484 at vertex 75356   
        k1 Max:                                      700.17181 at vertex 78772   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77914 +- 0.14065 mm
        k1 Total Surface Area:                     77511.25000 mm^2
        k1 Total Number of Vertices:                    149257
        k1 Average Vertex Area (Whole Surface):        0.51931 mm^2
        k1 Natural Surface Integral:               -5388.13672
        k1 Rectified Surface Integral:             30595.29883
        k1 Positive Surface Integral:              12603.58105
        k1 Negative Surface Integral:              17991.71680
        k1 Mean Natural Surface Integral:             -0.03610 across 149257 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20498 across 149257 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15502 across 81302 (54.47%) vertices
        k1 Mean Negative Surface Integral:             0.26476 across 67955 (45.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06951 across 77511.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39472 across 77511.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29042 across 43397.972656 (55.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52741 across 34113.117188 (44.01%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00374 +- 0.2214 mm^-1
        k2 Min:                                      -27.07897 at vertex 75356   
        k2 Max:                                       19.40808 at vertex 78772   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77914 +- 0.14065 mm
        k2 Total Surface Area:                     77511.25000 mm^2
        k2 Total Number of Vertices:                    149257
        k2 Average Vertex Area (Whole Surface):        0.51931 mm^2
        k2 Natural Surface Integral:                 838.44037
        k2 Rectified Surface Integral:              7322.97461
        k2 Positive Surface Integral:               4080.70752
        k2 Negative Surface Integral:               3242.26709
        k2 Mean Natural Surface Integral:              0.00562 across 149257 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04906 across 149257 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05018 across 81326 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.04773 across 67931 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01082 across 77511.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09448 across 77511.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09679 across 42162.406250 (54.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09172 across 35348.656250 (45.60%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.56884 +- 1206.2877 mm^-2
         S Min:                                        0.00000 at vertex 911     
         S Max:                                   463439.25000 at vertex 78772   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77914 +- 0.14065 mm
         S Total Surface Area:                     77511.25000 mm^2
         S Total Number of Vertices:                    149257
         S Average Vertex Area (Whole Surface):        0.51931 mm^2
         S Natural Surface Integral:               30092.55469
         S Rectified Surface Integral:             30092.55469
         S Positive Surface Integral:              30092.55469
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20162 across 149257 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20162 across 149257 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20162 across 149257 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38823 across 77511.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38823 across 77511.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38823 across 77511.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.36814 +- 1.5386 mm^-2
         C Min:                                        0.00630 at vertex 143439  
         C Max:                                      495.28641 at vertex 78772   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77914 +- 0.14065 mm
         C Total Surface Area:                     77511.25000 mm^2
         C Total Number of Vertices:                    149257
         C Average Vertex Area (Whole Surface):        0.51931 mm^2
         C Natural Surface Integral:               22669.30078
         C Rectified Surface Integral:             22669.30078
         C Positive Surface Integral:              22669.30078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15188 across 149257 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15188 across 149257 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15188 across 149257 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29246 across 77511.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29246 across 77511.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29246 across 77511.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.00580 +- 1277.6712 mm^-2
        BE Min:                                        0.00008 at vertex 143439  
        BE Max:                                   490617.25000 at vertex 78772   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77914 +- 0.14065 mm
        BE Total Surface Area:                     77511.25000 mm^2
        BE Total Number of Vertices:                    149257
        BE Average Vertex Area (Whole Surface):        0.51931 mm^2
        BE Natural Surface Integral:               30111.15234
        BE Rectified Surface Integral:             30111.15234
        BE Positive Surface Integral:              30111.15234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20174 across 149257 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20174 across 149257 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20174 across 149257 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38847 across 77511.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38847 across 77511.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38847 across 77511.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.67237 +- 1240.8368 mm^-2
        FI Min:                                        0.00000 at vertex 911     
        FI Max:                                   476651.56250 at vertex 78772   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77914 +- 0.14065 mm
        FI Total Surface Area:                     77511.25000 mm^2
        FI Total Number of Vertices:                    149257
        FI Average Vertex Area (Whole Surface):        0.51931 mm^2
        FI Natural Surface Integral:               23923.63086
        FI Rectified Surface Integral:             23923.63086
        FI Positive Surface Integral:              23923.63086
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16028 across 149257 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16028 across 149257 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16028 across 149257 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30865 across 77511.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30865 across 77511.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30865 across 77511.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1903.78210
curv -- Intrinsic Curvature Index - positive (ICIp):    185.57637
curv -- Intrinsic Curvature Index - negative (ICIn):    184.80368
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77270

Mean across 10 curvatures: 1.4588e+00 +- 2.1609e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.03939 +- 0.1863 
       Raw Min:                                       -1.83683 at vertex 24667   
       Raw Max:                                        1.12920 at vertex 87028   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77914 +- 0.14065 mm
       Raw Total Surface Area:                     77511.25000 mm^2
       Raw Total Number of Vertices:                    149257
       Raw Average Vertex Area (Whole Surface):        0.51931 mm^2
       Raw Natural Surface Integral:               -2676.13794
       Raw Rectified Surface Integral:             10923.34180
       Raw Positive Surface Integral:               4123.60205
       Raw Negative Surface Integral:               6799.74023
       Raw Mean Natural Surface Integral:             -0.01793 across 149257 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07318 across 149257 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05667 across 72767 (48.75%) vertices
       Raw Mean Negative Surface Integral:             0.08890 across 76490 (51.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03453 across 77511.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14093 across 77511.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10971 across 37585.277344 (48.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17031 across 39925.632812 (51.51%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 8.2395 
       Raw Min:                                      -24.55168 at vertex 89683   
       Raw Max:                                       28.54689 at vertex 53584   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77914 +- 0.14065 mm
       Raw Total Surface Area:                     77511.25000 mm^2
       Raw Total Number of Vertices:                    149257
       Raw Average Vertex Area (Whole Surface):        0.51931 mm^2
       Raw Natural Surface Integral:               -2991.71606
       Raw Rectified Surface Integral:            508334.71875
       Raw Positive Surface Integral:             252671.50000
       Raw Negative Surface Integral:             255663.21875
       Raw Mean Natural Surface Integral:             -0.02004 across 149257 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.40577 across 149257 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.56881 across 70800 (47.43%) vertices
       Raw Mean Negative Surface Integral:             3.25864 across 78457 (52.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03860 across 77511.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.55819 across 77511.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.92714 across 36475.562500 (47.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.23029 across 41035.500000 (52.94%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.21849 +- 37.5461 mm^-2
         K Min:                                      -32.81915 at vertex 76484   
         K Max:                                    13588.98145 at vertex 78772   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77914 +- 0.14065 mm
         K Total Surface Area:                     77511.25000 mm^2
         K Total Number of Vertices:                    149257
         K Average Vertex Area (Whole Surface):        0.51931 mm^2
         K Natural Surface Integral:                   9.71002
         K Rectified Surface Integral:              4654.33301
         K Positive Surface Integral:               2332.02148
         K Negative Surface Integral:               2322.31152
         K Mean Natural Surface Integral:              0.00007 across 149257 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03118 across 149257 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03399 across 68605 (45.96%) vertices
         K Mean Negative Surface Integral:             0.02879 across 80652 (54.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77511.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06005 across 77511.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07238 across 32217.060547 (41.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.05127 across 45294.457031 (58.44%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06890 +- 1.1644 mm^-1
         H Min:                                      -94.41190 at vertex 75356   
         H Max:                                      359.78995 at vertex 78772   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77914 +- 0.14065 mm
         H Total Surface Area:                     77511.25000 mm^2
         H Total Number of Vertices:                    149257
         H Average Vertex Area (Whole Surface):        0.51931 mm^2
         H Natural Surface Integral:               -2274.84814
         H Rectified Surface Integral:             14442.28418
         H Positive Surface Integral:               6083.71826
         H Negative Surface Integral:               8358.56641
         H Mean Natural Surface Integral:             -0.01524 across 149257 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09676 across 149257 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07483 across 81302 (54.47%) vertices
         H Mean Negative Surface Integral:             0.12300 across 67955 (45.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.02935 across 77511.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18632 across 77511.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14018 across 43397.972656 (55.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.24502 across 34113.117188 (44.01%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14154 +- 2.2219 mm^-1
        k1 Min:                                     -161.74484 at vertex 75356   
        k1 Max:                                      700.17181 at vertex 78772   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77914 +- 0.14065 mm
        k1 Total Surface Area:                     77511.25000 mm^2
        k1 Total Number of Vertices:                    149257
        k1 Average Vertex Area (Whole Surface):        0.51931 mm^2
        k1 Natural Surface Integral:               -5388.13672
        k1 Rectified Surface Integral:             30595.29883
        k1 Positive Surface Integral:              12603.58105
        k1 Negative Surface Integral:              17991.71680
        k1 Mean Natural Surface Integral:             -0.03610 across 149257 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20498 across 149257 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15502 across 81302 (54.47%) vertices
        k1 Mean Negative Surface Integral:             0.26476 across 67955 (45.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06951 across 77511.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39472 across 77511.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29042 across 43397.972656 (55.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52741 across 34113.117188 (44.01%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00374 +- 0.2214 mm^-1
        k2 Min:                                      -27.07897 at vertex 75356   
        k2 Max:                                       19.40808 at vertex 78772   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77914 +- 0.14065 mm
        k2 Total Surface Area:                     77511.25000 mm^2
        k2 Total Number of Vertices:                    149257
        k2 Average Vertex Area (Whole Surface):        0.51931 mm^2
        k2 Natural Surface Integral:                 838.44037
        k2 Rectified Surface Integral:              7322.97461
        k2 Positive Surface Integral:               4080.70752
        k2 Negative Surface Integral:               3242.26709
        k2 Mean Natural Surface Integral:              0.00562 across 149257 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04906 across 149257 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05018 across 81326 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.04773 across 67931 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01082 across 77511.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09448 across 77511.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09679 across 42162.406250 (54.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09172 across 35348.656250 (45.60%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.56884 +- 1206.2877 mm^-2
         S Min:                                        0.00000 at vertex 911     
         S Max:                                   463439.25000 at vertex 78772   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77914 +- 0.14065 mm
         S Total Surface Area:                     77511.25000 mm^2
         S Total Number of Vertices:                    149257
         S Average Vertex Area (Whole Surface):        0.51931 mm^2
         S Natural Surface Integral:               30092.55469
         S Rectified Surface Integral:             30092.55469
         S Positive Surface Integral:              30092.55469
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20162 across 149257 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20162 across 149257 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20162 across 149257 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38823 across 77511.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38823 across 77511.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38823 across 77511.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.36814 +- 1.5386 mm^-2
         C Min:                                        0.00630 at vertex 143439  
         C Max:                                      495.28641 at vertex 78772   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77914 +- 0.14065 mm
         C Total Surface Area:                     77511.25000 mm^2
         C Total Number of Vertices:                    149257
         C Average Vertex Area (Whole Surface):        0.51931 mm^2
         C Natural Surface Integral:               22669.30078
         C Rectified Surface Integral:             22669.30078
         C Positive Surface Integral:              22669.30078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15188 across 149257 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15188 across 149257 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15188 across 149257 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29246 across 77511.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29246 across 77511.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29246 across 77511.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.00580 +- 1277.6712 mm^-2
        BE Min:                                        0.00008 at vertex 143439  
        BE Max:                                   490617.25000 at vertex 78772   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77914 +- 0.14065 mm
        BE Total Surface Area:                     77511.25000 mm^2
        BE Total Number of Vertices:                    149257
        BE Average Vertex Area (Whole Surface):        0.51931 mm^2
        BE Natural Surface Integral:               30111.15234
        BE Rectified Surface Integral:             30111.15234
        BE Positive Surface Integral:              30111.15234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20174 across 149257 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20174 across 149257 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20174 across 149257 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38847 across 77511.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38847 across 77511.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38847 across 77511.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.67237 +- 1240.8368 mm^-2
        FI Min:                                        0.00000 at vertex 911     
        FI Max:                                   476651.56250 at vertex 78772   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77914 +- 0.14065 mm
        FI Total Surface Area:                     77511.25000 mm^2
        FI Total Number of Vertices:                    149257
        FI Average Vertex Area (Whole Surface):        0.51931 mm^2
        FI Natural Surface Integral:               23923.63086
        FI Rectified Surface Integral:             23923.63086
        FI Positive Surface Integral:              23923.63086
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16028 across 149257 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16028 across 149257 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16028 across 149257 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30865 across 77511.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30865 across 77511.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30865 across 77511.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1903.78210
curv -- Intrinsic Curvature Index - positive (ICIp):    185.57637
curv -- Intrinsic Curvature Index - negative (ICIn):    184.80368
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77270

Mean across 10 curvatures: 1.4588e+00 +- 2.1609e+00


