# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:22:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29914_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29914_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 23:06:10
# Measure Cortex, NumVert, Number of Vertices, 131809, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77449.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58692, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  902    507   1262  2.625 0.671     0.078     0.018        7     0.6
caudalanteriorcingulate                  1038    585   2295  2.657 1.046     0.104     0.023       12     1.1
caudalmiddlefrontal                      2387   1444   4579  2.593 0.675     0.117     0.037       30     3.7
cuneus                                   2964   1754   4052  2.032 0.575     0.122     0.030       34     3.8
entorhinal                                722    466   2045  2.655 0.926     0.147     0.060       13     1.6
fusiform                                 5475   3176  11031  2.908 0.671     0.108     0.028       59     6.4
inferiorparietal                         7966   4712  16140  2.650 0.729     0.106     0.025       98     9.2
inferiortemporal                         4287   2554   9768  2.905 0.740     0.107     0.027       45     5.0
isthmuscingulate                         1291    738   2170  2.297 0.975     0.100     0.027       16     1.5
lateraloccipital                         8677   5117  14977  2.441 0.622     0.122     0.032      133    12.2
lateralorbitofrontal                     4333   2529   7197  2.626 0.931     0.130     0.050       62     9.2
lingual                                  5281   3284   7605  2.245 0.629     0.131     0.038       64     9.3
medialorbitofrontal                      3945   2268   7887  2.721 1.008     0.113     0.038       52     6.0
middletemporal                           4430   2631  10730  2.864 0.815     0.100     0.022       53     4.5
parahippocampal                          1158    616   2179  2.897 0.677     0.094     0.028       10     1.2
paracentral                              2405   1344   3761  2.534 0.559     0.107     0.027       23     2.7
parsopercularis                          2279   1384   4648  2.629 0.741     0.108     0.029       35     2.7
parsorbitalis                            1395    831   3330  2.546 0.936     0.120     0.038       22     2.3
parstriangularis                         2219   1280   4472  2.521 0.833     0.105     0.026       28     2.5
pericalcarine                            2726   1564   2160  1.568 0.428     0.117     0.028       28     3.1
postcentral                              6557   3671   9237  2.001 0.776     0.101     0.027       72     7.3
posteriorcingulate                       1845   1125   4118  2.828 1.075     0.110     0.026       23     2.2
precentral                               6472   3866  11775  2.519 0.732     0.104     0.029       65     8.1
precuneus                                6488   3766  11833  2.792 0.680     0.099     0.025       68     6.8
rostralanteriorcingulate                  688    364   1343  2.873 1.002     0.072     0.022        4     0.5
rostralmiddlefrontal                     7460   4585  15640  2.542 0.715     0.137     0.049      142    16.7
superiorfrontal                          9754   5882  23433  2.949 0.811     0.115     0.036      124    15.1
superiorparietal                         9053   5269  13617  2.148 0.645     0.109     0.030      111    11.5
superiortemporal                         5361   3024  10871  2.883 0.741     0.087     0.022       47     5.1
supramarginal                            5602   3246  11874  2.777 0.802     0.109     0.028       65     7.2
frontalpole                               979    538   1643  2.212 0.654     0.135     0.048       15     2.3
temporalpole                              953    591   3540  3.432 0.717     0.150     0.061       18     2.5
transversetemporal                        696    385   1224  2.631 0.529     0.117     0.031        9     0.8
insula                                   4021   2355   7060  3.084 0.823     0.109     0.033       34     5.8
