# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:23:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29914_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29914_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 23:13:40
# Measure Cortex, NumVert, Number of Vertices, 131809, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77449.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58692, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1447    836   2338  2.333 0.653     0.138     0.055       24     3.6
G_and_S_occipital_inf                    1713   1063   2855  2.272 0.540     0.116     0.026       24     2.2
G_and_S_paracentral                      1791   1026   2877  2.300 0.596     0.119     0.035       24     2.4
G_and_S_subcentral                       1444    871   3536  2.734 0.702     0.114     0.031       23     1.5
G_and_S_transv_frontopol                 1649   1043   4539  2.802 0.756     0.139     0.047       28     3.5
G_and_S_cingul-Ant                       2952   1647   5579  3.041 0.788     0.097     0.026       26     3.1
G_and_S_cingul-Mid-Ant                   1156    686   2582  3.112 0.810     0.100     0.026       13     1.3
G_and_S_cingul-Mid-Post                  1458    849   2987  2.982 0.734     0.103     0.024       13     1.5
G_cingul-Post-dorsal                      508    307   1686  3.411 0.982     0.140     0.043       10     1.0
G_cingul-Post-ventral                     246    152    734  2.871 1.050     0.139     0.040        6     0.4
G_cuneus                                 2900   1707   3689  1.884 0.546     0.127     0.033       36     4.1
G_front_inf-Opercular                    1586   1005   3948  2.753 0.744     0.124     0.036       31     2.6
G_front_inf-Orbital                       506    325   1617  2.859 0.866     0.143     0.041       14     0.9
G_front_inf-Triangul                      937    546   2572  2.630 0.875     0.122     0.040       20     1.4
G_front_middle                           3252   2142   8975  2.676 0.754     0.156     0.059       84     8.2
G_front_sup                              6564   4115  18971  2.984 0.843     0.128     0.044      107    12.6
G_Ins_lg_and_S_cent_ins                   591    347    936  2.774 0.781     0.146     0.055        9     1.5
G_insular_short                           741    419   2310  3.847 0.844     0.114     0.039        7     1.2
G_occipital_middle                       2681   1554   6593  2.870 0.723     0.123     0.033       44     4.1
G_occipital_sup                          2005   1223   3899  2.309 0.699     0.137     0.037       32     3.0
G_oc-temp_lat-fusifor                    2743   1654   6734  3.101 0.720     0.128     0.035       44     4.1
G_oc-temp_med-Lingual                    3132   2034   5053  2.204 0.700     0.156     0.049       47     7.2
G_oc-temp_med-Parahip                    1285    771   3312  2.762 0.864     0.139     0.055       21     2.6
G_orbital                                3659   2139   7865  2.581 1.020     0.137     0.056       68     8.8
G_pariet_inf-Angular                     2149   1358   5499  2.654 0.788     0.126     0.035       36     3.4
G_pariet_inf-Supramar                    2589   1598   7702  3.009 0.880     0.129     0.037       46     4.4
G_parietal_sup                           2658   1593   4321  2.060 0.634     0.116     0.036       40     3.9
G_postcentral                            2313   1322   3524  1.949 0.759     0.121     0.040       36     3.9
G_precentral                             2111   1404   5445  2.678 0.757     0.125     0.042       35     3.7
G_precuneus                              2470   1512   5844  2.744 0.795     0.126     0.042       53     4.6
G_rectus                                 1352    780   3142  2.548 1.132     0.135     0.054       19     2.9
G_subcallosal                             485    255    463  2.011 0.826     0.107     0.044        7     0.6
G_temp_sup-G_T_transv                     457    253   1008  2.764 0.575     0.096     0.026        5     0.5
G_temp_sup-Lateral                       1718   1059   5343  3.252 0.856     0.121     0.039       33     3.1
G_temp_sup-Plan_polar                     927    560   1873  2.972 0.701     0.111     0.038        7     1.7
G_temp_sup-Plan_tempo                    1065    588   2186  2.733 0.679     0.068     0.012        5     0.6
G_temporal_inf                           1972   1238   6091  3.038 0.825     0.125     0.033       31     3.0
G_temporal_middle                        2345   1460   7091  2.994 0.932     0.109     0.027       33     2.9
Lat_Fis-ant-Horizont                      459    261    543  2.343 0.751     0.090     0.015        2     0.4
Lat_Fis-ant-Vertical                      145     82    167  2.240 0.432     0.085     0.015        1     0.1
Lat_Fis-post                             2400   1348   3380  2.779 0.552     0.091     0.020       18     1.8
Pole_occipital                           4368   2628   6440  2.144 0.613     0.133     0.038       75     7.1
Pole_temporal                            2293   1439   7394  3.144 0.791     0.127     0.043       36     3.9
S_calcarine                              2853   1660   3279  2.079 0.798     0.100     0.024       22     2.7
S_central                                2715   1461   2361  1.876 0.557     0.079     0.016       11     2.0
S_cingul-Marginalis                      1397    785   1803  2.454 0.695     0.095     0.019       10     1.2
S_circular_insula_ant                     692    381    914  2.825 0.714     0.086     0.020        3     0.6
S_circular_insula_inf                    1217    668   1401  2.692 0.614     0.082     0.015        5     0.7
S_circular_insula_sup                    1979   1076   2653  3.147 0.630     0.083     0.015        8     1.4
S_collat_transv_ant                       791    450   1310  2.625 0.651     0.107     0.035        8     0.9
S_collat_transv_post                      444    262    654  2.667 0.531     0.118     0.026        5     0.5
S_front_inf                              1662    975   2678  2.373 0.669     0.110     0.034       25     2.7
S_front_middle                           1582    912   2044  2.479 0.569     0.113     0.037       15     2.4
S_front_sup                              1652    916   2079  2.466 0.646     0.090     0.021        8     1.5
S_interm_prim-Jensen                      402    220    398  2.320 0.555     0.111     0.031        3     0.5
S_intrapariet_and_P_trans                3506   1940   4249  2.099 0.596     0.087     0.019       25     3.2
S_oc_middle_and_Lunatus                   608    339    852  2.582 0.590     0.088     0.018        3     0.5
S_oc_sup_and_transversal                 1754    971   2181  2.413 0.535     0.092     0.016       12     1.3
S_occipital_ant                           713    407   1264  2.673 0.644     0.075     0.011        4     0.3
S_oc-temp_lat                            1616    870   1895  2.698 0.421     0.081     0.015        7     1.1
S_oc-temp_med_and_Lingual                2555   1386   3259  2.636 0.474     0.079     0.014       11     1.6
S_orbital_lateral                         359    213    428  2.139 0.638     0.098     0.020        2     0.3
S_orbital_med-olfact                     1128    683   1162  1.944 0.530     0.116     0.037        9     1.8
S_orbital-H_Shaped                       1237    721   1802  2.826 0.650     0.116     0.039       11     2.2
S_parieto_occipital                      3044   1714   4526  2.701 0.741     0.095     0.019       22     2.5
S_pericallosal                           1516    809   1045  1.583 0.447     0.078     0.013       12     0.9
S_postcentral                            2529   1355   2503  2.018 0.544     0.082     0.017       11     2.0
S_precentral-inf-part                    1783   1003   2654  2.459 0.694     0.093     0.022       11     1.7
S_precentral-sup-part                    1037    549   1138  2.430 0.867     0.073     0.012        3     0.6
S_suborbital                              612    349   1351  3.276 0.832     0.100     0.024        6     0.7
S_subparietal                            1337    808   2070  2.599 0.534     0.093     0.020        8     1.3
S_temporal_inf                            856    470   1090  2.641 0.555     0.088     0.015        4     0.6
S_temporal_sup                           6739   3746  10512  2.705 0.632     0.086     0.018       58     5.5
S_temporal_transverse                     272    154    297  2.408 0.353     0.099     0.013        2     0.2
