# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:26:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29914_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29914_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:26:12
# Measure Cortex, NumVert, Number of Vertices, 140142, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81646.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                709    413    988  1.831 0.625     0.139     0.058       12     1.7
BA2_exvivo                               1896   1077   2729  2.052 0.709     0.093     0.022       15     1.9
BA3a_exvivo                               864    472    668  2.001 0.485     0.105     0.025        5     0.9
BA3b_exvivo                              1556    843   1368  1.516 0.467     0.072     0.014        9     0.9
BA4a_exvivo                               919    563   1869  2.641 0.568     0.121     0.038       13     1.4
BA4p_exvivo                               850    474    994  2.258 0.522     0.085     0.017        4     0.8
BA6_exvivo                               3998   2500   8769  2.710 0.823     0.110     0.032       47     5.8
BA44_exvivo                               998    649   2588  2.633 0.774     0.125     0.038       23     1.6
BA45_exvivo                              1002    588   2605  2.605 0.825     0.117     0.035       17     1.4
V1_exvivo                                4603   2704   4988  1.766 0.545     0.115     0.031       54     6.3
V2_exvivo                                4923   3091   7483  2.132 0.637     0.144     0.045       79     9.7
MT_exvivo                                 353    185    398  2.331 0.351     0.065     0.006        1     0.1
perirhinal_exvivo                          31     16     34  2.386 0.501     0.051     0.013        0     0.0
entorhinal_exvivo                         591    383   1228  2.507 0.959     0.153     0.064        8     1.5
