
Raw <mean> +- <std> (using 'rh.curv'):                -0.03883 +- 0.1829 
       Raw Min:                                       -1.09895 at vertex 27148   
       Raw Max:                                        0.50963 at vertex 48652   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77567 +- 0.13487 mm
       Raw Total Surface Area:                     72107.32812 mm^2
       Raw Total Number of Vertices:                    140142
       Raw Average Vertex Area (Whole Surface):        0.51453 mm^2
       Raw Natural Surface Integral:               -2391.60034
       Raw Rectified Surface Integral:              9950.20508
       Raw Positive Surface Integral:               3779.30249
       Raw Negative Surface Integral:               6170.90283
       Raw Mean Natural Surface Integral:             -0.01707 across 140142 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07100 across 140142 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05526 across 68392 (48.80%) vertices
       Raw Mean Negative Surface Integral:             0.08601 across 71750 (51.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03317 across 72107.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13799 across 72107.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10743 across 35180.695312 (48.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16711 across 36926.507812 (51.21%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 8.2272 
       Raw Min:                                      -25.92914 at vertex 86058   
       Raw Max:                                       28.07317 at vertex 54109   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77567 +- 0.13487 mm
       Raw Total Surface Area:                     72107.32812 mm^2
       Raw Total Number of Vertices:                    140142
       Raw Average Vertex Area (Whole Surface):        0.51453 mm^2
       Raw Natural Surface Integral:                -228.48485
       Raw Rectified Surface Integral:            471704.03125
       Raw Positive Surface Integral:             235737.76562
       Raw Negative Surface Integral:             235966.25000
       Raw Mean Natural Surface Integral:             -0.00163 across 140142 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.36590 across 140142 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.59307 across 65609 (46.82%) vertices
       Raw Mean Negative Surface Integral:             3.16593 across 74533 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00317 across 72107.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.54168 across 72107.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         7.02088 across 33576.652344 (46.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.12415 across 38530.472656 (53.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06745 +- 2.9946 mm^-2
         K Min:                                      -13.95067 at vertex 115165  
         K Max:                                      511.35196 at vertex 74153   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77567 +- 0.13487 mm
         K Total Surface Area:                     72107.32812 mm^2
         K Total Number of Vertices:                    140142
         K Average Vertex Area (Whole Surface):        0.51453 mm^2
         K Natural Surface Integral:                   9.85844
         K Rectified Surface Integral:              4293.76221
         K Positive Surface Integral:               2151.81030
         K Negative Surface Integral:               2141.95190
         K Mean Natural Surface Integral:              0.00007 across 140142 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03064 across 140142 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03382 across 63622 (45.40%) vertices
         K Mean Negative Surface Integral:             0.02799 across 76520 (54.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72107.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05955 across 72107.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07233 across 29751.179688 (41.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.05057 across 42355.859375 (58.74%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06942 +- 0.4869 mm^-1
         H Min:                                      -30.54233 at vertex 73203   
         H Max:                                       27.71427 at vertex 47645   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77567 +- 0.13487 mm
         H Total Surface Area:                     72107.32812 mm^2
         H Total Number of Vertices:                    140142
         H Average Vertex Area (Whole Surface):        0.51453 mm^2
         H Natural Surface Integral:               -2187.73682
         H Rectified Surface Integral:             13219.60449
         H Positive Surface Integral:               5515.93359
         H Negative Surface Integral:               7703.67041
         H Mean Natural Surface Integral:             -0.01561 across 140142 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09433 across 140142 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07282 across 75746 (54.05%) vertices
         H Mean Negative Surface Integral:             0.11963 across 64396 (45.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.03034 across 72107.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18333 across 72107.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13764 across 40074.335938 (55.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.24049 across 32032.816406 (44.42%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14278 +- 0.8809 mm^-1
        k1 Min:                                      -52.87240 at vertex 73203   
        k1 Max:                                       51.64620 at vertex 47645   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77567 +- 0.13487 mm
        k1 Total Surface Area:                     72107.32812 mm^2
        k1 Total Number of Vertices:                    140142
        k1 Average Vertex Area (Whole Surface):        0.51453 mm^2
        k1 Natural Surface Integral:               -5167.81641
        k1 Rectified Surface Integral:             28014.46875
        k1 Positive Surface Integral:              11423.32617
        k1 Negative Surface Integral:              16591.14258
        k1 Mean Natural Surface Integral:             -0.03688 across 140142 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19990 across 140142 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15081 across 75746 (54.05%) vertices
        k1 Mean Negative Surface Integral:             0.25764 across 64396 (45.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07167 across 72107.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38851 across 72107.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28505 across 40074.335938 (55.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51794 across 32032.816406 (44.42%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00393 +- 0.1901 mm^-1
        k2 Min:                                      -10.88233 at vertex 74153   
        k2 Max:                                        3.78234 at vertex 47645   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77567 +- 0.13487 mm
        k2 Total Surface Area:                     72107.32812 mm^2
        k2 Total Number of Vertices:                    140142
        k2 Average Vertex Area (Whole Surface):        0.51453 mm^2
        k2 Natural Surface Integral:                 792.34283
        k2 Rectified Surface Integral:              6797.24316
        k2 Positive Surface Integral:               3794.79297
        k2 Negative Surface Integral:               3002.45020
        k2 Mean Natural Surface Integral:              0.00565 across 140142 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04850 across 140142 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05002 across 75870 (54.14%) vertices
        k2 Mean Negative Surface Integral:             0.04671 across 64272 (45.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01099 across 72107.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09427 across 72107.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09730 across 39000.429688 (54.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09069 across 33106.511719 (45.91%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.69769 +- 11.6992 mm^-2
         S Min:                                        0.00000 at vertex 407     
         S Max:                                     2290.94946 at vertex 47645   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77567 +- 0.13487 mm
         S Total Surface Area:                     72107.32812 mm^2
         S Total Number of Vertices:                    140142
         S Average Vertex Area (Whole Surface):        0.51453 mm^2
         S Natural Surface Integral:               26292.65234
         S Rectified Surface Integral:             26292.65234
         S Positive Surface Integral:              26292.65234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18761 across 140142 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18761 across 140142 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18761 across 140142 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36463 across 72107.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36463 across 72107.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36463 across 72107.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35049 +- 0.5417 mm^-2
         C Min:                                        0.00650 at vertex 138453  
         C Max:                                       37.83472 at vertex 73203   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77567 +- 0.13487 mm
         C Total Surface Area:                     72107.32812 mm^2
         C Total Number of Vertices:                    140142
         C Average Vertex Area (Whole Surface):        0.51453 mm^2
         C Natural Surface Integral:               20770.95508
         C Rectified Surface Integral:             20770.95508
         C Positive Surface Integral:              20770.95508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14821 across 140142 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14821 across 140142 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14821 across 140142 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28806 across 72107.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28806 across 72107.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28806 across 72107.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.83257 +- 17.0423 mm^-2
        BE Min:                                        0.00008 at vertex 138453  
        BE Max:                                     2862.93237 at vertex 73203   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77567 +- 0.13487 mm
        BE Total Surface Area:                     72107.32812 mm^2
        BE Total Number of Vertices:                    140142
        BE Average Vertex Area (Whole Surface):        0.51453 mm^2
        BE Natural Surface Integral:               26311.68555
        BE Rectified Surface Integral:             26311.68555
        BE Positive Surface Integral:              26311.68555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18775 across 140142 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18775 across 140142 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18775 across 140142 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36490 across 72107.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36490 across 72107.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36490 across 72107.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.66574 +- 13.7800 mm^-2
        FI Min:                                        0.00000 at vertex 407     
        FI Max:                                     2471.98682 at vertex 47645   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77567 +- 0.13487 mm
        FI Total Surface Area:                     72107.32812 mm^2
        FI Total Number of Vertices:                    140142
        FI Average Vertex Area (Whole Surface):        0.51453 mm^2
        FI Natural Surface Integral:               20577.49414
        FI Rectified Surface Integral:             20577.49414
        FI Positive Surface Integral:              20577.49414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14683 across 140142 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14683 across 140142 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14683 across 140142 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28537 across 72107.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28537 across 72107.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28537 across 72107.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1637.50500
curv -- Intrinsic Curvature Index - positive (ICIp):    171.23563
curv -- Intrinsic Curvature Index - negative (ICIn):    170.45111
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78451

Mean across 10 curvatures: 2.3668e-01 +- 3.4887e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03883 +- 0.1829 
       Raw Min:                                       -1.09895 at vertex 27148   
       Raw Max:                                        0.50963 at vertex 48652   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77567 +- 0.13487 mm
       Raw Total Surface Area:                     72107.32812 mm^2
       Raw Total Number of Vertices:                    140142
       Raw Average Vertex Area (Whole Surface):        0.51453 mm^2
       Raw Natural Surface Integral:               -2391.60034
       Raw Rectified Surface Integral:              9950.20508
       Raw Positive Surface Integral:               3779.30249
       Raw Negative Surface Integral:               6170.90283
       Raw Mean Natural Surface Integral:             -0.01707 across 140142 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07100 across 140142 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05526 across 68392 (48.80%) vertices
       Raw Mean Negative Surface Integral:             0.08601 across 71750 (51.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03317 across 72107.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13799 across 72107.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10743 across 35180.695312 (48.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16711 across 36926.507812 (51.21%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 8.2272 
       Raw Min:                                      -25.92914 at vertex 86058   
       Raw Max:                                       28.07317 at vertex 54109   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77567 +- 0.13487 mm
       Raw Total Surface Area:                     72107.32812 mm^2
       Raw Total Number of Vertices:                    140142
       Raw Average Vertex Area (Whole Surface):        0.51453 mm^2
       Raw Natural Surface Integral:                -228.48485
       Raw Rectified Surface Integral:            471704.03125
       Raw Positive Surface Integral:             235737.76562
       Raw Negative Surface Integral:             235966.25000
       Raw Mean Natural Surface Integral:             -0.00163 across 140142 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.36590 across 140142 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.59307 across 65609 (46.82%) vertices
       Raw Mean Negative Surface Integral:             3.16593 across 74533 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00317 across 72107.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.54168 across 72107.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         7.02088 across 33576.652344 (46.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.12415 across 38530.472656 (53.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06745 +- 2.9946 mm^-2
         K Min:                                      -13.95067 at vertex 115165  
         K Max:                                      511.35196 at vertex 74153   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77567 +- 0.13487 mm
         K Total Surface Area:                     72107.32812 mm^2
         K Total Number of Vertices:                    140142
         K Average Vertex Area (Whole Surface):        0.51453 mm^2
         K Natural Surface Integral:                   9.85844
         K Rectified Surface Integral:              4293.76221
         K Positive Surface Integral:               2151.81030
         K Negative Surface Integral:               2141.95190
         K Mean Natural Surface Integral:              0.00007 across 140142 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03064 across 140142 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03382 across 63622 (45.40%) vertices
         K Mean Negative Surface Integral:             0.02799 across 76520 (54.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72107.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05955 across 72107.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07233 across 29751.179688 (41.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.05057 across 42355.859375 (58.74%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06942 +- 0.4869 mm^-1
         H Min:                                      -30.54233 at vertex 73203   
         H Max:                                       27.71427 at vertex 47645   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77567 +- 0.13487 mm
         H Total Surface Area:                     72107.32812 mm^2
         H Total Number of Vertices:                    140142
         H Average Vertex Area (Whole Surface):        0.51453 mm^2
         H Natural Surface Integral:               -2187.73682
         H Rectified Surface Integral:             13219.60449
         H Positive Surface Integral:               5515.93359
         H Negative Surface Integral:               7703.67041
         H Mean Natural Surface Integral:             -0.01561 across 140142 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09433 across 140142 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07282 across 75746 (54.05%) vertices
         H Mean Negative Surface Integral:             0.11963 across 64396 (45.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.03034 across 72107.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18333 across 72107.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13764 across 40074.335938 (55.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.24049 across 32032.816406 (44.42%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14278 +- 0.8809 mm^-1
        k1 Min:                                      -52.87240 at vertex 73203   
        k1 Max:                                       51.64620 at vertex 47645   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77567 +- 0.13487 mm
        k1 Total Surface Area:                     72107.32812 mm^2
        k1 Total Number of Vertices:                    140142
        k1 Average Vertex Area (Whole Surface):        0.51453 mm^2
        k1 Natural Surface Integral:               -5167.81641
        k1 Rectified Surface Integral:             28014.46875
        k1 Positive Surface Integral:              11423.32617
        k1 Negative Surface Integral:              16591.14258
        k1 Mean Natural Surface Integral:             -0.03688 across 140142 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19990 across 140142 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15081 across 75746 (54.05%) vertices
        k1 Mean Negative Surface Integral:             0.25764 across 64396 (45.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07167 across 72107.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38851 across 72107.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28505 across 40074.335938 (55.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51794 across 32032.816406 (44.42%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00393 +- 0.1901 mm^-1
        k2 Min:                                      -10.88233 at vertex 74153   
        k2 Max:                                        3.78234 at vertex 47645   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77567 +- 0.13487 mm
        k2 Total Surface Area:                     72107.32812 mm^2
        k2 Total Number of Vertices:                    140142
        k2 Average Vertex Area (Whole Surface):        0.51453 mm^2
        k2 Natural Surface Integral:                 792.34283
        k2 Rectified Surface Integral:              6797.24316
        k2 Positive Surface Integral:               3794.79297
        k2 Negative Surface Integral:               3002.45020
        k2 Mean Natural Surface Integral:              0.00565 across 140142 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04850 across 140142 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05002 across 75870 (54.14%) vertices
        k2 Mean Negative Surface Integral:             0.04671 across 64272 (45.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01099 across 72107.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09427 across 72107.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09730 across 39000.429688 (54.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09069 across 33106.511719 (45.91%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.69769 +- 11.6992 mm^-2
         S Min:                                        0.00000 at vertex 407     
         S Max:                                     2290.94946 at vertex 47645   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77567 +- 0.13487 mm
         S Total Surface Area:                     72107.32812 mm^2
         S Total Number of Vertices:                    140142
         S Average Vertex Area (Whole Surface):        0.51453 mm^2
         S Natural Surface Integral:               26292.65234
         S Rectified Surface Integral:             26292.65234
         S Positive Surface Integral:              26292.65234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18761 across 140142 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18761 across 140142 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18761 across 140142 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36463 across 72107.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36463 across 72107.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36463 across 72107.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35049 +- 0.5417 mm^-2
         C Min:                                        0.00650 at vertex 138453  
         C Max:                                       37.83472 at vertex 73203   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77567 +- 0.13487 mm
         C Total Surface Area:                     72107.32812 mm^2
         C Total Number of Vertices:                    140142
         C Average Vertex Area (Whole Surface):        0.51453 mm^2
         C Natural Surface Integral:               20770.95508
         C Rectified Surface Integral:             20770.95508
         C Positive Surface Integral:              20770.95508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14821 across 140142 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14821 across 140142 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14821 across 140142 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28806 across 72107.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28806 across 72107.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28806 across 72107.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.83257 +- 17.0423 mm^-2
        BE Min:                                        0.00008 at vertex 138453  
        BE Max:                                     2862.93237 at vertex 73203   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77567 +- 0.13487 mm
        BE Total Surface Area:                     72107.32812 mm^2
        BE Total Number of Vertices:                    140142
        BE Average Vertex Area (Whole Surface):        0.51453 mm^2
        BE Natural Surface Integral:               26311.68555
        BE Rectified Surface Integral:             26311.68555
        BE Positive Surface Integral:              26311.68555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18775 across 140142 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18775 across 140142 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18775 across 140142 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36490 across 72107.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36490 across 72107.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36490 across 72107.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.66574 +- 13.7800 mm^-2
        FI Min:                                        0.00000 at vertex 407     
        FI Max:                                     2471.98682 at vertex 47645   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77567 +- 0.13487 mm
        FI Total Surface Area:                     72107.32812 mm^2
        FI Total Number of Vertices:                    140142
        FI Average Vertex Area (Whole Surface):        0.51453 mm^2
        FI Natural Surface Integral:               20577.49414
        FI Rectified Surface Integral:             20577.49414
        FI Positive Surface Integral:              20577.49414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14683 across 140142 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14683 across 140142 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14683 across 140142 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28537 across 72107.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28537 across 72107.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28537 across 72107.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1637.50500
curv -- Intrinsic Curvature Index - positive (ICIp):    171.23563
curv -- Intrinsic Curvature Index - negative (ICIn):    170.45111
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78451

Mean across 10 curvatures: 2.3668e-01 +- 3.4887e-01


