# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29914_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29914_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6569.747214, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 172784.278818, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 164812.664772, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 337596.943590, mm^3
# Measure Mask, MaskVol, Mask Volume, 1323334.587597, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1304699.508579, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 23:29:57 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:33:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:33:27 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2743     2006.2  wm-lh-bankssts                    98.8447     6.4576    78.0000   119.0000    41.0000 
  2 3002      2667     1908.3  wm-lh-caudalanteriorcingulate     99.8193    10.5356    48.0000   120.0000    72.0000 
  3 3003      5297     3901.5  wm-lh-caudalmiddlefrontal        100.2162     9.6948    72.0000   117.0000    45.0000 
  4 3005      2846     2140.7  wm-lh-cuneus                      94.0938     9.9851    73.0000   120.0000    47.0000 
  5 3006      1063      807.2  wm-lh-entorhinal                  75.0245     5.9470    62.0000   103.0000    41.0000 
  6 3007      7006     5069.0  wm-lh-fusiform                    88.3928     8.8154    57.0000   109.0000    52.0000 
  7 3008      7881     5851.3  wm-lh-inferiorparietal            97.0263     7.9488    71.0000   115.0000    44.0000 
  8 3009      6429     4744.8  wm-lh-inferiortemporal            88.9648     9.9053    64.0000   112.0000    48.0000 
  9 3010      4200     3047.7  wm-lh-isthmuscingulate            98.2060     9.7640    45.0000   115.0000    70.0000 
 10 3011      8665     6558.3  wm-lh-lateraloccipital            94.9410     8.5748    71.0000   119.0000    48.0000 
 11 3012      9043     6535.3  wm-lh-lateralorbitofrontal        94.8216    10.8391    66.0000   128.0000    62.0000 
 12 3013      6264     4620.2  wm-lh-lingual                     85.6191     9.2594    52.0000   106.0000    54.0000 
 13 3014      5789     4239.7  wm-lh-medialorbitofrontal         92.8568    10.7584    65.0000   117.0000    52.0000 
 14 3015      5319     4036.9  wm-lh-middletemporal              90.6796     9.3749    65.0000   113.0000    48.0000 
 15 3016      1897     1494.8  wm-lh-parahippocampal             82.2720     7.4556    41.0000   105.0000    64.0000 
 16 3017      4791     3496.6  wm-lh-paracentral                 97.9324     8.2611    73.0000   113.0000    40.0000 
 17 3018      4096     2989.7  wm-lh-parsopercularis             97.3904     8.7210    69.0000   120.0000    51.0000 
 18 3019      1408     1052.6  wm-lh-parsorbitalis               88.3785     8.7752    68.0000   113.0000    45.0000 
 19 3020      4276     3187.2  wm-lh-parstriangularis            98.1857     9.6582    71.0000   123.0000    52.0000 
 20 3021      3613     2474.2  wm-lh-pericalcarine               92.5480     8.1696    52.0000   113.0000    61.0000 
 21 3022      8487     6445.7  wm-lh-postcentral                 94.2688     9.9659    68.0000   126.0000    58.0000 
 22 3023      4955     3550.2  wm-lh-posteriorcingulate          99.6656    10.0909    47.0000   118.0000    71.0000 
 23 3024     11820     8723.0  wm-lh-precentral                  97.0959    10.0076    69.0000   122.0000    53.0000 
 24 3025      9714     7107.4  wm-lh-precuneus                   97.6183     8.2151    54.0000   119.0000    65.0000 
 25 3026      2143     1510.8  wm-lh-rostralanteriorcingulate    95.2356    14.3915    44.0000   123.0000    79.0000 
 26 3027     13775    10230.2  wm-lh-rostralmiddlefrontal        99.2009     9.1766    72.0000   130.0000    58.0000 
 27 3028     20515    15048.2  wm-lh-superiorfrontal             96.0676     9.3978    67.0000   122.0000    55.0000 
 28 3029     12781     9562.4  wm-lh-superiorparietal            98.8140     8.5007    71.0000   122.0000    51.0000 
 29 3030      9415     7084.2  wm-lh-superiortemporal            93.9026     9.1942    64.0000   117.0000    53.0000 
 30 3031     10453     7688.0  wm-lh-supramarginal              100.3632     8.6638    76.0000   129.0000    53.0000 
 31 3032       871      681.0  wm-lh-frontalpole                 96.8737     8.9516    78.0000   123.0000    45.0000 
 32 3033      1069      823.4  wm-lh-temporalpole                76.6268     7.2015    62.0000    98.0000    36.0000 
 33 3034       996      741.8  wm-lh-transversetemporal          92.4578     5.9023    76.0000   109.0000    33.0000 
 34 3035     12525     9116.1  wm-lh-insula                      94.4525     9.8389    63.0000   119.0000    56.0000 
 35 4001      1072      769.1  wm-rh-bankssts                    99.9636     7.3355    79.0000   116.0000    37.0000 
 36 4002      3043     2105.6  wm-rh-caudalanteriorcingulate     96.7926    10.0865    44.0000   116.0000    72.0000 
 37 4003      5484     3992.9  wm-rh-caudalmiddlefrontal         98.4097     9.5799    70.0000   117.0000    47.0000 
 38 4005      3292     2392.4  wm-rh-cuneus                      95.5638     9.3458    72.0000   120.0000    48.0000 
 39 4006      1191      874.9  wm-rh-entorhinal                  77.2536    10.4760    31.0000   100.0000    69.0000 
 40 4007      6200     4523.0  wm-rh-fusiform                    86.6255     8.6179    47.0000   107.0000    60.0000 
 41 4008     10500     7889.0  wm-rh-inferiorparietal            96.4899     8.2494    70.0000   115.0000    45.0000 
 42 4009      6483     4870.7  wm-rh-inferiortemporal            92.7497     9.6366    68.0000   116.0000    48.0000 
 43 4010      3133     2283.1  wm-rh-isthmuscingulate           100.0750    10.2170    44.0000   114.0000    70.0000 
 44 4011      9473     7201.3  wm-rh-lateraloccipital            94.5705     8.4626    67.0000   121.0000    54.0000 
 45 4012      7552     5474.5  wm-rh-lateralorbitofrontal        96.8428    11.9552    65.0000   124.0000    59.0000 
 46 4013      7039     5141.4  wm-rh-lingual                     88.2135     9.3625    54.0000   108.0000    54.0000 
 47 4014      5536     4062.8  wm-rh-medialorbitofrontal         93.3757    12.0104    48.0000   118.0000    70.0000 
 48 4015      5892     4471.5  wm-rh-middletemporal              93.6936    10.4543    65.0000   115.0000    50.0000 
 49 4016      1543     1235.2  wm-rh-parahippocampal             82.8976     5.8238    61.0000    99.0000    38.0000 
 50 4017      5198     3823.9  wm-rh-paracentral                 98.9648     8.4087    73.0000   119.0000    46.0000 
 51 4018      3300     2465.2  wm-rh-parsopercularis             98.4206     9.2856    73.0000   119.0000    46.0000 
 52 4019      1878     1381.8  wm-rh-parsorbitalis               96.4979     8.7879    75.0000   118.0000    43.0000 
 53 4020      3831     2856.1  wm-rh-parstriangularis           100.5931     7.7926    76.0000   118.0000    42.0000 
 54 4021      3955     2692.3  wm-rh-pericalcarine               91.2258     8.2730    61.0000   116.0000    55.0000 
 55 4022      7351     5660.0  wm-rh-postcentral                 91.9593    11.1245    66.0000   118.0000    52.0000 
 56 4023      4561     3220.1  wm-rh-posteriorcingulate          99.4859    10.1208    55.0000   116.0000    61.0000 
 57 4024     10403     7701.6  wm-rh-precentral                  94.8957    10.5215    66.0000   118.0000    52.0000 
 58 4025     10187     7549.1  wm-rh-precuneus                   98.3800     7.9296    75.0000   120.0000    45.0000 
 59 4026      2054     1490.4  wm-rh-rostralanteriorcingulate   102.4786     9.7848    69.0000   119.0000    50.0000 
 60 4027     11713     8651.7  wm-rh-rostralmiddlefrontal        99.5230     9.0760    69.0000   139.0000    70.0000 
 61 4028     17573    13149.4  wm-rh-superiorfrontal             99.0082     9.7410    68.0000   125.0000    57.0000 
 62 4029     12082     9054.1  wm-rh-superiorparietal            95.6478     9.2637    69.0000   119.0000    50.0000 
 63 4030      6746     5196.5  wm-rh-superiortemporal            90.7674    10.3486    64.0000   116.0000    52.0000 
 64 4031      9855     7357.2  wm-rh-supramarginal              100.0525     8.0232    71.0000   121.0000    50.0000 
 65 4032       720      594.1  wm-rh-frontalpole                 95.6139     9.4336    78.0000   144.0000    66.0000 
 66 4033      1125      923.8  wm-rh-temporalpole                81.3511     6.4601    66.0000    99.0000    33.0000 
 67 4034       603      448.4  wm-rh-transversetemporal          88.4063     6.2499    77.0000   106.0000    29.0000 
 68 4035     12086     8733.5  wm-rh-insula                      91.9132     9.5938    51.0000   114.0000    63.0000 
 69 5001     20410    14581.5  Left-UnsegmentedWhiteMatter       96.8675    11.1408    37.0000   123.0000    86.0000 
 70 5002     21555    15473.3  Right-UnsegmentedWhiteMatter      98.6148     9.6658    47.0000   120.0000    73.0000 
