hemicode           2
white_border_hi    115.103485
white_border_low   68.000000
white_outside_low  57.697418
white_inside_hi    120.000000
white_outside_hi   115.103485
pial_border_hi    57.697418
pial_border_low   37.092262
pial_outside_low  10.000000
pial_inside_hi    98.896515
pial_outside_hi   52.546127
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 67.994385
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 107.000000
white_mode 107.000000
white_std 8.103488
gray_mean 68.000000
gray_mode 68.000000
gray_std 10.302580
min_border_white 68.000000
max_border_white 115.103485
min_gray_at_white_border 57.697418
max_gray 98.896515
min_gray_at_csf_border 37.092262
max_gray_at_csf_border 57.697418
min_csf 10.000000
max_csf 47.394840
max_gray_scale 0.000000
max_scale_down 0.200000
