# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:35:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29869_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29869_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 20:49:43
# Measure Cortex, NumVert, Number of Vertices, 147758, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83550.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75928, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1756   1048   3228  2.664 0.517     0.108     0.026       19     1.7
G_and_S_occipital_inf                    2124   1140   4257  2.896 0.655     0.100     0.019       22     1.8
G_and_S_paracentral                      2170   1213   3576  2.417 0.606     0.101     0.023       19     2.1
G_and_S_subcentral                       1913   1113   3895  2.802 0.532     0.110     0.025       21     1.8
G_and_S_transv_frontopol                  922    607   2395  2.963 0.679     0.139     0.040       20     1.5
G_and_S_cingul-Ant                       2191   1290   4752  3.205 0.657     0.102     0.022       23     2.3
G_and_S_cingul-Mid-Ant                   1749    985   3348  3.023 0.621     0.098     0.023       16     1.7
G_and_S_cingul-Mid-Post                  1636    942   3114  2.942 0.658     0.103     0.026       15     1.9
G_cingul-Post-dorsal                      665    406   1809  3.216 0.797     0.131     0.035       11     0.9
G_cingul-Post-ventral                     274    162    551  2.519 0.814     0.129     0.037        7     0.3
G_cuneus                                 2163   1260   3572  2.275 0.712     0.127     0.030       30     2.9
G_front_inf-Opercular                    1542    947   3812  2.930 0.488     0.106     0.029       35     1.5
G_front_inf-Orbital                       481    283   1349  3.058 0.513     0.113     0.037        7     0.7
G_front_inf-Triangul                     1440    877   4047  3.072 0.544     0.114     0.027       27     1.8
G_front_middle                           4717   2924  13292  3.005 0.680     0.114     0.029       76     5.4
G_front_sup                              7703   4657  19928  3.266 0.612     0.113     0.027       96     8.3
G_Ins_lg_and_S_cent_ins                   776    430   1662  3.573 0.886     0.109     0.045       10     1.5
G_insular_short                           769    433   2641  3.924 0.789     0.107     0.036       10     1.0
G_occipital_middle                       2626   1421   5646  2.780 0.568     0.112     0.028       45     2.7
G_occipital_sup                          1635    899   2805  2.405 0.702     0.105     0.023       19     1.6
G_oc-temp_lat-fusifor                    2333   1225   4968  3.028 0.599     0.103     0.024       32     2.1
G_oc-temp_med-Lingual                    3630   2102   6833  2.537 0.663     0.124     0.034       49     5.1
G_oc-temp_med-Parahip                    1336    683   3048  3.107 0.789     0.086     0.027       13     1.2
G_orbital                                2810   1681   7779  3.137 0.705     0.119     0.038       45     4.7
G_pariet_inf-Angular                     2813   1657   6888  2.951 0.766     0.114     0.030       42     3.1
G_pariet_inf-Supramar                    3221   2008   8195  3.063 0.673     0.111     0.027       54     3.6
G_parietal_sup                           3571   2022   5940  2.315 0.585     0.103     0.025       52     3.6
G_postcentral                            2497   1419   4181  2.202 0.622     0.103     0.028       32     2.6
G_precentral                             2560   1453   5614  2.826 0.623     0.102     0.025       25     2.6
G_precuneus                              3064   1893   7570  2.868 0.652     0.117     0.028       53     3.4
G_rectus                                 1143    705   3246  3.153 0.603     0.136     0.042       27     2.1
G_subcallosal                             957    530   1208  2.465 0.887     0.123     0.060       16     2.0
G_temp_sup-G_T_transv                     664    356   1340  2.622 0.537     0.103     0.023        8     0.6
G_temp_sup-Lateral                       2256   1331   7157  3.432 0.626     0.113     0.031       39     2.5
G_temp_sup-Plan_polar                     972    534   1824  2.968 0.817     0.063     0.016        4     0.6
G_temp_sup-Plan_tempo                    1189    653   2288  2.925 0.586     0.072     0.014        7     0.7
G_temporal_inf                           3383   1978   8536  3.051 0.784     0.116     0.033       47     4.5
G_temporal_middle                        3027   1828   9675  3.468 0.617     0.108     0.023       49     3.0
Lat_Fis-ant-Horizont                      434    240    629  2.748 0.366     0.087     0.013        3     0.2
Lat_Fis-ant-Vertical                      548    297    690  2.419 0.371     0.059     0.010        1     0.2
Lat_Fis-post                             1499    792   1718  2.835 0.466     0.078     0.014        6     0.9
Pole_occipital                           2754   1316   3326  2.108 0.619     0.109     0.034       34     3.5
Pole_temporal                            1885   1313   6884  3.360 0.877     0.139     0.043       32     3.9
S_calcarine                              2578   1445   2877  2.261 0.706     0.091     0.018       15     2.2
S_central                                3015   1602   2968  2.141 0.614     0.074     0.014       10     1.8
S_cingul-Marginalis                      1403    757   1898  2.689 0.567     0.081     0.013        7     0.9
S_circular_insula_ant                     577    309    837  3.153 0.600     0.067     0.013        1     0.3
S_circular_insula_inf                    1636    882   1970  2.739 0.405     0.068     0.012        5     0.9
S_circular_insula_sup                    2241   1200   2713  2.810 0.540     0.082     0.015        9     1.6
S_collat_transv_ant                       906    487   1202  2.996 0.680     0.079     0.017        3     0.7
S_collat_transv_post                      509    277    531  2.247 0.405     0.088     0.020        2     0.4
S_front_inf                              2742   1513   3925  2.651 0.470     0.081     0.015       16     1.6
S_front_middle                           1697    932   2327  2.677 0.380     0.081     0.017        7     1.4
S_front_sup                              3569   1985   5372  2.759 0.533     0.085     0.017       20     2.5
S_interm_prim-Jensen                      464    255    513  1.925 0.566     0.069     0.009        1     0.3
S_intrapariet_and_P_trans                4319   2306   4871  2.276 0.391     0.081     0.014       23     2.6
S_oc_middle_and_Lunatus                  1470    783   1446  2.133 0.370     0.082     0.016        6     1.0
S_oc_sup_and_transversal                 1220    650   1312  2.164 0.417     0.076     0.011        5     0.5
S_occipital_ant                          1029    577   1204  2.379 0.418     0.084     0.016        6     0.7
S_oc-temp_lat                            1140    639   1615  2.829 0.457     0.088     0.017        6     0.9
S_oc-temp_med_and_Lingual                2608   1394   3210  2.673 0.450     0.073     0.012       11     1.2
S_orbital_lateral                         747    396    778  2.290 0.284     0.073     0.012        3     0.3
S_orbital_med-olfact                      767    418    898  2.604 0.495     0.089     0.016        4     0.5
S_orbital-H_Shaped                       1974   1096   3260  3.125 0.604     0.095     0.019       16     1.7
S_parieto_occipital                      2307   1260   2905  2.515 0.593     0.085     0.015       15     1.5
S_pericallosal                           1570    809   1133  1.701 0.624     0.082     0.013       14     0.8
S_postcentral                            3405   1838   3807  2.291 0.431     0.084     0.017       22     2.5
S_precentral-inf-part                    2164   1135   2819  2.779 0.488     0.077     0.014       10     1.3
S_precentral-sup-part                    1282    696   1563  2.247 0.478     0.088     0.016        8     0.9
S_suborbital                             1118    623   1687  2.986 0.562     0.092     0.018       12     1.0
S_subparietal                            1255    705   1540  2.522 0.368     0.103     0.019       11     1.2
S_temporal_inf                           2148   1137   2655  2.741 0.480     0.073     0.011        7     1.1
S_temporal_sup                           7406   4019  11380  2.797 0.560     0.079     0.015       44     4.7
S_temporal_transverse                     694    375    719  2.450 0.298     0.077     0.011        3     0.3
