# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:34:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29869_ses-1 lh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29869_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 20:42:20
# Measure Cortex, NumVert, Number of Vertices, 147758, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111393, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75928, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1700    863   2523  2.790 0.428     0.101     0.031       24     2.1
caudalanteriorcingulate                  1059    728   1798  2.731 0.907     0.191     0.059      227     2.8
caudalmiddlefrontal                      3565   2695   6703  2.715 0.642     0.134     0.033       59     5.1
cuneus                                   2523   1950   3741  2.264 0.685     0.140     0.038       61     4.1
entorhinal                                676    807   1878  3.369 0.779     0.232     0.069       16     2.2
fusiform                                 5041   3579   9373  2.948 0.569     0.131     0.040      111     8.0
inferiorparietal                         8192   6192  15434  2.740 0.709     0.136     0.036      133    12.5
inferiortemporal                         6291   5237  13386  2.946 0.734     0.151     0.040      197    11.1
isthmuscingulate                         1728   1407   2715  2.264 0.880     0.166     0.049       75     3.5
lateraloccipital                         9520   6438  13835  2.395 0.631     0.118     0.034      184    12.2
lateralorbitofrontal                     4664   3327   9024  3.027 0.627     0.145     0.043      107     8.5
lingual                                  5083   3989   8353  2.486 0.661     0.153     0.041      107     9.3
medialorbitofrontal                      3230   2415   6126  2.921 0.701     0.150     0.046       91     6.1
middletemporal                           5683   5306  14460  3.265 0.673     0.545     0.049  19194223    14.1
parahippocampal                          1194    852   1955  2.771 0.724     0.148     0.040       20     2.4
paracentral                              2565   1786   4339  2.668 0.556     0.131     0.035       75     3.7
parsopercularis                          2971   2264   5629  2.869 0.463     0.132     0.033       46     4.3
parsorbitalis                            1328   1221   3170  3.092 0.631     0.143     0.030       14     1.7
parstriangularis                         2628   2195   5269  2.772 0.540     0.137     0.028       38     3.4
pericalcarine                            2057   1011   2208  2.093 0.521     0.112     0.035       43     3.0
postcentral                              6993   5151  10154  2.220 0.647     0.133     0.034      104    10.8
posteriorcingulate                       2100   1644   4116  2.812 0.926     0.163     0.047       89     3.8
precentral                               7425   4973  12405  2.669 0.584     0.120     0.033      134    10.3
precuneus                                6044   4297  10923  2.760 0.616     0.141     0.039      132     9.4
rostralanteriorcingulate                  919    946   2607  3.177 0.907     0.230     0.069       70     3.1
rostralmiddlefrontal                     9855   8049  19975  2.793 0.604     0.153     0.038      238    16.1
superiorfrontal                         12339   9751  27168  3.138 0.598     0.147     0.044      676    21.4
superiorparietal                         9935   6709  14315  2.317 0.527     0.115     0.028      126    11.8
superiortemporal                         7284   5478  14692  2.984 0.628     0.140     0.038      132    11.8
supramarginal                            6513   5088  12699  2.799 0.681     0.146     0.039      127    11.0
frontalpole                               569    711   1688  3.086 0.665     0.187     0.036        6     1.0
temporalpole                              858   1165   2914  3.276 0.895     0.256     0.072       32     3.0
transversetemporal                       1014    810   1739  2.590 0.479     0.132     0.033       21     1.6
insula                                   4212   2355   7842  3.195 0.835     0.138     0.048      149     8.1
