
Raw <mean> +- <std> (using 'lh.curv'):                -0.03120 +- 0.1773 
       Raw Min:                                       -1.11717 at vertex 75389   
       Raw Max:                                        0.51762 at vertex 52202   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77023 +- 0.12852 mm
       Raw Total Surface Area:                     79921.14844 mm^2
       Raw Total Number of Vertices:                    157328
       Raw Average Vertex Area (Whole Surface):        0.50799 mm^2
       Raw Natural Surface Integral:               -2107.98291
       Raw Rectified Surface Integral:             10828.29590
       Raw Positive Surface Integral:               4360.15674
       Raw Negative Surface Integral:               6468.13965
       Raw Mean Natural Surface Integral:             -0.01340 across 157328 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06883 across 157328 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05550 across 78567 (49.94%) vertices
       Raw Mean Negative Surface Integral:             0.08212 across 78761 (50.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02638 across 79921.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13549 across 79921.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10945 across 39838.597656 (49.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16137 across 40082.628906 (50.15%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.3534 
       Raw Min:                                      -18.21254 at vertex 98114   
       Raw Max:                                       21.03443 at vertex 55637   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77023 +- 0.12852 mm
       Raw Total Surface Area:                     79921.14844 mm^2
       Raw Total Number of Vertices:                    157328
       Raw Average Vertex Area (Whole Surface):        0.50799 mm^2
       Raw Natural Surface Integral:               -1393.77051
       Raw Rectified Surface Integral:            411501.34375
       Raw Positive Surface Integral:             205053.78125
       Raw Negative Surface Integral:             206447.54688
       Raw Mean Natural Surface Integral:             -0.00886 across 157328 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.61556 across 157328 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.76189 across 74244 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.48481 across 83084 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01744 across 79921.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.14880 across 79921.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.47153 across 37476.496094 (46.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.86393 across 42444.628906 (53.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02762 +- 0.7189 mm^-2
         K Min:                                       -5.36846 at vertex 128490  
         K Max:                                      193.04291 at vertex 128215  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77023 +- 0.12852 mm
         K Total Surface Area:                     79921.14844 mm^2
         K Total Number of Vertices:                    157328
         K Average Vertex Area (Whole Surface):        0.50799 mm^2
         K Natural Surface Integral:                   9.47742
         K Rectified Surface Integral:              3732.09595
         K Positive Surface Integral:               1870.78662
         K Negative Surface Integral:               1861.30920
         K Mean Natural Surface Integral:              0.00006 across 157328 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02372 across 157328 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02508 across 74583 (47.41%) vertices
         K Mean Negative Surface Integral:             0.02249 across 82745 (52.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 79921.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04670 across 79921.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05417 across 34535.429688 (43.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.04101 across 45385.570312 (56.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05293 +- 0.3934 mm^-1
         H Min:                                      -17.69578 at vertex 128215  
         H Max:                                        7.01258 at vertex 64167   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77023 +- 0.12852 mm
         H Total Surface Area:                     79921.14844 mm^2
         H Total Number of Vertices:                    157328
         H Average Vertex Area (Whole Surface):        0.50799 mm^2
         H Natural Surface Integral:               -1620.46460
         H Rectified Surface Integral:             14060.21777
         H Positive Surface Integral:               6219.87646
         H Negative Surface Integral:               7840.34082
         H Mean Natural Surface Integral:             -0.01030 across 157328 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08937 across 157328 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07071 across 87966 (55.91%) vertices
         H Mean Negative Surface Integral:             0.11304 across 69362 (44.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.02028 across 79921.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17592 across 79921.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13511 across 46035.089844 (57.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.23137 across 33885.984375 (42.40%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11574 +- 0.7364 mm^-1
        k1 Min:                                      -28.65470 at vertex 128215  
        k1 Max:                                       11.24151 at vertex 64167   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77023 +- 0.12852 mm
        k1 Total Surface Area:                     79921.14844 mm^2
        k1 Total Number of Vertices:                    157328
        k1 Average Vertex Area (Whole Surface):        0.50799 mm^2
        k1 Natural Surface Integral:               -4277.90283
        k1 Rectified Surface Integral:             29378.74414
        k1 Positive Surface Integral:              12550.42090
        k1 Negative Surface Integral:              16828.32422
        k1 Mean Natural Surface Integral:             -0.02719 across 157328 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18674 across 157328 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14267 across 87966 (55.91%) vertices
        k1 Mean Negative Surface Integral:             0.24262 across 69362 (44.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05353 across 79921.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36759 across 79921.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27263 across 46035.089844 (57.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49662 across 33885.984375 (42.40%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00987 +- 0.1391 mm^-1
        k2 Min:                                       -6.73687 at vertex 128215  
        k2 Max:                                        2.78365 at vertex 64167   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77023 +- 0.12852 mm
        k2 Total Surface Area:                     79921.14844 mm^2
        k2 Total Number of Vertices:                    157328
        k2 Average Vertex Area (Whole Surface):        0.50799 mm^2
        k2 Natural Surface Integral:                1036.97363
        k2 Rectified Surface Integral:              6621.40527
        k2 Positive Surface Integral:               3829.18945
        k2 Negative Surface Integral:               2792.21582
        k2 Mean Natural Surface Integral:              0.00659 across 157328 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04209 across 157328 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04354 across 87953 (55.90%) vertices
        k2 Mean Negative Surface Integral:             0.04025 across 69375 (44.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01297 across 79921.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08285 across 79921.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08617 across 44436.578125 (55.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07869 across 35484.960938 (44.40%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51995 +- 3.1657 mm^-2
         S Min:                                        0.00000 at vertex 88      
         S Max:                                      512.21948 at vertex 107628  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77023 +- 0.12852 mm
         S Total Surface Area:                     79921.14844 mm^2
         S Total Number of Vertices:                    157328
         S Average Vertex Area (Whole Surface):        0.50799 mm^2
         S Natural Surface Integral:               26397.18164
         S Rectified Surface Integral:             26397.18164
         S Positive Surface Integral:              26397.18164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16778 across 157328 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16778 across 157328 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16778 across 157328 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33029 across 79921.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33029 across 79921.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33029 across 79921.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32578 +- 0.4260 mm^-2
         C Min:                                        0.00307 at vertex 155702  
         C Max:                                       20.81438 at vertex 128215  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77023 +- 0.12852 mm
         C Total Surface Area:                     79921.14844 mm^2
         C Total Number of Vertices:                    157328
         C Average Vertex Area (Whole Surface):        0.50799 mm^2
         C Natural Surface Integral:               21673.19336
         C Rectified Surface Integral:             21673.19336
         C Positive Surface Integral:              21673.19336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13776 across 157328 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13776 across 157328 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13776 across 157328 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27118 across 79921.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27118 across 79921.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27118 across 79921.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.57518 +- 4.3333 mm^-2
        BE Min:                                        0.00002 at vertex 155702  
        BE Max:                                      866.47717 at vertex 128215  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77023 +- 0.12852 mm
        BE Total Surface Area:                     79921.14844 mm^2
        BE Total Number of Vertices:                    157328
        BE Average Vertex Area (Whole Surface):        0.50799 mm^2
        BE Natural Surface Integral:               26415.77148
        BE Rectified Surface Integral:             26415.77148
        BE Positive Surface Integral:              26415.77148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16790 across 157328 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16790 across 157328 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16790 across 157328 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33052 across 79921.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33052 across 79921.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33052 across 79921.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47976 +- 3.5934 mm^-2
        FI Min:                                        0.00000 at vertex 88      
        FI Max:                                      628.04889 at vertex 128215  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77023 +- 0.12852 mm
        FI Total Surface Area:                     79921.14844 mm^2
        FI Total Number of Vertices:                    157328
        FI Average Vertex Area (Whole Surface):        0.50799 mm^2
        FI Natural Surface Integral:               21563.91602
        FI Rectified Surface Integral:             21563.91602
        FI Positive Surface Integral:              21563.91602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13706 across 157328 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13706 across 157328 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13706 across 157328 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26981 across 79921.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26981 across 79921.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26981 across 79921.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1716.00195
curv -- Intrinsic Curvature Index - positive (ICIp):    148.87247
curv -- Intrinsic Curvature Index - negative (ICIn):    148.11829
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75419

Mean across 10 curvatures: 1.7383e-01 +- 2.5561e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03120 +- 0.1773 
       Raw Min:                                       -1.11717 at vertex 75389   
       Raw Max:                                        0.51762 at vertex 52202   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77023 +- 0.12852 mm
       Raw Total Surface Area:                     79921.14844 mm^2
       Raw Total Number of Vertices:                    157328
       Raw Average Vertex Area (Whole Surface):        0.50799 mm^2
       Raw Natural Surface Integral:               -2107.98291
       Raw Rectified Surface Integral:             10828.29590
       Raw Positive Surface Integral:               4360.15674
       Raw Negative Surface Integral:               6468.13965
       Raw Mean Natural Surface Integral:             -0.01340 across 157328 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06883 across 157328 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05550 across 78567 (49.94%) vertices
       Raw Mean Negative Surface Integral:             0.08212 across 78761 (50.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02638 across 79921.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13549 across 79921.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10945 across 39838.597656 (49.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16137 across 40082.628906 (50.15%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.3534 
       Raw Min:                                      -18.21254 at vertex 98114   
       Raw Max:                                       21.03443 at vertex 55637   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77023 +- 0.12852 mm
       Raw Total Surface Area:                     79921.14844 mm^2
       Raw Total Number of Vertices:                    157328
       Raw Average Vertex Area (Whole Surface):        0.50799 mm^2
       Raw Natural Surface Integral:               -1393.77051
       Raw Rectified Surface Integral:            411501.34375
       Raw Positive Surface Integral:             205053.78125
       Raw Negative Surface Integral:             206447.54688
       Raw Mean Natural Surface Integral:             -0.00886 across 157328 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.61556 across 157328 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.76189 across 74244 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.48481 across 83084 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01744 across 79921.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.14880 across 79921.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.47153 across 37476.496094 (46.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.86393 across 42444.628906 (53.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02762 +- 0.7189 mm^-2
         K Min:                                       -5.36846 at vertex 128490  
         K Max:                                      193.04291 at vertex 128215  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77023 +- 0.12852 mm
         K Total Surface Area:                     79921.14844 mm^2
         K Total Number of Vertices:                    157328
         K Average Vertex Area (Whole Surface):        0.50799 mm^2
         K Natural Surface Integral:                   9.47742
         K Rectified Surface Integral:              3732.09595
         K Positive Surface Integral:               1870.78662
         K Negative Surface Integral:               1861.30920
         K Mean Natural Surface Integral:              0.00006 across 157328 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02372 across 157328 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02508 across 74583 (47.41%) vertices
         K Mean Negative Surface Integral:             0.02249 across 82745 (52.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 79921.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04670 across 79921.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05417 across 34535.429688 (43.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.04101 across 45385.570312 (56.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05293 +- 0.3934 mm^-1
         H Min:                                      -17.69578 at vertex 128215  
         H Max:                                        7.01258 at vertex 64167   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77023 +- 0.12852 mm
         H Total Surface Area:                     79921.14844 mm^2
         H Total Number of Vertices:                    157328
         H Average Vertex Area (Whole Surface):        0.50799 mm^2
         H Natural Surface Integral:               -1620.46460
         H Rectified Surface Integral:             14060.21777
         H Positive Surface Integral:               6219.87646
         H Negative Surface Integral:               7840.34082
         H Mean Natural Surface Integral:             -0.01030 across 157328 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08937 across 157328 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07071 across 87966 (55.91%) vertices
         H Mean Negative Surface Integral:             0.11304 across 69362 (44.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.02028 across 79921.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17592 across 79921.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13511 across 46035.089844 (57.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.23137 across 33885.984375 (42.40%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11574 +- 0.7364 mm^-1
        k1 Min:                                      -28.65470 at vertex 128215  
        k1 Max:                                       11.24151 at vertex 64167   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77023 +- 0.12852 mm
        k1 Total Surface Area:                     79921.14844 mm^2
        k1 Total Number of Vertices:                    157328
        k1 Average Vertex Area (Whole Surface):        0.50799 mm^2
        k1 Natural Surface Integral:               -4277.90283
        k1 Rectified Surface Integral:             29378.74414
        k1 Positive Surface Integral:              12550.42090
        k1 Negative Surface Integral:              16828.32422
        k1 Mean Natural Surface Integral:             -0.02719 across 157328 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18674 across 157328 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14267 across 87966 (55.91%) vertices
        k1 Mean Negative Surface Integral:             0.24262 across 69362 (44.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05353 across 79921.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36759 across 79921.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27263 across 46035.089844 (57.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49662 across 33885.984375 (42.40%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00987 +- 0.1391 mm^-1
        k2 Min:                                       -6.73687 at vertex 128215  
        k2 Max:                                        2.78365 at vertex 64167   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77023 +- 0.12852 mm
        k2 Total Surface Area:                     79921.14844 mm^2
        k2 Total Number of Vertices:                    157328
        k2 Average Vertex Area (Whole Surface):        0.50799 mm^2
        k2 Natural Surface Integral:                1036.97363
        k2 Rectified Surface Integral:              6621.40527
        k2 Positive Surface Integral:               3829.18945
        k2 Negative Surface Integral:               2792.21582
        k2 Mean Natural Surface Integral:              0.00659 across 157328 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04209 across 157328 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04354 across 87953 (55.90%) vertices
        k2 Mean Negative Surface Integral:             0.04025 across 69375 (44.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01297 across 79921.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08285 across 79921.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08617 across 44436.578125 (55.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07869 across 35484.960938 (44.40%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51995 +- 3.1657 mm^-2
         S Min:                                        0.00000 at vertex 88      
         S Max:                                      512.21948 at vertex 107628  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77023 +- 0.12852 mm
         S Total Surface Area:                     79921.14844 mm^2
         S Total Number of Vertices:                    157328
         S Average Vertex Area (Whole Surface):        0.50799 mm^2
         S Natural Surface Integral:               26397.18164
         S Rectified Surface Integral:             26397.18164
         S Positive Surface Integral:              26397.18164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16778 across 157328 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16778 across 157328 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16778 across 157328 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33029 across 79921.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33029 across 79921.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33029 across 79921.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32578 +- 0.4260 mm^-2
         C Min:                                        0.00307 at vertex 155702  
         C Max:                                       20.81438 at vertex 128215  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77023 +- 0.12852 mm
         C Total Surface Area:                     79921.14844 mm^2
         C Total Number of Vertices:                    157328
         C Average Vertex Area (Whole Surface):        0.50799 mm^2
         C Natural Surface Integral:               21673.19336
         C Rectified Surface Integral:             21673.19336
         C Positive Surface Integral:              21673.19336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13776 across 157328 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13776 across 157328 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13776 across 157328 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27118 across 79921.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27118 across 79921.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27118 across 79921.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.57518 +- 4.3333 mm^-2
        BE Min:                                        0.00002 at vertex 155702  
        BE Max:                                      866.47717 at vertex 128215  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77023 +- 0.12852 mm
        BE Total Surface Area:                     79921.14844 mm^2
        BE Total Number of Vertices:                    157328
        BE Average Vertex Area (Whole Surface):        0.50799 mm^2
        BE Natural Surface Integral:               26415.77148
        BE Rectified Surface Integral:             26415.77148
        BE Positive Surface Integral:              26415.77148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16790 across 157328 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16790 across 157328 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16790 across 157328 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33052 across 79921.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33052 across 79921.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33052 across 79921.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47976 +- 3.5934 mm^-2
        FI Min:                                        0.00000 at vertex 88      
        FI Max:                                      628.04889 at vertex 128215  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77023 +- 0.12852 mm
        FI Total Surface Area:                     79921.14844 mm^2
        FI Total Number of Vertices:                    157328
        FI Average Vertex Area (Whole Surface):        0.50799 mm^2
        FI Natural Surface Integral:               21563.91602
        FI Rectified Surface Integral:             21563.91602
        FI Positive Surface Integral:              21563.91602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13706 across 157328 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13706 across 157328 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13706 across 157328 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26981 across 79921.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26981 across 79921.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26981 across 79921.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1716.00195
curv -- Intrinsic Curvature Index - positive (ICIp):    148.87247
curv -- Intrinsic Curvature Index - negative (ICIn):    148.11829
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75419

Mean across 10 curvatures: 1.7383e-01 +- 2.5561e-01


