# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:38:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29869_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29869_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 21:24:57
# Measure Cortex, NumVert, Number of Vertices, 146544, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84492.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73733, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1274    674   2259  2.585 0.962     0.087     0.012       10     0.8
caudalmiddlefrontal                      3198   1901   6426  2.801 0.593     0.098     0.021       29     3.0
cuneus                                   3377   1997   4984  2.237 0.491     0.120     0.027       41     4.2
entorhinal                                620    371   2056  3.328 0.865     0.118     0.046        9     0.9
fusiform                                 4726   2614   8821  3.044 0.631     0.091     0.021       45     4.1
inferiorparietal                         8832   5252  18422  2.800 0.662     0.102     0.023      108     8.9
inferiortemporal                         5263   3138  11243  2.868 0.749     0.109     0.031       67     7.0
isthmuscingulate                         1348    744   2185  2.418 0.887     0.089     0.020       13     1.0
lateraloccipital                         9977   5269  15251  2.448 0.670     0.104     0.025      117    10.7
lateralorbitofrontal                     5887   3436  10898  2.842 0.814     0.111     0.032       64     8.0
lingual                                  4823   2934   7177  2.300 0.630     0.117     0.028       52     6.3
medialorbitofrontal                      3282   1932   5762  2.528 0.742     0.113     0.035       44     4.9
middletemporal                           6987   4164  14899  2.950 0.626     0.102     0.022       95     7.2
parahippocampal                          1291    676   1931  2.647 0.590     0.071     0.016        6     0.7
paracentral                              2979   1598   5011  2.816 0.505     0.089     0.019       19     2.3
parsopercularis                          2621   1598   5412  2.898 0.516     0.104     0.022       34     2.5
parsorbitalis                            1309    746   2713  2.794 0.536     0.100     0.021       15     1.0
parstriangularis                         2412   1492   5095  2.811 0.673     0.106     0.026       29     2.8
pericalcarine                            2212   1293   2027  1.873 0.628     0.108     0.024       17     2.5
postcentral                              7234   4035   9836  2.141 0.678     0.094     0.024       72     7.0
posteriorcingulate                       1882   1076   3473  2.812 0.834     0.105     0.023       22     1.9
precentral                               6723   3879  12058  2.670 0.566     0.101     0.021       56     6.2
precuneus                                7145   4130  13166  2.837 0.624     0.098     0.020      104     6.1
rostralanteriorcingulate                 1082    597   1561  2.376 0.711     0.095     0.020       10     1.0
rostralmiddlefrontal                     6159   3779  13737  2.827 0.676     0.114     0.028       89     7.6
superiorfrontal                         17712  10324  36775  3.033 0.679     0.103     0.025      194    17.7
superiorparietal                         7051   3959  10530  2.345 0.514     0.092     0.019       70     5.3
superiortemporal                         8911   5040  19688  3.119 0.695     0.088     0.020       77     7.7
supramarginal                            5925   3426  10985  2.762 0.633     0.095     0.020       55     5.1
transversetemporal                        788    451   1167  2.427 0.505     0.112     0.021        9     0.7
insula                                   3514   1967   6676  3.233 0.709     0.094     0.025       30     3.4
