# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:38:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29869_ses-1 rh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29869_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 21:17:44
# Measure Cortex, NumVert, Number of Vertices, 146544, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111011, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73733, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1652    827   2524  2.913 0.441     0.108     0.035       50     2.1
caudalanteriorcingulate                  1192    946   2162  2.592 0.962     0.153     0.043       52     2.2
caudalmiddlefrontal                      3072   2457   6242  2.814 0.586     0.143     0.051       59     5.2
cuneus                                   2695   2207   4064  2.221 0.474     0.145     0.036       41     4.3
entorhinal                                668    882   2167  3.343 0.859     0.263     0.070       18     2.5
fusiform                                 5225   3739  10141  3.026 0.652     0.137     0.039      183     7.8
inferiorparietal                         8982   7692  18890  2.801 0.659     0.145     0.035      207    13.9
inferiortemporal                         4735   4103  10147  2.867 0.740     0.161     0.043       95     8.6
isthmuscingulate                         1326   1043   2149  2.416 0.926     0.165     0.049       50     2.9
lateraloccipital                        10014   7001  15330  2.454 0.669     0.119     0.029      751    12.7
lateralorbitofrontal                     5187   3471   8952  2.846 0.819     0.133     0.042      142     8.9
lingual                                  4877   3646   7292  2.301 0.636     0.134     0.041      131     7.3
medialorbitofrontal                      4302   3264   7157  2.532 0.697     0.141     0.044      115     6.0
middletemporal                           5629   4844  12453  2.965 0.661     0.150     0.040      208     9.2
parahippocampal                          1218    797   1804  2.647 0.576     0.134     0.040       24     2.4
paracentral                              2788   1665   4495  2.796 0.504     0.108     0.028       55     3.1
parsopercularis                          2230   1860   4684  2.871 0.503     0.150     0.036       38     3.4
parsorbitalis                            1475   1568   3595  2.905 0.662     0.177     0.038       21     2.6
parstriangularis                         2489   2150   5339  2.847 0.681     0.148     0.033       49     3.7
pericalcarine                            2245   1035   2052  1.878 0.629     0.099     0.033       60     2.7
postcentral                              6438   4466   8623  2.125 0.690     0.121     0.030       89     8.0
posteriorcingulate                       1715   1173   2905  2.732 0.842     0.189     0.052    13271     3.4
precentral                               7080   5065  12490  2.642 0.566     0.122     0.031      129     9.0
precuneus                                7089   4850  12769  2.833 0.626     0.127     0.031      176     9.5
rostralanteriorcingulate                  695    588   1207  2.463 0.688     0.150     0.038       22     1.2
rostralmiddlefrontal                     9390   7963  19416  2.775 0.610     0.158     0.042      412    15.6
superiorfrontal                         13762  10440  29855  3.161 0.674     0.140     0.042      448    22.0
superiorparietal                         8623   6124  13045  2.342 0.523     0.124     0.031      156    11.4
superiortemporal                         6965   5454  14420  3.060 0.659     0.136     0.033      115     9.6
supramarginal                            6161   4460  11449  2.768 0.641     0.137     0.036      140     9.1
frontalpole                              1034   1132   2457  2.636 0.744     0.197     0.046       18     2.3
temporalpole                             1073   1396   3772  3.605 0.806     0.259     0.067      105     2.9
transversetemporal                        783    529   1160  2.439 0.516     0.121     0.034       18     1.1
insula                                   3735   2177   7012  3.207 0.716     0.138     0.043      210     5.9
