# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:38:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29869_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29869_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 21:24:46
# Measure Cortex, NumVert, Number of Vertices, 146544, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84492.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73733, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1538    937   3013  2.592 0.594     0.107     0.027       17     1.8
G_and_S_occipital_inf                    1601    862   3411  2.924 0.665     0.105     0.021       18     1.4
G_and_S_paracentral                      2000   1138   3375  2.502 0.645     0.110     0.027       19     2.2
G_and_S_subcentral                       1551    918   2778  2.661 0.668     0.109     0.038       20     2.1
G_and_S_transv_frontopol                 1829   1115   4143  2.737 0.593     0.112     0.036       28     2.2
G_and_S_cingul-Ant                       2991   1676   5270  2.948 0.614     0.091     0.018       26     2.3
G_and_S_cingul-Mid-Ant                   1587    848   2811  3.115 0.585     0.080     0.014        7     1.0
G_and_S_cingul-Mid-Post                  1585    906   2752  2.831 0.567     0.104     0.024       15     1.6
G_cingul-Post-dorsal                      515    306   1216  3.074 0.936     0.125     0.032        8     0.7
G_cingul-Post-ventral                     209    115    472  2.801 0.860     0.098     0.034        3     0.2
G_cuneus                                 2423   1489   3536  2.068 0.504     0.130     0.031       34     3.4
G_front_inf-Opercular                    1518    973   4175  2.940 0.532     0.110     0.025       26     1.5
G_front_inf-Orbital                       505    295   1321  3.002 0.430     0.109     0.024        7     0.5
G_front_inf-Triangul                     1083    757   3280  3.050 0.775     0.137     0.042       23     1.9
G_front_middle                           3709   2499  11366  2.987 0.749     0.135     0.036       78     5.5
G_front_sup                              9269   5508  23530  3.286 0.713     0.112     0.028      120    10.9
G_Ins_lg_and_S_cent_ins                   660    365   1420  3.410 0.559     0.108     0.035        9     0.8
G_insular_short                           696    435   2147  3.418 0.900     0.130     0.044       12     1.3
G_occipital_middle                       2368   1586   6594  3.018 0.584     0.137     0.037       64     4.1
G_occipital_sup                          1716    934   3052  2.480 0.600     0.095     0.019       17     1.3
G_oc-temp_lat-fusifor                    2116   1186   4952  3.186 0.698     0.109     0.028       34     2.7
G_oc-temp_med-Lingual                    2891   1839   4880  2.337 0.718     0.131     0.035       39     4.4
G_oc-temp_med-Parahip                    1122    624   2988  3.049 0.843     0.103     0.038       13     1.4
G_orbital                                3359   2087   8501  2.897 0.853     0.126     0.040       56     5.6
G_pariet_inf-Angular                     3029   1888   8603  2.999 0.870     0.118     0.029       51     3.8
G_pariet_inf-Supramar                    3025   1850   7302  2.901 0.727     0.112     0.025       43     3.3
G_parietal_sup                           2979   1755   5048  2.279 0.567     0.105     0.027       45     2.9
G_postcentral                            2169   1248   3292  1.998 0.727     0.110     0.030       30     2.6
G_precentral                             2410   1479   5840  2.808 0.631     0.118     0.029       29     3.0
G_precuneus                              2891   1765   6752  2.845 0.646     0.115     0.027       48     3.3
G_rectus                                 1432    904   3076  2.524 0.682     0.131     0.045       27     2.7
G_subcallosal                             616    328    601  1.940 0.744     0.119     0.048        9     1.1
G_temp_sup-G_T_transv                     522    302    854  2.442 0.550     0.125     0.022        7     0.5
G_temp_sup-Lateral                       2273   1311   6652  3.334 0.728     0.111     0.029       35     2.8
G_temp_sup-Plan_polar                    1033    584   2615  3.323 0.714     0.074     0.016        4     0.7
G_temp_sup-Plan_tempo                    1074    599   1844  2.721 0.509     0.066     0.010        3     0.5
G_temporal_inf                           2436   1480   6347  2.993 0.824     0.121     0.037       43     3.7
G_temporal_middle                        2888   1813   8045  3.114 0.736     0.113     0.028       49     3.5
Lat_Fis-ant-Horizont                      444    243    504  2.353 0.431     0.066     0.009        1     0.1
Lat_Fis-ant-Vertical                      314    170    403  2.921 0.531     0.096     0.016        2     0.2
Lat_Fis-post                             2386   1287   3093  2.832 0.556     0.085     0.017       12     1.8
Pole_occipital                           5292   2642   6300  2.072 0.673     0.109     0.031       61     7.3
Pole_temporal                            2468   1668   7369  3.060 0.850     0.129     0.039       42     4.4
S_calcarine                              2265   1297   2598  2.256 0.751     0.098     0.020       14     2.0
S_central                                2769   1463   2695  2.110 0.511     0.077     0.014       11     1.7
S_cingul-Marginalis                      1464    789   1958  2.643 0.400     0.066     0.010        5     0.5
S_circular_insula_ant                     743    394    962  2.884 0.451     0.070     0.011        2     0.4
S_circular_insula_inf                    1437    769   1713  2.741 0.505     0.062     0.010        4     0.6
S_circular_insula_sup                    1529    834   2215  3.198 0.607     0.092     0.020        8     1.5
S_collat_transv_ant                      1008    563   1955  3.121 0.718     0.094     0.024       10     1.0
S_collat_transv_post                      519    288    608  2.510 0.558     0.106     0.025        3     0.5
S_front_inf                              2163   1189   3057  2.707 0.486     0.091     0.017       14     1.7
S_front_middle                           2068   1161   2812  2.563 0.452     0.081     0.016       10     1.4
S_front_sup                              3599   2010   5358  2.822 0.431     0.089     0.020       26     2.8
S_interm_prim-Jensen                      672    357    708  2.444 0.295     0.077     0.013        2     0.4
S_intrapariet_and_P_trans                2973   1642   3734  2.365 0.410     0.083     0.015       17     1.9
S_oc_middle_and_Lunatus                  1293    698   1444  2.509 0.340     0.083     0.015        5     0.9
S_oc_sup_and_transversal                 1538    830   1799  2.464 0.406     0.076     0.012        6     0.8
S_occipital_ant                           824    461   1096  2.614 0.463     0.084     0.012        4     0.5
S_oc-temp_lat                            1605    894   2420  2.781 0.550     0.094     0.022       12     1.6
S_oc-temp_med_and_Lingual                3010   1608   3618  2.626 0.367     0.067     0.010        9     1.3
S_orbital_lateral                         717    380    782  2.477 0.357     0.077     0.010        3     0.4
S_orbital_med-olfact                     1087    610   1134  2.346 0.512     0.103     0.025        8     1.2
S_orbital-H_Shaped                       1970   1082   3191  3.138 0.773     0.095     0.021       14     1.9
S_parieto_occipital                      3038   1685   4170  2.723 0.565     0.092     0.016       21     2.2
S_pericallosal                           1641    839   1253  1.771 0.457     0.084     0.012       15     0.9
S_postcentral                            2823   1506   3268  2.303 0.508     0.078     0.013       14     1.7
S_precentral-inf-part                    2074   1180   2994  2.647 0.508     0.087     0.016       15     1.5
S_precentral-sup-part                    1236    676   1538  2.451 0.444     0.085     0.014        6     0.9
S_suborbital                              631    325    713  2.598 0.585     0.066     0.010        2     0.2
S_subparietal                            1640    927   2704  2.823 0.736     0.097     0.015       43     1.2
S_temporal_inf                           1169    663   1455  2.573 0.539     0.093     0.020       17     0.9
S_temporal_sup                           8141   4456  12199  2.840 0.479     0.079     0.013       49     4.9
S_temporal_transverse                     376    202    544  2.667 0.529     0.074     0.009        2     0.2
