# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:41:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29869_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29869_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 21:41:28
# Measure Cortex, NumVert, Number of Vertices, 156376, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89465.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                604    345    850  1.868 0.554     0.122     0.036       10     0.8
BA2_exvivo                               1863   1009   2602  2.180 0.671     0.079     0.015       11     1.2
BA3a_exvivo                               933    495    713  2.017 0.406     0.099     0.019        5     0.8
BA3b_exvivo                              1477    819   1480  1.713 0.399     0.067     0.011        6     0.8
BA4a_exvivo                              1171    652   2201  2.896 0.545     0.107     0.026       10     1.3
BA4p_exvivo                               894    482   1172  2.603 0.342     0.079     0.015        4     0.6
BA6_exvivo                               5047   2941  10128  2.844 0.728     0.102     0.022       47     4.9
BA44_exvivo                              1064    651   2216  2.783 0.473     0.109     0.023       15     1.0
BA45_exvivo                              1089    759   3184  3.104 0.724     0.130     0.037       25     1.6
V1_exvivo                                4214   2343   4204  1.832 0.606     0.111     0.031       41     5.9
V2_exvivo                                4990   2882   6717  2.122 0.572     0.124     0.032       66     7.1
MT_exvivo                                 314    188    640  2.637 0.468     0.102     0.018        6     0.2
perirhinal_exvivo                          26     14     40  2.794 0.284     0.039     0.009        0     0.0
entorhinal_exvivo                         646    387   2000  3.369 0.791     0.107     0.032        7     0.7
