# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:41:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29869_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29869_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 21:41:28
# Measure Cortex, NumVert, Number of Vertices, 156376, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89465.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                963    576   1635  2.028 0.764     0.126     0.035       16     1.3
BA2_exvivo                               3474   1895   4588  2.230 0.614     0.084     0.017       24     2.6
BA3a_exvivo                              1042    560    875  2.016 0.423     0.097     0.020        6     0.8
BA3b_exvivo                              2037   1140   2449  1.831 0.522     0.089     0.029       22     2.3
BA4a_exvivo                              1692    926   3068  2.801 0.565     0.098     0.021       12     1.6
BA4p_exvivo                              1199    646   1683  2.602 0.373     0.086     0.018        6     1.0
BA6_exvivo                               8345   4977  18297  2.982 0.729     0.107     0.026       89     9.0
BA44_exvivo                              4220   2493   8000  2.809 0.537     0.097     0.020       42     3.5
BA45_exvivo                              4451   2704   9471  2.835 0.613     0.109     0.026       59     4.8
V1_exvivo                                4494   2505   4553  1.826 0.599     0.113     0.032       45     6.5
V2_exvivo                                9417   5346  13454  2.327 0.598     0.115     0.028      104    11.5
MT_exvivo                                2370   1373   4112  2.736 0.541     0.102     0.022       28     2.3
perirhinal_exvivo                         379    241    873  2.963 0.618     0.095     0.024        2     0.4
entorhinal_exvivo                         689    408   2277  3.348 0.899     0.115     0.040        9     0.9
