
Raw <mean> +- <std> (using 'rh.curv'):                -0.02947 +- 0.1770 
       Raw Min:                                       -1.36328 at vertex 91698   
       Raw Max:                                        2.52744 at vertex 54816   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77385 +- 0.13244 mm
       Raw Total Surface Area:                     80191.75000 mm^2
       Raw Total Number of Vertices:                    156376
       Raw Average Vertex Area (Whole Surface):        0.51281 mm^2
       Raw Natural Surface Integral:               -2145.21753
       Raw Rectified Surface Integral:             10872.54785
       Raw Positive Surface Integral:               4363.66553
       Raw Negative Surface Integral:               6508.88281
       Raw Mean Natural Surface Integral:             -0.01372 across 156376 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06953 across 156376 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05597 across 77968 (49.86%) vertices
       Raw Mean Negative Surface Integral:             0.08301 across 78408 (50.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02675 across 80190.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13558 across 80190.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11010 across 39634.742188 (49.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16048 across 40557.628906 (50.58%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 7.9658 
       Raw Min:                                      -25.76753 at vertex 89805   
       Raw Max:                                       28.32444 at vertex 59454   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77385 +- 0.13244 mm
       Raw Total Surface Area:                     80191.75000 mm^2
       Raw Total Number of Vertices:                    156376
       Raw Average Vertex Area (Whole Surface):        0.51281 mm^2
       Raw Natural Surface Integral:               -3427.47412
       Raw Rectified Surface Integral:            506365.68750
       Raw Positive Surface Integral:             251469.10938
       Raw Negative Surface Integral:             254896.57812
       Raw Mean Natural Surface Integral:             -0.02192 across 156376 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.23813 across 156376 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.32702 across 75584 (48.33%) vertices
       Raw Mean Negative Surface Integral:             3.15497 across 80792 (51.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04274 across 80190.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.31451 across 80190.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.56700 across 38292.816406 (47.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.08351 across 41899.597656 (52.25%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.46710 +- 144.5437 mm^-2
         K Min:                                     -187.86641 at vertex 146432  
         K Max:                                    56740.77344 at vertex 128308  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77385 +- 0.13244 mm
         K Total Surface Area:                     80191.75000 mm^2
         K Total Number of Vertices:                    156376
         K Average Vertex Area (Whole Surface):        0.51281 mm^2
         K Natural Surface Integral:                   9.50868
         K Rectified Surface Integral:              3961.70898
         K Positive Surface Integral:               1985.60889
         K Negative Surface Integral:               1976.10022
         K Mean Natural Surface Integral:              0.00006 across 156376 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02533 across 156376 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02711 across 73256 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02377 across 83120 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80190.765625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04940 across 80190.765625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05816 across 34140.210938 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.04291 across 46051.808594 (57.43%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05966 +- 3.8453 mm^-1
         H Min:                                    -1162.30762 at vertex 128308  
         H Max:                                      248.04999 at vertex 146432  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77385 +- 0.13244 mm
         H Total Surface Area:                     80191.75000 mm^2
         H Total Number of Vertices:                    156376
         H Average Vertex Area (Whole Surface):        0.51281 mm^2
         H Natural Surface Integral:               -1700.37573
         H Rectified Surface Integral:             14207.06055
         H Positive Surface Integral:               6253.34229
         H Negative Surface Integral:               7953.71777
         H Mean Natural Surface Integral:             -0.01087 across 156376 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09085 across 156376 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07125 across 87765 (56.12%) vertices
         H Mean Negative Surface Integral:             0.11592 across 68611 (43.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.02120 across 80190.765625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17717 across 80190.765625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13532 across 46210.429688 (57.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.23406 across 33981.757812 (42.38%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12753 +- 7.6268 mm^-1
        k1 Min:                                    -2299.94482 at vertex 128308  
        k1 Max:                                      496.47839 at vertex 146432  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77385 +- 0.13244 mm
        k1 Total Surface Area:                     80191.75000 mm^2
        k1 Total Number of Vertices:                    156376
        k1 Average Vertex Area (Whole Surface):        0.51281 mm^2
        k1 Natural Surface Integral:               -4371.85107
        k1 Rectified Surface Integral:             29759.32422
        k1 Positive Surface Integral:              12693.73633
        k1 Negative Surface Integral:              17065.58789
        k1 Mean Natural Surface Integral:             -0.02796 across 156376 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19031 across 156376 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14463 across 87765 (56.12%) vertices
        k1 Mean Negative Surface Integral:             0.24873 across 68611 (43.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05452 across 80190.765625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37111 across 80190.765625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27469 across 46210.429688 (57.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50220 across 33981.757812 (42.38%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00820 +- 0.2013 mm^-1
        k2 Min:                                      -40.87030 at vertex 91698   
        k2 Max:                                       14.89363 at vertex 54816   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77385 +- 0.13244 mm
        k2 Total Surface Area:                     80191.75000 mm^2
        k2 Total Number of Vertices:                    156376
        k2 Average Vertex Area (Whole Surface):        0.51281 mm^2
        k2 Natural Surface Integral:                 971.09955
        k2 Rectified Surface Integral:              6758.61328
        k2 Positive Surface Integral:               3864.85620
        k2 Negative Surface Integral:               2893.75684
        k2 Mean Natural Surface Integral:              0.00621 across 156376 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04322 across 156376 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04468 across 86507 (55.32%) vertices
        k2 Mean Negative Surface Integral:             0.04142 across 69869 (44.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01211 across 80190.765625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08428 across 80190.765625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08754 across 44149.851562 (55.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08029 across 36042.484375 (44.95%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              57.29011 +- 14916.5218 mm^-2
         S Min:                                        0.00000 at vertex 245     
         S Max:                                   5176873.50000 at vertex 128308  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77385 +- 0.13244 mm
         S Total Surface Area:                     80191.75000 mm^2
         S Total Number of Vertices:                    156376
         S Average Vertex Area (Whole Surface):        0.51281 mm^2
         S Natural Surface Integral:               30762.33594
         S Rectified Surface Integral:             30762.33594
         S Positive Surface Integral:              30762.33594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19672 across 156376 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19672 across 156376 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19672 across 156376 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38361 across 80190.765625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38361 across 80190.765625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38361 across 80190.765625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.36177 +- 5.3834 mm^-2
         C Min:                                        0.00185 at vertex 155436  
         C Max:                                     1626.40015 at vertex 128308  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77385 +- 0.13244 mm
         C Total Surface Area:                     80191.75000 mm^2
         C Total Number of Vertices:                    156376
         C Average Vertex Area (Whole Surface):        0.51281 mm^2
         C Natural Surface Integral:               21962.37109
         C Rectified Surface Integral:             21962.37109
         C Positive Surface Integral:              21962.37109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14045 across 156376 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14045 across 156376 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14045 across 156376 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27388 across 80190.765625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27388 across 80190.765625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27388 across 80190.765625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             58.22420 +- 15172.0448 mm^-2
        BE Min:                                        0.00001 at vertex 155436  
        BE Max:                                   5290354.50000 at vertex 128308  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77385 +- 0.13244 mm
        BE Total Surface Area:                     80191.75000 mm^2
        BE Total Number of Vertices:                    156376
        BE Average Vertex Area (Whole Surface):        0.51281 mm^2
        BE Natural Surface Integral:               30780.72656
        BE Rectified Surface Integral:             30780.72656
        BE Positive Surface Integral:              30780.72656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19684 across 156376 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19684 across 156376 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19684 across 156376 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38384 across 80190.765625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38384 across 80190.765625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38384 across 80190.765625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             57.65848 +- 15042.7169 mm^-2
        FI Min:                                        0.00000 at vertex 245     
        FI Max:                                   5233005.50000 at vertex 128308  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77385 +- 0.13244 mm
        FI Total Surface Area:                     80191.75000 mm^2
        FI Total Number of Vertices:                    156376
        FI Average Vertex Area (Whole Surface):        0.51281 mm^2
        FI Natural Surface Integral:               25602.01953
        FI Rectified Surface Integral:             25602.01953
        FI Positive Surface Integral:              25602.01953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16372 across 156376 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16372 across 156376 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16372 across 156376 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31926 across 80190.765625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31926 across 80190.765625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31926 across 80190.765625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2037.34399
curv -- Intrinsic Curvature Index - positive (ICIp):    158.00974
curv -- Intrinsic Curvature Index - negative (ICIn):    157.25305
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75668

Mean across 10 curvatures: 1.7379e+01 +- 2.6413e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02947 +- 0.1770 
       Raw Min:                                       -1.36328 at vertex 91698   
       Raw Max:                                        2.52744 at vertex 54816   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77385 +- 0.13244 mm
       Raw Total Surface Area:                     80191.75000 mm^2
       Raw Total Number of Vertices:                    156376
       Raw Average Vertex Area (Whole Surface):        0.51281 mm^2
       Raw Natural Surface Integral:               -2145.21753
       Raw Rectified Surface Integral:             10872.54785
       Raw Positive Surface Integral:               4363.66553
       Raw Negative Surface Integral:               6508.88281
       Raw Mean Natural Surface Integral:             -0.01372 across 156376 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06953 across 156376 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05597 across 77968 (49.86%) vertices
       Raw Mean Negative Surface Integral:             0.08301 across 78408 (50.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02675 across 80190.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13558 across 80190.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11010 across 39634.742188 (49.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16048 across 40557.628906 (50.58%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 7.9658 
       Raw Min:                                      -25.76753 at vertex 89805   
       Raw Max:                                       28.32444 at vertex 59454   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77385 +- 0.13244 mm
       Raw Total Surface Area:                     80191.75000 mm^2
       Raw Total Number of Vertices:                    156376
       Raw Average Vertex Area (Whole Surface):        0.51281 mm^2
       Raw Natural Surface Integral:               -3427.47412
       Raw Rectified Surface Integral:            506365.68750
       Raw Positive Surface Integral:             251469.10938
       Raw Negative Surface Integral:             254896.57812
       Raw Mean Natural Surface Integral:             -0.02192 across 156376 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.23813 across 156376 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.32702 across 75584 (48.33%) vertices
       Raw Mean Negative Surface Integral:             3.15497 across 80792 (51.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04274 across 80190.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.31451 across 80190.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.56700 across 38292.816406 (47.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.08351 across 41899.597656 (52.25%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.46710 +- 144.5437 mm^-2
         K Min:                                     -187.86641 at vertex 146432  
         K Max:                                    56740.77344 at vertex 128308  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77385 +- 0.13244 mm
         K Total Surface Area:                     80191.75000 mm^2
         K Total Number of Vertices:                    156376
         K Average Vertex Area (Whole Surface):        0.51281 mm^2
         K Natural Surface Integral:                   9.50868
         K Rectified Surface Integral:              3961.70898
         K Positive Surface Integral:               1985.60889
         K Negative Surface Integral:               1976.10022
         K Mean Natural Surface Integral:              0.00006 across 156376 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02533 across 156376 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02711 across 73256 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02377 across 83120 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80190.765625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04940 across 80190.765625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05816 across 34140.210938 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.04291 across 46051.808594 (57.43%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05966 +- 3.8453 mm^-1
         H Min:                                    -1162.30762 at vertex 128308  
         H Max:                                      248.04999 at vertex 146432  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77385 +- 0.13244 mm
         H Total Surface Area:                     80191.75000 mm^2
         H Total Number of Vertices:                    156376
         H Average Vertex Area (Whole Surface):        0.51281 mm^2
         H Natural Surface Integral:               -1700.37573
         H Rectified Surface Integral:             14207.06055
         H Positive Surface Integral:               6253.34229
         H Negative Surface Integral:               7953.71777
         H Mean Natural Surface Integral:             -0.01087 across 156376 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09085 across 156376 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07125 across 87765 (56.12%) vertices
         H Mean Negative Surface Integral:             0.11592 across 68611 (43.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.02120 across 80190.765625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17717 across 80190.765625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13532 across 46210.429688 (57.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.23406 across 33981.757812 (42.38%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12753 +- 7.6268 mm^-1
        k1 Min:                                    -2299.94482 at vertex 128308  
        k1 Max:                                      496.47839 at vertex 146432  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77385 +- 0.13244 mm
        k1 Total Surface Area:                     80191.75000 mm^2
        k1 Total Number of Vertices:                    156376
        k1 Average Vertex Area (Whole Surface):        0.51281 mm^2
        k1 Natural Surface Integral:               -4371.85107
        k1 Rectified Surface Integral:             29759.32422
        k1 Positive Surface Integral:              12693.73633
        k1 Negative Surface Integral:              17065.58789
        k1 Mean Natural Surface Integral:             -0.02796 across 156376 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19031 across 156376 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14463 across 87765 (56.12%) vertices
        k1 Mean Negative Surface Integral:             0.24873 across 68611 (43.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05452 across 80190.765625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37111 across 80190.765625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27469 across 46210.429688 (57.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50220 across 33981.757812 (42.38%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00820 +- 0.2013 mm^-1
        k2 Min:                                      -40.87030 at vertex 91698   
        k2 Max:                                       14.89363 at vertex 54816   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77385 +- 0.13244 mm
        k2 Total Surface Area:                     80191.75000 mm^2
        k2 Total Number of Vertices:                    156376
        k2 Average Vertex Area (Whole Surface):        0.51281 mm^2
        k2 Natural Surface Integral:                 971.09955
        k2 Rectified Surface Integral:              6758.61328
        k2 Positive Surface Integral:               3864.85620
        k2 Negative Surface Integral:               2893.75684
        k2 Mean Natural Surface Integral:              0.00621 across 156376 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04322 across 156376 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04468 across 86507 (55.32%) vertices
        k2 Mean Negative Surface Integral:             0.04142 across 69869 (44.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01211 across 80190.765625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08428 across 80190.765625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08754 across 44149.851562 (55.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08029 across 36042.484375 (44.95%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              57.29011 +- 14916.5218 mm^-2
         S Min:                                        0.00000 at vertex 245     
         S Max:                                   5176873.50000 at vertex 128308  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77385 +- 0.13244 mm
         S Total Surface Area:                     80191.75000 mm^2
         S Total Number of Vertices:                    156376
         S Average Vertex Area (Whole Surface):        0.51281 mm^2
         S Natural Surface Integral:               30762.33594
         S Rectified Surface Integral:             30762.33594
         S Positive Surface Integral:              30762.33594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19672 across 156376 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19672 across 156376 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19672 across 156376 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38361 across 80190.765625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38361 across 80190.765625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38361 across 80190.765625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.36177 +- 5.3834 mm^-2
         C Min:                                        0.00185 at vertex 155436  
         C Max:                                     1626.40015 at vertex 128308  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77385 +- 0.13244 mm
         C Total Surface Area:                     80191.75000 mm^2
         C Total Number of Vertices:                    156376
         C Average Vertex Area (Whole Surface):        0.51281 mm^2
         C Natural Surface Integral:               21962.37109
         C Rectified Surface Integral:             21962.37109
         C Positive Surface Integral:              21962.37109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14045 across 156376 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14045 across 156376 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14045 across 156376 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27388 across 80190.765625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27388 across 80190.765625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27388 across 80190.765625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             58.22420 +- 15172.0448 mm^-2
        BE Min:                                        0.00001 at vertex 155436  
        BE Max:                                   5290354.50000 at vertex 128308  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77385 +- 0.13244 mm
        BE Total Surface Area:                     80191.75000 mm^2
        BE Total Number of Vertices:                    156376
        BE Average Vertex Area (Whole Surface):        0.51281 mm^2
        BE Natural Surface Integral:               30780.72656
        BE Rectified Surface Integral:             30780.72656
        BE Positive Surface Integral:              30780.72656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19684 across 156376 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19684 across 156376 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19684 across 156376 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38384 across 80190.765625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38384 across 80190.765625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38384 across 80190.765625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             57.65848 +- 15042.7169 mm^-2
        FI Min:                                        0.00000 at vertex 245     
        FI Max:                                   5233005.50000 at vertex 128308  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77385 +- 0.13244 mm
        FI Total Surface Area:                     80191.75000 mm^2
        FI Total Number of Vertices:                    156376
        FI Average Vertex Area (Whole Surface):        0.51281 mm^2
        FI Natural Surface Integral:               25602.01953
        FI Rectified Surface Integral:             25602.01953
        FI Positive Surface Integral:              25602.01953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16372 across 156376 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16372 across 156376 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16372 across 156376 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31926 across 80190.765625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31926 across 80190.765625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31926 across 80190.765625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2037.34399
curv -- Intrinsic Curvature Index - positive (ICIp):    158.00974
curv -- Intrinsic Curvature Index - negative (ICIn):    157.25305
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75668

Mean across 10 curvatures: 1.7379e+01 +- 2.6413e+01


