# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29873_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29873_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051921.744055, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1022088.161383, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26865.824998, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239085.994586, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230162.576001, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469248.570587, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 185789.940999, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 185609.878079, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 371399.819078, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59675.184340, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 627041.279093, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 928249.136306, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898415.553634, mm^3
# Measure Mask, MaskVol, Mask Volume, 1409555.862283, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.666502, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.893101, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 161, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 179, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 340, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578272.204740, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 23:54:17 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:22:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:22:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18809    13864.8  Left-Lateral-Ventricle            22.6451    13.0865     0.0000    87.0000    87.0000 
  2   5       193      179.8  Left-Inf-Lat-Vent                 42.0363     9.6837    19.0000    74.0000    55.0000 
  3   7     17543    13207.0  Left-Cerebellum-White-Matter      79.1274     8.5952    26.0000   109.0000    83.0000 
  4   8     69827    50982.8  Left-Cerebellum-Cortex            56.7628     9.5562     9.0000    99.0000    90.0000 
  5  10     11479     8126.3  Left-Thalamus                     79.3542     9.0305    14.0000   104.0000    90.0000 
  6  11      6059     4410.4  Left-Caudate                      74.4220     8.5506    28.0000   102.0000    74.0000 
  7  12      6837     4980.3  Left-Putamen                      81.1338     5.5598    52.0000   104.0000    52.0000 
  8  13      2770     1921.6  Left-Pallidum                     89.2957     4.8902    66.0000   103.0000    37.0000 
  9  14       990      757.5  3rd-Ventricle                     36.4717    12.0113    12.0000    69.0000    57.0000 
 10  15      1944     1547.3  4th-Ventricle                     30.3807    11.0174     3.0000    70.0000    67.0000 
 11  16     21077    15459.5  Brain-Stem                        79.0985    10.9522    23.0000   111.0000    88.0000 
 12  17      5634     3934.4  Left-Hippocampus                  64.2135     7.8104    26.0000    98.0000    72.0000 
 13  18      1741     1290.9  Left-Amygdala                     68.8558     7.0569    41.0000    91.0000    50.0000 
 14  24      1137      848.1  CSF                               45.1003    13.1286     9.0000    86.0000    77.0000 
 15  26       896      627.9  Left-Accumbens-area               71.0536     5.3209    39.0000    85.0000    46.0000 
 16  28      4865     3453.6  Left-VentralDC                    84.4563    10.9489    30.0000   109.0000    79.0000 
 17  30        14       18.0  Left-vessel                       58.2857     5.5529    51.0000    68.0000    17.0000 
 18  31       493      291.9  Left-choroid-plexus               50.2008    14.0156    18.0000    84.0000    66.0000 
 19  43     16354    12033.1  Right-Lateral-Ventricle           25.6241    13.0935     0.0000    90.0000    90.0000 
 20  44       180      130.0  Right-Inf-Lat-Vent                59.5722     9.6439    33.0000    80.0000    47.0000 
 21  46     17512    13100.7  Right-Cerebellum-White-Matter     77.6099     9.4334    27.0000   114.0000    87.0000 
 22  47     64765    47249.2  Right-Cerebellum-Cortex           55.2540     9.7437    13.0000    96.0000    83.0000 
 23  49     11516     8191.8  Right-Thalamus                    81.1052     9.0536    26.0000   106.0000    80.0000 
 24  50      6502     4604.9  Right-Caudate                     72.1164     9.2506    28.0000   104.0000    76.0000 
 25  51      6895     4942.2  Right-Putamen                     80.2622     6.2448    38.0000   107.0000    69.0000 
 26  52      2871     2060.9  Right-Pallidum                    94.8474     5.2116    73.0000   111.0000    38.0000 
 27  53      6159     4319.2  Right-Hippocampus                 63.8534     7.7256    31.0000    91.0000    60.0000 
 28  54      2119     1538.0  Right-Amygdala                    66.1534     7.7371    39.0000    98.0000    59.0000 
 29  58       857      593.5  Right-Accumbens-area              73.9603     6.0164    45.0000    93.0000    48.0000 
 30  60      4659     3252.4  Right-VentralDC                   87.6688    11.7022    37.0000   115.0000    78.0000 
 31  62        11       17.8  Right-vessel                      52.1818     7.6134    35.0000    61.0000    26.0000 
 32  63       824      521.6  Right-choroid-plexus              48.1080    12.0986    14.0000    78.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3094     2035.6  WM-hypointensities                67.8995    12.4797    13.0000   101.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        90       72.4  Optic-Chiasm                      69.7667    13.3265    18.0000    96.0000    78.0000 
 41 251      1093      730.6  CC_Posterior                      97.7246    15.3836    40.0000   118.0000    78.0000 
 42 252       765      479.9  CC_Mid_Posterior                  85.0941    17.6114    35.0000   115.0000    80.0000 
 43 253       559      360.6  CC_Central                        96.1431    19.0029    40.0000   124.0000    84.0000 
 44 254       634      413.3  CC_Mid_Anterior                   93.5757    18.7276    40.0000   123.0000    83.0000 
 45 255      1401      928.1  CC_Anterior                       95.4133    17.7420    41.0000   131.0000    90.0000 
