# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051921.744055151939, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1022088.161383271217, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 928249.136305749416, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898415.553633868694, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59675.184340178967, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239085.994586292916, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230162.576000508823, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469248.570586801739, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 627041.279093087884, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 185789.940998554230, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 185609.878078997135, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 371399.819077551365, mm^3
# Measure Mask, MaskVol, Mask Volume, 1409555.862282514572, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1232395.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1022088.161383271217, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26865.824997723103, mm^3
