# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:47:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29873_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29873_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 22:31:02
# Measure Cortex, NumVert, Number of Vertices, 130808, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117724, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46694, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1308   1081   2212  2.323 0.693     0.177     0.053       31     2.4
caudalanteriorcingulate                   831    734   1394  2.285 0.779     0.208     0.073       35     2.9
caudalmiddlefrontal                      2683   2546   4863  2.379 0.838     0.202     0.061       79     6.6
cuneus                                   2579   2083   3630  2.057 0.603     0.164     0.051       57     5.1
entorhinal                                601    736   1356  2.586 0.732     0.268     0.078       14     2.5
fusiform                                 5130   4424  10049  2.694 0.689     0.193     0.057      188    12.5
inferiorparietal                         6483   5651  11828  2.457 0.814     0.176     0.052      154    14.7
inferiortemporal                         4120   4420   8346  2.379 0.775     0.224     0.066       97    11.7
isthmuscingulate                         1692   1408   3795  3.091 0.950     0.187     0.067       92     4.7
lateraloccipital                         9332   7345  13690  2.161 0.681     0.154     0.049      242    19.1
lateralorbitofrontal                     3844   3317   7650  2.863 0.878     0.212     0.073      166    11.5
lingual                                  5446   4699   8606  2.178 0.695     0.171     0.048      136    11.3
medialorbitofrontal                      3556   3039   6525  2.564 0.842     0.211     0.078      176    13.0
middletemporal                           3847   3980   7949  2.512 0.761     0.223     0.068      101    11.6
parahippocampal                          1451   1187   2137  2.279 0.636     0.195     0.067       28     5.4
paracentral                              2324   2159   5238  2.956 0.840     0.202     0.069       74     6.6
parsopercularis                          2933   2556   5137  2.416 0.707     0.201     0.072       88     8.2
parsorbitalis                            1001   1116   1936  2.063 0.804     0.222     0.057       19     2.7
parstriangularis                         2331   2214   4502  2.349 0.788     0.210     0.063       66     6.4
pericalcarine                            2271   1350   2318  1.840 0.672     0.174     0.071      128     6.1
postcentral                              4873   4719   8740  2.369 0.777     0.215     0.067      144    14.2
posteriorcingulate                       1835   1685   3399  2.427 0.848     0.192     0.061       56     4.4
precentral                               6378   5460  10121  2.257 0.789     0.197     0.061      210    16.6
precuneus                                6505   5506  13294  2.766 0.809     0.184     0.058      198    15.1
rostralanteriorcingulate                  772    517   1160  2.595 1.016     0.143     0.049       19     1.5
rostralmiddlefrontal                     7052   6532  12888  2.329 0.810     0.213     0.073      219    20.7
superiorfrontal                         10914  11358  24584  2.677 0.902     0.218     0.065      305    31.3
superiorparietal                         7819   7658  14394  2.337 0.708     0.192     0.055      173    18.8
superiortemporal                         6893   6135  12797  2.474 0.751     0.202     0.064      213    18.8
supramarginal                            7360   6776  14042  2.498 0.772     0.193     0.059      195    19.1
frontalpole                               623    994   2080  2.977 0.932     0.302     0.071       18     2.3
temporalpole                              672    893   1543  2.416 0.915     0.288     0.088       20     2.5
transversetemporal                       1127    947   1741  2.271 0.588     0.177     0.054       20     2.6
insula                                   4222   2497   7685  3.116 0.858     0.163     0.062      161    11.1
