# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:47:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29873_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29873_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 22:31:02
# Measure Cortex, NumVert, Number of Vertices, 130808, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79576.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46694, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1308    776   2212  2.323 0.693     0.102     0.029       10     1.4
caudalanteriorcingulate                   831    503   1394  2.285 0.779     0.128     0.045       14     1.5
caudalmiddlefrontal                      2683   1604   4863  2.379 0.838     0.128     0.042       34     5.1
cuneus                                   2579   1527   3630  2.057 0.603     0.134     0.044       39     4.6
entorhinal                                601    362   1356  2.586 0.732     0.136     0.053        8     1.3
fusiform                                 5130   3117  10049  2.694 0.689     0.122     0.039       58     8.4
inferiorparietal                         6483   3858  11828  2.457 0.814     0.123     0.044       74    12.2
inferiortemporal                         4120   2592   8346  2.379 0.775     0.133     0.052       64     8.5
isthmuscingulate                         1692   1014   3795  3.091 0.950     0.116     0.031       18     2.2
lateraloccipital                         9332   5458  13690  2.161 0.681     0.132     0.048      130    19.3
lateralorbitofrontal                     3844   2351   7650  2.863 0.878     0.130     0.046       48     7.5
lingual                                  5446   3351   8606  2.178 0.695     0.117     0.037       62     8.0
medialorbitofrontal                      3556   2142   6525  2.564 0.842     0.134     0.053       54     7.2
middletemporal                           3847   2348   7949  2.512 0.761     0.132     0.050       89     7.8
parahippocampal                          1451    853   2137  2.279 0.636     0.116     0.038       18     2.5
paracentral                              2324   1425   5238  2.956 0.840     0.121     0.041       26     3.7
parsopercularis                          2933   1821   5137  2.416 0.707     0.131     0.048       56     5.8
parsorbitalis                            1001    674   1936  2.063 0.804     0.165     0.063       20     2.7
parstriangularis                         2331   1431   4502  2.349 0.788     0.133     0.045       29     5.2
pericalcarine                            2271   1450   2318  1.840 0.672     0.142     0.049       36     5.2
postcentral                              4873   2952   8740  2.369 0.777     0.134     0.050       68    10.2
posteriorcingulate                       1835   1118   3399  2.427 0.848     0.112     0.035       24     2.5
precentral                               6378   3842  10121  2.257 0.789     0.135     0.048       93    14.2
precuneus                                6505   4021  13294  2.766 0.809     0.114     0.035       77     9.3
rostralanteriorcingulate                  772    401   1160  2.595 1.016     0.078     0.021        4     0.6
rostralmiddlefrontal                     7052   4359  12888  2.329 0.810     0.136     0.057      126    15.3
superiorfrontal                         10914   6680  24584  2.677 0.902     0.130     0.043      152    20.7
superiorparietal                         7819   4795  14394  2.337 0.708     0.135     0.051      211    16.8
superiortemporal                         6893   4148  12797  2.474 0.751     0.128     0.047       87    12.9
supramarginal                            7360   4533  14042  2.498 0.772     0.124     0.044       99    12.7
frontalpole                               623    427   2080  2.977 0.932     0.178     0.080       15     2.3
temporalpole                              672    411   1543  2.416 0.915     0.155     0.067       16     1.4
transversetemporal                       1127    679   1741  2.271 0.588     0.122     0.047       12     2.1
insula                                   4222   2556   7685  3.116 0.858     0.124     0.042       50     7.4
