# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:50:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29873_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29873_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:50:10
# Measure Cortex, NumVert, Number of Vertices, 139578, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84121.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                440    317    971  2.344 0.639     0.174     0.063        8     1.2
BA2_exvivo                               1023    599   1238  2.140 0.460     0.114     0.039        9     1.7
BA3a_exvivo                               466    274    551  2.365 0.726     0.104     0.031        3     0.5
BA3b_exvivo                               990    576   1426  2.111 0.698     0.141     0.064       16     2.6
BA4a_exvivo                              1341    836   2730  2.443 0.861     0.169     0.067       28     3.8
BA4p_exvivo                               617    387    781  2.353 0.666     0.132     0.046        6     1.4
BA6_exvivo                               4608   2801   7447  2.129 0.791     0.135     0.048       79    10.1
BA44_exvivo                              1713   1086   2949  2.306 0.678     0.140     0.053       36     3.9
BA45_exvivo                              1304    852   3567  2.692 0.827     0.156     0.058       20     3.5
V1_exvivo                                4296   2680   5297  1.897 0.642     0.138     0.046       65     9.1
V2_exvivo                                4723   2829   6131  1.962 0.640     0.139     0.049       70     9.3
MT_exvivo                                 803    525   1790  2.457 0.651     0.156     0.067       17     2.7
perirhinal_exvivo                         274    165    405  2.200 0.577     0.129     0.049        3     0.6
entorhinal_exvivo                         364    221   1014  2.937 0.660     0.119     0.043        4     0.5
