# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:50:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29873_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29873_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 23:41:08
# Measure Cortex, NumVert, Number of Vertices, 127337, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79702.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37749, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   939    567   1641  2.273 0.783     0.105     0.025       10     1.0
caudalmiddlefrontal                      2593   1593   4687  2.426 0.710     0.131     0.050       33     5.2
cuneus                                   3293   2039   4798  2.109 0.666     0.138     0.047       47     6.8
entorhinal                                403    254    696  2.004 0.568     0.143     0.057        7     1.0
fusiform                                 3495   2139   6381  2.542 0.717     0.115     0.034       41     4.8
inferiorparietal                         7118   4371  12691  2.276 0.740     0.125     0.039       93    12.9
inferiortemporal                         4034   2668   9042  2.582 0.712     0.145     0.051       67     8.6
isthmuscingulate                         1610    962   3166  2.433 0.937     0.108     0.028       16     1.8
lateraloccipital                         9138   5743  11577  1.901 0.654     0.147     0.053      174    22.8
lateralorbitofrontal                     4277   2708   8785  2.662 0.809     0.143     0.055       63     9.8
lingual                                  5602   3481   9104  2.309 0.683     0.130     0.043       75    10.8
medialorbitofrontal                      2619   1649   5967  2.770 0.859     0.131     0.054       35     5.2
middletemporal                           6126   3812  11282  2.411 0.669     0.131     0.043       80    11.8
parahippocampal                          1161    668   1648  2.178 0.664     0.110     0.034       10     1.6
paracentral                              2611   1645   5399  2.600 0.820     0.131     0.049       29     5.4
parsopercularis                          2027   1269   3420  2.326 0.704     0.140     0.047       35     4.2
parsorbitalis                             893    580   1523  2.244 0.778     0.163     0.065       24     2.7
parstriangularis                         1778   1164   2849  2.155 0.710     0.160     0.061       33     5.2
pericalcarine                            2254   1460   2400  1.845 0.545     0.137     0.044       26     4.4
postcentral                              7019   4334  11836  2.110 0.744     0.138     0.053       98    15.9
posteriorcingulate                       1658   1000   2914  2.385 0.983     0.123     0.038       25     2.3
precentral                               8320   5246  14084  2.197 0.734     0.148     0.055      121    20.3
precuneus                                7424   4711  14884  2.657 0.789     0.130     0.042       82    13.6
rostralanteriorcingulate                  847    441   1834  3.060 1.073     0.078     0.024        4     0.8
rostralmiddlefrontal                     5076   3220   9548  2.211 0.753     0.157     0.061       85    13.2
superiorfrontal                         14133   9032  34101  2.758 0.884     0.137     0.049      183    29.1
superiorparietal                         6130   3799  10155  2.261 0.640     0.144     0.051       86    13.9
superiortemporal                         6254   3956  11296  2.276 0.757     0.143     0.058      104    14.8
supramarginal                            4434   2790   7999  2.209 0.774     0.132     0.046       55     8.3
transversetemporal                        622    391   1332  2.948 0.763     0.126     0.042        7     0.9
insula                                   3449   2012   6247  2.930 0.843     0.114     0.037       42     5.5
