# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:53:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29873_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29873_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:53:35
# Measure Cortex, NumVert, Number of Vertices, 136973, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84812.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                519    324    842  2.191 0.671     0.151     0.057        8     1.3
BA2_exvivo                               1396    853   2232  1.930 0.726     0.133     0.049       16     2.8
BA3a_exvivo                              1056    601    958  1.777 0.421     0.109     0.037       10     1.5
BA3b_exvivo                              1788   1050   2358  2.087 0.703     0.120     0.041       18     3.2
BA4a_exvivo                              1201    803   2838  2.658 0.983     0.165     0.064       19     3.6
BA4p_exvivo                              1387    875   1853  1.950 0.546     0.151     0.054       20     3.1
BA6_exvivo                               5523   3572  11785  2.362 0.840     0.151     0.060       81    14.6
BA44_exvivo                               717    472   1331  2.333 0.765     0.147     0.049       13     1.4
BA45_exvivo                               917    648   2023  2.241 0.689     0.191     0.074       29     3.7
V1_exvivo                                4330   2707   5125  1.901 0.657     0.135     0.045       58     8.7
V2_exvivo                                4939   3212   7116  2.047 0.736     0.155     0.055       84    12.6
MT_exvivo                                 360    241    649  2.266 0.624     0.173     0.076        8     1.2
perirhinal_exvivo                          38     21     55  2.262 0.672     0.130     0.047        0     0.1
entorhinal_exvivo                         575    348    903  1.857 0.995     0.140     0.069        9     1.5
