# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:53:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29873_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29873_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:53:35
# Measure Cortex, NumVert, Number of Vertices, 136973, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84812.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                869    541   1518  2.053 0.755     0.177     0.080       17     3.3
BA2_exvivo                               2583   1579   3982  2.008 0.670     0.141     0.052       32     5.9
BA3a_exvivo                              1142    672   1250  1.850 0.501     0.117     0.040       12     2.0
BA3b_exvivo                              2247   1353   3231  2.086 0.725     0.126     0.047       26     4.1
BA4a_exvivo                              2039   1355   4194  2.468 0.888     0.156     0.057       32     5.1
BA4p_exvivo                              1738   1082   2480  1.951 0.551     0.143     0.054       23     3.8
BA6_exvivo                               8442   5371  17950  2.511 0.852     0.146     0.057      120    21.0
BA44_exvivo                              3536   2224   6205  2.338 0.738     0.136     0.044       46     7.0
BA45_exvivo                              3593   2346   6305  2.108 0.703     0.165     0.066       84    10.6
V1_exvivo                                4478   2853   5509  1.894 0.651     0.141     0.047       64     9.7
V2_exvivo                                9728   6120  13977  2.108 0.715     0.146     0.052      158    23.0
MT_exvivo                                2646   1609   3741  2.056 0.586     0.126     0.040       35     4.7
perirhinal_exvivo                         370    235    418  1.813 1.045     0.147     0.052        5     1.0
entorhinal_exvivo                         584    364    888  1.727 1.000     0.161     0.079       12     1.7
