# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29873_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29873_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26865.824998, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 185789.940999, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 185609.878079, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 371399.819078, mm^3
# Measure Mask, MaskVol, Mask Volume, 1409555.862283, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578272.204740, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 23:57:03 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:22:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:22:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1754     1310.4  wm-lh-bankssts                   100.1859     8.8004    75.0000   130.0000    55.0000 
  2 3002      2459     1788.4  wm-lh-caudalanteriorcingulate    100.2904    11.7042    42.0000   125.0000    83.0000 
  3 3003      5791     4295.3  wm-lh-caudalmiddlefrontal         97.5842     8.0518    73.0000   123.0000    50.0000 
  4 3005      3043     2192.5  wm-lh-cuneus                      91.9139    10.1277    64.0000   121.0000    57.0000 
  5 3006       702      565.4  wm-lh-entorhinal                  77.5028     6.6559    54.0000    99.0000    45.0000 
  6 3007      8051     5931.8  wm-lh-fusiform                    89.5099     9.3416    47.0000   118.0000    71.0000 
  7 3008      9155     6786.5  wm-lh-inferiorparietal            95.7861     9.0661    70.0000   127.0000    57.0000 
  8 3009      5826     4380.8  wm-lh-inferiortemporal            92.1560     9.6962    67.0000   128.0000    61.0000 
  9 3010      4894     3546.6  wm-lh-isthmuscingulate            96.3247    10.9305    29.0000   117.0000    88.0000 
 10 3011     11511     8691.1  wm-lh-lateraloccipital            95.3979     9.4818    59.0000   129.0000    70.0000 
 11 3012      7744     5700.1  wm-lh-lateralorbitofrontal        93.9340     9.5291    68.0000   128.0000    60.0000 
 12 3013      7236     5429.5  wm-lh-lingual                     84.5222     9.7885    26.0000   124.0000    98.0000 
 13 3014      6180     4485.7  wm-lh-medialorbitofrontal         91.7693    12.3482    34.0000   126.0000    92.0000 
 14 3015      6367     4816.5  wm-lh-middletemporal              97.8362     8.9047    69.0000   134.0000    65.0000 
 15 3016      2031     1588.7  wm-lh-parahippocampal             84.6485    11.5572    48.0000   117.0000    69.0000 
 16 3017      5151     3799.7  wm-lh-paracentral                 97.4281     9.0708    69.0000   122.0000    53.0000 
 17 3018      4118     3067.7  wm-lh-parsopercularis             94.6994     9.4537    67.0000   120.0000    53.0000 
 18 3019      1247      922.7  wm-lh-parsorbitalis               93.6295     9.1933    74.0000   120.0000    46.0000 
 19 3020      4202     3104.1  wm-lh-parstriangularis            95.6116     7.8399    67.0000   121.0000    54.0000 
 20 3021      4068     2861.8  wm-lh-pericalcarine               88.7016    14.0843     7.0000   122.0000   115.0000 
 21 3022      7769     5771.7  wm-lh-postcentral                 99.0923    10.0302    69.0000   140.0000    71.0000 
 22 3023      4265     3097.9  wm-lh-posteriorcingulate          96.9960    11.4332    42.0000   118.0000    76.0000 
 23 3024     11267     8303.6  wm-lh-precentral                  97.2217     9.4768    71.0000   135.0000    64.0000 
 24 3025     12773     9324.4  wm-lh-precuneus                   96.7636    10.4014    33.0000   127.0000    94.0000 
 25 3026      2459     1814.6  wm-lh-rostralanteriorcingulate    97.9162    13.4680    33.0000   125.0000    92.0000 
 26 3027     13800    10236.5  wm-lh-rostralmiddlefrontal        98.1073     8.1556    70.0000   130.0000    60.0000 
 27 3028     20989    15679.5  wm-lh-superiorfrontal             97.6749     9.4666    63.0000   131.0000    68.0000 
 28 3029     12182     9207.9  wm-lh-superiorparietal            97.2121     8.8040    69.0000   130.0000    61.0000 
 29 3030     10013     7566.4  wm-lh-superiortemporal            95.9611     9.4212    64.0000   133.0000    69.0000 
 30 3031     11839     8877.9  wm-lh-supramarginal               99.0743     9.8796    69.0000   133.0000    64.0000 
 31 3032       629      516.4  wm-lh-frontalpole                 99.0636     9.1729    77.0000   126.0000    49.0000 
 32 3033       813      646.8  wm-lh-temporalpole                83.2349     6.1596    66.0000   107.0000    41.0000 
 33 3034      1189      900.7  wm-lh-transversetemporal          91.9109     6.9028    75.0000   124.0000    49.0000 
 34 3035     12735     9166.1  wm-lh-insula                      92.2106     9.5659    58.0000   120.0000    62.0000 
 35 4001      2685     1959.8  wm-rh-bankssts                    99.3520     7.5618    76.0000   126.0000    50.0000 
 36 4002      2503     1792.3  wm-rh-caudalanteriorcingulate    102.6448    16.5114    46.0000   132.0000    86.0000 
 37 4003      6013     4449.1  wm-rh-caudalmiddlefrontal         98.7376    10.1760    66.0000   134.0000    68.0000 
 38 4005      3562     2617.7  wm-rh-cuneus                      93.7282    12.5038    49.0000   128.0000    79.0000 
 39 4006       643      521.1  wm-rh-entorhinal                  75.7947     8.2676    41.0000    95.0000    54.0000 
 40 4007      5962     4312.7  wm-rh-fusiform                    89.6380     9.5597    52.0000   111.0000    59.0000 
 41 4008      9622     7259.9  wm-rh-inferiorparietal            99.2738     8.9324    73.0000   127.0000    54.0000 
 42 4009      5208     3866.1  wm-rh-inferiortemporal            89.2905    10.2960    53.0000   118.0000    65.0000 
 43 4010      3899     2813.7  wm-rh-isthmuscingulate            94.4552    13.1883    35.0000   118.0000    83.0000 
 44 4011     12599     9518.3  wm-rh-lateraloccipital           100.5585    13.0066    47.0000   155.0000   108.0000 
 45 4012      8381     6156.7  wm-rh-lateralorbitofrontal        95.6926     9.9045    51.0000   124.0000    73.0000 
 46 4013      7391     5454.7  wm-rh-lingual                     87.2747     9.5682    41.0000   119.0000    78.0000 
 47 4014      6535     4824.3  wm-rh-medialorbitofrontal         95.9942    12.6438    28.0000   125.0000    97.0000 
 48 4015      7700     5683.2  wm-rh-middletemporal              94.8591     9.7567    66.0000   124.0000    58.0000 
 49 4016      1571     1242.6  wm-rh-parahippocampal             81.6283    10.0250    51.0000   111.0000    60.0000 
 50 4017      5759     4211.0  wm-rh-paracentral                 94.6202    10.0331    60.0000   122.0000    62.0000 
 51 4018      3318     2441.0  wm-rh-parsopercularis             98.9816     9.5112    65.0000   133.0000    68.0000 
 52 4019      1246      957.5  wm-rh-parsorbitalis               97.2311     9.2956    76.0000   133.0000    57.0000 
 53 4020      3266     2474.6  wm-rh-parstriangularis           100.7367     8.6032    71.0000   127.0000    56.0000 
 54 4021      4765     3302.1  wm-rh-pericalcarine               94.6061    11.3638    53.0000   137.0000    84.0000 
 55 4022      7713     5951.6  wm-rh-postcentral                 99.0923    10.8314    69.0000   133.0000    64.0000 
 56 4023      3845     2766.7  wm-rh-posteriorcingulate          99.7490    14.0371    39.0000   125.0000    86.0000 
 57 4024     15803    11747.2  wm-rh-precentral                  96.8391    11.3371    62.0000   140.0000    78.0000 
 58 4025     15097    10852.9  wm-rh-precuneus                   94.9442    10.3280    40.0000   130.0000    90.0000 
 59 4026      1903     1400.7  wm-rh-rostralanteriorcingulate   105.2501    12.2186    39.0000   130.0000    91.0000 
 60 4027     14128    10444.4  wm-rh-rostralmiddlefrontal        99.6539     9.1352    71.0000   134.0000    63.0000 
 61 4028     23108    17131.7  wm-rh-superiorfrontal             96.0098    10.0967    53.0000   133.0000    80.0000 
 62 4029     12685     9551.0  wm-rh-superiorparietal           100.9062     8.8821    75.0000   130.0000    55.0000 
 63 4030      7203     5426.8  wm-rh-superiortemporal            94.2649     9.6340    66.0000   134.0000    68.0000 
 64 4031      8233     6088.5  wm-rh-supramarginal              101.9596     9.4182    75.0000   136.0000    61.0000 
 65 4032       790      604.5  wm-rh-frontalpole                 95.7468     9.4852    70.0000   126.0000    56.0000 
 66 4033       658      544.8  wm-rh-temporalpole                85.1550     6.2922    69.0000   102.0000    33.0000 
 67 4034       945      683.1  wm-rh-transversetemporal          93.8296    10.0771    70.0000   128.0000    58.0000 
 68 4035     10710     7791.9  wm-rh-insula                      92.1244     9.4537    42.0000   122.0000    80.0000 
 69 5001     28378    20455.3  Left-UnsegmentedWhiteMatter       95.4159    13.5916    17.0000   127.0000   110.0000 
 70 5002     26934    19567.0  Right-UnsegmentedWhiteMatter      96.0950    11.6758    22.0000   124.0000   102.0000 
