# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1115169.209156930447, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107089.704445242882, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995961.704919397831, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987882.200207710266, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56427.500018358231, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 278966.124331144616, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272774.777595343534, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 551740.901926488150, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 705272.632442564238, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190289.722605317831, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190298.470602840185, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 380588.193208158016, mm^3
# Measure Mask, MaskVol, Mask Volume, 1266804.811210036278, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1355120.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107089.704445242882, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5633.710404396057, mm^3
