# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:21:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29891_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29891_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 21:35:24
# Measure Cortex, NumVert, Number of Vertices, 163301, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92671.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64196, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2005   1092   2764  2.717 0.447     0.081     0.014       12     1.2
caudalanteriorcingulate                   994    564   2019  2.807 0.836     0.101     0.020       10     0.9
caudalmiddlefrontal                      3566   2037   5341  2.382 0.603     0.092     0.020       37     3.0
cuneus                                   2920   1733   4345  2.151 0.469     0.124     0.028       42     3.2
entorhinal                                812    413   1691  3.125 0.962     0.100     0.044       11     1.1
fusiform                                 5665   3235  10768  2.975 0.674     0.099     0.022       53     5.1
inferiorparietal                         7769   4564  13053  2.571 0.559     0.102     0.023       95     7.0
inferiortemporal                         5856   3379  10690  2.642 0.683     0.111     0.034       70     7.9
isthmuscingulate                         2057   1176   3809  2.547 0.955     0.095     0.022       23     1.8
lateraloccipital                         9892   5412  13674  2.192 0.639     0.110     0.027      115    10.3
lateralorbitofrontal                     5531   3229  10841  3.012 0.789     0.110     0.033      150     7.7
lingual                                  5467   3280   8393  2.402 0.665     0.113     0.027       64     6.9
medialorbitofrontal                      4031   2327   7191  2.795 0.773     0.105     0.034       47     5.1
middletemporal                           5371   3071  12852  3.167 0.739     0.093     0.022       58     4.7
parahippocampal                          1276    685   2607  3.178 0.839     0.087     0.023       10     1.0
paracentral                              2565   1377   4115  2.589 0.618     0.089     0.020       18     2.0
parsopercularis                          3508   1998   6503  2.880 0.540     0.089     0.020       32     2.6
parsorbitalis                            1420    963   4269  3.111 0.687     0.134     0.044       23     2.4
parstriangularis                         3035   1764   5765  2.789 0.619     0.100     0.023       28     2.9
pericalcarine                            2231   1273   2253  1.932 0.554     0.099     0.021       18     2.1
postcentral                              8674   4627  11261  2.237 0.737     0.091     0.022       79     7.3
posteriorcingulate                       1932   1104   3456  2.586 0.980     0.099     0.019       24     1.6
precentral                               8166   4436  12037  2.442 0.602     0.085     0.019       56     5.9
precuneus                                8135   4712  14206  2.711 0.560     0.099     0.021       77     7.0
rostralanteriorcingulate                 1067    649   2603  3.090 0.957     0.119     0.032       12     1.5
rostralmiddlefrontal                     9322   5546  17336  2.742 0.586     0.108     0.028      109    10.5
superiorfrontal                         13805   7754  24514  2.817 0.757     0.099     0.026      124    13.9
superiorparietal                        10439   5623  13070  2.128 0.597     0.092     0.022      105     8.7
superiortemporal                         8200   4428  14681  2.949 0.776     0.089     0.022       67     7.5
supramarginal                           10463   5969  18410  2.707 0.672     0.099     0.024      115    10.4
frontalpole                               740    431   1299  2.402 0.702     0.141     0.045       12     1.2
temporalpole                              998    683   3460  3.292 1.014     0.140     0.049       13     1.9
transversetemporal                       1123    629   2109  2.792 0.424     0.098     0.021       11     0.9
insula                                   4266   2509   8014  3.174 0.791     0.115     0.034       41     6.1
