# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:21:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29891_ses-1 lh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29891_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 21:35:24
# Measure Cortex, NumVert, Number of Vertices, 163301, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117267, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64196, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2005    935   2764  2.717 0.447     0.109     0.040       49     2.9
caudalanteriorcingulate                   994    836   2019  2.807 0.836     0.193     0.067       61     3.0
caudalmiddlefrontal                      3566   2398   5341  2.382 0.603     0.121     0.032       56     4.9
cuneus                                   2920   2334   4345  2.151 0.469     0.146     0.040       45     4.5
entorhinal                                812    653   1691  3.125 0.962     0.204     0.070       27     2.6
fusiform                                 5665   4114  10768  2.975 0.674     0.151     0.045      187    10.6
inferiorparietal                         7769   5580  13053  2.571 0.559     0.139     0.042      176    12.7
inferiortemporal                         5856   4614  10690  2.642 0.683     0.159     0.045      162    11.2
isthmuscingulate                         2057   1719   3809  2.547 0.955     0.169     0.050      119     4.7
lateraloccipital                         9892   6975  13674  2.192 0.639     0.130     0.035      220    15.0
lateralorbitofrontal                     5531   4086  10841  3.012 0.789     0.156     0.058      331    10.7
lingual                                  5467   4154   8393  2.402 0.665     0.144     0.041      120     9.4
medialorbitofrontal                      4031   2992   7191  2.795 0.773     0.170     0.060      200     8.7
middletemporal                           5371   4924  12852  3.167 0.739     0.163     0.042      104    10.0
parahippocampal                          1276    942   2607  3.178 0.839     0.171     0.059       71     4.1
paracentral                              2565   1771   4115  2.589 0.618     0.128     0.035       41     3.9
parsopercularis                          3508   2533   6503  2.880 0.540     0.142     0.043      102     5.6
parsorbitalis                            1420   1821   4269  3.111 0.687     0.226     0.057       29     3.6
parstriangularis                         3035   2346   5765  2.789 0.619     0.157     0.045      108     5.7
pericalcarine                            2231   1165   2253  1.932 0.554     0.128     0.040       41     3.7
postcentral                              8674   5536  11261  2.237 0.737     0.120     0.033      249    11.7
posteriorcingulate                       1932   1508   3456  2.586 0.980     0.157     0.066       88     3.8
precentral                               8166   5233  12037  2.442 0.602     0.109     0.027      112     9.8
precuneus                                8135   5566  14206  2.711 0.560     0.136     0.039      178    13.2
rostralanteriorcingulate                 1067    988   2603  3.090 0.957     0.190     0.061       31     2.4
rostralmiddlefrontal                     9322   7131  17336  2.742 0.586     0.165     0.058      317    19.1
superiorfrontal                         13805   9415  24514  2.817 0.757     0.134     0.039      325    22.8
superiorparietal                        10439   6542  13070  2.128 0.597     0.114     0.029      166    13.2
superiortemporal                         8200   5359  14681  2.949 0.776     0.134     0.040      277    13.0
supramarginal                           10463   7603  18410  2.707 0.672     0.143     0.039      309    18.1
frontalpole                               740    673   1299  2.402 0.702     0.164     0.037       13     1.2
temporalpole                              998   1431   3460  3.292 1.014     0.287     0.066       39     3.2
transversetemporal                       1123    903   2109  2.792 0.424     0.130     0.037       11     1.7
insula                                   4266   2488   8014  3.174 0.791     0.150     0.055      139     9.0
