# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:21:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29891_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29891_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 21:44:24
# Measure Cortex, NumVert, Number of Vertices, 163301, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92671.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64196, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1561    885   2759  2.801 0.734     0.096     0.018       13     1.3
caudalmiddlefrontal                      3719   2123   5628  2.414 0.604     0.090     0.020       37     2.9
cuneus                                   4163   2456   6075  2.198 0.486     0.118     0.026       55     4.4
entorhinal                                730    380   1615  3.182 0.969     0.099     0.045       10     1.0
fusiform                                 5253   2922   9678  3.001 0.634     0.095     0.021       47     4.3
inferiorparietal                         7887   4615  13144  2.574 0.556     0.100     0.022       90     7.0
inferiortemporal                         5953   3522  11461  2.648 0.707     0.114     0.035       74     8.6
isthmuscingulate                         2105   1202   3872  2.567 0.937     0.097     0.022       24     1.9
lateraloccipital                         9885   5393  13697  2.186 0.642     0.110     0.026      115    10.1
lateralorbitofrontal                     5976   3547  11790  2.904 0.811     0.116     0.035      162     8.6
lingual                                  5596   3359   8498  2.371 0.657     0.114     0.028       66     7.1
medialorbitofrontal                      3567   2063   6399  2.653 0.788     0.110     0.039       48     5.1
middletemporal                           7183   4074  15382  3.024 0.748     0.093     0.021       70     6.1
parahippocampal                          1341    721   2718  3.195 0.830     0.087     0.022       11     1.0
paracentral                              3046   1635   4845  2.600 0.621     0.088     0.020       21     2.3
parsopercularis                          3171   1814   5950  2.918 0.521     0.089     0.020       28     2.2
parsorbitalis                            1455    922   3785  3.114 0.632     0.110     0.029       18     1.8
parstriangularis                         3800   2198   6943  2.756 0.611     0.099     0.023       36     3.8
pericalcarine                            2143   1221   2139  1.939 0.555     0.098     0.020       17     1.9
postcentral                              9873   5269  12782  2.272 0.751     0.091     0.022       87     8.3
posteriorcingulate                       2125   1201   3620  2.591 0.941     0.097     0.019       25     1.7
precentral                               8067   4376  11829  2.457 0.593     0.085     0.019       55     5.9
precuneus                                7789   4555  14134  2.718 0.568     0.099     0.021       75     6.7
rostralanteriorcingulate                 1726   1042   3987  3.128 0.829     0.118     0.032       21     2.3
rostralmiddlefrontal                     6514   3963  13096  2.773 0.621     0.114     0.032       87     8.2
superiorfrontal                         15208   8559  26930  2.808 0.751     0.101     0.026      136    15.5
superiorparietal                         8401   4458  10192  2.126 0.603     0.090     0.022       85     6.9
superiortemporal                        10539   5865  20072  2.955 0.776     0.094     0.024       94    10.6
supramarginal                            9767   5580  17022  2.690 0.680     0.100     0.024      111     9.9
transversetemporal                       1108    618   2056  2.781 0.418     0.099     0.021       11     0.9
insula                                   3650   2132   7304  3.261 0.780     0.110     0.033       34     4.8
