# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:24:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29891_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29891_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:24:40
# Measure Cortex, NumVert, Number of Vertices, 172982, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97549.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                937    478   1219  1.914 0.625     0.114     0.033       14     1.1
BA2_exvivo                               2085   1154   2928  2.275 0.607     0.093     0.020       19     1.6
BA3a_exvivo                              1057    553    781  1.922 0.406     0.097     0.019        6     0.8
BA3b_exvivo                              1926   1016   1846  1.720 0.418     0.069     0.017       11     1.1
BA4a_exvivo                              1723    940   2781  2.569 0.497     0.083     0.021       12     1.2
BA4p_exvivo                              1105    593   1402  2.482 0.391     0.076     0.015        5     0.8
BA6_exvivo                               5549   2994   8486  2.349 0.779     0.093     0.022       45     4.7
BA44_exvivo                              1947   1122   3554  2.756 0.470     0.100     0.024       23     1.7
BA45_exvivo                              1814   1066   4337  2.956 0.624     0.106     0.026       20     1.8
V1_exvivo                                4287   2493   4815  1.876 0.540     0.116     0.031       55     5.8
V2_exvivo                                5077   2897   6675  2.085 0.556     0.114     0.028       61     5.4
MT_exvivo                                 610    336    987  2.477 0.500     0.103     0.021        6     0.5
perirhinal_exvivo                         387    230    875  3.232 0.822     0.110     0.028        5     0.4
entorhinal_exvivo                         620    298   1521  3.364 1.163     0.103     0.045       10     0.9
