# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:25:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29891_ses-1 rh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29891_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:04:42
# Measure Cortex, NumVert, Number of Vertices, 160927, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114223, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64238, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1654    758   2363  2.830 0.458     0.103     0.035       48     2.1
caudalanteriorcingulate                   876    665   1744  2.851 0.718     0.162     0.051       27     1.7
caudalmiddlefrontal                      3381   2082   4752  2.426 0.654     0.127     0.034       74     5.3
cuneus                                   3334   2449   4761  2.271 0.571     0.133     0.037       63     5.4
entorhinal                                605    673   1736  3.507 0.769     0.239     0.066       18     1.9
fusiform                                 5909   4650  12189  2.974 0.625     0.157     0.044    36150    10.3
inferiorparietal                        10542   6999  16817  2.591 0.556     0.122     0.034      191    15.9
inferiortemporal                         5134   3728   8517  2.571 0.787     0.153     0.050      157     9.9
isthmuscingulate                         1874   1553   3556  2.747 0.889     0.190     0.062      386     4.1
lateraloccipital                        10498   7137  14707  2.294 0.595     0.130     0.036     2197    15.8
lateralorbitofrontal                     5903   4253  10521  2.763 0.763     0.160     0.056      212    13.0
lingual                                  5284   3992   7942  2.323 0.708     0.155     0.047      149    10.1
medialorbitofrontal                      4366   3231   7708  2.814 0.780     0.156     0.045      108     8.2
middletemporal                           6442   5767  15215  3.183 0.673     0.161     0.042      164    12.9
parahippocampal                          1157    839   1934  2.752 0.785     0.154     0.044       25     2.4
paracentral                              2731   1943   4426  2.472 0.580     0.131     0.033       53     3.8
parsopercularis                          2632   1738   4500  2.788 0.609     0.131     0.040       56     4.2
parsorbitalis                            1716   1938   4742  3.009 0.804     0.200     0.045       38     3.8
parstriangularis                         3661   2638   6307  2.633 0.612     0.123     0.033       64     5.0
pericalcarine                            2640   1300   2539  1.889 0.637     0.107     0.032       60     3.2
postcentral                              7888   4989   9863  2.127 0.665     0.112     0.030       93     9.9
posteriorcingulate                       1701   1242   2981  2.640 0.898     0.152     0.052       35     3.4
precentral                               7474   4748  10942  2.433 0.569     0.111     0.028      104     8.9
precuneus                                9044   6371  16120  2.774 0.555     0.143     0.043      271    15.8
rostralanteriorcingulate                  848    811   2378  3.470 0.904     0.166     0.037       11     1.5
rostralmiddlefrontal                    10027   7530  17436  2.592 0.643     0.155     0.048      306    19.9
superiorfrontal                         12379   8380  22007  2.816 0.780     0.135     0.040      440    20.4
superiorparietal                         9984   6695  13597  2.215 0.592     0.125     0.033      258    14.0
superiortemporal                         7772   5559  15050  3.067 0.723     0.132     0.035      154    11.2
supramarginal                            7161   4775  11935  2.696 0.673     0.127     0.035      151    11.1
frontalpole                               804    739   1486  2.390 0.852     0.164     0.039       13     1.5
temporalpole                              871   1306   3333  3.467 0.960     0.283     0.076       28     2.6
transversetemporal                        825    596   1425  2.827 0.394     0.130     0.038       19     1.4
insula                                   3810   2150   7670  3.551 0.754     0.161     0.060      213     9.6
