# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:24:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29891_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29891_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:04:42
# Measure Cortex, NumVert, Number of Vertices, 160927, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91779.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64238, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1654    894   2363  2.830 0.458     0.068     0.012        6     0.8
caudalanteriorcingulate                   876    512   1744  2.851 0.718     0.107     0.022        9     0.8
caudalmiddlefrontal                      3381   1873   4752  2.426 0.654     0.093     0.023       31     3.2
cuneus                                   3334   1891   4761  2.271 0.571     0.115     0.028       40     3.7
entorhinal                                605    346   1736  3.507 0.769     0.098     0.029        4     0.7
fusiform                                 5909   3411  12189  2.974 0.625     0.097     0.022       59     5.6
inferiorparietal                        10542   6074  16817  2.591 0.556     0.095     0.020      112     8.7
inferiortemporal                         5134   2957   8517  2.571 0.787     0.114     0.035       89     7.8
isthmuscingulate                         1874   1084   3556  2.747 0.889     0.099     0.025       20     1.8
lateraloccipital                        10498   5845  14707  2.294 0.595     0.111     0.027      127    11.2
lateralorbitofrontal                     5903   3536  10521  2.763 0.763     0.124     0.038       80     9.9
lingual                                  5284   3215   7942  2.323 0.708     0.123     0.030       65     7.1
medialorbitofrontal                      4366   2480   7708  2.814 0.780     0.108     0.036       57     6.8
middletemporal                           6442   3674  15215  3.183 0.673     0.095     0.022       71     5.9
parahippocampal                          1157    626   1934  2.752 0.785     0.083     0.018        7     0.8
paracentral                              2731   1584   4426  2.472 0.580     0.100     0.024       22     2.6
parsopercularis                          2632   1526   4500  2.788 0.609     0.093     0.019       23     2.2
parsorbitalis                            1716   1119   4742  3.009 0.804     0.126     0.038       25     2.7
parstriangularis                         3661   2089   6307  2.633 0.612     0.091     0.021       40     3.2
pericalcarine                            2640   1537   2539  1.889 0.637     0.111     0.027       22     3.3
postcentral                              7888   4230   9863  2.127 0.665     0.090     0.023       80     7.8
posteriorcingulate                       1701    979   2981  2.640 0.898     0.098     0.020       21     1.6
precentral                               7474   4111  10942  2.433 0.569     0.090     0.020       54     6.2
precuneus                                9044   5298  16120  2.774 0.555     0.100     0.022       99     8.5
rostralanteriorcingulate                  848    524   2378  3.470 0.904     0.108     0.027        8     1.1
rostralmiddlefrontal                    10027   5942  17436  2.592 0.643     0.109     0.031      131    12.5
superiorfrontal                         12379   6963  22007  2.816 0.780     0.100     0.027      118    13.0
superiorparietal                         9984   5581  13597  2.215 0.592     0.100     0.023      124     9.1
superiortemporal                         7772   4204  15050  3.067 0.723     0.087     0.022       60     7.6
supramarginal                            7161   4076  11935  2.696 0.673     0.097     0.022       68     6.9
frontalpole                               804    447   1486  2.390 0.852     0.133     0.056       15     1.6
temporalpole                              871    550   3333  3.467 0.960     0.132     0.052       12     1.5
transversetemporal                        825    439   1425  2.827 0.394     0.097     0.016        8     0.5
insula                                   3810   2160   7670  3.551 0.754     0.098     0.026       28     4.3
