# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:28:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29891_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29891_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:28:29
# Measure Cortex, NumVert, Number of Vertices, 169854, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96220.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                763    375    917  1.861 0.597     0.124     0.043       16     1.4
BA2_exvivo                               2465   1319   3119  2.261 0.487     0.073     0.013       14     1.5
BA3a_exvivo                              1016    538    759  2.008 0.422     0.096     0.017        5     0.7
BA3b_exvivo                              1783    947   1693  1.707 0.408     0.062     0.010        8     0.8
BA4a_exvivo                              1132    632   1717  2.175 0.684     0.112     0.033       12     1.5
BA4p_exvivo                               955    510   1143  2.412 0.325     0.070     0.013        3     0.5
BA6_exvivo                               5128   2829   7746  2.391 0.682     0.095     0.023       45     4.7
BA44_exvivo                              1059    674   2435  2.942 0.525     0.110     0.023       13     1.2
BA45_exvivo                              1613    925   3031  2.547 0.716     0.101     0.026       23     1.8
V1_exvivo                                4451   2585   4722  1.835 0.584     0.112     0.029       49     5.5
V2_exvivo                                5209   3148   7083  2.091 0.562     0.140     0.039       82     8.6
MT_exvivo                                 372    222    763  2.962 0.600     0.116     0.023        4     0.4
perirhinal_exvivo                          36     20     49  2.907 0.509     0.048     0.010        0     0.0
entorhinal_exvivo                         633    343   1807  3.584 0.655     0.088     0.025        4     0.6
