hemicode           2
white_border_hi    112.319412
white_border_low   72.000000
white_outside_low  63.032249
white_inside_hi    120.000000
white_outside_hi   112.319412
pial_border_hi    63.032249
pial_border_low   45.096748
pial_outside_low  10.000000
pial_inside_hi    97.680588
pial_outside_hi   58.548374
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 71.388672
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 7.319409
gray_mean 72.000000
gray_mode 72.000000
gray_std 8.967751
min_border_white 72.000000
max_border_white 112.319412
min_gray_at_white_border 63.032249
max_gray 97.680588
min_gray_at_csf_border 45.096748
max_gray_at_csf_border 63.032249
min_csf 10.000000
max_csf 54.064499
max_gray_scale 0.000000
max_scale_down 0.200000
