# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:14:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29887_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29887_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 22:33:04
# Measure Cortex, NumVert, Number of Vertices, 128039, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74385.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.88283, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1350    705   1873  2.805 0.397     0.060     0.009        5     0.5
caudalanteriorcingulate                   892    527   2048  2.665 1.067     0.106     0.019        9     0.9
caudalmiddlefrontal                      3353   1915   6333  2.859 0.592     0.087     0.015       26     2.2
cuneus                                   2009   1219   3215  2.176 0.561     0.134     0.041       34     3.8
entorhinal                                884    526   2413  3.258 0.781     0.113     0.035        8     1.0
fusiform                                 4649   2669  10086  3.048 0.653     0.102     0.023       51     4.6
inferiorparietal                         6266   3527  12972  2.958 0.696     0.090     0.018       54     5.0
inferiortemporal                         5129   2993  11283  3.020 0.765     0.101     0.024       51     5.5
isthmuscingulate                         1724   1002   3176  2.444 0.932     0.099     0.023       21     1.5
lateraloccipital                         8443   4547  12205  2.422 0.602     0.109     0.027      100    10.0
lateralorbitofrontal                     4163   2410   9022  3.259 0.751     0.103     0.023       36     4.5
lingual                                  4567   2879   7810  2.435 0.633     0.122     0.031       66     6.7
medialorbitofrontal                      3126   1831   5821  2.757 0.749     0.109     0.035       42     4.2
middletemporal                           4270   2547  11777  3.223 0.785     0.103     0.021       52     4.2
parahippocampal                          1050    559   1922  2.922 0.775     0.079     0.017        7     0.6
paracentral                              1951   1171   4083  2.966 0.617     0.101     0.024       17     2.1
parsopercularis                          2545   1410   4934  2.875 0.561     0.086     0.017       24     1.6
parsorbitalis                             998    633   3090  3.331 0.761     0.113     0.029       14     1.2
parstriangularis                         2092   1182   4331  2.917 0.691     0.099     0.019       20     1.7
pericalcarine                            2149   1217   2324  2.148 0.500     0.087     0.016       12     1.4
postcentral                              6036   3551  10203  2.419 0.777     0.099     0.022       69     6.2
posteriorcingulate                       1793   1096   3674  2.684 1.029     0.108     0.023       21     2.0
precentral                               7414   4210  14693  2.820 0.727     0.092     0.018       59     6.0
precuneus                                5288   3346  11037  2.854 0.667     0.115     0.028       58     7.1
rostralanteriorcingulate                 1111    619   2378  3.138 0.948     0.097     0.024       13     1.3
rostralmiddlefrontal                     7566   4482  16323  2.894 0.704     0.102     0.025       91     8.4
superiorfrontal                         11344   6782  26779  3.285 0.706     0.105     0.023      109    11.1
superiorparietal                         8169   4801  15391  2.654 0.614     0.102     0.023       79     7.9
superiortemporal                         6000   3256  12867  3.142 0.713     0.082     0.017       46     4.6
supramarginal                            5776   3445  13402  3.038 0.768     0.101     0.022       62     5.4
frontalpole                               530    314   1418  2.962 0.895     0.137     0.045       10     1.0
temporalpole                              904    577   3740  3.744 0.686     0.123     0.040       15     1.6
transversetemporal                        760    431   1548  3.152 0.570     0.114     0.026        9     0.8
insula                                   3738   2007   6715  3.340 0.752     0.081     0.022       22     3.1
