# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:17:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29887_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29887_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:17:31
# Measure Cortex, NumVert, Number of Vertices, 136573, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78647.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1017    641   2311  2.509 0.791     0.143     0.041       23     1.7
BA2_exvivo                               3862   2104   5958  2.654 0.575     0.078     0.015       23     2.4
BA3a_exvivo                              1000    540    860  2.031 0.498     0.100     0.021        7     0.7
BA3b_exvivo                              2141   1333   3606  2.121 0.837     0.105     0.022       31     2.4
BA4a_exvivo                              1412    842   3299  3.019 0.610     0.102     0.023       13     1.5
BA4p_exvivo                              1112    599   1636  2.707 0.559     0.077     0.016        6     0.9
BA6_exvivo                               9001   5356  20211  2.981 0.760     0.100     0.021       84     7.8
BA44_exvivo                              2485   1460   5564  2.954 0.632     0.095     0.021       28     2.1
BA45_exvivo                              2885   1648   6343  2.932 0.680     0.099     0.020       32     2.4
V1_exvivo                                3733   2216   4931  2.144 0.539     0.111     0.029       50     5.2
V2_exvivo                                8759   5114  13058  2.267 0.618     0.126     0.033      123    13.5
MT_exvivo                                2067   1115   3351  2.797 0.432     0.085     0.016       14     1.3
perirhinal_exvivo                         829    519   1989  3.031 0.709     0.119     0.033        9     1.0
entorhinal_exvivo                         700    401   2228  3.348 0.972     0.108     0.032        7     0.7
