
Raw <mean> +- <std> (using 'lh.curv'):                -0.02948 +- 0.1723 
       Raw Min:                                       -0.83249 at vertex 131185  
       Raw Max:                                        1.44677 at vertex 75966   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77978 +- 0.13567 mm
       Raw Total Surface Area:                     71052.54688 mm^2
       Raw Total Number of Vertices:                    136573
       Raw Average Vertex Area (Whole Surface):        0.52025 mm^2
       Raw Natural Surface Integral:               -2076.84131
       Raw Rectified Surface Integral:              9511.96387
       Raw Positive Surface Integral:               3717.56128
       Raw Negative Surface Integral:               5794.40234
       Raw Mean Natural Surface Integral:             -0.01521 across 136573 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06965 across 136573 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05384 across 69053 (50.56%) vertices
       Raw Mean Negative Surface Integral:             0.08582 across 67520 (49.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02923 across 71051.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13387 across 71051.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10585 across 35120.628906 (49.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16126 across 35931.906250 (50.57%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.6137 
       Raw Min:                                      -18.99557 at vertex 89360   
       Raw Max:                                       20.88044 at vertex 48234   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77978 +- 0.13567 mm
       Raw Total Surface Area:                     71052.54688 mm^2
       Raw Total Number of Vertices:                    136573
       Raw Average Vertex Area (Whole Surface):        0.52025 mm^2
       Raw Natural Surface Integral:              -10192.74609
       Raw Rectified Surface Integral:            381020.28125
       Raw Positive Surface Integral:             185413.78125
       Raw Negative Surface Integral:             195606.51562
       Raw Mean Natural Surface Integral:             -0.07463 across 136573 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78987 across 136573 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.85112 across 65032 (47.62%) vertices
       Raw Mean Negative Surface Integral:             2.73419 across 71541 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14346 across 71051.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.36257 across 71051.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.60031 across 33107.796875 (46.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.15502 across 37944.859375 (53.40%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04794 +- 4.0170 mm^-2
         K Min:                                      -16.20837 at vertex 75945   
         K Max:                                     1234.10864 at vertex 45856   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77978 +- 0.13567 mm
         K Total Surface Area:                     71052.54688 mm^2
         K Total Number of Vertices:                    136573
         K Average Vertex Area (Whole Surface):        0.52025 mm^2
         K Natural Surface Integral:                   9.89969
         K Rectified Surface Integral:              3353.59790
         K Positive Surface Integral:               1681.74878
         K Negative Surface Integral:               1671.84912
         K Mean Natural Surface Integral:              0.00007 across 136573 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02456 across 136573 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02600 across 64673 (47.35%) vertices
         K Mean Negative Surface Integral:             0.02325 across 71900 (52.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 71051.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04720 across 71051.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05514 across 30499.826172 (42.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.04123 across 40552.238281 (57.07%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04739 +- 0.4869 mm^-1
         H Min:                                      -95.54780 at vertex 45856   
         H Max:                                       28.86944 at vertex 75966   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77978 +- 0.13567 mm
         H Total Surface Area:                     71052.54688 mm^2
         H Total Number of Vertices:                    136573
         H Average Vertex Area (Whole Surface):        0.52025 mm^2
         H Natural Surface Integral:               -1561.22266
         H Rectified Surface Integral:             12238.61621
         H Positive Surface Integral:               5338.69678
         H Negative Surface Integral:               6899.91943
         H Mean Natural Surface Integral:             -0.01143 across 136573 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08961 across 136573 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06937 across 76956 (56.35%) vertices
         H Mean Negative Surface Integral:             0.11574 across 59617 (43.65%) vertices
         H AreaNorm Natural Surface Integral:         -0.02197 across 71051.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17225 across 71051.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13151 across 40595.101562 (57.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.22655 across 30456.998047 (42.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10218 +- 0.9104 mm^-1
        k1 Min:                                     -184.40315 at vertex 45856   
        k1 Max:                                       49.50161 at vertex 75966   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77978 +- 0.13567 mm
        k1 Total Surface Area:                     71052.54688 mm^2
        k1 Total Number of Vertices:                    136573
        k1 Average Vertex Area (Whole Surface):        0.52025 mm^2
        k1 Natural Surface Integral:               -3873.62915
        k1 Rectified Surface Integral:             25663.26953
        k1 Positive Surface Integral:              10894.82031
        k1 Negative Surface Integral:              14768.44922
        k1 Mean Natural Surface Integral:             -0.02836 across 136573 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18791 across 136573 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14157 across 76956 (56.35%) vertices
        k1 Mean Negative Surface Integral:             0.24772 across 59617 (43.65%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05452 across 71051.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36119 across 71051.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26838 across 40595.101562 (57.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48490 across 30456.998047 (42.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00741 +- 0.1536 mm^-1
        k2 Min:                                       -9.96870 at vertex 111753  
        k2 Max:                                        8.23727 at vertex 75966   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77978 +- 0.13567 mm
        k2 Total Surface Area:                     71052.54688 mm^2
        k2 Total Number of Vertices:                    136573
        k2 Average Vertex Area (Whole Surface):        0.52025 mm^2
        k2 Natural Surface Integral:                 751.20129
        k2 Rectified Surface Integral:              5910.70312
        k2 Positive Surface Integral:               3330.95239
        k2 Negative Surface Integral:               2579.75098
        k2 Mean Natural Surface Integral:              0.00550 across 136573 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04328 across 136573 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04423 across 75303 (55.14%) vertices
        k2 Mean Negative Surface Integral:             0.04210 across 61270 (44.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01057 across 71051.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08319 across 71051.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08566 across 38883.804688 (54.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08019 across 32168.699219 (45.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.76827 +- 86.0299 mm^-2
         S Min:                                        0.00000 at vertex 914     
         S Max:                                    31581.09570 at vertex 45856   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77978 +- 0.13567 mm
         S Total Surface Area:                     71052.54688 mm^2
         S Total Number of Vertices:                    136573
         S Average Vertex Area (Whole Surface):        0.52025 mm^2
         S Natural Surface Integral:               22190.63281
         S Rectified Surface Integral:             22190.63281
         S Positive Surface Integral:              22190.63281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16248 across 136573 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16248 across 136573 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16248 across 136573 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31232 across 71051.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31232 across 71051.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31232 across 71051.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31732 +- 0.5751 mm^-2
         C Min:                                        0.00379 at vertex 84202   
         C Max:                                      130.47856 at vertex 45856   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77978 +- 0.13567 mm
         C Total Surface Area:                     71052.54688 mm^2
         C Total Number of Vertices:                    136573
         C Average Vertex Area (Whole Surface):        0.52025 mm^2
         C Natural Surface Integral:               18958.88281
         C Rectified Surface Integral:             18958.88281
         C Positive Surface Integral:              18958.88281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13882 across 136573 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13882 across 136573 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13882 across 136573 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26683 across 71051.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26683 across 71051.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26683 across 71051.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.86285 +- 93.1734 mm^-2
        BE Min:                                        0.00003 at vertex 84202   
        BE Max:                                    34049.31250 at vertex 45856   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77978 +- 0.13567 mm
        BE Total Surface Area:                     71052.54688 mm^2
        BE Total Number of Vertices:                    136573
        BE Average Vertex Area (Whole Surface):        0.52025 mm^2
        BE Natural Surface Integral:               22209.54883
        BE Rectified Surface Integral:             22209.54883
        BE Positive Surface Integral:              22209.54883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16262 across 136573 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16262 across 136573 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16262 across 136573 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31258 across 71051.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31258 across 71051.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31258 across 71051.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.74317 +- 89.4172 mm^-2
        FI Min:                                        0.00000 at vertex 914     
        FI Max:                                    32770.41406 at vertex 45856   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77978 +- 0.13567 mm
        FI Total Surface Area:                     71052.54688 mm^2
        FI Total Number of Vertices:                    136573
        FI Average Vertex Area (Whole Surface):        0.52025 mm^2
        FI Natural Surface Integral:               17791.66797
        FI Rectified Surface Integral:             17791.66797
        FI Positive Surface Integral:              17791.66797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13027 across 136573 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13027 across 136573 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13027 across 136573 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25040 across 71051.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25040 across 71051.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25040 across 71051.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1415.81592
curv -- Intrinsic Curvature Index - positive (ICIp):    133.82932
curv -- Intrinsic Curvature Index - negative (ICIn):    133.04152
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78779

Mean across 10 curvatures: 2.5679e-01 +- 3.6664e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02948 +- 0.1723 
       Raw Min:                                       -0.83249 at vertex 131185  
       Raw Max:                                        1.44677 at vertex 75966   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77978 +- 0.13567 mm
       Raw Total Surface Area:                     71052.54688 mm^2
       Raw Total Number of Vertices:                    136573
       Raw Average Vertex Area (Whole Surface):        0.52025 mm^2
       Raw Natural Surface Integral:               -2076.84131
       Raw Rectified Surface Integral:              9511.96387
       Raw Positive Surface Integral:               3717.56128
       Raw Negative Surface Integral:               5794.40234
       Raw Mean Natural Surface Integral:             -0.01521 across 136573 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06965 across 136573 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05384 across 69053 (50.56%) vertices
       Raw Mean Negative Surface Integral:             0.08582 across 67520 (49.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02923 across 71051.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13387 across 71051.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10585 across 35120.628906 (49.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16126 across 35931.906250 (50.57%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.6137 
       Raw Min:                                      -18.99557 at vertex 89360   
       Raw Max:                                       20.88044 at vertex 48234   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77978 +- 0.13567 mm
       Raw Total Surface Area:                     71052.54688 mm^2
       Raw Total Number of Vertices:                    136573
       Raw Average Vertex Area (Whole Surface):        0.52025 mm^2
       Raw Natural Surface Integral:              -10192.74609
       Raw Rectified Surface Integral:            381020.28125
       Raw Positive Surface Integral:             185413.78125
       Raw Negative Surface Integral:             195606.51562
       Raw Mean Natural Surface Integral:             -0.07463 across 136573 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78987 across 136573 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.85112 across 65032 (47.62%) vertices
       Raw Mean Negative Surface Integral:             2.73419 across 71541 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14346 across 71051.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.36257 across 71051.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.60031 across 33107.796875 (46.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.15502 across 37944.859375 (53.40%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04794 +- 4.0170 mm^-2
         K Min:                                      -16.20837 at vertex 75945   
         K Max:                                     1234.10864 at vertex 45856   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77978 +- 0.13567 mm
         K Total Surface Area:                     71052.54688 mm^2
         K Total Number of Vertices:                    136573
         K Average Vertex Area (Whole Surface):        0.52025 mm^2
         K Natural Surface Integral:                   9.89969
         K Rectified Surface Integral:              3353.59790
         K Positive Surface Integral:               1681.74878
         K Negative Surface Integral:               1671.84912
         K Mean Natural Surface Integral:              0.00007 across 136573 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02456 across 136573 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02600 across 64673 (47.35%) vertices
         K Mean Negative Surface Integral:             0.02325 across 71900 (52.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 71051.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04720 across 71051.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05514 across 30499.826172 (42.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.04123 across 40552.238281 (57.07%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04739 +- 0.4869 mm^-1
         H Min:                                      -95.54780 at vertex 45856   
         H Max:                                       28.86944 at vertex 75966   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77978 +- 0.13567 mm
         H Total Surface Area:                     71052.54688 mm^2
         H Total Number of Vertices:                    136573
         H Average Vertex Area (Whole Surface):        0.52025 mm^2
         H Natural Surface Integral:               -1561.22266
         H Rectified Surface Integral:             12238.61621
         H Positive Surface Integral:               5338.69678
         H Negative Surface Integral:               6899.91943
         H Mean Natural Surface Integral:             -0.01143 across 136573 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08961 across 136573 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06937 across 76956 (56.35%) vertices
         H Mean Negative Surface Integral:             0.11574 across 59617 (43.65%) vertices
         H AreaNorm Natural Surface Integral:         -0.02197 across 71051.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17225 across 71051.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13151 across 40595.101562 (57.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.22655 across 30456.998047 (42.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10218 +- 0.9104 mm^-1
        k1 Min:                                     -184.40315 at vertex 45856   
        k1 Max:                                       49.50161 at vertex 75966   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77978 +- 0.13567 mm
        k1 Total Surface Area:                     71052.54688 mm^2
        k1 Total Number of Vertices:                    136573
        k1 Average Vertex Area (Whole Surface):        0.52025 mm^2
        k1 Natural Surface Integral:               -3873.62915
        k1 Rectified Surface Integral:             25663.26953
        k1 Positive Surface Integral:              10894.82031
        k1 Negative Surface Integral:              14768.44922
        k1 Mean Natural Surface Integral:             -0.02836 across 136573 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18791 across 136573 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14157 across 76956 (56.35%) vertices
        k1 Mean Negative Surface Integral:             0.24772 across 59617 (43.65%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05452 across 71051.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36119 across 71051.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26838 across 40595.101562 (57.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48490 across 30456.998047 (42.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00741 +- 0.1536 mm^-1
        k2 Min:                                       -9.96870 at vertex 111753  
        k2 Max:                                        8.23727 at vertex 75966   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77978 +- 0.13567 mm
        k2 Total Surface Area:                     71052.54688 mm^2
        k2 Total Number of Vertices:                    136573
        k2 Average Vertex Area (Whole Surface):        0.52025 mm^2
        k2 Natural Surface Integral:                 751.20129
        k2 Rectified Surface Integral:              5910.70312
        k2 Positive Surface Integral:               3330.95239
        k2 Negative Surface Integral:               2579.75098
        k2 Mean Natural Surface Integral:              0.00550 across 136573 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04328 across 136573 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04423 across 75303 (55.14%) vertices
        k2 Mean Negative Surface Integral:             0.04210 across 61270 (44.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01057 across 71051.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08319 across 71051.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08566 across 38883.804688 (54.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08019 across 32168.699219 (45.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.76827 +- 86.0299 mm^-2
         S Min:                                        0.00000 at vertex 914     
         S Max:                                    31581.09570 at vertex 45856   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77978 +- 0.13567 mm
         S Total Surface Area:                     71052.54688 mm^2
         S Total Number of Vertices:                    136573
         S Average Vertex Area (Whole Surface):        0.52025 mm^2
         S Natural Surface Integral:               22190.63281
         S Rectified Surface Integral:             22190.63281
         S Positive Surface Integral:              22190.63281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16248 across 136573 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16248 across 136573 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16248 across 136573 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31232 across 71051.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31232 across 71051.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31232 across 71051.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31732 +- 0.5751 mm^-2
         C Min:                                        0.00379 at vertex 84202   
         C Max:                                      130.47856 at vertex 45856   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77978 +- 0.13567 mm
         C Total Surface Area:                     71052.54688 mm^2
         C Total Number of Vertices:                    136573
         C Average Vertex Area (Whole Surface):        0.52025 mm^2
         C Natural Surface Integral:               18958.88281
         C Rectified Surface Integral:             18958.88281
         C Positive Surface Integral:              18958.88281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13882 across 136573 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13882 across 136573 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13882 across 136573 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26683 across 71051.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26683 across 71051.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26683 across 71051.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.86285 +- 93.1734 mm^-2
        BE Min:                                        0.00003 at vertex 84202   
        BE Max:                                    34049.31250 at vertex 45856   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77978 +- 0.13567 mm
        BE Total Surface Area:                     71052.54688 mm^2
        BE Total Number of Vertices:                    136573
        BE Average Vertex Area (Whole Surface):        0.52025 mm^2
        BE Natural Surface Integral:               22209.54883
        BE Rectified Surface Integral:             22209.54883
        BE Positive Surface Integral:              22209.54883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16262 across 136573 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16262 across 136573 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16262 across 136573 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31258 across 71051.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31258 across 71051.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31258 across 71051.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.74317 +- 89.4172 mm^-2
        FI Min:                                        0.00000 at vertex 914     
        FI Max:                                    32770.41406 at vertex 45856   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77978 +- 0.13567 mm
        FI Total Surface Area:                     71052.54688 mm^2
        FI Total Number of Vertices:                    136573
        FI Average Vertex Area (Whole Surface):        0.52025 mm^2
        FI Natural Surface Integral:               17791.66797
        FI Rectified Surface Integral:             17791.66797
        FI Positive Surface Integral:              17791.66797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13027 across 136573 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13027 across 136573 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13027 across 136573 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25040 across 71051.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25040 across 71051.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25040 across 71051.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1415.81592
curv -- Intrinsic Curvature Index - positive (ICIp):    133.82932
curv -- Intrinsic Curvature Index - negative (ICIn):    133.04152
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78779

Mean across 10 curvatures: 2.5679e-01 +- 3.6664e-01


