# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:17:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29887_ses-1 rh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29887_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 22:59:18
# Measure Cortex, NumVert, Number of Vertices, 105916, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89597.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86781, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  996    515   1630  3.050 0.446     0.120     0.034      451     1.4
caudalanteriorcingulate                   688    558   1277  2.607 0.943     0.178     0.060       33     1.2
caudalmiddlefrontal                      1397   1293   3165  2.810 0.757     0.157     0.033       27     2.0
cuneus                                   1335   1203   2870  2.883 0.832     0.176     0.054       49     2.7
entorhinal                                919   1073   2561  3.149 0.882     0.265     0.083       32     3.4
fusiform                                 3175   3162   7589  2.785 0.992     0.187     0.051      122     6.7
inferiorparietal                         4496   3839   9548  2.838 0.685     0.167     0.130     5015     7.3
inferiortemporal                         4493   4104  10918  3.040 0.837     0.165     0.044      127     8.5
isthmuscingulate                          827    569   1090  2.173 0.942     0.152     0.052       39     2.0
lateraloccipital                         7395   6744  14444  2.534 0.665     0.151     0.038      137    11.9
lateralorbitofrontal                     4629   3075   8577  3.040 0.925     0.151     0.051      183     8.7
lingual                                  2141   1829   3376  2.104 1.003     0.168     0.047       63     4.3
medialorbitofrontal                      3180   2641   6127  2.757 0.845     0.164     0.048       69     6.5
middletemporal                           4147   3616   9108  2.973 0.685     0.156     0.041      108     6.8
parahippocampal                           955    910   1662  2.174 0.990     0.200     0.056       19     2.6
paracentral                              1881   1403   3993  3.205 0.616     0.137     0.037       36     2.6
parsopercularis                          1668   1593   3742  2.904 0.625     0.161     0.038       27     2.7
parsorbitalis                            1336   1415   3708  3.264 0.743     0.177     0.042       29     2.6
parstriangularis                         2403   2017   5129  2.873 0.716     0.155     0.042       50     4.4
pericalcarine                            1099    778   1755  2.455 0.635     0.152     0.041       41     1.9
postcentral                              6188   4841  11944  2.705 0.825     0.132     0.033       89     8.2
posteriorcingulate                       1201    970   2175  2.531 0.977     0.183     0.074      678     2.9
precentral                               5244   3760   9367  2.679 0.671     0.136     0.035       84     8.4
precuneus                                3278   2509   6715  2.942 0.659     0.153     0.046      102     5.9
rostralanteriorcingulate                  572    558   1707  3.197 1.080     0.156     0.035        6     0.9
rostralmiddlefrontal                     6270   5342  13337  2.843 0.704     0.160     0.049      182    10.8
superiorfrontal                          8544   7164  20913  3.355 0.739     0.157     0.043      233    15.2
superiorparietal                         8007   7547  15623  2.433 0.750     0.170     0.041      157    15.2
superiortemporal                         4961   4499  11621  3.059 0.674     0.152     0.036      145     7.7
supramarginal                            6587   5668  14633  3.051 0.818     0.160     0.044      153    11.3
frontalpole                               755    884   1875  2.780 0.666     0.173     0.036        8     1.5
temporalpole                              902   1172   2972  3.341 0.946     0.230     0.054       22     1.9
transversetemporal                        710    522   1361  2.988 0.670     0.132     0.042        8     1.2
insula                                   3537   1822   6561  3.417 0.803     0.124     0.041      131     5.9
