# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:18:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29887_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29887_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 23:05:43
# Measure Cortex, NumVert, Number of Vertices, 105916, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 63720.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86781, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   762    441   1363  2.607 0.968     0.098     0.016        9     0.6
caudalmiddlefrontal                      1504    946   3527  2.819 0.760     0.101     0.025       14     1.4
cuneus                                   1672   1083   3950  2.880 0.867     0.140     0.039       29     2.8
entorhinal                                831    479   2358  3.096 0.919     0.111     0.040        9     1.1
fusiform                                 2623   1737   5696  2.652 0.993     0.136     0.040       43     5.8
inferiorparietal                         4317   2599   9316  2.837 0.695     0.104     0.024       45     4.5
inferiortemporal                         5161   3132  13223  3.079 0.825     0.114     0.030       65     7.3
isthmuscingulate                          878    505   1184  2.175 0.979     0.094     0.024       10     0.8
lateraloccipital                         7403   4573  14402  2.528 0.662     0.120     0.029      104    10.0
lateralorbitofrontal                     5108   2969   9932  3.009 0.944     0.115     0.035       59     7.8
lingual                                  2073   1360   3256  2.112 1.008     0.133     0.043       26     4.3
medialorbitofrontal                      2489   1563   4976  2.689 0.846     0.120     0.034       35     3.4
middletemporal                           4838   2815  10136  2.978 0.654     0.091     0.021       53     4.2
parahippocampal                           925    593   1622  2.234 1.009     0.141     0.045       16     1.9
paracentral                              1971   1152   4282  3.202 0.609     0.098     0.023       15     1.8
parsopercularis                          1946   1167   4419  2.865 0.670     0.093     0.020       25     1.5
parsorbitalis                            1245    736   3333  3.375 0.648     0.101     0.020       14     1.0
parstriangularis                         2370   1405   5029  2.852 0.739     0.104     0.023       29     2.1
pericalcarine                            1125    696   1812  2.438 0.615     0.111     0.022       14     0.9
postcentral                              6918   4095  13024  2.647 0.835     0.093     0.018       54     5.6
posteriorcingulate                       1224    721   2233  2.590 0.960     0.100     0.019       13     1.1
precentral                               5031   2925   9146  2.723 0.661     0.089     0.017       41     3.6
precuneus                                3481   2111   7073  2.879 0.704     0.104     0.024       33     3.7
rostralanteriorcingulate                  865    485   2199  3.060 1.124     0.096     0.023        7     0.8
rostralmiddlefrontal                     4268   2644   9657  2.768 0.682     0.110     0.026       63     4.4
superiorfrontal                         10979   6452  25132  3.243 0.738     0.100     0.023      108    10.1
superiorparietal                         6847   4321  13076  2.414 0.737     0.118     0.031       98     9.7
superiortemporal                         6663   3929  16004  3.105 0.722     0.096     0.023       79     6.5
supramarginal                            6429   3898  14190  3.103 0.761     0.105     0.024       73     7.2
transversetemporal                        674    383   1327  3.011 0.675     0.110     0.022        6     0.6
insula                                   3296   1805   6192  3.473 0.774     0.086     0.021       32     2.7
