# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:17:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29887_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29887_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 23:05:34
# Measure Cortex, NumVert, Number of Vertices, 105916, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 63720.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86781, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1285    731   2430  2.726 0.620     0.118     0.037       22     2.0
G_and_S_occipital_inf                    1140    697   2274  2.506 0.651     0.105     0.022       15     1.0
G_and_S_paracentral                      1296    825   3087  2.948 0.666     0.104     0.024       11     1.3
G_and_S_subcentral                       1313    787   3227  3.293 0.674     0.104     0.021       13     1.3
G_and_S_transv_frontopol                 1150    715   2981  3.116 0.664     0.112     0.030       17     1.3
G_and_S_cingul-Ant                       2195   1243   4540  3.196 0.712     0.083     0.015       11     1.4
G_and_S_cingul-Mid-Ant                    997    579   2009  3.319 0.642     0.099     0.018        9     0.8
G_and_S_cingul-Mid-Post                  1010    573   1808  3.090 0.672     0.089     0.015        6     0.7
G_cingul-Post-dorsal                      311    195    889  3.136 0.790     0.109     0.028        4     0.4
G_cingul-Post-ventral                     204    117    195  1.596 0.561     0.108     0.025        3     0.2
G_cuneus                                 1235    776   2823  2.889 0.816     0.131     0.036       18     1.8
G_front_inf-Opercular                    1128    695   3270  3.132 0.514     0.102     0.022       16     0.9
G_front_inf-Orbital                       464    291   1731  3.627 0.536     0.126     0.030        8     0.5
G_front_inf-Triangul                     1056    652   3006  3.055 0.787     0.119     0.027       19     1.2
G_front_middle                           2113   1455   7283  3.135 0.729     0.132     0.038       47     3.0
G_front_sup                              6330   3851  18259  3.497 0.742     0.113     0.027       83     6.9
G_Ins_lg_and_S_cent_ins                   610    324   1309  3.685 0.867     0.102     0.032        7     0.7
G_insular_short                           669    386   1950  3.735 0.896     0.090     0.026        5     0.8
G_occipital_middle                       1690   1118   4905  2.890 0.713     0.131     0.035       32     2.9
G_occipital_sup                          1337    985   3330  2.481 0.850     0.157     0.042       28     3.4
G_oc-temp_lat-fusifor                    1000    616   2277  2.582 1.066     0.126     0.036       20     1.6
G_oc-temp_med-Lingual                    1035    661   1937  2.309 0.984     0.122     0.041       12     1.6
G_oc-temp_med-Parahip                    1997   1228   5648  2.845 1.073     0.131     0.044       33     3.7
G_orbital                                3126   1869   7918  3.149 1.042     0.120     0.035       46     4.5
G_pariet_inf-Angular                     1530    954   4245  3.052 0.755     0.117     0.026       23     1.9
G_pariet_inf-Supramar                    2972   1981   9004  3.359 0.730     0.129     0.034       57     4.7
G_parietal_sup                           2644   1786   5167  2.215 0.709     0.143     0.039       54     5.1
G_postcentral                            1831   1164   5215  3.096 0.688     0.108     0.023       21     1.7
G_precentral                             1748   1106   4120  2.800 0.657     0.105     0.020       23     1.4
G_precuneus                              1675   1090   4582  2.944 0.709     0.119     0.034       26     2.1
G_rectus                                  938    658   2164  2.314 0.825     0.157     0.058       21     2.2
G_subcallosal                             421    225    451  2.239 0.898     0.089     0.031        3     0.4
G_temp_sup-G_T_transv                     502    286   1168  3.301 0.644     0.105     0.021        5     0.4
G_temp_sup-Lateral                       1652   1006   5646  3.334 0.744     0.110     0.027       26     1.9
G_temp_sup-Plan_polar                     812    459   1740  3.215 0.664     0.093     0.028        7     1.0
G_temp_sup-Plan_tempo                     648    399   1472  2.917 0.789     0.083     0.018        4     0.4
G_temporal_inf                           2276   1398   6394  3.007 0.930     0.124     0.038       40     4.2
G_temporal_middle                        2341   1415   6710  3.140 0.749     0.105     0.028       38     2.6
Lat_Fis-ant-Horizont                      477    261    603  2.817 0.381     0.072     0.009        2     0.2
Lat_Fis-ant-Vertical                      294    167    335  2.193 0.775     0.069     0.008        1     0.1
Lat_Fis-post                             2238   1218   3123  3.159 0.588     0.086     0.016       11     1.6
Pole_occipital                           3833   2372   7496  2.481 0.721     0.130     0.035       56     6.1
Pole_temporal                            2248   1427   7440  3.343 0.764     0.121     0.033       38     3.1
S_calcarine                              1048    645   1885  2.607 0.753     0.112     0.023       14     0.9
S_central                                2995   1600   3729  2.433 0.735     0.068     0.011       11     1.4
S_cingul-Marginalis                       914    509   1402  2.999 0.562     0.082     0.015        3     0.6
S_circular_insula_ant                     687    370    963  3.377 0.527     0.070     0.013        2     0.4
S_circular_insula_inf                    1169    630   1523  3.098 0.876     0.072     0.013        4     0.6
S_circular_insula_sup                    1484    790   1871  2.877 0.470     0.074     0.014       17     0.8
S_collat_transv_ant                      1162    674   1954  3.171 0.555     0.088     0.016        6     0.9
S_collat_transv_post                       80     50     69  1.524 0.271     0.089     0.025        0     0.1
S_front_inf                              1491    867   2354  2.419 0.649     0.103     0.025       18     1.4
S_front_middle                           1255    738   1973  2.745 0.503     0.090     0.018        9     1.0
S_front_sup                              1884   1029   2673  2.750 0.573     0.077     0.014        8     1.1
S_interm_prim-Jensen                      197    115    350  2.940 0.655     0.090     0.019        1     0.1
S_intrapariet_and_P_trans                3911   2217   5944  2.662 0.682     0.092     0.020       25     3.3
S_oc_middle_and_Lunatus                  1113    610   1196  2.449 0.409     0.091     0.018        5     0.9
S_oc_sup_and_transversal                  601    385   1168  2.493 0.579     0.123     0.038       10     0.8
S_occipital_ant                           564    331    951  2.722 0.475     0.087     0.014        6     0.3
S_oc-temp_lat                             756    437    969  2.672 0.541     0.095     0.016        5     0.6
S_oc-temp_med_and_Lingual                1135    905   1174  1.491 0.624     0.190     0.070       19     4.8
S_orbital_lateral                         430    245    507  2.262 0.606     0.095     0.017        3     0.4
S_orbital_med-olfact                     1027    616   1159  2.325 0.508     0.111     0.030        8     1.4
S_orbital-H_Shaped                       1555    881   2470  3.212 0.615     0.092     0.019        8     1.5
S_parieto_occipital                      1008    586   1741  2.969 0.665     0.104     0.022        9     1.0
S_pericallosal                            935    497    609  1.589 0.486     0.080     0.012       11     0.6
S_postcentral                            3751   2119   4949  2.281 0.691     0.085     0.017       23     2.7
S_precentral-inf-part                    1207    700   1789  2.620 0.571     0.094     0.021        9     1.0
S_precentral-sup-part                     727    401    916  2.253 0.617     0.068     0.009        2     0.3
S_suborbital                              263    160    381  2.901 0.736     0.115     0.014        2     0.2
S_subparietal                             793    484   1357  2.942 0.647     0.104     0.028        7     0.9
S_temporal_inf                           1127    637   1391  2.734 0.655     0.080     0.011        4     0.6
S_temporal_sup                           4529   2567   7026  2.838 0.551     0.084     0.015       32     3.2
S_temporal_transverse                     347    188    461  2.730 0.534     0.065     0.008        1     0.1
