# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:20:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29887_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29887_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:20:24
# Measure Cortex, NumVert, Number of Vertices, 113879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67816.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                759    501   2462  3.194 0.700     0.139     0.032       13     1.0
BA2_exvivo                               3887   2210   5601  2.428 0.765     0.085     0.017       24     2.8
BA3a_exvivo                              1101    591   1386  2.483 0.677     0.072     0.012        5     0.5
BA3b_exvivo                              1862   1137   3879  2.564 0.962     0.090     0.017       14     1.3
BA4a_exvivo                              1070    634   2158  2.945 0.645     0.086     0.017        8     0.8
BA4p_exvivo                              1048    566   1433  2.730 0.582     0.070     0.012        4     0.5
BA6_exvivo                               5675   3454  12831  2.977 0.812     0.102     0.022       61     5.1
BA44_exvivo                              2702   1639   5911  2.833 0.671     0.096     0.023       33     2.3
BA45_exvivo                              4047   2434   9507  2.925 0.812     0.109     0.023       50     3.9
V1_exvivo                                2662   1663   5139  2.509 0.776     0.131     0.037       40     4.4
V2_exvivo                                5488   3383   9909  2.451 0.778     0.119     0.029       69     6.8
MT_exvivo                                1699   1026   3692  2.877 0.571     0.105     0.021       25     1.7
perirhinal_exvivo                         551    397   2126  3.138 0.868     0.161     0.050       12     1.3
entorhinal_exvivo                         856    503   2524  3.387 0.761     0.109     0.034        7     1.3
