# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:20:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29887_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29887_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:20:25
# Measure Cortex, NumVert, Number of Vertices, 113879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67816.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                495    330   1855  3.393 0.693     0.148     0.034        9     0.7
BA2_exvivo                               2053   1166   3062  2.577 0.664     0.085     0.017       12     1.5
BA3a_exvivo                              1006    530   1174  2.455 0.629     0.068     0.011        3     0.5
BA3b_exvivo                              1554    914   2669  2.333 0.903     0.077     0.012        9     0.9
BA4a_exvivo                               704    427   1473  2.907 0.739     0.097     0.024        6     0.7
BA4p_exvivo                               854    461   1095  2.691 0.563     0.068     0.011        3     0.4
BA6_exvivo                               3623   2195   7758  2.827 0.858     0.104     0.022       41     3.2
BA44_exvivo                               765    470   1831  2.962 0.550     0.091     0.018        8     0.5
BA45_exvivo                               983    608   2656  2.930 0.815     0.113     0.024       15     1.0
V1_exvivo                                2446   1523   4571  2.456 0.736     0.126     0.035       34     3.7
V2_exvivo                                2993   1812   6102  2.566 0.851     0.122     0.032       42     4.0
MT_exvivo                                 234    177    931  3.523 0.594     0.132     0.029        3     0.3
perirhinal_exvivo                          63     44    230  2.735 0.981     0.339     0.134        5     0.5
entorhinal_exvivo                         832    509   2254  3.243 0.741     0.099     0.026        5     0.9
