# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29887_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29887_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11037.058679, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 163340.084948, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 138338.303941, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 301678.388889, mm^3
# Measure Mask, MaskVol, Mask Volume, 1193458.879143, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1134463.868845, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 23:23:34 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:40:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:40:49 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2792     2028.0  wm-lh-bankssts                   101.8650     7.4878    75.0000   125.0000    50.0000 
  2 3002      2636     1860.5  wm-lh-caudalanteriorcingulate     97.2766    11.6871    41.0000   113.0000    72.0000 
  3 3003      6919     5024.1  wm-lh-caudalmiddlefrontal         96.7650    11.3428    62.0000   115.0000    53.0000 
  4 3005      2185     1577.3  wm-lh-cuneus                      87.8014    10.4040    67.0000   107.0000    40.0000 
  5 3006      1305     1024.9  wm-lh-entorhinal                  79.0437     8.2315    45.0000   100.0000    55.0000 
  6 3007      6414     4745.1  wm-lh-fusiform                    88.4054    11.8394    51.0000   114.0000    63.0000 
  7 3008      7768     5701.7  wm-lh-inferiorparietal            95.2945    10.2950    68.0000   116.0000    48.0000 
  8 3009      6804     5014.5  wm-lh-inferiortemporal            90.1626    11.4509    58.0000   117.0000    59.0000 
  9 3010      4105     2982.2  wm-lh-isthmuscingulate            94.8823    14.0851    37.0000   114.0000    77.0000 
 10 3011      9494     7079.3  wm-lh-lateraloccipital            93.2950     8.9806    68.0000   115.0000    47.0000 
 11 3012      7366     5351.9  wm-lh-lateralorbitofrontal        93.7818    10.7675    64.0000   114.0000    50.0000 
 12 3013      5389     4001.0  wm-lh-lingual                     84.0468    11.0622    27.0000   113.0000    86.0000 
 13 3014      4169     3056.3  wm-lh-medialorbitofrontal         91.4253    11.6821    37.0000   112.0000    75.0000 
 14 3015      5156     3897.0  wm-lh-middletemporal              93.9459    11.3802    62.0000   125.0000    63.0000 
 15 3016      1438     1152.2  wm-lh-parahippocampal             82.9430     5.9391    59.0000    97.0000    38.0000 
 16 3017      4131     3040.8  wm-lh-paracentral                 97.3074    13.0639    61.0000   115.0000    54.0000 
 17 3018      3535     2600.0  wm-lh-parsopercularis             96.0815    10.1171    71.0000   114.0000    43.0000 
 18 3019      1035      760.8  wm-lh-parsorbitalis               87.9604     9.7094    67.0000   110.0000    43.0000 
 19 3020      3245     2402.0  wm-lh-parstriangularis            96.6009     9.2234    70.0000   117.0000    47.0000 
 20 3021      3512     2533.8  wm-lh-pericalcarine               92.9285     9.7535    66.0000   113.0000    47.0000 
 21 3022      6892     5144.8  wm-lh-postcentral                 92.7304    11.9002    64.0000   116.0000    52.0000 
 22 3023      4572     3253.2  wm-lh-posteriorcingulate          99.7452    12.8312    42.0000   118.0000    76.0000 
 23 3024     12949     9403.5  wm-lh-precentral                  95.4816    12.1099    61.0000   117.0000    56.0000 
 24 3025     10008     7297.7  wm-lh-precuneus                   95.9329    11.0878    14.0000   119.0000   105.0000 
 25 3026      3012     2123.6  wm-lh-rostralanteriorcingulate    96.5883    15.1162    25.0000   117.0000    92.0000 
 26 3027     12139     8881.6  wm-lh-rostralmiddlefrontal        96.1410    10.2314    64.0000   117.0000    53.0000 
 27 3028     20936    15211.6  wm-lh-superiorfrontal             94.0260    11.2836    60.0000   118.0000    58.0000 
 28 3029     13251     9809.9  wm-lh-superiorparietal            97.2302    10.9737    65.0000   121.0000    56.0000 
 29 3030      7872     5966.1  wm-lh-superiortemporal            96.3464    10.5906    64.0000   127.0000    63.0000 
 30 3031      8407     6217.3  wm-lh-supramarginal              100.0592    10.9394    68.0000   120.0000    52.0000 
 31 3032       414      327.8  wm-lh-frontalpole                 87.6763     8.5745    71.0000   107.0000    36.0000 
 32 3033       859      657.7  wm-lh-temporalpole                73.6799     8.8207    55.0000    95.0000    40.0000 
 33 3034       916      635.2  wm-lh-transversetemporal          95.0306     9.3496    73.0000   119.0000    46.0000 
 34 3035     10865     7931.4  wm-lh-insula                      92.1404    11.1549    49.0000   117.0000    68.0000 
 35 4001      2489     1830.5  wm-rh-bankssts                    99.3869     7.0238    76.0000   116.0000    40.0000 
 36 4002      2055     1482.1  wm-rh-caudalanteriorcingulate     99.6905    11.3106    44.0000   116.0000    72.0000 
 37 4003      2260     1629.0  wm-rh-caudalmiddlefrontal         92.6659    11.6864    64.0000   115.0000    51.0000 
 38 4005      1852     1342.0  wm-rh-cuneus                      94.5254    11.0797    66.0000   114.0000    48.0000 
 39 4006      1266     1032.9  wm-rh-entorhinal                  79.1722     7.4862    60.0000   101.0000    41.0000 
 40 4007      5321     3780.9  wm-rh-fusiform                    86.4886    10.8955    48.0000   109.0000    61.0000 
 41 4008      6625     4913.6  wm-rh-inferiorparietal            96.2005    10.7464    68.0000   121.0000    53.0000 
 42 4009      5339     4008.3  wm-rh-inferiortemporal            86.0659    11.2803    60.0000   112.0000    52.0000 
 43 4010      2461     1742.0  wm-rh-isthmuscingulate            97.5067    13.9382    20.0000   116.0000    96.0000 
 44 4011      8127     6241.8  wm-rh-lateraloccipital            91.5065     8.7414    68.0000   112.0000    44.0000 
 45 4012      8641     6305.2  wm-rh-lateralorbitofrontal        94.5448    11.0064    49.0000   115.0000    66.0000 
 46 4013      3820     2784.3  wm-rh-lingual                     89.9798    11.7058    28.0000   110.0000    82.0000 
 47 4014      4518     3308.3  wm-rh-medialorbitofrontal         90.5606    12.2745    32.0000   115.0000    83.0000 
 48 4015      4690     3506.8  wm-rh-middletemporal              90.4249     9.8455    64.0000   114.0000    50.0000 
 49 4016      1140      876.7  wm-rh-parahippocampal             79.7912    12.0098    32.0000   111.0000    79.0000 
 50 4017      4076     2966.8  wm-rh-paracentral                 96.5047    12.6579    58.0000   114.0000    56.0000 
 51 4018      2359     1752.2  wm-rh-parsopercularis             95.9212    11.5947    69.0000   120.0000    51.0000 
 52 4019      1355     1002.1  wm-rh-parsorbitalis               90.5513     9.9801    68.0000   113.0000    45.0000 
 53 4020      3815     2847.1  wm-rh-parstriangularis            96.3143    10.3445    67.0000   117.0000    50.0000 
 54 4021      1663     1174.9  wm-rh-pericalcarine               92.6350     8.9269    70.0000   110.0000    40.0000 
 55 4022      9757     7121.1  wm-rh-postcentral                 93.8769    12.6288    58.0000   118.0000    60.0000 
 56 4023      3220     2339.2  wm-rh-posteriorcingulate         103.6854    11.3462    43.0000   123.0000    80.0000 
 57 4024     10615     7670.3  wm-rh-precentral                  96.1283    11.9806    63.0000   117.0000    54.0000 
 58 4025      6933     5065.8  wm-rh-precuneus                  100.7215     9.4095    62.0000   120.0000    58.0000 
 59 4026      1586     1135.5  wm-rh-rostralanteriorcingulate   100.5605    11.1302    37.0000   117.0000    80.0000 
 60 4027     10526     7717.1  wm-rh-rostralmiddlefrontal        97.0668     9.7171    67.0000   121.0000    54.0000 
 61 4028     14994    10881.2  wm-rh-superiorfrontal             94.8608    10.8093    61.0000   117.0000    56.0000 
 62 4029     10580     7865.2  wm-rh-superiorparietal            90.7524    12.8154    61.0000   115.0000    54.0000 
 63 4030      5871     4523.1  wm-rh-superiortemporal            91.2572    10.2019    64.0000   112.0000    48.0000 
 64 4031     10919     8048.4  wm-rh-supramarginal               95.7248    12.1067    64.0000   121.0000    57.0000 
 65 4032       583      460.5  wm-rh-frontalpole                 92.4100     9.5287    69.0000   115.0000    46.0000 
 66 4033       904      715.8  wm-rh-temporalpole                74.6516     7.1456    57.0000    93.0000    36.0000 
 67 4034       784      572.0  wm-rh-transversetemporal          90.3929     8.3004    72.0000   110.0000    38.0000 
 68 4035     10236     7413.5  wm-rh-insula                      91.0929    10.4988    53.0000   119.0000    66.0000 
 69 5001     19991    14723.2  Left-UnsegmentedWhiteMatter       98.8780    10.6144    26.0000   116.0000    90.0000 
 70 5002     16805    12466.6  Right-UnsegmentedWhiteMatter      98.5856     9.6088    28.0000   116.0000    88.0000 
