# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:32:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29890_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29890_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:32:29
# Measure Cortex, NumVert, Number of Vertices, 158349, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90075.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                796    467   1879  2.621 0.760     0.130     0.043       14     1.2
BA2_exvivo                               1653    927   2647  2.388 0.641     0.087     0.018       12     1.3
BA3a_exvivo                               929    512    713  1.868 0.450     0.104     0.022        6     0.8
BA3b_exvivo                              1601    898   1718  1.748 0.412     0.072     0.015        7     1.1
BA4a_exvivo                              1485    845   2717  2.694 0.584     0.092     0.025        8     1.6
BA4p_exvivo                              1132    638   1366  2.258 0.414     0.098     0.024        7     1.3
BA6_exvivo                               5157   3036  10142  2.514 0.782     0.116     0.032       54     7.1
BA44_exvivo                              1852   1021   3515  3.101 0.478     0.076     0.016       13     1.1
BA45_exvivo                              1418    790   3663  3.144 0.534     0.102     0.021       17     1.2
V1_exvivo                                5159   2977   5746  1.895 0.578     0.114     0.031       54     7.1
V2_exvivo                                5173   2994   7139  2.179 0.544     0.124     0.032       61     7.2
MT_exvivo                                 765    425   1039  2.647 0.462     0.075     0.012        3     0.4
perirhinal_exvivo                         252    138    403  2.808 0.564     0.091     0.022        1     0.3
entorhinal_exvivo                         390    227   1118  3.181 0.652     0.107     0.026        3     0.5
