# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:32:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29890_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29890_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 22:32:28
# Measure Cortex, NumVert, Number of Vertices, 158349, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90075.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1348    792   2645  2.352 0.774     0.125     0.035       22     1.8
BA2_exvivo                               4042   2251   5959  2.460 0.625     0.091     0.020       27     3.5
BA3a_exvivo                              1159    639    918  1.860 0.445     0.100     0.020        7     1.0
BA3b_exvivo                              2644   1509   3630  1.998 0.627     0.095     0.022       22     2.5
BA4a_exvivo                              1552    902   3053  2.739 0.567     0.106     0.027       12     2.0
BA4p_exvivo                              1365    763   1704  2.302 0.433     0.090     0.023        7     1.4
BA6_exvivo                               9330   5416  18576  2.614 0.815     0.112     0.032       99    12.4
BA44_exvivo                              3011   1661   5567  3.062 0.458     0.080     0.016       21     1.9
BA45_exvivo                              3583   1954   6899  2.840 0.576     0.085     0.016       28     2.4
V1_exvivo                                4841   2763   5383  1.915 0.586     0.110     0.030       48     6.1
V2_exvivo                               10492   6084  14940  2.255 0.568     0.120     0.031      119    14.1
MT_exvivo                                2985   1655   5069  2.766 0.556     0.095     0.019       24     2.6
perirhinal_exvivo                         645    363   1078  2.645 0.927     0.105     0.032        6     0.9
entorhinal_exvivo                         605    347   1559  2.915 1.005     0.109     0.042        7     0.6
