
Raw <mean> +- <std> (using 'lh.curv'):                -0.03030 +- 0.1749 
       Raw Min:                                       -1.16450 at vertex 55212   
       Raw Max:                                        1.12602 at vertex 91242   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77268 +- 0.12628 mm
       Raw Total Surface Area:                     81003.06250 mm^2
       Raw Total Number of Vertices:                    158349
       Raw Average Vertex Area (Whole Surface):        0.51155 mm^2
       Raw Natural Surface Integral:               -2005.75952
       Raw Rectified Surface Integral:             10887.75879
       Raw Positive Surface Integral:               4441.00000
       Raw Negative Surface Integral:               6446.75928
       Raw Mean Natural Surface Integral:             -0.01267 across 158349 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06876 across 158349 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05673 across 78288 (49.44%) vertices
       Raw Mean Negative Surface Integral:             0.08052 across 80061 (50.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02476 across 81002.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13441 across 81002.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11009 across 40338.085938 (49.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15853 across 40664.886719 (50.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.6793 
       Raw Min:                                      -17.78796 at vertex 140223  
       Raw Max:                                       21.81154 at vertex 60059   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77268 +- 0.12628 mm
       Raw Total Surface Area:                     81003.06250 mm^2
       Raw Total Number of Vertices:                    158349
       Raw Average Vertex Area (Whole Surface):        0.51155 mm^2
       Raw Natural Surface Integral:                2110.04712
       Raw Rectified Surface Integral:            439613.68750
       Raw Positive Surface Integral:             220861.87500
       Raw Negative Surface Integral:             218751.81250
       Raw Mean Natural Surface Integral:              0.01333 across 158349 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77623 across 158349 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93196 across 75329 (47.57%) vertices
       Raw Mean Negative Surface Integral:             2.63493 across 83020 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02605 across 81002.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.42716 across 81002.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.72912 across 38550.773438 (47.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.15290 across 42452.160156 (52.41%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06675 +- 9.6411 mm^-2
         K Min:                                      -69.13689 at vertex 13949   
         K Max:                                     3376.43848 at vertex 43678   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77268 +- 0.12628 mm
         K Total Surface Area:                     81003.06250 mm^2
         K Total Number of Vertices:                    158349
         K Average Vertex Area (Whole Surface):        0.51155 mm^2
         K Natural Surface Integral:                   9.42280
         K Rectified Surface Integral:              4036.28369
         K Positive Surface Integral:               2022.85327
         K Negative Surface Integral:               2013.43042
         K Mean Natural Surface Integral:              0.00006 across 158349 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02549 across 158349 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02752 across 73508 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02373 across 84841 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81002.507812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04983 across 81002.507812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05899 across 34291.113281 (42.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.04310 across 46712.019531 (57.67%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05119 +- 0.5397 mm^-1
         H Min:                                     -128.29494 at vertex 43678   
         H Max:                                       42.93359 at vertex 14750   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77268 +- 0.12628 mm
         H Total Surface Area:                     81003.06250 mm^2
         H Total Number of Vertices:                    158349
         H Average Vertex Area (Whole Surface):        0.51155 mm^2
         H Natural Surface Integral:               -1743.90125
         H Rectified Surface Integral:             14305.80859
         H Positive Surface Integral:               6280.95361
         H Negative Surface Integral:               8024.85498
         H Mean Natural Surface Integral:             -0.01101 across 158349 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09034 across 158349 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07244 across 86702 (54.75%) vertices
         H Mean Negative Surface Integral:             0.11201 across 71647 (45.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.02153 across 81002.507812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17661 across 81002.507812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13734 across 45732.500000 (56.46%) mm^2
         H AreaNorm Negative Surface Integral:         0.22752 across 35270.613281 (43.54%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10992 +- 1.0004 mm^-1
        k1 Min:                                     -242.67654 at vertex 43678   
        k1 Max:                                       53.45352 at vertex 14750   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77268 +- 0.12628 mm
        k1 Total Surface Area:                     81003.06250 mm^2
        k1 Total Number of Vertices:                    158349
        k1 Average Vertex Area (Whole Surface):        0.51155 mm^2
        k1 Natural Surface Integral:               -4383.10254
        k1 Rectified Surface Integral:             30088.09180
        k1 Positive Surface Integral:              12852.49512
        k1 Negative Surface Integral:              17235.59766
        k1 Mean Natural Surface Integral:             -0.02768 across 158349 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19001 across 158349 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14824 across 86702 (54.75%) vertices
        k1 Mean Negative Surface Integral:             0.24056 across 71647 (45.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05411 across 81002.507812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37145 across 81002.507812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28104 across 45732.500000 (56.46%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48867 across 35270.613281 (43.54%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00755 +- 0.1778 mm^-1
        k2 Min:                                      -13.91332 at vertex 43678   
        k2 Max:                                       32.41366 at vertex 14750   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77268 +- 0.12628 mm
        k2 Total Surface Area:                     81003.06250 mm^2
        k2 Total Number of Vertices:                    158349
        k2 Average Vertex Area (Whole Surface):        0.51155 mm^2
        k2 Natural Surface Integral:                 895.30005
        k2 Rectified Surface Integral:              7162.74121
        k2 Positive Surface Integral:               4029.02075
        k2 Negative Surface Integral:               3133.72070
        k2 Mean Natural Surface Integral:              0.00565 across 158349 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04523 across 158349 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04640 across 86827 (54.83%) vertices
        k2 Mean Negative Surface Integral:             0.04381 across 71522 (45.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01105 across 81002.507812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08843 across 81002.507812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09081 across 44368.070312 (54.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08554 across 36634.804688 (45.23%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.91364 +- 132.5232 mm^-2
         S Min:                                        0.00000 at vertex 469     
         S Max:                                    52332.60938 at vertex 43678   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77268 +- 0.12628 mm
         S Total Surface Area:                     81003.06250 mm^2
         S Total Number of Vertices:                    158349
         S Average Vertex Area (Whole Surface):        0.51155 mm^2
         S Natural Surface Integral:               25235.75977
         S Rectified Surface Integral:             25235.75977
         S Positive Surface Integral:              25235.75977
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15937 across 158349 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15937 across 158349 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15937 across 158349 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31154 across 81002.507812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31154 across 81002.507812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31154 across 81002.507812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32784 +- 0.6440 mm^-2
         C Min:                                        0.00000 at vertex 154880  
         C Max:                                      171.88004 at vertex 43678   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77268 +- 0.12628 mm
         C Total Surface Area:                     81003.06250 mm^2
         C Total Number of Vertices:                    158349
         C Average Vertex Area (Whole Surface):        0.51155 mm^2
         C Natural Surface Integral:               22274.73438
         C Rectified Surface Integral:             22274.73438
         C Positive Surface Integral:              22274.73438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14067 across 158349 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14067 across 158349 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14067 across 158349 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27499 across 81002.507812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27499 across 81002.507812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27499 across 81002.507812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.04453 +- 149.7810 mm^-2
        BE Min:                                        0.00000 at vertex 154880  
        BE Max:                                    59085.48828 at vertex 43678   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77268 +- 0.12628 mm
        BE Total Surface Area:                     81003.06250 mm^2
        BE Total Number of Vertices:                    158349
        BE Average Vertex Area (Whole Surface):        0.51155 mm^2
        BE Natural Surface Integral:               25252.44336
        BE Rectified Surface Integral:             25252.44336
        BE Positive Surface Integral:              25252.44336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15947 across 158349 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15947 across 158349 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15947 across 158349 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31175 across 81002.507812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31175 across 81002.507812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31175 across 81002.507812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.89488 +- 140.5057 mm^-2
        FI Min:                                        0.00000 at vertex 469     
        FI Max:                                    55515.46484 at vertex 43678   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77268 +- 0.12628 mm
        FI Total Surface Area:                     81003.06250 mm^2
        FI Total Number of Vertices:                    158349
        FI Average Vertex Area (Whole Surface):        0.51155 mm^2
        FI Natural Surface Integral:               19890.73438
        FI Rectified Surface Integral:             19890.73438
        FI Positive Surface Integral:              19890.73438
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12561 across 158349 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12561 across 158349 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12561 across 158349 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24556 across 81002.507812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24556 across 81002.507812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24556 across 81002.507812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1582.85437
curv -- Intrinsic Curvature Index - positive (ICIp):    160.97354
curv -- Intrinsic Curvature Index - negative (ICIn):    160.22371
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74984

Mean across 10 curvatures: 3.0638e-01 +- 4.3767e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03030 +- 0.1749 
       Raw Min:                                       -1.16450 at vertex 55212   
       Raw Max:                                        1.12602 at vertex 91242   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77268 +- 0.12628 mm
       Raw Total Surface Area:                     81003.06250 mm^2
       Raw Total Number of Vertices:                    158349
       Raw Average Vertex Area (Whole Surface):        0.51155 mm^2
       Raw Natural Surface Integral:               -2005.75952
       Raw Rectified Surface Integral:             10887.75879
       Raw Positive Surface Integral:               4441.00000
       Raw Negative Surface Integral:               6446.75928
       Raw Mean Natural Surface Integral:             -0.01267 across 158349 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06876 across 158349 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05673 across 78288 (49.44%) vertices
       Raw Mean Negative Surface Integral:             0.08052 across 80061 (50.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02476 across 81002.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13441 across 81002.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11009 across 40338.085938 (49.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15853 across 40664.886719 (50.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.6793 
       Raw Min:                                      -17.78796 at vertex 140223  
       Raw Max:                                       21.81154 at vertex 60059   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77268 +- 0.12628 mm
       Raw Total Surface Area:                     81003.06250 mm^2
       Raw Total Number of Vertices:                    158349
       Raw Average Vertex Area (Whole Surface):        0.51155 mm^2
       Raw Natural Surface Integral:                2110.04712
       Raw Rectified Surface Integral:            439613.68750
       Raw Positive Surface Integral:             220861.87500
       Raw Negative Surface Integral:             218751.81250
       Raw Mean Natural Surface Integral:              0.01333 across 158349 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77623 across 158349 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93196 across 75329 (47.57%) vertices
       Raw Mean Negative Surface Integral:             2.63493 across 83020 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02605 across 81002.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.42716 across 81002.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.72912 across 38550.773438 (47.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.15290 across 42452.160156 (52.41%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06675 +- 9.6411 mm^-2
         K Min:                                      -69.13689 at vertex 13949   
         K Max:                                     3376.43848 at vertex 43678   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77268 +- 0.12628 mm
         K Total Surface Area:                     81003.06250 mm^2
         K Total Number of Vertices:                    158349
         K Average Vertex Area (Whole Surface):        0.51155 mm^2
         K Natural Surface Integral:                   9.42280
         K Rectified Surface Integral:              4036.28369
         K Positive Surface Integral:               2022.85327
         K Negative Surface Integral:               2013.43042
         K Mean Natural Surface Integral:              0.00006 across 158349 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02549 across 158349 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02752 across 73508 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02373 across 84841 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81002.507812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04983 across 81002.507812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05899 across 34291.113281 (42.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.04310 across 46712.019531 (57.67%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05119 +- 0.5397 mm^-1
         H Min:                                     -128.29494 at vertex 43678   
         H Max:                                       42.93359 at vertex 14750   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77268 +- 0.12628 mm
         H Total Surface Area:                     81003.06250 mm^2
         H Total Number of Vertices:                    158349
         H Average Vertex Area (Whole Surface):        0.51155 mm^2
         H Natural Surface Integral:               -1743.90125
         H Rectified Surface Integral:             14305.80859
         H Positive Surface Integral:               6280.95361
         H Negative Surface Integral:               8024.85498
         H Mean Natural Surface Integral:             -0.01101 across 158349 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09034 across 158349 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07244 across 86702 (54.75%) vertices
         H Mean Negative Surface Integral:             0.11201 across 71647 (45.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.02153 across 81002.507812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17661 across 81002.507812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13734 across 45732.500000 (56.46%) mm^2
         H AreaNorm Negative Surface Integral:         0.22752 across 35270.613281 (43.54%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10992 +- 1.0004 mm^-1
        k1 Min:                                     -242.67654 at vertex 43678   
        k1 Max:                                       53.45352 at vertex 14750   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77268 +- 0.12628 mm
        k1 Total Surface Area:                     81003.06250 mm^2
        k1 Total Number of Vertices:                    158349
        k1 Average Vertex Area (Whole Surface):        0.51155 mm^2
        k1 Natural Surface Integral:               -4383.10254
        k1 Rectified Surface Integral:             30088.09180
        k1 Positive Surface Integral:              12852.49512
        k1 Negative Surface Integral:              17235.59766
        k1 Mean Natural Surface Integral:             -0.02768 across 158349 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19001 across 158349 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14824 across 86702 (54.75%) vertices
        k1 Mean Negative Surface Integral:             0.24056 across 71647 (45.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05411 across 81002.507812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37145 across 81002.507812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28104 across 45732.500000 (56.46%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48867 across 35270.613281 (43.54%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00755 +- 0.1778 mm^-1
        k2 Min:                                      -13.91332 at vertex 43678   
        k2 Max:                                       32.41366 at vertex 14750   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77268 +- 0.12628 mm
        k2 Total Surface Area:                     81003.06250 mm^2
        k2 Total Number of Vertices:                    158349
        k2 Average Vertex Area (Whole Surface):        0.51155 mm^2
        k2 Natural Surface Integral:                 895.30005
        k2 Rectified Surface Integral:              7162.74121
        k2 Positive Surface Integral:               4029.02075
        k2 Negative Surface Integral:               3133.72070
        k2 Mean Natural Surface Integral:              0.00565 across 158349 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04523 across 158349 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04640 across 86827 (54.83%) vertices
        k2 Mean Negative Surface Integral:             0.04381 across 71522 (45.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01105 across 81002.507812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08843 across 81002.507812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09081 across 44368.070312 (54.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08554 across 36634.804688 (45.23%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.91364 +- 132.5232 mm^-2
         S Min:                                        0.00000 at vertex 469     
         S Max:                                    52332.60938 at vertex 43678   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77268 +- 0.12628 mm
         S Total Surface Area:                     81003.06250 mm^2
         S Total Number of Vertices:                    158349
         S Average Vertex Area (Whole Surface):        0.51155 mm^2
         S Natural Surface Integral:               25235.75977
         S Rectified Surface Integral:             25235.75977
         S Positive Surface Integral:              25235.75977
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15937 across 158349 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15937 across 158349 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15937 across 158349 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31154 across 81002.507812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31154 across 81002.507812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31154 across 81002.507812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32784 +- 0.6440 mm^-2
         C Min:                                        0.00000 at vertex 154880  
         C Max:                                      171.88004 at vertex 43678   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77268 +- 0.12628 mm
         C Total Surface Area:                     81003.06250 mm^2
         C Total Number of Vertices:                    158349
         C Average Vertex Area (Whole Surface):        0.51155 mm^2
         C Natural Surface Integral:               22274.73438
         C Rectified Surface Integral:             22274.73438
         C Positive Surface Integral:              22274.73438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14067 across 158349 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14067 across 158349 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14067 across 158349 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27499 across 81002.507812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27499 across 81002.507812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27499 across 81002.507812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.04453 +- 149.7810 mm^-2
        BE Min:                                        0.00000 at vertex 154880  
        BE Max:                                    59085.48828 at vertex 43678   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77268 +- 0.12628 mm
        BE Total Surface Area:                     81003.06250 mm^2
        BE Total Number of Vertices:                    158349
        BE Average Vertex Area (Whole Surface):        0.51155 mm^2
        BE Natural Surface Integral:               25252.44336
        BE Rectified Surface Integral:             25252.44336
        BE Positive Surface Integral:              25252.44336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15947 across 158349 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15947 across 158349 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15947 across 158349 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31175 across 81002.507812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31175 across 81002.507812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31175 across 81002.507812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.89488 +- 140.5057 mm^-2
        FI Min:                                        0.00000 at vertex 469     
        FI Max:                                    55515.46484 at vertex 43678   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77268 +- 0.12628 mm
        FI Total Surface Area:                     81003.06250 mm^2
        FI Total Number of Vertices:                    158349
        FI Average Vertex Area (Whole Surface):        0.51155 mm^2
        FI Natural Surface Integral:               19890.73438
        FI Rectified Surface Integral:             19890.73438
        FI Positive Surface Integral:              19890.73438
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12561 across 158349 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12561 across 158349 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12561 across 158349 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24556 across 81002.507812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24556 across 81002.507812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24556 across 81002.507812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1582.85437
curv -- Intrinsic Curvature Index - positive (ICIp):    160.97354
curv -- Intrinsic Curvature Index - negative (ICIn):    160.22371
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74984

Mean across 10 curvatures: 3.0638e-01 +- 4.3767e-01


