# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:33:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29890_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29890_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 22:21:57
# Measure Cortex, NumVert, Number of Vertices, 149120, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84184.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58971, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1252    723   2412  2.518 0.766     0.108     0.030       18     1.5
G_and_S_occipital_inf                    1734    989   3603  2.579 0.826     0.099     0.019       18     1.4
G_and_S_paracentral                      1894   1028   3150  2.451 0.660     0.105     0.028       20     2.0
G_and_S_subcentral                       1771   1080   4100  2.921 0.872     0.118     0.028       23     2.1
G_and_S_transv_frontopol                 1857   1080   4532  3.031 0.808     0.121     0.035       27     2.6
G_and_S_cingul-Ant                       3158   1820   5833  3.118 0.586     0.096     0.019       26     2.9
G_and_S_cingul-Mid-Ant                   1453    826   2491  2.921 0.581     0.096     0.020        8     1.4
G_and_S_cingul-Mid-Post                  1665    947   3103  3.022 0.563     0.097     0.022       15     1.6
G_cingul-Post-dorsal                      523    285   1467  3.448 0.750     0.124     0.035        8     0.8
G_cingul-Post-ventral                     207    103    473  2.912 0.942     0.091     0.025        2     0.1
G_cuneus                                 2952   1628   4062  2.107 0.557     0.123     0.032       33     4.0
G_front_inf-Opercular                    1466    852   3627  2.879 0.542     0.102     0.027       20     1.6
G_front_inf-Orbital                       471    267   1259  2.804 0.617     0.117     0.035       10     0.5
G_front_inf-Triangul                      879    509   2365  2.971 0.796     0.117     0.036       15     1.1
G_front_middle                           4257   2600  10665  2.785 0.695     0.122     0.035       64     6.3
G_front_sup                              8084   4750  19214  2.924 0.791     0.116     0.035      102    11.3
G_Ins_lg_and_S_cent_ins                   713    394   1363  3.258 0.834     0.108     0.033        7     1.0
G_insular_short                           864    472   2126  3.411 0.826     0.112     0.039       13     1.2
G_occipital_middle                       2263   1387   6023  2.727 0.823     0.130     0.036       41     3.3
G_occipital_sup                          2295   1277   3587  2.348 0.573     0.107     0.029       24     2.9
G_oc-temp_lat-fusifor                    2261   1223   5077  3.203 0.595     0.101     0.025       29     2.3
G_oc-temp_med-Lingual                    4114   2420   6411  2.174 0.801     0.126     0.035       47     6.4
G_oc-temp_med-Parahip                    1092    588   2392  2.732 0.780     0.111     0.044       13     1.9
G_orbital                                3935   2219   8276  2.588 0.847     0.122     0.044       66     6.8
G_pariet_inf-Angular                     3814   2250   9984  2.847 0.928     0.122     0.035       53     5.8
G_pariet_inf-Supramar                    2742   1618   6956  2.946 0.714     0.121     0.033       42     3.6
G_parietal_sup                           3133   1859   5810  2.201 0.770     0.127     0.043       50     5.7
G_postcentral                            1948   1113   3485  2.203 0.722     0.105     0.026       20     2.2
G_precentral                             2406   1392   5389  2.555 0.811     0.111     0.031       24     3.0
G_precuneus                              3210   1879   7134  2.771 0.759     0.123     0.037       45     5.0
G_rectus                                 1159    781   3160  2.775 0.713     0.133     0.041       19     2.1
G_subcallosal                             586    368    711  2.213 0.768     0.175     0.084       36     2.4
G_temp_sup-G_T_transv                     621    331   1272  2.697 0.480     0.092     0.015        7     0.4
G_temp_sup-Lateral                       2706   1571   7679  3.257 0.702     0.124     0.035       43     4.2
G_temp_sup-Plan_polar                     877    484   1874  3.174 0.750     0.106     0.037       10     1.2
G_temp_sup-Plan_tempo                     916    516   1307  2.071 0.700     0.053     0.008        2     0.3
G_temporal_inf                           1905   1029   3205  2.506 0.777     0.115     0.045       40     3.5
G_temporal_middle                        2683   1650   8065  3.061 0.785     0.125     0.033       54     3.7
Lat_Fis-ant-Horizont                      473    264    587  2.366 0.649     0.077     0.010        2     0.2
Lat_Fis-ant-Vertical                      236    133    240  2.058 0.639     0.076     0.010        1     0.1
Lat_Fis-post                             2350   1267   3028  2.907 0.690     0.083     0.015       12     1.5
Pole_occipital                           4864   2570   5522  1.959 0.631     0.117     0.032       56     6.5
Pole_temporal                            2335   1442   5718  2.711 0.858     0.131     0.046       53     5.2
S_calcarine                              3579   2004   3912  2.209 0.703     0.102     0.023       27     3.6
S_central                                3282   1745   2892  1.910 0.526     0.072     0.013       11     1.8
S_cingul-Marginalis                      1673    892   1973  2.386 0.772     0.069     0.010        5     0.7
S_circular_insula_ant                    1139    600   1366  2.794 0.575     0.072     0.014        4     0.7
S_circular_insula_inf                    1539    827   2221  3.303 0.761     0.073     0.014        5     1.0
S_circular_insula_sup                    2036   1106   2601  2.983 0.476     0.079     0.015        8     1.3
S_collat_transv_ant                       651    358   1475  3.248 0.729     0.081     0.030        4     0.6
S_collat_transv_post                      752    410    799  2.552 0.375     0.089     0.016        4     0.4
S_front_inf                              1768    984   2736  2.469 0.550     0.090     0.018       13     1.4
S_front_middle                           2617   1442   3246  2.349 0.518     0.086     0.017       13     1.9
S_front_sup                              2417   1356   2909  2.177 0.605     0.086     0.020       13     1.8
S_interm_prim-Jensen                      611    347    710  2.553 0.521     0.099     0.015        3     0.5
S_intrapariet_and_P_trans                4358   2395   4854  2.297 0.663     0.085     0.014       21     2.8
S_oc_middle_and_Lunatus                   944    517    942  2.170 0.689     0.097     0.020        6     0.9
S_oc_sup_and_transversal                 2019   1104   2228  2.291 0.526     0.093     0.019       11     1.6
S_occipital_ant                          1054    571   1120  2.310 0.683     0.083     0.016        5     0.6
S_oc-temp_lat                            1292    681   1462  2.456 0.531     0.081     0.019       10     1.0
S_oc-temp_med_and_Lingual                3293   1776   4036  2.589 0.453     0.078     0.013       17     1.8
S_orbital_lateral                         703    385    730  2.133 0.453     0.095     0.018        4     0.6
S_orbital_med-olfact                     1029    577   1066  2.205 0.449     0.100     0.027        7     1.2
S_orbital-H_Shaped                       1769    953   2451  2.483 0.716     0.089     0.019       13     1.4
S_parieto_occipital                      3019   1647   4055  2.754 0.643     0.087     0.017       17     2.1
S_pericallosal                           1574    832   1103  1.618 0.470     0.081     0.012       13     0.9
S_postcentral                            2340   1291   2471  2.203 0.547     0.087     0.016       15     1.6
S_precentral-inf-part                    1871    987   1957  2.278 0.675     0.069     0.011        7     0.8
S_precentral-sup-part                    1480    771   1366  2.042 0.561     0.071     0.013        5     0.9
S_suborbital                              640    367   1155  2.903 0.563     0.120     0.025        7     0.8
S_subparietal                            1554    906   2524  2.823 0.538     0.112     0.030       14     1.8
S_temporal_inf                           1213    651   1278  2.341 0.495     0.075     0.010        4     0.6
S_temporal_sup                           6478   3547   8974  2.714 0.623     0.082     0.015       37     4.2
S_temporal_transverse                     302    175    294  1.951 0.471     0.090     0.011        2     0.1
