# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:32:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29890_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29890_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:14:00
# Measure Cortex, NumVert, Number of Vertices, 149120, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84184.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58971, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1583    880   2545  2.962 0.479     0.092     0.018       13     1.3
caudalanteriorcingulate                   977    533   1497  2.318 0.818     0.094     0.016       10     0.7
caudalmiddlefrontal                      2928   1668   4962  2.426 0.758     0.089     0.021       21     2.3
cuneus                                   3137   1722   4426  2.210 0.554     0.120     0.030       33     3.9
entorhinal                                696    393   1502  2.552 0.760     0.132     0.054       11     1.8
fusiform                                 4932   2701   8960  2.927 0.648     0.093     0.022       46     4.2
inferiorparietal                         8823   5075  17289  2.608 0.833     0.104     0.025       86     9.3
inferiortemporal                         4221   2316   6955  2.595 0.719     0.105     0.033       60     5.7
isthmuscingulate                         1343    737   2498  2.690 0.973     0.103     0.027       13     1.5
lateraloccipital                         9589   5230  14234  2.308 0.694     0.106     0.026       96    10.1
lateralorbitofrontal                     5604   3089   8754  2.567 0.729     0.107     0.036       62     8.3
lingual                                  7173   4062   9979  2.241 0.713     0.110     0.028       69     9.0
medialorbitofrontal                      3975   2392   7658  2.760 0.724     0.116     0.034       76     5.9
middletemporal                           5039   2925  10950  2.739 0.822     0.104     0.026       76     5.7
parahippocampal                          1159    606   1987  2.893 0.575     0.069     0.019        6     0.8
paracentral                              2888   1534   4678  2.790 0.553     0.090     0.019       18     2.4
parsopercularis                          2243   1249   4036  2.809 0.586     0.087     0.020       20     1.7
parsorbitalis                            1501    846   3140  2.556 0.790     0.110     0.026       20     1.3
parstriangularis                         2390   1350   4654  2.686 0.762     0.099     0.023       26     2.2
pericalcarine                            3071   1769   2637  1.733 0.562     0.123     0.031       31     4.4
postcentral                              6319   3548   9925  2.250 0.819     0.096     0.022       55     5.9
posteriorcingulate                       2014   1144   3759  2.710 0.980     0.098     0.022       22     1.9
precentral                               7546   4204  11655  2.344 0.674     0.091     0.021       52     6.5
precuneus                                7492   4217  12742  2.756 0.711     0.102     0.026       69     8.0
rostralanteriorcingulate                  856    485   1702  2.715 0.835     0.105     0.022       12     0.8
rostralmiddlefrontal                     9581   5513  17405  2.524 0.665     0.106     0.027      111    11.0
superiorfrontal                         12162   7053  24984  2.864 0.780     0.107     0.030      116    15.0
superiorparietal                        10099   5755  14844  2.267 0.675     0.104     0.027      101    11.6
superiortemporal                         6742   3745  13926  2.999 0.722     0.093     0.023       63     6.4
supramarginal                            6258   3566  11280  2.711 0.788     0.104     0.024       66     6.4
frontalpole                               860    540   2505  3.129 0.816     0.140     0.044       14     1.7
temporalpole                              955    610   2746  2.902 0.865     0.156     0.057       26     2.7
transversetemporal                        869    470   1552  2.671 0.366     0.091     0.015        9     0.5
insula                                   4095   2257   7273  3.302 0.764     0.096     0.026       34     4.4
