# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:32:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29890_ses-1 rh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29890_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:14:00
# Measure Cortex, NumVert, Number of Vertices, 149120, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113448, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58971, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1583    863   2545  2.962 0.479     0.120     0.042       35     2.6
caudalanteriorcingulate                   977    718   1497  2.318 0.818     0.161     0.059       76     2.9
caudalmiddlefrontal                      2928   2232   4962  2.426 0.758     0.130     0.031      427     3.9
cuneus                                   3137   2331   4426  2.210 0.554     0.129     0.034       60     4.4
entorhinal                                696    821   1502  2.552 0.760     0.233     0.073       18     2.1
fusiform                                 4932   3461   8960  2.927 0.648     0.124     0.034      105     7.1
inferiorparietal                         8823   7597  17289  2.608 0.833     0.155     0.042      197    15.7
inferiortemporal                         4221   3086   6955  2.595 0.719     0.152     0.050      104     9.0
isthmuscingulate                         1343   1098   2498  2.690 0.973     0.161     0.047       31     2.9
lateraloccipital                         9589   6866  14234  2.308 0.694     0.125     0.033      502    13.4
lateralorbitofrontal                     5604   4050   8754  2.567 0.729     0.149     0.046      145    11.0
lingual                                  7173   5067   9979  2.241 0.713     0.126     0.063      271    10.5
medialorbitofrontal                      3975   3327   7658  2.760 0.724     0.170     0.053      126     8.5
middletemporal                           5039   4866  10950  2.739 0.822     0.177     0.046      119    10.2
parahippocampal                          1159    833   1987  2.893 0.575     0.173     0.057       24     3.6
paracentral                              2888   1803   4678  2.790 0.553     0.112     0.032       43     3.8
parsopercularis                          2243   1677   4036  2.809 0.586     0.144     0.037       42     3.5
parsorbitalis                            1501   1453   3140  2.556 0.790     0.190     0.044       26     3.2
parstriangularis                         2390   2019   4654  2.686 0.762     0.165     0.041       47     4.5
pericalcarine                            3071   1418   2637  1.733 0.562     0.099     0.036      102     4.4
postcentral                              6319   4990   9925  2.250 0.819     0.135     0.032       79     8.7
posteriorcingulate                       2014   1509   3759  2.710 0.980     0.148     0.043      154     3.8
precentral                               7546   5311  11655  2.344 0.674     0.113     0.024       75     7.8
precuneus                                7492   5077  12742  2.756 0.711     0.133     0.041      247    11.1
rostralanteriorcingulate                  856    705   1702  2.715 0.835     0.173     0.051       30     1.8
rostralmiddlefrontal                     9581   7902  17405  2.524 0.665     0.154     0.042      153    17.1
superiorfrontal                         12162   9805  24984  2.864 0.780     0.150     0.041      266    20.8
superiorparietal                        10099   7389  14844  2.267 0.675     0.134     0.035      280    15.3
superiortemporal                         6742   5294  13926  2.999 0.722     0.144     0.037      137    10.7
supramarginal                            6258   4625  11280  2.711 0.788     0.133     0.040      123     9.3
frontalpole                               860   1045   2505  3.129 0.816     0.226     0.054       16     2.2
temporalpole                              955   1293   2746  2.902 0.865     0.246     0.073       24     3.0
transversetemporal                        869    699   1552  2.671 0.366     0.122     0.030        5     1.1
insula                                   4095   2220   7273  3.302 0.764     0.124     0.041      133     6.1
