# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:36:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29890_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29890_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 22:36:20
# Measure Cortex, NumVert, Number of Vertices, 158571, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89031.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                937    524   1961  2.420 0.758     0.128     0.035       16     1.3
BA2_exvivo                               2932   1634   3521  2.176 0.577     0.091     0.018       22     2.5
BA3a_exvivo                              1106    609    980  1.968 0.498     0.099     0.021        8     0.9
BA3b_exvivo                              2164   1208   2833  1.820 0.663     0.085     0.019       14     1.6
BA4a_exvivo                              1730    927   2963  2.617 0.668     0.090     0.021       12     1.6
BA4p_exvivo                              1411    737   1689  2.305 0.463     0.074     0.016        5     1.0
BA6_exvivo                               8033   4574  15293  2.624 0.815     0.099     0.026       64     8.2
BA44_exvivo                              3991   2241   6907  2.647 0.602     0.090     0.019       33     3.2
BA45_exvivo                              4363   2488   8688  2.584 0.732     0.106     0.027       58     4.6
V1_exvivo                                5655   3121   5246  1.699 0.529     0.119     0.031       57     7.9
V2_exvivo                               11416   6362  16633  2.343 0.617     0.117     0.031      125    14.7
MT_exvivo                                2469   1400   3923  2.345 0.727     0.102     0.023       26     2.6
perirhinal_exvivo                         377    202    566  2.635 0.693     0.076     0.020        2     0.3
entorhinal_exvivo                         692    392   1616  2.652 0.911     0.133     0.059       12     1.7
