# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:36:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29890_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29890_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:36:21
# Measure Cortex, NumVert, Number of Vertices, 158571, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89031.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                618    349   1197  2.265 0.729     0.122     0.031        8     0.8
BA2_exvivo                               1646    906   2220  2.283 0.569     0.079     0.016        9     1.2
BA3a_exvivo                               990    538    744  1.952 0.461     0.099     0.020        6     0.9
BA3b_exvivo                              1617    884   1637  1.653 0.517     0.072     0.013        6     0.9
BA4a_exvivo                              1056    580   1963  2.881 0.589     0.104     0.026        9     1.1
BA4p_exvivo                              1130    587   1305  2.302 0.465     0.069     0.014        3     0.7
BA6_exvivo                               5129   2954   9666  2.498 0.795     0.101     0.026       40     5.5
BA44_exvivo                               977    555   1867  2.676 0.564     0.092     0.021       11     0.9
BA45_exvivo                               901    527   2285  2.798 0.868     0.111     0.030       13     1.0
V1_exvivo                                5398   2976   4851  1.697 0.538     0.116     0.029       52     7.1
V2_exvivo                                6058   3379   7643  2.142 0.574     0.120     0.033       62     8.8
MT_exvivo                                 360    207    610  2.193 0.753     0.102     0.022        3     0.5
perirhinal_exvivo                          33     16     31  1.984 0.704     0.043     0.009        0     0.0
entorhinal_exvivo                         631    363   1395  2.686 0.732     0.128     0.055        8     1.6
