
Raw <mean> +- <std> (using 'rh.curv'):                -0.03473 +- 0.1812 
       Raw Min:                                       -2.16474 at vertex 76091   
       Raw Max:                                        0.67464 at vertex 61082   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76875 +- 0.12602 mm
       Raw Total Surface Area:                     80267.29688 mm^2
       Raw Total Number of Vertices:                    158571
       Raw Average Vertex Area (Whole Surface):        0.50619 mm^2
       Raw Natural Surface Integral:               -2151.54932
       Raw Rectified Surface Integral:             10959.34668
       Raw Positive Surface Integral:               4403.89844
       Raw Negative Surface Integral:               6555.44824
       Raw Mean Natural Surface Integral:             -0.01357 across 158571 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06911 across 158571 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05676 across 77590 (48.93%) vertices
       Raw Mean Negative Surface Integral:             0.08095 across 80981 (51.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02680 across 80267.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13654 across 80267.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11059 across 39821.863281 (49.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16208 across 40445.425781 (50.39%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 7.9038 
       Raw Min:                                      -20.34596 at vertex 95947   
       Raw Max:                                       26.99609 at vertex 152480  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76875 +- 0.12602 mm
       Raw Total Surface Area:                     80267.29688 mm^2
       Raw Total Number of Vertices:                    158571
       Raw Average Vertex Area (Whole Surface):        0.50619 mm^2
       Raw Natural Surface Integral:                4964.67432
       Raw Rectified Surface Integral:            510376.34375
       Raw Positive Surface Integral:             257670.50000
       Raw Negative Surface Integral:             252705.82812
       Raw Mean Natural Surface Integral:              0.03131 across 158571 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.21860 across 158571 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.48878 across 73857 (46.58%) vertices
       Raw Mean Negative Surface Integral:             2.98305 across 84714 (53.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06185 across 80267.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.35848 across 80267.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.85687 across 37578.433594 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.91972 across 42688.824219 (53.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08761 +- 13.9143 mm^-2
         K Min:                                      -41.16121 at vertex 130611  
         K Max:                                     5178.01416 at vertex 76091   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76875 +- 0.12602 mm
         K Total Surface Area:                     80267.29688 mm^2
         K Total Number of Vertices:                    158571
         K Average Vertex Area (Whole Surface):        0.50619 mm^2
         K Natural Surface Integral:                   9.43326
         K Rectified Surface Integral:              4174.93604
         K Positive Surface Integral:               2092.18457
         K Negative Surface Integral:               2082.75122
         K Mean Natural Surface Integral:              0.00006 across 158571 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02633 across 158571 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02862 across 73095 (46.10%) vertices
         K Mean Negative Surface Integral:             0.02437 across 85476 (53.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80267.031250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05201 across 80267.031250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06215 across 33661.375000 (41.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.04469 across 46605.867188 (58.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05846 +- 0.5697 mm^-1
         H Min:                                     -118.43160 at vertex 76091   
         H Max:                                       22.65873 at vertex 84566   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76875 +- 0.12602 mm
         H Total Surface Area:                     80267.29688 mm^2
         H Total Number of Vertices:                    158571
         H Average Vertex Area (Whole Surface):        0.50619 mm^2
         H Natural Surface Integral:               -1896.55420
         H Rectified Surface Integral:             14355.49316
         H Positive Surface Integral:               6229.46924
         H Negative Surface Integral:               8126.02344
         H Mean Natural Surface Integral:             -0.01196 across 158571 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09053 across 158571 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07299 across 85350 (53.82%) vertices
         H Mean Negative Surface Integral:             0.11098 across 73221 (46.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.02363 across 80267.031250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17885 across 80267.031250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13920 across 44750.472656 (55.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.22879 across 35517.046875 (44.25%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12302 +- 1.0435 mm^-1
        k1 Min:                                     -212.49557 at vertex 76091   
        k1 Max:                                       40.33440 at vertex 84566   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76875 +- 0.12602 mm
        k1 Total Surface Area:                     80267.29688 mm^2
        k1 Total Number of Vertices:                    158571
        k1 Average Vertex Area (Whole Surface):        0.50619 mm^2
        k1 Natural Surface Integral:               -4687.54980
        k1 Rectified Surface Integral:             30259.60156
        k1 Positive Surface Integral:              12786.02637
        k1 Negative Surface Integral:              17473.57617
        k1 Mean Natural Surface Integral:             -0.02956 across 158571 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19083 across 158571 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14981 across 85350 (53.82%) vertices
        k1 Mean Negative Surface Integral:             0.23864 across 73221 (46.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05840 across 80267.031250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37699 across 80267.031250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28572 across 44750.472656 (55.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49198 across 35517.046875 (44.25%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00609 +- 0.1805 mm^-1
        k2 Min:                                      -24.36763 at vertex 76091   
        k2 Max:                                        7.84415 at vertex 77297   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76875 +- 0.12602 mm
        k2 Total Surface Area:                     80267.29688 mm^2
        k2 Total Number of Vertices:                    158571
        k2 Average Vertex Area (Whole Surface):        0.50619 mm^2
        k2 Natural Surface Integral:                 894.44135
        k2 Rectified Surface Integral:              7150.78711
        k2 Positive Surface Integral:               4022.61401
        k2 Negative Surface Integral:               3128.17285
        k2 Mean Natural Surface Integral:              0.00564 across 158571 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04510 across 158571 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04643 across 86638 (54.64%) vertices
        k2 Mean Negative Surface Integral:             0.04349 across 71933 (45.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01114 across 80267.031250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08909 across 80267.031250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09166 across 43886.281250 (54.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08598 across 36381.117188 (45.32%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.96153 +- 97.5501 mm^-2
         S Min:                                        0.00000 at vertex 543     
         S Max:                                    35392.12500 at vertex 76091   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76875 +- 0.12602 mm
         S Total Surface Area:                     80267.29688 mm^2
         S Total Number of Vertices:                    158571
         S Average Vertex Area (Whole Surface):        0.50619 mm^2
         S Natural Surface Integral:               26358.05664
         S Rectified Surface Integral:             26358.05664
         S Positive Surface Integral:              26358.05664
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16622 across 158571 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16622 across 158571 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16622 across 158571 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32838 across 80267.031250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32838 across 80267.031250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32838 across 80267.031250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33635 +- 0.6747 mm^-2
         C Min:                                        0.00397 at vertex 155152  
         C Max:                                      151.24178 at vertex 76091   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76875 +- 0.12602 mm
         C Total Surface Area:                     80267.29688 mm^2
         C Total Number of Vertices:                    158571
         C Average Vertex Area (Whole Surface):        0.50619 mm^2
         C Natural Surface Integral:               22391.42188
         C Rectified Surface Integral:             22391.42188
         C Positive Surface Integral:              22391.42188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14121 across 158571 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14121 across 158571 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14121 across 158571 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27896 across 80267.031250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27896 across 80267.031250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27896 across 80267.031250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.13665 +- 124.8354 mm^-2
        BE Min:                                        0.00003 at vertex 155152  
        BE Max:                                    45748.15234 at vertex 76091   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76875 +- 0.12602 mm
        BE Total Surface Area:                     80267.29688 mm^2
        BE Total Number of Vertices:                    158571
        BE Average Vertex Area (Whole Surface):        0.50619 mm^2
        BE Natural Surface Integral:               26376.00195
        BE Rectified Surface Integral:             26376.00195
        BE Positive Surface Integral:              26376.00195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16634 across 158571 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16634 across 158571 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16634 across 158571 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32860 across 80267.031250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32860 across 80267.031250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32860 across 80267.031250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.96082 +- 109.5760 mm^-2
        FI Min:                                        0.00000 at vertex 543     
        FI Max:                                    39976.35547 at vertex 76091   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76875 +- 0.12602 mm
        FI Total Surface Area:                     80267.29688 mm^2
        FI Total Number of Vertices:                    158571
        FI Average Vertex Area (Whole Surface):        0.50619 mm^2
        FI Natural Surface Integral:               20836.75391
        FI Rectified Surface Integral:             20836.75391
        FI Positive Surface Integral:              20836.75391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13140 across 158571 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13140 across 158571 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13140 across 158571 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25959 across 80267.031250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25959 across 80267.031250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25959 across 80267.031250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1658.13623
curv -- Intrinsic Curvature Index - positive (ICIp):    166.49075
curv -- Intrinsic Curvature Index - negative (ICIn):    165.74008
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75067

Mean across 10 curvatures: 3.2728e-01 +- 4.7002e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03473 +- 0.1812 
       Raw Min:                                       -2.16474 at vertex 76091   
       Raw Max:                                        0.67464 at vertex 61082   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76875 +- 0.12602 mm
       Raw Total Surface Area:                     80267.29688 mm^2
       Raw Total Number of Vertices:                    158571
       Raw Average Vertex Area (Whole Surface):        0.50619 mm^2
       Raw Natural Surface Integral:               -2151.54932
       Raw Rectified Surface Integral:             10959.34668
       Raw Positive Surface Integral:               4403.89844
       Raw Negative Surface Integral:               6555.44824
       Raw Mean Natural Surface Integral:             -0.01357 across 158571 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06911 across 158571 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05676 across 77590 (48.93%) vertices
       Raw Mean Negative Surface Integral:             0.08095 across 80981 (51.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02680 across 80267.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13654 across 80267.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11059 across 39821.863281 (49.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16208 across 40445.425781 (50.39%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 7.9038 
       Raw Min:                                      -20.34596 at vertex 95947   
       Raw Max:                                       26.99609 at vertex 152480  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76875 +- 0.12602 mm
       Raw Total Surface Area:                     80267.29688 mm^2
       Raw Total Number of Vertices:                    158571
       Raw Average Vertex Area (Whole Surface):        0.50619 mm^2
       Raw Natural Surface Integral:                4964.67432
       Raw Rectified Surface Integral:            510376.34375
       Raw Positive Surface Integral:             257670.50000
       Raw Negative Surface Integral:             252705.82812
       Raw Mean Natural Surface Integral:              0.03131 across 158571 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.21860 across 158571 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.48878 across 73857 (46.58%) vertices
       Raw Mean Negative Surface Integral:             2.98305 across 84714 (53.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06185 across 80267.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.35848 across 80267.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.85687 across 37578.433594 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.91972 across 42688.824219 (53.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08761 +- 13.9143 mm^-2
         K Min:                                      -41.16121 at vertex 130611  
         K Max:                                     5178.01416 at vertex 76091   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76875 +- 0.12602 mm
         K Total Surface Area:                     80267.29688 mm^2
         K Total Number of Vertices:                    158571
         K Average Vertex Area (Whole Surface):        0.50619 mm^2
         K Natural Surface Integral:                   9.43326
         K Rectified Surface Integral:              4174.93604
         K Positive Surface Integral:               2092.18457
         K Negative Surface Integral:               2082.75122
         K Mean Natural Surface Integral:              0.00006 across 158571 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02633 across 158571 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02862 across 73095 (46.10%) vertices
         K Mean Negative Surface Integral:             0.02437 across 85476 (53.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80267.031250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05201 across 80267.031250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06215 across 33661.375000 (41.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.04469 across 46605.867188 (58.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05846 +- 0.5697 mm^-1
         H Min:                                     -118.43160 at vertex 76091   
         H Max:                                       22.65873 at vertex 84566   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76875 +- 0.12602 mm
         H Total Surface Area:                     80267.29688 mm^2
         H Total Number of Vertices:                    158571
         H Average Vertex Area (Whole Surface):        0.50619 mm^2
         H Natural Surface Integral:               -1896.55420
         H Rectified Surface Integral:             14355.49316
         H Positive Surface Integral:               6229.46924
         H Negative Surface Integral:               8126.02344
         H Mean Natural Surface Integral:             -0.01196 across 158571 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09053 across 158571 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07299 across 85350 (53.82%) vertices
         H Mean Negative Surface Integral:             0.11098 across 73221 (46.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.02363 across 80267.031250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17885 across 80267.031250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13920 across 44750.472656 (55.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.22879 across 35517.046875 (44.25%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12302 +- 1.0435 mm^-1
        k1 Min:                                     -212.49557 at vertex 76091   
        k1 Max:                                       40.33440 at vertex 84566   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76875 +- 0.12602 mm
        k1 Total Surface Area:                     80267.29688 mm^2
        k1 Total Number of Vertices:                    158571
        k1 Average Vertex Area (Whole Surface):        0.50619 mm^2
        k1 Natural Surface Integral:               -4687.54980
        k1 Rectified Surface Integral:             30259.60156
        k1 Positive Surface Integral:              12786.02637
        k1 Negative Surface Integral:              17473.57617
        k1 Mean Natural Surface Integral:             -0.02956 across 158571 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19083 across 158571 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14981 across 85350 (53.82%) vertices
        k1 Mean Negative Surface Integral:             0.23864 across 73221 (46.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05840 across 80267.031250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37699 across 80267.031250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28572 across 44750.472656 (55.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49198 across 35517.046875 (44.25%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00609 +- 0.1805 mm^-1
        k2 Min:                                      -24.36763 at vertex 76091   
        k2 Max:                                        7.84415 at vertex 77297   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76875 +- 0.12602 mm
        k2 Total Surface Area:                     80267.29688 mm^2
        k2 Total Number of Vertices:                    158571
        k2 Average Vertex Area (Whole Surface):        0.50619 mm^2
        k2 Natural Surface Integral:                 894.44135
        k2 Rectified Surface Integral:              7150.78711
        k2 Positive Surface Integral:               4022.61401
        k2 Negative Surface Integral:               3128.17285
        k2 Mean Natural Surface Integral:              0.00564 across 158571 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04510 across 158571 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04643 across 86638 (54.64%) vertices
        k2 Mean Negative Surface Integral:             0.04349 across 71933 (45.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01114 across 80267.031250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08909 across 80267.031250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09166 across 43886.281250 (54.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08598 across 36381.117188 (45.32%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.96153 +- 97.5501 mm^-2
         S Min:                                        0.00000 at vertex 543     
         S Max:                                    35392.12500 at vertex 76091   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76875 +- 0.12602 mm
         S Total Surface Area:                     80267.29688 mm^2
         S Total Number of Vertices:                    158571
         S Average Vertex Area (Whole Surface):        0.50619 mm^2
         S Natural Surface Integral:               26358.05664
         S Rectified Surface Integral:             26358.05664
         S Positive Surface Integral:              26358.05664
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16622 across 158571 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16622 across 158571 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16622 across 158571 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32838 across 80267.031250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32838 across 80267.031250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32838 across 80267.031250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33635 +- 0.6747 mm^-2
         C Min:                                        0.00397 at vertex 155152  
         C Max:                                      151.24178 at vertex 76091   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76875 +- 0.12602 mm
         C Total Surface Area:                     80267.29688 mm^2
         C Total Number of Vertices:                    158571
         C Average Vertex Area (Whole Surface):        0.50619 mm^2
         C Natural Surface Integral:               22391.42188
         C Rectified Surface Integral:             22391.42188
         C Positive Surface Integral:              22391.42188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14121 across 158571 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14121 across 158571 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14121 across 158571 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27896 across 80267.031250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27896 across 80267.031250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27896 across 80267.031250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.13665 +- 124.8354 mm^-2
        BE Min:                                        0.00003 at vertex 155152  
        BE Max:                                    45748.15234 at vertex 76091   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76875 +- 0.12602 mm
        BE Total Surface Area:                     80267.29688 mm^2
        BE Total Number of Vertices:                    158571
        BE Average Vertex Area (Whole Surface):        0.50619 mm^2
        BE Natural Surface Integral:               26376.00195
        BE Rectified Surface Integral:             26376.00195
        BE Positive Surface Integral:              26376.00195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16634 across 158571 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16634 across 158571 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16634 across 158571 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32860 across 80267.031250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32860 across 80267.031250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32860 across 80267.031250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.96082 +- 109.5760 mm^-2
        FI Min:                                        0.00000 at vertex 543     
        FI Max:                                    39976.35547 at vertex 76091   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76875 +- 0.12602 mm
        FI Total Surface Area:                     80267.29688 mm^2
        FI Total Number of Vertices:                    158571
        FI Average Vertex Area (Whole Surface):        0.50619 mm^2
        FI Natural Surface Integral:               20836.75391
        FI Rectified Surface Integral:             20836.75391
        FI Positive Surface Integral:              20836.75391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13140 across 158571 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13140 across 158571 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13140 across 158571 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25959 across 80267.031250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25959 across 80267.031250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25959 across 80267.031250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1658.13623
curv -- Intrinsic Curvature Index - positive (ICIp):    166.49075
curv -- Intrinsic Curvature Index - negative (ICIn):    165.74008
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75067

Mean across 10 curvatures: 3.2728e-01 +- 4.7002e-01


