# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29890_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29890_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5473.331345, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197567.724351, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197244.048390, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 394811.772741, mm^3
# Measure Mask, MaskVol, Mask Volume, 1402654.152102, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1350628.760924, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 22:40:25 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 19:49:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 19:49:22 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2592     1899.1  wm-lh-bankssts                   100.5606     6.1464    80.0000   119.0000    39.0000 
  2 3002      3625     2606.5  wm-lh-caudalanteriorcingulate    100.4477     7.2645    65.0000   113.0000    48.0000 
  3 3003      7686     5582.1  wm-lh-caudalmiddlefrontal         98.4268     8.1014    71.0000   114.0000    43.0000 
  4 3005      3648     2635.9  wm-lh-cuneus                      92.5389     8.3010    71.0000   112.0000    41.0000 
  5 3006       871      689.3  wm-lh-entorhinal                  83.1642     6.9230    41.0000   105.0000    64.0000 
  6 3007      7872     5693.4  wm-lh-fusiform                    87.6777     8.3645    49.0000   109.0000    60.0000 
  7 3008     10244     7574.0  wm-lh-inferiorparietal            96.9840     8.5286    53.0000   117.0000    64.0000 
  8 3009      6230     4551.5  wm-lh-inferiortemporal            90.3250     8.8188    64.0000   109.0000    45.0000 
  9 3010      4555     3332.7  wm-lh-isthmuscingulate            99.7618     9.1079    35.0000   113.0000    78.0000 
 10 3011     12938     9691.1  wm-lh-lateraloccipital            92.8208     8.4397    67.0000   117.0000    50.0000 
 11 3012      9182     6762.1  wm-lh-lateralorbitofrontal        97.2136     8.6549    66.0000   115.0000    49.0000 
 12 3013      8033     5766.6  wm-lh-lingual                     86.0787     8.1167    51.0000   106.0000    55.0000 
 13 3014      5063     3672.6  wm-lh-medialorbitofrontal         96.0438    10.0370    61.0000   114.0000    53.0000 
 14 3015      6449     4829.7  wm-lh-middletemporal              95.6182     8.3392    68.0000   117.0000    49.0000 
 15 3016      1993     1491.2  wm-lh-parahippocampal             88.4114     6.1478    58.0000   101.0000    43.0000 
 16 3017      4608     3346.8  wm-lh-paracentral                 96.1704     9.1862    69.0000   109.0000    40.0000 
 17 3018      4232     3109.2  wm-lh-parsopercularis             99.5829     7.9451    76.0000   115.0000    39.0000 
 18 3019      1141      876.5  wm-lh-parsorbitalis               94.4014     8.1533    76.0000   115.0000    39.0000 
 19 3020      4209     3081.7  wm-lh-parstriangularis           100.6291     6.4696    80.0000   118.0000    38.0000 
 20 3021      4991     3428.4  wm-lh-pericalcarine               91.7435     7.4204    71.0000   110.0000    39.0000 
 21 3022      8460     6278.4  wm-lh-postcentral                 92.9453    10.1570    69.0000   118.0000    49.0000 
 22 3023      5744     4112.7  wm-lh-posteriorcingulate         101.3236     8.9293    48.0000   114.0000    66.0000 
 23 3024     13933    10179.3  wm-lh-precentral                  96.3529     9.3274    69.0000   117.0000    48.0000 
 24 3025     12097     8762.4  wm-lh-precuneus                   95.9891     8.4525    53.0000   112.0000    59.0000 
 25 3026      3069     2180.9  wm-lh-rostralanteriorcingulate    96.5630     9.7253    49.0000   114.0000    65.0000 
 26 3027     12844     9470.5  wm-lh-rostralmiddlefrontal        98.5775     8.0404    75.0000   119.0000    44.0000 
 27 3028     21973    16032.6  wm-lh-superiorfrontal             95.4882     8.7130    69.0000   116.0000    47.0000 
 28 3029     15170    11252.8  wm-lh-superiorparietal            95.7028     9.1656    69.0000   113.0000    44.0000 
 29 3030     10446     7786.8  wm-lh-superiortemporal            97.5202     8.1149    72.0000   120.0000    48.0000 
 30 3031      9668     7244.6  wm-lh-supramarginal              100.1970     8.7547    73.0000   122.0000    49.0000 
 31 3032       552      422.9  wm-lh-frontalpole                 97.1649     8.2664    79.0000   113.0000    34.0000 
 32 3033      1094      849.2  wm-lh-temporalpole                81.5110     6.5913    66.0000   106.0000    40.0000 
 33 3034      1092      754.4  wm-lh-transversetemporal          94.5046     8.0960    78.0000   119.0000    41.0000 
 34 3035     13362     9571.8  wm-lh-insula                      94.0708     8.6780    62.0000   118.0000    56.0000 
 35 4001      3278     2395.6  wm-rh-bankssts                   102.7132     6.4400    81.0000   118.0000    37.0000 
 36 4002      2982     2184.9  wm-rh-caudalanteriorcingulate    103.4547     6.6293    72.0000   114.0000    42.0000 
 37 4003      5546     4024.5  wm-rh-caudalmiddlefrontal         94.3924    10.8071    65.0000   114.0000    49.0000 
 38 4005      3769     2779.5  wm-rh-cuneus                      95.8623     8.3560    75.0000   119.0000    44.0000 
 39 4006       977      753.7  wm-rh-entorhinal                  79.8065     7.5603    48.0000   108.0000    60.0000 
 40 4007      6577     4738.3  wm-rh-fusiform                    90.2585     8.2970    58.0000   109.0000    51.0000 
 41 4008     13628    10057.1  wm-rh-inferiorparietal            97.7315     8.6719    72.0000   122.0000    50.0000 
 42 4009      5810     4330.9  wm-rh-inferiortemporal            93.5683    10.6156    64.0000   119.0000    55.0000 
 43 4010      3306     2416.3  wm-rh-isthmuscingulate            99.8826     8.5512    44.0000   113.0000    69.0000 
 44 4011     11834     8849.6  wm-rh-lateraloccipital            93.5790     7.5034    71.0000   117.0000    46.0000 
 45 4012      9524     6859.5  wm-rh-lateralorbitofrontal        96.6593     9.3363    59.0000   117.0000    58.0000 
 46 4013      9370     6805.8  wm-rh-lingual                     89.9061     7.7348    62.0000   107.0000    45.0000 
 47 4014      6521     4688.8  wm-rh-medialorbitofrontal         96.8720    11.0006    44.0000   117.0000    73.0000 
 48 4015      5781     4408.6  wm-rh-middletemporal              94.3913     9.3480    68.0000   114.0000    46.0000 
 49 4016      1927     1444.5  wm-rh-parahippocampal             90.4131     7.4834    57.0000   105.0000    48.0000 
 50 4017      6110     4470.0  wm-rh-paracentral                 98.2124     7.6607    69.0000   115.0000    46.0000 
 51 4018      3395     2514.2  wm-rh-parsopercularis             99.7670     8.1836    75.0000   114.0000    39.0000 
 52 4019      1405     1095.6  wm-rh-parsorbitalis               93.9416     8.0305    74.0000   111.0000    37.0000 
 53 4020      3489     2549.6  wm-rh-parstriangularis            98.3792     7.7945    76.0000   115.0000    39.0000 
 54 4021      5519     3709.4  wm-rh-pericalcarine               92.4258     7.3889    69.0000   111.0000    42.0000 
 55 4022      7533     5614.3  wm-rh-postcentral                 93.0640    10.3600    70.0000   117.0000    47.0000 
 56 4023      5463     3936.5  wm-rh-posteriorcingulate         101.9087     8.2743    55.0000   115.0000    60.0000 
 57 4024     13427     9854.8  wm-rh-precentral                  96.0033     9.7463    69.0000   116.0000    47.0000 
 58 4025     12198     8930.6  wm-rh-precuneus                   97.6731     8.0712    68.0000   114.0000    46.0000 
 59 4026      2113     1484.9  wm-rh-rostralanteriorcingulate    99.4553     8.6922    70.0000   115.0000    45.0000 
 60 4027     16205    11813.1  wm-rh-rostralmiddlefrontal        97.6222     8.7299    70.0000   121.0000    51.0000 
 61 4028     23180    16763.9  wm-rh-superiorfrontal             96.4316     9.7094    68.0000   118.0000    50.0000 
 62 4029     15265    11258.7  wm-rh-superiorparietal            96.2173     9.3717    69.0000   114.0000    45.0000 
 63 4030      8349     6318.2  wm-rh-superiortemporal            96.0454     9.5660    68.0000   117.0000    49.0000 
 64 4031     10015     7378.5  wm-rh-supramarginal              100.4549     8.8706    73.0000   117.0000    44.0000 
 65 4032      1049      775.0  wm-rh-frontalpole                 97.5539     8.2736    79.0000   116.0000    37.0000 
 66 4033      1227      963.4  wm-rh-temporalpole                81.7033     6.5952    67.0000   101.0000    34.0000 
 67 4034       862      617.5  wm-rh-transversetemporal          97.6125     6.6564    81.0000   114.0000    33.0000 
 68 4035     11834     8565.1  wm-rh-insula                      95.2102     8.3562    68.0000   115.0000    47.0000 
 69 5001     29279    20846.2  Left-UnsegmentedWhiteMatter       99.0366     9.0488    36.0000   115.0000    79.0000 
 70 5002     29033    20917.0  Right-UnsegmentedWhiteMatter      99.9789     8.4773    38.0000   118.0000    80.0000 
