# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:13:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29912_ses-1 lh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29912_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:21:48
# Measure Cortex, NumVert, Number of Vertices, 146551, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112684, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73113, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1364    803   2154  2.785 0.469     0.113     0.042       32     1.5
caudalanteriorcingulate                  1151    856   2147  2.693 0.937     0.140     0.042       39     1.6
caudalmiddlefrontal                      3391   2436   6078  2.675 0.642     0.121     0.026       53     3.8
cuneus                                   2960   2128   3983  2.178 0.595     0.133     0.040       75     4.7
entorhinal                                876    874   1871  2.791 0.923     0.216     0.072       29     3.5
fusiform                                 5811   4713  11832  2.913 0.586     0.146     0.571     1154     9.9
inferiorparietal                         7880   6242  15877  2.832 0.676     0.143     0.036      186    12.1
inferiortemporal                         5305   4567  11040  2.824 0.598     0.156     0.043      125     9.3
isthmuscingulate                         1994   1694   3791  2.622 0.915     0.176     0.050       70     4.5
lateraloccipital                         9578   6389  13223  2.290 0.612     0.116     0.031      183    13.4
lateralorbitofrontal                     4936   3640   9357  2.941 0.724     0.144     0.041      139     8.2
lingual                                  5320   4289   8235  2.290 0.598     0.155     0.042      231     9.6
medialorbitofrontal                      2886   2377   5358  2.663 0.738     0.154     0.037       49     4.9
middletemporal                           4847   4738  12595  3.142 0.725     0.161     0.044      170     8.1
parahippocampal                          1181    849   2305  3.293 0.711     0.163     0.055       28     3.0
paracentral                              2688   1786   4257  2.583 0.560     0.108     0.023       27     2.6
parsopercularis                          2819   2250   5835  2.909 0.542     0.139     0.032       57     4.0
parsorbitalis                            1130   1171   2839  3.020 0.809     0.179     0.035       20     2.0
parstriangularis                         2393   2078   5097  2.865 0.676     0.148     0.034       33     3.6
pericalcarine                            2632   1282   2673  1.961 0.592     0.108     0.033      110     3.2
postcentral                              7260   5480  10547  2.122 0.693     0.117     0.024       70     7.7
posteriorcingulate                       2155   1671   4113  2.687 0.893     0.155     0.045       85     4.3
precentral                               8097   5654  13640  2.600 0.581     0.112     0.024      110     8.4
precuneus                                6433   4863  12639  2.809 0.626     0.144     0.262      209     9.8
rostralanteriorcingulate                 1619   1069   2810  2.839 0.757     0.126     0.109       42     2.3
rostralmiddlefrontal                    10854   8745  21375  2.789 0.604     0.148     0.037      241    17.2
superiorfrontal                         12694  10059  27211  2.994 0.683     0.140     0.034     3253    17.9
superiorparietal                         7915   5801  13339  2.508 0.629     0.131     0.030      120    10.4
superiortemporal                         6721   5010  14352  3.172 0.692     0.142     0.041      187    10.4
supramarginal                            5599   4775  11848  2.776 0.677     0.165     0.043      294    10.2
frontalpole                               421    472   1295  3.569 0.471     0.192     0.034       10     0.7
temporalpole                              840   1160   3082  3.516 0.737     0.245     0.051       28     2.2
transversetemporal                        782    514   1291  2.871 0.535     0.134     0.042       15     1.3
insula                                   4019   2249   7434  3.311 0.729     0.138     0.060      139     7.6
