# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:13:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29912_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29912_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 22:30:06
# Measure Cortex, NumVert, Number of Vertices, 146551, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84403.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73113, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1835   1011   3087  2.748 0.831     0.091     0.015       16     1.3
caudalmiddlefrontal                      3615   2049   6428  2.660 0.636     0.086     0.017       27     2.4
cuneus                                   3828   2148   5398  2.272 0.599     0.108     0.025       40     4.0
entorhinal                                825    470   1840  2.831 0.960     0.115     0.042       12     1.2
fusiform                                 5412   3058  10404  2.873 0.560     0.095     0.019       58     4.3
inferiorparietal                         7968   4624  16428  2.857 0.697     0.099     0.019       89     6.7
inferiortemporal                         5291   3197  11341  2.841 0.606     0.100     0.023       70     5.0
isthmuscingulate                         1990   1142   3778  2.640 0.901     0.096     0.021       18     1.7
lateraloccipital                         9537   5109  13090  2.286 0.611     0.101     0.022      114     9.0
lateralorbitofrontal                     5306   3044  10637  2.922 0.744     0.108     0.033       71     7.0
lingual                                  5407   3366   8284  2.270 0.602     0.124     0.029       70     7.0
medialorbitofrontal                      2531   1514   4699  2.651 0.729     0.110     0.032       27     3.4
middletemporal                           6433   3890  15357  3.066 0.685     0.097     0.020       71     5.2
parahippocampal                          1240    662   2438  3.285 0.704     0.078     0.020        9     0.8
paracentral                              3127   1726   5002  2.584 0.559     0.083     0.015       21     2.1
parsopercularis                          2558   1506   5324  2.921 0.546     0.099     0.019       28     1.9
parsorbitalis                            1184    660   2409  2.943 0.724     0.101     0.018       10     1.0
parstriangularis                         3003   1762   5859  2.828 0.628     0.096     0.019       25     2.3
pericalcarine                            2636   1491   2681  1.967 0.605     0.105     0.023       23     2.6
postcentral                              8110   4592  11867  2.163 0.698     0.089     0.017       67     5.9
posteriorcingulate                       2344   1410   4396  2.712 0.862     0.106     0.022       28     2.2
precentral                               8049   4495  13560  2.610 0.580     0.084     0.016       52     5.2
precuneus                                6198   3642  12676  2.818 0.647     0.100     0.021       57     5.7
rostralanteriorcingulate                 2070   1157   4190  2.906 0.767     0.097     0.019       23     1.7
rostralmiddlefrontal                     7385   4304  14880  2.775 0.641     0.096     0.020       72     6.3
superiorfrontal                         14483   8499  31370  2.989 0.671     0.101     0.024      158    14.0
superiorparietal                         6230   3509  10172  2.499 0.612     0.092     0.017       65     4.5
superiortemporal                         8562   4835  19058  3.165 0.701     0.086     0.017       67     6.2
supramarginal                            5093   3181  10707  2.755 0.663     0.114     0.025       65     6.0
transversetemporal                        767    415   1256  2.846 0.513     0.114     0.021        8     0.6
insula                                   3534   1937   6908  3.424 0.688     0.089     0.021       26     2.9
