# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:17:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29912_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29912_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:17:00
# Measure Cortex, NumVert, Number of Vertices, 156506, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89462.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                809    461   1584  2.376 0.531     0.135     0.025       15     0.8
BA2_exvivo                               1659    912   2450  2.235 0.613     0.066     0.010        6     0.8
BA3a_exvivo                              1030    554    779  1.959 0.431     0.103     0.018        6     0.8
BA3b_exvivo                              1867   1003   1588  1.510 0.416     0.059     0.010        8     0.9
BA4a_exvivo                              1973   1096   3667  2.835 0.525     0.084     0.016       11     1.4
BA4p_exvivo                              1281    669   1593  2.501 0.366     0.069     0.011        5     0.6
BA6_exvivo                               5547   3364  11383  2.596 0.682     0.096     0.022       49     4.9
BA44_exvivo                              1637    934   3353  2.858 0.570     0.087     0.017       17     1.1
BA45_exvivo                              1349    865   3710  3.085 0.652     0.113     0.025       14     1.4
V1_exvivo                                4813   2789   5034  1.813 0.556     0.112     0.026       46     5.5
V2_exvivo                                5068   2873   6554  2.092 0.538     0.123     0.032       68     7.1
MT_exvivo                                 832    456   1483  2.813 0.571     0.108     0.024       10     0.9
perirhinal_exvivo                         410    232    995  3.465 0.745     0.096     0.024        4     0.3
entorhinal_exvivo                         538    284   1016  2.927 0.901     0.078     0.024        4     0.5
