# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:17:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29912_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29912_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 23:16:59
# Measure Cortex, NumVert, Number of Vertices, 156506, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89462.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1211    716   2301  2.309 0.584     0.127     0.026       20     1.2
BA2_exvivo                               3595   2027   5236  2.335 0.584     0.085     0.017       22     2.5
BA3a_exvivo                              1233    665    968  1.948 0.453     0.100     0.016        8     0.9
BA3b_exvivo                              2902   1649   3732  1.878 0.718     0.086     0.018       25     2.4
BA4a_exvivo                              2060   1148   3865  2.769 0.563     0.088     0.018       15     1.6
BA4p_exvivo                              1568    817   2055  2.600 0.397     0.065     0.011        5     0.7
BA6_exvivo                               9924   5943  20848  2.752 0.707     0.096     0.021       89     8.5
BA44_exvivo                              2549   1460   5040  2.895 0.535     0.086     0.016       22     1.7
BA45_exvivo                              3615   2202   8049  2.868 0.639     0.100     0.021       35     3.0
V1_exvivo                                4566   2607   4585  1.809 0.549     0.112     0.026       46     5.2
V2_exvivo                                9984   5666  14094  2.226 0.561     0.114     0.027      119    11.7
MT_exvivo                                3003   1677   5002  2.660 0.534     0.098     0.020       34     2.6
perirhinal_exvivo                         884    517   2144  3.277 0.799     0.093     0.026        9     0.8
entorhinal_exvivo                         833    451   1765  2.792 0.942     0.093     0.034        9     0.9
