
Raw <mean> +- <std> (using 'lh.curv'):                -0.02986 +- 0.1772 
       Raw Min:                                       -1.37914 at vertex 99334   
       Raw Max:                                        3.59480 at vertex 55698   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77701 +- 0.13327 mm
       Raw Total Surface Area:                     80870.01562 mm^2
       Raw Total Number of Vertices:                    156506
       Raw Average Vertex Area (Whole Surface):        0.51672 mm^2
       Raw Natural Surface Integral:               -2264.39819
       Raw Rectified Surface Integral:             10879.05762
       Raw Positive Surface Integral:               4307.32959
       Raw Negative Surface Integral:               6571.72754
       Raw Mean Natural Surface Integral:             -0.01447 across 156506 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06951 across 156506 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05521 across 78020 (49.85%) vertices
       Raw Mean Negative Surface Integral:             0.08373 across 78486 (50.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02800 across 80869.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13453 across 80869.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10847 across 39709.289062 (49.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15966 across 41160.601562 (50.90%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.9486 
       Raw Min:                                      -15.64812 at vertex 104608  
       Raw Max:                                       18.11165 at vertex 56604   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77701 +- 0.13327 mm
       Raw Total Surface Area:                     80870.01562 mm^2
       Raw Total Number of Vertices:                    156506
       Raw Average Vertex Area (Whole Surface):        0.51672 mm^2
       Raw Natural Surface Integral:               -7349.90723
       Raw Rectified Surface Integral:            391726.21875
       Raw Positive Surface Integral:             192188.15625
       Raw Negative Surface Integral:             199538.06250
       Raw Mean Natural Surface Integral:             -0.04696 across 156506 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50295 across 156506 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.61239 across 73568 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.40587 across 82938 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09089 across 80869.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.84391 across 80869.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.16077 across 37240.175781 (46.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57344 across 43629.800781 (53.95%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05749 +- 5.3607 mm^-2
         K Min:                                      -47.68789 at vertex 64957   
         K Max:                                     1400.86902 at vertex 77168   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77701 +- 0.13327 mm
         K Total Surface Area:                     80870.01562 mm^2
         K Total Number of Vertices:                    156506
         K Average Vertex Area (Whole Surface):        0.51672 mm^2
         K Natural Surface Integral:                   9.49936
         K Rectified Surface Integral:              3710.72754
         K Positive Surface Integral:               1860.11353
         K Negative Surface Integral:               1850.61414
         K Mean Natural Surface Integral:              0.00006 across 156506 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02371 across 156506 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02532 across 73459 (46.94%) vertices
         K Mean Negative Surface Integral:             0.02228 across 83047 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80869.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04589 across 80869.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05411 across 34373.406250 (42.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.03980 across 46496.488281 (57.50%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04926 +- 0.4618 mm^-1
         H Min:                                      -46.56602 at vertex 77168   
         H Max:                                       37.92691 at vertex 55698   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77701 +- 0.13327 mm
         H Total Surface Area:                     80870.01562 mm^2
         H Total Number of Vertices:                    156506
         H Average Vertex Area (Whole Surface):        0.51672 mm^2
         H Natural Surface Integral:               -1666.59692
         H Rectified Surface Integral:             13989.66797
         H Positive Surface Integral:               6161.53564
         H Negative Surface Integral:               7828.13232
         H Mean Natural Surface Integral:             -0.01065 across 156506 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08939 across 156506 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06997 across 88054 (56.26%) vertices
         H Mean Negative Surface Integral:             0.11436 across 68452 (43.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.02061 across 80869.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17299 across 80869.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13256 across 46482.191406 (57.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.22764 across 34387.832031 (42.52%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10603 +- 0.8429 mm^-1
        k1 Min:                                      -74.27026 at vertex 77168   
        k1 Max:                                       60.29372 at vertex 55698   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77701 +- 0.13327 mm
        k1 Total Surface Area:                     80870.01562 mm^2
        k1 Total Number of Vertices:                    156506
        k1 Average Vertex Area (Whole Surface):        0.51672 mm^2
        k1 Natural Surface Integral:               -4187.71631
        k1 Rectified Surface Integral:             29333.41992
        k1 Positive Surface Integral:              12572.85156
        k1 Negative Surface Integral:              16760.56836
        k1 Mean Natural Surface Integral:             -0.02676 across 156506 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18743 across 156506 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14279 across 88054 (56.26%) vertices
        k1 Mean Negative Surface Integral:             0.24485 across 68452 (43.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05178 across 80869.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36272 across 80869.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27049 across 46482.191406 (57.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48740 across 34387.832031 (42.52%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00750 +- 0.1611 mm^-1
        k2 Min:                                      -18.86177 at vertex 77168   
        k2 Max:                                       15.56011 at vertex 55698   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77701 +- 0.13327 mm
        k2 Total Surface Area:                     80870.01562 mm^2
        k2 Total Number of Vertices:                    156506
        k2 Average Vertex Area (Whole Surface):        0.51672 mm^2
        k2 Natural Surface Integral:                 854.52252
        k2 Rectified Surface Integral:              6619.73096
        k2 Positive Surface Integral:               3737.12671
        k2 Negative Surface Integral:               2882.60425
        k2 Mean Natural Surface Integral:              0.00546 across 156506 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04230 across 156506 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04366 across 85591 (54.69%) vertices
        k2 Mean Negative Surface Integral:             0.04065 across 70915 (45.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01057 across 80869.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08186 across 80869.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08504 across 43947.683594 (54.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07807 across 36922.121094 (45.66%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.63279 +- 18.1720 mm^-2
         S Min:                                        0.00000 at vertex 570     
         S Max:                                     3878.03418 at vertex 64947   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77701 +- 0.13327 mm
         S Total Surface Area:                     80870.01562 mm^2
         S Total Number of Vertices:                    156506
         S Average Vertex Area (Whole Surface):        0.51672 mm^2
         S Natural Surface Integral:               25711.23047
         S Rectified Surface Integral:             25711.23047
         S Positive Surface Integral:              25711.23047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16428 across 156506 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16428 across 156506 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16428 across 156506 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31793 across 80869.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31793 across 80869.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31793 across 80869.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32134 +- 0.5202 mm^-2
         C Min:                                        0.00534 at vertex 138428  
         C Max:                                       54.18412 at vertex 77168   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77701 +- 0.13327 mm
         C Total Surface Area:                     80870.01562 mm^2
         C Total Number of Vertices:                    156506
         C Average Vertex Area (Whole Surface):        0.51672 mm^2
         C Natural Surface Integral:               21641.56250
         C Rectified Surface Integral:             21641.56250
         C Positive Surface Integral:              21641.56250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13828 across 156506 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13828 across 156506 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13828 across 156506 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26761 across 80869.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26761 across 80869.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26761 across 80869.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.74776 +- 27.9052 mm^-2
        BE Min:                                        0.00006 at vertex 138428  
        BE Max:                                     5871.83887 at vertex 77168   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77701 +- 0.13327 mm
        BE Total Surface Area:                     80870.01562 mm^2
        BE Total Number of Vertices:                    156506
        BE Average Vertex Area (Whole Surface):        0.51672 mm^2
        BE Natural Surface Integral:               25729.88477
        BE Rectified Surface Integral:             25729.88477
        BE Positive Surface Integral:              25729.88477
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16440 across 156506 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16440 across 156506 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16440 across 156506 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31816 across 80869.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31816 across 80869.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31816 across 80869.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.61547 +- 21.8897 mm^-2
        FI Min:                                        0.00000 at vertex 570     
        FI Max:                                     4300.41211 at vertex 64947   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77701 +- 0.13327 mm
        FI Total Surface Area:                     80870.01562 mm^2
        FI Total Number of Vertices:                    156506
        FI Average Vertex Area (Whole Surface):        0.51672 mm^2
        FI Natural Surface Integral:               20887.20508
        FI Rectified Surface Integral:             20887.20508
        FI Positive Surface Integral:              20887.20508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13346 across 156506 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13346 across 156506 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13346 across 156506 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25828 across 80869.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25828 across 80869.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25828 across 80869.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1662.15100
curv -- Intrinsic Curvature Index - positive (ICIp):    148.02313
curv -- Intrinsic Curvature Index - negative (ICIn):    147.26720
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75593

Mean across 10 curvatures: 2.1972e-01 +- 3.1254e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02986 +- 0.1772 
       Raw Min:                                       -1.37914 at vertex 99334   
       Raw Max:                                        3.59480 at vertex 55698   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77701 +- 0.13327 mm
       Raw Total Surface Area:                     80870.01562 mm^2
       Raw Total Number of Vertices:                    156506
       Raw Average Vertex Area (Whole Surface):        0.51672 mm^2
       Raw Natural Surface Integral:               -2264.39819
       Raw Rectified Surface Integral:             10879.05762
       Raw Positive Surface Integral:               4307.32959
       Raw Negative Surface Integral:               6571.72754
       Raw Mean Natural Surface Integral:             -0.01447 across 156506 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06951 across 156506 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05521 across 78020 (49.85%) vertices
       Raw Mean Negative Surface Integral:             0.08373 across 78486 (50.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02800 across 80869.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13453 across 80869.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10847 across 39709.289062 (49.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15966 across 41160.601562 (50.90%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.9486 
       Raw Min:                                      -15.64812 at vertex 104608  
       Raw Max:                                       18.11165 at vertex 56604   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77701 +- 0.13327 mm
       Raw Total Surface Area:                     80870.01562 mm^2
       Raw Total Number of Vertices:                    156506
       Raw Average Vertex Area (Whole Surface):        0.51672 mm^2
       Raw Natural Surface Integral:               -7349.90723
       Raw Rectified Surface Integral:            391726.21875
       Raw Positive Surface Integral:             192188.15625
       Raw Negative Surface Integral:             199538.06250
       Raw Mean Natural Surface Integral:             -0.04696 across 156506 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50295 across 156506 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.61239 across 73568 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.40587 across 82938 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09089 across 80869.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.84391 across 80869.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.16077 across 37240.175781 (46.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57344 across 43629.800781 (53.95%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05749 +- 5.3607 mm^-2
         K Min:                                      -47.68789 at vertex 64957   
         K Max:                                     1400.86902 at vertex 77168   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77701 +- 0.13327 mm
         K Total Surface Area:                     80870.01562 mm^2
         K Total Number of Vertices:                    156506
         K Average Vertex Area (Whole Surface):        0.51672 mm^2
         K Natural Surface Integral:                   9.49936
         K Rectified Surface Integral:              3710.72754
         K Positive Surface Integral:               1860.11353
         K Negative Surface Integral:               1850.61414
         K Mean Natural Surface Integral:              0.00006 across 156506 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02371 across 156506 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02532 across 73459 (46.94%) vertices
         K Mean Negative Surface Integral:             0.02228 across 83047 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80869.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04589 across 80869.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05411 across 34373.406250 (42.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.03980 across 46496.488281 (57.50%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04926 +- 0.4618 mm^-1
         H Min:                                      -46.56602 at vertex 77168   
         H Max:                                       37.92691 at vertex 55698   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77701 +- 0.13327 mm
         H Total Surface Area:                     80870.01562 mm^2
         H Total Number of Vertices:                    156506
         H Average Vertex Area (Whole Surface):        0.51672 mm^2
         H Natural Surface Integral:               -1666.59692
         H Rectified Surface Integral:             13989.66797
         H Positive Surface Integral:               6161.53564
         H Negative Surface Integral:               7828.13232
         H Mean Natural Surface Integral:             -0.01065 across 156506 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08939 across 156506 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06997 across 88054 (56.26%) vertices
         H Mean Negative Surface Integral:             0.11436 across 68452 (43.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.02061 across 80869.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17299 across 80869.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13256 across 46482.191406 (57.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.22764 across 34387.832031 (42.52%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10603 +- 0.8429 mm^-1
        k1 Min:                                      -74.27026 at vertex 77168   
        k1 Max:                                       60.29372 at vertex 55698   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77701 +- 0.13327 mm
        k1 Total Surface Area:                     80870.01562 mm^2
        k1 Total Number of Vertices:                    156506
        k1 Average Vertex Area (Whole Surface):        0.51672 mm^2
        k1 Natural Surface Integral:               -4187.71631
        k1 Rectified Surface Integral:             29333.41992
        k1 Positive Surface Integral:              12572.85156
        k1 Negative Surface Integral:              16760.56836
        k1 Mean Natural Surface Integral:             -0.02676 across 156506 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18743 across 156506 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14279 across 88054 (56.26%) vertices
        k1 Mean Negative Surface Integral:             0.24485 across 68452 (43.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05178 across 80869.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36272 across 80869.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27049 across 46482.191406 (57.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48740 across 34387.832031 (42.52%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00750 +- 0.1611 mm^-1
        k2 Min:                                      -18.86177 at vertex 77168   
        k2 Max:                                       15.56011 at vertex 55698   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77701 +- 0.13327 mm
        k2 Total Surface Area:                     80870.01562 mm^2
        k2 Total Number of Vertices:                    156506
        k2 Average Vertex Area (Whole Surface):        0.51672 mm^2
        k2 Natural Surface Integral:                 854.52252
        k2 Rectified Surface Integral:              6619.73096
        k2 Positive Surface Integral:               3737.12671
        k2 Negative Surface Integral:               2882.60425
        k2 Mean Natural Surface Integral:              0.00546 across 156506 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04230 across 156506 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04366 across 85591 (54.69%) vertices
        k2 Mean Negative Surface Integral:             0.04065 across 70915 (45.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01057 across 80869.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08186 across 80869.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08504 across 43947.683594 (54.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07807 across 36922.121094 (45.66%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.63279 +- 18.1720 mm^-2
         S Min:                                        0.00000 at vertex 570     
         S Max:                                     3878.03418 at vertex 64947   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77701 +- 0.13327 mm
         S Total Surface Area:                     80870.01562 mm^2
         S Total Number of Vertices:                    156506
         S Average Vertex Area (Whole Surface):        0.51672 mm^2
         S Natural Surface Integral:               25711.23047
         S Rectified Surface Integral:             25711.23047
         S Positive Surface Integral:              25711.23047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16428 across 156506 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16428 across 156506 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16428 across 156506 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31793 across 80869.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31793 across 80869.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31793 across 80869.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32134 +- 0.5202 mm^-2
         C Min:                                        0.00534 at vertex 138428  
         C Max:                                       54.18412 at vertex 77168   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77701 +- 0.13327 mm
         C Total Surface Area:                     80870.01562 mm^2
         C Total Number of Vertices:                    156506
         C Average Vertex Area (Whole Surface):        0.51672 mm^2
         C Natural Surface Integral:               21641.56250
         C Rectified Surface Integral:             21641.56250
         C Positive Surface Integral:              21641.56250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13828 across 156506 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13828 across 156506 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13828 across 156506 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26761 across 80869.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26761 across 80869.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26761 across 80869.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.74776 +- 27.9052 mm^-2
        BE Min:                                        0.00006 at vertex 138428  
        BE Max:                                     5871.83887 at vertex 77168   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77701 +- 0.13327 mm
        BE Total Surface Area:                     80870.01562 mm^2
        BE Total Number of Vertices:                    156506
        BE Average Vertex Area (Whole Surface):        0.51672 mm^2
        BE Natural Surface Integral:               25729.88477
        BE Rectified Surface Integral:             25729.88477
        BE Positive Surface Integral:              25729.88477
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16440 across 156506 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16440 across 156506 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16440 across 156506 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31816 across 80869.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31816 across 80869.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31816 across 80869.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.61547 +- 21.8897 mm^-2
        FI Min:                                        0.00000 at vertex 570     
        FI Max:                                     4300.41211 at vertex 64947   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77701 +- 0.13327 mm
        FI Total Surface Area:                     80870.01562 mm^2
        FI Total Number of Vertices:                    156506
        FI Average Vertex Area (Whole Surface):        0.51672 mm^2
        FI Natural Surface Integral:               20887.20508
        FI Rectified Surface Integral:             20887.20508
        FI Positive Surface Integral:              20887.20508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13346 across 156506 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13346 across 156506 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13346 across 156506 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25828 across 80869.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25828 across 80869.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25828 across 80869.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1662.15100
curv -- Intrinsic Curvature Index - positive (ICIp):    148.02313
curv -- Intrinsic Curvature Index - negative (ICIn):    147.26720
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75593

Mean across 10 curvatures: 2.1972e-01 +- 3.1254e-01


