# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:17:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29912_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29912_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 23:07:33
# Measure Cortex, NumVert, Number of Vertices, 148385, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86422.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70291, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1272    692   2793  2.839 1.119     0.096     0.017       11     1.0
caudalmiddlefrontal                      3712   2173   7285  2.835 0.581     0.093     0.017       31     2.8
cuneus                                   3555   1959   5103  2.258 0.565     0.105     0.025       36     3.7
entorhinal                                810    482   2096  2.848 1.005     0.135     0.050       15     1.9
fusiform                                 4086   2488   8191  2.930 0.644     0.111     0.026       52     4.4
inferiorparietal                        10132   5956  20480  2.846 0.592     0.099     0.020      110     8.5
inferiortemporal                         5769   3423  10760  2.574 0.773     0.111     0.028       74     7.5
isthmuscingulate                         1607    920   2839  2.645 0.869     0.093     0.021       15     1.2
lateraloccipital                         8564   4785  12857  2.325 0.614     0.100     0.020       87     7.4
lateralorbitofrontal                     5705   3508  10587  2.702 0.798     0.122     0.036       81     8.5
lingual                                  6115   3857   9956  2.358 0.712     0.129     0.031       80     8.7
medialorbitofrontal                      2956   1723   5282  2.588 0.769     0.108     0.031       31     3.6
middletemporal                           6946   4012  15397  2.969 0.698     0.095     0.019       77     5.5
parahippocampal                          1199    629   1933  2.834 0.760     0.079     0.020       11     1.0
paracentral                              3085   1656   5107  2.768 0.477     0.082     0.015       18     1.9
parsopercularis                          2771   1688   6123  2.904 0.539     0.102     0.020       38     2.2
parsorbitalis                            1357    807   2992  2.909 0.578     0.096     0.019       14     1.0
parstriangularis                         2430   1398   4440  2.706 0.565     0.093     0.017       21     1.7
pericalcarine                            2797   1558   2625  1.853 0.711     0.104     0.022       24     2.6
postcentral                              8160   4569  12214  2.279 0.760     0.091     0.017       69     6.4
posteriorcingulate                       2267   1283   4430  2.867 0.915     0.095     0.020       21     1.9
precentral                               8172   4599  14347  2.705 0.559     0.087     0.015       58     5.2
precuneus                                7030   4261  13706  2.832 0.647     0.102     0.023       72     6.8
rostralanteriorcingulate                 1180    663   2710  2.960 0.912     0.091     0.017        9     1.0
rostralmiddlefrontal                     6338   3851  13233  2.588 0.700     0.102     0.023       73     6.5
superiorfrontal                         16029   9632  33190  2.843 0.718     0.103     0.023      165    16.2
superiorparietal                         6610   3735  11132  2.578 0.542     0.099     0.019       67     5.0
superiortemporal                         7941   4549  16913  3.010 0.674     0.089     0.018       71     6.0
supramarginal                            5521   3147  10416  2.802 0.565     0.094     0.017       53     4.3
transversetemporal                        598    324    962  2.874 0.438     0.126     0.018        7     0.5
insula                                   3671   2095   7001  3.343 0.695     0.090     0.021       30     2.9
