# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:17:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29912_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29912_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 23:07:21
# Measure Cortex, NumVert, Number of Vertices, 148385, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86422.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70291, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1301    785   2335  2.430 0.589     0.096     0.024       14     1.2
G_and_S_occipital_inf                    1607    913   2706  2.496 0.614     0.097     0.017       16     1.3
G_and_S_paracentral                      2071   1147   3587  2.481 0.643     0.095     0.017       16     1.7
G_and_S_subcentral                       1562    957   3301  2.827 0.654     0.117     0.028       21     1.8
G_and_S_transv_frontopol                 1859   1235   4979  2.787 0.717     0.131     0.034       30     3.0
G_and_S_cingul-Ant                       2959   1677   6023  3.065 0.612     0.086     0.017       19     2.1
G_and_S_cingul-Mid-Ant                   1579    852   3132  3.240 0.650     0.086     0.017        9     1.1
G_and_S_cingul-Mid-Post                  1746    988   3386  2.968 0.606     0.089     0.019       13     1.5
G_cingul-Post-dorsal                      606    385   1787  3.387 0.762     0.128     0.031        9     0.8
G_cingul-Post-ventral                     321    198   1006  3.252 0.925     0.113     0.031        5     0.3
G_cuneus                                 2684   1508   3778  2.092 0.620     0.119     0.032       32     3.5
G_front_inf-Opercular                    1522    981   4243  3.052 0.535     0.117     0.027       30     1.4
G_front_inf-Orbital                       508    324   1482  3.055 0.421     0.129     0.033       10     0.5
G_front_inf-Triangul                      789    505   2428  3.146 0.593     0.113     0.024       10     0.8
G_front_middle                           4001   2717  12617  3.040 0.700     0.123     0.031       73     5.6
G_front_sup                              7916   4914  20257  3.094 0.768     0.115     0.028      100     9.4
G_Ins_lg_and_S_cent_ins                   823    502   1574  3.167 0.820     0.127     0.039       11     1.4
G_insular_short                           693    439   2158  3.679 0.952     0.116     0.035       13     0.8
G_occipital_middle                       2595   1611   6813  2.943 0.596     0.119     0.027       44     2.9
G_occipital_sup                          1726    978   3028  2.468 0.526     0.105     0.023       21     1.5
G_oc-temp_lat-fusifor                    2126   1315   5241  3.006 0.666     0.127     0.030       36     2.8
G_oc-temp_med-Lingual                    3706   2426   6680  2.315 0.727     0.142     0.036       60     6.1
G_oc-temp_med-Parahip                    1530    909   3926  2.951 0.955     0.125     0.045       28     3.1
G_orbital                                3548   2340   8741  2.816 0.867     0.131     0.040       61     5.8
G_pariet_inf-Angular                     3411   2172   9369  3.084 0.667     0.125     0.030       64     4.1
G_pariet_inf-Supramar                    2947   1772   7219  2.982 0.595     0.108     0.022       41     2.9
G_parietal_sup                           2502   1509   5976  2.782 0.655     0.118     0.024       38     2.5
G_postcentral                            2472   1388   4549  2.433 0.791     0.106     0.021       28     2.3
G_precentral                             2742   1657   7120  3.001 0.549     0.098     0.019       28     2.1
G_precuneus                              2909   1875   7348  2.801 0.678     0.121     0.030       45     3.7
G_rectus                                 1153    726   2555  2.601 0.861     0.133     0.043       18     2.0
G_subcallosal                             525    269    683  2.289 0.832     0.086     0.034        4     0.6
G_temp_sup-G_T_transv                     391    211    795  3.004 0.410     0.126     0.021        6     0.2
G_temp_sup-Lateral                       2057   1238   6158  3.281 0.758     0.115     0.024       29     2.2
G_temp_sup-Plan_polar                     882    490   1835  3.223 0.656     0.075     0.017        5     0.5
G_temp_sup-Plan_tempo                     903    516   1587  2.691 0.471     0.068     0.008        3     0.3
G_temporal_inf                           2543   1529   5678  2.516 0.988     0.125     0.040       45     4.4
G_temporal_middle                        3180   1892   9033  3.132 0.768     0.103     0.023       47     2.9
Lat_Fis-ant-Horizont                      434    230    529  2.602 0.465     0.063     0.008        1     0.1
Lat_Fis-ant-Vertical                      382    215    485  2.426 0.465     0.089     0.011        2     0.3
Lat_Fis-post                             1760    944   2039  2.670 0.469     0.086     0.015        9     1.1
Pole_occipital                           4093   2287   4549  1.817 0.546     0.108     0.024       46     4.1
Pole_temporal                            2355   1569   6599  2.865 0.806     0.124     0.030       40     3.4
S_calcarine                              3388   1938   4212  2.435 0.800     0.100     0.022       27     3.4
S_central                                3776   1994   3505  2.001 0.568     0.067     0.010       13     1.6
S_cingul-Marginalis                      1733    931   2258  2.736 0.454     0.071     0.010        6     0.7
S_circular_insula_ant                     898    484   1186  2.959 0.489     0.075     0.012        3     0.5
S_circular_insula_inf                    1375    731   1768  3.133 0.636     0.060     0.009        3     0.5
S_circular_insula_sup                    2106   1138   2798  2.964 0.452     0.083     0.015        8     1.5
S_collat_transv_ant                      1334    717   1628  2.700 0.578     0.069     0.009        5     0.4
S_collat_transv_post                      549    326    710  2.299 0.395     0.102     0.019        4     0.6
S_front_inf                              2312   1259   2971  2.523 0.376     0.078     0.012       13     1.2
S_front_middle                           2509   1397   3019  2.208 0.513     0.086     0.017       15     1.9
S_front_sup                              2885   1584   3573  2.401 0.440     0.074     0.011       10     1.4
S_interm_prim-Jensen                      404    219    521  2.436 0.476     0.057     0.004        1     0.1
S_intrapariet_and_P_trans                3616   1952   4437  2.498 0.435     0.080     0.012       19     1.9
S_oc_middle_and_Lunatus                  1153    624   1139  2.114 0.298     0.083     0.015        5     0.7
S_oc_sup_and_transversal                 1684    916   2099  2.440 0.398     0.086     0.014        9     1.1
S_occipital_ant                           966    558   1357  2.537 0.417     0.099     0.017        8     0.8
S_oc-temp_lat                             975    559   1219  2.581 0.432     0.090     0.016        9     0.7
S_oc-temp_med_and_Lingual                2354   1322   3350  2.846 0.498     0.090     0.019       16     1.7
S_orbital_lateral                         623    345    646  2.246 0.309     0.098     0.016        4     0.5
S_orbital_med-olfact                     1322    717   1394  2.281 0.601     0.099     0.027       18     1.5
S_orbital-H_Shaped                       1811   1025   2990  2.889 0.632     0.098     0.023       13     1.6
S_parieto_occipital                      2882   1596   3977  2.691 0.500     0.081     0.014       18     1.7
S_pericallosal                           1849    954   1442  1.799 0.472     0.079     0.011       14     0.8
S_postcentral                            3020   1627   3725  2.499 0.545     0.081     0.013       15     1.9
S_precentral-inf-part                    1937   1059   2757  2.730 0.439     0.082     0.014       11     1.2
S_precentral-sup-part                    2113   1110   2396  2.438 0.512     0.078     0.012        9     1.1
S_suborbital                              529    290    637  2.437 0.579     0.095     0.011        3     0.3
S_subparietal                            1170    669   1782  3.089 0.562     0.090     0.018        5     0.8
S_temporal_inf                           1313    740   1728  2.496 0.575     0.102     0.019       10     1.3
S_temporal_sup                           8141   4411  12268  2.846 0.478     0.076     0.012       43     4.2
S_temporal_transverse                     239    135    297  2.714 0.575     0.092     0.009        1     0.1
