# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:21:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29912_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29912_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 23:20:57
# Measure Cortex, NumVert, Number of Vertices, 158301, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91448.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1092    601   2074  2.471 0.737     0.120     0.025       15     1.2
BA2_exvivo                               3635   2007   5617  2.583 0.612     0.087     0.015       24     2.5
BA3a_exvivo                              1291    691   1009  1.947 0.473     0.094     0.018        8     0.9
BA3b_exvivo                              2562   1427   2861  1.731 0.571     0.082     0.015       19     1.8
BA4a_exvivo                              1754    965   3191  2.799 0.446     0.074     0.013        7     1.0
BA4p_exvivo                              1521    771   2087  2.636 0.451     0.069     0.011        8     0.7
BA6_exvivo                               9314   5522  19109  2.816 0.715     0.099     0.020       85     7.8
BA44_exvivo                              4090   2414   8134  2.892 0.492     0.096     0.019       41     3.1
BA45_exvivo                              4491   2674   9490  2.777 0.603     0.100     0.019       53     3.4
V1_exvivo                                4946   2876   5363  1.845 0.675     0.115     0.026       54     5.8
V2_exvivo                                9893   5839  14997  2.313 0.634     0.117     0.028      117    12.0
MT_exvivo                                2692   1496   4149  2.544 0.543     0.096     0.018       27     2.2
perirhinal_exvivo                         466    305   1506  3.527 0.659     0.117     0.030        5     0.6
entorhinal_exvivo                         833    490   2051  2.796 0.933     0.116     0.041       12     1.5
