# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:21:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29912_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29912_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:20:58
# Measure Cortex, NumVert, Number of Vertices, 158301, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91448.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                736    396   1380  2.356 0.782     0.118     0.024       11     0.7
BA2_exvivo                               2155   1191   3614  2.617 0.580     0.082     0.014       14     1.5
BA3a_exvivo                              1142    606    865  1.983 0.459     0.096     0.017        6     0.8
BA3b_exvivo                              1975   1084   1810  1.572 0.434     0.065     0.009        8     0.8
BA4a_exvivo                              1021    558   1915  2.857 0.407     0.086     0.018        6     0.7
BA4p_exvivo                              1186    621   1640  2.679 0.443     0.060     0.009        3     0.4
BA6_exvivo                               5991   3521  12032  2.737 0.677     0.097     0.020       53     4.8
BA44_exvivo                              1056    665   2731  3.012 0.517     0.111     0.024       16     1.0
BA45_exvivo                              1047    653   2657  2.836 0.681     0.107     0.021       15     0.9
V1_exvivo                                4748   2741   5014  1.858 0.682     0.110     0.024       46     5.2
V2_exvivo                                5316   3220   7717  2.137 0.666     0.129     0.034       75     7.8
MT_exvivo                                 384    222    863  2.762 0.485     0.103     0.022        7     0.4
perirhinal_exvivo                          37     25    134  4.020 0.601     0.111     0.021        0     0.0
entorhinal_exvivo                         804    456   1841  2.923 0.915     0.103     0.033        9     1.2
