# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:37:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29874_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29874_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 22:51:09
# Measure Cortex, NumVert, Number of Vertices, 153872, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86712.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79532, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1801    998   3204  2.639 0.855     0.089     0.017       14     1.2
caudalmiddlefrontal                      3153   1758   4948  2.676 0.502     0.079     0.015       23     1.9
cuneus                                   3313   1818   4498  2.305 0.477     0.101     0.021       32     2.8
entorhinal                                828    453   1752  3.088 0.818     0.098     0.028        7     0.8
fusiform                                 5211   2920  10288  3.027 0.591     0.096     0.022       49     4.6
inferiorparietal                         9632   5376  19549  2.991 0.637     0.085     0.016       85     6.2
inferiortemporal                         5391   3183  12482  3.011 0.710     0.096     0.022       53     4.9
isthmuscingulate                         1754    982   3000  2.597 0.959     0.095     0.023       18     1.4
lateraloccipital                        10597   5509  16042  2.448 0.620     0.102     0.023      118    10.2
lateralorbitofrontal                     5655   3241  10250  2.728 0.773     0.111     0.032       70     7.3
lingual                                  5566   3155   7465  2.227 0.589     0.108     0.025       53     5.9
medialorbitofrontal                      3291   1974   6563  2.750 0.759     0.116     0.034       48     4.9
middletemporal                           6237   3553  13161  3.014 0.666     0.088     0.019       60     4.7
parahippocampal                          1330    735   3042  3.345 0.707     0.095     0.025       11     1.3
paracentral                              3042   1648   5411  2.973 0.503     0.083     0.018       16     2.2
parsopercularis                          2644   1502   5311  3.061 0.520     0.095     0.019       23     2.0
parsorbitalis                            1508    882   3164  2.917 0.622     0.100     0.022       15     1.4
parstriangularis                         3192   1753   5670  2.725 0.610     0.087     0.016       27     2.1
pericalcarine                            1983   1091   1950  2.031 0.496     0.092     0.021       11     1.8
postcentral                              8780   4855  13229  2.348 0.645     0.091     0.017       82     6.3
posteriorcingulate                       2240   1240   4058  2.839 0.906     0.093     0.020       22     1.9
precentral                               8230   4495  14044  2.776 0.549     0.080     0.015       50     5.1
precuneus                                6350   3569  12337  3.044 0.554     0.089     0.017       52     4.7
rostralanteriorcingulate                 1750   1065   3492  2.913 0.889     0.115     0.027       22     2.1
rostralmiddlefrontal                     7105   4232  14818  2.678 0.670     0.103     0.025       95     6.8
superiorfrontal                         14578   8691  31170  2.921 0.648     0.099     0.023      148    13.0
superiorparietal                         7064   3830  11480  2.652 0.516     0.083     0.014       51     4.1
superiortemporal                         9753   5471  21036  3.144 0.667     0.085     0.018       81     7.6
supramarginal                            7390   4226  14493  2.898 0.557     0.088     0.018       79     5.3
transversetemporal                       1035    549   1668  2.651 0.587     0.081     0.018        7     0.7
insula                                   3469   1961   6997  3.348 0.660     0.089     0.021       25     2.9
