# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:41:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29874_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29874_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:40:53
# Measure Cortex, NumVert, Number of Vertices, 163887, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91816.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                823    456   1467  2.330 0.560     0.111     0.025       12     0.9
BA2_exvivo                               1775    978   2865  2.483 0.577     0.092     0.015       17     1.2
BA3a_exvivo                               945    514    770  2.089 0.355     0.100     0.021        5     0.7
BA3b_exvivo                              1955   1054   1947  1.796 0.346     0.067     0.010        9     0.9
BA4a_exvivo                              1735    931   3230  2.988 0.449     0.072     0.015        6     1.1
BA4p_exvivo                              1243    640   1618  2.631 0.377     0.066     0.011        5     0.6
BA6_exvivo                               5343   3114  11086  2.768 0.672     0.098     0.022       47     5.0
BA44_exvivo                              1615    933   3476  3.058 0.517     0.094     0.019       16     1.2
BA45_exvivo                              1453    826   3531  3.103 0.624     0.102     0.023       20     1.3
V1_exvivo                                4335   2230   4665  2.025 0.510     0.089     0.023       35     4.0
V2_exvivo                                4870   2628   6115  2.069 0.571     0.118     0.029       62     5.8
MT_exvivo                                 560    300    829  2.788 0.471     0.099     0.017        4     0.4
perirhinal_exvivo                         441    265   1629  3.646 0.868     0.109     0.031        4     0.6
entorhinal_exvivo                         601    330   1439  3.508 0.754     0.093     0.022        3     0.6
