
Raw <mean> +- <std> (using 'lh.curv'):                -0.02785 +- 0.1775 
       Raw Min:                                       -1.20686 at vertex 95267   
       Raw Max:                                        4.48467 at vertex 59174   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77130 +- 0.12898 mm
       Raw Total Surface Area:                     83555.01562 mm^2
       Raw Total Number of Vertices:                    163887
       Raw Average Vertex Area (Whole Surface):        0.50983 mm^2
       Raw Natural Surface Integral:               -1981.06616
       Raw Rectified Surface Integral:             11060.28516
       Raw Positive Surface Integral:               4539.60986
       Raw Negative Surface Integral:               6520.67578
       Raw Mean Natural Surface Integral:             -0.01209 across 163887 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06749 across 163887 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05425 across 83684 (51.06%) vertices
       Raw Mean Negative Surface Integral:             0.08130 across 80203 (48.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02371 across 83554.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13237 across 83554.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10688 across 42474.300781 (50.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15873 across 41081.351562 (49.17%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 7.0857 
       Raw Min:                                      -23.07136 at vertex 116495  
       Raw Max:                                       22.73960 at vertex 58168   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77130 +- 0.12898 mm
       Raw Total Surface Area:                     83555.01562 mm^2
       Raw Total Number of Vertices:                    163887
       Raw Average Vertex Area (Whole Surface):        0.50983 mm^2
       Raw Natural Surface Integral:               -1094.73584
       Raw Rectified Surface Integral:            476225.84375
       Raw Positive Surface Integral:             237565.54688
       Raw Negative Surface Integral:             238660.28125
       Raw Mean Natural Surface Integral:             -0.00668 across 163887 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90582 across 163887 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06039 across 77626 (47.37%) vertices
       Raw Mean Negative Surface Integral:             2.76672 across 86261 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01310 across 83554.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.69956 across 83554.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.03587 across 39358.957031 (47.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.39999 across 44196.425781 (52.90%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):             697.75950 +- 282322.6557 mm^-2
         K Min:                                    -1169.54944 at vertex 153962  
         K Max:                                   114292904.00000 at vertex 114891  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77130 +- 0.12898 mm
         K Total Surface Area:                     83555.01562 mm^2
         K Total Number of Vertices:                    163887
         K Average Vertex Area (Whole Surface):        0.50983 mm^2
         K Natural Surface Integral:                   9.33741
         K Rectified Surface Integral:              3646.17627
         K Positive Surface Integral:               1827.75684
         K Negative Surface Integral:               1818.41943
         K Mean Natural Surface Integral:              0.00006 across 163887 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02225 across 163887 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02358 across 77526 (47.30%) vertices
         K Mean Negative Surface Integral:             0.02106 across 86361 (52.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 83554.890625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04364 across 83554.890625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05085 across 35947.261719 (43.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03820 across 47607.972656 (56.98%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -45.64132 +- 7977.0049 mm^-1
         H Min:                                   -1176397.75000 at vertex 153949  
         H Max:                                   1344563.25000 at vertex 114891  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77130 +- 0.12898 mm
         H Total Surface Area:                     83555.01562 mm^2
         H Total Number of Vertices:                    163887
         H Average Vertex Area (Whole Surface):        0.50983 mm^2
         H Natural Surface Integral:               -1429.48999
         H Rectified Surface Integral:             14121.04980
         H Positive Surface Integral:               6345.77979
         H Negative Surface Integral:               7775.27002
         H Mean Natural Surface Integral:             -0.00872 across 163887 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08616 across 163887 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06775 across 93660 (57.15%) vertices
         H Mean Negative Surface Integral:             0.11072 across 70227 (42.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01711 across 83554.890625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16900 across 83554.890625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12932 across 49071.667969 (58.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.22548 across 34483.707031 (41.27%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -91.29243 +- 15953.9660 mm^-1
        k1 Min:                                   -2352795.50000 at vertex 153949  
        k1 Max:                                   2689084.00000 at vertex 114891  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77130 +- 0.12898 mm
        k1 Total Surface Area:                     83555.01562 mm^2
        k1 Total Number of Vertices:                    163887
        k1 Average Vertex Area (Whole Surface):        0.50983 mm^2
        k1 Natural Surface Integral:               -3900.25098
        k1 Rectified Surface Integral:             29520.26172
        k1 Positive Surface Integral:              12810.00488
        k1 Negative Surface Integral:              16710.25586
        k1 Mean Natural Surface Integral:             -0.02380 across 163887 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18013 across 163887 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13677 across 93660 (57.15%) vertices
        k1 Mean Negative Surface Integral:             0.23795 across 70227 (42.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04668 across 83554.890625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35330 across 83554.890625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26105 across 49071.667969 (58.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48458 across 34483.707031 (41.27%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00978 +- 0.1938 mm^-1
        k2 Min:                                      -17.21773 at vertex 112990  
        k2 Max:                                       42.50000 at vertex 114891  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77130 +- 0.12898 mm
        k2 Total Surface Area:                     83555.01562 mm^2
        k2 Total Number of Vertices:                    163887
        k2 Average Vertex Area (Whole Surface):        0.50983 mm^2
        k2 Natural Surface Integral:                1041.27100
        k2 Rectified Surface Integral:              6612.05127
        k2 Positive Surface Integral:               3826.66113
        k2 Negative Surface Integral:               2785.39014
        k2 Mean Natural Surface Integral:              0.00635 across 163887 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04035 across 163887 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04198 across 91154 (55.62%) vertices
        k2 Mean Negative Surface Integral:             0.03830 across 72733 (44.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01246 across 83554.890625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07913 across 83554.890625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08269 across 46276.246094 (55.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07472 across 37279.207031 (44.62%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          254535971.74745 +- 27386456849.6865 mm^-2
         S Min:                                        0.00000 at vertex 285     
         S Max:                                   7230944444416.00000 at vertex 114891  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77130 +- 0.12898 mm
         S Total Surface Area:                     83555.01562 mm^2
         S Total Number of Vertices:                    163887
         S Average Vertex Area (Whole Surface):        0.50983 mm^2
         S Natural Surface Integral:              16632169.00000
         S Rectified Surface Integral:            16632169.00000
         S Positive Surface Integral:             16632169.00000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:            101.48559 across 163887 (100.00%) vertices
         S Mean Rectified Surface Integral:          101.48559 across 163887 (100.00%) vertices
         S Mean Positive Surface Integral:           101.48559 across 163887 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:        199.05679 across 83554.890625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:      199.05679 across 83554.890625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:       199.05679 across 83554.890625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             157.70714 +- 11280.2398 mm^-2
         C Min:                                        0.00439 at vertex 154702  
         C Max:                                   1901469.50000 at vertex 114891  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77130 +- 0.12898 mm
         C Total Surface Area:                     83555.01562 mm^2
         C Total Number of Vertices:                    163887
         C Average Vertex Area (Whole Surface):        0.50983 mm^2
         C Natural Surface Integral:               21769.35352
         C Rectified Surface Integral:             21769.35352
         C Positive Surface Integral:              21769.35352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13283 across 163887 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13283 across 163887 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13283 across 163887 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26054 across 83554.890625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26054 across 83554.890625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26054 across 83554.890625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         254537364.08139 +- 27386824269.4264 mm^-2
        BE Min:                                        0.00004 at vertex 154702  
        BE Max:                                   7231172509696.00000 at vertex 114891  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77130 +- 0.12898 mm
        BE Total Surface Area:                     83555.01562 mm^2
        BE Total Number of Vertices:                    163887
        BE Average Vertex Area (Whole Surface):        0.50983 mm^2
        BE Natural Surface Integral:              16632185.00000
        BE Rectified Surface Integral:            16632185.00000
        BE Positive Surface Integral:             16632185.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:            101.48569 across 163887 (100.00%) vertices
        BE Mean Rectified Surface Integral:          101.48569 across 163887 (100.00%) vertices
        BE Mean Positive Surface Integral:           101.48569 across 163887 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:        199.05699 across 83554.890625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:      199.05699 across 83554.890625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:       199.05699 across 83554.890625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         254536666.22715 +- 27386640136.4033 mm^-2
        FI Min:                                        0.00000 at vertex 285     
        FI Max:                                   7231058214912.00000 at vertex 114891  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77130 +- 0.12898 mm
        FI Total Surface Area:                     83555.01562 mm^2
        FI Total Number of Vertices:                    163887
        FI Average Vertex Area (Whole Surface):        0.50983 mm^2
        FI Natural Surface Integral:              16627457.00000
        FI Rectified Surface Integral:            16627457.00000
        FI Positive Surface Integral:             16627457.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:            101.45684 across 163887 (100.00%) vertices
        FI Mean Rectified Surface Integral:          101.45684 across 163887 (100.00%) vertices
        FI Mean Positive Surface Integral:           101.45684 across 163887 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:        199.00041 across 83554.890625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:      199.00041 across 83554.890625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:       199.00041 across 83554.890625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1323171.00000
curv -- Intrinsic Curvature Index - positive (ICIp):    145.44827
curv -- Intrinsic Curvature Index - negative (ICIn):    144.70522
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74305

Mean across 10 curvatures: 7.6361e+07 +- 1.1664e+08



Raw <mean> +- <std> (using 'lh.curv'):                -0.02785 +- 0.1775 
       Raw Min:                                       -1.20686 at vertex 95267   
       Raw Max:                                        4.48467 at vertex 59174   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77130 +- 0.12898 mm
       Raw Total Surface Area:                     83555.01562 mm^2
       Raw Total Number of Vertices:                    163887
       Raw Average Vertex Area (Whole Surface):        0.50983 mm^2
       Raw Natural Surface Integral:               -1981.06616
       Raw Rectified Surface Integral:             11060.28516
       Raw Positive Surface Integral:               4539.60986
       Raw Negative Surface Integral:               6520.67578
       Raw Mean Natural Surface Integral:             -0.01209 across 163887 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06749 across 163887 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05425 across 83684 (51.06%) vertices
       Raw Mean Negative Surface Integral:             0.08130 across 80203 (48.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02371 across 83554.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13237 across 83554.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10688 across 42474.300781 (50.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15873 across 41081.351562 (49.17%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 7.0857 
       Raw Min:                                      -23.07136 at vertex 116495  
       Raw Max:                                       22.73960 at vertex 58168   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77130 +- 0.12898 mm
       Raw Total Surface Area:                     83555.01562 mm^2
       Raw Total Number of Vertices:                    163887
       Raw Average Vertex Area (Whole Surface):        0.50983 mm^2
       Raw Natural Surface Integral:               -1094.73584
       Raw Rectified Surface Integral:            476225.84375
       Raw Positive Surface Integral:             237565.54688
       Raw Negative Surface Integral:             238660.28125
       Raw Mean Natural Surface Integral:             -0.00668 across 163887 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90582 across 163887 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06039 across 77626 (47.37%) vertices
       Raw Mean Negative Surface Integral:             2.76672 across 86261 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01310 across 83554.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.69956 across 83554.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.03587 across 39358.957031 (47.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.39999 across 44196.425781 (52.90%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):             697.75950 +- 282322.6557 mm^-2
         K Min:                                    -1169.54944 at vertex 153962  
         K Max:                                   114292904.00000 at vertex 114891  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77130 +- 0.12898 mm
         K Total Surface Area:                     83555.01562 mm^2
         K Total Number of Vertices:                    163887
         K Average Vertex Area (Whole Surface):        0.50983 mm^2
         K Natural Surface Integral:                   9.33741
         K Rectified Surface Integral:              3646.17627
         K Positive Surface Integral:               1827.75684
         K Negative Surface Integral:               1818.41943
         K Mean Natural Surface Integral:              0.00006 across 163887 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02225 across 163887 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02358 across 77526 (47.30%) vertices
         K Mean Negative Surface Integral:             0.02106 across 86361 (52.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 83554.890625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04364 across 83554.890625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05085 across 35947.261719 (43.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03820 across 47607.972656 (56.98%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -45.64132 +- 7977.0049 mm^-1
         H Min:                                   -1176397.75000 at vertex 153949  
         H Max:                                   1344563.25000 at vertex 114891  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77130 +- 0.12898 mm
         H Total Surface Area:                     83555.01562 mm^2
         H Total Number of Vertices:                    163887
         H Average Vertex Area (Whole Surface):        0.50983 mm^2
         H Natural Surface Integral:               -1429.48999
         H Rectified Surface Integral:             14121.04980
         H Positive Surface Integral:               6345.77979
         H Negative Surface Integral:               7775.27002
         H Mean Natural Surface Integral:             -0.00872 across 163887 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08616 across 163887 (100.00%) vertices
         H Mean Positive Surface Integral:             0.06775 across 93660 (57.15%) vertices
         H Mean Negative Surface Integral:             0.11072 across 70227 (42.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01711 across 83554.890625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16900 across 83554.890625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12932 across 49071.667969 (58.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.22548 across 34483.707031 (41.27%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -91.29243 +- 15953.9660 mm^-1
        k1 Min:                                   -2352795.50000 at vertex 153949  
        k1 Max:                                   2689084.00000 at vertex 114891  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77130 +- 0.12898 mm
        k1 Total Surface Area:                     83555.01562 mm^2
        k1 Total Number of Vertices:                    163887
        k1 Average Vertex Area (Whole Surface):        0.50983 mm^2
        k1 Natural Surface Integral:               -3900.25098
        k1 Rectified Surface Integral:             29520.26172
        k1 Positive Surface Integral:              12810.00488
        k1 Negative Surface Integral:              16710.25586
        k1 Mean Natural Surface Integral:             -0.02380 across 163887 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18013 across 163887 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.13677 across 93660 (57.15%) vertices
        k1 Mean Negative Surface Integral:             0.23795 across 70227 (42.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04668 across 83554.890625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35330 across 83554.890625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26105 across 49071.667969 (58.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48458 across 34483.707031 (41.27%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00978 +- 0.1938 mm^-1
        k2 Min:                                      -17.21773 at vertex 112990  
        k2 Max:                                       42.50000 at vertex 114891  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77130 +- 0.12898 mm
        k2 Total Surface Area:                     83555.01562 mm^2
        k2 Total Number of Vertices:                    163887
        k2 Average Vertex Area (Whole Surface):        0.50983 mm^2
        k2 Natural Surface Integral:                1041.27100
        k2 Rectified Surface Integral:              6612.05127
        k2 Positive Surface Integral:               3826.66113
        k2 Negative Surface Integral:               2785.39014
        k2 Mean Natural Surface Integral:              0.00635 across 163887 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04035 across 163887 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04198 across 91154 (55.62%) vertices
        k2 Mean Negative Surface Integral:             0.03830 across 72733 (44.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01246 across 83554.890625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07913 across 83554.890625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08269 across 46276.246094 (55.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07472 across 37279.207031 (44.62%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          254535971.74745 +- 27386456849.6865 mm^-2
         S Min:                                        0.00000 at vertex 285     
         S Max:                                   7230944444416.00000 at vertex 114891  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77130 +- 0.12898 mm
         S Total Surface Area:                     83555.01562 mm^2
         S Total Number of Vertices:                    163887
         S Average Vertex Area (Whole Surface):        0.50983 mm^2
         S Natural Surface Integral:              16632169.00000
         S Rectified Surface Integral:            16632169.00000
         S Positive Surface Integral:             16632169.00000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:            101.48559 across 163887 (100.00%) vertices
         S Mean Rectified Surface Integral:          101.48559 across 163887 (100.00%) vertices
         S Mean Positive Surface Integral:           101.48559 across 163887 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:        199.05679 across 83554.890625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:      199.05679 across 83554.890625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:       199.05679 across 83554.890625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             157.70714 +- 11280.2398 mm^-2
         C Min:                                        0.00439 at vertex 154702  
         C Max:                                   1901469.50000 at vertex 114891  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77130 +- 0.12898 mm
         C Total Surface Area:                     83555.01562 mm^2
         C Total Number of Vertices:                    163887
         C Average Vertex Area (Whole Surface):        0.50983 mm^2
         C Natural Surface Integral:               21769.35352
         C Rectified Surface Integral:             21769.35352
         C Positive Surface Integral:              21769.35352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13283 across 163887 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13283 across 163887 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13283 across 163887 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26054 across 83554.890625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26054 across 83554.890625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26054 across 83554.890625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         254537364.08139 +- 27386824269.4264 mm^-2
        BE Min:                                        0.00004 at vertex 154702  
        BE Max:                                   7231172509696.00000 at vertex 114891  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77130 +- 0.12898 mm
        BE Total Surface Area:                     83555.01562 mm^2
        BE Total Number of Vertices:                    163887
        BE Average Vertex Area (Whole Surface):        0.50983 mm^2
        BE Natural Surface Integral:              16632185.00000
        BE Rectified Surface Integral:            16632185.00000
        BE Positive Surface Integral:             16632185.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:            101.48569 across 163887 (100.00%) vertices
        BE Mean Rectified Surface Integral:          101.48569 across 163887 (100.00%) vertices
        BE Mean Positive Surface Integral:           101.48569 across 163887 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:        199.05699 across 83554.890625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:      199.05699 across 83554.890625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:       199.05699 across 83554.890625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         254536666.22715 +- 27386640136.4033 mm^-2
        FI Min:                                        0.00000 at vertex 285     
        FI Max:                                   7231058214912.00000 at vertex 114891  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77130 +- 0.12898 mm
        FI Total Surface Area:                     83555.01562 mm^2
        FI Total Number of Vertices:                    163887
        FI Average Vertex Area (Whole Surface):        0.50983 mm^2
        FI Natural Surface Integral:              16627457.00000
        FI Rectified Surface Integral:            16627457.00000
        FI Positive Surface Integral:             16627457.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:            101.45684 across 163887 (100.00%) vertices
        FI Mean Rectified Surface Integral:          101.45684 across 163887 (100.00%) vertices
        FI Mean Positive Surface Integral:           101.45684 across 163887 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:        199.00041 across 83554.890625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:      199.00041 across 83554.890625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:       199.00041 across 83554.890625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1323171.00000
curv -- Intrinsic Curvature Index - positive (ICIp):    145.44827
curv -- Intrinsic Curvature Index - negative (ICIn):    144.70522
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74305

Mean across 10 curvatures: 7.6361e+07 +- 1.1664e+08


