# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:41:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29874_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29874_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 23:30:12
# Measure Cortex, NumVert, Number of Vertices, 153591, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86625.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79549, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1495    957   3165  2.593 0.722     0.123     0.031       22     1.8
G_and_S_occipital_inf                    1563    853   3774  3.123 0.664     0.095     0.017       14     1.2
G_and_S_paracentral                      2122   1185   3776  2.572 0.698     0.095     0.018       20     1.6
G_and_S_subcentral                       1740    933   3201  2.623 0.985     0.118     0.047       37     3.0
G_and_S_transv_frontopol                 1816   1130   4361  2.967 0.651     0.118     0.030       32     2.4
G_and_S_cingul-Ant                       3751   2110   6933  3.136 0.530     0.088     0.017       26     2.8
G_and_S_cingul-Mid-Ant                   1722   1014   3259  3.028 0.550     0.096     0.020       12     1.6
G_and_S_cingul-Mid-Post                  1674    964   3148  3.257 0.570     0.091     0.020       11     1.4
G_cingul-Post-dorsal                      518    315   1648  3.528 0.691     0.114     0.031        9     0.6
G_cingul-Post-ventral                     246    137    760  3.399 0.902     0.118     0.053        4     0.6
G_cuneus                                 2405   1318   2813  1.935 0.637     0.108     0.025       23     2.8
G_front_inf-Opercular                    1340    871   4211  3.301 0.572     0.119     0.029       28     1.6
G_front_inf-Orbital                       530    315   1387  3.141 0.634     0.117     0.022        6     0.5
G_front_inf-Triangul                     1082    662   3070  3.186 0.571     0.108     0.026       16     1.2
G_front_middle                           3949   2441  10335  2.863 0.710     0.114     0.030       85     4.8
G_front_sup                              8514   5159  21285  3.158 0.711     0.110     0.027      103     8.9
G_Ins_lg_and_S_cent_ins                   563    322   1321  3.723 0.597     0.099     0.029        5     0.6
G_insular_short                           790    475   2586  3.756 0.730     0.127     0.035       13     1.2
G_occipital_middle                       3394   1878   7793  2.966 0.559     0.100     0.021       47     3.0
G_occipital_sup                          1728    903   2760  2.433 0.513     0.096     0.020       17     1.4
G_oc-temp_lat-fusifor                    2178   1135   5409  3.409 0.536     0.096     0.023       28     1.9
G_oc-temp_med-Lingual                    2912   1798   4624  2.211 0.722     0.125     0.035       37     4.4
G_oc-temp_med-Parahip                    1510    874   4232  3.249 0.872     0.110     0.033       15     2.0
G_orbital                                3858   2324   9587  2.955 0.873     0.126     0.040       69     6.4
G_pariet_inf-Angular                     3788   2264  10773  3.227 0.644     0.104     0.022       57     3.5
G_pariet_inf-Supramar                    2639   1557   6522  3.112 0.720     0.101     0.022       35     2.4
G_parietal_sup                           2388   1375   5348  2.883 0.506     0.103     0.022       31     2.1
G_postcentral                            2413   1332   4480  2.437 0.736     0.098     0.021       26     2.0
G_precentral                             2569   1477   6210  2.965 0.523     0.089     0.019       26     1.8
G_precuneus                              2695   1635   6520  2.973 0.666     0.100     0.025       43     3.1
G_rectus                                 1280    795   2861  2.711 0.721     0.124     0.044       29     2.0
G_subcallosal                             439    259    614  2.385 0.965     0.107     0.050        5     0.7
G_temp_sup-G_T_transv                     474    291   1034  2.829 0.562     0.151     0.035        9     0.7
G_temp_sup-Lateral                       1972   1148   6095  3.493 0.657     0.103     0.026       21     2.0
G_temp_sup-Plan_polar                    1078    578   2253  3.346 0.614     0.066     0.015        4     0.7
G_temp_sup-Plan_tempo                    1060    567   2206  3.077 0.535     0.072     0.012        5     0.6
G_temporal_inf                           2696   1551   6931  3.007 0.867     0.112     0.035       43     3.4
G_temporal_middle                        3343   2004   9862  3.311 0.730     0.101     0.023       45     3.1
Lat_Fis-ant-Horizont                      498    269    754  3.076 0.414     0.077     0.011        2     0.2
Lat_Fis-ant-Vertical                      351    182    396  2.535 0.395     0.067     0.011        1     0.1
Lat_Fis-post                             2065   1112   2670  2.983 0.438     0.080     0.015        9     1.3
Pole_occipital                           5849   2990   6040  1.898 0.610     0.108     0.028       62     6.7
Pole_temporal                            2390   1560   7437  3.231 0.883     0.123     0.039       35     3.4
S_calcarine                              2305   1333   2752  2.399 0.788     0.092     0.021       12     1.9
S_central                                3717   1971   3649  2.127 0.485     0.072     0.012       13     1.9
S_cingul-Marginalis                      1687    922   2263  2.764 0.403     0.071     0.013        6     0.9
S_circular_insula_ant                     705    391   1165  3.683 0.471     0.081     0.016        2     0.5
S_circular_insula_inf                    1525    813   2097  2.935 0.543     0.064     0.013        5     0.8
S_circular_insula_sup                    1775    956   2339  2.979 0.464     0.076     0.013        5     1.1
S_collat_transv_ant                      1311    703   1805  3.047 0.428     0.069     0.010        4     0.6
S_collat_transv_post                      620    326    652  2.317 0.436     0.089     0.016        3     0.5
S_front_inf                              2743   1479   3401  2.441 0.425     0.071     0.011       11     1.4
S_front_middle                           2609   1479   3998  2.495 0.528     0.085     0.017       19     1.9
S_front_sup                              2583   1421   3172  2.323 0.494     0.080     0.015       11     1.6
S_interm_prim-Jensen                      258    156    482  3.071 0.499     0.095     0.016        1     0.2
S_intrapariet_and_P_trans                4175   2223   5328  2.633 0.415     0.069     0.009       16     1.8
S_oc_middle_and_Lunatus                  2065   1095   2291  2.581 0.425     0.083     0.016        9     1.5
S_oc_sup_and_transversal                 1754    921   2056  2.473 0.343     0.069     0.009        6     0.7
S_occipital_ant                          1038    557   1168  2.666 0.417     0.080     0.011        4     0.6
S_oc-temp_lat                            1735    909   2100  2.799 0.377     0.061     0.007        4     0.6
S_oc-temp_med_and_Lingual                2402   1304   3284  2.799 0.458     0.070     0.011       10     1.1
S_orbital_lateral                         570    315    604  1.998 0.333     0.072     0.008        2     0.2
S_orbital_med-olfact                     1106    671   1277  2.389 0.547     0.121     0.032        9     1.6
S_orbital-H_Shaped                       1948   1045   2758  2.743 0.695     0.084     0.016       10     1.4
S_parieto_occipital                      2826   1513   3748  2.797 0.579     0.072     0.011       11     1.4
S_pericallosal                           1613    831   1161  1.640 0.455     0.082     0.015       15     1.1
S_postcentral                            2715   1533   3568  2.306 0.429     0.085     0.016       20     1.9
S_precentral-inf-part                    1875    968   2282  2.691 0.491     0.063     0.009        5     0.8
S_precentral-sup-part                    1404    724   1518  2.443 0.419     0.063     0.009        3     0.6
S_suborbital                              721    391   1002  2.933 0.525     0.080     0.011        3     0.4
S_subparietal                            1547    900   2657  2.877 0.596     0.095     0.019       11     1.4
S_temporal_inf                           1607    849   1975  2.721 0.604     0.075     0.010        6     0.8
S_temporal_sup                           8931   4719  12806  2.921 0.460     0.071     0.011       36     4.3
S_temporal_transverse                     334    187    395  2.561 0.404     0.074     0.012        1     0.2
