# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:44:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29874_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29874_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:44:44
# Measure Cortex, NumVert, Number of Vertices, 162857, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91242.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                640    336   1408  2.877 0.480     0.114     0.026        8     0.6
BA2_exvivo                               1923   1069   3080  2.447 0.555     0.081     0.015       13     1.1
BA3a_exvivo                              1133    617    841  1.929 0.383     0.104     0.019        7     0.9
BA3b_exvivo                              2005   1085   2036  1.795 0.348     0.062     0.009        7     0.8
BA4a_exvivo                              1041    576   2134  3.145 0.578     0.091     0.018        7     0.8
BA4p_exvivo                              1308    680   1825  2.710 0.390     0.060     0.010        4     0.6
BA6_exvivo                               5372   3141  11148  2.857 0.637     0.094     0.020       45     4.5
BA44_exvivo                               921    588   2606  3.348 0.590     0.109     0.026       18     1.1
BA45_exvivo                              1051    663   3025  3.147 0.630     0.109     0.024       11     1.0
V1_exvivo                                4369   2473   4045  1.760 0.625     0.103     0.026       31     4.9
V2_exvivo                                5490   2965   6535  2.010 0.614     0.115     0.030       64     6.9
MT_exvivo                                 416    231   1113  3.214 0.722     0.092     0.016        4     0.3
perirhinal_exvivo                          39     30    125  3.521 0.800     0.284     0.130        1     0.4
entorhinal_exvivo                         780    472   2174  3.291 0.872     0.121     0.032        9     1.0
