# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:44:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29874_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29874_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:44:43
# Measure Cortex, NumVert, Number of Vertices, 162857, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91242.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1089    574   2202  2.602 0.708     0.121     0.030       19     1.3
BA2_exvivo                               3292   1839   4805  2.390 0.564     0.090     0.018       33     2.5
BA3a_exvivo                              1275    700   1036  1.926 0.416     0.103     0.022        8     1.2
BA3b_exvivo                              2509   1399   3084  1.929 0.491     0.076     0.012       15     1.4
BA4a_exvivo                              1739    945   3314  3.014 0.565     0.075     0.014        9     1.1
BA4p_exvivo                              1685    882   2406  2.636 0.384     0.067     0.011        7     0.9
BA6_exvivo                               8460   4996  17784  2.890 0.647     0.096     0.021       82     7.2
BA44_exvivo                              3899   2193   7285  2.904 0.610     0.085     0.017       35     2.8
BA45_exvivo                              4815   2757   9715  2.843 0.697     0.089     0.018       41     3.7
V1_exvivo                                4655   2624   4388  1.765 0.617     0.103     0.026       33     5.2
V2_exvivo                               10562   5689  13450  2.194 0.614     0.107     0.026      109    11.8
MT_exvivo                                3243   1751   6119  2.959 0.571     0.089     0.017       25     2.2
perirhinal_exvivo                         487    326   1718  3.495 0.913     0.150     0.049        9     1.1
entorhinal_exvivo                         822    480   1918  3.075 0.771     0.114     0.037       11     1.4
