# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29874_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29874_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13812.359088, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202519.058642, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200308.002268, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 402827.060910, mm^3
# Measure Mask, MaskVol, Mask Volume, 1392323.266660, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1458217.989380, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 23:48:32 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:22:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:22:08 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3217     2338.5  wm-lh-bankssts                    96.9969     7.7013    70.0000   114.0000    44.0000 
  2 3002      3558     2519.9  wm-lh-caudalanteriorcingulate    101.6031    10.9725    37.0000   122.0000    85.0000 
  3 3003      6310     4600.7  wm-lh-caudalmiddlefrontal         95.3152    11.1768    63.0000   119.0000    56.0000 
  4 3005      2431     1766.4  wm-lh-cuneus                      88.1806     8.5217    67.0000   119.0000    52.0000 
  5 3006      1414     1065.2  wm-lh-entorhinal                  84.3310     7.3725    55.0000   105.0000    50.0000 
  6 3007      8411     6184.5  wm-lh-fusiform                    88.7898     9.2037    50.0000   111.0000    61.0000 
  7 3008     13430     9888.8  wm-lh-inferiorparietal            99.6473     7.5143    71.0000   121.0000    50.0000 
  8 3009      7234     5258.1  wm-lh-inferiortemporal            88.4034     9.9984    56.0000   113.0000    57.0000 
  9 3010      4800     3502.3  wm-lh-isthmuscingulate            98.4088     9.6751    43.0000   115.0000    72.0000 
 10 3011     12299     9421.3  wm-lh-lateraloccipital            94.9643     7.9522    68.0000   122.0000    54.0000 
 11 3012      9384     6673.0  wm-lh-lateralorbitofrontal        96.5418    11.2772    64.0000   121.0000    57.0000 
 12 3013      6252     4698.6  wm-lh-lingual                     84.6273     9.3278    50.0000   108.0000    58.0000 
 13 3014      5713     4110.1  wm-lh-medialorbitofrontal         94.5759    12.8582    38.0000   123.0000    85.0000 
 14 3015      5141     3847.0  wm-lh-middletemporal              89.4408    10.6341    63.0000   112.0000    49.0000 
 15 3016      2178     1700.2  wm-lh-parahippocampal             88.2530     7.3885    62.0000   105.0000    43.0000 
 16 3017      5539     4033.4  wm-lh-paracentral                 98.7108     7.2537    70.0000   117.0000    47.0000 
 17 3018      4381     3160.8  wm-lh-parsopercularis             97.9060     9.7394    69.0000   116.0000    47.0000 
 18 3019      1591     1156.3  wm-lh-parsorbitalis               92.0666    10.8068    62.0000   115.0000    53.0000 
 19 3020      4729     3387.2  wm-lh-parstriangularis            99.2605     9.9714    71.0000   119.0000    48.0000 
 20 3021      3235     2280.7  wm-lh-pericalcarine               87.6794    11.6768    18.0000   123.0000   105.0000 
 21 3022      9099     6751.1  wm-lh-postcentral                 93.6607    10.1078    68.0000   123.0000    55.0000 
 22 3023      5450     3993.0  wm-lh-posteriorcingulate         102.1028     9.4608    41.0000   119.0000    78.0000 
 23 3024     14267    10413.4  wm-lh-precentral                  96.2446    10.0173    64.0000   121.0000    57.0000 
 24 3025     10318     7484.6  wm-lh-precuneus                   95.9354     8.5677    33.0000   116.0000    83.0000 
 25 3026      2822     1966.9  wm-lh-rostralanteriorcingulate    97.4047    14.7119    27.0000   120.0000    93.0000 
 26 3027     16272    11925.9  wm-lh-rostralmiddlefrontal        98.9175    10.9558    61.0000   121.0000    60.0000 
 27 3028     23644    17128.6  wm-lh-superiorfrontal             94.9718    11.3294    61.0000   123.0000    62.0000 
 28 3029     13012     9695.0  wm-lh-superiorparietal            98.5400     8.0192    69.0000   117.0000    48.0000 
 29 3030      9678     7274.3  wm-lh-superiortemporal            95.0650     8.8343    65.0000   118.0000    53.0000 
 30 3031     11817     8673.3  wm-lh-supramarginal               99.3811     9.1274    72.0000   118.0000    46.0000 
 31 3032       574      375.6  wm-lh-frontalpole                 88.5889     8.2896    72.0000   108.0000    36.0000 
 32 3033      1164      890.8  wm-lh-temporalpole                83.4613     7.8758    65.0000   106.0000    41.0000 
 33 3034      1063      769.2  wm-lh-transversetemporal          92.4440     6.5082    77.0000   107.0000    30.0000 
 34 3035     12502     9035.9  wm-lh-insula                      93.6950     9.7848    55.0000   116.0000    61.0000 
 35 4001      2931     2151.3  wm-rh-bankssts                    99.9498     7.1387    69.0000   121.0000    52.0000 
 36 4002      3443     2506.0  wm-rh-caudalanteriorcingulate    105.7772    12.3579    41.0000   125.0000    84.0000 
 37 4003      5405     4005.4  wm-rh-caudalmiddlefrontal         94.1599    10.9957    63.0000   126.0000    63.0000 
 38 4005      2884     2093.1  wm-rh-cuneus                      87.1172     9.9800    62.0000   113.0000    51.0000 
 39 4006      1048      810.7  wm-rh-entorhinal                  77.8578     7.5496    60.0000    96.0000    36.0000 
 40 4007      7986     5824.7  wm-rh-fusiform                    87.5090     9.6159    41.0000   111.0000    70.0000 
 41 4008     16396    12050.3  wm-rh-inferiorparietal            96.9748     7.7873    47.0000   117.0000    70.0000 
 42 4009      7236     5355.8  wm-rh-inferiortemporal            87.9500    10.3371    57.0000   110.0000    53.0000 
 43 4010      3610     2645.6  wm-rh-isthmuscingulate            97.4302     9.1828    41.0000   111.0000    70.0000 
 44 4011     14480    11118.4  wm-rh-lateraloccipital            95.7988     8.1238    42.0000   127.0000    85.0000 
 45 4012      9676     7002.3  wm-rh-lateralorbitofrontal        94.8094    10.5126    48.0000   117.0000    69.0000 
 46 4013      5735     4265.5  wm-rh-lingual                     84.5892    10.1796     9.0000   110.0000   101.0000 
 47 4014      5861     4215.3  wm-rh-medialorbitofrontal         94.6339    11.6282    26.0000   119.0000    93.0000 
 48 4015      7669     5720.1  wm-rh-middletemporal              91.8766    10.2371    62.0000   116.0000    54.0000 
 49 4016      1983     1537.6  wm-rh-parahippocampal             86.8265     7.8749    46.0000   107.0000    61.0000 
 50 4017      6274     4679.9  wm-rh-paracentral                 99.3428     8.4589    67.0000   116.0000    49.0000 
 51 4018      3805     2804.2  wm-rh-parsopercularis             98.6139    11.1360    68.0000   119.0000    51.0000 
 52 4019      1579     1121.3  wm-rh-parsorbitalis               88.6301     9.5429    64.0000   109.0000    45.0000 
 53 4020      4307     3118.7  wm-rh-parstriangularis            97.3202     9.7511    70.0000   119.0000    49.0000 
 54 4021      3658     2597.6  wm-rh-pericalcarine               90.8149    12.1036     9.0000   124.0000   115.0000 
 55 4022      8362     6232.2  wm-rh-postcentral                 92.6219    10.4605    62.0000   118.0000    56.0000 
 56 4023      4893     3530.1  wm-rh-posteriorcingulate         101.2671    10.2732    39.0000   120.0000    81.0000 
 57 4024     13916    10103.1  wm-rh-precentral                  94.8790    10.4698    64.0000   123.0000    59.0000 
 58 4025     11286     8223.1  wm-rh-precuneus                   95.3026     9.0768    26.0000   115.0000    89.0000 
 59 4026      2203     1558.8  wm-rh-rostralanteriorcingulate   105.6550    13.2695    38.0000   128.0000    90.0000 
 60 4027     15793    11573.5  wm-rh-rostralmiddlefrontal        97.5493    10.1725    63.0000   119.0000    56.0000 
 61 4028     24844    18075.0  wm-rh-superiorfrontal             95.7731    10.2866    63.0000   123.0000    60.0000 
 62 4029     12244     9068.1  wm-rh-superiorparietal            97.6669     8.3268    67.0000   114.0000    47.0000 
 63 4030      7260     5508.4  wm-rh-superiortemporal            92.7599    10.9883    63.0000   118.0000    55.0000 
 64 4031      9274     6800.8  wm-rh-supramarginal               99.4402     8.6796    69.0000   126.0000    57.0000 
 65 4032       874      615.1  wm-rh-frontalpole                 91.2517     9.4062    68.0000   112.0000    44.0000 
 66 4033      1422     1092.8  wm-rh-temporalpole                82.7947     8.8016    60.0000   102.0000    42.0000 
 67 4034      1008      722.2  wm-rh-transversetemporal          98.1528     8.4464    73.0000   113.0000    40.0000 
 68 4035     10838     7875.4  wm-rh-insula                      92.7807     9.7189    61.0000   119.0000    58.0000 
 69 5001     32963    23812.5  Left-UnsegmentedWhiteMatter       99.8972    11.1374    16.0000   125.0000   109.0000 
 70 5002     32676    23512.7  Right-UnsegmentedWhiteMatter      98.6196     9.9487    27.0000   128.0000   101.0000 
