# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29885_ses-1 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29885_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193969.908082, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156418.393577, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 33335.708010, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269546.673077, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260972.960849, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530519.633927, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220691.601583, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215094.340253, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435785.941836, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57746.999088, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 695407.021190, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061228.500971, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023676.986466, mm^3
# Measure Mask, MaskVol, Mask Volume, 1505421.998801, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.825672, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.041052, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 35, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 68, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446058.296322, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 23:22:53 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:38:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:38:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     24298    17880.1  Left-Lateral-Ventricle            17.6782    12.4371     0.0000    91.0000    91.0000 
  2   5      1074      817.7  Left-Inf-Lat-Vent                 34.2263    16.0210     2.0000    79.0000    77.0000 
  3   7     17559    13338.9  Left-Cerebellum-White-Matter      81.3214     6.8753    34.0000    98.0000    64.0000 
  4   8     73392    53940.1  Left-Cerebellum-Cortex            56.2616    10.0666     0.0000    89.0000    89.0000 
  5  10     10490     7333.6  Left-Thalamus                     84.7951    10.5621    28.0000   107.0000    79.0000 
  6  11      5304     3834.8  Left-Caudate                      74.4125     9.7648    29.0000   101.0000    72.0000 
  7  12      6503     4712.1  Left-Putamen                      83.2457     5.8910    25.0000   105.0000    80.0000 
  8  13      2460     1727.1  Left-Pallidum                     95.0386     4.2488    75.0000   118.0000    43.0000 
  9  14      1405     1089.4  3rd-Ventricle                     34.9167    12.1045    12.0000    78.0000    66.0000 
 10  15      2687     2052.0  4th-Ventricle                     23.3789    10.6069     8.0000    66.0000    58.0000 
 11  16     22274    16422.4  Brain-Stem                        82.0667    10.7788    15.0000   109.0000    94.0000 
 12  17      5682     3970.7  Left-Hippocampus                  64.9410     8.1252    21.0000    99.0000    78.0000 
 13  18      2331     1694.5  Left-Amygdala                     62.6594     7.7663    19.0000    83.0000    64.0000 
 14  24      1691     1232.2  CSF                               39.8758    12.3412    11.0000    77.0000    66.0000 
 15  26       748      545.9  Left-Accumbens-area               71.7326     7.3816    29.0000    86.0000    57.0000 
 16  28      5361     3863.3  Left-VentralDC                    93.0808    11.0449    37.0000   113.0000    76.0000 
 17  30       115       93.3  Left-vessel                       48.2000    13.6948    20.0000    73.0000    53.0000 
 18  31       780      495.3  Left-choroid-plexus               44.1038    12.7069    17.0000    78.0000    61.0000 
 19  43     18025    13187.1  Right-Lateral-Ventricle           19.5777    12.3422     0.0000    87.0000    87.0000 
 20  44       640      528.7  Right-Inf-Lat-Vent                37.7844    13.4993     7.0000    75.0000    68.0000 
 21  46     17559    13147.5  Right-Cerebellum-White-Matter     81.2157     6.9327    28.0000    98.0000    70.0000 
 22  47     73577    54283.4  Right-Cerebellum-Cortex           56.5826    10.0917    11.0000    89.0000    78.0000 
 23  49      9950     7012.8  Right-Thalamus                    84.4441    10.4569    26.0000   108.0000    82.0000 
 24  50      5846     4210.6  Right-Caudate                     70.1964     9.5140    33.0000   100.0000    67.0000 
 25  51      7321     5298.6  Right-Putamen                     82.5572     5.5002    46.0000   104.0000    58.0000 
 26  52      2882     1975.4  Right-Pallidum                    96.9271     4.6502    72.0000   113.0000    41.0000 
 27  53      5954     4169.8  Right-Hippocampus                 64.3270     8.1860    19.0000    91.0000    72.0000 
 28  54      2443     1758.3  Right-Amygdala                    64.0196     7.2810    23.0000    86.0000    63.0000 
 29  58       881      640.3  Right-Accumbens-area              72.2554     5.4674    45.0000    93.0000    48.0000 
 30  60      5058     3551.4  Right-VentralDC                   90.9614    12.0899    35.0000   118.0000    83.0000 
 31  62        11       12.7  Right-vessel                      61.4545     5.9391    49.0000    72.0000    23.0000 
 32  63       911      618.6  Right-choroid-plexus              45.4029    11.4800    22.0000    88.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2966     1746.0  WM-hypointensities                67.3082    14.7368     7.0000   103.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        0.7  non-WM-hypointensities            48.0000     0.0000    48.0000    48.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       195      167.7  Optic-Chiasm                      69.0718    13.3012    29.0000    95.0000    66.0000 
 41 251      1168      830.2  CC_Posterior                     101.0205    11.3325    36.0000   114.0000    78.0000 
 42 252       820      549.8  CC_Mid_Posterior                  83.6281    21.2026    28.0000   119.0000    91.0000 
 43 253       591      388.0  CC_Central                        93.8206    18.3682    35.0000   114.0000    79.0000 
 44 254       612      401.1  CC_Mid_Anterior                   92.6895    16.5000    31.0000   112.0000    81.0000 
 45 255      1289      853.0  CC_Anterior                       94.6788    16.0052    41.0000   124.0000    83.0000 
