# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:18:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29885_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29885_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:18:06
# Measure Cortex, NumVert, Number of Vertices, 170643, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98245.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1281    706   1619  1.763 0.588     0.133     0.040       23     2.1
BA2_exvivo                               4144   2284   4916  1.984 0.552     0.094     0.020       44     3.8
BA3a_exvivo                              1168    661   1025  1.947 0.392     0.108     0.023        8     1.2
BA3b_exvivo                              2668   1524   3168  1.851 0.659     0.091     0.023       29     2.3
BA4a_exvivo                              1838   1086   3207  2.448 0.631     0.102     0.025       15     1.9
BA4p_exvivo                              1382    759   1800  2.336 0.452     0.085     0.018        7     1.0
BA6_exvivo                              10280   6357  20123  2.530 0.646     0.108     0.028      104    12.0
BA44_exvivo                              2425   1434   4989  2.768 0.611     0.096     0.022       22     2.0
BA45_exvivo                              3682   2148   6818  2.567 0.619     0.097     0.021       34     3.1
V1_exvivo                                4196   2232   4156  1.845 0.531     0.100     0.026       35     4.8
V2_exvivo                                9954   5521  11707  1.954 0.612     0.114     0.029      101    11.8
MT_exvivo                                3252   1775   5310  2.496 0.546     0.097     0.021       33     2.7
perirhinal_exvivo                         814    474   1600  2.905 0.708     0.107     0.035        7     1.0
entorhinal_exvivo                         743    428   2158  3.371 0.911     0.102     0.038        7     1.1
