# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:19:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29885_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29885_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 23:06:41
# Measure Cortex, NumVert, Number of Vertices, 154657, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91364.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40603, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1654   1039   3454  2.465 0.955     0.108     0.023       17     1.7
caudalmiddlefrontal                      4102   2481   7101  2.335 0.623     0.099     0.024       38     4.0
cuneus                                   3327   1971   4084  1.899 0.503     0.121     0.030       37     4.2
entorhinal                                910    578   2319  2.747 0.835     0.147     0.056       13     2.0
fusiform                                 4716   2838   8628  2.686 0.690     0.105     0.027       53     5.2
inferiorparietal                        11445   6881  19778  2.365 0.653     0.107     0.026      129    13.0
inferiortemporal                         5199   3164  10369  2.514 0.730     0.111     0.033       64     6.7
isthmuscingulate                         1633    978   2780  2.309 1.036     0.102     0.025       19     1.5
lateraloccipital                         9316   5170  12302  2.102 0.593     0.108     0.027      104    10.2
lateralorbitofrontal                     5927   3544   9419  2.374 0.720     0.128     0.046       86    10.8
lingual                                  6170   3616   8329  2.070 0.619     0.110     0.028       60     7.5
medialorbitofrontal                      3099   1903   5947  2.557 0.831     0.108     0.031       33     3.7
middletemporal                           7603   4598  16099  2.668 0.759     0.097     0.021       82     7.2
parahippocampal                          1501    812   2424  2.626 0.607     0.088     0.026       10     1.3
paracentral                              2979   1758   4970  2.446 0.640     0.105     0.025       27     3.2
parsopercularis                          2668   1596   4767  2.470 0.584     0.094     0.022       23     2.4
parsorbitalis                            1087    672   2738  2.783 0.874     0.110     0.028       10     1.3
parstriangularis                         2289   1360   4391  2.481 0.833     0.101     0.021       20     2.2
pericalcarine                            2488   1401   2312  1.839 0.490     0.105     0.026       22     2.8
postcentral                              7458   4028   8404  1.859 0.692     0.094     0.025       70     7.4
posteriorcingulate                       2415   1546   4722  2.532 0.924     0.110     0.027       27     2.7
precentral                               7279   4344  12295  2.443 0.596     0.098     0.022       59     6.5
precuneus                                6549   3997  11261  2.491 0.740     0.107     0.024       72     6.7
rostralanteriorcingulate                 1539    971   3033  2.671 0.802     0.121     0.031       22     2.2
rostralmiddlefrontal                     7522   4472  13640  2.393 0.701     0.101     0.025       81     7.2
superiorfrontal                         18771  11096  32289  2.523 0.662     0.107     0.029      214    21.9
superiorparietal                         7308   4176   9499  2.063 0.579     0.105     0.027       78     7.9
superiortemporal                         8147   4828  16636  2.780 0.698     0.101     0.025       74     9.0
supramarginal                            5579   3355  10375  2.482 0.711     0.104     0.023       65     6.3
transversetemporal                        531    292    834  2.650 0.622     0.133     0.025        6     0.5
insula                                   3446   1900   6179  3.134 0.846     0.099     0.029       36     3.9
