# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:18:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29885_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29885_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 22:57:55
# Measure Cortex, NumVert, Number of Vertices, 154657, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91364.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40603, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1941   1059   2704  2.674 0.513     0.079     0.013       10     1.2
caudalanteriorcingulate                  1497    941   3133  2.454 0.966     0.106     0.022       15     1.6
caudalmiddlefrontal                      3959   2396   6859  2.328 0.616     0.099     0.024       37     3.9
cuneus                                   2679   1590   3163  1.867 0.443     0.127     0.032       31     3.8
entorhinal                                973    627   2464  2.686 0.835     0.150     0.059       14     2.3
fusiform                                 5177   3139   9853  2.677 0.708     0.108     0.029       62     6.0
inferiorparietal                        11672   7015  20255  2.382 0.650     0.106     0.025      128    13.1
inferiortemporal                         4723   2823   8813  2.487 0.716     0.108     0.030       56     5.7
isthmuscingulate                         1674   1002   2822  2.290 1.030     0.102     0.025       19     1.5
lateraloccipital                         9123   5101  12179  2.112 0.594     0.109     0.027      103    10.0
lateralorbitofrontal                     4770   2824   7831  2.520 0.710     0.119     0.040       60     7.0
lingual                                  6321   3691   8479  2.079 0.627     0.110     0.028       61     7.6
medialorbitofrontal                      4212   2540   7522  2.592 0.758     0.109     0.030       48     5.0
middletemporal                           5917   3645  13600  2.683 0.811     0.099     0.023       71     5.8
parahippocampal                          1377    745   2278  2.631 0.622     0.087     0.026        9     1.2
paracentral                              2850   1683   4550  2.408 0.598     0.104     0.024       25     3.1
parsopercularis                          2369   1400   4145  2.480 0.574     0.092     0.021       19     2.0
parsorbitalis                            1333    866   3130  2.506 0.881     0.125     0.035       18     2.0
parstriangularis                         2353   1404   4801  2.546 0.826     0.098     0.021       21     2.1
pericalcarine                            2546   1449   2377  1.835 0.487     0.105     0.026       23     2.9
postcentral                              6772   3677   7633  1.870 0.695     0.093     0.025       65     6.6
posteriorcingulate                       2346   1498   4683  2.523 0.941     0.112     0.026       28     2.6
precentral                               7629   4549  12666  2.421 0.591     0.097     0.023       61     6.7
precuneus                                6372   3879  10823  2.482 0.757     0.105     0.023       69     6.1
rostralanteriorcingulate                 1085    736   2604  2.737 0.829     0.129     0.031       17     1.6
rostralmiddlefrontal                    11001   6509  18282  2.309 0.670     0.104     0.028      124    12.8
superiorfrontal                         14677   8621  26233  2.595 0.677     0.105     0.028      160    16.1
superiorparietal                         9012   5108  11780  2.055 0.584     0.105     0.027       95     9.8
superiortemporal                         6078   3532  12353  2.795 0.677     0.092     0.019       49     5.1
supramarginal                            5895   3544  10901  2.470 0.719     0.105     0.024       69     6.7
frontalpole                               727    508   1817  2.626 0.661     0.183     0.071       16     2.3
temporalpole                              930    664   2903  2.843 0.974     0.167     0.069       16     2.8
transversetemporal                        532    287    803  2.639 0.627     0.134     0.025        6     0.5
insula                                   4135   2311   6941  2.958 0.906     0.106     0.032       47     5.4
