# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:18:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29885_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29885_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 23:06:30
# Measure Cortex, NumVert, Number of Vertices, 154657, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91364.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40603, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1587    920   2820  2.389 0.795     0.126     0.042       22     3.0
G_and_S_occipital_inf                    1340    849   2370  2.324 0.550     0.127     0.030       21     1.6
G_and_S_paracentral                      1755   1031   2602  2.013 0.705     0.120     0.035       23     2.7
G_and_S_subcentral                       1570    958   2889  2.489 0.769     0.108     0.027       17     1.6
G_and_S_transv_frontopol                 1698   1051   2912  2.294 0.543     0.126     0.044       31     3.0
G_and_S_cingul-Ant                       3935   2415   7226  2.735 0.659     0.108     0.026       37     4.4
G_and_S_cingul-Mid-Ant                   1757   1042   3684  3.066 0.612     0.092     0.020       12     1.4
G_and_S_cingul-Mid-Post                  1909   1190   3609  2.682 0.595     0.108     0.026       20     2.0
G_cingul-Post-dorsal                      577    405   1797  3.082 0.848     0.149     0.040       11     0.9
G_cingul-Post-ventral                     370    228    857  2.846 0.886     0.118     0.037        5     0.4
G_cuneus                                 2532   1524   3127  1.853 0.419     0.126     0.033       31     3.6
G_front_inf-Opercular                    1410    959   3512  2.683 0.598     0.118     0.032       20     1.8
G_front_inf-Orbital                       452    270   1640  3.493 0.783     0.106     0.028        4     0.5
G_front_inf-Triangul                      913    588   2394  2.604 0.824     0.113     0.026       12     0.9
G_front_middle                           4832   3225  12230  2.607 0.703     0.130     0.038       83     7.3
G_front_sup                             10045   6113  21453  2.681 0.724     0.119     0.034      149    13.6
G_Ins_lg_and_S_cent_ins                   600    345   1363  3.641 0.964     0.109     0.039       12     0.9
G_insular_short                           783    456   2085  3.249 1.035     0.128     0.047       13     1.5
G_occipital_middle                       2557   1732   6463  2.608 0.732     0.133     0.037       45     4.3
G_occipital_sup                          2164   1239   3691  2.301 0.668     0.114     0.030       26     2.4
G_oc-temp_lat-fusifor                    2187   1418   5438  2.925 0.771     0.129     0.038       39     3.5
G_oc-temp_med-Lingual                    3768   2277   5846  2.119 0.688     0.125     0.035       44     5.8
G_oc-temp_med-Parahip                    1970   1148   4317  2.736 0.789     0.128     0.050       25     3.6
G_orbital                                3416   2124   7299  2.409 0.860     0.134     0.050       63     5.8
G_pariet_inf-Angular                     3877   2453   8732  2.467 0.740     0.123     0.036       69     5.7
G_pariet_inf-Supramar                    2773   1777   6938  2.732 0.741     0.113     0.026       41     3.3
G_parietal_sup                           2525   1446   3491  1.911 0.624     0.110     0.033       37     3.3
G_postcentral                            2338   1262   2746  1.732 0.598     0.106     0.033       31     2.9
G_precentral                             2585   1732   6472  2.633 0.659     0.124     0.034       36     3.2
G_precuneus                              2912   1943   6408  2.460 0.721     0.130     0.035       51     4.2
G_rectus                                 1047    733   2454  2.431 0.767     0.131     0.043       14     1.7
G_subcallosal                             624    321    785  2.313 0.985     0.094     0.032        6     0.7
G_temp_sup-G_T_transv                     338    191    719  2.776 0.537     0.137     0.033        5     0.4
G_temp_sup-Lateral                       2054   1279   6109  3.011 0.801     0.116     0.028       28     2.8
G_temp_sup-Plan_polar                     889    558   1873  2.754 0.771     0.114     0.031        8     1.2
G_temp_sup-Plan_tempo                     879    499   1511  2.582 0.599     0.076     0.015        6     0.6
G_temporal_inf                           2301   1505   6045  2.678 0.780     0.129     0.043       43     3.8
G_temporal_middle                        3293   2240  10289  2.850 0.893     0.125     0.032       61     4.7
Lat_Fis-ant-Horizont                      426    226    494  2.340 0.669     0.074     0.009        2     0.2
Lat_Fis-ant-Vertical                      186    102    224  2.102 0.431     0.061     0.008        1     0.0
Lat_Fis-post                             1645    883   1852  2.571 0.615     0.088     0.015        8     1.2
Pole_occipital                           4795   2492   5080  1.888 0.516     0.111     0.033       54     6.5
Pole_temporal                            1925   1370   5713  2.639 0.895     0.153     0.057       34     4.4
S_calcarine                              2751   1516   2964  2.217 0.852     0.090     0.018       17     2.2
S_central                                3189   1686   2758  1.893 0.542     0.076     0.015       12     1.9
S_cingul-Marginalis                      1556    896   2043  2.416 0.642     0.086     0.017        9     1.0
S_circular_insula_ant                     742    405   1082  3.208 0.623     0.090     0.025        4     0.8
S_circular_insula_inf                    1415    731   1547  2.556 0.561     0.065     0.012        4     0.7
S_circular_insula_sup                    1547    839   1791  2.672 0.544     0.083     0.018        7     1.1
S_collat_transv_ant                      1009    549   1221  2.373 0.724     0.076     0.017        5     0.6
S_collat_transv_post                      760    413    772  2.221 0.379     0.111     0.025        6     0.9
S_front_inf                              2919   1592   3410  2.146 0.496     0.077     0.015       15     1.8
S_front_middle                           2621   1441   2890  2.227 0.534     0.078     0.014       10     1.5
S_front_sup                              3453   1948   4045  2.119 0.535     0.084     0.017       16     2.6
S_interm_prim-Jensen                      504    287    484  1.981 0.502     0.091     0.019        2     0.4
S_intrapariet_and_P_trans                3792   2193   4179  2.006 0.476     0.098     0.019       28     3.4
S_oc_middle_and_Lunatus                  1168    644    990  1.793 0.316     0.083     0.010        6     0.5
S_oc_sup_and_transversal                 1794    975   1834  2.152 0.414     0.094     0.020       10     1.6
S_occipital_ant                          1025    580   1121  2.169 0.560     0.092     0.019        6     0.8
S_oc-temp_lat                            1441    782   1607  2.385 0.607     0.084     0.016        7     1.0
S_oc-temp_med_and_Lingual                3016   1748   3528  2.316 0.468     0.087     0.016       18     2.1
S_orbital_lateral                         551    303    606  2.090 0.452     0.094     0.020        3     0.5
S_orbital_med-olfact                     1005    573   1083  2.211 0.582     0.096     0.021        7     0.9
S_orbital-H_Shaped                       1882   1119   2795  2.511 0.585     0.111     0.031       16     2.7
S_parieto_occipital                      2660   1480   3115  2.201 0.705     0.093     0.018       20     1.9
S_pericallosal                           2251   1204   1576  1.555 0.522     0.082     0.014       21     1.4
S_postcentral                            2834   1508   2871  2.088 0.527     0.082     0.018       13     2.2
S_precentral-inf-part                    2150   1169   2467  2.333 0.519     0.082     0.015       11     1.4
S_precentral-sup-part                    1706    923   1882  2.202 0.515     0.073     0.012        7     0.9
S_suborbital                              451    264    479  2.215 0.439     0.102     0.019        3     0.5
S_subparietal                            1146    681   1745  2.667 0.432     0.096     0.019        7     0.9
S_temporal_inf                           1570    851   1605  2.201 0.514     0.078     0.013        7     1.0
S_temporal_sup                           9852   5347  12878  2.534 0.569     0.080     0.014       56     6.0
S_temporal_transverse                     358    202    453  2.722 0.691     0.091     0.011        2     0.2
