# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:22:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29885_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29885_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:22:08
# Measure Cortex, NumVert, Number of Vertices, 164946, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96565.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                808    413    906  1.659 0.667     0.130     0.040       16     1.4
BA2_exvivo                               1883   1005   2223  2.002 0.565     0.075     0.017        9     1.4
BA3a_exvivo                              1026    550    742  1.834 0.389     0.099     0.022        5     0.9
BA3b_exvivo                              1588    860   1292  1.473 0.379     0.061     0.016        6     0.7
BA4a_exvivo                              1142    664   2099  2.551 0.635     0.104     0.025       10     1.1
BA4p_exvivo                              1035    573   1236  2.271 0.478     0.084     0.015        5     0.6
BA6_exvivo                               5778   3578  11614  2.509 0.704     0.108     0.029       66     6.5
BA44_exvivo                              1011    679   2633  2.755 0.628     0.107     0.026       12     1.1
BA45_exvivo                              1097    718   2725  2.554 0.787     0.111     0.026       14     1.2
V1_exvivo                                4594   2498   4789  1.861 0.493     0.106     0.029       44     5.7
V2_exvivo                                5416   3115   6422  1.921 0.552     0.120     0.033       65     8.0
MT_exvivo                                 321    200    590  2.124 0.705     0.114     0.022        5     0.3
perirhinal_exvivo                          40     22     43  2.608 0.372     0.130     0.047        1     0.1
entorhinal_exvivo                         828    486   1984  2.806 0.841     0.119     0.044        9     1.4
