hemicode           1
white_border_hi    111.156662
white_border_low   74.000000
white_outside_low  65.127686
white_inside_hi    120.000000
white_outside_hi   111.156662
pial_border_hi    65.127686
pial_border_low   47.383064
pial_outside_low  10.000000
pial_inside_hi    96.843338
pial_outside_hi   60.691528
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 72.113205
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 7.156659
gray_mean 74.000000
gray_mode 74.000000
gray_std 8.872313
min_border_white 74.000000
max_border_white 111.156662
min_gray_at_white_border 65.127686
max_gray 96.843338
min_gray_at_csf_border 47.383064
max_gray_at_csf_border 65.127686
min_csf 10.000000
max_csf 56.255375
max_gray_scale 0.000000
max_scale_down 0.200000
