# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29905_ses-1 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29905_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1225068.844031, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209384.413473, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10906.565911, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292452.281354, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272713.246442, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 565165.527796, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222118.947091, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221214.258347, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443333.205437, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63931.823893, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 741791.242771, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088490.732713, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1072806.302155, mm^3
# Measure Mask, MaskVol, Mask Volume, 1425365.182302, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.778816, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.906151, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 31, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 51, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572988.699807, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 22:08:23 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:06:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:06:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6907     5377.7  Left-Lateral-Ventricle            28.1417    14.8590     0.0000    81.0000    81.0000 
  2   5       387      311.1  Left-Inf-Lat-Vent                 43.4574    15.6917    14.0000    81.0000    67.0000 
  3   7     16214    12438.2  Left-Cerebellum-White-Matter      82.4555     6.9184    26.0000   102.0000    76.0000 
  4   8     77058    56495.2  Left-Cerebellum-Cortex            56.7127     9.9159     0.0000    87.0000    87.0000 
  5  10     10944     7659.8  Left-Thalamus                     78.5507     9.8294    24.0000   102.0000    78.0000 
  6  11      6009     4379.7  Left-Caudate                      73.1549     7.9422    28.0000    98.0000    70.0000 
  7  12      7937     5857.8  Left-Putamen                      81.5037     5.1893    31.0000   101.0000    70.0000 
  8  13      2963     2035.9  Left-Pallidum                     93.5916     5.0323    52.0000   106.0000    54.0000 
  9  14      1413     1087.8  3rd-Ventricle                     38.6292    11.8456    17.0000    77.0000    60.0000 
 10  15      3415     2599.4  4th-Ventricle                     25.2530    10.2749    10.0000    73.0000    63.0000 
 11  16     23399    17234.7  Brain-Stem                        83.6713    10.9042    20.0000   107.0000    87.0000 
 12  17      6810     4746.7  Left-Hippocampus                  62.2655     8.5116    17.0000    91.0000    74.0000 
 13  18      2525     1893.7  Left-Amygdala                     67.7592     5.4865    36.0000    98.0000    62.0000 
 14  24      1726     1262.2  CSF                               44.1703    12.8220    13.0000    81.0000    68.0000 
 15  26      1030      751.1  Left-Accumbens-area               69.9126     4.2243    49.0000    87.0000    38.0000 
 16  28      5207     3672.5  Left-VentralDC                    85.7839    10.9654    38.0000   111.0000    73.0000 
 17  30        62       61.1  Left-vessel                       52.1936    11.1559    29.0000    76.0000    47.0000 
 18  31       513      326.1  Left-choroid-plexus               49.9591    14.6589    20.0000    80.0000    60.0000 
 19  43      5647     4408.6  Right-Lateral-Ventricle           34.0459    14.3497     7.0000    89.0000    82.0000 
 20  44       572      463.2  Right-Inf-Lat-Vent                36.0420    15.8541    10.0000    77.0000    67.0000 
 21  46     16549    12540.4  Right-Cerebellum-White-Matter     83.5029     7.4298    36.0000   103.0000    67.0000 
 22  47     77529    56615.4  Right-Cerebellum-Cortex           58.0631     9.1442     0.0000    90.0000    90.0000 
 23  49     10946     7597.1  Right-Thalamus                    81.2335     9.3923    36.0000   103.0000    67.0000 
 24  50      6067     4407.0  Right-Caudate                     74.7536     6.9469    40.0000   100.0000    60.0000 
 25  51      8341     6155.1  Right-Putamen                     78.5210     4.8455    35.0000    98.0000    63.0000 
 26  52      3035     2009.0  Right-Pallidum                    89.8817     4.6360    64.0000   107.0000    43.0000 
 27  53      6700     4730.2  Right-Hippocampus                 64.3970     7.3654    22.0000    94.0000    72.0000 
 28  54      2948     2202.0  Right-Amygdala                    66.0773     5.6346    29.0000    96.0000    67.0000 
 29  58      1027      771.1  Right-Accumbens-area              73.1626     3.9514    55.0000    88.0000    33.0000 
 30  60      5209     3572.5  Right-VentralDC                   86.9754    11.9571    30.0000   112.0000    82.0000 
 31  62        18       23.4  Right-vessel                      48.7222     8.2804    38.0000    65.0000    27.0000 
 32  63       935      622.0  Right-choroid-plexus              50.3497    12.0879    23.0000    82.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2554     1691.3  WM-hypointensities                71.1335    10.7740    35.0000    96.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        95       85.5  Optic-Chiasm                      74.0421    17.0973    38.0000   108.0000    70.0000 
 41 251       916      646.7  CC_Posterior                      99.9421     9.2332    42.0000   112.0000    70.0000 
 42 252       543      359.4  CC_Mid_Posterior                  92.8858    17.0131    34.0000   111.0000    77.0000 
 43 253       939      640.2  CC_Central                        86.5421    15.6874    40.0000   113.0000    73.0000 
 44 254       511      334.4  CC_Mid_Anterior                   93.2427    16.5310    23.0000   112.0000    89.0000 
 45 255      1177      786.7  CC_Anterior                       95.1368    13.0367    40.0000   112.0000    72.0000 
