# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1225068.844030678272, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209384.413472890854, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088490.732712924480, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1072806.302155137062, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63931.823892951012, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292452.281353798462, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272713.246442057891, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 565165.527795856353, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 741791.242771153804, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222118.947090506554, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221214.258346736431, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443333.205437242985, mm^3
# Measure Mask, MaskVol, Mask Volume, 1425365.182301878929, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1471614.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1209384.413472890854, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10906.565910995007, mm^3
