# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:02:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29905_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29905_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 21:30:02
# Measure Cortex, NumVert, Number of Vertices, 180789, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100599, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54438, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2610   1453   4460  2.698 0.737     0.089     0.016       19     1.8
caudalmiddlefrontal                      5325   2764   6537  2.263 0.552     0.084     0.017       38     3.8
cuneus                                   4013   2213   4309  1.851 0.440     0.114     0.026       43     4.4
entorhinal                                709    365   1765  3.601 0.821     0.094     0.032        6     0.7
fusiform                                 5818   3266  11250  3.035 0.592     0.098     0.024       62     6.1
inferiorparietal                        11085   6173  16511  2.402 0.570     0.100     0.023      128    10.5
inferiortemporal                         6600   3818  13507  2.936 0.664     0.104     0.027       77     7.0
isthmuscingulate                         2259   1258   3700  2.437 1.062     0.088     0.022       19     1.7
lateraloccipital                         9784   5114  11714  2.051 0.591     0.105     0.024      106    10.0
lateralorbitofrontal                     5650   3232  10359  2.761 0.719     0.106     0.027       61     6.6
lingual                                  6030   3412   8088  2.245 0.604     0.110     0.027       60     6.9
medialorbitofrontal                      3323   1885   5774  2.666 0.701     0.089     0.022       28     2.8
middletemporal                           9291   5486  19198  2.854 0.596     0.098     0.021      100     8.5
parahippocampal                          1772    906   2835  2.807 0.666     0.064     0.011        6     0.8
paracentral                              3107   1735   4978  2.616 0.537     0.086     0.017       19     2.3
parsopercularis                          3168   1798   5485  2.643 0.591     0.096     0.021       35     2.7
parsorbitalis                            1313    741   2497  2.841 0.577     0.093     0.019       13     0.9
parstriangularis                         4090   2265   7437  2.709 0.605     0.093     0.019       41     3.3
pericalcarine                            2589   1442   2488  1.857 0.493     0.112     0.030       23     3.7
postcentral                              8682   4673  10774  2.040 0.681     0.095     0.022      104     7.9
posteriorcingulate                       2896   1661   5021  2.622 0.788     0.106     0.024       29     2.9
precentral                               9305   4923  12956  2.398 0.655     0.084     0.018       68     7.0
precuneus                                7789   4552  13687  2.643 0.635     0.103     0.022       85     7.5
rostralanteriorcingulate                 2060   1169   3709  2.824 0.825     0.104     0.027       23     2.3
rostralmiddlefrontal                     9213   5188  14643  2.444 0.546     0.095     0.021       99     7.9
superiorfrontal                         17731   9924  29297  2.622 0.681     0.098     0.022      186    15.9
superiorparietal                         7895   4296   9292  2.032 0.595     0.100     0.023       84     7.2
superiortemporal                        12172   6735  24744  3.029 0.712     0.086     0.018      106     8.9
supramarginal                            9783   5534  15620  2.456 0.641     0.095     0.022       99     8.6
transversetemporal                        905    472   1551  2.855 0.414     0.077     0.015        6     0.5
insula                                   3822   2143   8167  3.540 0.654     0.092     0.023       31     3.4
