# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:01:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29905_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29905_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 21:22:44
# Measure Cortex, NumVert, Number of Vertices, 180789, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100599, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54438, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2598   1420   3835  2.665 0.466     0.078     0.014       16     1.5
caudalanteriorcingulate                  1378    774   2287  2.426 0.742     0.092     0.014       12     0.9
caudalmiddlefrontal                      4943   2557   6065  2.246 0.560     0.084     0.017       36     3.6
cuneus                                   2916   1631   3113  1.825 0.442     0.123     0.029       34     3.8
entorhinal                                734    384   1895  3.621 0.841     0.095     0.031        6     0.8
fusiform                                 6223   3546  13059  3.086 0.616     0.103     0.026       68     6.9
inferiorparietal                        11076   6165  16180  2.410 0.569     0.100     0.023      127    10.4
inferiortemporal                         6697   3818  12515  2.870 0.613     0.099     0.024       76     6.5
isthmuscingulate                         2285   1274   3699  2.407 1.051     0.088     0.022       20     1.7
lateraloccipital                         9708   5072  11592  2.061 0.594     0.104     0.024      104     9.7
lateralorbitofrontal                     5156   2952   9454  2.826 0.640     0.101     0.022       48     5.2
lingual                                  5914   3355   7986  2.253 0.607     0.110     0.027       58     6.8
medialorbitofrontal                      3651   2055   6173  2.711 0.637     0.090     0.020       37     2.9
middletemporal                           7066   4245  16087  2.919 0.619     0.101     0.023       80     6.9
parahippocampal                          1675    853   2695  2.817 0.672     0.063     0.011        6     0.8
paracentral                              2579   1434   4149  2.615 0.517     0.088     0.017       16     1.9
parsopercularis                          3535   1994   6284  2.693 0.616     0.093     0.020       37     2.8
parsorbitalis                            1227    699   2609  2.758 0.623     0.091     0.017       14     0.8
parstriangularis                         3260   1821   6135  2.722 0.576     0.096     0.021       34     2.8
pericalcarine                            2573   1434   2472  1.858 0.482     0.112     0.029       22     3.5
postcentral                              7682   4139   9614  2.021 0.672     0.095     0.022       95     7.2
posteriorcingulate                       2703   1557   4770  2.601 0.813     0.106     0.024       27     2.7
precentral                               9374   4961  13009  2.389 0.655     0.084     0.018       68     6.9
precuneus                                7977   4644  13776  2.629 0.623     0.101     0.021       84     7.4
rostralanteriorcingulate                 1257    736   2890  3.007 0.817     0.099     0.022       14     1.2
rostralmiddlefrontal                    12706   7154  19790  2.416 0.565     0.097     0.022      140    11.1
superiorfrontal                         16628   9221  27480  2.711 0.674     0.095     0.021      151    14.1
superiorparietal                        10003   5397  11581  2.013 0.595     0.100     0.022      105     9.3
superiortemporal                         9359   5179  18779  3.021 0.682     0.087     0.017       85     6.7
supramarginal                           10538   5963  17136  2.466 0.641     0.095     0.022      108     9.2
frontalpole                               490    314    793  2.151 0.639     0.144     0.043       11     1.0
temporalpole                              924    569   3049  3.539 0.910     0.112     0.039       10     1.3
transversetemporal                        911    473   1560  2.849 0.416     0.076     0.016        6     0.5
insula                                   5043   2809   9844  3.327 0.861     0.098     0.029       46     5.7
