# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:04:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29905_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29905_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 22:04:34
# Measure Cortex, NumVert, Number of Vertices, 191189, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105763, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1459    737   1665  1.709 0.656     0.126     0.041       31     2.6
BA2_exvivo                               4849   2694   6115  2.198 0.600     0.097     0.020       51     4.2
BA3a_exvivo                              1286    694    987  1.933 0.395     0.104     0.024        8     1.2
BA3b_exvivo                              2825   1556   3769  2.029 0.660     0.080     0.017       26     1.9
BA4a_exvivo                              1902   1046   3346  2.667 0.568     0.096     0.025       15     1.9
BA4p_exvivo                              1532    817   1854  2.350 0.432     0.071     0.012        6     0.9
BA6_exvivo                              12987   7073  19798  2.433 0.710     0.091     0.021      122    10.9
BA44_exvivo                              3044   1707   5548  2.702 0.658     0.091     0.018       30     2.3
BA45_exvivo                              4950   2759   9137  2.696 0.616     0.098     0.021       54     4.5
V1_exvivo                                4767   2588   4391  1.730 0.550     0.114     0.031       47     6.6
V2_exvivo                               10503   5655  12444  2.037 0.583     0.114     0.028      116    12.3
MT_exvivo                                2340   1304   3433  2.495 0.548     0.098     0.021       21     2.1
perirhinal_exvivo                         876    505   2394  3.493 0.877     0.088     0.029        6     0.8
entorhinal_exvivo                         937    473   1841  2.969 1.262     0.082     0.022        9     0.8
