
Raw <mean> +- <std> (using 'lh.curv'):                -0.03291 +- 0.1788 
       Raw Min:                                       -0.95736 at vertex 57777   
       Raw Max:                                        0.52708 at vertex 58182   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76600 +- 0.13034 mm
       Raw Total Surface Area:                     96022.00000 mm^2
       Raw Total Number of Vertices:                    191189
       Raw Average Vertex Area (Whole Surface):        0.50224 mm^2
       Raw Natural Surface Integral:               -2466.20410
       Raw Rectified Surface Integral:             13054.31055
       Raw Positive Surface Integral:               5294.05322
       Raw Negative Surface Integral:               7760.25732
       Raw Mean Natural Surface Integral:             -0.01290 across 191189 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06828 across 191189 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05536 across 95623 (50.01%) vertices
       Raw Mean Negative Surface Integral:             0.08120 across 95566 (49.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02568 across 96022.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13595 across 96022.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10906 across 48544.238281 (50.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16345 across 47478.273438 (49.45%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.0972 
       Raw Min:                                      -16.92895 at vertex 123660  
       Raw Max:                                       18.88336 at vertex 189852  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76600 +- 0.13034 mm
       Raw Total Surface Area:                     96022.00000 mm^2
       Raw Total Number of Vertices:                    191189
       Raw Average Vertex Area (Whole Surface):        0.50224 mm^2
       Raw Natural Surface Integral:                8842.64062
       Raw Rectified Surface Integral:            474377.09375
       Raw Positive Surface Integral:             241609.87500
       Raw Negative Surface Integral:             232767.23438
       Raw Mean Natural Surface Integral:              0.04625 across 191189 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48119 across 191189 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.69488 across 89655 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.29251 across 101534 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09209 across 96022.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.94029 across 96022.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.33599 across 45279.285156 (47.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.58717 across 50743.140625 (52.85%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03223 +- 1.5761 mm^-2
         K Min:                                      -29.51005 at vertex 97970   
         K Max:                                      449.04828 at vertex 97989   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76600 +- 0.13034 mm
         K Total Surface Area:                     96022.00000 mm^2
         K Total Number of Vertices:                    191189
         K Average Vertex Area (Whole Surface):        0.50224 mm^2
         K Natural Surface Integral:                   8.85079
         K Rectified Surface Integral:              4468.64795
         K Positive Surface Integral:               2238.74927
         K Negative Surface Integral:               2229.89868
         K Mean Natural Surface Integral:              0.00005 across 191189 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02337 across 191189 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02495 across 89724 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02198 across 101465 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 96022.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04654 across 96022.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05467 across 40949.988281 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.04049 across 55072.343750 (57.35%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05144 +- 0.4087 mm^-1
         H Min:                                      -29.34516 at vertex 97989   
         H Max:                                       27.55173 at vertex 58182   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76600 +- 0.13034 mm
         H Total Surface Area:                     96022.00000 mm^2
         H Total Number of Vertices:                    191189
         H Average Vertex Area (Whole Surface):        0.50224 mm^2
         H Natural Surface Integral:               -1699.94592
         H Rectified Surface Integral:             16925.76758
         H Positive Surface Integral:               7612.91113
         H Negative Surface Integral:               9312.85742
         H Mean Natural Surface Integral:             -0.00889 across 191189 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08853 across 191189 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07098 across 107261 (56.10%) vertices
         H Mean Negative Surface Integral:             0.11096 across 83928 (43.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.01770 across 96022.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17627 across 96022.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13589 across 56021.398438 (58.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.23282 across 40001.031250 (41.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11226 +- 0.7625 mm^-1
        k1 Min:                                      -49.64516 at vertex 97989   
        k1 Max:                                       48.74026 at vertex 58182   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76600 +- 0.13034 mm
        k1 Total Surface Area:                     96022.00000 mm^2
        k1 Total Number of Vertices:                    191189
        k1 Average Vertex Area (Whole Surface):        0.50224 mm^2
        k1 Natural Surface Integral:               -4595.35059
        k1 Rectified Surface Integral:             35451.31250
        k1 Positive Surface Integral:              15427.98145
        k1 Negative Surface Integral:              20023.33203
        k1 Mean Natural Surface Integral:             -0.02404 across 191189 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18543 across 191189 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14384 across 107261 (56.10%) vertices
        k1 Mean Negative Surface Integral:             0.23858 across 83928 (43.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04786 across 96022.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36920 across 96022.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27539 across 56021.398438 (58.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50057 across 40001.031250 (41.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00938 +- 0.1418 mm^-1
        k2 Min:                                       -9.04516 at vertex 97989   
        k2 Max:                                        6.36320 at vertex 58182   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76600 +- 0.13034 mm
        k2 Total Surface Area:                     96022.00000 mm^2
        k2 Total Number of Vertices:                    191189
        k2 Average Vertex Area (Whole Surface):        0.50224 mm^2
        k2 Natural Surface Integral:                1195.45874
        k2 Rectified Surface Integral:              7957.27393
        k2 Positive Surface Integral:               4576.36621
        k2 Negative Surface Integral:               3380.90771
        k2 Mean Natural Surface Integral:              0.00625 across 191189 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04162 across 191189 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04312 across 106130 (55.51%) vertices
        k2 Mean Negative Surface Integral:             0.03975 across 85059 (44.49%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01245 across 96022.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08287 across 96022.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08609 across 53157.800781 (55.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07887 across 42864.386719 (44.64%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54975 +- 6.9411 mm^-2
         S Min:                                        0.00000 at vertex 62      
         S Max:                                     1795.81458 at vertex 58182   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76600 +- 0.13034 mm
         S Total Surface Area:                     96022.00000 mm^2
         S Total Number of Vertices:                    191189
         S Average Vertex Area (Whole Surface):        0.50224 mm^2
         S Natural Surface Integral:               31603.98438
         S Rectified Surface Integral:             31603.98438
         S Positive Surface Integral:              31603.98438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16530 across 191189 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16530 across 191189 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16530 across 191189 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32913 across 96022.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32913 across 96022.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32913 across 96022.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32926 +- 0.4457 mm^-2
         C Min:                                        0.00575 at vertex 182782  
         C Max:                                       35.68233 at vertex 97989   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76600 +- 0.13034 mm
         C Total Surface Area:                     96022.00000 mm^2
         C Total Number of Vertices:                    191189
         C Average Vertex Area (Whole Surface):        0.50224 mm^2
         C Natural Surface Integral:               26149.09961
         C Rectified Surface Integral:             26149.09961
         C Positive Surface Integral:              26149.09961
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13677 across 191189 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13677 across 191189 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13677 across 191189 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27232 across 96022.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27232 across 96022.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27232 across 96022.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.61420 +- 9.9021 mm^-2
        BE Min:                                        0.00007 at vertex 182782  
        BE Max:                                     2546.45728 at vertex 97989   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76600 +- 0.13034 mm
        BE Total Surface Area:                     96022.00000 mm^2
        BE Total Number of Vertices:                    191189
        BE Average Vertex Area (Whole Surface):        0.50224 mm^2
        BE Natural Surface Integral:               31621.13672
        BE Rectified Surface Integral:             31621.13672
        BE Positive Surface Integral:              31621.13672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16539 across 191189 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16539 across 191189 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16539 across 191189 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32931 across 96022.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32931 across 96022.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32931 across 96022.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51281 +- 8.1268 mm^-2
        FI Min:                                        0.00000 at vertex 62      
        FI Max:                                     2065.46851 at vertex 58182   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76600 +- 0.13034 mm
        FI Total Surface Area:                     96022.00000 mm^2
        FI Total Number of Vertices:                    191189
        FI Average Vertex Area (Whole Surface):        0.50224 mm^2
        FI Natural Surface Integral:               25794.93359
        FI Rectified Surface Integral:             25794.93359
        FI Positive Surface Integral:              25794.93359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13492 across 191189 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13492 across 191189 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13492 across 191189 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26864 across 96022.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26864 across 96022.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26864 across 96022.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2052.69556
curv -- Intrinsic Curvature Index - positive (ICIp):    178.15401
curv -- Intrinsic Curvature Index - negative (ICIn):    177.44969
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70432

Mean across 10 curvatures: 1.8510e-01 +- 2.6938e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03291 +- 0.1788 
       Raw Min:                                       -0.95736 at vertex 57777   
       Raw Max:                                        0.52708 at vertex 58182   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76600 +- 0.13034 mm
       Raw Total Surface Area:                     96022.00000 mm^2
       Raw Total Number of Vertices:                    191189
       Raw Average Vertex Area (Whole Surface):        0.50224 mm^2
       Raw Natural Surface Integral:               -2466.20410
       Raw Rectified Surface Integral:             13054.31055
       Raw Positive Surface Integral:               5294.05322
       Raw Negative Surface Integral:               7760.25732
       Raw Mean Natural Surface Integral:             -0.01290 across 191189 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06828 across 191189 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05536 across 95623 (50.01%) vertices
       Raw Mean Negative Surface Integral:             0.08120 across 95566 (49.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02568 across 96022.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13595 across 96022.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10906 across 48544.238281 (50.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16345 across 47478.273438 (49.45%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.0972 
       Raw Min:                                      -16.92895 at vertex 123660  
       Raw Max:                                       18.88336 at vertex 189852  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76600 +- 0.13034 mm
       Raw Total Surface Area:                     96022.00000 mm^2
       Raw Total Number of Vertices:                    191189
       Raw Average Vertex Area (Whole Surface):        0.50224 mm^2
       Raw Natural Surface Integral:                8842.64062
       Raw Rectified Surface Integral:            474377.09375
       Raw Positive Surface Integral:             241609.87500
       Raw Negative Surface Integral:             232767.23438
       Raw Mean Natural Surface Integral:              0.04625 across 191189 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48119 across 191189 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.69488 across 89655 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.29251 across 101534 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09209 across 96022.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.94029 across 96022.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.33599 across 45279.285156 (47.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.58717 across 50743.140625 (52.85%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03223 +- 1.5761 mm^-2
         K Min:                                      -29.51005 at vertex 97970   
         K Max:                                      449.04828 at vertex 97989   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76600 +- 0.13034 mm
         K Total Surface Area:                     96022.00000 mm^2
         K Total Number of Vertices:                    191189
         K Average Vertex Area (Whole Surface):        0.50224 mm^2
         K Natural Surface Integral:                   8.85079
         K Rectified Surface Integral:              4468.64795
         K Positive Surface Integral:               2238.74927
         K Negative Surface Integral:               2229.89868
         K Mean Natural Surface Integral:              0.00005 across 191189 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02337 across 191189 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02495 across 89724 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02198 across 101465 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 96022.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04654 across 96022.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05467 across 40949.988281 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.04049 across 55072.343750 (57.35%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05144 +- 0.4087 mm^-1
         H Min:                                      -29.34516 at vertex 97989   
         H Max:                                       27.55173 at vertex 58182   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76600 +- 0.13034 mm
         H Total Surface Area:                     96022.00000 mm^2
         H Total Number of Vertices:                    191189
         H Average Vertex Area (Whole Surface):        0.50224 mm^2
         H Natural Surface Integral:               -1699.94592
         H Rectified Surface Integral:             16925.76758
         H Positive Surface Integral:               7612.91113
         H Negative Surface Integral:               9312.85742
         H Mean Natural Surface Integral:             -0.00889 across 191189 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08853 across 191189 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07098 across 107261 (56.10%) vertices
         H Mean Negative Surface Integral:             0.11096 across 83928 (43.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.01770 across 96022.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17627 across 96022.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13589 across 56021.398438 (58.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.23282 across 40001.031250 (41.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11226 +- 0.7625 mm^-1
        k1 Min:                                      -49.64516 at vertex 97989   
        k1 Max:                                       48.74026 at vertex 58182   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76600 +- 0.13034 mm
        k1 Total Surface Area:                     96022.00000 mm^2
        k1 Total Number of Vertices:                    191189
        k1 Average Vertex Area (Whole Surface):        0.50224 mm^2
        k1 Natural Surface Integral:               -4595.35059
        k1 Rectified Surface Integral:             35451.31250
        k1 Positive Surface Integral:              15427.98145
        k1 Negative Surface Integral:              20023.33203
        k1 Mean Natural Surface Integral:             -0.02404 across 191189 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18543 across 191189 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14384 across 107261 (56.10%) vertices
        k1 Mean Negative Surface Integral:             0.23858 across 83928 (43.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04786 across 96022.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36920 across 96022.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27539 across 56021.398438 (58.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50057 across 40001.031250 (41.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00938 +- 0.1418 mm^-1
        k2 Min:                                       -9.04516 at vertex 97989   
        k2 Max:                                        6.36320 at vertex 58182   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76600 +- 0.13034 mm
        k2 Total Surface Area:                     96022.00000 mm^2
        k2 Total Number of Vertices:                    191189
        k2 Average Vertex Area (Whole Surface):        0.50224 mm^2
        k2 Natural Surface Integral:                1195.45874
        k2 Rectified Surface Integral:              7957.27393
        k2 Positive Surface Integral:               4576.36621
        k2 Negative Surface Integral:               3380.90771
        k2 Mean Natural Surface Integral:              0.00625 across 191189 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04162 across 191189 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04312 across 106130 (55.51%) vertices
        k2 Mean Negative Surface Integral:             0.03975 across 85059 (44.49%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01245 across 96022.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08287 across 96022.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08609 across 53157.800781 (55.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07887 across 42864.386719 (44.64%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54975 +- 6.9411 mm^-2
         S Min:                                        0.00000 at vertex 62      
         S Max:                                     1795.81458 at vertex 58182   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76600 +- 0.13034 mm
         S Total Surface Area:                     96022.00000 mm^2
         S Total Number of Vertices:                    191189
         S Average Vertex Area (Whole Surface):        0.50224 mm^2
         S Natural Surface Integral:               31603.98438
         S Rectified Surface Integral:             31603.98438
         S Positive Surface Integral:              31603.98438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16530 across 191189 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16530 across 191189 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16530 across 191189 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32913 across 96022.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32913 across 96022.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32913 across 96022.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32926 +- 0.4457 mm^-2
         C Min:                                        0.00575 at vertex 182782  
         C Max:                                       35.68233 at vertex 97989   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76600 +- 0.13034 mm
         C Total Surface Area:                     96022.00000 mm^2
         C Total Number of Vertices:                    191189
         C Average Vertex Area (Whole Surface):        0.50224 mm^2
         C Natural Surface Integral:               26149.09961
         C Rectified Surface Integral:             26149.09961
         C Positive Surface Integral:              26149.09961
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13677 across 191189 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13677 across 191189 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13677 across 191189 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27232 across 96022.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27232 across 96022.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27232 across 96022.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.61420 +- 9.9021 mm^-2
        BE Min:                                        0.00007 at vertex 182782  
        BE Max:                                     2546.45728 at vertex 97989   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76600 +- 0.13034 mm
        BE Total Surface Area:                     96022.00000 mm^2
        BE Total Number of Vertices:                    191189
        BE Average Vertex Area (Whole Surface):        0.50224 mm^2
        BE Natural Surface Integral:               31621.13672
        BE Rectified Surface Integral:             31621.13672
        BE Positive Surface Integral:              31621.13672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16539 across 191189 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16539 across 191189 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16539 across 191189 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32931 across 96022.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32931 across 96022.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32931 across 96022.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51281 +- 8.1268 mm^-2
        FI Min:                                        0.00000 at vertex 62      
        FI Max:                                     2065.46851 at vertex 58182   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76600 +- 0.13034 mm
        FI Total Surface Area:                     96022.00000 mm^2
        FI Total Number of Vertices:                    191189
        FI Average Vertex Area (Whole Surface):        0.50224 mm^2
        FI Natural Surface Integral:               25794.93359
        FI Rectified Surface Integral:             25794.93359
        FI Positive Surface Integral:              25794.93359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13492 across 191189 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13492 across 191189 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13492 across 191189 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26864 across 96022.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26864 across 96022.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26864 across 96022.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2052.69556
curv -- Intrinsic Curvature Index - positive (ICIp):    178.15401
curv -- Intrinsic Curvature Index - negative (ICIn):    177.44969
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70432

Mean across 10 curvatures: 1.8510e-01 +- 2.6938e-01


