# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:05:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29905_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29905_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 21:51:31
# Measure Cortex, NumVert, Number of Vertices, 176796, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98463.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47127, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1385    847   1877  2.076 0.597     0.113     0.028       19     1.6
G_and_S_occipital_inf                    1889   1000   2647  2.341 0.621     0.095     0.019       21     1.4
G_and_S_paracentral                      1916   1054   2671  2.140 0.627     0.105     0.026       21     2.1
G_and_S_subcentral                       1633    934   2842  2.521 0.599     0.093     0.022       17     1.2
G_and_S_transv_frontopol                 1710   1026   2904  2.349 0.610     0.113     0.028       28     1.9
G_and_S_cingul-Ant                       4557   2656   8980  3.068 0.573     0.100     0.022       37     4.3
G_and_S_cingul-Mid-Ant                   2026   1098   3423  2.923 0.578     0.083     0.015       11     1.3
G_and_S_cingul-Mid-Post                  2298   1290   3877  2.874 0.545     0.094     0.022       16     2.0
G_cingul-Post-dorsal                      772    448   2341  3.392 0.738     0.129     0.037       13     1.2
G_cingul-Post-ventral                     357    190    893  3.073 0.871     0.102     0.027        7     0.3
G_cuneus                                 2880   1442   2797  1.723 0.465     0.113     0.026       29     3.4
G_front_inf-Opercular                    1724   1060   4027  2.813 0.593     0.114     0.026       27     1.7
G_front_inf-Orbital                       491    293   1257  2.889 0.635     0.133     0.033        9     0.6
G_front_inf-Triangul                     1708   1030   3314  2.410 0.596     0.121     0.033       36     2.2
G_front_middle                           5462   3048   7794  2.002 0.631     0.115     0.031      112     6.8
G_front_sup                              9194   5121  17484  2.685 0.788     0.105     0.027      105     9.5
G_Ins_lg_and_S_cent_ins                   752    416   1849  3.898 0.726     0.081     0.023        5     0.6
G_insular_short                           823    486   2713  3.974 0.786     0.091     0.024        8     0.7
G_occipital_middle                       3393   1961   5996  2.413 0.508     0.115     0.029       55     4.1
G_occipital_sup                          1926    965   2128  1.884 0.603     0.103     0.025       21     2.1
G_oc-temp_lat-fusifor                    3251   1812   7782  3.159 0.646     0.115     0.029       50     3.8
G_oc-temp_med-Lingual                    3794   2150   5415  2.090 0.717     0.114     0.029       44     4.8
G_oc-temp_med-Parahip                    1520    818   3630  3.151 0.767     0.089     0.023       10     1.2
G_orbital                                3472   2126   8033  2.691 0.874     0.115     0.032       56     4.7
G_pariet_inf-Angular                     4595   2635   8242  2.383 0.716     0.112     0.031       77     5.7
G_pariet_inf-Supramar                    3574   2134   5981  2.398 0.681     0.122     0.030       62     5.2
G_parietal_sup                           3059   1586   3747  1.840 0.665     0.109     0.034       52     3.9
G_postcentral                            2736   1410   3220  1.796 0.646     0.102     0.031       40     3.5
G_precentral                             3016   1644   4340  2.100 0.650     0.100     0.028       42     3.3
G_precuneus                              3894   2235   7335  2.588 0.588     0.105     0.026       47     3.8
G_rectus                                 1418    865   2420  2.189 0.741     0.123     0.039       22     2.5
G_subcallosal                             623    369    779  2.363 0.774     0.154     0.079       18     1.9
G_temp_sup-G_T_transv                     477    257   1003  2.833 0.449     0.103     0.021        5     0.3
G_temp_sup-Lateral                       2599   1592   6818  3.120 0.704     0.117     0.025       42     3.0
G_temp_sup-Plan_polar                    1601    917   3238  3.350 0.859     0.091     0.023       13     1.7
G_temp_sup-Plan_tempo                    1355    762   2290  2.782 0.492     0.087     0.015        8     0.9
G_temporal_inf                           3498   1974   6698  2.611 0.717     0.122     0.041       79     6.1
G_temporal_middle                        3707   2330   8957  2.852 0.664     0.113     0.030       61     4.1
Lat_Fis-ant-Horizont                      563    291    566  2.573 0.407     0.068     0.010        2     0.3
Lat_Fis-ant-Vertical                      504    274    545  2.345 0.422     0.087     0.016        2     0.4
Lat_Fis-post                             2122   1139   2627  2.764 0.467     0.084     0.014       10     1.4
Pole_occipital                           4691   2408   4385  1.656 0.581     0.112     0.029       53     6.3
Pole_temporal                            2105   1474   7533  3.298 0.778     0.144     0.052       35     4.9
S_calcarine                              3144   1731   3301  2.161 0.933     0.108     0.026       28     3.4
S_central                                3652   1911   3267  1.958 0.523     0.074     0.013       15     2.1
S_cingul-Marginalis                      1870   1008   2563  2.660 0.426     0.080     0.015       12     1.1
S_circular_insula_ant                    1040    557   1528  3.114 0.576     0.089     0.016        6     0.8
S_circular_insula_inf                    1401    747   1760  2.999 0.422     0.066     0.011        4     0.7
S_circular_insula_sup                    1967   1062   2407  2.810 0.486     0.083     0.014        7     1.3
S_collat_transv_ant                       998    564   1347  2.648 0.611     0.096     0.020        9     0.9
S_collat_transv_post                      602    321    657  2.303 0.444     0.086     0.010        4     0.3
S_front_inf                              3259   1747   3596  2.184 0.444     0.078     0.014       20     2.0
S_front_middle                           3016   1681   3474  2.135 0.472     0.093     0.021       23     2.8
S_front_sup                              3745   2004   4113  2.227 0.476     0.069     0.011       13     1.7
S_interm_prim-Jensen                      590    331    610  2.095 0.359     0.090     0.014        3     0.5
S_intrapariet_and_P_trans                4126   2255   4538  2.173 0.501     0.087     0.014       23     2.7
S_oc_middle_and_Lunatus                  1247    681   1160  2.151 0.368     0.101     0.018        8     1.1
S_oc_sup_and_transversal                 1586    865   1852  2.268 0.429     0.081     0.013        8     0.9
S_occipital_ant                          1381    746   1967  2.782 0.490     0.079     0.015        5     0.9
S_oc-temp_lat                            2035   1142   2725  2.719 0.489     0.083     0.016        9     1.6
S_oc-temp_med_and_Lingual                3440   1858   4358  2.722 0.443     0.074     0.011       13     1.6
S_orbital_lateral                         874    482    865  1.842 0.448     0.091     0.016        6     0.6
S_orbital_med-olfact                     1447    758   1521  2.315 0.562     0.072     0.015        6     0.9
S_orbital-H_Shaped                       1729    978   2635  2.803 0.659     0.091     0.019       13     1.5
S_parieto_occipital                      3891   2100   4281  2.190 0.607     0.086     0.014       24     2.2
S_pericallosal                           2082   1108   1444  1.556 0.459     0.082     0.011       15     1.0
S_postcentral                            3427   1859   4041  2.303 0.633     0.090     0.017       22     2.6
S_precentral-inf-part                    2181   1166   2474  2.402 0.537     0.080     0.013       11     1.3
S_precentral-sup-part                    1662    857   1633  2.246 0.413     0.075     0.012        6     0.9
S_suborbital                              487    245    639  2.745 0.677     0.060     0.010        1     0.3
S_subparietal                            2266   1261   3117  2.683 0.430     0.090     0.016       13     1.6
S_temporal_inf                           2082   1103   2257  2.516 0.492     0.076     0.013        7     1.3
S_temporal_sup                          10067   5517  14675  2.800 0.518     0.084     0.016       91     6.5
S_temporal_transverse                     432    250    489  2.289 0.469     0.101     0.014        2     0.3
