# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:07:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29905_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29905_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 22:07:46
# Measure Cortex, NumVert, Number of Vertices, 187443, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103924, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1192    564   1040  1.528 0.624     0.123     0.043       26     1.8
BA2_exvivo                               3839   2087   4793  2.171 0.603     0.085     0.018       28     2.9
BA3a_exvivo                              1289    688   1029  1.884 0.472     0.096     0.019        8     1.0
BA3b_exvivo                              2401   1267   2483  1.773 0.571     0.080     0.019       19     2.0
BA4a_exvivo                              1873   1020   2659  2.374 0.538     0.086     0.017       12     1.4
BA4p_exvivo                              1554    826   1821  2.236 0.408     0.072     0.013        6     0.8
BA6_exvivo                               9657   5327  14139  2.330 0.712     0.097     0.025       97     9.4
BA44_exvivo                              4550   2603   7431  2.584 0.534     0.095     0.019       43     3.7
BA45_exvivo                              6471   3715  10328  2.388 0.626     0.102     0.023       79     6.1
V1_exvivo                                5141   2671   3946  1.512 0.543     0.114     0.030       53     6.9
V2_exvivo                               10471   5654  12186  2.023 0.634     0.112     0.027      111    12.2
MT_exvivo                                3228   1786   4828  2.566 0.524     0.088     0.017       25     2.3
perirhinal_exvivo                         478    279   1186  3.285 0.649     0.093     0.025        3     0.5
entorhinal_exvivo                         802    489   1811  2.924 1.328     0.121     0.034        7     1.3
