# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:07:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29905_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29905_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:07:47
# Measure Cortex, NumVert, Number of Vertices, 187443, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103924, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                875    413    721  1.425 0.544     0.114     0.042       19     1.3
BA2_exvivo                               2141   1169   2852  2.131 0.622     0.089     0.018       16     1.8
BA3a_exvivo                              1156    611    830  1.838 0.443     0.097     0.020        6     0.9
BA3b_exvivo                              1795    955   1710  1.721 0.540     0.067     0.013        9     1.0
BA4a_exvivo                              1122    656   1823  2.441 0.605     0.103     0.023        9     1.1
BA4p_exvivo                              1244    651   1341  2.160 0.458     0.074     0.013        5     0.8
BA6_exvivo                               6006   3296   8707  2.268 0.700     0.097     0.024       59     5.9
BA44_exvivo                              1260    765   2537  2.760 0.529     0.106     0.022       13     1.2
BA45_exvivo                              1674   1004   3030  2.390 0.613     0.114     0.029       24     1.8
V1_exvivo                                4914   2555   3748  1.518 0.549     0.113     0.029       51     6.5
V2_exvivo                                5537   2990   6007  1.848 0.566     0.117     0.029       63     7.1
MT_exvivo                                 419    247    529  2.479 0.335     0.082     0.016        2     0.2
perirhinal_exvivo                          35     18     74  3.628 0.414     0.096     0.035        0     0.0
entorhinal_exvivo                         780    445   1780  3.175 1.085     0.092     0.018        4     0.7
