# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:12:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29913_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29913_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 22:33:24
# Measure Cortex, NumVert, Number of Vertices, 174795, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98554.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67342, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1747   1030   3287  2.655 0.698     0.110     0.028       20     1.9
G_and_S_occipital_inf                    2583   1423   4273  2.507 0.549     0.103     0.020       25     2.2
G_and_S_paracentral                      1574    886   2876  2.605 0.715     0.111     0.028       17     1.8
G_and_S_subcentral                       2189   1241   4387  2.898 0.535     0.103     0.019       23     1.8
G_and_S_transv_frontopol                 1193    686   2485  2.795 0.573     0.134     0.031       24     1.5
G_and_S_cingul-Ant                       3036   1774   5928  3.017 0.541     0.104     0.024       36     3.1
G_and_S_cingul-Mid-Ant                   1678    965   3164  3.065 0.546     0.096     0.021       13     1.6
G_and_S_cingul-Mid-Post                  1529    878   2628  2.757 0.550     0.094     0.019       14     1.2
G_cingul-Post-dorsal                      791    481   1887  2.897 0.746     0.130     0.034       14     1.0
G_cingul-Post-ventral                     352    205    639  2.360 0.952     0.116     0.026        5     0.3
G_cuneus                                 2818   1476   3008  1.825 0.556     0.121     0.032       36     3.9
G_front_inf-Opercular                    1730   1005   4405  2.994 0.579     0.109     0.028       27     1.9
G_front_inf-Orbital                       580    323   1519  3.177 0.455     0.115     0.027        8     0.7
G_front_inf-Triangul                     1596    939   3880  2.973 0.538     0.114     0.028       22     2.0
G_front_middle                           7831   4605  18007  2.756 0.629     0.121     0.033      139    10.6
G_front_sup                              9498   5663  23194  3.141 0.694     0.115     0.030      127    11.3
G_Ins_lg_and_S_cent_ins                  1003    608   1867  2.924 0.586     0.126     0.036       14     1.7
G_insular_short                          1019    550   2923  3.726 0.729     0.101     0.027       16     0.9
G_occipital_middle                       4058   2238   7702  2.501 0.540     0.113     0.024       61     4.0
G_occipital_sup                          2156   1154   3122  2.146 0.484     0.108     0.024       25     2.1
G_oc-temp_lat-fusifor                    3864   2150   7836  2.986 0.513     0.099     0.020       46     3.4
G_oc-temp_med-Lingual                    3517   1928   4862  2.106 0.637     0.119     0.030       43     4.7
G_oc-temp_med-Parahip                    1634    802   2849  2.772 0.861     0.068     0.016        6     1.1
G_orbital                                3336   2064   8091  3.096 0.694     0.127     0.036       61     5.2
G_pariet_inf-Angular                     3751   2347   8758  2.704 0.649     0.119     0.027       63     4.5
G_pariet_inf-Supramar                    3788   2317   8729  2.852 0.606     0.118     0.025       65     4.0
G_parietal_sup                           3232   1904   5520  2.280 0.495     0.106     0.027       48     3.2
G_postcentral                            3227   1877   5675  2.365 0.579     0.117     0.029       52     3.9
G_precentral                             2884   1675   6975  2.958 0.554     0.107     0.028       34     3.4
G_precuneus                              3368   2029   7890  2.859 0.582     0.116     0.027       45     3.9
G_rectus                                 1190    706   2860  2.906 0.661     0.113     0.040       25     1.9
G_subcallosal                             689    365    593  1.752 0.771     0.095     0.036        6     0.8
G_temp_sup-G_T_transv                     594    333   1041  2.625 0.609     0.102     0.025        6     0.7
G_temp_sup-Lateral                       3243   1825   8905  3.323 0.598     0.107     0.024       46     3.1
G_temp_sup-Plan_polar                    1036    562   1935  2.989 0.552     0.074     0.018        5     0.8
G_temp_sup-Plan_tempo                    1531    879   2690  2.711 0.476     0.074     0.009        8     0.7
G_temporal_inf                           3223   1836   8523  3.182 0.647     0.100     0.024       43     3.2
G_temporal_middle                        3900   2348  11557  3.305 0.579     0.112     0.027       65     4.5
Lat_Fis-ant-Horizont                      295    155    341  2.644 0.351     0.071     0.009        1     0.1
Lat_Fis-ant-Vertical                      563    309    594  2.204 0.340     0.075     0.010        2     0.3
Lat_Fis-post                             1481    825   1665  2.664 0.477     0.096     0.022        8     1.3
Pole_occipital                           3078   1530   3293  1.873 0.508     0.108     0.025       34     3.3
Pole_temporal                            2115   1365   6440  3.143 0.776     0.129     0.041       34     4.0
S_calcarine                              2523   1450   2534  1.967 0.700     0.107     0.021       22     2.2
S_central                                3879   2095   3900  2.081 0.557     0.083     0.015       19     2.6
S_cingul-Marginalis                      1432    794   2009  2.636 0.445     0.096     0.020       11     1.2
S_circular_insula_ant                     690    380    884  2.879 0.549     0.071     0.011        2     0.3
S_circular_insula_inf                    2071   1160   2814  3.078 0.597     0.074     0.012        7     1.1
S_circular_insula_sup                    2378   1278   2845  2.836 0.427     0.081     0.015        9     1.6
S_collat_transv_ant                      1243    695   1797  2.940 0.542     0.090     0.017        7     0.8
S_collat_transv_post                      639    337    654  2.204 0.398     0.084     0.016        3     0.4
S_front_inf                              3431   1907   4672  2.552 0.502     0.092     0.019       22     2.8
S_front_middle                           2691   1502   3163  2.472 0.380     0.095     0.020       21     2.4
S_front_sup                              3998   2208   5283  2.588 0.393     0.082     0.015       21     2.4
S_interm_prim-Jensen                      510    282    525  1.997 0.447     0.092     0.014        3     0.3
S_intrapariet_and_P_trans                3842   2059   4650  2.409 0.400     0.079     0.014       22     2.1
S_oc_middle_and_Lunatus                  1582    858   1472  1.915 0.375     0.090     0.018        9     1.2
S_oc_sup_and_transversal                 2195   1180   2478  2.287 0.429     0.084     0.013       10     1.3
S_occipital_ant                          1366    729   1529  2.611 0.346     0.084     0.014        7     0.9
S_oc-temp_lat                            1094    653   1785  2.831 0.517     0.102     0.016        8     0.8
S_oc-temp_med_and_Lingual                3027   1648   3933  2.604 0.487     0.078     0.012       15     1.4
S_orbital_lateral                         608    337    653  2.252 0.406     0.098     0.018        4     0.6
S_orbital_med-olfact                      859    476   1057  2.525 0.552     0.100     0.021        6     0.8
S_orbital-H_Shaped                       1961   1097   3084  2.889 0.529     0.096     0.020       17     1.6
S_parieto_occipital                      2664   1465   3248  2.505 0.499     0.090     0.016       17     1.9
S_pericallosal                           1829    917   1177  1.559 0.465     0.088     0.014       20     1.1
S_postcentral                            4778   2553   5740  2.419 0.530     0.081     0.014       24     2.9
S_precentral-inf-part                    2126   1107   2426  2.619 0.417     0.067     0.009        7     0.9
S_precentral-sup-part                    1226    657   1566  2.613 0.369     0.077     0.011        6     0.6
S_suborbital                             1127    627   1431  2.656 0.545     0.082     0.011        5     0.6
S_subparietal                            1796   1012   2485  2.654 0.391     0.089     0.016       16     1.1
S_temporal_inf                           2317   1244   2931  2.672 0.431     0.076     0.011        9     1.2
S_temporal_sup                           9911   5308  13874  2.759 0.461     0.072     0.012       48     4.8
S_temporal_transverse                     502    279    630  2.588 0.457     0.077     0.008        2     0.2
