# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:16:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29913_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29913_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:16:10
# Measure Cortex, NumVert, Number of Vertices, 185328, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103943, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1060    606   1953  2.363 0.576     0.144     0.038       23     1.8
BA2_exvivo                               2419   1335   3642  2.385 0.490     0.085     0.019       21     1.9
BA3a_exvivo                               996    530    762  1.962 0.424     0.104     0.020        7     0.8
BA3b_exvivo                              1850   1057   2032  1.749 0.407     0.079     0.014       12     1.1
BA4a_exvivo                              1663    927   3154  2.842 0.550     0.093     0.022       10     1.6
BA4p_exvivo                              1125    606   1496  2.602 0.448     0.073     0.017        5     0.7
BA6_exvivo                               5554   3292  11654  2.838 0.626     0.105     0.026       60     6.2
BA44_exvivo                              1649    930   3337  2.834 0.610     0.088     0.021       15     1.4
BA45_exvivo                              1638    962   3688  2.878 0.540     0.118     0.029       22     2.1
V1_exvivo                                4248   2185   3642  1.623 0.488     0.102     0.025       37     4.5
V2_exvivo                                5024   2712   5654  1.922 0.515     0.124     0.031       63     7.0
MT_exvivo                                 889    487   1606  2.716 0.480     0.106     0.018       10     0.8
perirhinal_exvivo                         385    200    812  3.002 0.726     0.063     0.016        1     0.3
entorhinal_exvivo                         520    250   1039  3.188 0.904     0.071     0.020        3     0.4
