# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:16:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29913_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29913_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 23:16:09
# Measure Cortex, NumVert, Number of Vertices, 185328, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103943, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1482    877   2687  2.391 0.604     0.122     0.034       25     2.0
BA2_exvivo                               5869   3215   8162  2.468 0.542     0.090     0.018       47     4.4
BA3a_exvivo                              1282    684   1091  2.035 0.446     0.102     0.019        9     1.0
BA3b_exvivo                              3161   1812   4894  2.184 0.733     0.100     0.019       32     2.7
BA4a_exvivo                              1712    966   3376  2.874 0.582     0.102     0.025       13     1.8
BA4p_exvivo                              1390    742   1905  2.602 0.418     0.079     0.018        7     1.1
BA6_exvivo                              10623   6247  22786  2.936 0.641     0.102     0.024      109    10.7
BA44_exvivo                              2800   1559   5271  2.864 0.535     0.088     0.020       25     2.2
BA45_exvivo                              4257   2439   8065  2.691 0.583     0.103     0.024       49     4.2
V1_exvivo                                3986   2059   3291  1.593 0.475     0.105     0.027       37     4.5
V2_exvivo                               10451   5681  12951  2.078 0.520     0.113     0.026      113    12.0
MT_exvivo                                3405   1835   5344  2.515 0.559     0.096     0.017       29     2.6
perirhinal_exvivo                         947    511   1712  2.715 0.844     0.079     0.018        4     0.8
entorhinal_exvivo                         820    405   1333  2.569 1.312     0.081     0.023        5     0.9
