
Raw <mean> +- <std> (using 'lh.curv'):                -0.03303 +- 0.1832 
       Raw Min:                                       -1.27545 at vertex 178121  
       Raw Max:                                        2.08312 at vertex 84834   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77082 +- 0.12922 mm
       Raw Total Surface Area:                     94270.35938 mm^2
       Raw Total Number of Vertices:                    185328
       Raw Average Vertex Area (Whole Surface):        0.50867 mm^2
       Raw Natural Surface Integral:               -2504.03784
       Raw Rectified Surface Integral:             13151.15234
       Raw Positive Surface Integral:               5323.55762
       Raw Negative Surface Integral:               7827.59521
       Raw Mean Natural Surface Integral:             -0.01351 across 185328 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07096 across 185328 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05743 across 92690 (50.01%) vertices
       Raw Mean Negative Surface Integral:             0.08450 across 92638 (49.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02656 across 94269.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13951 across 94269.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11226 across 47423.628906 (50.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16709 across 46846.324219 (49.69%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6150 
       Raw Min:                                      -14.84273 at vertex 106161  
       Raw Max:                                       16.20399 at vertex 68720   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77082 +- 0.12922 mm
       Raw Total Surface Area:                     94270.35938 mm^2
       Raw Total Number of Vertices:                    185328
       Raw Average Vertex Area (Whole Surface):        0.50867 mm^2
       Raw Natural Surface Integral:                2862.71484
       Raw Rectified Surface Integral:            431890.68750
       Raw Positive Surface Integral:             217376.70312
       Raw Negative Surface Integral:             214514.00000
       Raw Mean Natural Surface Integral:              0.01545 across 185328 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.33041 across 185328 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.47294 across 87902 (47.43%) vertices
       Raw Mean Negative Surface Integral:             2.20181 across 97426 (52.57%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03037 across 94269.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58143 across 94269.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86384 across 44692.394531 (47.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32683 across 49577.582031 (52.59%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03732 +- 2.8824 mm^-2
         K Min:                                      -15.22647 at vertex 153025  
         K Max:                                      890.02045 at vertex 84834   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77082 +- 0.12922 mm
         K Total Surface Area:                     94270.35938 mm^2
         K Total Number of Vertices:                    185328
         K Average Vertex Area (Whole Surface):        0.50867 mm^2
         K Natural Surface Integral:                   8.93794
         K Rectified Surface Integral:              4412.54980
         K Positive Surface Integral:               2210.74390
         K Negative Surface Integral:               2201.80591
         K Mean Natural Surface Integral:              0.00005 across 185328 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02381 across 185328 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02526 across 87533 (47.23%) vertices
         K Mean Negative Surface Integral:             0.02251 across 97795 (52.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 94269.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04681 across 94269.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05470 across 40412.265625 (42.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.04088 across 53857.453125 (57.13%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05076 +- 0.4205 mm^-1
         H Min:                                      -35.93186 at vertex 116369  
         H Max:                                       38.58343 at vertex 84834   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77082 +- 0.12922 mm
         H Total Surface Area:                     94270.35938 mm^2
         H Total Number of Vertices:                    185328
         H Average Vertex Area (Whole Surface):        0.50867 mm^2
         H Natural Surface Integral:               -1657.50012
         H Rectified Surface Integral:             16864.34961
         H Positive Surface Integral:               7603.42480
         H Negative Surface Integral:               9260.92480
         H Mean Natural Surface Integral:             -0.00894 across 185328 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09100 across 185328 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07316 across 103928 (56.08%) vertices
         H Mean Negative Surface Integral:             0.11377 across 81400 (43.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01758 across 94269.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17889 across 94269.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13879 across 54784.957031 (58.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.23454 across 39484.765625 (41.88%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11045 +- 0.7804 mm^-1
        k1 Min:                                      -60.71246 at vertex 116369  
        k1 Max:                                       63.05098 at vertex 84834   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77082 +- 0.12922 mm
        k1 Total Surface Area:                     94270.35938 mm^2
        k1 Total Number of Vertices:                    185328
        k1 Average Vertex Area (Whole Surface):        0.50867 mm^2
        k1 Natural Surface Integral:               -4456.22754
        k1 Rectified Surface Integral:             35244.86719
        k1 Positive Surface Integral:              15394.32031
        k1 Negative Surface Integral:              19850.54688
        k1 Mean Natural Surface Integral:             -0.02405 across 185328 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19018 across 185328 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14812 across 103928 (56.08%) vertices
        k1 Mean Negative Surface Integral:             0.24386 across 81400 (43.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04727 across 94269.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37387 across 94269.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28100 across 54784.957031 (58.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50274 across 39484.765625 (41.88%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00893 +- 0.1467 mm^-1
        k2 Min:                                      -11.15126 at vertex 116369  
        k2 Max:                                       14.11589 at vertex 84834   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77082 +- 0.12922 mm
        k2 Total Surface Area:                     94270.35938 mm^2
        k2 Total Number of Vertices:                    185328
        k2 Average Vertex Area (Whole Surface):        0.50867 mm^2
        k2 Natural Surface Integral:                1141.23499
        k2 Rectified Surface Integral:              7818.37256
        k2 Positive Surface Integral:               4479.80371
        k2 Negative Surface Integral:               3338.56860
        k2 Mean Natural Surface Integral:              0.00616 across 185328 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04219 across 185328 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04361 across 102714 (55.42%) vertices
        k2 Mean Negative Surface Integral:             0.04041 across 82614 (44.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01211 across 94269.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08294 across 94269.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08592 across 52141.156250 (55.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07925 across 42128.687500 (44.69%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.56813 +- 9.3225 mm^-2
         S Min:                                        0.00000 at vertex 38      
         S Max:                                     2456.31201 at vertex 116369  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77082 +- 0.12922 mm
         S Total Surface Area:                     94270.35938 mm^2
         S Total Number of Vertices:                    185328
         S Average Vertex Area (Whole Surface):        0.50867 mm^2
         S Natural Surface Integral:               31285.52539
         S Rectified Surface Integral:             31285.52539
         S Positive Surface Integral:              31285.52539
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16881 across 185328 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16881 across 185328 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16881 across 185328 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33187 across 94269.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33187 across 94269.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33187 across 94269.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33236 +- 0.4593 mm^-2
         C Min:                                        0.00517 at vertex 86103   
         C Max:                                       45.68744 at vertex 84834   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77082 +- 0.12922 mm
         C Total Surface Area:                     94270.35938 mm^2
         C Total Number of Vertices:                    185328
         C Average Vertex Area (Whole Surface):        0.50867 mm^2
         C Natural Surface Integral:               25972.81641
         C Rectified Surface Integral:             25972.81641
         C Positive Surface Integral:              25972.81641
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14015 across 185328 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14015 across 185328 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14015 across 185328 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27552 across 94269.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27552 across 94269.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27552 across 94269.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.64278 +- 14.8002 mm^-2
        BE Min:                                        0.00005 at vertex 86103   
        BE Max:                                     4174.68359 at vertex 84834   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77082 +- 0.12922 mm
        BE Total Surface Area:                     94270.35938 mm^2
        BE Total Number of Vertices:                    185328
        BE Average Vertex Area (Whole Surface):        0.50867 mm^2
        BE Natural Surface Integral:               31303.07031
        BE Rectified Surface Integral:             31303.07031
        BE Positive Surface Integral:              31303.07031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16891 across 185328 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16891 across 185328 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16891 across 185328 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33206 across 94269.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33206 across 94269.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33206 across 94269.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.53468 +- 11.4450 mm^-2
        FI Min:                                        0.00000 at vertex 38      
        FI Max:                                     3085.40503 at vertex 84834   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77082 +- 0.12922 mm
        FI Total Surface Area:                     94270.35938 mm^2
        FI Total Number of Vertices:                    185328
        FI Average Vertex Area (Whole Surface):        0.50867 mm^2
        FI Natural Surface Integral:               25566.46680
        FI Rectified Surface Integral:             25566.46680
        FI Positive Surface Integral:              25566.46680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13795 across 185328 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13795 across 185328 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13795 across 185328 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27121 across 94269.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27121 across 94269.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27121 across 94269.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2034.51477
curv -- Intrinsic Curvature Index - positive (ICIp):    175.92542
curv -- Intrinsic Curvature Index - negative (ICIn):    175.21414
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71126

Mean across 10 curvatures: 1.9300e-01 +- 2.7877e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03303 +- 0.1832 
       Raw Min:                                       -1.27545 at vertex 178121  
       Raw Max:                                        2.08312 at vertex 84834   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77082 +- 0.12922 mm
       Raw Total Surface Area:                     94270.35938 mm^2
       Raw Total Number of Vertices:                    185328
       Raw Average Vertex Area (Whole Surface):        0.50867 mm^2
       Raw Natural Surface Integral:               -2504.03784
       Raw Rectified Surface Integral:             13151.15234
       Raw Positive Surface Integral:               5323.55762
       Raw Negative Surface Integral:               7827.59521
       Raw Mean Natural Surface Integral:             -0.01351 across 185328 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07096 across 185328 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05743 across 92690 (50.01%) vertices
       Raw Mean Negative Surface Integral:             0.08450 across 92638 (49.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02656 across 94269.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13951 across 94269.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11226 across 47423.628906 (50.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16709 across 46846.324219 (49.69%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6150 
       Raw Min:                                      -14.84273 at vertex 106161  
       Raw Max:                                       16.20399 at vertex 68720   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77082 +- 0.12922 mm
       Raw Total Surface Area:                     94270.35938 mm^2
       Raw Total Number of Vertices:                    185328
       Raw Average Vertex Area (Whole Surface):        0.50867 mm^2
       Raw Natural Surface Integral:                2862.71484
       Raw Rectified Surface Integral:            431890.68750
       Raw Positive Surface Integral:             217376.70312
       Raw Negative Surface Integral:             214514.00000
       Raw Mean Natural Surface Integral:              0.01545 across 185328 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.33041 across 185328 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.47294 across 87902 (47.43%) vertices
       Raw Mean Negative Surface Integral:             2.20181 across 97426 (52.57%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03037 across 94269.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58143 across 94269.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86384 across 44692.394531 (47.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32683 across 49577.582031 (52.59%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03732 +- 2.8824 mm^-2
         K Min:                                      -15.22647 at vertex 153025  
         K Max:                                      890.02045 at vertex 84834   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77082 +- 0.12922 mm
         K Total Surface Area:                     94270.35938 mm^2
         K Total Number of Vertices:                    185328
         K Average Vertex Area (Whole Surface):        0.50867 mm^2
         K Natural Surface Integral:                   8.93794
         K Rectified Surface Integral:              4412.54980
         K Positive Surface Integral:               2210.74390
         K Negative Surface Integral:               2201.80591
         K Mean Natural Surface Integral:              0.00005 across 185328 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02381 across 185328 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02526 across 87533 (47.23%) vertices
         K Mean Negative Surface Integral:             0.02251 across 97795 (52.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 94269.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04681 across 94269.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05470 across 40412.265625 (42.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.04088 across 53857.453125 (57.13%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05076 +- 0.4205 mm^-1
         H Min:                                      -35.93186 at vertex 116369  
         H Max:                                       38.58343 at vertex 84834   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77082 +- 0.12922 mm
         H Total Surface Area:                     94270.35938 mm^2
         H Total Number of Vertices:                    185328
         H Average Vertex Area (Whole Surface):        0.50867 mm^2
         H Natural Surface Integral:               -1657.50012
         H Rectified Surface Integral:             16864.34961
         H Positive Surface Integral:               7603.42480
         H Negative Surface Integral:               9260.92480
         H Mean Natural Surface Integral:             -0.00894 across 185328 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09100 across 185328 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07316 across 103928 (56.08%) vertices
         H Mean Negative Surface Integral:             0.11377 across 81400 (43.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01758 across 94269.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17889 across 94269.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13879 across 54784.957031 (58.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.23454 across 39484.765625 (41.88%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11045 +- 0.7804 mm^-1
        k1 Min:                                      -60.71246 at vertex 116369  
        k1 Max:                                       63.05098 at vertex 84834   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77082 +- 0.12922 mm
        k1 Total Surface Area:                     94270.35938 mm^2
        k1 Total Number of Vertices:                    185328
        k1 Average Vertex Area (Whole Surface):        0.50867 mm^2
        k1 Natural Surface Integral:               -4456.22754
        k1 Rectified Surface Integral:             35244.86719
        k1 Positive Surface Integral:              15394.32031
        k1 Negative Surface Integral:              19850.54688
        k1 Mean Natural Surface Integral:             -0.02405 across 185328 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19018 across 185328 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14812 across 103928 (56.08%) vertices
        k1 Mean Negative Surface Integral:             0.24386 across 81400 (43.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04727 across 94269.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37387 across 94269.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28100 across 54784.957031 (58.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50274 across 39484.765625 (41.88%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00893 +- 0.1467 mm^-1
        k2 Min:                                      -11.15126 at vertex 116369  
        k2 Max:                                       14.11589 at vertex 84834   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77082 +- 0.12922 mm
        k2 Total Surface Area:                     94270.35938 mm^2
        k2 Total Number of Vertices:                    185328
        k2 Average Vertex Area (Whole Surface):        0.50867 mm^2
        k2 Natural Surface Integral:                1141.23499
        k2 Rectified Surface Integral:              7818.37256
        k2 Positive Surface Integral:               4479.80371
        k2 Negative Surface Integral:               3338.56860
        k2 Mean Natural Surface Integral:              0.00616 across 185328 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04219 across 185328 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04361 across 102714 (55.42%) vertices
        k2 Mean Negative Surface Integral:             0.04041 across 82614 (44.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01211 across 94269.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08294 across 94269.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08592 across 52141.156250 (55.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07925 across 42128.687500 (44.69%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.56813 +- 9.3225 mm^-2
         S Min:                                        0.00000 at vertex 38      
         S Max:                                     2456.31201 at vertex 116369  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77082 +- 0.12922 mm
         S Total Surface Area:                     94270.35938 mm^2
         S Total Number of Vertices:                    185328
         S Average Vertex Area (Whole Surface):        0.50867 mm^2
         S Natural Surface Integral:               31285.52539
         S Rectified Surface Integral:             31285.52539
         S Positive Surface Integral:              31285.52539
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16881 across 185328 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16881 across 185328 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16881 across 185328 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33187 across 94269.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33187 across 94269.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33187 across 94269.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33236 +- 0.4593 mm^-2
         C Min:                                        0.00517 at vertex 86103   
         C Max:                                       45.68744 at vertex 84834   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77082 +- 0.12922 mm
         C Total Surface Area:                     94270.35938 mm^2
         C Total Number of Vertices:                    185328
         C Average Vertex Area (Whole Surface):        0.50867 mm^2
         C Natural Surface Integral:               25972.81641
         C Rectified Surface Integral:             25972.81641
         C Positive Surface Integral:              25972.81641
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14015 across 185328 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14015 across 185328 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14015 across 185328 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27552 across 94269.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27552 across 94269.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27552 across 94269.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.64278 +- 14.8002 mm^-2
        BE Min:                                        0.00005 at vertex 86103   
        BE Max:                                     4174.68359 at vertex 84834   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77082 +- 0.12922 mm
        BE Total Surface Area:                     94270.35938 mm^2
        BE Total Number of Vertices:                    185328
        BE Average Vertex Area (Whole Surface):        0.50867 mm^2
        BE Natural Surface Integral:               31303.07031
        BE Rectified Surface Integral:             31303.07031
        BE Positive Surface Integral:              31303.07031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16891 across 185328 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16891 across 185328 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16891 across 185328 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33206 across 94269.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33206 across 94269.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33206 across 94269.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.53468 +- 11.4450 mm^-2
        FI Min:                                        0.00000 at vertex 38      
        FI Max:                                     3085.40503 at vertex 84834   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77082 +- 0.12922 mm
        FI Total Surface Area:                     94270.35938 mm^2
        FI Total Number of Vertices:                    185328
        FI Average Vertex Area (Whole Surface):        0.50867 mm^2
        FI Natural Surface Integral:               25566.46680
        FI Rectified Surface Integral:             25566.46680
        FI Positive Surface Integral:              25566.46680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13795 across 185328 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13795 across 185328 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13795 across 185328 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27121 across 94269.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27121 across 94269.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27121 across 94269.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2034.51477
curv -- Intrinsic Curvature Index - positive (ICIp):    175.92542
curv -- Intrinsic Curvature Index - negative (ICIn):    175.21414
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71126

Mean across 10 curvatures: 1.9300e-01 +- 2.7877e-01


