# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:20:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29913_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29913_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 23:20:19
# Measure Cortex, NumVert, Number of Vertices, 179174, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99960.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1176    688   2474  2.645 0.545     0.130     0.032       19     1.5
BA2_exvivo                               4115   2297   5936  2.518 0.448     0.096     0.018       35     3.3
BA3a_exvivo                              1366    741   1151  2.066 0.448     0.100     0.022        8     1.3
BA3b_exvivo                              2628   1517   3710  2.060 0.613     0.103     0.021       29     2.7
BA4a_exvivo                              1699    913   3280  2.874 0.473     0.094     0.024       12     1.6
BA4p_exvivo                              1530    810   1929  2.543 0.473     0.082     0.016        7     1.2
BA6_exvivo                               9506   5490  20326  2.911 0.683     0.099     0.023       91     9.0
BA44_exvivo                              5013   2887   9340  2.821 0.563     0.087     0.018       47     3.7
BA45_exvivo                              4938   2839   9629  2.721 0.602     0.099     0.022       57     4.5
V1_exvivo                                4900   2502   4207  1.630 0.623     0.107     0.028       47     6.1
V2_exvivo                               10482   5739  13367  2.162 0.545     0.121     0.031      125    14.1
MT_exvivo                                2979   1648   4861  2.698 0.437     0.092     0.017       26     2.2
perirhinal_exvivo                         452    239    717  2.884 0.487     0.078     0.017        2     0.3
entorhinal_exvivo                         637    333   1817  3.342 0.728     0.085     0.024        3     0.7
