# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:20:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29913_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29913_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:20:20
# Measure Cortex, NumVert, Number of Vertices, 179174, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99960.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                892    502   1726  2.529 0.543     0.131     0.029       15     1.2
BA2_exvivo                               2491   1421   3792  2.445 0.428     0.095     0.017       21     2.0
BA3a_exvivo                              1233    676   1000  2.070 0.452     0.103     0.023        7     1.2
BA3b_exvivo                              2113   1186   2406  1.893 0.484     0.088     0.016       15     1.6
BA4a_exvivo                              1012    570   2079  2.863 0.485     0.112     0.032       10     1.2
BA4p_exvivo                              1172    620   1516  2.542 0.490     0.076     0.015        4     0.8
BA6_exvivo                               5950   3461  12997  2.851 0.690     0.103     0.024       59     5.8
BA44_exvivo                              1229    735   2749  3.004 0.446     0.091     0.020       15     1.0
BA45_exvivo                               995    636   2843  2.959 0.705     0.115     0.029       19     1.3
V1_exvivo                                4689   2400   3857  1.602 0.611     0.108     0.028       46     5.8
V2_exvivo                                5352   2916   6079  1.987 0.519     0.128     0.034       66     8.2
MT_exvivo                                 368    209    596  2.666 0.483     0.106     0.018        3     0.3
perirhinal_exvivo                          39     17     52  3.047 0.292     0.067     0.013        0     0.0
entorhinal_exvivo                         652    348   1697  3.347 0.646     0.082     0.019        3     0.5
