# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29913_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29913_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10193.605780, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228880.457603, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225845.630966, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454726.088569, mm^3
# Measure Mask, MaskVol, Mask Volume, 1522051.944811, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1567241.886001, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 23:24:53 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:33:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:33:38 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4784     3544.8  wm-lh-bankssts                   101.9087     5.0814    82.0000   111.0000    29.0000 
  2 3002      4268     3018.5  wm-lh-caudalanteriorcingulate    100.6174     6.9502    62.0000   111.0000    49.0000 
  3 3003      9666     7049.0  wm-lh-caudalmiddlefrontal         99.2454     8.0187    70.0000   114.0000    44.0000 
  4 3005      3346     2358.4  wm-lh-cuneus                      92.1692     7.2213    73.0000   108.0000    35.0000 
  5 3006      1100      897.4  wm-lh-entorhinal                  80.7355     9.2420    39.0000    97.0000    58.0000 
  6 3007     11215     8071.2  wm-lh-fusiform                    94.3931     7.8479    41.0000   111.0000    70.0000 
  7 3008     13765    10150.9  wm-lh-inferiorparietal            98.1148     7.4954    74.0000   113.0000    39.0000 
  8 3009      9086     6618.0  wm-lh-inferiortemporal            94.2392     9.4052    66.0000   114.0000    48.0000 
  9 3010      5941     4310.6  wm-lh-isthmuscingulate            99.4775     9.2786    36.0000   113.0000    77.0000 
 10 3011     14754    11197.6  wm-lh-lateraloccipital            98.3817     6.5953    74.0000   116.0000    42.0000 
 11 3012      9896     7102.0  wm-lh-lateralorbitofrontal        99.4384     8.0322    74.0000   114.0000    40.0000 
 12 3013      6364     4693.8  wm-lh-lingual                     91.2360     8.0474    52.0000   108.0000    56.0000 
 13 3014      4858     3539.1  wm-lh-medialorbitofrontal         97.6468     9.0066    54.0000   114.0000    60.0000 
 14 3015      8333     6133.0  wm-lh-middletemporal              94.2448     9.3619    65.0000   111.0000    46.0000 
 15 3016      2262     1674.5  wm-lh-parahippocampal             92.2038     5.7715    68.0000   112.0000    44.0000 
 16 3017      4071     2965.2  wm-lh-paracentral                 96.3795     8.5302    71.0000   111.0000    40.0000 
 17 3018      3951     2850.9  wm-lh-parsopercularis             99.4222     7.7678    77.0000   114.0000    37.0000 
 18 3019      1460     1060.4  wm-lh-parsorbitalis               96.3240     8.4833    77.0000   113.0000    36.0000 
 19 3020      3800     2788.4  wm-lh-parstriangularis            98.7876     7.2664    79.0000   112.0000    33.0000 
 20 3021      3561     2370.2  wm-lh-pericalcarine               90.8293    10.6966    33.0000   108.0000    75.0000 
 21 3022     10524     7713.3  wm-lh-postcentral                 95.6405     9.1931    69.0000   114.0000    45.0000 
 22 3023      5833     4163.4  wm-lh-posteriorcingulate         101.7687     6.7305    43.0000   111.0000    68.0000 
 23 3024     14367    10425.5  wm-lh-precentral                  97.2771     8.9119    69.0000   114.0000    45.0000 
 24 3025     12416     9015.7  wm-lh-precuneus                   98.9248     7.3266    43.0000   114.0000    71.0000 
 25 3026      4591     3210.1  wm-lh-rostralanteriorcingulate    98.6807     8.8348    45.0000   114.0000    69.0000 
 26 3027     20270    14911.6  wm-lh-rostralmiddlefrontal       100.3343     6.9563    77.0000   119.0000    42.0000 
 27 3028     23584    17101.8  wm-lh-superiorfrontal             96.1578     8.2032    69.0000   113.0000    44.0000 
 28 3029     14155    10641.1  wm-lh-superiorparietal            97.7174     8.5320    71.0000   113.0000    42.0000 
 29 3030     11187     8573.6  wm-lh-superiortemporal            97.1755     8.3142    68.0000   113.0000    45.0000 
 30 3031     12524     9253.4  wm-lh-supramarginal              100.2407     8.1102    73.0000   114.0000    41.0000 
 31 3032       451      317.4  wm-lh-frontalpole                 95.5211     7.7621    77.0000   111.0000    34.0000 
 32 3033      1168      897.4  wm-lh-temporalpole                77.6644     6.0854    63.0000    97.0000    34.0000 
 33 3034      1141      819.8  wm-lh-transversetemporal          99.4628     6.3035    82.0000   111.0000    29.0000 
 34 3035     13351     9595.3  wm-lh-insula                      97.4347     7.3967    74.0000   116.0000    42.0000 
 35 4001      4795     3573.4  wm-rh-bankssts                   102.5095     4.7474    77.0000   112.0000    35.0000 
 36 4002      4543     3227.4  wm-rh-caudalanteriorcingulate    101.5529     7.1458    51.0000   113.0000    62.0000 
 37 4003      7844     5650.3  wm-rh-caudalmiddlefrontal         97.5841     9.2178    67.0000   114.0000    47.0000 
 38 4005      3940     2848.6  wm-rh-cuneus                      94.5741     6.4083    76.0000   107.0000    31.0000 
 39 4006      1253      947.0  wm-rh-entorhinal                  88.0200     7.7020    52.0000   103.0000    51.0000 
 40 4007      7676     5561.8  wm-rh-fusiform                    93.0396     7.8808    46.0000   108.0000    62.0000 
 41 4008     17535    13058.8  wm-rh-inferiorparietal            98.8003     6.9674    76.0000   117.0000    41.0000 
 42 4009      8097     6031.7  wm-rh-inferiortemporal            93.4329     8.7516    70.0000   109.0000    39.0000 
 43 4010      4892     3602.4  wm-rh-isthmuscingulate           100.7159     6.9252    42.0000   114.0000    72.0000 
 44 4011     11508     8703.7  wm-rh-lateraloccipital            98.2558     6.0406    77.0000   113.0000    36.0000 
 45 4012     11093     7988.0  wm-rh-lateralorbitofrontal       100.9890     9.2026    54.0000   119.0000    65.0000 
 46 4013      7426     5395.2  wm-rh-lingual                     89.9989     7.1044    37.0000   108.0000    71.0000 
 47 4014      5249     3796.9  wm-rh-medialorbitofrontal        100.3942     9.2452    74.0000   117.0000    43.0000 
 48 4015      8596     6477.5  wm-rh-middletemporal              95.9370     8.6316    74.0000   112.0000    38.0000 
 49 4016      2586     1885.1  wm-rh-parahippocampal             92.1504     6.9396    44.0000   108.0000    64.0000 
 50 4017      4699     3452.4  wm-rh-paracentral                 97.0343     8.0667    70.0000   111.0000    41.0000 
 51 4018      4333     3135.7  wm-rh-parsopercularis             99.9287     8.1665    73.0000   114.0000    41.0000 
 52 4019      1709     1228.2  wm-rh-parsorbitalis               94.6466     8.6065    76.0000   115.0000    39.0000 
 53 4020      3644     2740.7  wm-rh-parstriangularis            99.4487     8.6745    75.0000   113.0000    38.0000 
 54 4021      4292     2816.8  wm-rh-pericalcarine               90.7633     8.0932    36.0000   107.0000    71.0000 
 55 4022      9989     7368.5  wm-rh-postcentral                 92.7093    10.0417    69.0000   114.0000    45.0000 
 56 4023      6373     4604.3  wm-rh-posteriorcingulate         101.8946     5.9821    64.0000   113.0000    49.0000 
 57 4024     15808    11424.6  wm-rh-precentral                  95.7295     9.3317    61.0000   114.0000    53.0000 
 58 4025     11947     8703.1  wm-rh-precuneus                   99.0692     6.0122    75.0000   113.0000    38.0000 
 59 4026      3340     2347.4  wm-rh-rostralanteriorcingulate   102.3027     8.3262    54.0000   116.0000    62.0000 
 60 4027     18839    13821.7  wm-rh-rostralmiddlefrontal        99.4498     8.0755    71.0000   115.0000    44.0000 
 61 4028     25187    18219.5  wm-rh-superiorfrontal             98.2764     8.1535    68.0000   115.0000    47.0000 
 62 4029     13612    10174.3  wm-rh-superiorparietal            99.0658     7.6976    72.0000   113.0000    41.0000 
 63 4030      8829     6797.5  wm-rh-superiortemporal            96.2785     8.1514    73.0000   112.0000    39.0000 
 64 4031     11932     8789.6  wm-rh-supramarginal               99.5786     7.8685    69.0000   113.0000    44.0000 
 65 4032       505      366.3  wm-rh-frontalpole                 91.4911     8.2427    72.0000   107.0000    35.0000 
 66 4033       993      744.8  wm-rh-temporalpole                83.1309     5.7425    69.0000    98.0000    29.0000 
 67 4034       817      606.8  wm-rh-transversetemporal          99.9792     5.6389    85.0000   109.0000    24.0000 
 68 4035     12418     8895.5  wm-rh-insula                      99.0628     6.7356    73.0000   115.0000    42.0000 
 69 5001     39345    27990.2  Left-UnsegmentedWhiteMatter      100.5507     8.4092    40.0000   114.0000    74.0000 
 70 5002     40926    29498.4  Right-UnsegmentedWhiteMatter     101.4620     8.2708    38.0000   117.0000    79.0000 
