hemicode           2
white_border_hi    113.537415
white_border_low   63.000000
white_outside_low  53.051128
white_inside_hi    120.000000
white_outside_hi   113.537415
pial_border_hi    53.051128
pial_border_low   33.153381
pial_outside_low  10.000000
pial_inside_hi    96.462585
pial_outside_hi   48.076691
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.807983
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 8.537415
gray_mean 63.000000
gray_mode 63.000000
gray_std 9.948873
min_border_white 63.000000
max_border_white 113.537415
min_gray_at_white_border 53.051128
max_gray 96.462585
min_gray_at_csf_border 33.153381
max_gray_at_csf_border 53.051128
min_csf 10.000000
max_csf 43.102257
max_gray_scale 0.000000
max_scale_down 0.200000
