# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29872_ses-1 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29872_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1281662.036585, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1271427.606810, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7155.134144, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 290686.617744, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 283044.482064, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 573731.099808, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241767.353560, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240015.566770, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481782.920331, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67007.484979, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 760816.534414, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133050.301374, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1122815.871599, mm^3
# Measure Mask, MaskVol, Mask Volume, 1490583.205577, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.743426, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.864611, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 50, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1723993.074071, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 22:16:16 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 19:46:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 19:46:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4935     3850.1  Left-Lateral-Ventricle            48.2458    12.6040    26.0000    91.0000    65.0000 
  2   5       100      103.1  Left-Inf-Lat-Vent                 55.5900    11.8510    36.0000    81.0000    45.0000 
  3   7     19834    14841.3  Left-Cerebellum-White-Matter      82.3915     6.1295    33.0000    96.0000    63.0000 
  4   8     82248    60126.6  Left-Cerebellum-Cortex            62.4023     7.6435    31.0000    99.0000    68.0000 
  5  10     13462     9555.7  Left-Thalamus                     88.7580     8.6873    43.0000   109.0000    66.0000 
  6  11      5160     3901.7  Left-Caudate                      80.4930     5.4792    53.0000    98.0000    45.0000 
  7  12      7579     5668.1  Left-Putamen                      87.0914     4.3671    44.0000   103.0000    59.0000 
  8  13      3026     2066.0  Left-Pallidum                     95.0373     4.2924    69.0000   106.0000    37.0000 
  9  14      1057      847.9  3rd-Ventricle                     56.3671    10.6548    31.0000    83.0000    52.0000 
 10  15      1784     1391.7  4th-Ventricle                     40.2158    10.3702    25.0000    77.0000    52.0000 
 11  16     27157    19860.6  Brain-Stem                        84.2125    10.1019    31.0000   105.0000    74.0000 
 12  17      6871     4945.8  Left-Hippocampus                  73.1696     7.2602    36.0000    96.0000    60.0000 
 13  18      2313     1790.0  Left-Amygdala                     73.9797     4.6150    53.0000    91.0000    38.0000 
 14  24      1383      965.7  CSF                               63.7122    11.4530    34.0000    88.0000    54.0000 
 15  26       663      506.1  Left-Accumbens-area               78.5490     3.3030    61.0000    88.0000    27.0000 
 16  28      5926     4200.3  Left-VentralDC                    90.5440    10.2811    43.0000   108.0000    65.0000 
 17  30         4        6.3  Left-vessel                       56.5000     9.4692    43.0000    64.0000    21.0000 
 18  31       237      142.1  Left-choroid-plexus               59.1055    10.4274    37.0000    84.0000    47.0000 
 19  43      3990     3128.7  Right-Lateral-Ventricle           52.9231    13.3020    29.0000    91.0000    62.0000 
 20  44       236      247.0  Right-Inf-Lat-Vent                51.1441     8.8825    35.0000    80.0000    45.0000 
 21  46     19307    14456.2  Right-Cerebellum-White-Matter     82.8442     6.2857    38.0000    98.0000    60.0000 
 22  47     82468    59945.0  Right-Cerebellum-Cortex           63.2224     7.4185    24.0000    88.0000    64.0000 
 23  49     12588     8810.9  Right-Thalamus                    87.7153     7.5877    43.0000   105.0000    62.0000 
 24  50      5497     4052.8  Right-Caudate                     80.5974     5.2556    51.0000   100.0000    49.0000 
 25  51      8874     6411.2  Right-Putamen                     87.0332     4.4553    58.0000   103.0000    45.0000 
 26  52      2972     2119.1  Right-Pallidum                    97.0592     3.5880    75.0000   107.0000    32.0000 
 27  53      7127     5138.7  Right-Hippocampus                 73.0067     6.5266    35.0000    96.0000    61.0000 
 28  54      2705     2029.3  Right-Amygdala                    73.5904     5.5560    45.0000    93.0000    48.0000 
 29  58      1088      812.3  Right-Accumbens-area              79.6783     3.1424    59.0000    92.0000    33.0000 
 30  60      6066     4168.6  Right-VentralDC                   90.9444    11.0195    42.0000   109.0000    67.0000 
 31  62         4       10.0  Right-vessel                      62.7500     3.3040    59.0000    67.0000     8.0000 
 32  63       317      213.5  Right-choroid-plexus              60.1230    12.5461    36.0000    83.0000    47.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1979     1584.9  WM-hypointensities                78.3001     7.0729    50.0000   107.0000    57.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        62       43.5  Optic-Chiasm                      71.0484    15.1435    43.0000    96.0000    53.0000 
 41 251       953      658.3  CC_Posterior                     100.7503    11.3264    48.0000   112.0000    64.0000 
 42 252       901      606.0  CC_Mid_Posterior                  95.9600    11.9317    56.0000   115.0000    59.0000 
 43 253      1090      734.5  CC_Central                        94.2055    15.6019    46.0000   112.0000    66.0000 
 44 254      1065      663.5  CC_Mid_Anterior                   93.0873    16.7886    50.0000   111.0000    61.0000 
 45 255       974      669.4  CC_Anterior                      102.2546    11.3153    54.0000   115.0000    61.0000 
