# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-21:08:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29872_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29872_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 21:32:45
# Measure Cortex, NumVert, Number of Vertices, 178701, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98034.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63564, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1781   1021   2700  2.433 0.571     0.109     0.029       19     2.3
G_and_S_occipital_inf                    2076   1144   3272  2.481 0.503     0.099     0.022       20     1.8
G_and_S_paracentral                      1889   1020   2670  2.204 0.598     0.097     0.022       16     1.7
G_and_S_subcentral                       2374   1372   4514  2.884 0.546     0.106     0.022       26     2.2
G_and_S_transv_frontopol                 1061    622   2521  2.988 0.673     0.117     0.034       16     1.4
G_and_S_cingul-Ant                       3348   1923   6389  3.075 0.586     0.095     0.020       29     2.9
G_and_S_cingul-Mid-Ant                   1509    830   2849  3.075 0.662     0.073     0.013        6     0.8
G_and_S_cingul-Mid-Post                  1879   1035   3359  2.929 0.635     0.088     0.018       13     1.5
G_cingul-Post-dorsal                      846    463   2327  3.613 0.817     0.104     0.032        8     1.0
G_cingul-Post-ventral                     469    246   1026  2.858 0.927     0.125     0.042        7     0.8
G_cuneus                                 2482   1375   3066  1.934 0.560     0.121     0.031       27     3.3
G_front_inf-Opercular                    2193   1248   5037  2.936 0.632     0.095     0.023       25     2.0
G_front_inf-Orbital                       640    366   1681  3.110 0.353     0.118     0.029       11     0.7
G_front_inf-Triangul                     1612    894   4115  3.016 0.642     0.098     0.020       17     1.5
G_front_middle                           6009   3309  12659  2.690 0.733     0.107     0.025       81     6.1
G_front_sup                              9588   5257  18671  2.917 0.738     0.108     0.028      110    10.4
G_Ins_lg_and_S_cent_ins                   894    534   1952  3.264 0.667     0.126     0.040       13     1.6
G_insular_short                          1133    604   2973  3.816 0.871     0.105     0.028       12     1.3
G_occipital_middle                       3639   2003   7065  2.697 0.628     0.108     0.024       53     3.4
G_occipital_sup                          1923   1026   2809  2.214 0.673     0.118     0.033       24     2.6
G_oc-temp_lat-fusifor                    2673   1473   5887  2.975 0.573     0.104     0.027       38     3.2
G_oc-temp_med-Lingual                    3872   2191   4966  1.990 0.600     0.123     0.037       44     6.6
G_oc-temp_med-Parahip                    2302   1209   5903  3.400 0.954     0.094     0.030       21     2.8
G_orbital                                2715   1660   7605  3.297 0.763     0.124     0.036       39     4.1
G_pariet_inf-Angular                     4221   2197   6750  2.283 0.742     0.098     0.023       57     3.9
G_pariet_inf-Supramar                    4464   2488   7648  2.520 0.596     0.096     0.021       59     3.7
G_parietal_sup                           3862   2114   5325  2.042 0.693     0.105     0.030       53     4.4
G_postcentral                            3019   1457   2989  1.702 0.612     0.103     0.028       39     3.5
G_precentral                             3088   1547   4829  2.386 0.741     0.088     0.020       29     2.4
G_precuneus                              3747   2148   8178  2.844 0.575     0.102     0.025       42     4.1
G_rectus                                 1087    577   2281  2.735 0.761     0.111     0.037       17     1.5
G_subcallosal                             983    529   1098  2.270 0.901     0.133     0.055       14     2.3
G_temp_sup-G_T_transv                     832    412   1785  3.118 0.506     0.112     0.025       10     0.7
G_temp_sup-Lateral                       2949   1692   8729  3.460 0.693     0.110     0.023       33     2.8
G_temp_sup-Plan_polar                     843    452   2310  4.040 0.595     0.085     0.024        5     0.8
G_temp_sup-Plan_tempo                    1437    792   2455  2.674 0.571     0.078     0.015        8     0.8
G_temporal_inf                           3398   1960   7515  2.786 0.708     0.105     0.027       48     3.6
G_temporal_middle                        3888   2281   9236  2.853 0.650     0.104     0.023       52     3.7
Lat_Fis-ant-Horizont                      601    330    876  2.794 0.404     0.095     0.015        5     0.3
Lat_Fis-ant-Vertical                      708    381    799  2.387 0.484     0.075     0.009        2     0.3
Lat_Fis-post                             1573    873   1910  2.887 0.534     0.088     0.016        7     1.1
Pole_occipital                           2753   1342   2506  1.728 0.655     0.109     0.029       33     3.4
Pole_temporal                            1939   1230   5321  3.006 0.773     0.125     0.036       26     3.0
S_calcarine                              3143   1728   3127  2.016 0.684     0.093     0.020       22     2.7
S_central                                3661   1970   3667  2.108 0.567     0.079     0.015       15     2.4
S_cingul-Marginalis                      1468    792   1848  2.722 0.553     0.082     0.013        7     0.9
S_circular_insula_ant                     697    397   1011  3.255 0.487     0.082     0.014        2     0.5
S_circular_insula_inf                    2077   1137   2908  3.224 0.579     0.069     0.014        7     1.1
S_circular_insula_sup                    2455   1359   3417  3.138 0.552     0.083     0.016       10     1.7
S_collat_transv_ant                      1390    739   1776  3.151 0.440     0.077     0.015        5     1.0
S_collat_transv_post                      814    462    847  2.187 0.392     0.104     0.022        5     0.7
S_front_inf                              3198   1756   3896  2.466 0.509     0.080     0.014       16     1.9
S_front_middle                           2184   1193   2926  2.656 0.489     0.084     0.018       11     1.5
S_front_sup                              3985   2183   5885  2.821 0.426     0.085     0.018       23     2.9
S_interm_prim-Jensen                      697    372    681  2.305 0.389     0.079     0.011        3     0.4
S_intrapariet_and_P_trans                3806   2045   4394  2.419 0.426     0.078     0.012       15     2.2
S_oc_middle_and_Lunatus                  1284    688   1226  2.060 0.387     0.081     0.016        5     0.9
S_oc_sup_and_transversal                 2041   1100   2325  2.321 0.424     0.084     0.015       10     1.2
S_occipital_ant                          1301    686   1504  2.459 0.526     0.087     0.016        7     0.9
S_oc-temp_lat                            1602    848   2025  2.955 0.486     0.072     0.012        5     0.8
S_oc-temp_med_and_Lingual                3627   1982   4743  2.812 0.506     0.087     0.018       19     2.9
S_orbital_lateral                         446    252    550  2.434 0.517     0.089     0.014        2     0.3
S_orbital_med-olfact                      688    372   1115  2.982 0.683     0.095     0.019        6     0.5
S_orbital-H_Shaped                       1658    935   2665  3.177 0.709     0.098     0.022       11     1.7
S_parieto_occipital                      2585   1393   3292  2.670 0.571     0.086     0.015       16     1.7
S_pericallosal                           2395   1270   1884  1.750 0.654     0.078     0.013       19     1.3
S_postcentral                            5664   3041   6132  2.185 0.484     0.081     0.015       37     3.5
S_precentral-inf-part                    2651   1414   3418  2.712 0.489     0.072     0.011       11     1.4
S_precentral-sup-part                    1351    722   1372  2.227 0.521     0.079     0.011        6     0.7
S_suborbital                             1083    613   1203  2.332 0.442     0.090     0.011        6     0.6
S_subparietal                            2243   1243   3162  2.726 0.446     0.081     0.015       11     1.5
S_temporal_inf                           2269   1211   2430  2.479 0.458     0.075     0.011        8     1.1
S_temporal_sup                          11195   6091  15285  2.644 0.544     0.077     0.013       63     6.0
S_temporal_transverse                     744    412   1118  2.984 0.416     0.108     0.014        6     0.5
