# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-21:12:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29872_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29872_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 22:11:51
# Measure Cortex, NumVert, Number of Vertices, 189465, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103424, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                882    389    669  1.439 0.552     0.107     0.032       12     1.1
BA2_exvivo                               2303   1189   2311  1.926 0.528     0.090     0.019       23     1.8
BA3a_exvivo                               944    518    742  1.978 0.408     0.102     0.024        5     0.9
BA3b_exvivo                              1713    892   1635  1.702 0.423     0.081     0.016       12     1.2
BA4a_exvivo                              1701    905   2858  2.743 0.434     0.087     0.017       11     1.5
BA4p_exvivo                              1190    647   1546  2.524 0.484     0.081     0.017        5     0.8
BA6_exvivo                               5800   3088   8061  2.328 0.715     0.094     0.023       51     5.2
BA44_exvivo                              2155   1205   3855  2.744 0.561     0.086     0.017       20     1.6
BA45_exvivo                              1874   1037   4374  2.913 0.658     0.090     0.021       17     1.6
V1_exvivo                                4595   2465   4010  1.629 0.513     0.096     0.023       35     4.6
V2_exvivo                                5208   2764   5659  1.976 0.540     0.121     0.032       63     7.3
MT_exvivo                                 832    434   1265  2.626 0.618     0.090     0.017        7     0.5
perirhinal_exvivo                         476    273   1870  3.797 0.785     0.117     0.049        6     0.9
entorhinal_exvivo                         615    338   1609  3.879 0.721     0.082     0.022        3     0.6
