# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-21:11:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29872_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29872_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 22:11:51
# Measure Cortex, NumVert, Number of Vertices, 189465, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103424, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1467    648   1424  1.745 0.779     0.102     0.031       18     1.8
BA2_exvivo                               6710   3584   7550  2.151 0.541     0.087     0.017       57     5.0
BA3a_exvivo                              1132    619    941  2.003 0.405     0.096     0.022        6     1.0
BA3b_exvivo                              2995   1642   3679  1.902 0.636     0.092     0.020       29     2.4
BA4a_exvivo                              1767    946   2917  2.650 0.480     0.094     0.020       13     1.5
BA4p_exvivo                              1443    776   1950  2.594 0.464     0.078     0.016        6     1.0
BA6_exvivo                              11130   5937  16616  2.507 0.766     0.093     0.021       96     9.6
BA44_exvivo                              3404   1884   6075  2.821 0.528     0.080     0.016       26     2.2
BA45_exvivo                              4540   2509   8353  2.718 0.626     0.087     0.017       37     3.3
V1_exvivo                                4328   2316   3714  1.624 0.513     0.097     0.023       33     4.2
V2_exvivo                               10674   5759  13245  2.128 0.609     0.115     0.030      120    13.6
MT_exvivo                                3139   1709   4365  2.433 0.515     0.094     0.018       28     2.5
perirhinal_exvivo                        1121    651   3353  3.416 0.846     0.117     0.040       12     1.9
entorhinal_exvivo                         944    511   2417  3.721 0.791     0.074     0.018        4     0.8
