
Raw <mean> +- <std> (using 'lh.curv'):                -0.03352 +- 0.1788 
       Raw Min:                                       -1.45226 at vertex 56286   
       Raw Max:                                        1.22669 at vertex 99684   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76337 +- 0.12513 mm
       Raw Total Surface Area:                     94547.54688 mm^2
       Raw Total Number of Vertices:                    189465
       Raw Average Vertex Area (Whole Surface):        0.49902 mm^2
       Raw Natural Surface Integral:               -2164.11597
       Raw Rectified Surface Integral:             12817.04199
       Raw Positive Surface Integral:               5326.46289
       Raw Negative Surface Integral:               7490.57910
       Raw Mean Natural Surface Integral:             -0.01142 across 189465 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06765 across 189465 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05627 across 94651 (49.96%) vertices
       Raw Mean Negative Surface Integral:             0.07900 across 94814 (50.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02289 across 94547.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13556 across 94547.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10954 across 48625.703125 (51.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16312 across 45921.929688 (48.57%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.9420 
       Raw Min:                                      -14.37076 at vertex 74509   
       Raw Max:                                       18.56278 at vertex 68381   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76337 +- 0.12513 mm
       Raw Total Surface Area:                     94547.54688 mm^2
       Raw Total Number of Vertices:                    189465
       Raw Average Vertex Area (Whole Surface):        0.49902 mm^2
       Raw Natural Surface Integral:               15361.63086
       Raw Rectified Surface Integral:            460757.59375
       Raw Positive Surface Integral:             238059.60938
       Raw Negative Surface Integral:             222697.98438
       Raw Mean Natural Surface Integral:              0.08108 across 189465 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.43189 across 189465 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.69207 across 88430 (46.67%) vertices
       Raw Mean Negative Surface Integral:             2.20417 across 101035 (53.33%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16248 across 94547.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.87332 across 94547.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.29171 across 44987.253906 (47.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49347 across 49560.402344 (52.42%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04308 +- 4.1944 mm^-2
         K Min:                                      -20.85666 at vertex 76475   
         K Max:                                     1582.28845 at vertex 112647  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76337 +- 0.12513 mm
         K Total Surface Area:                     94547.54688 mm^2
         K Total Number of Vertices:                    189465
         K Average Vertex Area (Whole Surface):        0.49902 mm^2
         K Natural Surface Integral:                   8.84191
         K Rectified Surface Integral:              4244.38770
         K Positive Surface Integral:               2126.61499
         K Negative Surface Integral:               2117.77295
         K Mean Natural Surface Integral:              0.00005 across 189465 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02240 across 189465 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02395 across 88791 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02104 across 100674 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 94547.015625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04489 across 94547.015625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05238 across 40603.554688 (42.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.03926 across 53943.917969 (57.05%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05111 +- 0.4500 mm^-1
         H Min:                                      -33.51550 at vertex 56286   
         H Max:                                       69.59846 at vertex 112647  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76337 +- 0.12513 mm
         H Total Surface Area:                     94547.54688 mm^2
         H Total Number of Vertices:                    189465
         H Average Vertex Area (Whole Surface):        0.49902 mm^2
         H Natural Surface Integral:               -1665.61401
         H Rectified Surface Integral:             16452.03906
         H Positive Surface Integral:               7393.21240
         H Negative Surface Integral:               9058.82617
         H Mean Natural Surface Integral:             -0.00879 across 189465 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08683 across 189465 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07061 across 104701 (55.26%) vertices
         H Mean Negative Surface Integral:             0.10687 across 84764 (44.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01762 across 94547.015625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17401 across 94547.015625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13505 across 54745.015625 (57.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.22759 across 39802.472656 (42.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11109 +- 0.8366 mm^-1
        k1 Min:                                      -56.78984 at vertex 56286   
        k1 Max:                                      126.70939 at vertex 112647  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76337 +- 0.12513 mm
        k1 Total Surface Area:                     94547.54688 mm^2
        k1 Total Number of Vertices:                    189465
        k1 Average Vertex Area (Whole Surface):        0.49902 mm^2
        k1 Natural Surface Integral:               -4437.26367
        k1 Rectified Surface Integral:             34442.91016
        k1 Positive Surface Integral:              15002.82422
        k1 Negative Surface Integral:              19440.08789
        k1 Mean Natural Surface Integral:             -0.02342 across 189465 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18179 across 189465 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14329 across 104701 (55.26%) vertices
        k1 Mean Negative Surface Integral:             0.22934 across 84764 (44.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04693 across 94547.015625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36429 across 94547.015625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27405 across 54745.015625 (57.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48841 across 39802.472656 (42.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00886 +- 0.1479 mm^-1
        k2 Min:                                      -10.24117 at vertex 56286   
        k2 Max:                                       12.48754 at vertex 112647  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76337 +- 0.12513 mm
        k2 Total Surface Area:                     94547.54688 mm^2
        k2 Total Number of Vertices:                    189465
        k2 Average Vertex Area (Whole Surface):        0.49902 mm^2
        k2 Natural Surface Integral:                1106.03540
        k2 Rectified Surface Integral:              7848.84473
        k2 Positive Surface Integral:               4477.43994
        k2 Negative Surface Integral:               3371.40479
        k2 Mean Natural Surface Integral:              0.00584 across 189465 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04143 across 189465 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04261 across 105085 (55.46%) vertices
        k2 Mean Negative Surface Integral:             0.03996 across 84380 (44.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01170 across 94547.015625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08302 across 94547.015625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08539 across 52436.089844 (55.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08006 across 42111.664062 (44.54%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.64802 +- 32.6232 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                    13046.63086 at vertex 112647  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76337 +- 0.12513 mm
         S Total Surface Area:                     94547.54688 mm^2
         S Total Number of Vertices:                    189465
         S Average Vertex Area (Whole Surface):        0.49902 mm^2
         S Natural Surface Integral:               29188.82812
         S Rectified Surface Integral:             29188.82812
         S Positive Surface Integral:              29188.82812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15406 across 189465 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15406 across 189465 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15406 across 189465 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30872 across 94547.015625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30872 across 94547.015625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30872 across 94547.015625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32491 +- 0.5114 mm^-2
         C Min:                                        0.00353 at vertex 186858  
         C Max:                                       90.03113 at vertex 112647  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76337 +- 0.12513 mm
         C Total Surface Area:                     94547.54688 mm^2
         C Total Number of Vertices:                    189465
         C Average Vertex Area (Whole Surface):        0.49902 mm^2
         C Natural Surface Integral:               25427.04688
         C Rectified Surface Integral:             25427.04688
         C Positive Surface Integral:              25427.04688
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13420 across 189465 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13420 across 189465 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13420 across 189465 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26894 across 94547.015625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26894 across 94547.015625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26894 across 94547.015625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.73418 +- 40.4679 mm^-2
        BE Min:                                        0.00002 at vertex 186858  
        BE Max:                                    16211.20801 at vertex 112647  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76337 +- 0.12513 mm
        BE Total Surface Area:                     94547.54688 mm^2
        BE Total Number of Vertices:                    189465
        BE Average Vertex Area (Whole Surface):        0.49902 mm^2
        BE Natural Surface Integral:               29205.98242
        BE Rectified Surface Integral:             29205.98242
        BE Positive Surface Integral:              29205.98242
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15415 across 189465 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15415 across 189465 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15415 across 189465 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30890 across 94547.015625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30890 across 94547.015625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30890 across 94547.015625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.62091 +- 36.0787 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                    14472.98047 at vertex 112647  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76337 +- 0.12513 mm
        FI Total Surface Area:                     94547.54688 mm^2
        FI Total Number of Vertices:                    189465
        FI Average Vertex Area (Whole Surface):        0.49902 mm^2
        FI Natural Surface Integral:               23645.14062
        FI Rectified Surface Integral:             23645.14062
        FI Positive Surface Integral:              23645.14062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12480 across 189465 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12480 across 189465 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12480 across 189465 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25009 across 94547.015625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25009 across 94547.015625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25009 across 94547.015625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1881.62048
curv -- Intrinsic Curvature Index - positive (ICIp):    169.23064
curv -- Intrinsic Curvature Index - negative (ICIn):    168.52702
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70362

Mean across 10 curvatures: 2.1842e-01 +- 3.1480e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03352 +- 0.1788 
       Raw Min:                                       -1.45226 at vertex 56286   
       Raw Max:                                        1.22669 at vertex 99684   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76337 +- 0.12513 mm
       Raw Total Surface Area:                     94547.54688 mm^2
       Raw Total Number of Vertices:                    189465
       Raw Average Vertex Area (Whole Surface):        0.49902 mm^2
       Raw Natural Surface Integral:               -2164.11597
       Raw Rectified Surface Integral:             12817.04199
       Raw Positive Surface Integral:               5326.46289
       Raw Negative Surface Integral:               7490.57910
       Raw Mean Natural Surface Integral:             -0.01142 across 189465 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06765 across 189465 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05627 across 94651 (49.96%) vertices
       Raw Mean Negative Surface Integral:             0.07900 across 94814 (50.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02289 across 94547.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13556 across 94547.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10954 across 48625.703125 (51.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16312 across 45921.929688 (48.57%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.9420 
       Raw Min:                                      -14.37076 at vertex 74509   
       Raw Max:                                       18.56278 at vertex 68381   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76337 +- 0.12513 mm
       Raw Total Surface Area:                     94547.54688 mm^2
       Raw Total Number of Vertices:                    189465
       Raw Average Vertex Area (Whole Surface):        0.49902 mm^2
       Raw Natural Surface Integral:               15361.63086
       Raw Rectified Surface Integral:            460757.59375
       Raw Positive Surface Integral:             238059.60938
       Raw Negative Surface Integral:             222697.98438
       Raw Mean Natural Surface Integral:              0.08108 across 189465 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.43189 across 189465 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.69207 across 88430 (46.67%) vertices
       Raw Mean Negative Surface Integral:             2.20417 across 101035 (53.33%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16248 across 94547.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.87332 across 94547.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.29171 across 44987.253906 (47.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49347 across 49560.402344 (52.42%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04308 +- 4.1944 mm^-2
         K Min:                                      -20.85666 at vertex 76475   
         K Max:                                     1582.28845 at vertex 112647  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76337 +- 0.12513 mm
         K Total Surface Area:                     94547.54688 mm^2
         K Total Number of Vertices:                    189465
         K Average Vertex Area (Whole Surface):        0.49902 mm^2
         K Natural Surface Integral:                   8.84191
         K Rectified Surface Integral:              4244.38770
         K Positive Surface Integral:               2126.61499
         K Negative Surface Integral:               2117.77295
         K Mean Natural Surface Integral:              0.00005 across 189465 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02240 across 189465 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02395 across 88791 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02104 across 100674 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 94547.015625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04489 across 94547.015625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05238 across 40603.554688 (42.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.03926 across 53943.917969 (57.05%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05111 +- 0.4500 mm^-1
         H Min:                                      -33.51550 at vertex 56286   
         H Max:                                       69.59846 at vertex 112647  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76337 +- 0.12513 mm
         H Total Surface Area:                     94547.54688 mm^2
         H Total Number of Vertices:                    189465
         H Average Vertex Area (Whole Surface):        0.49902 mm^2
         H Natural Surface Integral:               -1665.61401
         H Rectified Surface Integral:             16452.03906
         H Positive Surface Integral:               7393.21240
         H Negative Surface Integral:               9058.82617
         H Mean Natural Surface Integral:             -0.00879 across 189465 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08683 across 189465 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07061 across 104701 (55.26%) vertices
         H Mean Negative Surface Integral:             0.10687 across 84764 (44.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01762 across 94547.015625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17401 across 94547.015625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13505 across 54745.015625 (57.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.22759 across 39802.472656 (42.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11109 +- 0.8366 mm^-1
        k1 Min:                                      -56.78984 at vertex 56286   
        k1 Max:                                      126.70939 at vertex 112647  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76337 +- 0.12513 mm
        k1 Total Surface Area:                     94547.54688 mm^2
        k1 Total Number of Vertices:                    189465
        k1 Average Vertex Area (Whole Surface):        0.49902 mm^2
        k1 Natural Surface Integral:               -4437.26367
        k1 Rectified Surface Integral:             34442.91016
        k1 Positive Surface Integral:              15002.82422
        k1 Negative Surface Integral:              19440.08789
        k1 Mean Natural Surface Integral:             -0.02342 across 189465 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18179 across 189465 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14329 across 104701 (55.26%) vertices
        k1 Mean Negative Surface Integral:             0.22934 across 84764 (44.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04693 across 94547.015625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36429 across 94547.015625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27405 across 54745.015625 (57.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48841 across 39802.472656 (42.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00886 +- 0.1479 mm^-1
        k2 Min:                                      -10.24117 at vertex 56286   
        k2 Max:                                       12.48754 at vertex 112647  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76337 +- 0.12513 mm
        k2 Total Surface Area:                     94547.54688 mm^2
        k2 Total Number of Vertices:                    189465
        k2 Average Vertex Area (Whole Surface):        0.49902 mm^2
        k2 Natural Surface Integral:                1106.03540
        k2 Rectified Surface Integral:              7848.84473
        k2 Positive Surface Integral:               4477.43994
        k2 Negative Surface Integral:               3371.40479
        k2 Mean Natural Surface Integral:              0.00584 across 189465 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04143 across 189465 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04261 across 105085 (55.46%) vertices
        k2 Mean Negative Surface Integral:             0.03996 across 84380 (44.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01170 across 94547.015625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08302 across 94547.015625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08539 across 52436.089844 (55.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08006 across 42111.664062 (44.54%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.64802 +- 32.6232 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                    13046.63086 at vertex 112647  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76337 +- 0.12513 mm
         S Total Surface Area:                     94547.54688 mm^2
         S Total Number of Vertices:                    189465
         S Average Vertex Area (Whole Surface):        0.49902 mm^2
         S Natural Surface Integral:               29188.82812
         S Rectified Surface Integral:             29188.82812
         S Positive Surface Integral:              29188.82812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15406 across 189465 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15406 across 189465 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15406 across 189465 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30872 across 94547.015625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30872 across 94547.015625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30872 across 94547.015625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32491 +- 0.5114 mm^-2
         C Min:                                        0.00353 at vertex 186858  
         C Max:                                       90.03113 at vertex 112647  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76337 +- 0.12513 mm
         C Total Surface Area:                     94547.54688 mm^2
         C Total Number of Vertices:                    189465
         C Average Vertex Area (Whole Surface):        0.49902 mm^2
         C Natural Surface Integral:               25427.04688
         C Rectified Surface Integral:             25427.04688
         C Positive Surface Integral:              25427.04688
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13420 across 189465 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13420 across 189465 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13420 across 189465 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26894 across 94547.015625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26894 across 94547.015625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26894 across 94547.015625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.73418 +- 40.4679 mm^-2
        BE Min:                                        0.00002 at vertex 186858  
        BE Max:                                    16211.20801 at vertex 112647  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76337 +- 0.12513 mm
        BE Total Surface Area:                     94547.54688 mm^2
        BE Total Number of Vertices:                    189465
        BE Average Vertex Area (Whole Surface):        0.49902 mm^2
        BE Natural Surface Integral:               29205.98242
        BE Rectified Surface Integral:             29205.98242
        BE Positive Surface Integral:              29205.98242
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15415 across 189465 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15415 across 189465 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15415 across 189465 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30890 across 94547.015625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30890 across 94547.015625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30890 across 94547.015625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.62091 +- 36.0787 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                    14472.98047 at vertex 112647  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76337 +- 0.12513 mm
        FI Total Surface Area:                     94547.54688 mm^2
        FI Total Number of Vertices:                    189465
        FI Average Vertex Area (Whole Surface):        0.49902 mm^2
        FI Natural Surface Integral:               23645.14062
        FI Rectified Surface Integral:             23645.14062
        FI Positive Surface Integral:              23645.14062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12480 across 189465 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12480 across 189465 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12480 across 189465 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25009 across 94547.015625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25009 across 94547.015625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25009 across 94547.015625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1881.62048
curv -- Intrinsic Curvature Index - positive (ICIp):    169.23064
curv -- Intrinsic Curvature Index - negative (ICIn):    168.52702
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70362

Mean across 10 curvatures: 2.1842e-01 +- 3.1480e-01


