# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-21:15:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29872_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29872_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 22:15:37
# Measure Cortex, NumVert, Number of Vertices, 188915, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103268, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                880    402    814  1.619 0.572     0.108     0.038       11     1.4
BA2_exvivo                               1923    971   2128  2.114 0.613     0.082     0.017       13     1.4
BA3a_exvivo                              1003    563    827  2.143 0.479     0.097     0.018        5     0.7
BA3b_exvivo                              1864    962   1733  1.735 0.434     0.065     0.014        8     1.1
BA4a_exvivo                              1033    560   1621  2.563 0.503     0.110     0.031        9     1.4
BA4p_exvivo                              1059    581   1519  2.772 0.431     0.083     0.016        5     0.8
BA6_exvivo                               5434   2778   8467  2.620 0.753     0.093     0.024       42     5.2
BA44_exvivo                              1117    655   2582  3.108 0.500     0.104     0.022       15     1.0
BA45_exvivo                              1149    697   3071  3.020 0.708     0.100     0.029       14     1.2
V1_exvivo                                4661   2400   3396  1.442 0.472     0.099     0.024       39     4.7
V2_exvivo                                5241   2932   5556  1.868 0.509     0.122     0.032       60     7.5
MT_exvivo                                 398    212    548  2.368 0.545     0.089     0.017        3     0.3
perirhinal_exvivo                          60     35    171  3.050 0.578     0.161     0.058        1     0.1
entorhinal_exvivo                        1040    586   2297  3.405 0.692     0.091     0.023        9     0.9
