# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29872_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29872_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7155.134144, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241767.353560, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240015.566770, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481782.920331, mm^3
# Measure Mask, MaskVol, Mask Volume, 1490583.205577, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1723993.074071, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 22:18:55 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 19:46:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 19:46:46 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5758     4214.1  wm-lh-bankssts                   100.5610     5.2818    80.0000   113.0000    33.0000 
  2 3002      4621     3414.8  wm-lh-caudalanteriorcingulate    102.9652     6.2421    78.0000   118.0000    40.0000 
  3 3003      9212     6681.0  wm-lh-caudalmiddlefrontal         99.0137     7.6293    73.0000   112.0000    39.0000 
  4 3005      3014     2204.8  wm-lh-cuneus                      93.1437     7.0791    72.0000   113.0000    41.0000 
  5 3006      1594     1211.6  wm-lh-entorhinal                  82.2428     6.7207    46.0000    99.0000    53.0000 
  6 3007     10242     7500.1  wm-lh-fusiform                    91.9793     7.7416    58.0000   107.0000    49.0000 
  7 3008     16329    12183.1  wm-lh-inferiorparietal            98.4403     6.6022    77.0000   115.0000    38.0000 
  8 3009      8675     6342.3  wm-lh-inferiortemporal            91.3092     9.2118    67.0000   110.0000    43.0000 
  9 3010      6016     4329.5  wm-lh-isthmuscingulate            97.6164     9.1909    43.0000   113.0000    70.0000 
 10 3011     12607     9452.7  wm-lh-lateraloccipital            96.5694     6.8140    77.0000   122.0000    45.0000 
 11 3012      9363     6733.7  wm-lh-lateralorbitofrontal        98.4174     9.1859    72.0000   115.0000    43.0000 
 12 3013      7976     5780.3  wm-lh-lingual                     84.5124     8.0691    52.0000   105.0000    53.0000 
 13 3014      3731     2729.5  wm-lh-medialorbitofrontal         97.6979     9.6395    74.0000   115.0000    41.0000 
 14 3015      8247     6194.1  wm-lh-middletemporal              95.1808     7.9897    71.0000   110.0000    39.0000 
 15 3016      2427     1888.2  wm-lh-parahippocampal             86.1244     6.4239    66.0000   102.0000    36.0000 
 16 3017      4897     3545.4  wm-lh-paracentral                 95.6886     8.4663    70.0000   108.0000    38.0000 
 17 3018      5459     3952.1  wm-lh-parsopercularis             99.3385     7.6316    76.0000   113.0000    37.0000 
 18 3019      1535     1089.6  wm-lh-parsorbitalis               92.7687     8.4785    75.0000   112.0000    37.0000 
 19 3020      4662     3457.5  wm-lh-parstriangularis           102.5401     6.4136    80.0000   115.0000    35.0000 
 20 3021      4291     2934.7  wm-lh-pericalcarine               90.9818     8.2767    52.0000   122.0000    70.0000 
 21 3022     10212     7510.0  wm-lh-postcentral                 93.7686     9.1255    69.0000   115.0000    46.0000 
 22 3023      6873     4980.4  wm-lh-posteriorcingulate         102.7925     6.7512    54.0000   113.0000    59.0000 
 23 3024     15353    11107.0  wm-lh-precentral                  96.7395     8.8120    69.0000   115.0000    46.0000 
 24 3025     14370    10493.9  wm-lh-precuneus                   97.5889     7.0139    65.0000   109.0000    44.0000 
 25 3026      4568     3218.8  wm-lh-rostralanteriorcingulate   100.8951    10.2648    46.0000   117.0000    71.0000 
 26 3027     18767    13698.2  wm-lh-rostralmiddlefrontal        99.6729     7.7600    75.0000   120.0000    45.0000 
 27 3028     24771    17921.7  wm-lh-superiorfrontal             97.0700     8.2214    69.0000   118.0000    49.0000 
 28 3029     15222    11403.2  wm-lh-superiorparietal            96.5053     8.0360    72.0000   116.0000    44.0000 
 29 3030     12482     9329.8  wm-lh-superiortemporal            98.0468     7.1152    71.0000   116.0000    45.0000 
 30 3031     14261    10624.2  wm-lh-supramarginal              101.8932     7.6459    76.0000   117.0000    41.0000 
 31 3032       315      242.9  wm-lh-frontalpole                101.6825     6.9144    87.0000   114.0000    27.0000 
 32 3033       952      699.9  wm-lh-temporalpole                83.7752     6.5278    70.0000   100.0000    30.0000 
 33 3034      1284      911.2  wm-lh-transversetemporal          98.2555     6.1547    82.0000   112.0000    30.0000 
 34 3035     15858    11348.0  wm-lh-insula                      94.3813     8.1238    51.0000   113.0000    62.0000 
 35 4001      4937     3628.7  wm-rh-bankssts                   101.2564     5.3228    82.0000   114.0000    32.0000 
 36 4002      4493     3346.0  wm-rh-caudalanteriorcingulate    102.2740     6.3450    79.0000   114.0000    35.0000 
 37 4003      6373     4606.0  wm-rh-caudalmiddlefrontal         97.7536     7.8422    72.0000   110.0000    38.0000 
 38 4005      4170     3024.6  wm-rh-cuneus                      93.5012     7.3082    53.0000   111.0000    58.0000 
 39 4006      1791     1340.3  wm-rh-entorhinal                  84.5053     6.4168    57.0000    98.0000    41.0000 
 40 4007     10161     7341.7  wm-rh-fusiform                    90.9510     8.2927    61.0000   109.0000    48.0000 
 41 4008     19020    14182.0  wm-rh-inferiorparietal            98.3103     6.8691    75.0000   115.0000    40.0000 
 42 4009      8522     6235.7  wm-rh-inferiortemporal            91.2348     9.3718    66.0000   111.0000    45.0000 
 43 4010      4299     3126.4  wm-rh-isthmuscingulate            97.5722     8.9774    37.0000   112.0000    75.0000 
 44 4011     12009     9022.3  wm-rh-lateraloccipital            96.2197     6.6874    74.0000   115.0000    41.0000 
 45 4012      9707     7002.8  wm-rh-lateralorbitofrontal        96.6782     9.6633    73.0000   116.0000    43.0000 
 46 4013      7101     5104.0  wm-rh-lingual                     84.5812     7.5686    32.0000   106.0000    74.0000 
 47 4014      6006     4368.0  wm-rh-medialorbitofrontal         97.6039     9.7755    56.0000   114.0000    58.0000 
 48 4015      9296     7150.1  wm-rh-middletemporal              95.3968     8.2254    73.0000   114.0000    41.0000 
 49 4016      2580     1945.3  wm-rh-parahippocampal             86.9167     6.4491    65.0000   101.0000    36.0000 
 50 4017      6076     4436.2  wm-rh-paracentral                 95.4268     8.1079    69.0000   109.0000    40.0000 
 51 4018      4040     2923.9  wm-rh-parsopercularis            100.7970     6.7192    78.0000   115.0000    37.0000 
 52 4019      1459     1068.4  wm-rh-parsorbitalis               91.5778     6.8387    75.0000   107.0000    32.0000 
 53 4020      4521     3279.6  wm-rh-parstriangularis            99.1610     6.9565    79.0000   113.0000    34.0000 
 54 4021      4121     2741.9  wm-rh-pericalcarine               88.7644     7.6710    52.0000   110.0000    58.0000 
 55 4022      8830     6500.4  wm-rh-postcentral                 93.3223     9.0432    70.0000   113.0000    43.0000 
 56 4023      6165     4465.8  wm-rh-posteriorcingulate         102.0024     6.5897    61.0000   113.0000    52.0000 
 57 4024     14974    10876.2  wm-rh-precentral                  96.1299     8.8820    70.0000   111.0000    41.0000 
 58 4025     15281    11059.3  wm-rh-precuneus                   96.8793     7.6513    33.0000   111.0000    78.0000 
 59 4026      3059     2168.0  wm-rh-rostralanteriorcingulate   100.1556     8.3270    74.0000   116.0000    42.0000 
 60 4027     23314    17078.8  wm-rh-rostralmiddlefrontal        98.1996     7.5039    75.0000   116.0000    41.0000 
 61 4028     25251    18335.5  wm-rh-superiorfrontal             97.1175     7.7215    70.0000   119.0000    49.0000 
 62 4029     16175    11939.0  wm-rh-superiorparietal            96.9168     8.1342    47.0000   112.0000    65.0000 
 63 4030      9839     7498.6  wm-rh-superiortemporal            96.4120     7.4286    71.0000   114.0000    43.0000 
 64 4031     13955    10342.8  wm-rh-supramarginal              100.1470     7.5737    75.0000   115.0000    40.0000 
 65 4032       618      431.7  wm-rh-frontalpole                 95.1812     7.0246    80.0000   112.0000    32.0000 
 66 4033      1199      918.1  wm-rh-temporalpole                85.5822     6.8126    70.0000   102.0000    32.0000 
 67 4034       981      683.1  wm-rh-transversetemporal         100.3761     5.5237    86.0000   111.0000    25.0000 
 68 4035     14444    10333.0  wm-rh-insula                      93.1158     7.6014    49.0000   108.0000    59.0000 
 69 5001     43207    31272.0  Left-UnsegmentedWhiteMatter      100.2337     8.6646    48.0000   116.0000    68.0000 
 70 5002     41981    30600.0  Right-UnsegmentedWhiteMatter      99.8788     7.7511    33.0000   118.0000    85.0000 
