# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29904_ses-1 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29904_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144166.821043, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131945.137506, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8866.825939, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280789.348963, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258042.059869, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538831.408832, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206609.874769, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199550.968614, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 406160.843383, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57046.430172, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702189.354278, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014417.229574, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002195.546037, mm^3
# Measure Mask, MaskVol, Mask Volume, 1324403.301469, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.753436, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.872122, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 30, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 56, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518598.588857, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 22:45:04 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:11:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:11:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4650     3776.3  Left-Lateral-Ventricle            33.1157    14.5597     3.0000    90.0000    87.0000 
  2   5       271      235.9  Left-Inf-Lat-Vent                 46.3948    11.9825    20.0000    71.0000    51.0000 
  3   7     17578    13127.0  Left-Cerebellum-White-Matter      82.2839     7.8707    30.0000   106.0000    76.0000 
  4   8     72689    53282.6  Left-Cerebellum-Cortex            55.0180     9.0571     0.0000    87.0000    87.0000 
  5  10     10384     7275.9  Left-Thalamus                     84.0585    11.1879    29.0000   112.0000    83.0000 
  6  11      4926     3566.2  Left-Caudate                      70.4497     8.3508    24.0000    95.0000    71.0000 
  7  12      4861     3690.1  Left-Putamen                      80.4581     5.1747    42.0000   100.0000    58.0000 
  8  13      3417     2333.9  Left-Pallidum                     88.7515     5.5111    59.0000   113.0000    54.0000 
  9  14       890      721.6  3rd-Ventricle                     44.0000    11.8313    20.0000    82.0000    62.0000 
 10  15      2631     2043.9  4th-Ventricle                     24.4637    11.2723     8.0000    68.0000    60.0000 
 11  16     22964    16910.9  Brain-Stem                        84.8215    11.1357    23.0000   112.0000    89.0000 
 12  17      5763     4140.2  Left-Hippocampus                  66.8086     7.4169    26.0000    97.0000    71.0000 
 13  18      2328     1792.3  Left-Amygdala                     68.9343     5.5484    44.0000    90.0000    46.0000 
 14  24      1081      857.3  CSF                               45.5671    10.6326    22.0000    76.0000    54.0000 
 15  26       964      727.4  Left-Accumbens-area               68.6234     4.8096    41.0000    82.0000    41.0000 
 16  28      5013     3600.6  Left-VentralDC                    92.4191    11.6091    37.0000   122.0000    85.0000 
 17  30         1        1.8  Left-vessel                       54.0000     0.0000    54.0000    54.0000     0.0000 
 18  31       509      356.2  Left-choroid-plexus               54.2868    13.9610    24.0000    84.0000    60.0000 
 19  43      5607     4415.6  Right-Lateral-Ventricle           27.6210    14.4040     0.0000    84.0000    84.0000 
 20  44       472      383.5  Right-Inf-Lat-Vent                35.8835    12.7029    12.0000    76.0000    64.0000 
 21  46     14573    11129.6  Right-Cerebellum-White-Matter     81.1509     6.6399    25.0000   100.0000    75.0000 
 22  47     73143    53868.5  Right-Cerebellum-Cortex           55.1688     9.2091     7.0000    88.0000    81.0000 
 23  49     10377     7239.5  Right-Thalamus                    82.7687     9.0029    33.0000   105.0000    72.0000 
 24  50      6075     4276.6  Right-Caudate                     67.4163     8.8153    23.0000    94.0000    71.0000 
 25  51      7432     5306.2  Right-Putamen                     76.3891     6.1236    32.0000    96.0000    64.0000 
 26  52      2520     1676.7  Right-Pallidum                    89.5595     5.6272    58.0000   105.0000    47.0000 
 27  53      5817     4101.6  Right-Hippocampus                 63.4366     7.4497    25.0000    91.0000    66.0000 
 28  54      2151     1602.4  Right-Amygdala                    64.7982     6.0737    34.0000    91.0000    57.0000 
 29  58       938      659.6  Right-Accumbens-area              70.0373     4.7424    45.0000    82.0000    37.0000 
 30  60      5287     3721.7  Right-VentralDC                   90.8035    12.0478    36.0000   122.0000    86.0000 
 31  62         6        7.9  Right-vessel                      56.3333     8.5479    42.0000    66.0000    24.0000 
 32  63       654      407.5  Right-choroid-plexus              50.3685    14.5813    21.0000    79.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1497      871.0  WM-hypointensities                69.3066    12.4170    34.0000    96.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       152      125.2  Optic-Chiasm                      73.2105    14.2618    42.0000   104.0000    62.0000 
 41 251       964      657.9  CC_Posterior                     101.5228    14.8509    41.0000   116.0000    75.0000 
 42 252       641      425.9  CC_Mid_Posterior                  91.8565    18.1419    38.0000   113.0000    75.0000 
 43 253       557      366.1  CC_Central                        92.4991    18.1828    24.0000   111.0000    87.0000 
 44 254       559      351.8  CC_Mid_Anterior                   91.3918    17.5464    40.0000   109.0000    69.0000 
 45 255       978      667.2  CC_Anterior                       97.2127    14.2386    37.0000   117.0000    80.0000 
