# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144166.821043372154, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131945.137506306171, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014417.229574382305, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002195.546037316322, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57046.430171549320, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280789.348962605116, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258042.059869175602, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538831.408831780776, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702189.354277854785, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206609.874768823385, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199550.968613773584, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 406160.843382596970, mm^3
# Measure Mask, MaskVol, Mask Volume, 1324403.301469087601, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1374754.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1131945.137506306171, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8866.825938642025, mm^3
