# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:37:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29904_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29904_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 22:02:50
# Measure Cortex, NumVert, Number of Vertices, 166975, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95151.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59654, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2082   1171   3753  2.765 0.710     0.102     0.021       25     1.8
caudalmiddlefrontal                      4023   2187   5515  2.458 0.566     0.091     0.019       34     3.2
cuneus                                   4439   2498   5589  2.113 0.606     0.105     0.022       41     4.2
entorhinal                                811    439   1816  3.196 0.874     0.117     0.044        9     1.5
fusiform                                 5644   3229  10703  2.786 0.535     0.099     0.023       54     5.4
inferiorparietal                         7886   4518  14566  2.731 0.592     0.098     0.021       83     7.4
inferiortemporal                         5879   3541  12527  2.763 0.723     0.104     0.028       66     7.1
isthmuscingulate                         2040   1153   3521  2.671 0.928     0.099     0.024       20     2.1
lateraloccipital                        10938   5930  15297  2.280 0.612     0.106     0.023      122    10.6
lateralorbitofrontal                     6212   3695  10803  2.687 0.783     0.120     0.034       79     8.9
lingual                                  5537   3350   7454  2.194 0.686     0.119     0.031       59     7.7
medialorbitofrontal                      3204   1856   5303  2.496 0.682     0.108     0.034       36     4.3
middletemporal                           7335   4319  16435  3.026 0.651     0.103     0.023      100     7.3
parahippocampal                          1403    772   2390  2.836 0.796     0.102     0.027       12     1.7
paracentral                              3106   1780   5459  2.769 0.488     0.095     0.019       27     2.4
parsopercularis                          3088   1727   5614  2.930 0.529     0.094     0.018       30     2.4
parsorbitalis                            1567    947   3352  2.866 0.548     0.106     0.020       23     1.3
parstriangularis                         3558   2146   6315  2.588 0.500     0.098     0.021       40     3.1
pericalcarine                            2937   1670   2440  1.663 0.584     0.104     0.023       25     2.9
postcentral                              8981   4917  11874  2.178 0.659     0.099     0.022       90     7.8
posteriorcingulate                       2314   1338   4031  2.687 0.935     0.097     0.020       21     2.2
precentral                               9333   4874  13305  2.531 0.680     0.086     0.017       66     6.6
precuneus                                6646   4036  12278  2.612 0.592     0.105     0.024       80     6.9
rostralanteriorcingulate                 1810   1085   3801  3.094 0.795     0.105     0.028       21     2.0
rostralmiddlefrontal                     7111   4343  12951  2.495 0.583     0.111     0.026      138     7.6
superiorfrontal                         17117   9743  28473  2.607 0.652     0.099     0.023      189    16.0
superiorparietal                         8462   4642  11760  2.336 0.584     0.099     0.022       89     8.7
superiortemporal                        11092   6143  21832  3.013 0.652     0.090     0.019       94     9.0
supramarginal                            7621   4409  13317  2.664 0.572     0.103     0.021       84     7.0
transversetemporal                       1051    586   1549  2.314 0.442     0.087     0.019        9     0.8
insula                                   3748   2108   7084  3.243 0.732     0.089     0.022       26     3.3
