# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:37:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29904_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29904_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 22:02:38
# Measure Cortex, NumVert, Number of Vertices, 166975, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95151.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59654, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1700   1004   2939  2.620 0.636     0.100     0.020       17     1.3
G_and_S_occipital_inf                    2375   1305   3765  2.438 0.605     0.111     0.024       26     2.5
G_and_S_paracentral                      2009   1078   2959  2.324 0.742     0.100     0.025       21     1.8
G_and_S_subcentral                       2612   1507   4967  2.781 0.557     0.104     0.020       28     1.9
G_and_S_transv_frontopol                 1077    706   2748  2.719 0.588     0.131     0.031       23     1.4
G_and_S_cingul-Ant                       2884   1722   5527  3.049 0.536     0.098     0.020       31     2.6
G_and_S_cingul-Mid-Ant                   1632    946   2655  2.876 0.513     0.093     0.018       13     1.2
G_and_S_cingul-Mid-Post                  1607    898   2851  3.032 0.632     0.082     0.016        8     1.1
G_cingul-Post-dorsal                      685    461   1950  3.092 0.721     0.143     0.039       12     1.3
G_cingul-Post-ventral                     472    274   1192  3.165 0.783     0.113     0.026        6     0.6
G_cuneus                                 2977   1740   3703  1.838 0.604     0.120     0.028       34     3.6
G_front_inf-Opercular                    1891   1090   4484  3.096 0.551     0.108     0.025       27     1.9
G_front_inf-Orbital                       599    392   1825  3.142 0.463     0.137     0.032       17     0.7
G_front_inf-Triangul                     1756   1130   3884  2.641 0.511     0.123     0.030       32     2.2
G_front_middle                           4806   3006   9961  2.453 0.656     0.121     0.031      122     5.8
G_front_sup                             11392   6442  20456  2.642 0.725     0.103     0.026      140    11.4
G_Ins_lg_and_S_cent_ins                   788    451   1481  2.947 0.648     0.104     0.034       10     1.0
G_insular_short                           885    519   2693  3.824 0.763     0.106     0.033        9     1.1
G_occipital_middle                       2999   1761   7130  2.777 0.525     0.115     0.026       55     3.2
G_occipital_sup                          2169   1199   3076  2.303 0.497     0.097     0.020       19     1.8
G_oc-temp_lat-fusifor                    2780   1592   5952  2.807 0.602     0.109     0.027       32     3.2
G_oc-temp_med-Lingual                    3418   2191   5020  1.989 0.689     0.142     0.041       48     6.4
G_oc-temp_med-Parahip                    1744    938   3704  2.958 0.897     0.113     0.041       21     2.8
G_orbital                                3687   2255   8038  2.632 0.804     0.130     0.041       66     6.0
G_pariet_inf-Angular                     3301   1950   7639  2.842 0.716     0.113     0.027       50     4.0
G_pariet_inf-Supramar                    4175   2510   9255  2.825 0.619     0.113     0.023       62     3.9
G_parietal_sup                           4281   2417   6222  2.185 0.670     0.114     0.031       66     5.9
G_postcentral                            3053   1653   4094  2.009 0.650     0.107     0.026       41     3.3
G_precentral                             3121   1608   5372  2.481 0.840     0.091     0.022       31     2.6
G_precuneus                              3156   2039   7223  2.599 0.722     0.129     0.034       59     4.8
G_rectus                                 1372    809   2832  2.586 0.723     0.114     0.040       18     2.1
G_subcallosal                            1116    618   1278  2.191 0.933     0.125     0.056       16     2.3
G_temp_sup-G_T_transv                     696    377   1168  2.377 0.386     0.098     0.023        8     0.6
G_temp_sup-Lateral                       2952   1669   7479  3.151 0.708     0.116     0.028       43     3.6
G_temp_sup-Plan_polar                    1263    659   2520  3.253 0.713     0.063     0.015        4     0.8
G_temp_sup-Plan_tempo                    1765    947   2887  2.918 0.499     0.070     0.010        8     0.8
G_temporal_inf                           2872   1821   7195  2.788 0.799     0.125     0.037       49     4.6
G_temporal_middle                        3083   1889   9186  3.278 0.659     0.117     0.028       52     3.7
Lat_Fis-ant-Horizont                      471    269    586  2.425 0.323     0.075     0.010        2     0.2
Lat_Fis-ant-Vertical                      413    227    489  2.565 0.296     0.077     0.010        1     0.2
Lat_Fis-post                             2039   1119   2333  2.549 0.448     0.092     0.017       13     1.5
Pole_occipital                           3040   1514   3045  1.837 0.616     0.107     0.026       34     3.3
Pole_temporal                            2096   1427   6965  3.302 0.770     0.132     0.040       29     3.6
S_calcarine                              4106   2301   4083  2.095 0.784     0.093     0.019       28     3.3
S_central                                3765   2041   3735  2.152 0.517     0.085     0.017       19     2.8
S_cingul-Marginalis                      1470    805   2037  2.831 0.424     0.083     0.013        6     0.9
S_circular_insula_ant                     891    482   1225  3.053 0.495     0.084     0.014        3     0.6
S_circular_insula_inf                    1603    881   2162  2.999 0.676     0.071     0.012        5     0.9
S_circular_insula_sup                    2594   1393   3255  2.879 0.441     0.080     0.014       11     1.6
S_collat_transv_ant                      1352    738   1763  2.652 0.389     0.073     0.012        5     0.8
S_collat_transv_post                      608    333    576  2.398 0.445     0.107     0.025        4     0.7
S_front_inf                              3158   1776   4221  2.509 0.476     0.085     0.015       24     2.1
S_front_middle                           1535    888   2011  2.415 0.459     0.092     0.018       15     1.4
S_front_sup                              3461   1924   4506  2.455 0.459     0.086     0.017       23     2.7
S_interm_prim-Jensen                      390    212    442  2.558 0.325     0.085     0.014        2     0.2
S_intrapariet_and_P_trans                3415   1854   4322  2.494 0.425     0.084     0.013       18     2.2
S_oc_middle_and_Lunatus                  1453    793   1654  2.401 0.504     0.092     0.020        7     1.2
S_oc_sup_and_transversal                 1763    960   2268  2.481 0.473     0.089     0.016       12     1.2
S_occipital_ant                          1124    641   1746  2.435 0.560     0.090     0.019       11     0.8
S_oc-temp_lat                            1116    628   1740  2.590 0.458     0.081     0.017        9     0.7
S_oc-temp_med_and_Lingual                2580   1430   3468  2.778 0.489     0.082     0.014       13     1.5
S_orbital_lateral                         715    384    831  2.362 0.407     0.085     0.013        4     0.5
S_orbital_med-olfact                     1150    681   1173  2.376 0.563     0.109     0.026        8     1.5
S_orbital-H_Shaped                       1786    997   2995  3.158 0.547     0.088     0.016        9     1.3
S_parieto_occipital                      3088   1727   4208  2.498 0.429     0.088     0.017       24     2.2
S_pericallosal                           1669    863   1294  1.641 0.547     0.085     0.014       18     1.1
S_postcentral                            3299   1795   3983  2.324 0.477     0.089     0.019       21     3.2
S_precentral-inf-part                    2366   1250   3109  2.765 0.489     0.082     0.014       12     1.4
S_precentral-sup-part                    1476    756   1437  2.184 0.430     0.068     0.007        5     0.5
S_suborbital                              697    409    887  2.546 0.469     0.097     0.016        4     0.6
S_subparietal                            1086    596   1417  2.708 0.426     0.084     0.016        5     0.7
S_temporal_inf                           1863   1015   2414  2.790 0.474     0.082     0.015       10     1.2
S_temporal_sup                           7439   4064  10607  2.765 0.501     0.080     0.014       52     4.6
S_temporal_transverse                     748    407    811  2.413 0.406     0.078     0.011        3     0.4
