# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:36:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29904_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29904_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 21:54:07
# Measure Cortex, NumVert, Number of Vertices, 166975, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95151.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59654, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2052   1118   3012  2.947 0.405     0.084     0.013       11     1.4
caudalanteriorcingulate                   915    521   1270  2.326 0.657     0.102     0.016       13     0.7
caudalmiddlefrontal                      3773   2054   5211  2.458 0.577     0.091     0.020       34     3.1
cuneus                                   3166   1784   3915  2.018 0.591     0.108     0.023       31     3.2
entorhinal                                896    488   1949  3.131 0.880     0.115     0.043        9     1.6
fusiform                                 5977   3467  12085  2.803 0.590     0.102     0.025       59     6.3
inferiorparietal                         7742   4451  13767  2.695 0.568     0.097     0.021       81     7.2
inferiortemporal                         6141   3624  12281  2.784 0.668     0.100     0.025       68     6.7
isthmuscingulate                         2032   1150   3512  2.654 0.938     0.098     0.024       20     2.1
lateraloccipital                        10768   5831  14997  2.274 0.615     0.106     0.024      120    10.4
lateralorbitofrontal                     5641   3303   9516  2.767 0.761     0.113     0.031       63     7.1
lingual                                  5453   3309   7385  2.207 0.692     0.120     0.031       58     7.6
medialorbitofrontal                      3834   2279   6708  2.625 0.673     0.109     0.032       49     5.1
middletemporal                           5348   3235  13555  3.082 0.700     0.109     0.025       87     5.7
parahippocampal                          1347    741   2296  2.841 0.796     0.103     0.027       12     1.7
paracentral                              2589   1454   4481  2.773 0.488     0.092     0.018       21     1.9
parsopercularis                          3264   1839   6052  2.912 0.537     0.093     0.018       30     2.4
parsorbitalis                            1555    947   3675  2.893 0.605     0.119     0.031       27     2.0
parstriangularis                         2947   1804   5266  2.605 0.469     0.102     0.021       36     2.6
pericalcarine                            2974   1694   2487  1.654 0.586     0.105     0.023       26     2.9
postcentral                              7788   4265  10275  2.146 0.656     0.097     0.021       78     6.7
posteriorcingulate                       2120   1232   3788  2.644 0.967     0.097     0.019       20     2.0
precentral                               9489   4950  13516  2.519 0.682     0.086     0.017       67     6.7
precuneus                                6774   4077  12356  2.660 0.575     0.105     0.024       80     7.0
rostralanteriorcingulate                 1055    615   2202  3.115 0.807     0.104     0.024       11     1.2
rostralmiddlefrontal                    10092   6108  17938  2.510 0.562     0.108     0.024      172    10.3
superiorfrontal                         15949   9003  26693  2.661 0.675     0.098     0.023      168    14.4
superiorparietal                        10676   5881  14534  2.309 0.575     0.099     0.022      109    10.6
superiortemporal                         8570   4648  16140  2.958 0.630     0.087     0.018       70     6.6
supramarginal                            8519   4911  15445  2.702 0.592     0.102     0.021       94     7.8
frontalpole                               607    383   1753  3.006 0.585     0.133     0.033       10     0.9
temporalpole                             1050    682   3403  3.551 0.794     0.125     0.042       14     1.6
transversetemporal                       1078    605   1578  2.311 0.442     0.087     0.019        9     0.8
insula                                   4794   2697   8065  2.956 0.867     0.098     0.028       39     5.1
