# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:40:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29904_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29904_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 22:40:30
# Measure Cortex, NumVert, Number of Vertices, 176472, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99878.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1367    704   1600  1.842 0.743     0.120     0.035       24     1.9
BA2_exvivo                               4799   2614   6498  2.325 0.570     0.095     0.021       43     4.7
BA3a_exvivo                              1256    674   1015  2.113 0.458     0.109     0.026        9     1.3
BA3b_exvivo                              3082   1785   4333  2.074 0.634     0.098     0.019       31     2.6
BA4a_exvivo                              2064   1096   3279  2.601 0.608     0.085     0.019       16     1.6
BA4p_exvivo                              1593    860   2024  2.458 0.460     0.081     0.014        8     1.1
BA6_exvivo                              12976   6917  18729  2.428 0.716     0.088     0.019      115     9.6
BA44_exvivo                              3038   1684   5911  3.110 0.458     0.097     0.020       30     2.6
BA45_exvivo                              4331   2602   7754  2.522 0.518     0.101     0.022       78     3.7
V1_exvivo                                5246   2858   4426  1.629 0.606     0.100     0.023       43     5.2
V2_exvivo                               11023   6288  14126  2.130 0.573     0.117     0.028      122    13.4
MT_exvivo                                2716   1565   4938  2.596 0.580     0.102     0.023       27     2.5
perirhinal_exvivo                         829    501   1864  3.141 0.758     0.118     0.037        8     1.2
entorhinal_exvivo                         848    438   1948  2.968 1.095     0.102     0.043        8     1.4
