# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29904_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s1x29904_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29904_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29904_ses-1
# Annot sub-v2s1x29904_ses-1 lh aparc
# ColorTable /tmp/tmp.w7ibFh.ctab 
# ColorTableTimeStamp 2026/03/12 22:02:53 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29904_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 22:02:53 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.565974 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9497     4727.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2052     1118.4  bankssts                          38.9399     5.7300    12.3829    54.7801    42.3972     6.7958 
  3 1002       915      520.5  caudalanteriorcingulate           32.9061     8.4155     5.1400    49.2523    44.1124     3.9102 
  4 1003      3773     2054.3  caudalmiddlefrontal               34.3008    10.0848   -19.8631    56.1238    75.9870     3.4012 
  5 1005      3166     1783.7  cuneus                            24.8213     7.7270     0.0842    45.0414    44.9572     3.2123 
  6 1006       896      488.2  entorhinal                        20.4180     7.7781    -9.6746    43.0606    52.7352     2.6250 
  7 1007      5977     3466.9  fusiform                          27.0583     7.4976   -15.3945    49.2493    64.6438     3.6089 
  8 1008      7742     4451.2  inferiorparietal                  32.8134     8.6403   -17.0375    54.9169    71.9545     3.7977 
  9 1009      6141     3624.2  inferiortemporal                  30.6433     9.1018   -22.4964    50.3473    72.8437     3.3667 
 10 1010      2032     1149.8  isthmuscingulate                  26.9560     8.7584   -12.0129    54.6148    66.6277     3.0777 
 11 1011     10768     5831.3  lateraloccipital                  29.0552     9.2472   -16.2574    52.8083    69.0656     3.1420 
 12 1012      5641     3302.8  lateralorbitofrontal              27.3445    11.5378   -25.2781    50.6135    75.8916     2.3700 
 13 1013      5453     3308.9  lingual                           21.8459     8.5923   -37.9814    41.0945    79.0759     2.5425 
 14 1014      3834     2279.4  medialorbitofrontal               23.3149    10.3440   -25.0568    47.0777    72.1345     2.2540 
 15 1015      5348     3234.9  middletemporal                    32.1528     9.3571   -20.0570    55.6897    75.7467     3.4362 
 16 1016      1347      741.1  parahippocampal                   20.7264     7.6951    -3.0104    38.3227    41.3331     2.6935 
 17 1017      2589     1454.2  paracentral                       29.1407     6.9145     0.6506    46.6977    46.0471     4.2144 
 18 1018      3264     1839.5  parsopercularis                   33.8206     8.2887    -1.3898    56.9080    58.2978     4.0803 
 19 1019      1555      947.0  parsorbitalis                     30.5166    10.2031   -14.5360    59.1418    73.6779     2.9909 
 20 1020      2947     1804.3  parstriangularis                  33.4963     9.6263   -13.9506    57.6716    71.6222     3.4797 
 21 1021      2974     1693.8  pericalcarine                     22.8365     6.4626    -0.2419    43.8513    44.0933     3.5336 
 22 1022      7788     4265.1  postcentral                       28.4395     9.7635    -7.9514    55.1814    63.1327     2.9128 
 23 1023      2120     1232.0  posteriorcingulate                31.0100     8.4262   -11.7502    50.4361    62.1863     3.6802 
 24 1024      9489     4950.0  precentral                        31.1127     9.4836    -5.4840    54.3107    59.7947     3.2807 
 25 1025      6774     4076.5  precuneus                         30.3148     8.5227    -8.9429    62.5850    71.5279     3.5570 
 26 1026      1055      615.2  rostralanteriorcingulate          23.5055    15.5545   -44.2347    52.2151    96.4498     1.5112 
 27 1027     10092     6107.5  rostralmiddlefrontal              33.1817    10.5435   -21.8890    61.6277    83.5167     3.1471 
 28 1028     15949     9002.9  superiorfrontal                   30.6476     9.9480   -25.5908    61.2767    86.8675     3.0808 
 29 1029     10676     5880.9  superiorparietal                  31.5852     9.9055   -21.5172    57.0824    78.5996     3.1886 
 30 1030      8570     4648.5  superiortemporal                  30.0003     8.2280   -18.2384    60.1869    78.4253     3.6461 
 31 1031      8519     4910.9  supramarginal                     33.5864     9.5354   -19.4533    65.0167    84.4699     3.5223 
 32 1032       607      383.3  frontalpole                       30.5946     9.5527     3.2244    48.8133    45.5889     3.2027 
 33 1033      1050      682.0  temporalpole                      24.9902     8.1713   -16.4709    46.5058    62.9767     3.0583 
 34 1034      1078      604.6  transversetemporal                20.3796     5.5693     3.0132    34.4962    31.4830     3.6593 
 35 1035      4794     2697.2  insula                            20.2814     8.5166   -22.2855    46.2836    68.5690     2.3814 
