# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:40:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29904_ses-1 rh pial 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29904_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:20:54
# Measure Cortex, NumVert, Number of Vertices, 163151, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114802, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47256, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1578    700   1998  2.571 0.538     0.097     0.034       43     1.9
caudalanteriorcingulate                  1279    996   2274  2.459 0.883     0.172     0.050       65     3.0
caudalmiddlefrontal                      3028   1621   3354  2.112 0.661     0.108     0.029     3921     3.5
cuneus                                   3821   2593   4700  2.070 0.541     0.133     0.037       76     6.1
entorhinal                                778    779   2080  3.318 0.889     0.236     0.070       44     2.5
fusiform                                 5848   4745  11810  2.904 0.594     0.251     6.377    -2801    10.2
inferiorparietal                        10093   7540  16426  2.414 0.627     0.134     0.033      146    15.6
inferiortemporal                         5650   3968   9579  2.681 0.740     0.137     0.039      135     9.4
isthmuscingulate                         1676   1454   3037  2.534 0.928     0.175     0.048       94     3.5
lateraloccipital                        11278   7577  15784  2.302 0.525     0.123     0.037      336    16.3
lateralorbitofrontal                     5329   3471   8731  2.697 0.654     0.134     0.040      181     8.9
lingual                                  6036   4219   7677  2.102 0.659     0.137     0.040      197    10.0
medialorbitofrontal                      3964   2774   6793  2.736 0.869     0.155     0.051      133     8.1
middletemporal                           6015   5794  14041  2.912 0.664     0.169     0.040      103    11.9
parahippocampal                          1330    925   2233  2.834 0.633     0.149     0.044       58     2.9
paracentral                              2883   1765   4555  2.754 0.547     0.129     0.046      176     5.1
parsopercularis                          2350   1530   3781  2.667 0.533     0.135     0.093      886     3.2
parsorbitalis                            1625   1745   4029  2.805 0.826     0.197     0.049       32     3.6
parstriangularis                         3113   2301   4865  2.324 0.617     0.132     0.028       39     4.2
pericalcarine                            2986   1447   2616  1.781 0.510     0.099     0.035       72     3.8
postcentral                              7693   5204   9486  2.004 0.721     0.123     0.030       94    10.5
posteriorcingulate                       1980   1552   3811  2.696 0.880     0.157     0.050       50     3.6
precentral                               9315   5475  12186  2.320 0.622     0.105     0.071      127    10.6
precuneus                                7031   4819  11647  2.654 0.540     0.138     0.040      239    11.3
rostralanteriorcingulate                  974    904   2130  2.605 1.048     0.186     0.045       19     2.0
rostralmiddlefrontal                    11464   8558  17103  2.245 0.585     0.143     0.038      220    19.3
superiorfrontal                         13448   9327  22035  2.585 0.694     0.141     0.041      398    23.3
superiorparietal                         9624   5950  11895  2.153 0.603     0.129     0.034    79397    12.3
superiortemporal                         6723   5011  12488  2.818 0.685     0.141     0.034      122    10.5
supramarginal                            7231   4891  10202  2.250 0.616     0.131     0.035      107    11.2
frontalpole                               701    845   1844  2.810 0.512     0.214     0.045       10     1.7
temporalpole                              940   1136   3241  3.803 0.813     0.208     0.044       12     2.1
transversetemporal                        746    538   1196  2.618 0.361     0.114     0.029        5     1.0
insula                                   4621   2648   8422  3.162 0.822     0.151     0.053     1637     9.3
