# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:41:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29904_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29904_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 22:28:51
# Measure Cortex, NumVert, Number of Vertices, 163151, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92219.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47256, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1354    763   2327  2.452 0.882     0.096     0.017       12     1.1
caudalmiddlefrontal                      3235   1662   3561  2.105 0.652     0.084     0.019       28     2.3
cuneus                                   4596   2626   5671  2.100 0.533     0.116     0.024       50     4.9
entorhinal                                745    424   1995  3.353 0.889     0.105     0.035        7     0.9
fusiform                                 5452   3139  10293  2.867 0.566     0.096     0.021       54     5.1
inferiorparietal                         9841   5632  15698  2.383 0.620     0.099     0.021      107     9.2
inferiortemporal                         6159   3517  11264  2.737 0.754     0.105     0.029       77     7.8
isthmuscingulate                         1645   1003   2936  2.547 0.924     0.119     0.030       24     2.2
lateraloccipital                        11407   6263  16121  2.290 0.521     0.108     0.024      132    11.1
lateralorbitofrontal                     6351   3689  10733  2.613 0.705     0.121     0.040       82    10.8
lingual                                  5906   3361   7499  2.095 0.659     0.109     0.029       57     6.9
medialorbitofrontal                      3095   1779   5552  2.621 0.900     0.127     0.042       47     5.5
middletemporal                           7517   4530  16228  2.873 0.651     0.104     0.022       87     7.5
parahippocampal                          1400    725   2365  2.843 0.649     0.079     0.018        8     0.8
paracentral                              3017   1637   4844  2.759 0.554     0.094     0.020       22     2.5
parsopercularis                          2741   1529   4254  2.598 0.550     0.090     0.018       28     1.9
parsorbitalis                            1514    939   3492  2.814 0.669     0.116     0.031       27     2.1
parstriangularis                         2959   1710   4569  2.296 0.647     0.094     0.019       28     2.4
pericalcarine                            2959   1694   2588  1.779 0.516     0.107     0.026       25     3.3
postcentral                              8392   4573  10065  1.988 0.713     0.099     0.024       89     8.1
posteriorcingulate                       2027   1212   3927  2.730 0.861     0.116     0.030       27     2.7
precentral                               8981   4736  11910  2.323 0.620     0.087     0.018       73     6.6
precuneus                                7270   4178  12194  2.643 0.546     0.100     0.021       68     6.4
rostralanteriorcingulate                 1369    835   2674  2.581 1.022     0.100     0.027       14     1.6
rostralmiddlefrontal                     7692   4493  11613  2.225 0.616     0.108     0.027      107     9.1
superiorfrontal                         17766  10118  28984  2.570 0.672     0.104     0.025      207    18.7
superiorparietal                         7758   4196   9443  2.135 0.609     0.095     0.020       83     5.9
superiortemporal                         8543   4847  16807  2.902 0.761     0.092     0.019       76     7.0
supramarginal                            6838   3815   9934  2.294 0.626     0.097     0.023       80     6.5
transversetemporal                        715    379   1161  2.643 0.372     0.118     0.021        9     0.6
insula                                   3907   2212   7346  3.307 0.708     0.096     0.024       28     3.6
