# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:44:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29904_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29904_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 22:44:18
# Measure Cortex, NumVert, Number of Vertices, 172290, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96816.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1057    545   1044  1.482 0.683     0.118     0.044       19     1.5
BA2_exvivo                               3780   2031   4316  2.099 0.633     0.090     0.020       31     3.1
BA3a_exvivo                              1226    662    990  1.930 0.473     0.109     0.024        9     1.2
BA3b_exvivo                              2444   1324   2680  1.732 0.501     0.093     0.022       23     2.3
BA4a_exvivo                              1804    935   2827  2.658 0.543     0.084     0.019       11     1.4
BA4p_exvivo                              1432    778   1855  2.343 0.448     0.087     0.015        9     0.9
BA6_exvivo                               9416   5022  13631  2.399 0.726     0.093     0.022       83     8.6
BA44_exvivo                              4584   2588   7690  2.672 0.500     0.087     0.017       42     3.2
BA45_exvivo                              5280   3072   8733  2.304 0.688     0.101     0.023       67     5.1
V1_exvivo                                5622   3030   5242  1.742 0.503     0.102     0.025       48     6.0
V2_exvivo                               11769   6685  15232  2.147 0.556     0.119     0.029      140    14.1
MT_exvivo                                2864   1633   4303  2.515 0.419     0.098     0.019       29     2.2
perirhinal_exvivo                         502    297   1530  3.280 0.715     0.082     0.023        3     0.4
entorhinal_exvivo                         822    473   2345  3.354 0.854     0.107     0.036       11     1.0
