# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:44:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29904_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29904_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:44:19
# Measure Cortex, NumVert, Number of Vertices, 172290, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96816.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                715    348    645  1.431 0.591     0.118     0.046       12     1.1
BA2_exvivo                               2058   1107   2525  2.112 0.638     0.088     0.021       17     1.7
BA3a_exvivo                              1061    558    764  1.934 0.441     0.109     0.022        7     1.0
BA3b_exvivo                              1764    956   1643  1.619 0.411     0.078     0.016       10     1.2
BA4a_exvivo                              1120    580   1748  2.751 0.611     0.098     0.022        8     1.1
BA4p_exvivo                              1175    646   1438  2.290 0.413     0.083     0.013        6     0.8
BA6_exvivo                               6019   3164   8382  2.364 0.712     0.094     0.023       52     5.4
BA44_exvivo                              1017    588   2079  2.784 0.389     0.088     0.018       11     0.8
BA45_exvivo                              1368    797   2578  2.472 0.593     0.105     0.022       18     1.2
V1_exvivo                                5343   2882   4975  1.758 0.509     0.101     0.024       45     5.5
V2_exvivo                                6162   3488   6930  1.914 0.506     0.125     0.032       77     8.2
MT_exvivo                                 409    221    668  2.604 0.366     0.062     0.008        2     0.1
perirhinal_exvivo                          48     22    117  3.726 0.510     0.055     0.030        0     0.0
entorhinal_exvivo                         823    449   1900  3.221 0.831     0.089     0.026        5     0.8
