
Raw <mean> +- <std> (using 'rh.curv'):                -0.03335 +- 0.1827 
       Raw Min:                                       -2.00954 at vertex 107631  
       Raw Max:                                        1.47269 at vertex 168440  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77000 +- 0.13383 mm
       Raw Total Surface Area:                     87377.58594 mm^2
       Raw Total Number of Vertices:                    172290
       Raw Average Vertex Area (Whole Surface):        0.50715 mm^2
       Raw Natural Surface Integral:               -2383.12134
       Raw Rectified Surface Integral:             12195.13477
       Raw Positive Surface Integral:               4906.00684
       Raw Negative Surface Integral:               7289.12793
       Raw Mean Natural Surface Integral:             -0.01383 across 172290 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07078 across 172290 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05731 across 85605 (49.69%) vertices
       Raw Mean Negative Surface Integral:             0.08409 across 86685 (50.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02727 across 87378.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13957 across 87378.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11255 across 43590.511719 (49.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16647 across 43786.714844 (50.11%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.4571 
       Raw Min:                                      -17.85190 at vertex 115667  
       Raw Max:                                       21.77410 at vertex 60349   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77000 +- 0.13383 mm
       Raw Total Surface Area:                     87377.58594 mm^2
       Raw Total Number of Vertices:                    172290
       Raw Average Vertex Area (Whole Surface):        0.50715 mm^2
       Raw Natural Surface Integral:                4673.64502
       Raw Rectified Surface Integral:            455404.59375
       Raw Positive Surface Integral:             230039.10938
       Raw Negative Surface Integral:             225365.46875
       Raw Mean Natural Surface Integral:              0.02713 across 172290 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64324 across 172290 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.87201 across 80097 (46.49%) vertices
       Raw Mean Negative Surface Integral:             2.44450 across 92193 (53.51%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05349 across 87378.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.21186 across 87378.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.64952 across 40718.347656 (46.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.83006 across 46658.957031 (53.40%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03236 +- 1.4661 mm^-2
         K Min:                                       -5.08130 at vertex 134477  
         K Max:                                      479.08273 at vertex 107631  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77000 +- 0.13383 mm
         K Total Surface Area:                     87377.58594 mm^2
         K Total Number of Vertices:                    172290
         K Average Vertex Area (Whole Surface):        0.50715 mm^2
         K Natural Surface Integral:                   9.24124
         K Rectified Surface Integral:              4371.85693
         K Positive Surface Integral:               2190.54907
         K Negative Surface Integral:               2181.30786
         K Mean Natural Surface Integral:              0.00005 across 172290 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02537 across 172290 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02722 across 80469 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02376 across 91821 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87378.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05003 across 87378.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05927 across 36960.714844 (42.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.04327 across 50416.960938 (57.70%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05620 +- 0.4148 mm^-1
         H Min:                                      -24.56549 at vertex 107631  
         H Max:                                       14.35505 at vertex 168440  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77000 +- 0.13383 mm
         H Total Surface Area:                     87377.58594 mm^2
         H Total Number of Vertices:                    172290
         H Average Vertex Area (Whole Surface):        0.50715 mm^2
         H Natural Surface Integral:               -1779.69751
         H Rectified Surface Integral:             15971.93262
         H Positive Surface Integral:               7096.11768
         H Negative Surface Integral:               8875.81543
         H Mean Natural Surface Integral:             -0.01033 across 172290 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09270 across 172290 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07395 across 95964 (55.70%) vertices
         H Mean Negative Surface Integral:             0.11629 across 76326 (44.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.02037 across 87378.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18279 across 87378.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14085 across 50381.777344 (57.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.23991 across 36995.753906 (42.34%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12075 +- 0.7742 mm^-1
        k1 Min:                                      -35.71809 at vertex 107631  
        k1 Max:                                       21.86403 at vertex 168440  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77000 +- 0.13383 mm
        k1 Total Surface Area:                     87377.58594 mm^2
        k1 Total Number of Vertices:                    172290
        k1 Average Vertex Area (Whole Surface):        0.50715 mm^2
        k1 Natural Surface Integral:               -4583.08350
        k1 Rectified Surface Integral:             33497.82812
        k1 Positive Surface Integral:              14457.37207
        k1 Negative Surface Integral:              19040.45508
        k1 Mean Natural Surface Integral:             -0.02660 across 172290 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19443 across 172290 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15065 across 95964 (55.70%) vertices
        k1 Mean Negative Surface Integral:             0.24946 across 76326 (44.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05245 across 87378.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38336 across 87378.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28696 across 50381.777344 (57.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51467 across 36995.753906 (42.34%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00834 +- 0.1486 mm^-1
        k2 Min:                                      -13.41289 at vertex 107631  
        k2 Max:                                        6.84607 at vertex 168440  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77000 +- 0.13383 mm
        k2 Total Surface Area:                     87377.58594 mm^2
        k2 Total Number of Vertices:                    172290
        k2 Average Vertex Area (Whole Surface):        0.50715 mm^2
        k2 Natural Surface Integral:                1023.68854
        k2 Rectified Surface Integral:              7504.45361
        k2 Positive Surface Integral:               4264.07080
        k2 Negative Surface Integral:               3240.38257
        k2 Mean Natural Surface Integral:              0.00594 across 172290 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04356 across 172290 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04500 across 94767 (55.00%) vertices
        k2 Mean Negative Surface Integral:             0.04180 across 77523 (45.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01172 across 87378.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08588 across 87378.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08919 across 47808.078125 (54.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08189 across 39569.105469 (45.29%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.57146 +- 4.5643 mm^-2
         S Min:                                        0.00000 at vertex 603     
         S Max:                                      818.16577 at vertex 134490  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77000 +- 0.13383 mm
         S Total Surface Area:                     87377.58594 mm^2
         S Total Number of Vertices:                    172290
         S Average Vertex Area (Whole Surface):        0.50715 mm^2
         S Natural Surface Integral:               30760.18359
         S Rectified Surface Integral:             30760.18359
         S Positive Surface Integral:              30760.18359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17854 across 172290 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17854 across 172290 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17854 across 172290 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35203 across 87378.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35203 across 87378.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35203 across 87378.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34182 +- 0.4486 mm^-2
         C Min:                                        0.00799 at vertex 127244  
         C Max:                                       26.97858 at vertex 107631  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77000 +- 0.13383 mm
         C Total Surface Area:                     87377.58594 mm^2
         C Total Number of Vertices:                    172290
         C Average Vertex Area (Whole Surface):        0.50715 mm^2
         C Natural Surface Integral:               24704.65039
         C Rectified Surface Integral:             24704.65039
         C Positive Surface Integral:              24704.65039
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14339 across 172290 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14339 across 172290 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14339 across 172290 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28273 across 87378.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28273 across 87378.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28273 across 87378.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.63617 +- 6.8371 mm^-2
        BE Min:                                        0.00013 at vertex 127244  
        BE Max:                                     1455.68774 at vertex 107631  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77000 +- 0.13383 mm
        BE Total Surface Area:                     87377.58594 mm^2
        BE Total Number of Vertices:                    172290
        BE Average Vertex Area (Whole Surface):        0.50715 mm^2
        BE Natural Surface Integral:               30778.18555
        BE Rectified Surface Integral:             30778.18555
        BE Positive Surface Integral:              30778.18555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17864 across 172290 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17864 across 172290 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17864 across 172290 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35224 across 87378.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35224 across 87378.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35224 across 87378.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.52932 +- 5.3182 mm^-2
        FI Min:                                        0.00000 at vertex 603     
        FI Max:                                      983.85248 at vertex 134490  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77000 +- 0.13383 mm
        FI Total Surface Area:                     87377.58594 mm^2
        FI Total Number of Vertices:                    172290
        FI Average Vertex Area (Whole Surface):        0.50715 mm^2
        FI Natural Surface Integral:               25074.15820
        FI Rectified Surface Integral:             25074.15820
        FI Positive Surface Integral:              25074.15820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14553 across 172290 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14553 across 172290 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14553 across 172290 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28696 across 87378.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28696 across 87378.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28696 across 87378.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1995.33813
curv -- Intrinsic Curvature Index - positive (ICIp):    174.31836
curv -- Intrinsic Curvature Index - negative (ICIn):    173.58296
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73539

Mean across 10 curvatures: 1.9092e-01 +- 2.7996e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03335 +- 0.1827 
       Raw Min:                                       -2.00954 at vertex 107631  
       Raw Max:                                        1.47269 at vertex 168440  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77000 +- 0.13383 mm
       Raw Total Surface Area:                     87377.58594 mm^2
       Raw Total Number of Vertices:                    172290
       Raw Average Vertex Area (Whole Surface):        0.50715 mm^2
       Raw Natural Surface Integral:               -2383.12134
       Raw Rectified Surface Integral:             12195.13477
       Raw Positive Surface Integral:               4906.00684
       Raw Negative Surface Integral:               7289.12793
       Raw Mean Natural Surface Integral:             -0.01383 across 172290 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07078 across 172290 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05731 across 85605 (49.69%) vertices
       Raw Mean Negative Surface Integral:             0.08409 across 86685 (50.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02727 across 87378.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13957 across 87378.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11255 across 43590.511719 (49.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16647 across 43786.714844 (50.11%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.4571 
       Raw Min:                                      -17.85190 at vertex 115667  
       Raw Max:                                       21.77410 at vertex 60349   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77000 +- 0.13383 mm
       Raw Total Surface Area:                     87377.58594 mm^2
       Raw Total Number of Vertices:                    172290
       Raw Average Vertex Area (Whole Surface):        0.50715 mm^2
       Raw Natural Surface Integral:                4673.64502
       Raw Rectified Surface Integral:            455404.59375
       Raw Positive Surface Integral:             230039.10938
       Raw Negative Surface Integral:             225365.46875
       Raw Mean Natural Surface Integral:              0.02713 across 172290 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64324 across 172290 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.87201 across 80097 (46.49%) vertices
       Raw Mean Negative Surface Integral:             2.44450 across 92193 (53.51%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05349 across 87378.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.21186 across 87378.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.64952 across 40718.347656 (46.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.83006 across 46658.957031 (53.40%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03236 +- 1.4661 mm^-2
         K Min:                                       -5.08130 at vertex 134477  
         K Max:                                      479.08273 at vertex 107631  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77000 +- 0.13383 mm
         K Total Surface Area:                     87377.58594 mm^2
         K Total Number of Vertices:                    172290
         K Average Vertex Area (Whole Surface):        0.50715 mm^2
         K Natural Surface Integral:                   9.24124
         K Rectified Surface Integral:              4371.85693
         K Positive Surface Integral:               2190.54907
         K Negative Surface Integral:               2181.30786
         K Mean Natural Surface Integral:              0.00005 across 172290 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02537 across 172290 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02722 across 80469 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02376 across 91821 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87378.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05003 across 87378.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05927 across 36960.714844 (42.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.04327 across 50416.960938 (57.70%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05620 +- 0.4148 mm^-1
         H Min:                                      -24.56549 at vertex 107631  
         H Max:                                       14.35505 at vertex 168440  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77000 +- 0.13383 mm
         H Total Surface Area:                     87377.58594 mm^2
         H Total Number of Vertices:                    172290
         H Average Vertex Area (Whole Surface):        0.50715 mm^2
         H Natural Surface Integral:               -1779.69751
         H Rectified Surface Integral:             15971.93262
         H Positive Surface Integral:               7096.11768
         H Negative Surface Integral:               8875.81543
         H Mean Natural Surface Integral:             -0.01033 across 172290 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09270 across 172290 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07395 across 95964 (55.70%) vertices
         H Mean Negative Surface Integral:             0.11629 across 76326 (44.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.02037 across 87378.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18279 across 87378.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14085 across 50381.777344 (57.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.23991 across 36995.753906 (42.34%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12075 +- 0.7742 mm^-1
        k1 Min:                                      -35.71809 at vertex 107631  
        k1 Max:                                       21.86403 at vertex 168440  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77000 +- 0.13383 mm
        k1 Total Surface Area:                     87377.58594 mm^2
        k1 Total Number of Vertices:                    172290
        k1 Average Vertex Area (Whole Surface):        0.50715 mm^2
        k1 Natural Surface Integral:               -4583.08350
        k1 Rectified Surface Integral:             33497.82812
        k1 Positive Surface Integral:              14457.37207
        k1 Negative Surface Integral:              19040.45508
        k1 Mean Natural Surface Integral:             -0.02660 across 172290 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19443 across 172290 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15065 across 95964 (55.70%) vertices
        k1 Mean Negative Surface Integral:             0.24946 across 76326 (44.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05245 across 87378.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38336 across 87378.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28696 across 50381.777344 (57.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51467 across 36995.753906 (42.34%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00834 +- 0.1486 mm^-1
        k2 Min:                                      -13.41289 at vertex 107631  
        k2 Max:                                        6.84607 at vertex 168440  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77000 +- 0.13383 mm
        k2 Total Surface Area:                     87377.58594 mm^2
        k2 Total Number of Vertices:                    172290
        k2 Average Vertex Area (Whole Surface):        0.50715 mm^2
        k2 Natural Surface Integral:                1023.68854
        k2 Rectified Surface Integral:              7504.45361
        k2 Positive Surface Integral:               4264.07080
        k2 Negative Surface Integral:               3240.38257
        k2 Mean Natural Surface Integral:              0.00594 across 172290 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04356 across 172290 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04500 across 94767 (55.00%) vertices
        k2 Mean Negative Surface Integral:             0.04180 across 77523 (45.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01172 across 87378.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08588 across 87378.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08919 across 47808.078125 (54.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08189 across 39569.105469 (45.29%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.57146 +- 4.5643 mm^-2
         S Min:                                        0.00000 at vertex 603     
         S Max:                                      818.16577 at vertex 134490  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77000 +- 0.13383 mm
         S Total Surface Area:                     87377.58594 mm^2
         S Total Number of Vertices:                    172290
         S Average Vertex Area (Whole Surface):        0.50715 mm^2
         S Natural Surface Integral:               30760.18359
         S Rectified Surface Integral:             30760.18359
         S Positive Surface Integral:              30760.18359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17854 across 172290 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17854 across 172290 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17854 across 172290 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35203 across 87378.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35203 across 87378.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35203 across 87378.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34182 +- 0.4486 mm^-2
         C Min:                                        0.00799 at vertex 127244  
         C Max:                                       26.97858 at vertex 107631  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77000 +- 0.13383 mm
         C Total Surface Area:                     87377.58594 mm^2
         C Total Number of Vertices:                    172290
         C Average Vertex Area (Whole Surface):        0.50715 mm^2
         C Natural Surface Integral:               24704.65039
         C Rectified Surface Integral:             24704.65039
         C Positive Surface Integral:              24704.65039
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14339 across 172290 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14339 across 172290 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14339 across 172290 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28273 across 87378.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28273 across 87378.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28273 across 87378.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.63617 +- 6.8371 mm^-2
        BE Min:                                        0.00013 at vertex 127244  
        BE Max:                                     1455.68774 at vertex 107631  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77000 +- 0.13383 mm
        BE Total Surface Area:                     87377.58594 mm^2
        BE Total Number of Vertices:                    172290
        BE Average Vertex Area (Whole Surface):        0.50715 mm^2
        BE Natural Surface Integral:               30778.18555
        BE Rectified Surface Integral:             30778.18555
        BE Positive Surface Integral:              30778.18555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17864 across 172290 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17864 across 172290 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17864 across 172290 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35224 across 87378.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35224 across 87378.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35224 across 87378.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.52932 +- 5.3182 mm^-2
        FI Min:                                        0.00000 at vertex 603     
        FI Max:                                      983.85248 at vertex 134490  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77000 +- 0.13383 mm
        FI Total Surface Area:                     87377.58594 mm^2
        FI Total Number of Vertices:                    172290
        FI Average Vertex Area (Whole Surface):        0.50715 mm^2
        FI Natural Surface Integral:               25074.15820
        FI Rectified Surface Integral:             25074.15820
        FI Positive Surface Integral:              25074.15820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14553 across 172290 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14553 across 172290 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14553 across 172290 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28696 across 87378.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28696 across 87378.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28696 across 87378.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1995.33813
curv -- Intrinsic Curvature Index - positive (ICIp):    174.31836
curv -- Intrinsic Curvature Index - negative (ICIn):    173.58296
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73539

Mean across 10 curvatures: 1.9092e-01 +- 2.7996e-01


