# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29904_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s1x29904_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29904_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29904_ses-1
# Annot sub-v2s1x29904_ses-1 rh aparc
# ColorTable /tmp/tmp.S4LWIZ.ctab 
# ColorTableTimeStamp 2026/03/12 22:28:54 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29904_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 22:28:53 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.561939 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9139     4596.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1578      870.1  bankssts                          34.6270     7.0492    -0.0966    53.5450    53.6416     4.9122 
  3 2002      1279      725.6  caudalanteriorcingulate           32.3319     7.7741     8.3103    50.3051    41.9949     4.1589 
  4 2003      3028     1554.3  caudalmiddlefrontal               31.8467    10.7414   -18.0082    51.4043    69.4125     2.9649 
  5 2005      3821     2185.6  cuneus                            23.1749     7.7193    -2.6277    48.9032    51.5309     3.0022 
  6 2006       778      448.1  entorhinal                        19.0765     6.6513   -10.6502    35.0013    45.6515     2.8681 
  7 2007      5848     3405.9  fusiform                          25.7606     7.5611   -23.1448    46.1749    69.3197     3.4070 
  8 2008     10093     5794.0  inferiorparietal                  31.3798     8.6608   -22.0547    51.7246    73.7793     3.6232 
  9 2009      5650     3177.7  inferiortemporal                  28.5999    11.0430   -22.0558    47.3067    69.3625     2.5899 
 10 2010      1676     1021.5  isthmuscingulate                  22.8977     8.8996   -16.2147    45.3046    61.5193     2.5729 
 11 2011     11278     6203.6  lateraloccipital                  27.2021     8.9745    -6.4192    55.7603    62.1794     3.0311 
 12 2012      5329     3082.1  lateralorbitofrontal              24.9055     9.7649    -7.3595    47.2865    54.6460     2.5505 
 13 2013      6036     3440.3  lingual                           19.3849     7.6770   -50.8529    38.2741    89.1270     2.5250 
 14 2014      3964     2247.3  medialorbitofrontal               23.4732    13.8511   -55.7797    51.5053   107.2850     1.6947 
 15 2015      6015     3683.4  middletemporal                    33.4053     9.4238   -25.8678    53.5008    79.3687     3.5448 
 16 2016      1330      682.9  parahippocampal                   21.1598     5.9191     1.3149    37.7328    36.4179     3.5748 
 17 2017      2883     1558.5  paracentral                       29.1744     6.4907     3.2382    59.1611    55.9229     4.4948 
 18 2018      2350     1313.4  parsopercularis                   32.6432     8.9374     2.0942    58.6044    56.5102     3.6524 
 19 2019      1625     1005.2  parsorbitalis                     30.3693    10.1151   -21.3205    59.0360    80.3565     3.0024 
 20 2020      3113     1791.7  parstriangularis                  31.3503     8.7767   -12.1236    51.6552    63.7787     3.5720 
 21 2021      2986     1707.5  pericalcarine                     20.0759     5.9758    -1.4639    36.4062    37.8701     3.3596 
 22 2022      7693     4198.6  postcentral                       26.4138    10.7625   -25.2447    56.2064    81.4511     2.4543 
 23 2023      1980     1186.0  posteriorcingulate                28.7655     8.0993     2.5212    47.8368    45.3156     3.5516 
 24 2024      9315     4908.0  precentral                        31.0502     9.9619   -23.8578    59.7581    83.6160     3.1169 
 25 2025      7031     4054.1  precuneus                         27.1217     7.2064    -3.4023    48.0369    51.4393     3.7635 
 26 2026       974      610.7  rostralanteriorcingulate          24.6683    11.2058   -53.3670    47.3113   100.6783     2.2014 
 27 2027     11464     6692.6  rostralmiddlefrontal              29.7908    10.6317   -27.9824    62.3424    90.3248     2.8021 
 28 2028     13448     7563.7  superiorfrontal                   31.3737    10.2377   -27.4552    57.5110    84.9662     3.0645 
 29 2029      9624     5192.6  superiorparietal                  29.5553     9.4247   -12.7889    55.3384    68.1274     3.1359 
 30 2030      6723     3810.4  superiortemporal                  31.6675     7.3246    -3.4566    55.7716    59.2283     4.3234 
 31 2031      7231     4027.9  supramarginal                     30.6681     9.9977   -20.7841    55.3096    76.0937     3.0675 
 32 2032       701      445.8  frontalpole                       26.3956     9.2976     3.2875    43.4014    40.1140     2.8390 
 33 2033       940      560.1  temporalpole                      29.7257    11.8460   -16.5286    62.8298    79.3584     2.5093 
 34 2034       746      395.6  transversetemporal                23.1979     5.9430     6.6206    40.3581    33.7375     3.9034 
 35 2035      4621     2674.5  insula                            20.7854     8.1318    -7.3846    41.5593    48.9438     2.5561 
