hemicode           1
white_border_hi    113.655685
white_border_low   66.000000
white_outside_low  55.828979
white_inside_hi    120.000000
white_outside_hi   113.655685
pial_border_hi    55.828979
pial_border_low   35.486942
pial_outside_low  10.000000
pial_inside_hi    96.344315
pial_outside_hi   50.743469
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 65.915627
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 8.655684
gray_mean 66.000000
gray_mode 66.000000
gray_std 10.171020
min_border_white 66.000000
max_border_white 113.655685
min_gray_at_white_border 55.828979
max_gray 96.344315
min_gray_at_csf_border 35.486942
max_gray_at_csf_border 55.828979
min_csf 10.000000
max_csf 45.657959
max_gray_scale 0.000000
max_scale_down 0.200000
