hemicode           2
white_border_hi    114.446793
white_border_low   71.000000
white_outside_low  62.364174
white_inside_hi    120.000000
white_outside_hi   114.446793
pial_border_hi    62.364174
pial_border_low   45.092525
pial_outside_low  10.000000
pial_inside_hi    99.553207
pial_outside_hi   58.046261
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 72.322868
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 107.000000
white_mode 107.000000
white_std 7.446792
gray_mean 71.000000
gray_mode 71.000000
gray_std 8.635825
min_border_white 71.000000
max_border_white 114.446793
min_gray_at_white_border 62.364174
max_gray 99.553207
min_gray_at_csf_border 45.092525
max_gray_at_csf_border 62.364174
min_csf 10.000000
max_csf 53.728348
max_gray_scale 0.000000
max_scale_down 0.200000
