# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29871_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29871_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 940368.180665, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 921355.866050, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16251.592397, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226547.421920, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227384.428585, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453931.850504, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 144542.798562, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 150273.465939, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 294816.264501, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53703.227790, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 604485.616864, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 822165.238143, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 803152.923528, mm^3
# Measure Mask, MaskVol, Mask Volume, 1089256.911496, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.782303, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.906166, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 43, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 45, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 88, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1202050.543699, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 21:19:39 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 19:04:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 19:04:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7930     5900.7  Left-Lateral-Ventricle            33.5045    13.6915     8.0000    87.0000    79.0000 
  2   5       214      181.5  Left-Inf-Lat-Vent                 53.0701     8.6121    33.0000    88.0000    55.0000 
  3   7     15393    11395.1  Left-Cerebellum-White-Matter      83.4889     7.1940    36.0000   104.0000    68.0000 
  4   8     66975    48853.4  Left-Cerebellum-Cortex            60.1853     8.5921    13.0000    91.0000    78.0000 
  5  10     10217     7193.8  Left-Thalamus                     84.5415     9.3156    33.0000   107.0000    74.0000 
  6  11      4504     3248.8  Left-Caudate                      80.8635     6.8964    46.0000   104.0000    58.0000 
  7  12      6301     4646.7  Left-Putamen                      80.1685     6.3014    41.0000   106.0000    65.0000 
  8  13      2425     1652.1  Left-Pallidum                     91.6371     5.9957    40.0000   105.0000    65.0000 
  9  14       873      653.0  3rd-Ventricle                     43.0607    12.8866    25.0000    77.0000    52.0000 
 10  15      1220      992.4  4th-Ventricle                     34.6549     8.5880    17.0000    81.0000    64.0000 
 11  16     21988    16113.2  Brain-Stem                        84.5221    10.4615    33.0000   112.0000    79.0000 
 12  17      5651     3980.5  Left-Hippocampus                  68.8032     6.7606    35.0000    94.0000    59.0000 
 13  18      2414     1817.9  Left-Amygdala                     75.9461     5.9992    49.0000    97.0000    48.0000 
 14  24      1694     1208.4  CSF                               51.4923    15.7071    19.0000    94.0000    75.0000 
 15  26      1118      812.3  Left-Accumbens-area               74.0098     4.3932    38.0000    93.0000    55.0000 
 16  28      4462     3188.1  Left-VentralDC                    88.8633    10.2052    41.0000   111.0000    70.0000 
 17  30        13       16.3  Left-vessel                       60.8462     4.6160    55.0000    69.0000    14.0000 
 18  31       459      294.3  Left-choroid-plexus               50.6710    13.6666    20.0000    81.0000    61.0000 
 19  43     13050     9591.6  Right-Lateral-Ventricle           28.3028    11.9232    10.0000    85.0000    75.0000 
 20  44       216      184.4  Right-Inf-Lat-Vent                46.1528    11.6770    23.0000    75.0000    52.0000 
 21  46     13897    10637.3  Right-Cerebellum-White-Matter     83.2255     6.8254    33.0000   103.0000    70.0000 
 22  47     65879    47679.4  Right-Cerebellum-Cortex           60.5468     8.6770    21.0000    90.0000    69.0000 
 23  49      9760     6822.8  Right-Thalamus                    84.6316     9.8005    30.0000   102.0000    72.0000 
 24  50      5545     4004.0  Right-Caudate                     72.2186     6.9551    41.0000    96.0000    55.0000 
 25  51      5836     4258.9  Right-Putamen                     78.6815     6.0370    42.0000   101.0000    59.0000 
 26  52      2247     1529.5  Right-Pallidum                    90.4971     5.8248    44.0000   103.0000    59.0000 
 27  53      5275     3663.5  Right-Hippocampus                 66.8959     7.3560    27.0000    90.0000    63.0000 
 28  54      2169     1588.9  Right-Amygdala                    66.8626     5.9792    37.0000    84.0000    47.0000 
 29  58       946      671.1  Right-Accumbens-area              74.3002     4.2950    46.0000    86.0000    40.0000 
 30  60      4797     3405.6  Right-VentralDC                   91.5714    11.1997    30.0000   113.0000    83.0000 
 31  62        15       18.6  Right-vessel                      55.9333     6.2159    44.0000    66.0000    22.0000 
 32  63       424      236.7  Right-choroid-plexus              50.6038    13.2599    24.0000    79.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       940      595.8  WM-hypointensities                71.0840    12.6235    24.0000    99.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        86       66.5  Optic-Chiasm                      77.5465    13.2892    53.0000   112.0000    59.0000 
 41 251       982      666.8  CC_Posterior                      96.6864    14.8106    29.0000   113.0000    84.0000 
 42 252       503      316.7  CC_Mid_Posterior                  89.1193    17.2175    41.0000   114.0000    73.0000 
 43 253       558      361.6  CC_Central                        95.1434    19.5716    43.0000   118.0000    75.0000 
 44 254       428      273.8  CC_Mid_Anterior                   98.5327    19.9436    39.0000   119.0000    80.0000 
 45 255       862      571.2  CC_Anterior                      100.4872    19.4680    25.0000   120.0000    95.0000 
