# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 940368.180664837360, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 921355.866049587727, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 822165.238142788410, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 803152.923527538776, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53703.227789938450, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226547.421919557237, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227384.428584927373, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453931.850504484610, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 604485.616863992647, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 144542.798561960459, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 150273.465938895941, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 294816.264500856400, mm^3
# Measure Mask, MaskVol, Mask Volume, 1089256.911495923996, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1101719.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 921355.866049587727, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16251.592397153378, mm^3
