# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:13:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29871_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29871_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 20:40:28
# Measure Cortex, NumVert, Number of Vertices, 122766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72021.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70423, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2511   1401   4252  2.879 0.546     0.082     0.016       18     1.6
caudalanteriorcingulate                   928    585   2027  2.713 0.890     0.118     0.022       14     1.0
caudalmiddlefrontal                      3129   1707   4613  2.590 0.696     0.088     0.020       27     2.6
cuneus                                   1749   1084   2408  2.049 0.447     0.127     0.034       22     2.5
entorhinal                                548    366   1469  3.068 0.869     0.147     0.050        7     1.3
fusiform                                 4909   2849  10925  3.238 0.571     0.102     0.026       54     5.3
inferiorparietal                         7830   4416  13145  2.660 0.594     0.093     0.020       91     6.8
inferiortemporal                         4322   2625   9395  2.933 0.766     0.111     0.030       56     5.4
isthmuscingulate                         1320    753   2776  2.685 0.920     0.093     0.022       12     1.1
lateraloccipital                         6739   3792  10314  2.386 0.648     0.107     0.027       93     7.0
lateralorbitofrontal                     3974   2352   7249  2.780 0.864     0.121     0.041       46     6.5
lingual                                  3072   1882   4863  2.390 0.700     0.122     0.034       36     4.5
medialorbitofrontal                      3745   2284   6821  2.531 0.882     0.130     0.042       64     6.7
middletemporal                           4983   2994  10299  2.787 0.628     0.109     0.030       90     6.8
parahippocampal                          1188    609   1830  2.563 0.638     0.068     0.015        6     0.8
paracentral                              2275   1287   4107  2.713 0.594     0.107     0.024       27     2.3
parsopercularis                          2293   1421   5203  2.940 0.640     0.104     0.024       27     2.4
parsorbitalis                             749    513   2183  2.734 0.861     0.142     0.053       18     1.6
parstriangularis                         1531    910   3302  2.691 0.701     0.102     0.027       19     1.9
pericalcarine                            1162    679   1102  1.764 0.542     0.111     0.027       11     1.3
postcentral                              5966   3376   8866  2.210 0.763     0.104     0.027       77     6.5
posteriorcingulate                       1715   1021   3504  2.664 0.935     0.113     0.027       25     1.9
precentral                               6968   3888  10778  2.615 0.594     0.091     0.020       56     5.7
precuneus                                5536   3136   9872  2.881 0.534     0.097     0.019       55     4.7
rostralanteriorcingulate                  793    469   2120  3.386 0.859     0.111     0.029       11     1.0
rostralmiddlefrontal                     6449   4070  12481  2.609 0.607     0.123     0.035      105    10.2
superiorfrontal                         11555   7020  22735  2.839 0.774     0.111     0.029      156    14.1
superiorparietal                         6962   3915  10812  2.431 0.578     0.097     0.021       74     5.9
superiortemporal                         6223   3650  14635  3.139 0.639     0.097     0.025       69     7.0
supramarginal                            5304   3261  10591  2.797 0.606     0.111     0.027       73     6.4
frontalpole                               715    441   1665  2.814 0.697     0.126     0.037       12     0.9
temporalpole                             1061    669   3112  3.127 0.866     0.127     0.045       20     1.9
transversetemporal                        846    474   1678  2.984 0.662     0.084     0.015        8     0.6
insula                                   3716   2124   6112  2.833 0.957     0.113     0.038       44     5.4
