# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:13:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29871_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29871_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 20:46:09
# Measure Cortex, NumVert, Number of Vertices, 122766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72021.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70423, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1267    832   2494  2.477 0.628     0.143     0.042       22     2.8
G_and_S_occipital_inf                    1637    979   3258  2.555 0.713     0.110     0.024       27     1.6
G_and_S_paracentral                      1827    982   2953  2.405 0.726     0.103     0.025       20     1.9
G_and_S_subcentral                       1459    964   3679  3.051 0.679     0.138     0.038       29     2.4
G_and_S_transv_frontopol                 1038    634   2384  2.863 0.610     0.121     0.037       17     1.4
G_and_S_cingul-Ant                       1930   1183   4008  3.263 0.664     0.115     0.030       28     2.8
G_and_S_cingul-Mid-Ant                   1214    730   2508  3.102 0.618     0.105     0.023       12     1.2
G_and_S_cingul-Mid-Post                  1509    902   3226  3.022 0.606     0.111     0.029       18     1.8
G_cingul-Post-dorsal                      444    281   1595  3.493 0.974     0.117     0.029        5     0.5
G_cingul-Post-ventral                     205    125    471  2.747 0.667     0.125     0.046        4     0.3
G_cuneus                                 1381    908   2242  2.000 0.508     0.146     0.041       24     2.4
G_front_inf-Opercular                    1274    860   3684  3.056 0.694     0.130     0.038       24     2.0
G_front_inf-Orbital                       439    298   1617  3.298 0.722     0.150     0.063       11     1.0
G_front_inf-Triangul                      832    546   2532  2.896 0.748     0.123     0.039       16     1.4
G_front_middle                           3344   2195   7396  2.541 0.748     0.138     0.041       83     5.9
G_front_sup                              7859   4962  17855  2.840 0.852     0.122     0.033      132    11.3
G_Ins_lg_and_S_cent_ins                   703    415   1343  2.799 1.105     0.133     0.045       11     1.2
G_insular_short                           894    565   1793  2.177 1.022     0.154     0.067       22     2.2
G_occipital_middle                       2002   1182   4412  2.759 0.556     0.114     0.029       39     2.0
G_occipital_sup                          1122    656   2066  2.551 0.549     0.102     0.023       12     1.1
G_oc-temp_lat-fusifor                    1757   1009   4751  3.364 0.612     0.110     0.030       27     2.2
G_oc-temp_med-Lingual                    1908   1234   3509  2.329 0.784     0.148     0.046       33     3.8
G_oc-temp_med-Parahip                    1322    751   2933  2.896 0.823     0.102     0.032       12     1.8
G_orbital                                2348   1492   5773  2.884 0.919     0.141     0.054       42     5.0
G_pariet_inf-Angular                     2945   1781   6485  2.547 0.875     0.129     0.035       70     4.6
G_pariet_inf-Supramar                    2179   1481   5409  2.831 0.636     0.131     0.036       46     3.4
G_parietal_sup                           2673   1521   4750  2.345 0.740     0.103     0.026       39     2.7
G_postcentral                            2248   1227   3049  1.928 0.647     0.112     0.031       34     2.9
G_precentral                             2200   1288   4140  2.509 0.694     0.107     0.028       31     2.4
G_precuneus                              2512   1518   6421  3.036 0.639     0.114     0.025       45     2.7
G_rectus                                 1539    976   3365  2.463 0.941     0.155     0.056       34     3.5
G_subcallosal                             644    342    934  2.394 1.028     0.121     0.055        9     1.1
G_temp_sup-G_T_transv                     655    359   1246  2.803 0.631     0.072     0.013        4     0.4
G_temp_sup-Lateral                       2087   1312   6624  3.209 0.661     0.133     0.041       42     3.5
G_temp_sup-Plan_polar                     783    438   2061  3.500 0.754     0.077     0.021        6     0.8
G_temp_sup-Plan_tempo                     744    428   1664  2.953 0.664     0.072     0.011        3     0.4
G_temporal_inf                           2166   1398   5829  3.003 0.813     0.126     0.040       44     3.4
G_temporal_middle                        2903   1851   7422  2.764 0.693     0.128     0.039       73     5.3
Lat_Fis-ant-Horizont                      243    125    254  2.319 0.384     0.068     0.008        1     0.1
Lat_Fis-ant-Vertical                      376    200    525  2.722 0.759     0.070     0.010        2     0.1
Lat_Fis-post                             1435    791   1977  2.928 0.472     0.087     0.019        8     1.1
Pole_occipital                           2087   1114   2620  1.990 0.694     0.117     0.037       34     2.9
Pole_temporal                            1949   1258   5604  3.089 0.771     0.131     0.045       36     3.4
S_calcarine                              1568    917   1851  2.160 0.777     0.108     0.026       13     1.8
S_central                                3239   1755   3522  2.321 0.632     0.084     0.016       15     2.2
S_cingul-Marginalis                       988    568   1297  2.615 0.402     0.097     0.016       10     0.8
S_circular_insula_ant                     409    236    773  3.264 0.681     0.106     0.034        3     0.5
S_circular_insula_inf                    1845    995   3316  3.382 0.667     0.072     0.015        8     1.2
S_circular_insula_sup                    1608    852   1861  2.893 0.533     0.087     0.019        7     1.3
S_collat_transv_ant                       951    557   1734  3.044 0.590     0.095     0.026        7     0.9
S_collat_transv_post                      396    232    608  2.931 0.591     0.118     0.033        3     0.6
S_front_inf                              2405   1296   3185  2.566 0.487     0.080     0.014       12     1.5
S_front_middle                            684    414   1126  2.693 0.510     0.109     0.024        6     0.9
S_front_sup                              3188   1792   4588  2.663 0.605     0.089     0.020       22     2.6
S_interm_prim-Jensen                      473    251    563  2.543 0.439     0.077     0.015        2     0.3
S_intrapariet_and_P_trans                3018   1635   3769  2.527 0.397     0.078     0.012       16     1.6
S_oc_middle_and_Lunatus                   599    337    724  2.558 0.420     0.095     0.013        3     0.4
S_oc_sup_and_transversal                 1062    559   1197  2.516 0.348     0.082     0.013        4     0.7
S_occipital_ant                          1011    571   1392  2.635 0.309     0.075     0.012        5     0.6
S_oc-temp_lat                             947    516   1279  3.052 0.520     0.086     0.017        5     0.7
S_oc-temp_med_and_Lingual                2349   1279   3117  2.766 0.563     0.076     0.013       10     1.4
S_orbital_lateral                         281    171    417  2.109 0.635     0.108     0.034        2     0.4
S_orbital_med-olfact                      747    418    781  2.040 0.565     0.100     0.024        5     0.7
S_orbital-H_Shaped                       1399    776   2024  2.722 0.749     0.092     0.022        8     1.6
S_parieto_occipital                      2417   1321   2995  2.557 0.474     0.089     0.018       15     1.9
S_pericallosal                           1547    784   1309  1.949 0.536     0.075     0.009       11     0.5
S_postcentral                            2515   1381   3251  2.561 0.473     0.084     0.016       17     1.8
S_precentral-inf-part                    1954   1058   2690  2.734 0.455     0.074     0.011        9     1.0
S_precentral-sup-part                    1017    539   1184  2.678 0.444     0.070     0.012        3     0.5
S_suborbital                              880    523   1258  2.612 0.634     0.099     0.016        5     0.7
S_subparietal                            1118    613   1624  3.007 0.414     0.087     0.017        5     0.8
S_temporal_inf                           1425    787   1823  2.618 0.535     0.086     0.014        7     1.0
S_temporal_sup                           8356   4623  12465  2.806 0.485     0.080     0.016       52     6.0
S_temporal_transverse                     287    173    658  3.491 0.551     0.093     0.018        2     0.2
