# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:13:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29871_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29871_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 20:46:18
# Measure Cortex, NumVert, Number of Vertices, 122766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72021.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70423, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1498    928   3342  2.887 0.800     0.119     0.023       24     1.6
caudalmiddlefrontal                      3330   1823   4973  2.587 0.688     0.088     0.020       28     2.8
cuneus                                   2653   1593   3817  2.190 0.480     0.114     0.030       31     3.3
entorhinal                                494    329   1377  3.192 0.913     0.139     0.045        5     1.0
fusiform                                 4439   2534   9712  3.248 0.566     0.100     0.025       48     4.6
inferiorparietal                         7752   4399  13345  2.647 0.625     0.097     0.022       97     7.3
inferiortemporal                         4513   2766   9820  2.947 0.716     0.111     0.030       57     5.6
isthmuscingulate                         1330    757   2794  2.710 0.912     0.092     0.022       12     1.1
lateraloccipital                         6746   3779  10210  2.384 0.643     0.107     0.026       92     7.1
lateralorbitofrontal                     4317   2606   8218  2.727 0.863     0.125     0.043       56     7.8
lingual                                  3121   1915   4926  2.377 0.700     0.122     0.034       37     4.6
medialorbitofrontal                      3222   1982   5949  2.456 0.859     0.133     0.043       54     5.6
middletemporal                           7307   4308  14489  2.797 0.631     0.102     0.026      109     8.7
parahippocampal                          1199    619   1847  2.549 0.626     0.069     0.015        6     0.8
paracentral                              2687   1515   4718  2.713 0.586     0.101     0.022       30     2.4
parsopercularis                          2228   1365   4897  2.949 0.633     0.104     0.025       28     2.4
parsorbitalis                             877    547   2161  2.853 0.719     0.122     0.043       12     1.4
parstriangularis                         1791   1075   3827  2.673 0.678     0.102     0.025       21     2.1
pericalcarine                            1132    660   1074  1.777 0.551     0.112     0.027       11     1.3
postcentral                              6755   3822   9864  2.263 0.757     0.104     0.027       86     7.3
posteriorcingulate                       1926   1149   3889  2.685 0.891     0.112     0.027       26     2.2
precentral                               6914   3870  10873  2.630 0.594     0.092     0.020       57     5.7
precuneus                                5237   3013   9751  2.901 0.542     0.101     0.021       57     4.6
rostralanteriorcingulate                 1226    701   2774  3.258 0.928     0.112     0.036       18     1.7
rostralmiddlefrontal                     4446   2824   8913  2.578 0.636     0.122     0.034       79     6.6
superiorfrontal                         12505   7658  24500  2.806 0.767     0.115     0.030      176    16.7
superiorparietal                         5647   3147   8588  2.415 0.593     0.094     0.020       59     4.6
superiortemporal                         8727   5126  20206  3.095 0.666     0.098     0.027      100     9.8
supramarginal                            4682   2872   9080  2.819 0.570     0.108     0.026       57     5.4
transversetemporal                        825    464   1649  2.984 0.664     0.085     0.016        8     0.6
insula                                   3240   1876   5656  2.871 0.991     0.118     0.041       42     5.1
