# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:15:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29871_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29871_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 21:15:53
# Measure Cortex, NumVert, Number of Vertices, 132025, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76722.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                646    316    651  1.648 0.624     0.108     0.039       12     0.8
BA2_exvivo                               1301    701   1673  2.054 0.560     0.082     0.018       12     1.0
BA3a_exvivo                               970    523    799  2.129 0.498     0.103     0.022        6     0.9
BA3b_exvivo                              1562    858   1715  1.839 0.485     0.097     0.022       14     1.5
BA4a_exvivo                              1586    815   2687  2.718 0.582     0.086     0.019       11     1.2
BA4p_exvivo                              1102    599   1552  2.733 0.525     0.083     0.017        5     0.8
BA6_exvivo                               4846   2832   8759  2.619 0.765     0.106     0.028       61     5.6
BA44_exvivo                              1419    886   3297  2.957 0.634     0.111     0.027       19     1.6
BA45_exvivo                               914    591   2269  2.616 0.720     0.119     0.033       16     1.3
V1_exvivo                                2370   1386   2580  1.760 0.638     0.118     0.035       30     3.4
V2_exvivo                                3065   1917   4813  2.218 0.658     0.140     0.038       47     5.0
MT_exvivo                                 592    349    885  2.465 0.367     0.097     0.020        8     0.5
perirhinal_exvivo                         300    169    711  3.301 0.687     0.082     0.025        2     0.2
entorhinal_exvivo                         377    237    991  3.253 0.767     0.118     0.039        3     0.7
