# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:15:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29871_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29871_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 21:15:53
# Measure Cortex, NumVert, Number of Vertices, 132025, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76722.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1029    528   1397  1.994 0.810     0.118     0.037       17     1.4
BA2_exvivo                               3196   1766   4464  2.410 0.593     0.088     0.018       30     2.5
BA3a_exvivo                              1154    623    990  2.118 0.490     0.098     0.022        6     1.0
BA3b_exvivo                              2339   1382   3587  2.097 0.698     0.110     0.027       31     2.6
BA4a_exvivo                              1694    886   2918  2.699 0.611     0.091     0.020       13     1.4
BA4p_exvivo                              1298    693   1923  2.758 0.529     0.084     0.018        8     1.0
BA6_exvivo                               8985   5191  15486  2.613 0.804     0.104     0.027      107     9.8
BA44_exvivo                              2419   1439   5119  2.948 0.600     0.097     0.022       24     2.2
BA45_exvivo                              2317   1423   4976  2.653 0.661     0.105     0.026       31     2.8
V1_exvivo                                2206   1293   2338  1.732 0.621     0.117     0.035       28     3.1
V2_exvivo                                6296   3739   9534  2.302 0.640     0.126     0.034       86     9.0
MT_exvivo                                2196   1275   3495  2.586 0.437     0.088     0.017       22     1.6
perirhinal_exvivo                         842    474   1727  2.931 0.828     0.099     0.034        9     0.8
entorhinal_exvivo                         620    403   1329  2.614 1.227     0.146     0.055        8     1.5
