
Raw <mean> +- <std> (using 'lh.curv'):                -0.03621 +- 0.1823 
       Raw Min:                                       -3.14349 at vertex 52837   
       Raw Max:                                        0.87814 at vertex 44252   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77552 +- 0.13850 mm
       Raw Total Surface Area:                     67954.32031 mm^2
       Raw Total Number of Vertices:                    132025
       Raw Average Vertex Area (Whole Surface):        0.51471 mm^2
       Raw Natural Surface Integral:               -2145.07690
       Raw Rectified Surface Integral:              9300.15625
       Raw Positive Surface Integral:               3577.53931
       Raw Negative Surface Integral:               5722.61621
       Raw Mean Natural Surface Integral:             -0.01625 across 132025 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07044 across 132025 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05455 across 65585 (49.68%) vertices
       Raw Mean Negative Surface Integral:             0.08613 across 66440 (50.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03157 across 67954.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13686 across 67954.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10688 across 33471.738281 (49.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16596 across 34482.316406 (50.74%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 7.9250 
       Raw Min:                                      -24.33349 at vertex 91835   
       Raw Max:                                       26.57677 at vertex 120312  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77552 +- 0.13850 mm
       Raw Total Surface Area:                     67954.32031 mm^2
       Raw Total Number of Vertices:                    132025
       Raw Average Vertex Area (Whole Surface):        0.51471 mm^2
       Raw Natural Surface Integral:               -2332.65430
       Raw Rectified Surface Integral:            428511.62500
       Raw Positive Surface Integral:             213089.48438
       Raw Negative Surface Integral:             215422.14062
       Raw Mean Natural Surface Integral:             -0.01767 across 132025 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.24569 across 132025 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.35733 across 63470 (48.07%) vertices
       Raw Mean Negative Surface Integral:             3.14233 across 68555 (51.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03433 across 67954.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.30588 across 67954.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.57578 across 32405.208984 (47.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.05990 across 35548.812500 (52.31%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.19946 +- 36.2382 mm^-2
         K Min:                                     -103.93143 at vertex 52836   
         K Max:                                    12818.46973 at vertex 52837   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77552 +- 0.13850 mm
         K Total Surface Area:                     67954.32031 mm^2
         K Total Number of Vertices:                    132025
         K Average Vertex Area (Whole Surface):        0.51471 mm^2
         K Natural Surface Integral:                  10.03218
         K Rectified Surface Integral:              3958.86548
         K Positive Surface Integral:               1984.44885
         K Negative Surface Integral:               1974.41663
         K Mean Natural Surface Integral:              0.00008 across 132025 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02999 across 132025 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03216 across 61706 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02808 across 70319 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 67954.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05826 across 67954.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06903 across 28746.187500 (42.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.05036 across 39207.925781 (57.70%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07015 +- 1.1270 mm^-1
         H Min:                                     -273.79193 at vertex 52837   
         H Max:                                       94.33127 at vertex 72430   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77552 +- 0.13850 mm
         H Total Surface Area:                     67954.32031 mm^2
         H Total Number of Vertices:                    132025
         H Average Vertex Area (Whole Surface):        0.51471 mm^2
         H Natural Surface Integral:               -1753.57471
         H Rectified Surface Integral:             12506.32031
         H Positive Surface Integral:               5376.37256
         H Negative Surface Integral:               7129.94727
         H Mean Natural Surface Integral:             -0.01328 across 132025 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09473 across 132025 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07216 across 74511 (56.44%) vertices
         H Mean Negative Surface Integral:             0.12397 across 57514 (43.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.02581 across 67954.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18404 across 67954.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13611 across 39499.750000 (58.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.25057 across 28454.496094 (41.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14734 +- 2.1540 mm^-1
        k1 Min:                                     -523.07800 at vertex 52837   
        k1 Max:                                      176.31560 at vertex 72430   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77552 +- 0.13850 mm
        k1 Total Surface Area:                     67954.32031 mm^2
        k1 Total Number of Vertices:                    132025
        k1 Average Vertex Area (Whole Surface):        0.51471 mm^2
        k1 Natural Surface Integral:               -4363.96875
        k1 Rectified Surface Integral:             26355.45703
        k1 Positive Surface Integral:              10995.74414
        k1 Negative Surface Integral:              15359.71289
        k1 Mean Natural Surface Integral:             -0.03305 across 132025 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19962 across 132025 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14757 across 74511 (56.44%) vertices
        k1 Mean Negative Surface Integral:             0.26706 across 57514 (43.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06422 across 67954.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38784 across 67954.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27838 across 39499.750000 (58.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53980 across 28454.496094 (41.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00703 +- 0.1990 mm^-1
        k2 Min:                                      -24.50584 at vertex 52837   
        k2 Max:                                       12.34694 at vertex 72430   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77552 +- 0.13850 mm
        k2 Total Surface Area:                     67954.32031 mm^2
        k2 Total Number of Vertices:                    132025
        k2 Average Vertex Area (Whole Surface):        0.51471 mm^2
        k2 Natural Surface Integral:                 856.81927
        k2 Rectified Surface Integral:              6184.77344
        k2 Positive Surface Integral:               3520.79639
        k2 Negative Surface Integral:               2663.97705
        k2 Mean Natural Surface Integral:              0.00649 across 132025 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04685 across 132025 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04839 across 72760 (55.11%) vertices
        k2 Mean Negative Surface Integral:             0.04495 across 59265 (44.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01261 across 67954.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09101 across 67954.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09426 across 37352.023438 (54.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08705 across 30602.033203 (45.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.30202 +- 752.1304 mm^-2
         S Min:                                        0.00000 at vertex 449     
         S Max:                                   248574.18750 at vertex 52837   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77552 +- 0.13850 mm
         S Total Surface Area:                     67954.32031 mm^2
         S Total Number of Vertices:                    132025
         S Average Vertex Area (Whole Surface):        0.51471 mm^2
         S Natural Surface Integral:               26915.85742
         S Rectified Surface Integral:             26915.85742
         S Positive Surface Integral:              26915.85742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20387 across 132025 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20387 across 132025 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20387 across 132025 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39609 across 67954.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39609 across 67954.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39609 across 67954.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.36403 +- 1.4893 mm^-2
         C Min:                                        0.00558 at vertex 127529  
         C Max:                                      370.27768 at vertex 52837   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77552 +- 0.13850 mm
         C Total Surface Area:                     67954.32031 mm^2
         C Total Number of Vertices:                    132025
         C Average Vertex Area (Whole Surface):        0.51471 mm^2
         C Natural Surface Integral:               19498.49805
         C Rectified Surface Integral:             19498.49805
         C Positive Surface Integral:              19498.49805
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14769 across 132025 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14769 across 132025 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14769 across 132025 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28694 across 67954.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28694 across 67954.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28694 across 67954.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.70092 +- 819.6027 mm^-2
        BE Min:                                        0.00006 at vertex 127529  
        BE Max:                                   274211.12500 at vertex 52837   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77552 +- 0.13850 mm
        BE Total Surface Area:                     67954.32031 mm^2
        BE Total Number of Vertices:                    132025
        BE Average Vertex Area (Whole Surface):        0.51471 mm^2
        BE Natural Surface Integral:               26935.39844
        BE Rectified Surface Integral:             26935.39844
        BE Positive Surface Integral:              26935.39844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20402 across 132025 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20402 across 132025 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20402 across 132025 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39638 across 67954.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39638 across 67954.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39638 across 67954.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.39526 +- 784.1392 mm^-2
        FI Min:                                        0.00000 at vertex 449     
        FI Max:                                   260792.12500 at vertex 52837   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77552 +- 0.13850 mm
        FI Total Surface Area:                     67954.32031 mm^2
        FI Total Number of Vertices:                    132025
        FI Average Vertex Area (Whole Surface):        0.51471 mm^2
        FI Natural Surface Integral:               21733.53711
        FI Rectified Surface Integral:             21733.53711
        FI Positive Surface Integral:              21733.53711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16462 across 132025 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16462 across 132025 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16462 across 132025 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31983 across 67954.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31983 across 67954.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31983 across 67954.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1729.49988
curv -- Intrinsic Curvature Index - positive (ICIp):    157.91742
curv -- Intrinsic Curvature Index - negative (ICIn):    157.11908
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79834

Mean across 10 curvatures: 1.3715e+00 +- 2.0326e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.03621 +- 0.1823 
       Raw Min:                                       -3.14349 at vertex 52837   
       Raw Max:                                        0.87814 at vertex 44252   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77552 +- 0.13850 mm
       Raw Total Surface Area:                     67954.32031 mm^2
       Raw Total Number of Vertices:                    132025
       Raw Average Vertex Area (Whole Surface):        0.51471 mm^2
       Raw Natural Surface Integral:               -2145.07690
       Raw Rectified Surface Integral:              9300.15625
       Raw Positive Surface Integral:               3577.53931
       Raw Negative Surface Integral:               5722.61621
       Raw Mean Natural Surface Integral:             -0.01625 across 132025 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07044 across 132025 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05455 across 65585 (49.68%) vertices
       Raw Mean Negative Surface Integral:             0.08613 across 66440 (50.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03157 across 67954.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13686 across 67954.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10688 across 33471.738281 (49.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16596 across 34482.316406 (50.74%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 7.9250 
       Raw Min:                                      -24.33349 at vertex 91835   
       Raw Max:                                       26.57677 at vertex 120312  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77552 +- 0.13850 mm
       Raw Total Surface Area:                     67954.32031 mm^2
       Raw Total Number of Vertices:                    132025
       Raw Average Vertex Area (Whole Surface):        0.51471 mm^2
       Raw Natural Surface Integral:               -2332.65430
       Raw Rectified Surface Integral:            428511.62500
       Raw Positive Surface Integral:             213089.48438
       Raw Negative Surface Integral:             215422.14062
       Raw Mean Natural Surface Integral:             -0.01767 across 132025 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.24569 across 132025 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.35733 across 63470 (48.07%) vertices
       Raw Mean Negative Surface Integral:             3.14233 across 68555 (51.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03433 across 67954.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.30588 across 67954.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.57578 across 32405.208984 (47.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.05990 across 35548.812500 (52.31%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.19946 +- 36.2382 mm^-2
         K Min:                                     -103.93143 at vertex 52836   
         K Max:                                    12818.46973 at vertex 52837   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77552 +- 0.13850 mm
         K Total Surface Area:                     67954.32031 mm^2
         K Total Number of Vertices:                    132025
         K Average Vertex Area (Whole Surface):        0.51471 mm^2
         K Natural Surface Integral:                  10.03218
         K Rectified Surface Integral:              3958.86548
         K Positive Surface Integral:               1984.44885
         K Negative Surface Integral:               1974.41663
         K Mean Natural Surface Integral:              0.00008 across 132025 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02999 across 132025 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03216 across 61706 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02808 across 70319 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 67954.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05826 across 67954.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06903 across 28746.187500 (42.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.05036 across 39207.925781 (57.70%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07015 +- 1.1270 mm^-1
         H Min:                                     -273.79193 at vertex 52837   
         H Max:                                       94.33127 at vertex 72430   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77552 +- 0.13850 mm
         H Total Surface Area:                     67954.32031 mm^2
         H Total Number of Vertices:                    132025
         H Average Vertex Area (Whole Surface):        0.51471 mm^2
         H Natural Surface Integral:               -1753.57471
         H Rectified Surface Integral:             12506.32031
         H Positive Surface Integral:               5376.37256
         H Negative Surface Integral:               7129.94727
         H Mean Natural Surface Integral:             -0.01328 across 132025 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09473 across 132025 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07216 across 74511 (56.44%) vertices
         H Mean Negative Surface Integral:             0.12397 across 57514 (43.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.02581 across 67954.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18404 across 67954.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13611 across 39499.750000 (58.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.25057 across 28454.496094 (41.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14734 +- 2.1540 mm^-1
        k1 Min:                                     -523.07800 at vertex 52837   
        k1 Max:                                      176.31560 at vertex 72430   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77552 +- 0.13850 mm
        k1 Total Surface Area:                     67954.32031 mm^2
        k1 Total Number of Vertices:                    132025
        k1 Average Vertex Area (Whole Surface):        0.51471 mm^2
        k1 Natural Surface Integral:               -4363.96875
        k1 Rectified Surface Integral:             26355.45703
        k1 Positive Surface Integral:              10995.74414
        k1 Negative Surface Integral:              15359.71289
        k1 Mean Natural Surface Integral:             -0.03305 across 132025 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19962 across 132025 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14757 across 74511 (56.44%) vertices
        k1 Mean Negative Surface Integral:             0.26706 across 57514 (43.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06422 across 67954.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38784 across 67954.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27838 across 39499.750000 (58.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53980 across 28454.496094 (41.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00703 +- 0.1990 mm^-1
        k2 Min:                                      -24.50584 at vertex 52837   
        k2 Max:                                       12.34694 at vertex 72430   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77552 +- 0.13850 mm
        k2 Total Surface Area:                     67954.32031 mm^2
        k2 Total Number of Vertices:                    132025
        k2 Average Vertex Area (Whole Surface):        0.51471 mm^2
        k2 Natural Surface Integral:                 856.81927
        k2 Rectified Surface Integral:              6184.77344
        k2 Positive Surface Integral:               3520.79639
        k2 Negative Surface Integral:               2663.97705
        k2 Mean Natural Surface Integral:              0.00649 across 132025 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04685 across 132025 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04839 across 72760 (55.11%) vertices
        k2 Mean Negative Surface Integral:             0.04495 across 59265 (44.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01261 across 67954.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09101 across 67954.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09426 across 37352.023438 (54.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08705 across 30602.033203 (45.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.30202 +- 752.1304 mm^-2
         S Min:                                        0.00000 at vertex 449     
         S Max:                                   248574.18750 at vertex 52837   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77552 +- 0.13850 mm
         S Total Surface Area:                     67954.32031 mm^2
         S Total Number of Vertices:                    132025
         S Average Vertex Area (Whole Surface):        0.51471 mm^2
         S Natural Surface Integral:               26915.85742
         S Rectified Surface Integral:             26915.85742
         S Positive Surface Integral:              26915.85742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20387 across 132025 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20387 across 132025 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20387 across 132025 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39609 across 67954.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39609 across 67954.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39609 across 67954.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.36403 +- 1.4893 mm^-2
         C Min:                                        0.00558 at vertex 127529  
         C Max:                                      370.27768 at vertex 52837   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77552 +- 0.13850 mm
         C Total Surface Area:                     67954.32031 mm^2
         C Total Number of Vertices:                    132025
         C Average Vertex Area (Whole Surface):        0.51471 mm^2
         C Natural Surface Integral:               19498.49805
         C Rectified Surface Integral:             19498.49805
         C Positive Surface Integral:              19498.49805
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14769 across 132025 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14769 across 132025 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14769 across 132025 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28694 across 67954.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28694 across 67954.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28694 across 67954.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.70092 +- 819.6027 mm^-2
        BE Min:                                        0.00006 at vertex 127529  
        BE Max:                                   274211.12500 at vertex 52837   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77552 +- 0.13850 mm
        BE Total Surface Area:                     67954.32031 mm^2
        BE Total Number of Vertices:                    132025
        BE Average Vertex Area (Whole Surface):        0.51471 mm^2
        BE Natural Surface Integral:               26935.39844
        BE Rectified Surface Integral:             26935.39844
        BE Positive Surface Integral:              26935.39844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20402 across 132025 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20402 across 132025 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20402 across 132025 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39638 across 67954.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39638 across 67954.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39638 across 67954.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.39526 +- 784.1392 mm^-2
        FI Min:                                        0.00000 at vertex 449     
        FI Max:                                   260792.12500 at vertex 52837   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77552 +- 0.13850 mm
        FI Total Surface Area:                     67954.32031 mm^2
        FI Total Number of Vertices:                    132025
        FI Average Vertex Area (Whole Surface):        0.51471 mm^2
        FI Natural Surface Integral:               21733.53711
        FI Rectified Surface Integral:             21733.53711
        FI Positive Surface Integral:              21733.53711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16462 across 132025 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16462 across 132025 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16462 across 132025 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31983 across 67954.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31983 across 67954.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31983 across 67954.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1729.49988
curv -- Intrinsic Curvature Index - positive (ICIp):    157.91742
curv -- Intrinsic Curvature Index - negative (ICIn):    157.11908
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79834

Mean across 10 curvatures: 1.3715e+00 +- 2.0326e+00


