# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29871_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s1x29871_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29871_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29871_ses-1
# Annot sub-v2s1x29871_ses-1 lh aparc
# ColorTable /tmp/tmp.UvAbO0.ctab 
# ColorTableTimeStamp 2026/03/11 20:46:21 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29871_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 20:46:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.58112 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9259     4700.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2511     1400.5  bankssts                          33.6576     5.7896     5.9215    47.7026    41.7811     5.8134 
  3 1002       928      584.8  caudalanteriorcingulate           28.6760    10.2575   -11.4075    55.2217    66.6292     2.7956 
  4 1003      3129     1706.7  caudalmiddlefrontal               32.0145    10.3595   -20.5888    51.6791    72.2680     3.0904 
  5 1005      1749     1083.6  cuneus                            21.2723     8.3991    -8.9816    41.0470    50.0286     2.5327 
  6 1006       548      366.0  entorhinal                        17.6892     8.2091   -14.7094    45.8549    60.5643     2.1548 
  7 1007      4909     2848.9  fusiform                          24.8799     7.6651   -16.2281    44.8367    61.0648     3.2459 
  8 1008      7830     4415.8  inferiorparietal                  29.3852     9.1816   -11.4715    48.7198    60.1912     3.2005 
  9 1009      4322     2624.8  inferiortemporal                  28.8180     9.1414   -26.1177    50.6531    76.7709     3.1525 
 10 1010      1320      753.3  isthmuscingulate                  24.9870     9.6294     3.9355    59.3998    55.4642     2.5949 
 11 1011      6739     3791.8  lateraloccipital                  26.5032     9.2177   -19.3411    47.6037    66.9448     2.8753 
 12 1012      3974     2351.9  lateralorbitofrontal              23.6409    10.3503   -16.1197    52.7479    68.8676     2.2841 
 13 1013      3072     1881.5  lingual                           20.7342     8.1438   -20.1608    41.2337    61.3945     2.5460 
 14 1014      3745     2284.4  medialorbitofrontal               17.1298    10.7959   -49.1362    39.8452    88.9813     1.5867 
 15 1015      4983     2994.5  middletemporal                    28.0749     9.5251   -36.8180    51.6779    88.4959     2.9475 
 16 1016      1188      608.5  parahippocampal                   20.7157     6.7808    -3.5563    37.1404    40.6967     3.0550 
 17 1017      2275     1286.6  paracentral                       26.2583     7.8062    -3.9835    44.4185    48.4021     3.3638 
 18 1018      2293     1421.2  parsopercularis                   31.3847     9.5833   -10.6235    50.0229    60.6463     3.2749 
 19 1019       749      512.8  parsorbitalis                     22.7590     9.6754   -15.0125    50.0632    65.0756     2.3523 
 20 1020      1531      910.2  parstriangularis                  30.6912     8.4407   -11.4541    52.8265    64.2806     3.6361 
 21 1021      1162      678.7  pericalcarine                     19.6801     6.5198    -0.9561    31.5674    32.5235     3.0185 
 22 1022      5966     3375.6  postcentral                       25.6962    10.5766   -13.8856    54.0769    67.9625     2.4295 
 23 1023      1715     1021.0  posteriorcingulate                26.4959     9.0862   -12.5605    52.1803    64.7407     2.9160 
 24 1024      6968     3888.0  precentral                        29.5197     8.3544   -14.1589    50.5668    64.7257     3.5334 
 25 1025      5536     3136.0  precuneus                         26.6319     6.9017    -1.4405    45.5546    46.9950     3.8587 
 26 1026       793      469.2  rostralanteriorcingulate          24.1786    14.7390   -46.2105    50.1352    96.3457     1.6405 
 27 1027      6449     4069.8  rostralmiddlefrontal              28.6753    10.7538   -39.9777    52.5169    92.4946     2.6665 
 28 1028     11555     7020.1  superiorfrontal                   29.2267     9.7673   -17.9408    52.1311    70.0719     2.9923 
 29 1029      6962     3915.5  superiorparietal                  28.8152     8.3089   -21.5998    48.9711    70.5709     3.4680 
 30 1030      6223     3650.2  superiortemporal                  28.7438     8.6765   -22.5242    55.8778    78.4020     3.3128 
 31 1031      5304     3261.3  supramarginal                     30.3902     9.7467   -18.3289    55.4479    73.7768     3.1180 
 32 1032       715      440.7  frontalpole                       24.8157     8.1966    -4.5371    41.7676    46.3047     3.0276 
 33 1033      1061      669.2  temporalpole                      23.1420     8.8433    -7.8167    49.9927    57.8094     2.6169 
 34 1034       846      474.5  transversetemporal                25.4986     6.1782     3.1296    46.2210    43.0914     4.1272 
 35 1035      3716     2124.1  insula                            17.5065     9.3236   -17.6637    40.6076    58.2713     1.8777 
