# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:16:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29871_ses-1 rh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29871_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 21:01:07
# Measure Cortex, NumVert, Number of Vertices, 131564, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95596.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64592, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1488    714   2225  2.965 0.432     0.106     0.035       33     2.1
caudalanteriorcingulate                   936    822   1856  2.576 0.865     0.182     0.054       62     2.5
caudalmiddlefrontal                      3592   2228   5125  2.436 0.724     0.117     0.031       57     4.7
cuneus                                   2269   1643   2868  2.062 0.526     0.136     0.039       42     3.7
entorhinal                                557    660   1305  2.908 0.931     0.270     0.080       17     2.3
fusiform                                 4081   3086   8819  3.190 0.569     0.153     0.045      228     7.5
inferiorparietal                         9441   6905  16645  2.673 0.663     0.129     0.032      176    13.7
inferiortemporal                         4685   3802   9911  3.061 0.623     0.167     0.051     2150     9.8
isthmuscingulate                         1136    961   2244  2.678 0.866     0.185     0.059       29     2.8
lateraloccipital                         7437   5472  11996  2.426 0.664     0.134     0.035      172    11.5
lateralorbitofrontal                     4222   3061   7365  2.606 0.863     0.156     0.049      110     8.5
lingual                                  4268   3056   5807  2.169 0.784     0.125     0.032       64     5.8
medialorbitofrontal                      3702   2580   5890  2.624 0.911     0.142     0.041       80     6.5
middletemporal                           5855   5225  12851  2.919 0.676     0.162     0.042      123    10.9
parahippocampal                          1252    905   1732  2.325 0.554     0.152     0.047       21     2.8
paracentral                              2802   1815   4979  2.985 0.590     0.112     0.030       48     3.5
parsopercularis                          1815   1408   3348  2.728 0.547     0.147     0.039       29     3.1
parsorbitalis                            1563   1181   2484  2.532 0.885     0.162     0.049       38     3.4
parstriangularis                         2085   1746   4429  3.009 0.607     0.160     0.041       58     3.9
pericalcarine                            1844    955   1276  1.333 0.482     0.110     0.034       45     2.4
postcentral                              5955   4026   8551  2.277 0.825     0.122     0.031      107     7.8
posteriorcingulate                       1327   1026   2706  2.894 0.869     0.161     0.044       35     2.4
precentral                               7765   4964  11762  2.523 0.582     0.113     0.029      103     9.9
precuneus                                5670   3786  10370  2.932 0.666     0.135     0.039      231     8.9
rostralanteriorcingulate                  779    655   1752  3.039 1.020     0.163     0.045       25     1.4
rostralmiddlefrontal                     7980   6219  13179  2.406 0.695     0.161     0.050      201    15.7
superiorfrontal                         12238   8705  21263  2.622 0.736     0.138     0.042      384    19.7
superiorparietal                         7942   4993  11399  2.443 0.618     0.117     0.030      128    10.3
superiortemporal                         6740   5516  14138  3.016 0.749     0.151     0.042      129    11.6
supramarginal                            4495   3224   7911  2.742 0.707     0.153     0.046      121     9.6
frontalpole                               756    842   2210  3.037 0.984     0.190     0.039       13     1.5
temporalpole                              974   1149   2722  3.242 0.951     0.216     0.055       21     2.4
transversetemporal                        653    434   1129  2.731 0.541     0.130     0.039       12     1.0
insula                                   3260   1832   5529  3.072 0.827     0.161     0.066      217     7.7
