# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:16:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29871_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29871_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 21:07:26
# Measure Cortex, NumVert, Number of Vertices, 131564, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75559, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64592, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1001    570   1912  2.556 0.854     0.095     0.017        9     0.7
caudalmiddlefrontal                      3764   2069   5376  2.438 0.718     0.091     0.020       35     2.9
cuneus                                   3011   1687   3865  2.136 0.525     0.109     0.025       32     3.0
entorhinal                                513    319   1225  2.888 0.957     0.130     0.040        6     1.0
fusiform                                 3745   2213   8026  3.195 0.565     0.101     0.023       41     3.6
inferiorparietal                         9235   5355  16299  2.679 0.663     0.096     0.021      103     8.4
inferiortemporal                         5140   3068  10982  3.064 0.621     0.102     0.024       58     5.1
isthmuscingulate                         1130    650   2218  2.685 0.857     0.113     0.029       14     1.3
lateraloccipital                         7352   4252  11810  2.415 0.670     0.115     0.028       98     8.5
lateralorbitofrontal                     4683   2744   8770  2.699 0.865     0.123     0.039       67     7.3
lingual                                  4187   2493   5699  2.175 0.776     0.109     0.025       44     4.9
medialorbitofrontal                      3008   1674   5429  2.690 1.017     0.109     0.034       35     4.1
middletemporal                           6966   4138  14700  2.936 0.649     0.100     0.023       82     6.5
parahippocampal                          1309    691   1822  2.347 0.557     0.072     0.020        6     1.1
paracentral                              2971   1545   5190  2.976 0.580     0.087     0.019       18     2.3
parsopercularis                          2042   1214   3771  2.727 0.542     0.091     0.018       18     1.5
parsorbitalis                            1433    811   2601  2.668 0.819     0.134     0.049       24     3.0
parstriangularis                         1917   1064   3660  2.946 0.583     0.089     0.018       13     1.3
pericalcarine                            1832   1040   1268  1.324 0.479     0.110     0.027       20     2.0
postcentral                              6527   3626   9085  2.273 0.803     0.100     0.024       77     6.1
posteriorcingulate                       1389    795   2808  2.926 0.843     0.097     0.019       12     1.1
precentral                               7468   4153  11599  2.533 0.591     0.089     0.018       63     5.7
precuneus                                5696   3266  10745  2.965 0.659     0.096     0.019       56     4.6
rostralanteriorcingulate                 1097    631   2119  2.918 0.976     0.105     0.025       11     1.2
rostralmiddlefrontal                     5823   3473   9296  2.274 0.693     0.116     0.034       87     8.3
superiorfrontal                         15148   8915  26150  2.608 0.726     0.106     0.027      188    16.1
superiorparietal                         6652   3579   9480  2.414 0.609     0.088     0.019       64     4.9
superiortemporal                         8604   4867  17936  3.013 0.764     0.098     0.028       85    10.0
supramarginal                            4375   2636   7730  2.756 0.718     0.109     0.024       62     4.9
transversetemporal                        611    358   1077  2.740 0.546     0.093     0.019        6     0.5
insula                                   2935   1661   5128  3.127 0.828     0.116     0.041       34     4.3
