# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:19:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29871_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29871_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 21:19:01
# Measure Cortex, NumVert, Number of Vertices, 140585, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79985.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                563    295    637  1.641 0.598     0.122     0.033       11     0.6
BA2_exvivo                               1397    741   1671  2.192 0.744     0.089     0.024       13     1.1
BA3a_exvivo                              1109    601    907  2.093 0.410     0.095     0.017        6     0.9
BA3b_exvivo                              1702    981   2014  1.954 0.430     0.084     0.016       16     1.2
BA4a_exvivo                              1022    545   1892  2.898 0.706     0.090     0.021        6     0.8
BA4p_exvivo                              1186    634   1624  2.694 0.371     0.064     0.011        3     0.6
BA6_exvivo                               5459   3059   8836  2.527 0.742     0.097     0.023       56     4.9
BA44_exvivo                               794    504   1972  2.890 0.618     0.102     0.022        9     0.8
BA45_exvivo                               885    539   2295  2.994 0.568     0.104     0.024       11     0.8
V1_exvivo                                3413   1871   2585  1.412 0.553     0.113     0.030       37     4.5
V2_exvivo                                4101   2326   5159  2.018 0.550     0.114     0.028       47     4.8
MT_exvivo                                 318    197    442  2.436 0.373     0.091     0.011        2     0.2
perirhinal_exvivo                          29     16     72  3.273 0.623     0.115     0.034        0     0.0
entorhinal_exvivo                         598    359   1300  2.952 0.913     0.117     0.039        7     1.2
