# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29871_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s1x29871_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29871_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29871_ses-1
# Annot sub-v2s1x29871_ses-1 rh aparc
# ColorTable /tmp/tmp.f0E2wU.ctab 
# ColorTableTimeStamp 2026/03/11 21:07:30 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29871_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 21:07:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.56895 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9021     4426.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1488      807.0  bankssts                          34.2653     3.9713    10.0141    46.4207    36.4065     8.6282 
  3 2002       936      539.3  caudalanteriorcingulate           31.4762     7.6117    11.5906    49.9349    38.3443     4.1353 
  4 2003      3592     1963.9  caudalmiddlefrontal               30.6813     9.9851    -9.3476    52.2027    61.5503     3.0727 
  5 2005      2269     1299.2  cuneus                            20.6632     6.7139     1.6028    36.7695    35.1667     3.0777 
  6 2006       557      344.7  entorhinal                        17.8605     7.9455   -18.2595    39.5863    57.8458     2.2479 
  7 2007      4081     2430.3  fusiform                          24.6629     7.8202   -34.7068    46.6715    81.3783     3.1537 
  8 2008      9441     5467.4  inferiorparietal                  29.0095     9.1126   -20.8702    47.8180    68.6882     3.1834 
  9 2009      4685     2773.6  inferiortemporal                  28.5488     8.1213   -13.0330    47.2214    60.2544     3.5153 
 10 2010      1136      658.6  isthmuscingulate                  24.2187     8.2838    -2.1296    47.3875    49.5171     2.9236 
 11 2011      7437     4283.7  lateraloccipital                  23.8480     8.9177   -11.9550    42.6530    54.6080     2.6742 
 12 2012      4222     2472.4  lateralorbitofrontal              21.3479    10.1957   -29.9052    55.3077    85.2129     2.0938 
 13 2013      4268     2540.5  lingual                           18.3488     6.9981   -26.8058    38.1680    64.9737     2.6220 
 14 2014      3702     2024.5  medialorbitofrontal               19.2280    10.4373   -57.7126    42.1183    99.8309     1.8422 
 15 2015      5855     3513.5  middletemporal                    30.8909     9.0695   -18.7727    56.0981    74.8708     3.4060 
 16 2016      1252      652.9  parahippocampal                   17.4036     7.1645   -25.8567    51.7639    77.6206     2.4291 
 17 2017      2802     1455.6  paracentral                       28.5466     6.0270     0.4483    49.7022    49.2539     4.7364 
 18 2018      1815     1078.3  parsopercularis                   31.2885     8.9395   -20.2349    47.7447    67.9796     3.5000 
 19 2019      1563      856.2  parsorbitalis                     18.6048    11.1763   -27.6147    46.7654    74.3801     1.6647 
 20 2020      2085     1160.7  parstriangularis                  31.7621     8.1688     1.4118    48.9307    47.5190     3.8882 
 21 2021      1844     1047.9  pericalcarine                     17.9274     5.1547     1.2169    30.4016    29.1847     3.4779 
 22 2022      5955     3336.9  postcentral                       26.0716     9.9485   -15.0071    50.4450    65.4521     2.6206 
 23 2023      1327      758.6  posteriorcingulate                27.9751     6.3238     2.9737    43.2147    40.2410     4.4238 
 24 2024      7765     4302.5  precentral                        29.6761     8.5429   -12.4009    54.1547    66.5556     3.4738 
 25 2025      5670     3235.7  precuneus                         26.6489     7.3524   -11.6973    44.9572    56.6545     3.6245 
 26 2026       779      462.7  rostralanteriorcingulate          24.7319    13.1020   -41.0411    50.2906    91.3317     1.8876 
 27 2027      7980     4753.3  rostralmiddlefrontal              28.8657    10.4916   -29.1280    49.3217    78.4497     2.7513 
 28 2028     12238     7188.7  superiorfrontal                   29.7260    10.2660   -20.1432    53.4395    73.5826     2.8956 
 29 2029      7942     4285.1  superiorparietal                  27.3044     8.6409   -12.9509    45.2551    58.2060     3.1599 
 30 2030      6740     3754.4  superiortemporal                  27.7799     9.2097   -13.3142    55.7101    69.0242     3.0164 
 31 2031      4495     2703.0  supramarginal                     30.1092    10.6446   -16.7991    48.2896    65.0887     2.8286 
 32 2032       756      516.6  frontalpole                       25.5198    10.0480    -8.7642    46.5386    55.3028     2.5398 
 33 2033       974      648.5  temporalpole                      18.6931     9.3566   -21.7936    55.3463    77.1399     1.9979 
 34 2034       653      379.6  transversetemporal                27.8898     6.3966     4.5946    42.9687    38.3741     4.3601 
 35 2035      3260     1863.4  insula                            19.4188     9.2739   -23.8903    40.3356    64.2259     2.0939 
