hemicode           2
white_border_hi    111.921707
white_border_low   76.000000
white_outside_low  67.600616
white_inside_hi    120.000000
white_outside_hi   111.921707
pial_border_hi    67.600616
pial_border_low   50.801838
pial_outside_low  10.000000
pial_inside_hi    98.078293
pial_outside_hi   63.400921
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 74.440063
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 6.921707
gray_mean 76.000000
gray_mode 76.000000
gray_std 8.399387
min_border_white 76.000000
max_border_white 111.921707
min_gray_at_white_border 67.600616
max_gray 98.078293
min_gray_at_csf_border 50.801838
max_gray_at_csf_border 67.600616
min_csf 10.000000
max_csf 59.201225
max_gray_scale 0.000000
max_scale_down 0.200000
