# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29876_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29876_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1150120.116440, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1142830.115524, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5067.279636, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248736.608620, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240548.843062, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489285.451682, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228946.123753, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228957.058754, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457903.182507, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59861.842518, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 657083.047755, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013902.075333, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006612.074417, mm^3
# Measure Mask, MaskVol, Mask Volume, 1271833.242725, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.795173, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.879323, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 27, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446377.111204, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 23:12:54 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:26:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:26:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2499     2069.8  Left-Lateral-Ventricle            38.7311    15.1907    11.0000    84.0000    73.0000 
  2   5       292      257.2  Left-Inf-Lat-Vent                 43.1096    12.7447    19.0000    84.0000    65.0000 
  3   7     20885    15492.0  Left-Cerebellum-White-Matter      82.8536     8.1959    29.0000   105.0000    76.0000 
  4   8     72985    53651.9  Left-Cerebellum-Cortex            54.7144     9.6578     0.0000    85.0000    85.0000 
  5  10     10572     7494.1  Left-Thalamus                     79.7440     8.7091    35.0000   101.0000    66.0000 
  6  11      4933     3607.4  Left-Caudate                      72.9820     6.4063    45.0000    97.0000    52.0000 
  7  12      8188     6032.6  Left-Putamen                      82.4770     5.1290    56.0000   103.0000    47.0000 
  8  13      2928     2065.2  Left-Pallidum                     95.6137     4.9927    78.0000   109.0000    31.0000 
  9  14       552      452.1  3rd-Ventricle                     49.6721    11.9536    25.0000    89.0000    64.0000 
 10  15      1318     1044.3  4th-Ventricle                     28.6958    11.1733    12.0000    68.0000    56.0000 
 11  16     25349    18727.9  Brain-Stem                        83.6558     9.7039    29.0000   110.0000    81.0000 
 12  17      5223     3638.3  Left-Hippocampus                  69.1911     7.8268    20.0000   104.0000    84.0000 
 13  18      2663     2030.3  Left-Amygdala                     72.8081     5.5469    40.0000    91.0000    51.0000 
 14  24      1179      859.8  CSF                               48.8465    12.9327    21.0000    91.0000    70.0000 
 15  26      1009      782.0  Left-Accumbens-area               70.1060     4.1799    43.0000    87.0000    44.0000 
 16  28      5361     3812.4  Left-VentralDC                    90.7519    10.4294    41.0000   121.0000    80.0000 
 17  30         6        8.5  Left-vessel                       60.0000     3.9497    54.0000    64.0000    10.0000 
 18  31       451      325.8  Left-choroid-plexus               57.1441    12.4073    25.0000    85.0000    60.0000 
 19  43      3029     2307.4  Right-Lateral-Ventricle           42.7276    16.4263    11.0000   100.0000    89.0000 
 20  44       262      224.0  Right-Inf-Lat-Vent                43.7672    13.5569    17.0000    82.0000    65.0000 
 21  46     17911    13589.1  Right-Cerebellum-White-Matter     81.5452     6.4171    32.0000    99.0000    67.0000 
 22  47     75075    54807.0  Right-Cerebellum-Cortex           55.1402     9.1582     6.0000    86.0000    80.0000 
 23  49     10964     7718.8  Right-Thalamus                    81.2550     8.8150    32.0000   105.0000    73.0000 
 24  50      4940     3687.5  Right-Caudate                     74.0781     5.8070    25.0000    98.0000    73.0000 
 25  51      7855     5833.7  Right-Putamen                     82.0937     5.9309    41.0000   101.0000    60.0000 
 26  52      3029     2064.6  Right-Pallidum                    93.1552     4.8541    74.0000   108.0000    34.0000 
 27  53      5334     3729.7  Right-Hippocampus                 64.6854     8.0382    24.0000    98.0000    74.0000 
 28  54      2490     1871.8  Right-Amygdala                    66.3618     5.8492    37.0000   100.0000    63.0000 
 29  58      1165      879.9  Right-Accumbens-area              70.0618     4.3822    60.0000    88.0000    28.0000 
 30  60      5461     3821.6  Right-VentralDC                   90.4785    11.1252    29.0000   111.0000    82.0000 
 31  62         4        7.4  Right-vessel                      59.2500     6.2915    50.0000    64.0000    14.0000 
 32  63       418      293.9  Right-choroid-plexus              62.3014    11.5845    28.0000    93.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1865     1338.7  WM-hypointensities                71.7078     8.9570    32.0000   107.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        97       70.0  Optic-Chiasm                      74.5052    13.2713    38.0000   101.0000    63.0000 
 41 251      1362      949.5  CC_Posterior                     100.8245    10.8401    39.0000   114.0000    75.0000 
 42 252       702      475.5  CC_Mid_Posterior                  99.9915    13.0993    44.0000   115.0000    71.0000 
 43 253      1089      742.5  CC_Central                        93.8283    15.1618    22.0000   115.0000    93.0000 
 44 254      1178      738.9  CC_Mid_Anterior                   91.9890    15.6113    45.0000   112.0000    67.0000 
 45 255      1103      811.0  CC_Anterior                      102.5086     8.0866    52.0000   114.0000    62.0000 
