# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:03:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29876_ses-1 lh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29876_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 22:19:15
# Measure Cortex, NumVert, Number of Vertices, 171912, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108693, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47879, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1788    769   2435  2.841 0.357     0.079     0.022      111     1.4
caudalanteriorcingulate                  1220    868   2013  2.529 0.813     0.147     0.040       95     1.9
caudalmiddlefrontal                      4180   2185   5143  2.403 0.661     0.094     0.022       50     4.3
cuneus                                   3298   2267   4228  2.099 0.548     0.136     0.036     1697     5.4
entorhinal                               1064    793   1723  2.721 0.765     0.162     0.056       21     2.6
fusiform                                 6117   3875   9447  2.639 0.563     0.119     0.032      201     8.5
inferiorparietal                         8935   5691  12132  2.301 0.532     0.121     0.031      173    13.1
inferiortemporal                         6889   4561  10403  2.537 0.733     0.131     0.037      566    11.4
isthmuscingulate                         1851   1317   2693  2.364 0.833     0.138     0.040       59     3.2
lateraloccipital                        11078   7161  13255  2.073 0.536     0.116     0.031      200    15.6
lateralorbitofrontal                     5707   3496   9649  2.940 0.679     0.126     0.037      453     8.5
lingual                                  5702   4032   7715  2.209 0.549     0.137     0.039      126    10.0
medialorbitofrontal                      4281   2720   6482  2.648 0.607     0.119     0.031      129     5.9
middletemporal                           5197   3793   8926  2.665 0.576     0.134     0.038      107     8.7
parahippocampal                          1246    875   2148  2.833 0.643     0.149     0.040       29     2.3
paracentral                              2440   1494   3731  2.698 0.491     0.115     0.032       63     3.5
parsopercularis                          3417   2190   5205  2.602 0.508     0.113     0.027       52     4.0
parsorbitalis                            1639   1381   3486  3.019 0.546     0.158     0.057       82     2.9
parstriangularis                         2950   1902   4529  2.598 0.501     0.128     0.038       83     4.6
pericalcarine                            2688   1328   2604  1.878 0.535     0.119     0.036       51     4.1
postcentral                              8809   5460  10419  2.073 0.625     0.109     0.026      105    10.7
posteriorcingulate                       2215   1593   3615  2.468 0.732     0.142     0.049       94     3.7
precentral                               8953   5047  11729  2.429 0.590     0.100     0.025      230    10.5
precuneus                                7699   4922  11871  2.580 0.497     0.122     0.032      212    11.3
rostralanteriorcingulate                 1506   1082   2543  2.514 0.797     0.140     0.042       27     2.7
rostralmiddlefrontal                    10843   6848  15422  2.432 0.554     0.121     0.033      195    16.2
superiorfrontal                         14653   8898  22606  2.698 0.715     0.117     0.040      612    20.4
superiorparietal                        10120   5662  11220  2.075 0.589     0.103     0.027      144    12.1
superiortemporal                         8880   6235  15699  2.830 0.570     0.125     0.032      152    12.8
supramarginal                            8342   5173  12116  2.503 0.622     0.120     0.034      211    11.8
frontalpole                               582    496    953  2.380 0.704     0.137     0.030        5     0.9
temporalpole                             1079    883   2395  3.221 0.625     0.133     0.032       16     1.6
transversetemporal                       1360   1001   2144  2.565 0.468     0.140     0.036       45     2.3
insula                                   5184   2693   8049  2.889 0.768     0.117     0.037      157     7.2
