# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:04:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29876_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29876_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 22:27:52
# Measure Cortex, NumVert, Number of Vertices, 171912, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92840, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47879, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1818    961   2324  2.447 0.580     0.101     0.021       16     1.8
G_and_S_occipital_inf                    2218   1238   3600  2.430 0.485     0.111     0.022       26     2.1
G_and_S_paracentral                      1875    967   2731  2.349 0.698     0.096     0.022       18     1.6
G_and_S_subcentral                       2401   1364   4256  2.632 0.441     0.104     0.019       27     1.9
G_and_S_transv_frontopol                 1078    600   1897  2.620 0.569     0.115     0.029       17     1.2
G_and_S_cingul-Ant                       3026   1711   4988  2.925 0.465     0.084     0.015       19     1.9
G_and_S_cingul-Mid-Ant                   1584    845   2625  2.988 0.467     0.077     0.014        8     0.8
G_and_S_cingul-Mid-Post                  1827   1038   3046  2.805 0.416     0.091     0.019       17     1.5
G_cingul-Post-dorsal                      650    380   1304  2.806 0.579     0.115     0.025        9     0.6
G_cingul-Post-ventral                     361    190    732  2.746 0.765     0.102     0.025        4     0.3
G_cuneus                                 3047   1823   3906  1.926 0.568     0.134     0.037       44     4.7
G_front_inf-Opercular                    1719    957   3287  2.663 0.579     0.081     0.019       19     1.2
G_front_inf-Orbital                       697    401   1652  3.057 0.522     0.109     0.026       10     0.6
G_front_inf-Triangul                     1751    980   2982  2.461 0.617     0.106     0.024       23     1.6
G_front_middle                           5830   3100   8747  2.282 0.698     0.105     0.024       84     5.6
G_front_sup                             10421   5429  17722  2.634 0.789     0.101     0.025      111    10.3
G_Ins_lg_and_S_cent_ins                   925    573   1412  2.544 0.659     0.141     0.042       14     1.7
G_insular_short                          1002    569   2517  3.565 0.839     0.112     0.032       11     1.3
G_occipital_middle                       3390   1887   5151  2.180 0.502     0.108     0.023       50     3.1
G_occipital_sup                          2503   1304   2928  2.006 0.493     0.101     0.023       31     2.3
G_oc-temp_lat-fusifor                    2256   1227   4197  2.710 0.465     0.092     0.018       23     1.5
G_oc-temp_med-Lingual                    3816   2301   5678  2.111 0.602     0.133     0.037       53     6.4
G_oc-temp_med-Parahip                    1981   1051   3680  2.771 0.773     0.106     0.035       38     2.9
G_orbital                                3449   1918   7326  2.973 0.722     0.114     0.033       49     4.9
G_pariet_inf-Angular                     3286   1763   5368  2.341 0.666     0.109     0.025       47     3.3
G_pariet_inf-Supramar                    4245   2357   6997  2.565 0.663     0.108     0.023       50     4.0
G_parietal_sup                           3422   1671   3476  1.767 0.705     0.094     0.026       37     3.4
G_postcentral                            3303   1593   3816  1.918 0.691     0.098     0.023       39     3.1
G_precentral                             3168   1492   4242  2.193 0.716     0.084     0.021       26     2.6
G_precuneus                              3689   2175   6806  2.498 0.595     0.109     0.025       57     3.7
G_rectus                                 1540    793   2681  2.639 0.794     0.118     0.038       28     2.2
G_subcallosal                             871    500   1015  2.174 0.830     0.141     0.062       17     1.9
G_temp_sup-G_T_transv                     926    465   1701  2.668 0.479     0.092     0.020       10     0.7
G_temp_sup-Lateral                       3135   1742   6901  2.939 0.584     0.099     0.021       36     2.6
G_temp_sup-Plan_polar                    1233    638   2160  3.148 0.597     0.063     0.014        4     0.6
G_temp_sup-Plan_tempo                    1607    889   2763  2.769 0.433     0.071     0.012        8     0.8
G_temporal_inf                           3687   2044   6369  2.468 0.780     0.119     0.038       95     5.5
G_temporal_middle                        2702   1544   5667  2.690 0.693     0.117     0.038       62     3.9
Lat_Fis-ant-Horizont                      518    274    578  2.610 0.276     0.072     0.011        2     0.2
Lat_Fis-ant-Vertical                      424    227    462  2.515 0.316     0.071     0.007        1     0.1
Lat_Fis-post                             1751    971   2057  2.721 0.539     0.100     0.019       12     1.6
Pole_occipital                           3135   1524   2939  1.758 0.544     0.111     0.031       40     4.0
Pole_temporal                            2753   1375   4781  2.712 0.880     0.090     0.026       30     3.0
S_calcarine                              3490   1955   3698  2.169 0.565     0.100     0.021       24     3.2
S_central                                3570   1881   3338  2.069 0.506     0.079     0.013       15     2.0
S_cingul-Marginalis                      1288    693   1513  2.587 0.414     0.073     0.010        6     0.5
S_circular_insula_ant                     865    457   1173  3.257 0.369     0.073     0.014        4     0.5
S_circular_insula_inf                    1741    953   2214  3.001 0.605     0.077     0.012        7     0.9
S_circular_insula_sup                    2634   1405   3149  2.798 0.437     0.079     0.014       11     1.6
S_collat_transv_ant                      1841    977   2173  2.686 0.444     0.073     0.010        7     0.9
S_collat_transv_post                      730    393    695  2.270 0.417     0.098     0.022        4     0.7
S_front_inf                              3210   1756   4230  2.589 0.363     0.085     0.015       19     2.2
S_front_middle                           1701    954   2096  2.343 0.412     0.088     0.018       14     1.3
S_front_sup                              3800   1976   4568  2.606 0.546     0.076     0.013       16     2.1
S_interm_prim-Jensen                      314    172    377  2.620 0.294     0.101     0.017        2     0.3
S_intrapariet_and_P_trans                3425   1794   3946  2.301 0.409     0.077     0.011       16     1.8
S_oc_middle_and_Lunatus                  1850    976   1812  2.186 0.458     0.088     0.016        9     1.3
S_oc_sup_and_transversal                 2325   1265   2730  2.302 0.430     0.091     0.016       15     1.6
S_occipital_ant                           398    205    417  2.156 0.324     0.055     0.006        1     0.1
S_oc-temp_lat                             843    478   1113  2.548 0.522     0.095     0.016        5     0.7
S_oc-temp_med_and_Lingual                2739   1469   3425  2.559 0.424     0.079     0.014       13     1.4
S_orbital_lateral                         631    336    675  2.497 0.366     0.085     0.013        2     0.4
S_orbital_med-olfact                      973    531   1039  2.376 0.484     0.081     0.013        5     0.5
S_orbital-H_Shaped                       2222   1230   3687  3.016 0.552     0.094     0.018       15     1.8
S_parieto_occipital                      3293   1770   4137  2.570 0.407     0.079     0.012       20     1.8
S_pericallosal                           1769    896   1162  1.514 0.416     0.082     0.013       18     1.0
S_postcentral                            4372   2333   4749  2.281 0.393     0.081     0.014       23     2.7
S_precentral-inf-part                    2220   1183   2878  2.704 0.404     0.074     0.011       10     1.0
S_precentral-sup-part                    1953   1035   2229  2.511 0.392     0.083     0.013       10     1.1
S_suborbital                              876    484    992  2.464 0.467     0.088     0.010        5     0.4
S_subparietal                            1419    815   2035  2.727 0.392     0.104     0.020       12     1.3
S_temporal_inf                           2020   1078   2280  2.650 0.515     0.090     0.016        9     1.6
S_temporal_sup                           7511   4074   9880  2.533 0.488     0.083     0.014       43     4.4
S_temporal_transverse                     869    466    853  2.390 0.300     0.078     0.011        3     0.4
