# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:04:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29876_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29876_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 22:28:06
# Measure Cortex, NumVert, Number of Vertices, 171912, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92840, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47879, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1897    998   2918  2.707 0.740     0.086     0.015       14     1.2
caudalmiddlefrontal                      4356   2213   5412  2.410 0.650     0.081     0.015       28     2.8
cuneus                                   4603   2593   5839  2.131 0.541     0.113     0.026       55     5.1
entorhinal                               1177    619   1965  2.779 0.747     0.103     0.037       13     1.8
fusiform                                 5227   2830   8116  2.616 0.431     0.088     0.016       41     3.4
inferiorparietal                         8828   4804  11972  2.296 0.527     0.098     0.019       93     6.8
inferiortemporal                         7222   3818  10824  2.523 0.790     0.103     0.031      140     9.1
isthmuscingulate                         1844   1003   2686  2.371 0.827     0.094     0.020       17     1.4
lateraloccipital                        11204   5857  13369  2.071 0.530     0.104     0.023      122    11.1
lateralorbitofrontal                     6116   3332  10016  2.796 0.749     0.104     0.028       65     7.0
lingual                                  5830   3390   7841  2.197 0.546     0.115     0.028       63     7.5
medialorbitofrontal                      3494   1903   5291  2.521 0.668     0.107     0.030       46     3.9
middletemporal                           6871   3764  10918  2.651 0.553     0.095     0.022       65     6.2
parahippocampal                          1305    693   2261  2.829 0.645     0.089     0.023       26     1.1
paracentral                              2915   1561   4619  2.732 0.491     0.086     0.015       20     1.8
parsopercularis                          3236   1754   4965  2.609 0.513     0.077     0.015       25     1.8
parsorbitalis                            1655    918   3189  3.022 0.498     0.096     0.019       17     1.3
parstriangularis                         3532   1948   5255  2.610 0.492     0.095     0.020       31     2.8
pericalcarine                            2626   1560   2543  1.884 0.531     0.118     0.028       23     3.3
postcentral                              9880   5118  11391  2.079 0.621     0.090     0.018       84     7.5
posteriorcingulate                       2363   1373   3782  2.490 0.716     0.103     0.022       30     2.1
precentral                               8843   4505  11537  2.434 0.581     0.083     0.017       58     6.0
precuneus                                7381   4175  11533  2.577 0.517     0.095     0.019       76     5.9
rostralanteriorcingulate                 2192   1235   3532  2.658 0.723     0.100     0.024       25     2.1
rostralmiddlefrontal                     7792   4248  11356  2.440 0.558     0.099     0.021       85     6.9
superiorfrontal                         16696   8858  25785  2.635 0.708     0.096     0.022      157    14.9
superiorparietal                         7966   4087   8869  2.078 0.606     0.086     0.019       61     5.9
superiortemporal                        11467   6288  20411  2.867 0.570     0.085     0.017       82     8.0
supramarginal                            7774   4274  11282  2.516 0.631     0.099     0.020       72     6.5
transversetemporal                       1330    705   2107  2.568 0.473     0.098     0.021       14     1.2
insula                                   4290   2417   7143  3.093 0.690     0.099     0.023       33     4.4
