# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:07:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29876_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29876_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:07:38
# Measure Cortex, NumVert, Number of Vertices, 182306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98057.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1548    725   1422  1.629 0.675     0.106     0.028       21     1.6
BA2_exvivo                               5675   3001   6724  2.285 0.451     0.083     0.015       33     3.8
BA3a_exvivo                              1216    643    971  2.098 0.375     0.100     0.020        7     1.0
BA3b_exvivo                              3324   1721   3932  2.011 0.578     0.085     0.016       28     2.3
BA4a_exvivo                              1777    906   2874  2.715 0.489     0.089     0.017       12     1.3
BA4p_exvivo                              1341    706   1678  2.458 0.450     0.079     0.014        6     0.8
BA6_exvivo                              11836   5959  15964  2.373 0.704     0.087     0.020       91     9.5
BA44_exvivo                              3248   1798   5470  2.760 0.411     0.077     0.016       25     2.0
BA45_exvivo                              4332   2400   6620  2.505 0.546     0.097     0.021       44     3.4
V1_exvivo                                4823   2755   4793  1.791 0.595     0.118     0.034       51     7.1
V2_exvivo                               12166   6735  15110  2.070 0.517     0.117     0.028      149    14.8
MT_exvivo                                1946   1069   2987  2.362 0.500     0.091     0.018       18     1.5
perirhinal_exvivo                        1124    611   2162  2.898 0.626     0.097     0.027       10     1.2
entorhinal_exvivo                         914    480   1444  2.590 0.885     0.097     0.031        9     1.3
