# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:08:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29876_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29876_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 22:56:40
# Measure Cortex, NumVert, Number of Vertices, 172387, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93093.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38635, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1418    789   1906  2.289 0.435     0.095     0.016       13     0.9
G_and_S_occipital_inf                    1964   1051   2609  2.297 0.539     0.102     0.023       22     1.9
G_and_S_paracentral                      1854    882   2455  2.256 0.867     0.090     0.024       14     1.7
G_and_S_subcentral                       2162   1161   2955  2.234 0.681     0.095     0.019       23     1.7
G_and_S_transv_frontopol                 1676    955   2804  2.515 0.521     0.113     0.027       22     1.8
G_and_S_cingul-Ant                       4068   2403   6901  2.728 0.453     0.098     0.019       39     3.5
G_and_S_cingul-Mid-Ant                   1684    962   3234  2.953 0.540     0.098     0.023       13     1.6
G_and_S_cingul-Mid-Post                  2065   1143   3306  2.807 0.503     0.083     0.016       16     1.4
G_cingul-Post-dorsal                      687    382   1785  3.280 0.503     0.112     0.028        9     0.8
G_cingul-Post-ventral                     432    249    939  2.681 0.788     0.101     0.035        6     0.4
G_cuneus                                 3301   1926   3750  1.819 0.663     0.118     0.027       37     3.8
G_front_inf-Opercular                    1905   1034   3619  2.488 0.707     0.101     0.022       24     1.8
G_front_inf-Orbital                       589    357   1416  2.878 0.675     0.107     0.024       10     0.6
G_front_inf-Triangul                     1090    596   1650  2.155 0.719     0.104     0.028       17     1.0
G_front_middle                           5556   2878   6608  1.901 0.676     0.105     0.029       90     5.8
G_front_sup                              7914   4173  13863  2.655 0.824     0.097     0.023       82     7.4
G_Ins_lg_and_S_cent_ins                   870    477   1655  3.204 0.450     0.094     0.025        7     0.7
G_insular_short                           821    482   2076  3.366 0.985     0.107     0.032       10     1.0
G_occipital_middle                       3498   1926   5891  2.396 0.484     0.111     0.025       53     3.4
G_occipital_sup                          2529   1342   3414  2.117 0.456     0.109     0.021       30     2.5
G_oc-temp_lat-fusifor                    2019   1071   3999  2.814 0.421     0.096     0.020       25     1.6
G_oc-temp_med-Lingual                    3863   2273   5703  2.102 0.648     0.131     0.037       52     6.3
G_oc-temp_med-Parahip                    2331   1349   4724  2.796 0.828     0.110     0.033       25     3.2
G_orbital                                4203   2406   8935  2.795 0.657     0.113     0.030       77     4.7
G_pariet_inf-Angular                     3538   1972   5451  2.182 0.682     0.112     0.027       59     3.8
G_pariet_inf-Supramar                    4219   2260   5829  2.190 0.691     0.098     0.021       49     3.5
G_parietal_sup                           3143   1594   3291  1.782 0.664     0.100     0.026       38     2.9
G_postcentral                            2858   1351   2456  1.579 0.557     0.087     0.024       28     2.6
G_precentral                             3494   1697   4020  1.982 0.681     0.089     0.022       32     2.9
G_precuneus                              3493   1951   6657  2.623 0.559     0.100     0.022       38     3.1
G_rectus                                 1255    654   2282  2.574 0.585     0.097     0.030       19     1.5
G_subcallosal                             745    401   1024  2.749 1.218     0.090     0.033        7     0.8
G_temp_sup-G_T_transv                     513    272   1142  2.956 0.302     0.118     0.027        7     0.5
G_temp_sup-Lateral                       2351   1299   4680  2.628 0.631     0.097     0.021       32     2.2
G_temp_sup-Plan_polar                    1059    570   2094  3.066 0.601     0.066     0.012        3     0.6
G_temp_sup-Plan_tempo                    1371    757   2072  2.538 0.521     0.071     0.012        6     0.8
G_temporal_inf                           3813   2055   6155  2.391 0.691     0.103     0.031       52     4.4
G_temporal_middle                        3842   2260   7525  2.539 0.600     0.107     0.023       47     3.6
Lat_Fis-ant-Horizont                      522    276    549  2.327 0.408     0.077     0.010        2     0.2
Lat_Fis-ant-Vertical                      402    212    435  2.560 0.341     0.065     0.009        1     0.1
Lat_Fis-post                             1906   1035   2273  2.874 0.389     0.084     0.015        9     1.2
Pole_occipital                           5387   2804   4827  1.631 0.542     0.121     0.032       74     7.2
Pole_temporal                            2371   1395   5457  2.900 0.777     0.108     0.027       35     2.5
S_calcarine                              3653   2051   3763  2.128 0.763     0.096     0.022       22     3.4
S_central                                2968   1542   2493  1.922 0.456     0.077     0.013       13     1.7
S_cingul-Marginalis                      1624    873   1891  2.556 0.323     0.074     0.013        7     0.8
S_circular_insula_ant                    1157    620   1489  3.071 0.484     0.081     0.013        4     0.8
S_circular_insula_inf                    1397    741   1625  2.840 0.526     0.068     0.008        4     0.5
S_circular_insula_sup                    2294   1218   2702  2.711 0.450     0.075     0.013        8     1.3
S_collat_transv_ant                      1814    947   2171  2.726 0.366     0.068     0.009        5     0.7
S_collat_transv_post                      708    382    700  2.401 0.470     0.104     0.025        5     0.7
S_front_inf                              2623   1392   2805  2.127 0.419     0.081     0.014       14     1.6
S_front_middle                           2611   1392   3020  2.503 0.381     0.078     0.012       12     1.4
S_front_sup                              3561   1835   3964  2.369 0.457     0.080     0.014       17     2.1
S_interm_prim-Jensen                      564    304    616  2.051 0.414     0.073     0.012        3     0.3
S_intrapariet_and_P_trans                4420   2303   4805  2.247 0.435     0.077     0.012       22     2.2
S_oc_middle_and_Lunatus                  1917   1030   1983  2.296 0.293     0.081     0.014        8     1.2
S_oc_sup_and_transversal                 2075   1111   2445  2.457 0.359     0.086     0.015       11     1.4
S_occipital_ant                          1008    550   1294  2.461 0.475     0.076     0.011        5     0.5
S_oc-temp_lat                            1105    639   1562  2.542 0.534     0.090     0.017        6     0.9
S_oc-temp_med_and_Lingual                2802   1491   3333  2.719 0.356     0.077     0.012       11     1.5
S_orbital_lateral                         598    342    606  1.848 0.406     0.094     0.011        3     0.4
S_orbital_med-olfact                     1077    585   1154  2.379 0.415     0.084     0.012        7     0.5
S_orbital-H_Shaped                       2014   1131   2932  2.789 0.486     0.092     0.017       16     1.4
S_parieto_occipital                      3194   1719   4104  2.645 0.482     0.082     0.013       19     1.8
S_pericallosal                           1990   1042   1321  1.476 0.431     0.090     0.015       21     1.4
S_postcentral                            2930   1525   2952  2.129 0.408     0.071     0.010       11     1.3
S_precentral-inf-part                    2335   1226   2768  2.411 0.461     0.069     0.010       10     1.0
S_precentral-sup-part                    2253   1181   2488  2.419 0.444     0.078     0.013       11     1.3
S_suborbital                              486    256    530  2.328 0.434     0.081     0.008        2     0.2
S_subparietal                            1630    889   2052  2.651 0.341     0.084     0.015        9     1.1
S_temporal_inf                           2099   1114   2091  2.389 0.501     0.084     0.013        9     1.3
S_temporal_sup                           8258   4342   9687  2.495 0.371     0.071     0.011       35     3.8
S_temporal_transverse                     441    241    511  2.612 0.508     0.087     0.012        2     0.3
