# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:12:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29876_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29876_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:12:06
# Measure Cortex, NumVert, Number of Vertices, 182430, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98111.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                780    356    536  1.271 0.487     0.106     0.034       11     1.0
BA2_exvivo                               2163   1082   2182  1.888 0.500     0.065     0.012        9     1.1
BA3a_exvivo                              1011    521    720  1.986 0.393     0.111     0.024        7     1.0
BA3b_exvivo                              1577    795   1289  1.593 0.376     0.066     0.012        9     0.8
BA4a_exvivo                              1186    567   1507  2.200 0.729     0.091     0.022        9     1.0
BA4p_exvivo                              1001    529   1158  2.325 0.273     0.079     0.012        4     0.6
BA6_exvivo                               6560   3376   8612  2.350 0.738     0.088     0.019       49     5.1
BA44_exvivo                              1413    762   2300  2.457 0.647     0.089     0.016       13     1.0
BA45_exvivo                              1267    670   1662  2.153 0.729     0.094     0.021       14     1.0
V1_exvivo                                5670   3135   4391  1.486 0.621     0.118     0.033       61     7.9
V2_exvivo                                6144   3503   6985  1.922 0.554     0.125     0.033       77     9.1
MT_exvivo                                 447    234    647  2.342 0.433     0.097     0.015        5     0.3
perirhinal_exvivo                          51     35    152  3.165 0.395     0.101     0.033        0     0.1
entorhinal_exvivo                        1032    598   1998  2.587 0.848     0.120     0.038       13     1.7
