# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172053.792045831680, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154460.111028790474, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035125.760827183723, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017532.079810142517, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57752.821642994881, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292432.286028838484, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281992.808290409623, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 574425.094319248106, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 744971.680016302969, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192336.754025548697, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193859.634594231844, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 386196.388619780540, mm^3
# Measure Mask, MaskVol, Mask Volume, 1464376.877252817154, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1395792.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154460.111028790474, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14759.329819798470, mm^3
