# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:42:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29915_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29915_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 22:57:54
# Measure Cortex, NumVert, Number of Vertices, 145383, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86252.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7124, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1850   1203   4413  2.661 0.664     0.136     0.048       40     3.6
G_and_S_occipital_inf                    2378   1425   3672  2.297 0.638     0.117     0.035       33     3.2
G_and_S_paracentral                      1670   1052   4002  2.563 0.857     0.123     0.037       26     2.5
G_and_S_subcentral                       1743   1156   3903  2.679 0.705     0.129     0.037       25     2.8
G_and_S_transv_frontopol                 1137    754   3274  3.040 0.670     0.135     0.038       19     2.0
G_and_S_cingul-Ant                       2129   1182   5137  3.285 0.860     0.091     0.022       16     2.0
G_and_S_cingul-Mid-Ant                   1294    713   2266  2.806 0.639     0.084     0.018        7     1.0
G_and_S_cingul-Mid-Post                  1259    738   2854  3.181 0.753     0.098     0.024        9     1.4
G_cingul-Post-dorsal                      507    350   1984  3.613 0.885     0.133     0.042        7     0.8
G_cingul-Post-ventral                     259    150    593  2.826 0.792     0.113     0.032        5     0.2
G_cuneus                                 2827   1696   4509  2.168 0.547     0.139     0.042       48     5.0
G_front_inf-Opercular                    1659   1093   5088  3.038 0.656     0.134     0.041       52     2.4
G_front_inf-Orbital                       399    269   1503  3.346 0.666     0.131     0.043        8     0.7
G_front_inf-Triangul                     1241    813   3792  2.907 0.792     0.130     0.043       27     2.1
G_front_middle                           3744   2316   9467  2.711 0.712     0.143     0.048       75     7.1
G_front_sup                              8290   5108  24140  3.117 0.843     0.124     0.038      111    12.4
G_Ins_lg_and_S_cent_ins                   673    380   1536  3.311 1.349     0.120     0.048        9     1.3
G_insular_short                           684    394   2600  4.038 0.894     0.126     0.042        8     1.3
G_occipital_middle                       2609   1615   6637  2.745 0.823     0.136     0.050       66     5.0
G_occipital_sup                          2031   1196   3201  2.207 0.618     0.125     0.035       26     3.0
G_oc-temp_lat-fusifor                    2393   1531   6205  3.040 0.657     0.140     0.042       53     4.5
G_oc-temp_med-Lingual                    3605   2110   6606  2.414 0.678     0.129     0.036       55     5.1
G_oc-temp_med-Parahip                    1604    957   4638  3.097 0.971     0.120     0.043       26     2.6
G_orbital                                2745   1781   7428  2.910 0.870     0.138     0.049       53     5.4
G_pariet_inf-Angular                     2814   1727   9042  3.181 0.755     0.133     0.047       56     5.4
G_pariet_inf-Supramar                    3453   2066   8632  2.831 0.776     0.112     0.031       52     4.1
G_parietal_sup                           3063   2033   7752  2.508 0.745     0.129     0.039       55     5.0
G_postcentral                            2696   1709   5262  2.215 0.632     0.132     0.050       67     4.8
G_precentral                             2446   1623   7140  2.885 0.866     0.142     0.047       39     5.2
G_precuneus                              2688   1791   7925  2.827 0.910     0.139     0.045       55     5.1
G_rectus                                 1573    952   3687  2.850 0.892     0.137     0.054       43     3.0
G_subcallosal                             439    228    517  2.246 1.058     0.098     0.038        4     0.6
G_temp_sup-G_T_transv                     584    362   1313  2.853 0.808     0.122     0.036       10     0.8
G_temp_sup-Lateral                       2184   1471   6679  3.070 0.755     0.147     0.048       48     4.9
G_temp_sup-Plan_polar                     802    483   1993  3.159 1.046     0.105     0.035        8     1.4
G_temp_sup-Plan_tempo                    1563    914   3044  2.811 0.539     0.081     0.014        9     1.1
G_temporal_inf                           2557   1662   8000  3.097 0.813     0.139     0.053       60     5.0
G_temporal_middle                        2552   1637   8690  3.158 0.860     0.126     0.039       55     4.3
Lat_Fis-ant-Horizont                      299    168    361  2.528 0.517     0.089     0.017        1     0.2
Lat_Fis-ant-Vertical                      347    197    437  2.303 0.686     0.079     0.014        1     0.2
Lat_Fis-post                             2644   1468   3638  2.734 0.683     0.094     0.018       18     2.1
Pole_occipital                           3653   1825   3664  1.809 0.472     0.109     0.028       42     4.3
Pole_temporal                            2075   1435   7842  3.404 0.832     0.150     0.056       43     4.7
S_calcarine                              3679   2211   4579  2.249 0.781     0.106     0.028       28     4.7
S_central                                2518   1383   2403  2.039 0.484     0.088     0.023       13     2.6
S_cingul-Marginalis                      1013    557   1537  2.836 0.673     0.079     0.016        4     0.7
S_circular_insula_ant                     735    396   1065  3.390 0.697     0.088     0.020        3     0.7
S_circular_insula_inf                    1664    920   2588  3.415 0.807     0.078     0.016        7     1.2
S_circular_insula_sup                    2491   1348   3565  3.049 0.632     0.083     0.018       10     2.0
S_collat_transv_ant                      1228    674   1733  2.849 0.514     0.076     0.013        5     0.7
S_collat_transv_post                      692    374    669  2.165 0.403     0.091     0.020        3     0.6
S_front_inf                              2521   1404   3214  2.319 0.611     0.082     0.019       14     1.9
S_front_middle                           1225    680   1622  2.603 0.527     0.093     0.024        9     1.2
S_front_sup                              2497   1397   3655  2.641 0.652     0.099     0.028       18     2.8
S_interm_prim-Jensen                      739    391    782  2.311 0.353     0.080     0.016        3     0.5
S_intrapariet_and_P_trans                2588   1428   3328  2.383 0.572     0.083     0.017       14     1.9
S_oc_middle_and_Lunatus                  1651    909   1814  2.242 0.454     0.094     0.018       10     1.4
S_oc_sup_and_transversal                 1625    936   1977  2.220 0.474     0.099     0.019       12     1.5
S_occipital_ant                           964    540   1430  2.477 0.595     0.094     0.020        8     0.9
S_oc-temp_lat                            1370    739   1598  2.530 0.521     0.083     0.015        7     0.9
S_oc-temp_med_and_Lingual                2794   1575   4029  2.763 0.504     0.081     0.014       16     1.8
S_orbital_lateral                         526    294    691  2.460 0.560     0.111     0.035        6     0.7
S_orbital_med-olfact                     1040    560   1028  2.137 0.501     0.096     0.023        7     1.1
S_orbital-H_Shaped                       1299    760   2470  3.142 0.643     0.108     0.027       10     1.7
S_parieto_occipital                      2955   1650   4486  2.742 0.696     0.092     0.019       18     2.5
S_pericallosal                           1680    856   1138  1.589 0.571     0.081     0.015       17     0.9
S_postcentral                            2674   1527   3441  2.214 0.578     0.097     0.026       22     2.9
S_precentral-inf-part                    2112   1214   3258  2.532 0.600     0.098     0.025       17     2.3
S_precentral-sup-part                    1216    705   1617  2.554 0.720     0.100     0.024       10     1.3
S_suborbital                              974    548   1669  3.410 0.899     0.089     0.019        6     0.7
S_subparietal                            1385    763   1953  2.841 0.594     0.090     0.019        6     1.2
S_temporal_inf                           1839   1025   2294  2.745 0.601     0.089     0.017       13     1.3
S_temporal_sup                           8054   4498  12713  2.826 0.594     0.094     0.019       70     6.9
S_temporal_transverse                     473    258    536  2.542 0.562     0.084     0.010        3     0.2
