# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:42:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29915_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29915_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:49:25
# Measure Cortex, NumVert, Number of Vertices, 145383, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86252.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7124, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1871   1054   2898  2.838 0.521     0.089     0.015       12     1.4
caudalanteriorcingulate                   981    561   1766  2.593 0.863     0.102     0.020        9     0.9
caudalmiddlefrontal                      2597   1576   4819  2.461 0.730     0.114     0.037       36     3.9
cuneus                                   3064   1807   4600  2.211 0.621     0.131     0.035       44     4.9
entorhinal                                796    488   2224  3.199 0.917     0.131     0.046       10     1.3
fusiform                                 5938   3574  12683  2.896 0.647     0.112     0.030       79     7.6
inferiorparietal                         7558   4477  16830  2.834 0.728     0.114     0.033      119    10.4
inferiortemporal                         5199   3175  12147  3.012 0.731     0.116     0.037       80     7.3
isthmuscingulate                         1790   1034   3330  2.486 1.090     0.095     0.026       19     1.6
lateraloccipital                        11459   6335  15419  2.145 0.621     0.110     0.031      140    14.1
lateralorbitofrontal                     4381   2626   8791  3.014 0.838     0.120     0.037       53     6.8
lingual                                  5796   3388   9497  2.439 0.623     0.112     0.028       68     6.8
medialorbitofrontal                      3995   2328   8132  2.936 0.954     0.110     0.036       62     5.4
middletemporal                           5119   3135  13468  3.059 0.784     0.113     0.030       78     7.2
parahippocampal                          1123    605   2068  2.909 0.820     0.092     0.028       17     1.2
paracentral                              2138   1245   4270  2.677 0.782     0.107     0.031       21     2.7
parsopercularis                          2966   1800   6547  2.776 0.690     0.106     0.028       55     3.2
parsorbitalis                            1002    649   2874  2.757 0.828     0.128     0.043       15     1.9
parstriangularis                         2266   1371   4925  2.668 0.776     0.109     0.031       31     2.8
pericalcarine                            2710   1570   3039  1.973 0.573     0.112     0.033       27     3.8
postcentral                              6834   4222  12323  2.294 0.707     0.117     0.037      114    10.0
posteriorcingulate                       1749   1024   4018  2.865 1.175     0.093     0.021       16     1.7
precentral                               6997   4304  14617  2.663 0.758     0.115     0.034       76    10.4
precuneus                                6554   3994  13425  2.831 0.780     0.114     0.031       75     8.9
rostralanteriorcingulate                  814    441   2457  3.314 1.166     0.095     0.026        9     0.9
rostralmiddlefrontal                     8272   4928  16547  2.649 0.651     0.120     0.036      124    12.2
superiorfrontal                         11646   6893  28298  3.009 0.790     0.114     0.033      125    15.3
superiorparietal                         7745   4670  14200  2.382 0.647     0.110     0.029       95     9.1
superiortemporal                         7163   4207  15057  2.979 0.703     0.100     0.025       77     8.1
supramarginal                            7876   4598  15940  2.706 0.740     0.105     0.028       89     9.0
frontalpole                               780    551   2472  2.992 0.765     0.151     0.050       18     1.7
temporalpole                              965    679   4024  3.464 0.953     0.155     0.063       19     2.6
transversetemporal                       1086    641   1864  2.684 0.548     0.120     0.027       15     1.2
insula                                   4153   2300   8376  3.405 0.981     0.097     0.029       31     5.3
