# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:42:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29915_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29915_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 22:58:06
# Measure Cortex, NumVert, Number of Vertices, 145383, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86252.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7124, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1522    831   2391  2.659 0.783     0.092     0.018       11     1.1
caudalmiddlefrontal                      2883   1748   5515  2.479 0.756     0.116     0.037       41     4.4
cuneus                                   4125   2402   6139  2.284 0.613     0.122     0.034       53     6.1
entorhinal                                721    444   2103  3.165 0.894     0.130     0.045        9     1.2
fusiform                                 5265   3152  10967  2.890 0.630     0.110     0.029       69     6.6
inferiorparietal                         7778   4608  17870  2.840 0.750     0.112     0.032      118    10.3
inferiortemporal                         5497   3385  12967  2.991 0.728     0.121     0.040       92     8.4
isthmuscingulate                         1757   1015   3290  2.528 1.087     0.097     0.026       19     1.6
lateraloccipital                        11499   6386  15742  2.150 0.622     0.112     0.031      141    14.6
lateralorbitofrontal                     4877   3011  10155  2.814 0.842     0.128     0.042       75     8.7
lingual                                  5937   3470   9560  2.412 0.630     0.112     0.028       69     6.9
medialorbitofrontal                      3440   2017   7143  2.907 0.935     0.111     0.037       54     4.7
middletemporal                           6794   4119  16501  3.045 0.733     0.110     0.029       91     9.0
parahippocampal                          1217    659   2268  2.930 0.840     0.091     0.028       18     1.3
paracentral                              2507   1470   5246  2.714 0.808     0.107     0.031       24     3.0
parsopercularis                          2896   1762   6461  2.796 0.684     0.110     0.031       58     3.3
parsorbitalis                            1086    648   2575  2.985 0.860     0.099     0.028       12     1.2
parstriangularis                         2580   1563   5287  2.619 0.759     0.108     0.030       34     3.3
pericalcarine                            2720   1563   3021  1.974 0.572     0.109     0.032       26     3.5
postcentral                              7678   4681  13291  2.327 0.713     0.114     0.035      120    10.6
posteriorcingulate                       1884   1105   4193  2.867 1.146     0.095     0.023       18     1.9
precentral                               6910   4236  14210  2.666 0.737     0.115     0.034       72    10.1
precuneus                                6223   3881  13620  2.851 0.791     0.119     0.033       79     9.0
rostralanteriorcingulate                 1301    721   3725  3.292 1.150     0.103     0.030       15     1.7
rostralmiddlefrontal                     5524   3319  12194  2.672 0.662     0.122     0.037       80     8.6
superiorfrontal                         13411   8002  31649  2.968 0.784     0.116     0.034      159    18.4
superiorparietal                         6151   3686  11282  2.368 0.653     0.106     0.028       74     6.9
superiortemporal                         9613   5698  21386  2.990 0.750     0.106     0.028      109    12.3
supramarginal                            7089   4127  13563  2.670 0.720     0.103     0.027       76     7.7
transversetemporal                       1067    631   1829  2.685 0.554     0.121     0.027       15     1.2
insula                                   3431   1914   7804  3.670 0.844     0.094     0.027       23     3.9
