# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:45:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29915_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29915_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:45:46
# Measure Cortex, NumVert, Number of Vertices, 155758, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91685.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                954    592   1990  2.268 0.600     0.149     0.068       34     1.8
BA2_exvivo                               1517    939   2656  2.191 0.676     0.114     0.036       22     2.4
BA3a_exvivo                               677    367    532  2.032 0.483     0.114     0.035        5     1.0
BA3b_exvivo                              1449    862   1873  1.938 0.575     0.095     0.027       19     1.6
BA4a_exvivo                              1442    887   3529  2.800 0.823     0.114     0.039       17     2.3
BA4p_exvivo                               831    481    977  2.111 0.403     0.088     0.021        4     0.8
BA6_exvivo                               4708   2928  12014  2.930 0.815     0.121     0.037       53     7.2
BA44_exvivo                              1836   1116   4093  2.817 0.641     0.111     0.031       38     1.9
BA45_exvivo                              1153    722   3238  2.861 0.854     0.122     0.038       23     1.8
V1_exvivo                                5436   2980   5901  1.867 0.555     0.114     0.035       63     7.9
V2_exvivo                                5693   3368   8092  2.122 0.590     0.132     0.036       79     8.7
MT_exvivo                                 713    412    989  2.272 0.620     0.103     0.030        9     0.8
perirhinal_exvivo                         436    270   1470  3.505 0.939     0.123     0.043        4     0.7
entorhinal_exvivo                         527    324   1364  3.043 1.065     0.118     0.034        4     0.8
