# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:46:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29915_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29915_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 23:21:45
# Measure Cortex, NumVert, Number of Vertices, 145517, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87214.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64697, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1522    829   2026  2.568 0.493     0.071     0.013        6     0.8
caudalanteriorcingulate                   936    577   1898  2.759 0.922     0.133     0.032       15     1.4
caudalmiddlefrontal                      2920   1746   6069  2.658 0.692     0.119     0.036       36     4.1
cuneus                                   3176   1918   4746  2.106 0.592     0.127     0.033       43     4.5
entorhinal                                859    521   2201  2.925 0.864     0.126     0.046       13     1.4
fusiform                                 5357   3167  10960  3.001 0.594     0.106     0.029       63     6.1
inferiorparietal                         8514   5280  17734  2.608 0.768     0.123     0.034      131    12.6
inferiortemporal                         6081   3697  13345  2.850 0.766     0.112     0.031       86     7.7
isthmuscingulate                         1508    875   2759  2.478 1.080     0.103     0.025       19     1.4
lateraloccipital                         9881   5618  13486  2.176 0.592     0.117     0.032      126    13.2
lateralorbitofrontal                     4696   2893   9402  2.854 0.787     0.124     0.038       64     7.3
lingual                                  6224   3671   9586  2.355 0.637     0.115     0.030       68     8.3
medialorbitofrontal                      4255   2390   8100  2.888 0.799     0.099     0.029       51     4.9
middletemporal                           5990   3732  13813  2.919 0.724     0.113     0.034      113     8.9
parahippocampal                          1183    632   2088  2.824 0.672     0.088     0.022       10     1.0
paracentral                              2485   1422   4886  2.847 0.701     0.111     0.036       21     3.3
parsopercularis                          2066   1296   4625  2.893 0.568     0.110     0.029       32     2.5
parsorbitalis                            1331    903   4224  2.963 0.907     0.152     0.053       37     3.4
parstriangularis                         2386   1428   4700  2.725 0.695     0.103     0.025       28     2.6
pericalcarine                            2969   1870   2897  1.672 0.494     0.127     0.032       35     4.6
postcentral                              6238   3788  10274  2.167 0.654     0.120     0.039       82     9.8
posteriorcingulate                       1980   1144   4272  2.944 1.074     0.105     0.027       21     2.1
precentral                               6432   3920  12431  2.505 0.751     0.116     0.037       66    10.4
precuneus                                7308   4366  13984  2.813 0.735     0.112     0.029       72     9.8
rostralanteriorcingulate                  812    414   1415  3.010 0.939     0.076     0.017        4     0.6
rostralmiddlefrontal                     8856   5321  16280  2.425 0.699     0.120     0.035      128    13.0
superiorfrontal                         12819   7672  29000  2.908 0.826     0.113     0.033      172    17.1
superiorparietal                         8488   5111  15664  2.407 0.704     0.113     0.031       99    10.8
superiortemporal                         6677   3872  14799  2.956 0.711     0.096     0.027       74     7.8
supramarginal                            5330   3351  10939  2.526 0.722     0.121     0.039       64     8.4
frontalpole                               895    618   2851  2.948 0.782     0.134     0.036       16     1.3
temporalpole                              753    565   3029  3.419 0.798     0.172     0.065       19     2.4
transversetemporal                        783    459   1460  2.871 0.482     0.122     0.027       11     0.8
insula                                   3807   2149   7652  3.399 0.879     0.094     0.027       30     4.0
