# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:46:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29915_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29915_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 23:30:41
# Measure Cortex, NumVert, Number of Vertices, 145517, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87214.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64697, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1720   1073   3393  2.379 0.727     0.123     0.035       32     2.8
G_and_S_occipital_inf                    1422    942   2605  2.322 0.637     0.144     0.044       27     2.6
G_and_S_paracentral                      1695   1045   3481  2.409 0.722     0.125     0.039       18     2.7
G_and_S_subcentral                       1891   1253   4164  2.470 0.657     0.132     0.043       30     3.4
G_and_S_transv_frontopol                 1610   1045   3655  2.526 0.666     0.134     0.036       27     2.1
G_and_S_cingul-Ant                       3577   1990   6876  3.152 0.744     0.084     0.018       28     2.7
G_and_S_cingul-Mid-Ant                   1637    961   3389  3.052 0.691     0.103     0.026       16     1.9
G_and_S_cingul-Mid-Post                  1570    893   3097  3.087 0.682     0.098     0.026       12     1.6
G_cingul-Post-dorsal                      512    316   1736  3.342 0.835     0.122     0.032        7     0.6
G_cingul-Post-ventral                     331    205    923  3.029 0.797     0.135     0.038        7     0.5
G_cuneus                                 3001   1831   4567  2.081 0.625     0.135     0.036       45     4.7
G_front_inf-Opercular                    1612   1091   5039  3.088 0.688     0.131     0.041       36     2.6
G_front_inf-Orbital                       428    323   1435  2.815 0.520     0.173     0.059       13     1.4
G_front_inf-Triangul                      786    531   2183  2.710 0.708     0.135     0.036       15     1.2
G_front_middle                           3564   2288   9069  2.612 0.744     0.148     0.048       75     6.8
G_front_sup                              8511   5294  23744  3.114 0.841     0.131     0.044      155    14.8
G_Ins_lg_and_S_cent_ins                   795    454   2007  3.705 1.093     0.100     0.033       11     0.9
G_insular_short                           608    346   2018  3.760 1.115     0.099     0.030        5     0.8
G_occipital_middle                       2505   1514   6005  2.789 0.901     0.133     0.043       53     4.3
G_occipital_sup                          2066   1240   3849  2.376 0.684     0.123     0.033       29     2.8
G_oc-temp_lat-fusifor                    2174   1354   5812  3.070 0.714     0.132     0.043       44     3.5
G_oc-temp_med-Lingual                    3567   2180   6623  2.409 0.627     0.129     0.038       47     5.9
G_oc-temp_med-Parahip                    1590    941   3997  2.939 0.820     0.120     0.040       21     2.2
G_orbital                                3270   2172  10279  3.155 0.899     0.147     0.053       76     7.3
G_pariet_inf-Angular                     3399   2345   8903  2.547 0.826     0.153     0.050       81     7.7
G_pariet_inf-Supramar                    2722   1838   7763  2.703 0.776     0.143     0.053       47     6.0
G_parietal_sup                           2610   1707   6930  2.631 0.784     0.131     0.042       47     4.2
G_postcentral                            2291   1438   4386  2.153 0.695     0.137     0.052       41     4.8
G_precentral                             2074   1431   6103  2.654 0.870     0.151     0.059       38     5.4
G_precuneus                              2846   1858   7810  2.994 0.787     0.133     0.039       39     5.1
G_rectus                                 1256    769   3004  2.756 0.844     0.131     0.048       24     2.5
G_subcallosal                             463    232    440  1.820 0.701     0.076     0.028        3     0.5
G_temp_sup-G_T_transv                     439    270   1055  2.789 0.482     0.126     0.034        7     0.6
G_temp_sup-Lateral                       2109   1298   6808  3.191 0.798     0.127     0.042       47     3.8
G_temp_sup-Plan_polar                     911    569   2337  3.013 0.816     0.094     0.030        9     1.3
G_temp_sup-Plan_tempo                     994    590   1743  2.752 0.758     0.102     0.029        8     1.1
G_temporal_inf                           3100   2025   9060  2.931 0.893     0.141     0.043       69     5.7
G_temporal_middle                        3216   2158   9062  2.904 0.808     0.133     0.047       94     6.6
Lat_Fis-ant-Horizont                      577    310    731  2.709 0.572     0.075     0.016        2     0.4
Lat_Fis-ant-Vertical                      223    126    254  2.554 0.615     0.092     0.011        1     0.1
Lat_Fis-post                             2345   1292   3082  2.881 0.609     0.091     0.020       12     2.2
Pole_occipital                           4742   2562   5090  1.798 0.542     0.116     0.031       52     5.8
Pole_temporal                            2097   1442   5819  2.853 0.854     0.143     0.052       40     4.6
S_calcarine                              3309   2061   4069  2.212 0.873     0.118     0.029       31     4.7
S_central                                2380   1298   2142  1.968 0.458     0.094     0.023       13     2.4
S_cingul-Marginalis                      1368    782   2256  3.012 0.775     0.096     0.023        9     1.3
S_circular_insula_ant                     624    343    788  2.885 0.589     0.087     0.022        3     0.6
S_circular_insula_inf                    1300    702   1680  3.042 0.703     0.072     0.016        5     0.9
S_circular_insula_sup                    1638    878   2326  3.110 0.597     0.082     0.018        7     1.2
S_collat_transv_ant                      1392    780   2085  2.961 0.609     0.085     0.020        8     1.3
S_collat_transv_post                      694    389    724  2.424 0.401     0.114     0.026        6     0.8
S_front_inf                              1735    965   2089  2.414 0.588     0.089     0.020        9     1.4
S_front_middle                           2070   1148   2613  2.317 0.523     0.094     0.022       14     1.9
S_front_sup                              2666   1458   3128  2.282 0.566     0.088     0.020       13     2.2
S_interm_prim-Jensen                      403    223    381  1.934 0.450     0.097     0.023        2     0.5
S_intrapariet_and_P_trans                3234   1834   3992  2.219 0.599     0.095     0.024       21     3.5
S_oc_middle_and_Lunatus                  1384    737   1361  2.226 0.365     0.078     0.011        6     0.8
S_oc_sup_and_transversal                 1870   1022   2208  2.329 0.436     0.094     0.018       10     1.6
S_occipital_ant                           979    543   1343  2.561 0.533     0.088     0.020        6     0.7
S_oc-temp_lat                            1784    952   2311  2.801 0.428     0.072     0.012        6     1.0
S_oc-temp_med_and_Lingual                2751   1543   3692  2.717 0.448     0.083     0.015       16     1.8
S_orbital_lateral                         760    417    970  2.284 0.821     0.094     0.024        4     0.8
S_orbital_med-olfact                     1116    633   1189  2.189 0.491     0.098     0.026        9     1.1
S_orbital-H_Shaped                       1694   1005   3231  2.936 0.727     0.113     0.029       16     2.2
S_parieto_occipital                      3423   1923   4522  2.502 0.623     0.093     0.020       23     3.1
S_pericallosal                           1440    763    990  1.597 0.468     0.089     0.016       17     1.0
S_postcentral                            1957   1071   2283  2.269 0.613     0.095     0.024       13     1.8
S_precentral-inf-part                    1657    953   2441  2.622 0.498     0.102     0.026       13     1.9
S_precentral-sup-part                    1316    735   1553  2.319 0.534     0.087     0.019        5     1.2
S_suborbital                              761    409    927  2.731 0.433     0.081     0.013        3     0.4
S_subparietal                            1307    761   2057  2.765 0.528     0.106     0.022       11     1.3
S_temporal_inf                           1798    977   2277  2.901 0.468     0.082     0.015        8     1.1
S_temporal_sup                           7404   4111  11053  2.680 0.635     0.085     0.017       47     5.2
S_temporal_transverse                     447    257    588  2.571 0.407     0.090     0.012        2     0.3
