# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:49:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29915_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29915_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:49:45
# Measure Cortex, NumVert, Number of Vertices, 155416, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92229.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                786    495   1576  2.177 0.756     0.168     0.072       20     2.5
BA2_exvivo                               1685    972   2541  2.187 0.611     0.094     0.026       13     1.7
BA3a_exvivo                               818    446    657  2.115 0.443     0.113     0.029        6     1.1
BA3b_exvivo                              1330    789   1649  1.801 0.505     0.109     0.032       13     1.8
BA4a_exvivo                               933    585   2104  2.716 0.641     0.142     0.054       10     2.1
BA4p_exvivo                               819    451    824  2.014 0.477     0.088     0.024        4     0.9
BA6_exvivo                               4627   2926  10979  2.752 0.811     0.128     0.044       68     8.5
BA44_exvivo                               935    606   2234  2.961 0.629     0.122     0.033       18     1.3
BA45_exvivo                              1038    684   2738  2.745 0.750     0.128     0.034       22     1.4
V1_exvivo                                5231   3064   5620  1.740 0.541     0.123     0.033       62     7.9
V2_exvivo                                5672   3378   7731  2.070 0.563     0.128     0.034       65     8.6
MT_exvivo                                 340    218    681  2.597 0.418     0.106     0.028        3     0.4
perirhinal_exvivo                          42     30    130  3.952 0.701     0.133     0.031        0     0.1
entorhinal_exvivo                         809    488   2135  3.039 0.875     0.117     0.039       10     1.2
