# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29915_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s1x29915_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29915_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29915_ses-1
# Annot sub-v2s1x29915_ses-1 rh aparc
# ColorTable /tmp/tmp.9Pv9lo.ctab 
# ColorTableTimeStamp 2026/03/12 23:30:57 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29915_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 23:30:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.593438 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9899     5013.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1522      829.3  bankssts                          31.5738     5.3180     8.4884    47.4169    38.9285     5.9372 
  3 2002       936      577.2  caudalanteriorcingulate           25.3707     8.4008     1.7301    47.2097    45.4796     3.0200 
  4 2003      2920     1746.0  caudalmiddlefrontal               29.0120     8.1137   -37.4722    60.5018    97.9740     3.5757 
  5 2005      3176     1917.5  cuneus                            21.0116     6.3958    -0.1286    37.2862    37.4148     3.2852 
  6 2006       859      521.2  entorhinal                        18.4569     6.7904    -6.2683    38.1597    44.4280     2.7181 
  7 2007      5357     3167.0  fusiform                          24.9024     7.6461   -14.6464    45.1089    59.7553     3.2569 
  8 2008      8514     5279.6  inferiorparietal                  26.2749     9.0271   -19.6352    55.2583    74.8935     2.9107 
  9 2009      6081     3697.4  inferiortemporal                  26.2182     8.9481   -48.3472    50.6575    99.0047     2.9300 
 10 2010      1508      874.8  isthmuscingulate                  21.8155     8.1358   -12.9433    44.8067    57.7500     2.6814 
 11 2011      9881     5617.9  lateraloccipital                  24.1590     8.8890  -101.1542    49.1407   150.2949     2.7179 
 12 2012      4696     2893.1  lateralorbitofrontal              24.0173     9.7922   -14.9760    54.5464    69.5224     2.4527 
 13 2013      6224     3671.3  lingual                           19.0104     8.0599   -78.8630    50.6226   129.4855     2.3586 
 14 2014      4255     2390.4  medialorbitofrontal               23.5724     9.4794   -23.9282    47.9079    71.8361     2.4867 
 15 2015      5990     3732.4  middletemporal                    29.0311    10.2633   -19.3293    51.9655    71.2948     2.8286 
 16 2016      1183      632.2  parahippocampal                   18.8265     6.3613    -1.5995    36.4296    38.0291     2.9596 
 17 2017      2485     1422.0  paracentral                       25.2710     8.1950   -21.0641    46.7136    67.7777     3.0837 
 18 2018      2066     1296.0  parsopercularis                   27.2804     9.3658   -11.1947    47.1996    58.3943     2.9128 
 19 2019      1331      902.9  parsorbitalis                     26.6035     9.6315   -23.6165    53.7440    77.3605     2.7621 
 20 2020      2386     1427.9  parstriangularis                  29.6806     8.4986   -18.9347    52.9379    71.8726     3.4924 
 21 2021      2969     1869.9  pericalcarine                     16.4782     7.3794   -57.1713    54.0865   111.2578     2.2330 
 22 2022      6238     3787.9  postcentral                       22.0189     8.9575   -16.0202    48.7751    64.7952     2.4581 
 23 2023      1980     1143.6  posteriorcingulate                24.9157     7.3867   -26.8229    42.6583    69.4812     3.3731 
 24 2024      6432     3920.2  precentral                        25.7119     8.2552   -14.4370    47.7117    62.1487     3.1146 
 25 2025      7308     4366.1  precuneus                         24.7028     7.2719   -23.4464    49.3351    72.7815     3.3970 
 26 2026       812      414.2  rostralanteriorcingulate          25.5406    16.1226   -69.9894    50.8441   120.8335     1.5841 
 27 2027      8856     5320.9  rostralmiddlefrontal              29.7122     9.3543   -21.4917    56.8290    78.3207     3.1763 
 28 2028     12819     7672.2  superiorfrontal                   27.3487     8.5709   -25.7728    59.3444    85.1172     3.1909 
 29 2029      8488     5110.8  superiorparietal                  25.0434     8.4840   -19.8174    50.0878    69.9053     2.9518 
 30 2030      6677     3872.3  superiortemporal                  28.0801     8.5901   -19.0706    52.7384    71.8090     3.2689 
 31 2031      5330     3351.4  supramarginal                     25.2925     9.2738   -31.9079    51.0783    82.9861     2.7273 
 32 2032       895      617.6  frontalpole                       27.3678     9.7406   -10.6886    49.6577    60.3463     2.8097 
 33 2033       753      564.5  temporalpole                      22.3065     8.1617    -2.5705    47.1639    49.7344     2.7331 
 34 2034       783      459.2  transversetemporal                21.4557     7.7600     3.6061    38.2744    34.6683     2.7649 
 35 2035      3807     2149.2  insula                            21.2272     7.3564   -19.8612    41.9107    61.7719     2.8855 
