# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29915_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29915_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14759.329820, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192336.754026, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193859.634594, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 386196.388620, mm^3
# Measure Mask, MaskVol, Mask Volume, 1464376.877253, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1480530.125557, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 23:54:03 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:51:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:51:20 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3392     2479.4  wm-lh-bankssts                   102.3850     7.1862    64.0000   122.0000    58.0000 
  2 3002      3024     2160.9  wm-lh-caudalanteriorcingulate     99.5658     9.8353    47.0000   120.0000    73.0000 
  3 3003      5531     4053.4  wm-lh-caudalmiddlefrontal         97.4301     9.5167    70.0000   117.0000    47.0000 
  4 3005      3346     2538.0  wm-lh-cuneus                      95.3718     9.2763    71.0000   127.0000    56.0000 
  5 3006      1138      881.3  wm-lh-entorhinal                  78.4771     6.6925    60.0000   102.0000    42.0000 
  6 3007      7976     5855.3  wm-lh-fusiform                    89.3316     9.4042    52.0000   112.0000    60.0000 
  7 3008     10609     7803.0  wm-lh-inferiorparietal            97.7760     8.5129    48.0000   127.0000    79.0000 
  8 3009      7098     5275.8  wm-lh-inferiortemporal            91.4031    10.6653    60.0000   117.0000    57.0000 
  9 3010      4712     3418.3  wm-lh-isthmuscingulate            99.6999    11.4442    29.0000   116.0000    87.0000 
 10 3011     12208     9325.7  wm-lh-lateraloccipital            95.6486     8.7805    53.0000   126.0000    73.0000 
 11 3012      8335     6086.0  wm-lh-lateralorbitofrontal        95.7171    10.1821    61.0000   119.0000    58.0000 
 12 3013      6339     4743.3  wm-lh-lingual                     87.1947     9.1508    52.0000   115.0000    63.0000 
 13 3014      6297     4569.5  wm-lh-medialorbitofrontal         93.1532    11.2469    36.0000   116.0000    80.0000 
 14 3015      6018     4523.0  wm-lh-middletemporal              95.2920    10.6722    64.0000   123.0000    59.0000 
 15 3016      1809     1465.5  wm-lh-parahippocampal             86.0437     6.1230    69.0000    99.0000    30.0000 
 16 3017      4438     3284.2  wm-lh-paracentral                 98.6929     9.3838    67.0000   117.0000    50.0000 
 17 3018      4689     3428.6  wm-lh-parsopercularis             97.6283     9.5935    69.0000   118.0000    49.0000 
 18 3019      1282      939.1  wm-lh-parsorbitalis               90.5125     9.5698    69.0000   112.0000    43.0000 
 19 3020      4048     3022.6  wm-lh-parstriangularis            95.5294     8.5351    68.0000   117.0000    49.0000 
 20 3021      4216     2949.0  wm-lh-pericalcarine               93.2038     8.0026    70.0000   116.0000    46.0000 
 21 3022      7630     5804.0  wm-lh-postcentral                 94.0160     9.5806    70.0000   132.0000    62.0000 
 22 3023      4999     3601.7  wm-lh-posteriorcingulate          98.5559     9.9509    40.0000   116.0000    76.0000 
 23 3024     13034     9614.6  wm-lh-precentral                  97.3477     9.6695    66.0000   123.0000    57.0000 
 24 3025     12797     9370.7  wm-lh-precuneus                   96.5773     8.7707    50.0000   121.0000    71.0000 
 25 3026      2305     1637.0  wm-lh-rostralanteriorcingulate    96.9358     9.9477    33.0000   114.0000    81.0000 
 26 3027     14135    10386.6  wm-lh-rostralmiddlefrontal        98.7453     8.7262    68.0000   121.0000    53.0000 
 27 3028     23582    17308.5  wm-lh-superiorfrontal             98.8435     9.2980    54.0000   122.0000    68.0000 
 28 3029     12142     9043.3  wm-lh-superiorparietal            95.9721     9.1042    67.0000   124.0000    57.0000 
 29 3030      9617     7209.6  wm-lh-superiortemporal            95.5854    10.4212    63.0000   123.0000    60.0000 
 30 3031     10984     8237.5  wm-lh-supramarginal               99.7119     8.9283    52.0000   132.0000    80.0000 
 31 3032      1023      741.9  wm-lh-frontalpole                 95.4995     9.9699    72.0000   115.0000    43.0000 
 32 3033      1289      978.8  wm-lh-temporalpole                79.3887     8.0627    56.0000    99.0000    43.0000 
 33 3034      1170      824.2  wm-lh-transversetemporal          93.4436     7.9157    73.0000   115.0000    42.0000 
 34 3035     13690     9794.8  wm-lh-insula                      94.3161     9.5169    59.0000   118.0000    59.0000 
 35 4001      2836     2056.5  wm-rh-bankssts                    98.4154     9.2592    39.0000   120.0000    81.0000 
 36 4002      3127     2277.1  wm-rh-caudalanteriorcingulate    102.3911     9.9748    65.0000   121.0000    56.0000 
 37 4003      6036     4448.6  wm-rh-caudalmiddlefrontal         97.4856     9.2910    66.0000   118.0000    52.0000 
 38 4005      3560     2670.9  wm-rh-cuneus                      94.9874     9.5299    71.0000   120.0000    49.0000 
 39 4006      1304     1029.6  wm-rh-entorhinal                  81.1687     6.3159    62.0000   101.0000    39.0000 
 40 4007      7180     5303.7  wm-rh-fusiform                    87.9284     8.2907    52.0000   110.0000    58.0000 
 41 4008     12152     9053.8  wm-rh-inferiorparietal            93.7949     8.6405    53.0000   123.0000    70.0000 
 42 4009      7623     5688.9  wm-rh-inferiortemporal            90.2390     9.8568    61.0000   111.0000    50.0000 
 43 4010      4002     2900.3  wm-rh-isthmuscingulate            97.2884    12.1995    28.0000   116.0000    88.0000 
 44 4011     10747     8217.2  wm-rh-lateraloccipital            95.1117     9.0499    67.0000   132.0000    65.0000 
 45 4012      9753     7054.7  wm-rh-lateralorbitofrontal        95.8359    10.0984    46.0000   117.0000    71.0000 
 46 4013      6666     5040.2  wm-rh-lingual                     85.1940     8.1366    28.0000   109.0000    81.0000 
 47 4014      5847     4281.6  wm-rh-medialorbitofrontal         96.5192    10.8250    65.0000   121.0000    56.0000 
 48 4015      8053     5929.2  wm-rh-middletemporal              94.7562    10.2863    51.0000   119.0000    68.0000 
 49 4016      1756     1398.8  wm-rh-parahippocampal             84.0712     6.0907    52.0000    98.0000    46.0000 
 50 4017      5469     3986.6  wm-rh-paracentral                 96.3015     8.4773    55.0000   116.0000    61.0000 
 51 4018      3687     2688.0  wm-rh-parsopercularis             98.6854     9.4955    70.0000   118.0000    48.0000 
 52 4019      1608     1203.5  wm-rh-parsorbitalis               94.1748    10.1534    71.0000   119.0000    48.0000 
 53 4020      4145     3081.9  wm-rh-parstriangularis            99.6823     8.4700    74.0000   120.0000    46.0000 
 54 4021      4911     3494.4  wm-rh-pericalcarine               90.7666     9.1142    35.0000   123.0000    88.0000 
 55 4022      7676     5833.8  wm-rh-postcentral                 91.7286    11.4057    64.0000   125.0000    61.0000 
 56 4023      5146     3777.9  wm-rh-posteriorcingulate          99.6506     8.9536    38.0000   119.0000    81.0000 
 57 4024     12446     9186.2  wm-rh-precentral                  96.7735    10.2864    64.0000   125.0000    61.0000 
 58 4025     13888    10185.2  wm-rh-precuneus                   96.1048     8.0986    44.0000   120.0000    76.0000 
 59 4026      2556     1809.6  wm-rh-rostralanteriorcingulate   100.6029    12.6468    36.0000   121.0000    85.0000 
 60 4027     15045    11068.1  wm-rh-rostralmiddlefrontal        98.7099     8.3554    70.0000   122.0000    52.0000 
 61 4028     23199    16990.5  wm-rh-superiorfrontal             95.6407     9.0406    58.0000   121.0000    63.0000 
 62 4029     12149     9113.3  wm-rh-superiorparietal            94.8381     9.3826    66.0000   121.0000    55.0000 
 63 4030      7727     5871.3  wm-rh-superiortemporal            93.7944     9.5184    65.0000   119.0000    54.0000 
 64 4031     10109     7504.8  wm-rh-supramarginal               97.0708     8.9828    60.0000   122.0000    62.0000 
 65 4032       966      728.2  wm-rh-frontalpole                 92.1573     8.9662    68.0000   116.0000    48.0000 
 66 4033       929      735.9  wm-rh-temporalpole                81.5393     6.9086    62.0000   102.0000    40.0000 
 67 4034       971      688.8  wm-rh-transversetemporal          94.6323     8.0717    76.0000   115.0000    39.0000 
 68 4035     12124     8718.6  wm-rh-insula                      92.5102     8.7932    57.0000   118.0000    61.0000 
 69 5001     26637    19244.4  Left-UnsegmentedWhiteMatter       98.4862    11.5485    25.0000   119.0000    94.0000 
 70 5002     28235    20390.6  Right-UnsegmentedWhiteMatter      96.8182    10.8991    23.0000   125.0000   102.0000 
