hemicode           1
white_border_hi    111.542892
white_border_low   78.000000
white_outside_low  70.535057
white_inside_hi    120.000000
white_outside_hi   111.542892
pial_border_hi    70.535057
pial_border_low   55.605175
pial_outside_low  10.000000
pial_inside_hi    98.457108
pial_outside_hi   66.802582
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 77.031143
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 6.542895
gray_mean 78.000000
gray_mode 78.000000
gray_std 7.464942
min_border_white 78.000000
max_border_white 111.542892
min_gray_at_white_border 70.535057
max_gray 98.457108
min_gray_at_csf_border 55.605175
max_gray_at_csf_border 70.535057
min_csf 10.000000
max_csf 63.070114
max_gray_scale 0.000000
max_scale_down 0.200000
