# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-20:46:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29896_ses-1 lh pial 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29896_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 21:11:32
# Measure Cortex, NumVert, Number of Vertices, 164303, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 124709, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72389, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1928   1200   3129  2.748 0.522     0.115     0.032       56     2.5
caudalanteriorcingulate                  1227    852   1939  2.615 0.793     0.166     0.067       71     2.5
caudalmiddlefrontal                      4148   2610   6325  2.582 0.525     0.107     0.027       63     4.5
cuneus                                   2180   1780   3086  2.091 0.499     0.160     0.044       45     3.7
entorhinal                               1009    937   2468  3.138 0.757     0.203     0.057       30     2.8
fusiform                                 5232   4270  11039  3.004 0.591     0.153     0.043      134     9.2
inferiorparietal                         8601   6426  16619  2.868 0.598     0.135     0.036      227    12.6
inferiortemporal                         6404   5252  13775  2.959 0.707     0.158     0.039      141    11.0
isthmuscingulate                         2038   1663   3675  2.611 0.915     0.201     0.105     3662     4.8
lateraloccipital                         8596   6585  14315  2.490 0.623     0.135     0.034      240    12.6
lateralorbitofrontal                     5803   4068  10640  2.879 0.785     0.145     0.045      265    10.6
lingual                                  4998   3825   7659  2.347 0.488     0.144     0.041      106     8.6
medialorbitofrontal                      3783   2846   6687  2.644 0.715     0.150     0.040       77     6.7
middletemporal                           5830   5587  14638  3.057 0.640     0.162     0.042      137    10.0
parahippocampal                          1067    739   1690  2.746 0.602     0.162     0.053       43     2.6
paracentral                              2555   1848   4288  2.610 0.560     0.120     0.030       36     3.6
parsopercularis                          3292   2613   6753  2.914 0.522     0.146     0.042      224     4.8
parsorbitalis                            1316   1552   4069  3.409 0.703     0.245     0.073       57     3.6
parstriangularis                         3350   2590   6087  2.657 0.444     0.145     0.042       86     5.8
pericalcarine                            2172   1148   2418  1.974 0.560     0.107     0.028       47     2.3
postcentral                              8093   5955  11415  2.190 0.648     0.122     0.029      117    10.1
posteriorcingulate                       2116   1593   3658  2.578 0.751     0.160     0.047      368     4.2
precentral                               8883   5785  13900  2.552 0.496     0.108     0.025      124     9.8
precuneus                                7285   5214  13153  2.738 0.554     0.144     0.039      200    11.9
rostralanteriorcingulate                 1463   1176   3348  3.285 0.823     0.183     0.059       90     3.6
rostralmiddlefrontal                    12092  10333  24030  2.648 0.581     0.167     0.043      361    22.5
superiorfrontal                         15861  12022  31004  2.871 0.565     0.140     0.041     1431    24.0
superiorparietal                        11216   8062  17695  2.407 0.528     0.128     0.030      206    14.1
superiortemporal                         8034   5948  15946  2.997 0.588     0.137     0.040      189    12.0
supramarginal                            6951   5325  13326  2.772 0.605     0.142     0.039      180    10.7
frontalpole                               522    709   1599  3.175 0.475     0.270     0.049       14     1.4
temporalpole                              889   1092   3239  3.800 0.756     0.186     0.035       12     1.4
transversetemporal                        989    757   1706  2.736 0.402     0.130     0.037       14     1.6
insula                                   4380   2347   8463  3.464 0.856     0.140     0.054      155     8.3
