# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-20:49:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29896_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29896_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 21:49:08
# Measure Cortex, NumVert, Number of Vertices, 173863, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100173, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1006    568   1669  2.180 0.598     0.126     0.028       20     1.3
BA2_exvivo                               2087   1134   2769  2.251 0.410     0.085     0.015       14     1.4
BA3a_exvivo                               996    517    731  2.010 0.425     0.105     0.019        6     0.8
BA3b_exvivo                              1684    929   1635  1.642 0.355     0.063     0.009        8     0.6
BA4a_exvivo                              2098   1116   3268  2.502 0.542     0.079     0.014       12     1.2
BA4p_exvivo                              1174    626   1529  2.530 0.301     0.068     0.010        5     0.5
BA6_exvivo                               6939   3964  11975  2.561 0.578     0.094     0.017       68     5.0
BA44_exvivo                              1875   1118   3950  2.857 0.473     0.094     0.019       19     1.6
BA45_exvivo                              1981   1269   4411  2.732 0.490     0.118     0.028       48     2.2
V1_exvivo                                3965   2333   5563  2.084 0.564     0.098     0.024       43     4.1
V2_exvivo                                4131   2580   6412  2.269 0.600     0.138     0.036       66     6.5
MT_exvivo                                 706    399   1118  2.534 0.571     0.093     0.019        6     0.6
perirhinal_exvivo                         416    236    539  2.743 0.360     0.085     0.014        2     0.2
entorhinal_exvivo                         500    269   1246  3.220 0.694     0.073     0.017        2     0.4
