# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-20:49:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29896_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29896_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 21:49:07
# Measure Cortex, NumVert, Number of Vertices, 173863, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100173, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1483    838   2329  2.168 0.579     0.118     0.027       26     1.9
BA2_exvivo                               4518   2548   6729  2.360 0.532     0.091     0.019       41     3.7
BA3a_exvivo                              1149    603    870  1.981 0.435     0.105     0.021        8     0.9
BA3b_exvivo                              2945   1635   3513  1.973 0.624     0.083     0.016       29     1.9
BA4a_exvivo                              2163   1162   3774  2.621 0.563     0.087     0.016       15     1.6
BA4p_exvivo                              1449    762   1912  2.515 0.368     0.066     0.010        6     0.6
BA6_exvivo                              12701   7271  22361  2.665 0.582     0.094     0.018      122     9.2
BA44_exvivo                              2969   1710   5910  2.879 0.497     0.092     0.018       30     2.3
BA45_exvivo                              5083   3078  10173  2.699 0.499     0.104     0.022       84     4.7
V1_exvivo                                3705   2182   5067  2.070 0.565     0.096     0.023       40     3.6
V2_exvivo                                8563   5163  12747  2.277 0.545     0.128     0.033      123    12.0
MT_exvivo                                2634   1540   5620  2.854 0.655     0.110     0.024       38     2.6
perirhinal_exvivo                         949    551   1773  3.005 0.635     0.095     0.020        7     0.8
entorhinal_exvivo                         791    404   2067  3.192 0.899     0.088     0.028        5     0.8
