# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29896_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s1x29896_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29896_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29896_ses-1
# Annot sub-v2s1x29896_ses-1 lh aparc
# ColorTable /tmp/tmp.bmYl6H.ctab 
# ColorTableTimeStamp 2026/03/12 21:18:55 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29896_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 21:18:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.576159 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9560     4775.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1928     1076.1  bankssts                          35.2992     8.3176   -19.4873    54.9441    74.4314     4.2439 
  3 1002      1227      670.9  caudalanteriorcingulate           36.0731     6.6529    -7.3566    51.5734    58.9299     5.4222 
  4 1003      4148     2306.8  caudalmiddlefrontal               36.6181     9.0621    -3.0855    56.9307    60.0163     4.0408 
  5 1005      2180     1308.9  cuneus                            21.9880     8.6397    -0.2231    43.9492    44.1723     2.5450 
  6 1006      1009      545.8  entorhinal                        19.3218     6.3290    -1.2105    35.5119    36.7224     3.0529 
  7 1007      5232     3000.4  fusiform                          25.6999     7.9590    -9.4994    46.4383    55.9377     3.2290 
  8 1008      8601     4940.9  inferiorparietal                  33.0325     8.1526   -10.9172    55.5005    66.4177     4.0518 
  9 1009      6404     3810.2  inferiortemporal                  29.3797     9.9749   -84.9956    51.4149   136.4105     2.9454 
 10 1010      2038     1173.4  isthmuscingulate                  26.7344     9.0719    -5.7717    48.9730    54.7448     2.9469 
 11 1011      8596     4911.9  lateraloccipital                  28.3051     9.0511   -14.0636    58.7607    72.8244     3.1273 
 12 1012      5803     3250.4  lateralorbitofrontal              26.5728    10.6130   -11.4681    57.7035    69.1716     2.5038 
 13 1013      4998     3087.3  lingual                           22.5299     9.4485   -54.6024    55.0468   109.6492     2.3845 
 14 1014      3783     2201.5  medialorbitofrontal               23.1405     9.8936   -15.5116    43.9205    59.4321     2.3389 
 15 1015      5830     3576.2  middletemporal                    32.4081     8.6400   -20.7012    51.7843    72.4855     3.7509 
 16 1016      1067      558.9  parahippocampal                   24.7279     6.2332     1.9385    36.7748    34.8363     3.9671 
 17 1017      2555     1399.8  paracentral                       30.6172     6.6236     0.9861    44.5737    43.5877     4.6224 
 18 1018      3292     1925.7  parsopercularis                   34.1803     8.2827     1.4927    52.9893    51.4966     4.1267 
 19 1019      1316      850.4  parsorbitalis                     31.4315    11.7772   -19.4640    55.9780    75.4419     2.6688 
 20 1020      3350     1962.9  parstriangularis                  32.8772     9.6538   -21.4213    53.4885    74.9098     3.4056 
 21 1021      2172     1229.5  pericalcarine                     22.3784     6.6878   -19.5742    43.2754    62.8496     3.3462 
 22 1022      8093     4492.7  postcentral                       28.3557     8.7642   -16.3016    50.6020    66.9036     3.2354 
 23 1023      2116     1249.9  posteriorcingulate                29.0726     8.2783    -7.0728    49.2162    56.2890     3.5119 
 24 1024      8883     4917.9  precentral                        34.1359     7.4372    -6.9143    53.1609    60.0752     4.5899 
 25 1025      7285     4308.3  precuneus                         30.0676     7.8439   -42.6787    55.5085    98.1872     3.8332 
 26 1026      1463      904.7  rostralanteriorcingulate          23.7067    12.7653   -34.3780    50.3742    84.7522     1.8571 
 27 1027     12092     7537.8  rostralmiddlefrontal              33.0738    10.2135   -22.6845    55.9942    78.6787     3.2382 
 28 1028     15861     9441.3  superiorfrontal                   34.2891     8.5855   -12.0436    56.2502    68.2938     3.9938 
 29 1029     11216     6296.3  superiorparietal                  31.8205     7.9067   -20.0818    52.6817    72.7634     4.0245 
 30 1030      8034     4541.5  superiortemporal                  28.9297     7.6495   -17.6238    47.0516    64.6754     3.7819 
 31 1031      6951     4107.1  supramarginal                     33.2827     9.6585   -22.1211    56.6024    78.7235     3.4459 
 32 1032       522      334.5  frontalpole                       26.7443     9.4748     0.1868    48.0692    47.8824     2.8227 
 33 1033       889      576.4  temporalpole                      20.0830     6.7308   -10.8117    38.2136    49.0253     2.9838 
 34 1034       989      522.0  transversetemporal                20.4768     3.9794     5.7078    33.2251    27.5174     5.1457 
 35 1035      4380     2378.9  insula                            22.1027     7.8402   -19.5550    45.7856    65.3405     2.8192 
