# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-20:49:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29896_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29896_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 21:39:32
# Measure Cortex, NumVert, Number of Vertices, 159260, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93103.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73323, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1281    788   2588  2.713 0.608     0.128     0.030       17     1.8
G_and_S_occipital_inf                    1415    835   2921  2.764 0.581     0.114     0.025       16     1.5
G_and_S_paracentral                      1967   1123   3122  2.359 0.454     0.104     0.022       22     2.1
G_and_S_subcentral                       2008   1213   4076  2.744 0.575     0.116     0.023       26     2.0
G_and_S_transv_frontopol                 1466   1026   4529  3.032 0.803     0.139     0.034       31     2.0
G_and_S_cingul-Ant                       3730   2273   7321  3.075 0.489     0.097     0.022       41     3.7
G_and_S_cingul-Mid-Ant                   1835   1065   3671  3.195 0.494     0.096     0.020       16     1.6
G_and_S_cingul-Mid-Post                  1874   1064   3348  3.032 0.541     0.094     0.018       18     1.4
G_cingul-Post-dorsal                      642    384   1747  3.223 0.722     0.130     0.030       10     0.9
G_cingul-Post-ventral                     358    210    887  3.117 0.785     0.123     0.032        6     0.4
G_cuneus                                 2587   1474   3406  1.982 0.442     0.115     0.028       35     3.1
G_front_inf-Opercular                    1733   1107   4770  3.062 0.594     0.115     0.028       30     2.0
G_front_inf-Orbital                       472    359   1671  3.162 0.538     0.155     0.045       15     1.1
G_front_inf-Triangul                     1062    658   2997  3.052 0.613     0.115     0.025       14     1.2
G_front_middle                           5334   3521  12772  2.588 0.654     0.136     0.036      130     8.0
G_front_sup                              8779   5459  20681  2.998 0.650     0.118     0.029      142    10.3
G_Ins_lg_and_S_cent_ins                   765    435   1665  3.557 0.935     0.087     0.022        8     0.6
G_insular_short                           896    549   2585  3.567 0.899     0.132     0.041       15     1.7
G_occipital_middle                       1746   1145   4464  2.713 0.637     0.132     0.037       35     2.4
G_occipital_sup                          1681    951   3017  2.461 0.493     0.124     0.029       27     1.9
G_oc-temp_lat-fusifor                    2038   1131   4598  3.077 0.550     0.116     0.027       33     2.3
G_oc-temp_med-Lingual                    3105   2037   5555  2.442 0.630     0.147     0.038       56     5.6
G_oc-temp_med-Parahip                    1520    830   3984  3.132 0.776     0.099     0.028       18     1.7
G_orbital                                3780   2352   9539  2.881 0.829     0.134     0.043       74     6.9
G_pariet_inf-Angular                     3358   2192   9761  2.968 0.758     0.126     0.030       75     4.5
G_pariet_inf-Supramar                    3421   2148   8311  2.950 0.596     0.117     0.027       54     4.1
G_parietal_sup                           3191   1910   6366  2.463 0.537     0.114     0.027       55     3.6
G_postcentral                            2706   1620   3661  1.855 0.548     0.114     0.029       49     3.6
G_precentral                             2850   1785   6925  2.834 0.572     0.119     0.029       41     3.4
G_precuneus                              3684   2250   8738  2.864 0.578     0.125     0.029       67     4.6
G_rectus                                  942    596   2440  2.752 0.733     0.115     0.033       21     1.3
G_subcallosal                             812    457   1350  2.724 0.957     0.125     0.047       22     1.4
G_temp_sup-G_T_transv                     687    369   1114  2.856 0.446     0.120     0.018        8     0.6
G_temp_sup-Lateral                       2466   1424   7362  3.284 0.724     0.103     0.024       38     2.4
G_temp_sup-Plan_polar                    1286    663   2717  3.617 0.892     0.065     0.015        4     0.8
G_temp_sup-Plan_tempo                    1039    584   1658  2.559 0.482     0.074     0.013       10     0.6
G_temporal_inf                           3050   2003  10216  3.377 0.753     0.128     0.036       56     4.6
G_temporal_middle                        4041   2503  12150  3.287 0.730     0.115     0.029       81     5.6
Lat_Fis-ant-Horizont                      601    319    641  2.267 0.401     0.071     0.009        2     0.2
Lat_Fis-ant-Vertical                      303    165    382  2.626 0.393     0.078     0.009        1     0.1
Lat_Fis-post                             2036   1093   2374  2.822 0.497     0.088     0.014       11     1.3
Pole_occipital                           3375   2061   5107  2.148 0.516     0.132     0.032       57     4.3
Pole_temporal                            2224   1462   7817  3.338 0.783     0.116     0.032       39     2.8
S_calcarine                              2680   1621   2997  2.133 0.794     0.115     0.029       31     3.4
S_central                                3561   1893   3426  2.079 0.529     0.082     0.013       19     2.1
S_cingul-Marginalis                      1475    807   1919  2.555 0.406     0.072     0.013        8     0.7
S_circular_insula_ant                     700    385    998  3.159 0.402     0.082     0.016        3     0.4
S_circular_insula_inf                    1428    761   2036  3.247 0.792     0.064     0.009        4     0.6
S_circular_insula_sup                    1839    976   2344  2.952 0.454     0.080     0.013        7     1.1
S_collat_transv_ant                      1659    900   2389  2.883 0.526     0.071     0.011        5     0.8
S_collat_transv_post                      446    242    496  2.450 0.332     0.108     0.018        3     0.5
S_front_inf                              2702   1481   4115  2.547 0.537     0.079     0.015       16     1.7
S_front_middle                           2982   1664   4115  2.550 0.447     0.088     0.019       19     2.6
S_front_sup                              4002   2214   5493  2.657 0.447     0.087     0.016       25     2.8
S_interm_prim-Jensen                      636    362    739  2.353 0.476     0.088     0.012        2     0.4
S_intrapariet_and_P_trans                4725   2543   5368  2.259 0.419     0.083     0.013       25     2.7
S_oc_middle_and_Lunatus                   695    381    697  2.228 0.316     0.081     0.014        3     0.4
S_oc_sup_and_transversal                 1180    625   1353  2.377 0.382     0.078     0.011        5     0.6
S_occipital_ant                           712    400   1044  2.622 0.364     0.097     0.017        5     0.6
S_oc-temp_lat                            1228    688   1712  2.930 0.452     0.083     0.014        5     0.8
S_oc-temp_med_and_Lingual                2265   1238   2906  2.572 0.526     0.081     0.014       13     1.3
S_orbital_lateral                         415    227    457  2.396 0.346     0.093     0.018        2     0.4
S_orbital_med-olfact                     1327    703   1372  2.325 0.395     0.077     0.012        6     0.6
S_orbital-H_Shaped                       2095   1230   3932  3.170 0.621     0.110     0.025       20     2.4
S_parieto_occipital                      3855   2073   4833  2.485 0.551     0.084     0.015       23     2.4
S_pericallosal                           1762    912   1509  1.930 0.703     0.086     0.012       17     0.9
S_postcentral                            4038   2147   4851  2.394 0.434     0.076     0.013       21     2.3
S_precentral-inf-part                    2255   1194   2942  2.718 0.427     0.074     0.011        9     1.1
S_precentral-sup-part                    1587    865   1942  2.437 0.441     0.086     0.015       12     1.1
S_suborbital                              559    313    680  2.726 0.588     0.103     0.016        3     0.5
S_subparietal                            1849   1024   2469  2.715 0.401     0.086     0.015       11     1.2
S_temporal_inf                           2143   1147   2649  2.862 0.497     0.081     0.013        8     1.4
S_temporal_sup                           7935   4296  11088  2.851 0.415     0.076     0.012       42     4.4
S_temporal_transverse                     379    197    473  2.593 0.482     0.078     0.008        1     0.2
