# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-20:49:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29896_ses-1 rh pial 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29896_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 21:32:43
# Measure Cortex, NumVert, Number of Vertices, 159260, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122399, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73323, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1775    910   2808  3.051 0.376     0.103     0.033       37     2.1
caudalanteriorcingulate                  1338   1130   2765  2.790 0.786     0.200     0.069       63     4.1
caudalmiddlefrontal                      4247   2813   6897  2.585 0.588     0.120     0.032       83     5.4
cuneus                                   2834   2093   3587  2.032 0.437     0.140     0.043       46     5.0
entorhinal                                867   1006   2352  3.226 0.761     0.232     0.060       26     3.0
fusiform                                 5126   3959  10506  2.928 0.609     0.147     0.048      265    10.8
inferiorparietal                         7476   5866  14684  2.754 0.607     0.138     0.033      304    10.6
inferiortemporal                         6103   5320  14720  3.171 0.682     0.166     0.053      230    11.5
isthmuscingulate                         1715   1463   3042  2.519 0.946     0.187     0.061      123     4.0
lateraloccipital                         7261   6214  12901  2.433 0.605     0.154     0.038      157    12.4
lateralorbitofrontal                     5994   4281  10415  2.800 0.769     0.158     0.058      537    12.8
lingual                                  5003   3887   7901  2.428 0.578     0.157     0.047      113    10.0
medialorbitofrontal                      3900   3055   7509  2.837 0.648     0.153     0.040       95     6.7
middletemporal                           7282   6496  17241  3.105 0.675     0.153     0.039      177    12.1
parahippocampal                           981    616   1491  2.775 0.637     0.159     0.054       45     2.6
paracentral                              2904   1855   4564  2.666 0.444     0.112     0.028       55     3.3
parsopercularis                          2439   1894   4817  2.839 0.525     0.139     0.036       36     3.6
parsorbitalis                            1488   1834   4519  3.141 0.654     0.224     0.051       46     3.2
parstriangularis                         2717   2241   5427  2.713 0.610     0.149     0.035       44     4.2
pericalcarine                            2256   1278   2213  1.760 0.430     0.115     0.037       57     2.8
postcentral                              7955   5760  10713  2.113 0.642     0.129     0.031      171    10.3
posteriorcingulate                       1912   1419   3437  2.790 0.849     0.158     0.048       82     3.7
precentral                               8767   6112  15390  2.682 0.548     0.126     0.033      179    11.8
precuneus                                8920   6180  15527  2.739 0.569     0.145     0.047      841    15.9
rostralanteriorcingulate                 1095    968   2681  3.211 0.699     0.154     0.036       15     1.7
rostralmiddlefrontal                    11330   9885  22572  2.629 0.573     0.163     0.040      271    20.5
superiorfrontal                         13807  10458  27880  2.959 0.601     0.145     0.040      390    21.9
superiorparietal                        10580   7582  16140  2.359 0.479     0.126     0.030      170    13.6
superiortemporal                         7538   5483  14948  3.023 0.703     0.124     0.033      129     9.9
supramarginal                            7312   5563  14145  2.783 0.601     0.136     0.034      198    10.6
frontalpole                               613    763   1921  3.205 0.844     0.206     0.052       16     1.2
temporalpole                              911   1346   3724  3.830 0.819     0.256     0.059       29     2.6
transversetemporal                        787    420   1128  2.819 0.443     0.122     0.043       32     1.2
insula                                   4027   2252   7783  3.388 0.777     0.149     0.062      236    10.6
