# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-20:49:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29896_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29896_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 21:32:43
# Measure Cortex, NumVert, Number of Vertices, 159260, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93103.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73323, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1775    967   2808  3.051 0.376     0.081     0.013       10     1.0
caudalanteriorcingulate                  1338    804   2765  2.790 0.786     0.111     0.020       17     1.3
caudalmiddlefrontal                      4247   2420   6897  2.585 0.588     0.097     0.020       45     3.5
cuneus                                   2834   1579   3587  2.032 0.437     0.109     0.027       36     3.1
entorhinal                                867    470   2352  3.226 0.761     0.088     0.023        7     0.8
fusiform                                 5126   2960  10506  2.928 0.609     0.103     0.022       61     5.1
inferiorparietal                         7476   4417  14684  2.754 0.607     0.098     0.020       83     6.6
inferiortemporal                         6103   3684  14720  3.171 0.682     0.104     0.025       71     6.5
isthmuscingulate                         1715    973   3042  2.519 0.946     0.101     0.022       21     1.6
lateraloccipital                         7261   4358  12901  2.433 0.605     0.122     0.028      107     8.3
lateralorbitofrontal                     5994   3465  10415  2.800 0.769     0.113     0.033       74     8.6
lingual                                  5003   3118   7901  2.428 0.578     0.126     0.031       71     7.3
medialorbitofrontal                      3900   2334   7509  2.837 0.648     0.107     0.028       66     4.5
middletemporal                           7282   4323  17241  3.105 0.675     0.099     0.022      101     7.6
parahippocampal                           981    503   1491  2.775 0.637     0.077     0.016        6     0.5
paracentral                              2904   1593   4564  2.666 0.444     0.087     0.016       22     2.0
parsopercularis                          2439   1439   4817  2.839 0.525     0.092     0.018       24     1.9
parsorbitalis                            1488   1020   4519  3.141 0.654     0.148     0.039       33     2.7
parstriangularis                         2717   1599   5427  2.713 0.610     0.097     0.020       27     2.5
pericalcarine                            2256   1374   2213  1.760 0.430     0.123     0.031       26     3.0
postcentral                              7955   4533  10713  2.113 0.642     0.097     0.020       96     7.2
posteriorcingulate                       1912   1101   3437  2.790 0.849     0.094     0.016       21     1.4
precentral                               8767   5027  15390  2.682 0.548     0.100     0.020       82     7.8
precuneus                                8920   5120  15527  2.739 0.569     0.103     0.021      104     8.2
rostralanteriorcingulate                 1095    700   2681  3.211 0.699     0.108     0.024       19     1.3
rostralmiddlefrontal                    11330   6948  22572  2.629 0.573     0.113     0.027      167    13.7
superiorfrontal                         13807   8285  27880  2.959 0.601     0.105     0.024      173    13.5
superiorparietal                        10580   5960  16140  2.359 0.479     0.099     0.019      115     8.9
superiortemporal                         7538   4102  14948  3.023 0.703     0.081     0.015       68     4.9
supramarginal                            7312   4305  14145  2.783 0.601     0.102     0.021       84     7.0
frontalpole                               613    381   1921  3.205 0.844     0.133     0.030       11     0.8
temporalpole                              911    558   3724  3.830 0.819     0.116     0.042       15     1.3
transversetemporal                        787    440   1128  2.819 0.443     0.127     0.019        9     0.7
insula                                   4027   2239   7783  3.388 0.777     0.091     0.021       32     3.5
