# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-20:52:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29896_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29896_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 21:52:02
# Measure Cortex, NumVert, Number of Vertices, 169161, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97995.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1219    718   1865  1.980 0.630     0.134     0.037       29     2.1
BA2_exvivo                               4472   2482   5725  2.245 0.457     0.084     0.016       35     3.1
BA3a_exvivo                              1209    657   1035  2.079 0.413     0.103     0.022        8     1.1
BA3b_exvivo                              2429   1397   2852  1.754 0.523     0.089     0.018       28     1.9
BA4a_exvivo                              1928   1091   3510  2.704 0.353     0.096     0.020       16     1.6
BA4p_exvivo                              1494    809   2018  2.526 0.328     0.089     0.015       10     1.1
BA6_exvivo                               9442   5596  18476  2.813 0.663     0.105     0.024      111     9.7
BA44_exvivo                              4852   2777   8925  2.818 0.552     0.093     0.018       46     3.8
BA45_exvivo                              4950   2995  10985  2.758 0.667     0.107     0.025       67     5.4
V1_exvivo                                3959   2467   4970  1.907 0.510     0.123     0.032       53     5.6
V2_exvivo                                8630   5237  12872  2.271 0.555     0.130     0.032      133    11.8
MT_exvivo                                1893   1096   3368  2.677 0.488     0.102     0.019       20     1.6
perirhinal_exvivo                         482    284   1010  3.097 0.655     0.084     0.016        3     0.3
entorhinal_exvivo                         761    418   2266  3.355 0.707     0.077     0.018        3     0.5
