# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-20:52:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29896_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29896_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 21:52:02
# Measure Cortex, NumVert, Number of Vertices, 169161, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97995.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                825    478   1085  1.795 0.597     0.135     0.040       23     1.5
BA2_exvivo                               2461   1384   3337  2.200 0.481     0.080     0.015       20     1.6
BA3a_exvivo                              1099    591    858  2.098 0.401     0.102     0.022        6     1.0
BA3b_exvivo                              1817   1028   1745  1.602 0.392     0.069     0.009       12     0.7
BA4a_exvivo                              1247    702   2340  2.796 0.453     0.101     0.021       11     1.2
BA4p_exvivo                              1197    644   1528  2.515 0.320     0.084     0.013        7     0.7
BA6_exvivo                               5728   3446  10792  2.705 0.610     0.106     0.024       70     6.0
BA44_exvivo                              1071    686   2522  2.939 0.527     0.121     0.027       18     1.3
BA45_exvivo                              1281    806   3465  2.998 0.619     0.106     0.023       14     1.2
V1_exvivo                                3771   2352   4584  1.899 0.508     0.123     0.031       52     5.1
V2_exvivo                                4492   2838   6982  2.164 0.502     0.139     0.038       77     7.2
MT_exvivo                                 293    174    718  2.913 0.530     0.110     0.022        3     0.2
perirhinal_exvivo                          51     31     97  3.535 0.585     0.111     0.021        0     0.1
entorhinal_exvivo                         767    416   1848  3.275 0.641     0.074     0.013        3     0.4
