
Raw <mean> +- <std> (using 'rh.curv'):                -0.03136 +- 0.1833 
       Raw Min:                                       -1.03210 at vertex 54006   
       Raw Max:                                        1.03551 at vertex 118984  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77920 +- 0.14054 mm
       Raw Total Surface Area:                     87801.50781 mm^2
       Raw Total Number of Vertices:                    169161
       Raw Average Vertex Area (Whole Surface):        0.51904 mm^2
       Raw Natural Surface Integral:               -2647.65356
       Raw Rectified Surface Integral:             12310.80469
       Raw Positive Surface Integral:               4831.57568
       Raw Negative Surface Integral:               7479.22900
       Raw Mean Natural Surface Integral:             -0.01565 across 169161 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07278 across 169161 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05625 across 85891 (50.77%) vertices
       Raw Mean Negative Surface Integral:             0.08982 across 83270 (49.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03016 across 87801.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14021 across 87801.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11121 across 43444.945312 (49.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16862 across 44356.511719 (50.52%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.2725 
       Raw Min:                                      -17.61197 at vertex 117426  
       Raw Max:                                       21.01795 at vertex 152987  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77920 +- 0.14054 mm
       Raw Total Surface Area:                     87801.50781 mm^2
       Raw Total Number of Vertices:                    169161
       Raw Average Vertex Area (Whole Surface):        0.51904 mm^2
       Raw Natural Surface Integral:              -14385.05078
       Raw Rectified Surface Integral:            445741.78125
       Raw Positive Surface Integral:             215678.35938
       Raw Negative Surface Integral:             230063.42188
       Raw Mean Natural Surface Integral:             -0.08504 across 169161 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.63502 across 169161 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.69409 across 80056 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.58194 across 89105 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16384 across 87801.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.07671 across 87801.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.35530 across 40273.812500 (45.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.84065 across 47527.347656 (54.13%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04686 +- 3.7347 mm^-2
         K Min:                                      -29.87377 at vertex 38665   
         K Max:                                     1438.98547 at vertex 38664   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77920 +- 0.14054 mm
         K Total Surface Area:                     87801.50781 mm^2
         K Total Number of Vertices:                    169161
         K Average Vertex Area (Whole Surface):        0.51904 mm^2
         K Natural Surface Integral:                   9.32909
         K Rectified Surface Integral:              4535.62109
         K Positive Surface Integral:               2272.47510
         K Negative Surface Integral:               2263.14600
         K Mean Natural Surface Integral:              0.00006 across 169161 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02681 across 169161 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02832 across 80243 (47.44%) vertices
         K Mean Negative Surface Integral:             0.02545 across 88918 (52.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87801.265625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05166 across 87801.265625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06065 across 37467.128906 (42.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.04496 across 50334.406250 (57.33%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05562 +- 0.4640 mm^-1
         H Min:                                      -51.69165 at vertex 38664   
         H Max:                                       10.40332 at vertex 118323  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77920 +- 0.14054 mm
         H Total Surface Area:                     87801.50781 mm^2
         H Total Number of Vertices:                    169161
         H Average Vertex Area (Whole Surface):        0.51904 mm^2
         H Natural Surface Integral:               -1724.12317
         H Rectified Surface Integral:             16016.75488
         H Positive Surface Integral:               7146.31592
         H Negative Surface Integral:               8870.43945
         H Mean Natural Surface Integral:             -0.01019 across 169161 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09468 across 169161 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07293 across 97984 (57.92%) vertices
         H Mean Negative Surface Integral:             0.12463 across 71177 (42.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01964 across 87801.265625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18242 across 87801.265625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13749 across 51978.488281 (59.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.24762 across 35823.187500 (40.80%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12025 +- 0.8608 mm^-1
        k1 Min:                                      -86.80633 at vertex 38664   
        k1 Max:                                       15.81838 at vertex 97905   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77920 +- 0.14054 mm
        k1 Total Surface Area:                     87801.50781 mm^2
        k1 Total Number of Vertices:                    169161
        k1 Average Vertex Area (Whole Surface):        0.51904 mm^2
        k1 Natural Surface Integral:               -4547.17236
        k1 Rectified Surface Integral:             33555.82422
        k1 Positive Surface Integral:              14504.32617
        k1 Negative Surface Integral:              19051.49805
        k1 Mean Natural Surface Integral:             -0.02688 across 169161 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19837 across 169161 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14803 across 97984 (57.92%) vertices
        k1 Mean Negative Surface Integral:             0.26766 across 71177 (42.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05179 across 87801.265625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38218 across 87801.265625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27904 across 51978.488281 (59.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53182 across 35823.187500 (40.80%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00900 +- 0.1556 mm^-1
        k2 Min:                                      -16.57697 at vertex 38664   
        k2 Max:                                        5.09109 at vertex 118323  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77920 +- 0.14054 mm
        k2 Total Surface Area:                     87801.50781 mm^2
        k2 Total Number of Vertices:                    169161
        k2 Average Vertex Area (Whole Surface):        0.51904 mm^2
        k2 Natural Surface Integral:                1098.92627
        k2 Rectified Surface Integral:              7339.22510
        k2 Positive Surface Integral:               4219.07568
        k2 Negative Surface Integral:               3120.14941
        k2 Mean Natural Surface Integral:              0.00650 across 169161 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04339 across 169161 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04477 across 94240 (55.71%) vertices
        k2 Mean Negative Surface Integral:             0.04165 across 74921 (44.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01252 across 87801.265625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08359 across 87801.265625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08704 across 48471.937500 (55.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07933 across 39329.558594 (44.79%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.68603 +- 13.7637 mm^-2
         S Min:                                        0.00000 at vertex 209     
         S Max:                                     4932.16357 at vertex 38664   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77920 +- 0.14054 mm
         S Total Surface Area:                     87801.50781 mm^2
         S Total Number of Vertices:                    169161
         S Average Vertex Area (Whole Surface):        0.51904 mm^2
         S Natural Surface Integral:               33473.39453
         S Rectified Surface Integral:             33473.39453
         S Positive Surface Integral:              33473.39453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19788 across 169161 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19788 across 169161 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19788 across 169161 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38124 across 87801.265625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38124 across 87801.265625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38124 across 87801.265625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34451 +- 0.5208 mm^-2
         C Min:                                        0.00536 at vertex 167842  
         C Max:                                       62.49054 at vertex 38664   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77920 +- 0.14054 mm
         C Total Surface Area:                     87801.50781 mm^2
         C Total Number of Vertices:                    169161
         C Average Vertex Area (Whole Surface):        0.51904 mm^2
         C Natural Surface Integral:               24714.08984
         C Rectified Surface Integral:             24714.08984
         C Positive Surface Integral:              24714.08984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14610 across 169161 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14610 across 169161 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14610 across 169161 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28148 across 87801.265625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28148 across 87801.265625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28148 across 87801.265625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.77973 +- 20.8487 mm^-2
        BE Min:                                        0.00006 at vertex 167842  
        BE Max:                                     7810.13428 at vertex 38664   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77920 +- 0.14054 mm
        BE Total Surface Area:                     87801.50781 mm^2
        BE Total Number of Vertices:                    169161
        BE Average Vertex Area (Whole Surface):        0.51904 mm^2
        BE Natural Surface Integral:               33491.51172
        BE Rectified Surface Integral:             33491.51172
        BE Positive Surface Integral:              33491.51172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19799 across 169161 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19799 across 169161 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19799 across 169161 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38145 across 87801.265625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38145 across 87801.265625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38145 across 87801.265625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.65427 +- 16.5574 mm^-2
        FI Min:                                        0.00000 at vertex 209     
        FI Max:                                     6096.35303 at vertex 38664   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77920 +- 0.14054 mm
        FI Total Surface Area:                     87801.50781 mm^2
        FI Total Number of Vertices:                    169161
        FI Average Vertex Area (Whole Surface):        0.51904 mm^2
        FI Natural Surface Integral:               27631.29297
        FI Rectified Surface Integral:             27631.29297
        FI Positive Surface Integral:              27631.29297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16334 across 169161 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16334 across 169161 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16334 across 169161 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31470 across 87801.265625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31470 across 87801.265625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31470 across 87801.265625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2198.82837
curv -- Intrinsic Curvature Index - positive (ICIp):    180.83783
curv -- Intrinsic Curvature Index - negative (ICIn):    180.09544
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74239

Mean across 10 curvatures: 2.3132e-01 +- 3.3333e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03136 +- 0.1833 
       Raw Min:                                       -1.03210 at vertex 54006   
       Raw Max:                                        1.03551 at vertex 118984  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77920 +- 0.14054 mm
       Raw Total Surface Area:                     87801.50781 mm^2
       Raw Total Number of Vertices:                    169161
       Raw Average Vertex Area (Whole Surface):        0.51904 mm^2
       Raw Natural Surface Integral:               -2647.65356
       Raw Rectified Surface Integral:             12310.80469
       Raw Positive Surface Integral:               4831.57568
       Raw Negative Surface Integral:               7479.22900
       Raw Mean Natural Surface Integral:             -0.01565 across 169161 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07278 across 169161 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05625 across 85891 (50.77%) vertices
       Raw Mean Negative Surface Integral:             0.08982 across 83270 (49.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03016 across 87801.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14021 across 87801.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11121 across 43444.945312 (49.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16862 across 44356.511719 (50.52%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.2725 
       Raw Min:                                      -17.61197 at vertex 117426  
       Raw Max:                                       21.01795 at vertex 152987  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77920 +- 0.14054 mm
       Raw Total Surface Area:                     87801.50781 mm^2
       Raw Total Number of Vertices:                    169161
       Raw Average Vertex Area (Whole Surface):        0.51904 mm^2
       Raw Natural Surface Integral:              -14385.05078
       Raw Rectified Surface Integral:            445741.78125
       Raw Positive Surface Integral:             215678.35938
       Raw Negative Surface Integral:             230063.42188
       Raw Mean Natural Surface Integral:             -0.08504 across 169161 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.63502 across 169161 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.69409 across 80056 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.58194 across 89105 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16384 across 87801.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.07671 across 87801.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.35530 across 40273.812500 (45.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.84065 across 47527.347656 (54.13%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04686 +- 3.7347 mm^-2
         K Min:                                      -29.87377 at vertex 38665   
         K Max:                                     1438.98547 at vertex 38664   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77920 +- 0.14054 mm
         K Total Surface Area:                     87801.50781 mm^2
         K Total Number of Vertices:                    169161
         K Average Vertex Area (Whole Surface):        0.51904 mm^2
         K Natural Surface Integral:                   9.32909
         K Rectified Surface Integral:              4535.62109
         K Positive Surface Integral:               2272.47510
         K Negative Surface Integral:               2263.14600
         K Mean Natural Surface Integral:              0.00006 across 169161 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02681 across 169161 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02832 across 80243 (47.44%) vertices
         K Mean Negative Surface Integral:             0.02545 across 88918 (52.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87801.265625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05166 across 87801.265625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06065 across 37467.128906 (42.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.04496 across 50334.406250 (57.33%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05562 +- 0.4640 mm^-1
         H Min:                                      -51.69165 at vertex 38664   
         H Max:                                       10.40332 at vertex 118323  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77920 +- 0.14054 mm
         H Total Surface Area:                     87801.50781 mm^2
         H Total Number of Vertices:                    169161
         H Average Vertex Area (Whole Surface):        0.51904 mm^2
         H Natural Surface Integral:               -1724.12317
         H Rectified Surface Integral:             16016.75488
         H Positive Surface Integral:               7146.31592
         H Negative Surface Integral:               8870.43945
         H Mean Natural Surface Integral:             -0.01019 across 169161 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09468 across 169161 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07293 across 97984 (57.92%) vertices
         H Mean Negative Surface Integral:             0.12463 across 71177 (42.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01964 across 87801.265625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18242 across 87801.265625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13749 across 51978.488281 (59.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.24762 across 35823.187500 (40.80%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12025 +- 0.8608 mm^-1
        k1 Min:                                      -86.80633 at vertex 38664   
        k1 Max:                                       15.81838 at vertex 97905   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77920 +- 0.14054 mm
        k1 Total Surface Area:                     87801.50781 mm^2
        k1 Total Number of Vertices:                    169161
        k1 Average Vertex Area (Whole Surface):        0.51904 mm^2
        k1 Natural Surface Integral:               -4547.17236
        k1 Rectified Surface Integral:             33555.82422
        k1 Positive Surface Integral:              14504.32617
        k1 Negative Surface Integral:              19051.49805
        k1 Mean Natural Surface Integral:             -0.02688 across 169161 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19837 across 169161 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14803 across 97984 (57.92%) vertices
        k1 Mean Negative Surface Integral:             0.26766 across 71177 (42.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05179 across 87801.265625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38218 across 87801.265625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27904 across 51978.488281 (59.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53182 across 35823.187500 (40.80%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00900 +- 0.1556 mm^-1
        k2 Min:                                      -16.57697 at vertex 38664   
        k2 Max:                                        5.09109 at vertex 118323  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77920 +- 0.14054 mm
        k2 Total Surface Area:                     87801.50781 mm^2
        k2 Total Number of Vertices:                    169161
        k2 Average Vertex Area (Whole Surface):        0.51904 mm^2
        k2 Natural Surface Integral:                1098.92627
        k2 Rectified Surface Integral:              7339.22510
        k2 Positive Surface Integral:               4219.07568
        k2 Negative Surface Integral:               3120.14941
        k2 Mean Natural Surface Integral:              0.00650 across 169161 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04339 across 169161 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04477 across 94240 (55.71%) vertices
        k2 Mean Negative Surface Integral:             0.04165 across 74921 (44.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01252 across 87801.265625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08359 across 87801.265625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08704 across 48471.937500 (55.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07933 across 39329.558594 (44.79%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.68603 +- 13.7637 mm^-2
         S Min:                                        0.00000 at vertex 209     
         S Max:                                     4932.16357 at vertex 38664   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77920 +- 0.14054 mm
         S Total Surface Area:                     87801.50781 mm^2
         S Total Number of Vertices:                    169161
         S Average Vertex Area (Whole Surface):        0.51904 mm^2
         S Natural Surface Integral:               33473.39453
         S Rectified Surface Integral:             33473.39453
         S Positive Surface Integral:              33473.39453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19788 across 169161 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19788 across 169161 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19788 across 169161 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38124 across 87801.265625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38124 across 87801.265625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38124 across 87801.265625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34451 +- 0.5208 mm^-2
         C Min:                                        0.00536 at vertex 167842  
         C Max:                                       62.49054 at vertex 38664   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77920 +- 0.14054 mm
         C Total Surface Area:                     87801.50781 mm^2
         C Total Number of Vertices:                    169161
         C Average Vertex Area (Whole Surface):        0.51904 mm^2
         C Natural Surface Integral:               24714.08984
         C Rectified Surface Integral:             24714.08984
         C Positive Surface Integral:              24714.08984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14610 across 169161 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14610 across 169161 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14610 across 169161 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28148 across 87801.265625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28148 across 87801.265625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28148 across 87801.265625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.77973 +- 20.8487 mm^-2
        BE Min:                                        0.00006 at vertex 167842  
        BE Max:                                     7810.13428 at vertex 38664   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77920 +- 0.14054 mm
        BE Total Surface Area:                     87801.50781 mm^2
        BE Total Number of Vertices:                    169161
        BE Average Vertex Area (Whole Surface):        0.51904 mm^2
        BE Natural Surface Integral:               33491.51172
        BE Rectified Surface Integral:             33491.51172
        BE Positive Surface Integral:              33491.51172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19799 across 169161 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19799 across 169161 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19799 across 169161 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38145 across 87801.265625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38145 across 87801.265625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38145 across 87801.265625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.65427 +- 16.5574 mm^-2
        FI Min:                                        0.00000 at vertex 209     
        FI Max:                                     6096.35303 at vertex 38664   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77920 +- 0.14054 mm
        FI Total Surface Area:                     87801.50781 mm^2
        FI Total Number of Vertices:                    169161
        FI Average Vertex Area (Whole Surface):        0.51904 mm^2
        FI Natural Surface Integral:               27631.29297
        FI Rectified Surface Integral:             27631.29297
        FI Positive Surface Integral:              27631.29297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16334 across 169161 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16334 across 169161 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16334 across 169161 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31470 across 87801.265625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31470 across 87801.265625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31470 across 87801.265625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2198.82837
curv -- Intrinsic Curvature Index - positive (ICIp):    180.83783
curv -- Intrinsic Curvature Index - negative (ICIn):    180.09544
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74239

Mean across 10 curvatures: 2.3132e-01 +- 3.3333e-01


