# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29896_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s1x29896_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29896_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29896_ses-1
# Annot sub-v2s1x29896_ses-1 rh aparc
# ColorTable /tmp/tmp.ZYWW4n.ctab 
# ColorTableTimeStamp 2026/03/12 21:39:42 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29896_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 21:39:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.579301 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9901     4891.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1775      967.4  bankssts                          37.5779     5.3158    12.6105    53.0613    40.4508     7.0691 
  3 2002      1338      803.7  caudalanteriorcingulate           32.1270     8.2794    -4.8460    53.0593    57.9053     3.8804 
  4 2003      4247     2419.8  caudalmiddlefrontal               36.9070     9.0390    -6.0703    56.2514    62.3217     4.0831 
  5 2005      2834     1579.3  cuneus                            22.0603     8.0193    -8.9925    39.2424    48.2349     2.7509 
  6 2006       867      470.2  entorhinal                        21.0023     6.8672    -9.1447    36.9128    46.0575     3.0584 
  7 2007      5126     2960.4  fusiform                          26.3822     7.7020   -10.1470    47.3486    57.4956     3.4254 
  8 2008      7476     4417.1  inferiorparietal                  34.6202     8.2399   -14.2982    54.8730    69.1712     4.2015 
  9 2009      6103     3684.3  inferiortemporal                  32.0827     9.0540   -67.3974    53.1513   120.5487     3.5435 
 10 2010      1715      972.8  isthmuscingulate                  26.5259     9.7416    -0.9786    69.3071    70.2857     2.7230 
 11 2011      7261     4358.3  lateraloccipital                  27.6351     9.4604   -13.0857    50.0297    63.1154     2.9211 
 12 2012      5994     3464.8  lateralorbitofrontal              23.3860    10.0070   -16.4386    49.6199    66.0584     2.3370 
 13 2013      5003     3118.1  lingual                           21.1429     8.2710   -21.4709    75.4242    96.8951     2.5563 
 14 2014      3900     2334.3  medialorbitofrontal               25.2961    12.0701   -51.5924    51.5672   103.1596     2.0958 
 15 2015      7282     4323.1  middletemporal                    33.9567     9.3943   -21.0753    56.0507    77.1261     3.6146 
 16 2016       981      502.6  parahippocampal                   25.8376     6.2112     4.8539    39.2389    34.3850     4.1599 
 17 2017      2904     1592.6  paracentral                       31.5858     5.7563    10.5620    46.9333    36.3714     5.4872 
 18 2018      2439     1439.0  parsopercularis                   34.7646     9.8240    -5.7087    51.5543    57.2630     3.5388 
 19 2019      1488     1020.5  parsorbitalis                     30.4072    10.2630    -6.2521    50.8623    57.1144     2.9628 
 20 2020      2717     1599.4  parstriangularis                  33.3338     8.7268   -17.6786    50.8986    68.5771     3.8197 
 21 2021      2256     1374.1  pericalcarine                     19.7534     6.1795    -6.0699    35.5507    41.6206     3.1966 
 22 2022      7955     4533.1  postcentral                       27.4575     9.6692   -24.0752    51.0777    75.1528     2.8397 
 23 2023      1912     1101.1  posteriorcingulate                29.5456     7.5040    -1.1295    46.9735    48.1031     3.9373 
 24 2024      8767     5027.3  precentral                        34.5161     8.9113   -27.8636    58.6956    86.5593     3.8733 
 25 2025      8920     5119.8  precuneus                         29.3291     7.8736   -17.3552    68.3522    85.7073     3.7250 
 26 2026      1095      700.2  rostralanteriorcingulate          29.7452     7.4093   -20.3782    51.4328    71.8110     4.0146 
 27 2027     11330     6948.5  rostralmiddlefrontal              33.8743     9.3260   -24.3973    56.2684    80.6657     3.6322 
 28 2028     13807     8284.9  superiorfrontal                   34.4880     9.1057   -20.6812    56.4104    77.0916     3.7875 
 29 2029     10580     5960.3  superiorparietal                  31.4184     8.0000   -27.4986    53.0013    80.4999     3.9273 
 30 2030      7538     4102.2  superiortemporal                  30.6810     7.4529   -22.5144    47.6701    70.1845     4.1166 
 31 2031      7312     4304.9  supramarginal                     33.9626     8.7130    -9.0699    52.0027    61.0726     3.8979 
 32 2032       613      381.1  frontalpole                       29.5679    10.1548   -19.5120    48.6446    68.1566     2.9117 
 33 2033       911      558.4  temporalpole                      21.1073     7.2148    -8.8204    39.3627    48.1831     2.9255 
 34 2034       787      440.4  transversetemporal                27.2020     7.5879    11.1439    45.5904    34.4465     3.5849 
 35 2035      4027     2239.4  insula                            22.6996     7.6728   -12.0678    41.5942    53.6620     2.9585 
