# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29896_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29896_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11223.680821, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188558.348096, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 185304.822017, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 373863.170113, mm^3
# Measure Mask, MaskVol, Mask Volume, 1394694.702989, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1391834.252338, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 21:54:59 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 19:54:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 19:54:31 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3102     2279.3  wm-lh-bankssts                   100.8681     8.9510    66.0000   118.0000    52.0000 
  2 3002      3831     2744.2  wm-lh-caudalanteriorcingulate    102.0303    10.0453    43.0000   116.0000    73.0000 
  3 3003      6990     5145.3  wm-lh-caudalmiddlefrontal         96.9964    11.8528    58.0000   119.0000    61.0000 
  4 3005      2134     1556.0  wm-lh-cuneus                      91.8519     9.6690    69.0000   120.0000    51.0000 
  5 3006      1298      980.6  wm-lh-entorhinal                  79.3220     7.3673    53.0000   100.0000    47.0000 
  6 3007      6817     4821.8  wm-lh-fusiform                    88.9466    10.5795    40.0000   113.0000    73.0000 
  7 3008     11375     8415.5  wm-lh-inferiorparietal            98.0861     8.3010    66.0000   114.0000    48.0000 
  8 3009      7893     5787.2  wm-lh-inferiortemporal            88.1771    11.4630    56.0000   112.0000    56.0000 
  9 3010      4864     3611.9  wm-lh-isthmuscingulate            97.7983    10.3273    34.0000   113.0000    79.0000 
 10 3011      8668     6641.8  wm-lh-lateraloccipital            95.1575    10.2435    65.0000   124.0000    59.0000 
 11 3012      8477     6223.6  wm-lh-lateralorbitofrontal        96.0151     9.7542    67.0000   119.0000    52.0000 
 12 3013      5559     4080.6  wm-lh-lingual                     87.7741     9.6605    51.0000   110.0000    59.0000 
 13 3014      4574     3371.2  wm-lh-medialorbitofrontal         95.6187    11.2793    66.0000   114.0000    48.0000 
 14 3015      6875     5008.7  wm-lh-middletemporal              91.2415    11.9463    61.0000   116.0000    55.0000 
 15 3016      1408     1140.3  wm-lh-parahippocampal             84.2756     5.6711    66.0000    98.0000    32.0000 
 16 3017      3886     2856.0  wm-lh-paracentral                 94.0551    10.8095    62.0000   109.0000    47.0000 
 17 3018      4577     3303.0  wm-lh-parsopercularis             98.3474     9.8918    71.0000   115.0000    44.0000 
 18 3019      1263      899.8  wm-lh-parsorbitalis               91.6683     9.5176    68.0000   110.0000    42.0000 
 19 3020      4345     3153.1  wm-lh-parstriangularis            98.0152     9.1790    70.0000   118.0000    48.0000 
 20 3021      3329     2348.9  wm-lh-pericalcarine               95.7170     8.1194    66.0000   119.0000    53.0000 
 21 3022      7215     5396.8  wm-lh-postcentral                 91.9487    10.1074    66.0000   116.0000    50.0000 
 22 3023      5242     3726.7  wm-lh-posteriorcingulate          99.7167    10.1158    32.0000   115.0000    83.0000 
 23 3024     13559     9894.4  wm-lh-precentral                  96.6291    10.9850    59.0000   116.0000    57.0000 
 24 3025     11281     8216.2  wm-lh-precuneus                   96.0748     8.7486    48.0000   117.0000    69.0000 
 25 3026      3724     2605.8  wm-lh-rostralanteriorcingulate    95.1004    12.3076    29.0000   114.0000    85.0000 
 26 3027     18436    13470.4  wm-lh-rostralmiddlefrontal        99.2359    10.2700    65.0000   119.0000    54.0000 
 27 3028     24855    17939.5  wm-lh-superiorfrontal             93.3184    11.7361    56.0000   116.0000    60.0000 
 28 3029     14017    10448.4  wm-lh-superiorparietal            97.7935     8.2076    56.0000   117.0000    61.0000 
 29 3030     10370     7782.2  wm-lh-superiortemporal            94.9570     9.4896    60.0000   118.0000    58.0000 
 30 3031      9415     6843.5  wm-lh-supramarginal               99.6564    10.3139    63.0000   120.0000    57.0000 
 31 3032       388      264.3  wm-lh-frontalpole                 92.8840     8.7009    74.0000   110.0000    36.0000 
 32 3033       881      662.3  wm-lh-temporalpole                73.6198     6.6073    57.0000    91.0000    34.0000 
 33 3034       911      647.8  wm-lh-transversetemporal          91.2404     6.4658    72.0000   112.0000    40.0000 
 34 3035     13458     9733.6  wm-lh-insula                      94.1893     9.6384    48.0000   116.0000    68.0000 
 35 4001      3738     2739.9  wm-rh-bankssts                    98.4176     6.3200    71.0000   113.0000    42.0000 
 36 4002      3695     2618.3  wm-rh-caudalanteriorcingulate    101.4893    11.3074    42.0000   116.0000    74.0000 
 37 4003      7204     5232.3  wm-rh-caudalmiddlefrontal         93.8301    12.2638    57.0000   115.0000    58.0000 
 38 4005      2667     2043.3  wm-rh-cuneus                      94.7199     9.0804    68.0000   113.0000    45.0000 
 39 4006      1071      854.7  wm-rh-entorhinal                  80.6321     6.6014    39.0000    95.0000    56.0000 
 40 4007      7282     5197.4  wm-rh-fusiform                    89.2130    10.3053    52.0000   112.0000    60.0000 
 41 4008     10606     7761.3  wm-rh-inferiorparietal            97.0842     8.8667    66.0000   117.0000    51.0000 
 42 4009      7991     5807.6  wm-rh-inferiortemporal            87.5312    11.5121    33.0000   110.0000    77.0000 
 43 4010      4211     3073.2  wm-rh-isthmuscingulate            97.2344     9.3566    42.0000   112.0000    70.0000 
 44 4011      7733     5769.5  wm-rh-lateraloccipital            91.4221     9.9359    60.0000   113.0000    53.0000 
 45 4012      9537     6956.5  wm-rh-lateralorbitofrontal        93.6921    10.1606    53.0000   113.0000    60.0000 
 46 4013      5616     4101.9  wm-rh-lingual                     85.7151     9.1007    48.0000   108.0000    60.0000 
 47 4014      5095     3675.8  wm-rh-medialorbitofrontal         94.1680    11.7908    27.0000   113.0000    86.0000 
 48 4015      8114     5977.9  wm-rh-middletemporal              89.1702    11.9531    54.0000   116.0000    62.0000 
 49 4016      1365     1079.9  wm-rh-parahippocampal             85.8740     5.8343    63.0000   102.0000    39.0000 
 50 4017      4976     3656.4  wm-rh-paracentral                 97.1851    10.9085    61.0000   114.0000    53.0000 
 51 4018      3902     2800.0  wm-rh-parsopercularis             96.6443    10.4986    64.0000   113.0000    49.0000 
 52 4019      1565     1124.0  wm-rh-parsorbitalis               89.2952    10.5033    66.0000   109.0000    43.0000 
 53 4020      4032     2940.9  wm-rh-parstriangularis            95.0990     9.5037    66.0000   111.0000    45.0000 
 54 4021      3168     2124.0  wm-rh-pericalcarine               89.0259     9.5058    66.0000   113.0000    47.0000 
 55 4022      7651     5724.4  wm-rh-postcentral                 91.3716    10.8166    62.0000   115.0000    53.0000 
 56 4023      4253     3031.9  wm-rh-posteriorcingulate          99.6765    10.2047    41.0000   114.0000    73.0000 
 57 4024     14312    10434.1  wm-rh-precentral                  94.2429    11.5400    59.0000   118.0000    59.0000 
 58 4025     13729    10010.3  wm-rh-precuneus                   97.1669     8.8307    54.0000   118.0000    64.0000 
 59 4026      2868     2063.2  wm-rh-rostralanteriorcingulate    98.1095    10.7814    38.0000   117.0000    79.0000 
 60 4027     16802    12269.7  wm-rh-rostralmiddlefrontal        95.3499    10.1716    63.0000   114.0000    51.0000 
 61 4028     22024    15986.9  wm-rh-superiorfrontal             92.7317    12.4144    39.0000   117.0000    78.0000 
 62 4029     13258     9884.5  wm-rh-superiorparietal            98.1315     9.2430    67.0000   118.0000    51.0000 
 63 4030      7753     5832.8  wm-rh-superiortemporal            90.6501    10.3574    59.0000   112.0000    53.0000 
 64 4031     10121     7397.5  wm-rh-supramarginal               97.5757    10.2633    62.0000   116.0000    54.0000 
 65 4032       525      377.1  wm-rh-frontalpole                 92.4438     9.5207    72.0000   112.0000    40.0000 
 66 4033       792      587.5  wm-rh-temporalpole                75.4823     7.7806    56.0000    96.0000    40.0000 
 67 4034      1098      765.7  wm-rh-transversetemporal          95.5027     7.7912    73.0000   111.0000    38.0000 
 68 4035     12115     8780.9  wm-rh-insula                      91.9770    10.0847    59.0000   114.0000    55.0000 
 69 5001     21691    15612.6  Left-UnsegmentedWhiteMatter       98.1687    11.2103    27.0000   114.0000    87.0000 
 70 5002     21376    15530.7  Right-UnsegmentedWhiteMatter      98.2760     9.8018    23.0000   117.0000    94.0000 
