# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:12:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29882_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29882_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:11:55
# Measure Cortex, NumVert, Number of Vertices, 158710, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90894.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                654    344    744  1.660 0.736     0.115     0.033       10     0.8
BA2_exvivo                               1328    710   1901  2.323 0.540     0.076     0.019        9     1.0
BA3a_exvivo                              1060    559    951  2.446 0.374     0.100     0.025        6     1.1
BA3b_exvivo                              1746    963   2576  2.425 0.539     0.082     0.016       12     1.2
BA4a_exvivo                              2105   1159   3035  2.265 0.714     0.103     0.030       21     2.6
BA4p_exvivo                              1244    680   1423  2.178 0.511     0.075     0.015        6     0.9
BA6_exvivo                               7945   4360   9794  2.032 0.668     0.107     0.032       83    10.6
BA44_exvivo                              1850   1122   3895  2.636 0.668     0.122     0.036       24     2.7
BA45_exvivo                              1112    716   2178  2.275 0.646     0.166     0.053       35     2.7
V1_exvivo                                5187   2803   4390  1.628 0.521     0.098     0.025       46     5.2
V2_exvivo                                4895   2839   6351  2.081 0.603     0.127     0.035       73     7.8
MT_exvivo                                 599    330    874  2.468 0.438     0.095     0.022        5     0.5
perirhinal_exvivo                         369    217    782  3.083 0.862     0.111     0.031        5     0.4
entorhinal_exvivo                         467    259   1044  3.003 0.676     0.096     0.031        4     0.5
