# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:11:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29882_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29882_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:11:54
# Measure Cortex, NumVert, Number of Vertices, 158710, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90894.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1244    685   1740  1.923 0.784     0.127     0.035       24     1.7
BA2_exvivo                               3161   1765   4253  2.384 0.562     0.091     0.022       26     3.0
BA3a_exvivo                              1268    673   1206  2.473 0.390     0.098     0.024        7     1.2
BA3b_exvivo                              2776   1594   4668  2.452 0.584     0.097     0.023       27     2.7
BA4a_exvivo                              2211   1222   3100  2.292 0.763     0.104     0.030       23     2.7
BA4p_exvivo                              1585    859   1869  2.201 0.523     0.081     0.016        9     1.3
BA6_exvivo                              14277   8012  20108  2.179 0.685     0.108     0.032      154    18.8
BA44_exvivo                              3030   1838   6052  2.664 0.667     0.122     0.035       39     4.2
BA45_exvivo                              3030   1800   4783  2.345 0.659     0.125     0.038       50     5.4
V1_exvivo                                4920   2671   4103  1.626 0.524     0.099     0.024       43     5.0
V2_exvivo                                9874   5601  13996  2.236 0.614     0.120     0.033      141    13.7
MT_exvivo                                2330   1299   3993  2.590 0.548     0.097     0.019       26     2.0
perirhinal_exvivo                         806    486   1697  3.053 0.748     0.121     0.035       10     1.1
entorhinal_exvivo                         710    420   1582  2.820 0.840     0.117     0.044        7     1.1
