# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:12:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29882_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29882_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 23:03:20
# Measure Cortex, NumVert, Number of Vertices, 148898, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86141.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52327, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1041    643   1884  2.647 0.590     0.129     0.036       24     1.5
G_and_S_occipital_inf                    1466    828   2060  2.597 0.548     0.111     0.026       15     1.5
G_and_S_paracentral                      1730   1027   2844  2.211 0.758     0.126     0.042       20     3.0
G_and_S_subcentral                       1877   1120   3084  2.447 0.602     0.113     0.027       21     2.2
G_and_S_transv_frontopol                 1363    826   3337  2.872 0.707     0.116     0.031       17     1.6
G_and_S_cingul-Ant                       3239   1953   6818  3.077 0.582     0.108     0.026       37     3.8
G_and_S_cingul-Mid-Ant                   1484    842   2785  2.965 0.615     0.092     0.022        9     1.4
G_and_S_cingul-Mid-Post                  1693    998   3002  2.888 0.537     0.099     0.022       15     1.5
G_cingul-Post-dorsal                      827    536   2335  3.186 0.747     0.144     0.045       17     1.5
G_cingul-Post-ventral                     284    181    741  2.907 0.855     0.118     0.030        3     0.3
G_cuneus                                 2893   1796   3591  1.794 0.621     0.144     0.042       44     4.9
G_front_inf-Opercular                    1646   1008   3692  2.695 0.621     0.117     0.033       29     2.1
G_front_inf-Orbital                       503    333   1533  3.033 0.664     0.123     0.035        8     0.6
G_front_inf-Triangul                     1067    688   2255  2.421 0.588     0.120     0.037       20     1.7
G_front_middle                           4068   2473   7641  2.279 0.635     0.132     0.042       82     6.4
G_front_sup                              7549   4466  14572  2.575 0.850     0.124     0.040      107    12.3
G_Ins_lg_and_S_cent_ins                   659    360   1569  3.541 0.945     0.096     0.035        6     0.6
G_insular_short                           946    635   2766  3.390 0.915     0.142     0.049       16     1.9
G_occipital_middle                       2886   1739   5035  2.185 0.595     0.138     0.040       67     5.2
G_occipital_sup                          1980   1194   2799  1.986 0.507     0.140     0.040       30     3.2
G_oc-temp_lat-fusifor                    2701   1542   5781  2.857 0.596     0.120     0.035       43     3.5
G_oc-temp_med-Lingual                    3731   2258   5066  1.971 0.753     0.123     0.034       49     5.9
G_oc-temp_med-Parahip                    1293    750   3215  3.046 0.734     0.114     0.040       15     1.4
G_orbital                                3369   2199   9101  2.950 0.870     0.132     0.043       60     5.7
G_pariet_inf-Angular                     3063   1815   5713  2.388 0.699     0.121     0.035       54     4.3
G_pariet_inf-Supramar                    3579   2174   6861  2.570 0.669     0.114     0.032       51     4.5
G_parietal_sup                           3115   1755   4560  2.126 0.691     0.118     0.038       49     4.8
G_postcentral                            2382   1431   3194  1.830 0.660     0.129     0.041       36     4.3
G_precentral                             2423   1470   4373  2.342 0.572     0.121     0.039       37     3.7
G_precuneus                              3485   2163   7790  2.771 0.612     0.120     0.034       54     5.3
G_rectus                                 1060    673   3003  3.059 0.617     0.136     0.046       36     2.0
G_subcallosal                             579    300    897  2.917 0.998     0.086     0.040        5     0.7
G_temp_sup-G_T_transv                     556    320   1197  2.748 0.734     0.124     0.035        8     0.8
G_temp_sup-Lateral                       2231   1297   5658  3.143 0.628     0.110     0.036       33     2.8
G_temp_sup-Plan_polar                     850    472   1773  3.288 0.594     0.096     0.027        6     0.8
G_temp_sup-Plan_tempo                    1273    706   2119  2.760 0.584     0.077     0.018        9     0.8
G_temporal_inf                           2423   1541   5022  2.498 0.664     0.120     0.037       46     3.7
G_temporal_middle                        2764   1918   7754  2.838 0.675     0.145     0.043       63     5.5
Lat_Fis-ant-Horizont                      604    320    586  2.000 0.513     0.081     0.012        2     0.4
Lat_Fis-ant-Vertical                      392    214    419  2.153 0.489     0.084     0.018        2     0.3
Lat_Fis-post                             2112   1132   2558  2.755 0.527     0.084     0.018       10     1.6
Pole_occipital                           4601   2481   4800  1.833 0.542     0.117     0.027       55     5.6
Pole_temporal                            2010   1308   5739  2.836 0.780     0.123     0.038       30     2.8
S_calcarine                              2954   1650   2956  1.981 0.784     0.101     0.024       25     3.3
S_central                                2721   1443   2478  2.057 0.471     0.085     0.021       12     2.5
S_cingul-Marginalis                      1765    997   2588  2.795 0.438     0.092     0.018       11     1.4
S_circular_insula_ant                     823    445   1118  3.142 0.506     0.080     0.017        3     0.7
S_circular_insula_inf                    1393    764   1910  3.249 0.655     0.073     0.014        4     0.9
S_circular_insula_sup                    1918   1042   2304  2.698 0.524     0.090     0.019        9     1.7
S_collat_transv_ant                      1156    628   1475  2.597 0.459     0.081     0.017        5     0.9
S_collat_transv_post                      413    221    498  2.479 0.360     0.087     0.014        2     0.2
S_front_inf                              2288   1249   2661  2.234 0.532     0.090     0.019       15     2.0
S_front_middle                           2343   1276   2880  2.435 0.499     0.083     0.018       10     1.8
S_front_sup                              2494   1360   3013  2.417 0.498     0.082     0.017       14     1.9
S_interm_prim-Jensen                      457    246    528  2.231 0.539     0.100     0.026        4     0.7
S_intrapariet_and_P_trans                4063   2166   4940  2.430 0.451     0.076     0.013       21     2.5
S_oc_middle_and_Lunatus                  1479    800   1657  2.394 0.440     0.088     0.017        8     1.0
S_oc_sup_and_transversal                 1667    902   1956  2.414 0.461     0.086     0.019        8     1.3
S_occipital_ant                           631    361    819  2.447 0.382     0.091     0.019        4     0.5
S_oc-temp_lat                            1234    681   1579  2.841 0.469     0.085     0.018        5     1.0
S_oc-temp_med_and_Lingual                2527   1355   3184  2.652 0.429     0.072     0.013       10     1.3
S_orbital_lateral                         781    428    660  1.815 0.582     0.093     0.017        4     0.6
S_orbital_med-olfact                      871    504   1124  2.602 0.529     0.100     0.023        6     0.8
S_orbital-H_Shaped                       1769   1010   2830  2.910 0.703     0.093     0.020       16     1.7
S_parieto_occipital                      3425   1926   4791  2.744 0.528     0.094     0.019       24     3.1
S_pericallosal                           1986   1049   1674  1.763 0.645     0.081     0.014       16     1.2
S_postcentral                            3387   1819   3703  2.293 0.526     0.096     0.024       24     3.2
S_precentral-inf-part                    2014   1089   2423  2.481 0.498     0.085     0.017       12     1.4
S_precentral-sup-part                    1439    773   1538  2.298 0.477     0.082     0.016        6     1.0
S_suborbital                              448    262    662  2.716 0.450     0.093     0.016        3     0.3
S_subparietal                            1638    922   2392  2.799 0.441     0.089     0.019        9     1.3
S_temporal_inf                           1613    887   1786  2.354 0.530     0.089     0.015        7     1.2
S_temporal_sup                           6964   3750  10071  2.897 0.579     0.080     0.015       32     4.7
S_temporal_transverse                     440    248    501  2.486 0.431     0.094     0.013        2     0.3
