# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:15:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29882_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29882_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:15:44
# Measure Cortex, NumVert, Number of Vertices, 157294, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90406.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                669    411    839  1.674 0.507     0.144     0.048       13     1.3
BA2_exvivo                               2019   1116   2501  2.101 0.612     0.099     0.026       14     2.3
BA3a_exvivo                               942    501    770  2.171 0.437     0.105     0.026        6     1.1
BA3b_exvivo                              1505    855   1517  1.718 0.525     0.102     0.032       14     2.3
BA4a_exvivo                               858    529   1450  2.303 0.727     0.125     0.047        9     1.6
BA4p_exvivo                               892    488    960  2.202 0.411     0.089     0.027        5     1.0
BA6_exvivo                               5029   2913   7897  2.409 0.637     0.104     0.029       53     5.7
BA44_exvivo                              1135    652   2197  2.663 0.553     0.098     0.024       15     1.1
BA45_exvivo                              1257    795   2360  2.238 0.622     0.118     0.034       21     1.8
V1_exvivo                                5336   2900   4238  1.529 0.507     0.104     0.026       51     6.6
V2_exvivo                                5167   3101   6289  1.921 0.603     0.138     0.037       74     8.3
MT_exvivo                                 322    174    560  2.441 0.625     0.106     0.027        5     0.4
perirhinal_exvivo                          39     30    153  3.693 0.731     0.144     0.047        1     0.1
entorhinal_exvivo                         648    380   1533  3.087 0.607     0.108     0.039        6     0.8
