
Raw <mean> +- <std> (using 'rh.curv'):                -0.02822 +- 0.1767 
       Raw Min:                                       -1.44355 at vertex 117873  
       Raw Max:                                        0.74994 at vertex 65786   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77365 +- 0.13313 mm
       Raw Total Surface Area:                     80560.93750 mm^2
       Raw Total Number of Vertices:                    157294
       Raw Average Vertex Area (Whole Surface):        0.51217 mm^2
       Raw Natural Surface Integral:               -2027.69055
       Raw Rectified Surface Integral:             10903.54004
       Raw Positive Surface Integral:               4437.92480
       Raw Negative Surface Integral:               6465.61523
       Raw Mean Natural Surface Integral:             -0.01289 across 157294 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06932 across 157294 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05596 across 79308 (50.42%) vertices
       Raw Mean Negative Surface Integral:             0.08291 across 77986 (49.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02517 across 80560.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13535 across 80560.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11047 across 40173.921875 (49.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16009 across 40386.929688 (50.13%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.4827 
       Raw Min:                                      -17.56398 at vertex 106599  
       Raw Max:                                       20.79137 at vertex 60491   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77365 +- 0.13313 mm
       Raw Total Surface Area:                     80560.93750 mm^2
       Raw Total Number of Vertices:                    157294
       Raw Average Vertex Area (Whole Surface):        0.51217 mm^2
       Raw Natural Surface Integral:               -4127.70801
       Raw Rectified Surface Integral:            423143.21875
       Raw Positive Surface Integral:             209507.76562
       Raw Negative Surface Integral:             213635.46875
       Raw Mean Natural Surface Integral:             -0.02624 across 157294 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69014 across 157294 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.82565 across 74145 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.56931 across 83149 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05124 across 80560.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.25246 across 80560.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.58144 across 37536.500000 (46.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.96546 across 43024.328125 (53.41%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04954 +- 3.0558 mm^-2
         K Min:                                      -14.83415 at vertex 87089   
         K Max:                                      774.73975 at vertex 65308   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77365 +- 0.13313 mm
         K Total Surface Area:                     80560.93750 mm^2
         K Total Number of Vertices:                    157294
         K Average Vertex Area (Whole Surface):        0.51217 mm^2
         K Natural Surface Integral:                   9.50051
         K Rectified Surface Integral:              4381.46875
         K Positive Surface Integral:               2195.48462
         K Negative Surface Integral:               2185.98413
         K Mean Natural Surface Integral:              0.00006 across 157294 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02786 across 157294 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02981 across 73646 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02613 across 83648 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80560.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05439 across 80560.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06431 across 34140.382812 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.04709 across 46420.554688 (57.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05264 +- 0.4518 mm^-1
         H Min:                                      -29.21854 at vertex 20429   
         H Max:                                       47.66210 at vertex 65308   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77365 +- 0.13313 mm
         H Total Surface Area:                     80560.93750 mm^2
         H Total Number of Vertices:                    157294
         H Average Vertex Area (Whole Surface):        0.51217 mm^2
         H Natural Surface Integral:               -1759.90076
         H Rectified Surface Integral:             14769.59375
         H Positive Surface Integral:               6504.84668
         H Negative Surface Integral:               8264.74707
         H Mean Natural Surface Integral:             -0.01119 across 157294 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09390 across 157294 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07370 across 88257 (56.11%) vertices
         H Mean Negative Surface Integral:             0.11971 across 69037 (43.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.02185 across 80560.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18333 across 80560.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14069 across 46235.085938 (57.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.24077 across 34326.074219 (42.61%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11311 +- 0.8295 mm^-1
        k1 Min:                                      -48.34856 at vertex 20429   
        k1 Max:                                       86.35236 at vertex 65308   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77365 +- 0.13313 mm
        k1 Total Surface Area:                     80560.93750 mm^2
        k1 Total Number of Vertices:                    157294
        k1 Average Vertex Area (Whole Surface):        0.51217 mm^2
        k1 Natural Surface Integral:               -4504.58301
        k1 Rectified Surface Integral:             31065.28320
        k1 Positive Surface Integral:              13280.35059
        k1 Negative Surface Integral:              17784.93359
        k1 Mean Natural Surface Integral:             -0.02864 across 157294 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19750 across 157294 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15047 across 88257 (56.11%) vertices
        k1 Mean Negative Surface Integral:             0.25761 across 69037 (43.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05592 across 80560.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38561 across 80560.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28724 across 46235.085938 (57.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51812 across 34326.074219 (42.61%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00783 +- 0.1656 mm^-1
        k2 Min:                                      -10.08853 at vertex 20429   
        k2 Max:                                       10.29946 at vertex 65786   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77365 +- 0.13313 mm
        k2 Total Surface Area:                     80560.93750 mm^2
        k2 Total Number of Vertices:                    157294
        k2 Average Vertex Area (Whole Surface):        0.51217 mm^2
        k2 Natural Surface Integral:                 984.78137
        k2 Rectified Surface Integral:              7387.33301
        k2 Positive Surface Integral:               4186.05713
        k2 Negative Surface Integral:               3201.27588
        k2 Mean Natural Surface Integral:              0.00626 across 157294 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04697 across 157294 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04820 across 86843 (55.21%) vertices
        k2 Mean Negative Surface Integral:             0.04544 across 70451 (44.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01222 across 80560.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09170 across 80560.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09439 across 44347.996094 (55.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08840 across 36212.996094 (44.95%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.62929 +- 17.4739 mm^-2
         S Min:                                        0.00000 at vertex 759     
         S Max:                                     5987.74316 at vertex 65308   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77365 +- 0.13313 mm
         S Total Surface Area:                     80560.93750 mm^2
         S Total Number of Vertices:                    157294
         S Average Vertex Area (Whole Surface):        0.51217 mm^2
         S Natural Surface Integral:               27994.25391
         S Rectified Surface Integral:             27994.25391
         S Positive Surface Integral:              27994.25391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17797 across 157294 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17797 across 157294 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17797 across 157294 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34749 across 80560.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34749 across 80560.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34749 across 80560.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34186 +- 0.4973 mm^-2
         C Min:                                        0.00048 at vertex 155709  
         C Max:                                       61.38902 at vertex 65308   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77365 +- 0.13313 mm
         C Total Surface Area:                     80560.93750 mm^2
         C Total Number of Vertices:                    157294
         C Average Vertex Area (Whole Surface):        0.51217 mm^2
         C Natural Surface Integral:               22998.28711
         C Rectified Surface Integral:             22998.28711
         C Positive Surface Integral:              22998.28711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14621 across 157294 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14621 across 157294 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14621 across 157294 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28548 across 80560.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28548 across 80560.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28548 across 80560.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.72835 +- 23.1033 mm^-2
        BE Min:                                        0.00000 at vertex 155709  
        BE Max:                                     7537.22363 at vertex 65308   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77365 +- 0.13313 mm
        BE Total Surface Area:                     80560.93750 mm^2
        BE Total Number of Vertices:                    157294
        BE Average Vertex Area (Whole Surface):        0.51217 mm^2
        BE Natural Surface Integral:               28012.66797
        BE Rectified Surface Integral:             28012.66797
        BE Positive Surface Integral:              28012.66797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17809 across 157294 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17809 across 157294 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17809 across 157294 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34772 across 80560.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34772 across 80560.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34772 across 80560.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.59501 +- 19.8481 mm^-2
        FI Min:                                        0.00000 at vertex 759     
        FI Max:                                     6681.98926 at vertex 65308   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77365 +- 0.13313 mm
        FI Total Surface Area:                     80560.93750 mm^2
        FI Total Number of Vertices:                    157294
        FI Average Vertex Area (Whole Surface):        0.51217 mm^2
        FI Natural Surface Integral:               22222.19922
        FI Rectified Surface Integral:             22222.19922
        FI Positive Surface Integral:              22222.19922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14128 across 157294 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14128 across 157294 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14128 across 157294 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27584 across 80560.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27584 across 80560.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27584 across 80560.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1768.38647
curv -- Intrinsic Curvature Index - positive (ICIp):    174.71112
curv -- Intrinsic Curvature Index - negative (ICIn):    173.95509
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75603

Mean across 10 curvatures: 2.1579e-01 +- 3.0832e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02822 +- 0.1767 
       Raw Min:                                       -1.44355 at vertex 117873  
       Raw Max:                                        0.74994 at vertex 65786   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77365 +- 0.13313 mm
       Raw Total Surface Area:                     80560.93750 mm^2
       Raw Total Number of Vertices:                    157294
       Raw Average Vertex Area (Whole Surface):        0.51217 mm^2
       Raw Natural Surface Integral:               -2027.69055
       Raw Rectified Surface Integral:             10903.54004
       Raw Positive Surface Integral:               4437.92480
       Raw Negative Surface Integral:               6465.61523
       Raw Mean Natural Surface Integral:             -0.01289 across 157294 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06932 across 157294 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05596 across 79308 (50.42%) vertices
       Raw Mean Negative Surface Integral:             0.08291 across 77986 (49.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02517 across 80560.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13535 across 80560.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11047 across 40173.921875 (49.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16009 across 40386.929688 (50.13%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.4827 
       Raw Min:                                      -17.56398 at vertex 106599  
       Raw Max:                                       20.79137 at vertex 60491   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77365 +- 0.13313 mm
       Raw Total Surface Area:                     80560.93750 mm^2
       Raw Total Number of Vertices:                    157294
       Raw Average Vertex Area (Whole Surface):        0.51217 mm^2
       Raw Natural Surface Integral:               -4127.70801
       Raw Rectified Surface Integral:            423143.21875
       Raw Positive Surface Integral:             209507.76562
       Raw Negative Surface Integral:             213635.46875
       Raw Mean Natural Surface Integral:             -0.02624 across 157294 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69014 across 157294 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.82565 across 74145 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.56931 across 83149 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05124 across 80560.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.25246 across 80560.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.58144 across 37536.500000 (46.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.96546 across 43024.328125 (53.41%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04954 +- 3.0558 mm^-2
         K Min:                                      -14.83415 at vertex 87089   
         K Max:                                      774.73975 at vertex 65308   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77365 +- 0.13313 mm
         K Total Surface Area:                     80560.93750 mm^2
         K Total Number of Vertices:                    157294
         K Average Vertex Area (Whole Surface):        0.51217 mm^2
         K Natural Surface Integral:                   9.50051
         K Rectified Surface Integral:              4381.46875
         K Positive Surface Integral:               2195.48462
         K Negative Surface Integral:               2185.98413
         K Mean Natural Surface Integral:              0.00006 across 157294 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02786 across 157294 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02981 across 73646 (46.82%) vertices
         K Mean Negative Surface Integral:             0.02613 across 83648 (53.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80560.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05439 across 80560.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06431 across 34140.382812 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.04709 across 46420.554688 (57.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05264 +- 0.4518 mm^-1
         H Min:                                      -29.21854 at vertex 20429   
         H Max:                                       47.66210 at vertex 65308   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77365 +- 0.13313 mm
         H Total Surface Area:                     80560.93750 mm^2
         H Total Number of Vertices:                    157294
         H Average Vertex Area (Whole Surface):        0.51217 mm^2
         H Natural Surface Integral:               -1759.90076
         H Rectified Surface Integral:             14769.59375
         H Positive Surface Integral:               6504.84668
         H Negative Surface Integral:               8264.74707
         H Mean Natural Surface Integral:             -0.01119 across 157294 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09390 across 157294 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07370 across 88257 (56.11%) vertices
         H Mean Negative Surface Integral:             0.11971 across 69037 (43.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.02185 across 80560.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18333 across 80560.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14069 across 46235.085938 (57.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.24077 across 34326.074219 (42.61%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11311 +- 0.8295 mm^-1
        k1 Min:                                      -48.34856 at vertex 20429   
        k1 Max:                                       86.35236 at vertex 65308   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77365 +- 0.13313 mm
        k1 Total Surface Area:                     80560.93750 mm^2
        k1 Total Number of Vertices:                    157294
        k1 Average Vertex Area (Whole Surface):        0.51217 mm^2
        k1 Natural Surface Integral:               -4504.58301
        k1 Rectified Surface Integral:             31065.28320
        k1 Positive Surface Integral:              13280.35059
        k1 Negative Surface Integral:              17784.93359
        k1 Mean Natural Surface Integral:             -0.02864 across 157294 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19750 across 157294 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15047 across 88257 (56.11%) vertices
        k1 Mean Negative Surface Integral:             0.25761 across 69037 (43.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05592 across 80560.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38561 across 80560.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28724 across 46235.085938 (57.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51812 across 34326.074219 (42.61%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00783 +- 0.1656 mm^-1
        k2 Min:                                      -10.08853 at vertex 20429   
        k2 Max:                                       10.29946 at vertex 65786   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77365 +- 0.13313 mm
        k2 Total Surface Area:                     80560.93750 mm^2
        k2 Total Number of Vertices:                    157294
        k2 Average Vertex Area (Whole Surface):        0.51217 mm^2
        k2 Natural Surface Integral:                 984.78137
        k2 Rectified Surface Integral:              7387.33301
        k2 Positive Surface Integral:               4186.05713
        k2 Negative Surface Integral:               3201.27588
        k2 Mean Natural Surface Integral:              0.00626 across 157294 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04697 across 157294 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04820 across 86843 (55.21%) vertices
        k2 Mean Negative Surface Integral:             0.04544 across 70451 (44.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01222 across 80560.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09170 across 80560.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09439 across 44347.996094 (55.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08840 across 36212.996094 (44.95%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.62929 +- 17.4739 mm^-2
         S Min:                                        0.00000 at vertex 759     
         S Max:                                     5987.74316 at vertex 65308   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77365 +- 0.13313 mm
         S Total Surface Area:                     80560.93750 mm^2
         S Total Number of Vertices:                    157294
         S Average Vertex Area (Whole Surface):        0.51217 mm^2
         S Natural Surface Integral:               27994.25391
         S Rectified Surface Integral:             27994.25391
         S Positive Surface Integral:              27994.25391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17797 across 157294 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17797 across 157294 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17797 across 157294 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34749 across 80560.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34749 across 80560.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34749 across 80560.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.34186 +- 0.4973 mm^-2
         C Min:                                        0.00048 at vertex 155709  
         C Max:                                       61.38902 at vertex 65308   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77365 +- 0.13313 mm
         C Total Surface Area:                     80560.93750 mm^2
         C Total Number of Vertices:                    157294
         C Average Vertex Area (Whole Surface):        0.51217 mm^2
         C Natural Surface Integral:               22998.28711
         C Rectified Surface Integral:             22998.28711
         C Positive Surface Integral:              22998.28711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14621 across 157294 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14621 across 157294 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14621 across 157294 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28548 across 80560.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28548 across 80560.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28548 across 80560.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.72835 +- 23.1033 mm^-2
        BE Min:                                        0.00000 at vertex 155709  
        BE Max:                                     7537.22363 at vertex 65308   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77365 +- 0.13313 mm
        BE Total Surface Area:                     80560.93750 mm^2
        BE Total Number of Vertices:                    157294
        BE Average Vertex Area (Whole Surface):        0.51217 mm^2
        BE Natural Surface Integral:               28012.66797
        BE Rectified Surface Integral:             28012.66797
        BE Positive Surface Integral:              28012.66797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17809 across 157294 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17809 across 157294 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17809 across 157294 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34772 across 80560.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34772 across 80560.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34772 across 80560.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.59501 +- 19.8481 mm^-2
        FI Min:                                        0.00000 at vertex 759     
        FI Max:                                     6681.98926 at vertex 65308   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77365 +- 0.13313 mm
        FI Total Surface Area:                     80560.93750 mm^2
        FI Total Number of Vertices:                    157294
        FI Average Vertex Area (Whole Surface):        0.51217 mm^2
        FI Natural Surface Integral:               22222.19922
        FI Rectified Surface Integral:             22222.19922
        FI Positive Surface Integral:              22222.19922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14128 across 157294 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14128 across 157294 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14128 across 157294 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27584 across 80560.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27584 across 80560.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27584 across 80560.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1768.38647
curv -- Intrinsic Curvature Index - positive (ICIp):    174.71112
curv -- Intrinsic Curvature Index - negative (ICIn):    173.95509
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75603

Mean across 10 curvatures: 2.1579e-01 +- 3.0832e-01


