# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29882_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29882_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10531.131017, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 178211.289526, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 179711.571101, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 357922.860628, mm^3
# Measure Mask, MaskVol, Mask Volume, 1201796.983622, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1346577.168118, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 23:19:57 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:35:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:35:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3787     2823.6  wm-lh-bankssts                   101.1999     7.1283    75.0000   118.0000    43.0000 
  2 3002      3121     2240.5  wm-lh-caudalanteriorcingulate     98.8571    10.1542    38.0000   115.0000    77.0000 
  3 3003      7129     5279.8  wm-lh-caudalmiddlefrontal         96.9237    10.9853    69.0000   120.0000    51.0000 
  4 3005      3050     2294.5  wm-lh-cuneus                      91.9262     9.7739    66.0000   117.0000    51.0000 
  5 3006      1124      874.1  wm-lh-entorhinal                  80.4351     7.8224    55.0000   102.0000    47.0000 
  6 3007      7310     5307.1  wm-lh-fusiform                    90.8588     9.2602    60.0000   111.0000    51.0000 
  7 3008      8048     5953.1  wm-lh-inferiorparietal            99.3480     8.3725    73.0000   123.0000    50.0000 
  8 3009      6769     4933.8  wm-lh-inferiortemporal            89.8044    11.3748    60.0000   119.0000    59.0000 
  9 3010      3972     2862.9  wm-lh-isthmuscingulate            91.8666    10.3839    39.0000   112.0000    73.0000 
 10 3011      9353     7142.1  wm-lh-lateraloccipital            95.6442     9.1199    66.0000   121.0000    55.0000 
 11 3012      8728     6346.4  wm-lh-lateralorbitofrontal        96.4738    10.8592    65.0000   123.0000    58.0000 
 12 3013      6384     4672.8  wm-lh-lingual                     85.1267     9.9505    50.0000   110.0000    60.0000 
 13 3014      5274     3788.1  wm-lh-medialorbitofrontal         92.6695    12.2706    49.0000   123.0000    74.0000 
 14 3015      6030     4509.6  wm-lh-middletemporal              91.8385    11.4837    61.0000   116.0000    55.0000 
 15 3016      1476     1173.2  wm-lh-parahippocampal             84.2033     6.6499    64.0000   107.0000    43.0000 
 16 3017      3776     2783.7  wm-lh-paracentral                 95.4359     9.8118    70.0000   115.0000    45.0000 
 17 3018      4231     3107.9  wm-lh-parsopercularis             96.8825    11.8473    61.0000   131.0000    70.0000 
 18 3019      1367      991.3  wm-lh-parsorbitalis               89.0044     9.5908    63.0000   117.0000    54.0000 
 19 3020      3545     2638.1  wm-lh-parstriangularis            97.4358     9.4461    70.0000   123.0000    53.0000 
 20 3021      4089     2836.1  wm-lh-pericalcarine               90.3827     9.2903    66.0000   116.0000    50.0000 
 21 3022      7854     5818.8  wm-lh-postcentral                 97.0120    10.9358    68.0000   125.0000    57.0000 
 22 3023      5202     3735.3  wm-lh-posteriorcingulate          97.9794    10.1515    41.0000   115.0000    74.0000 
 23 3024     14307    10637.4  wm-lh-precentral                  95.1768    10.6615    61.0000   120.0000    59.0000 
 24 3025     10323     7388.9  wm-lh-precuneus                   93.6102     9.7539    45.0000   116.0000    71.0000 
 25 3026      3544     2482.6  wm-lh-rostralanteriorcingulate    92.8366    14.5426    21.0000   118.0000    97.0000 
 26 3027     14048    10471.3  wm-lh-rostralmiddlefrontal        97.4332    10.7034    67.0000   125.0000    58.0000 
 27 3028     26173    19196.8  wm-lh-superiorfrontal             93.6624    11.5641    58.0000   124.0000    66.0000 
 28 3029      9946     7529.8  wm-lh-superiorparietal            99.7473     8.1977    72.0000   118.0000    46.0000 
 29 3030      9171     6937.3  wm-lh-superiortemporal            95.4486     9.8333    61.0000   117.0000    56.0000 
 30 3031      8042     5874.0  wm-lh-supramarginal               99.1911    10.6866    67.0000   125.0000    58.0000 
 31 3032       474      340.9  wm-lh-frontalpole                 86.5506     8.9911    68.0000   106.0000    38.0000 
 32 3033       973      760.3  wm-lh-temporalpole                80.1665     7.3825    61.0000    99.0000    38.0000 
 33 3034       954      699.4  wm-lh-transversetemporal          93.8208     6.9625    76.0000   109.0000    33.0000 
 34 3035     12749     9213.5  wm-lh-insula                      90.3208    10.5117    53.0000   119.0000    66.0000 
 35 4001      3810     2813.8  wm-rh-bankssts                    98.9003     6.7804    68.0000   114.0000    46.0000 
 36 4002      3188     2266.2  wm-rh-caudalanteriorcingulate     97.3839    11.7909    35.0000   120.0000    85.0000 
 37 4003      5985     4375.8  wm-rh-caudalmiddlefrontal         96.4428    10.3249    66.0000   122.0000    56.0000 
 38 4005      3028     2256.0  wm-rh-cuneus                      92.5760    12.0223    62.0000   128.0000    66.0000 
 39 4006       991      773.5  wm-rh-entorhinal                  82.0686     8.5797    28.0000   104.0000    76.0000 
 40 4007      7127     5239.1  wm-rh-fusiform                    90.9882     9.6813    40.0000   116.0000    76.0000 
 41 4008     12271     9076.9  wm-rh-inferiorparietal            98.8479     7.9859    71.0000   121.0000    50.0000 
 42 4009      6450     4697.6  wm-rh-inferiortemporal            86.8856    10.3769    57.0000   111.0000    54.0000 
 43 4010      4415     3217.6  wm-rh-isthmuscingulate            96.2496     9.4675    48.0000   112.0000    64.0000 
 44 4011     10159     7756.3  wm-rh-lateraloccipital            97.8964     9.9034    66.0000   130.0000    64.0000 
 45 4012      8451     6153.1  wm-rh-lateralorbitofrontal        97.9214    10.4766    49.0000   123.0000    74.0000 
 46 4013      7443     5330.5  wm-rh-lingual                     85.0641    10.6461    13.0000   113.0000   100.0000 
 47 4014      5064     3696.0  wm-rh-medialorbitofrontal         96.1775    12.6402    25.0000   122.0000    97.0000 
 48 4015      6517     4898.7  wm-rh-middletemporal              91.3911    10.5397    58.0000   119.0000    61.0000 
 49 4016      1621     1239.8  wm-rh-parahippocampal             87.7742     7.3175    45.0000   105.0000    60.0000 
 50 4017      5391     3998.5  wm-rh-paracentral                 98.3465    11.6804    63.0000   125.0000    62.0000 
 51 4018      3673     2676.6  wm-rh-parsopercularis             97.9777    11.0323    67.0000   121.0000    54.0000 
 52 4019      1590     1160.0  wm-rh-parsorbitalis               90.0660    10.6335    64.0000   114.0000    50.0000 
 53 4020      4442     3213.8  wm-rh-parstriangularis            96.8969    10.0191    65.0000   119.0000    54.0000 
 54 4021      4538     3037.9  wm-rh-pericalcarine               89.2812    10.5974    62.0000   124.0000    62.0000 
 55 4022      7388     5547.6  wm-rh-postcentral                 94.8726    11.2097    62.0000   124.0000    62.0000 
 56 4023      4569     3293.1  wm-rh-posteriorcingulate          99.9420    11.3431    32.0000   120.0000    88.0000 
 57 4024     12167     8890.5  wm-rh-precentral                  97.1598    10.9090    65.0000   125.0000    60.0000 
 58 4025     12669     9297.6  wm-rh-precuneus                   96.8372    10.2562    34.0000   124.0000    90.0000 
 59 4026      2541     1814.6  wm-rh-rostralanteriorcingulate    97.2995    12.5791    38.0000   122.0000    84.0000 
 60 4027     14068    10410.0  wm-rh-rostralmiddlefrontal        97.2399    10.2799    62.0000   121.0000    59.0000 
 61 4028     19138    13949.6  wm-rh-superiorfrontal             94.0167    10.3820    61.0000   130.0000    69.0000 
 62 4029     11449     8713.0  wm-rh-superiorparietal           100.1447     9.8902    65.0000   126.0000    61.0000 
 63 4030      7800     5956.0  wm-rh-superiortemporal            95.9873    10.2806    63.0000   124.0000    61.0000 
 64 4031     10822     8004.2  wm-rh-supramarginal               98.3167     9.0096    59.0000   124.0000    65.0000 
 65 4032       613      446.4  wm-rh-frontalpole                 92.6134     9.7140    73.0000   114.0000    41.0000 
 66 4033       929      707.1  wm-rh-temporalpole                86.6889     8.2468    68.0000   115.0000    47.0000 
 67 4034       732      514.3  wm-rh-transversetemporal          90.0055     8.8408    69.0000   116.0000    47.0000 
 68 4035     12229     8879.0  wm-rh-insula                      90.7939    10.4532    45.0000   121.0000    76.0000 
 69 5001     20441    14770.0  Left-UnsegmentedWhiteMatter       96.3155    11.8875    22.0000   120.0000    98.0000 
 70 5002     21554    15540.5  Right-UnsegmentedWhiteMatter      96.6592    10.2477    22.0000   118.0000    96.0000 
