# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:01:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29875_ses-1 lh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29875_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 22:19:30
# Measure Cortex, NumVert, Number of Vertices, 139231, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107023, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62934, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1412    665   1853  2.615 0.359     0.076     0.016       11     1.0
caudalanteriorcingulate                   617    326    907  2.910 0.567     0.121     0.064       36     0.8
caudalmiddlefrontal                      3498   2608   5920  2.509 0.640     0.133     0.034       92     4.9
cuneus                                   2438   1820   3022  2.051 0.623     0.122     0.030       31     3.0
entorhinal                                674    707   1437  2.668 0.728     0.234     0.064       20     1.8
fusiform                                 5082   4000  10336  2.923 0.687     0.153     0.056     3640     9.4
inferiorparietal                         6667   5376  12985  2.733 0.726     0.144     0.074      131    10.1
inferiortemporal                         4486   4275  10132  2.827 0.705     0.175     0.045      136     9.1
isthmuscingulate                         1382   1054   2475  2.687 1.043     0.165     0.060       40     2.6
lateraloccipital                         8877   6187  11500  2.054 0.693     0.122     0.037      120    11.8
lateralorbitofrontal                     4168   3392   8691  3.000 0.732     0.166     0.048      117     8.8
lingual                                  4633   3293   5862  2.037 0.656     0.133     0.038       97     7.0
medialorbitofrontal                      3711   2930   6729  2.703 0.749     0.159     0.046      161     7.2
middletemporal                           3768   3615   8932  2.867 0.758     0.169     0.058     1020     6.3
parahippocampal                          1124    815   1853  2.726 0.820     0.154     0.048       17     2.9
paracentral                              2437   1558   3958  2.750 0.578     0.104     0.026       21     2.8
parsopercularis                          2765   2176   5526  2.884 0.616     0.142     0.035       46     4.1
parsorbitalis                            1093   1120   2682  2.996 0.843     0.182     0.048       25     2.4
parstriangularis                         2359   1866   4593  2.758 0.661     0.150     0.040       52     3.9
pericalcarine                            2310   1137   1891  1.593 0.519     0.096     0.025       31     2.3
postcentral                              6409   4558   9191  2.187 0.780     0.119     0.027       82     7.7
posteriorcingulate                       1540   1106   2544  2.664 0.776     0.164     0.048       76     3.4
precentral                               7757   5355  12907  2.582 0.584     0.111     0.026      110     8.6
precuneus                                6284   4787  11495  2.652 0.675     0.148     0.077      945     9.9
rostralanteriorcingulate                  620    476   1280  3.237 0.947     0.146     0.048       13     0.9
rostralmiddlefrontal                     8280   7173  15851  2.586 0.715     0.169     0.045      207    16.0
superiorfrontal                         13273  11175  29848  3.061 0.767     0.161     0.048      428    25.3
superiorparietal                        10442   7058  13817  2.147 0.547     0.123     0.030      149    13.7
superiortemporal                         7009   5724  15028  2.968 0.671     0.143     0.044      229    11.2
supramarginal                            6844   5345  13839  2.851 0.646     0.157     0.042    27730     9.8
frontalpole                               905    895   1803  2.492 0.817     0.207     0.059       42     2.2
temporalpole                             1117   1414   3437  3.229 0.790     0.234     0.057       32     2.8
transversetemporal                       1189    922   2113  2.752 0.518     0.124     0.036       17     1.6
insula                                   4061   2117   6882  3.103 0.833     0.120     0.040       99     5.9
