# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:02:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29875_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29875_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 22:27:09
# Measure Cortex, NumVert, Number of Vertices, 139231, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80888.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62934, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1274    720   2525  3.193 0.659     0.103     0.021       13     1.2
caudalmiddlefrontal                      3706   2142   6095  2.491 0.635     0.099     0.024       36     3.3
cuneus                                   3408   1857   4237  2.042 0.617     0.106     0.024       39     3.5
entorhinal                                633    392   1321  2.647 0.736     0.127     0.042        7     1.0
fusiform                                 4561   2655   8580  2.860 0.684     0.114     0.026       53     5.0
inferiorparietal                         6767   3893  13436  2.749 0.717     0.106     0.023       74     7.2
inferiortemporal                         4680   2975  11557  2.898 0.743     0.123     0.035       77     8.0
isthmuscingulate                         1345    710   2439  2.716 1.046     0.095     0.022       16     1.2
lateraloccipital                         8865   4782  11409  2.047 0.678     0.116     0.031      110    12.0
lateralorbitofrontal                     4819   2849  10062  2.873 0.803     0.131     0.051       67    10.1
lingual                                  4775   2877   5960  2.012 0.649     0.123     0.032       53     6.6
medialorbitofrontal                      3323   2036   5738  2.532 0.724     0.124     0.040       43     5.3
middletemporal                           5229   3067  10934  2.802 0.695     0.105     0.025       63     6.0
parahippocampal                          1195    621   1951  2.728 0.810     0.068     0.017        7     0.8
paracentral                              2848   1561   4902  2.824 0.612     0.087     0.019       17     2.3
parsopercularis                          2579   1468   5002  2.871 0.573     0.093     0.020       21     2.3
parsorbitalis                            1282    702   2542  2.909 0.700     0.091     0.022       11     1.3
parstriangularis                         2794   1648   5735  2.778 0.732     0.099     0.023       33     2.8
pericalcarine                            2262   1264   1824  1.577 0.511     0.094     0.021       15     2.1
postcentral                              7250   3996  10300  2.216 0.771     0.094     0.023       63     7.4
posteriorcingulate                       1738    991   3013  2.731 0.772     0.100     0.023       17     1.9
precentral                               7660   4345  12846  2.585 0.579     0.088     0.017       54     5.6
precuneus                                6155   3765  11704  2.673 0.660     0.113     0.030       70     8.3
rostralanteriorcingulate                 1093    572   1864  3.085 0.975     0.088     0.021        8     1.0
rostralmiddlefrontal                     5471   3354  11285  2.595 0.759     0.121     0.034       74     8.3
superiorfrontal                         14904   9085  32084  2.966 0.764     0.117     0.034      159    21.4
superiorparietal                         8601   4787  11252  2.156 0.540     0.101     0.024       94     8.9
superiortemporal                         9262   5465  19938  2.950 0.674     0.099     0.026       97    10.4
supramarginal                            6307   3795  12526  2.860 0.663     0.109     0.023       71     6.8
transversetemporal                       1172    641   2097  2.736 0.521     0.096     0.021        9     0.9
insula                                   3273   1873   6160  3.328 0.720     0.106     0.031       31     4.0
