# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:06:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29875_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29875_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 22:54:50
# Measure Cortex, NumVert, Number of Vertices, 133769, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78891.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53613, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1387    858   2662  2.527 0.870     0.126     0.036       20     2.3
G_and_S_occipital_inf                    1097    673   1907  2.238 0.670     0.124     0.025       15     1.1
G_and_S_paracentral                      1701    967   2742  2.316 0.762     0.106     0.029       17     2.1
G_and_S_subcentral                       1653    993   3807  2.887 0.830     0.104     0.021       15     1.6
G_and_S_transv_frontopol                 1295    866   3555  2.853 0.798     0.132     0.038       21     2.0
G_and_S_cingul-Ant                       3072   1767   5584  2.868 0.817     0.099     0.023       22     3.1
G_and_S_cingul-Mid-Ant                   1409    793   2913  3.201 0.578     0.091     0.021        8     1.3
G_and_S_cingul-Mid-Post                  1338    791   2647  3.067 0.570     0.105     0.024       11     1.3
G_cingul-Post-dorsal                      502    297   1591  3.558 0.620     0.123     0.029        7     0.6
G_cingul-Post-ventral                     248    152    699  2.995 0.997     0.126     0.046        5     0.4
G_cuneus                                 2216   1301   3025  1.955 0.610     0.134     0.036       32     3.5
G_front_inf-Opercular                    1316    851   3291  2.706 0.706     0.125     0.035       23     2.0
G_front_inf-Orbital                       493    324   1567  3.163 0.699     0.148     0.041       11     0.8
G_front_inf-Triangul                     1206    842   3982  2.910 0.958     0.146     0.041       22     2.2
G_front_middle                           3546   2426   8250  2.443 0.668     0.137     0.042       64     6.2
G_front_sup                              7554   4681  19544  3.072 0.783     0.122     0.036      102    10.5
G_Ins_lg_and_S_cent_ins                   609    350   1483  3.662 0.764     0.119     0.048        7     1.1
G_insular_short                           707    448   2022  3.208 0.890     0.125     0.039       10     1.2
G_occipital_middle                       2068   1363   5421  2.799 0.651     0.123     0.029       32     2.6
G_occipital_sup                          2112   1133   2470  1.935 0.606     0.118     0.038       28     3.9
G_oc-temp_lat-fusifor                    2025   1161   4408  2.968 0.817     0.116     0.032       30     3.0
G_oc-temp_med-Lingual                    2801   1870   4310  2.040 0.604     0.146     0.039       37     5.1
G_oc-temp_med-Parahip                    1219    713   3169  3.071 0.725     0.115     0.035       15     2.0
G_orbital                                3438   2076   7663  2.674 0.900     0.138     0.049       62     7.7
G_pariet_inf-Angular                     2421   1537   5564  2.747 0.766     0.129     0.033       39     3.9
G_pariet_inf-Supramar                    3149   1932   6808  2.607 0.840     0.116     0.028       49     4.0
G_parietal_sup                           3082   1768   4391  2.002 0.696     0.109     0.034       43     3.7
G_postcentral                            2266   1187   3075  1.993 0.805     0.104     0.036       29     2.8
G_precentral                             2229   1418   5534  2.714 0.808     0.118     0.030       33     2.8
G_precuneus                              2757   1949   6859  2.600 0.688     0.145     0.040       48     5.5
G_rectus                                 1167    748   2298  2.401 0.769     0.141     0.050       24     2.5
G_subcallosal                             456    279    442  1.840 0.657     0.147     0.070        6     1.4
G_temp_sup-G_T_transv                     485    245   1031  2.960 0.556     0.104     0.027        5     0.5
G_temp_sup-Lateral                       1791   1068   5698  3.541 0.648     0.115     0.028       22     2.1
G_temp_sup-Plan_polar                    1065    579   2128  3.060 0.727     0.080     0.022        6     0.9
G_temp_sup-Plan_tempo                    1040    573   1670  2.777 0.855     0.062     0.008        3     0.4
G_temporal_inf                           2577   1572   5771  2.567 0.736     0.120     0.035       49     3.9
G_temporal_middle                        2449   1677   7269  2.812 0.967     0.122     0.031       39     3.6
Lat_Fis-ant-Horizont                      461    248    553  2.444 0.595     0.070     0.009        2     0.2
Lat_Fis-ant-Vertical                      303    175    417  2.621 0.575     0.100     0.023        1     0.3
Lat_Fis-post                             2286   1257   2932  2.700 0.568     0.083     0.016       12     1.6
Pole_occipital                           3874   2075   3879  1.694 0.561     0.119     0.036       49     6.1
Pole_temporal                            2300   1591   7009  2.868 0.897     0.141     0.042       37     3.9
S_calcarine                              2095   1227   2048  1.889 0.859     0.101     0.026       21     2.3
S_central                                2903   1548   2555  1.903 0.559     0.076     0.014       12     1.7
S_cingul-Marginalis                      1333    748   1725  2.561 0.641     0.082     0.016        6     0.9
S_circular_insula_ant                     698    388    875  2.853 0.605     0.088     0.020        3     0.6
S_circular_insula_inf                    1310    708   1616  2.931 0.821     0.064     0.010        4     0.6
S_circular_insula_sup                    1673    919   2197  2.935 0.669     0.083     0.015        7     1.2
S_collat_transv_ant                      1247    698   1554  2.498 0.682     0.093     0.019        8     1.0
S_collat_transv_post                      512    285    662  2.318 0.512     0.118     0.023        5     0.6
S_front_inf                              2019   1106   2365  2.394 0.573     0.088     0.016       12     1.5
S_front_middle                           1551    903   2201  2.433 0.653     0.110     0.030       13     2.0
S_front_sup                              2589   1440   3044  2.395 0.578     0.086     0.017       12     2.0
S_interm_prim-Jensen                      576    323    783  2.368 0.507     0.076     0.016        3     0.4
S_intrapariet_and_P_trans                4306   2358   5211  2.290 0.581     0.095     0.019       31     3.4
S_oc_middle_and_Lunatus                   800    427    721  2.055 0.295     0.084     0.014        4     0.5
S_oc_sup_and_transversal                 1754    983   1875  2.163 0.476     0.090     0.017       11     1.3
S_occipital_ant                           655    376    821  2.247 0.474     0.081     0.013        4     0.4
S_oc-temp_lat                             741    398    822  2.401 0.530     0.072     0.011        2     0.3
S_oc-temp_med_and_Lingual                2430   1344   2901  2.537 0.409     0.082     0.013       11     1.3
S_orbital_lateral                         381    233    739  2.621 0.879     0.124     0.030        4     0.4
S_orbital_med-olfact                     1001    564    924  2.096 0.504     0.112     0.025        8     1.0
S_orbital-H_Shaped                       1692   1036   2692  2.693 0.689     0.113     0.027       14     2.1
S_parieto_occipital                      2621   1463   3169  2.348 0.682     0.097     0.018       18     2.1
S_pericallosal                           1352    745   1117  1.858 0.547     0.089     0.014       13     0.9
S_postcentral                            2880   1571   3247  2.243 0.604     0.081     0.015       16     2.0
S_precentral-inf-part                    2095   1174   2630  2.445 0.491     0.090     0.016       14     1.4
S_precentral-sup-part                    1573    851   1718  2.309 0.689     0.080     0.015        7     1.0
S_suborbital                              552    331   1057  3.179 0.816     0.116     0.029        6     0.8
S_subparietal                            1221    693   1829  2.708 0.603     0.091     0.018        7     0.9
S_temporal_inf                           1343    749   1475  2.405 0.658     0.092     0.017        7     1.1
S_temporal_sup                           6435   3574   9046  2.574 0.653     0.081     0.014       34     4.2
S_temporal_transverse                     261    154    356  2.938 0.635     0.100     0.011        1     0.1
