# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:09:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29875_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29875_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:09:15
# Measure Cortex, NumVert, Number of Vertices, 142546, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83398.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1195    611   1739  1.949 0.889     0.136     0.053       23     2.4
BA2_exvivo                               3250   1797   4385  2.261 0.667     0.088     0.020       24     2.5
BA3a_exvivo                              1066    584    883  1.871 0.437     0.098     0.024        7     0.9
BA3b_exvivo                              2022   1109   2230  1.695 0.606     0.068     0.014       10     1.0
BA4a_exvivo                              1394    782   2495  2.732 0.538     0.088     0.018        8     1.1
BA4p_exvivo                              1215    658   1477  2.317 0.566     0.088     0.017        7     0.9
BA6_exvivo                               7489   4559  14432  2.650 0.736     0.104     0.024       77     7.8
BA44_exvivo                              3907   2364   7573  2.717 0.654     0.106     0.024       43     4.0
BA45_exvivo                              4302   2684   9912  2.684 0.832     0.122     0.031       56     5.9
V1_exvivo                                3690   2091   3557  1.601 0.558     0.112     0.030       36     5.0
V2_exvivo                                8404   4957  10504  1.986 0.579     0.127     0.035      111    12.9
MT_exvivo                                1924   1140   3157  2.384 0.616     0.099     0.018       18     1.5
perirhinal_exvivo                         416    276   1257  3.227 0.689     0.135     0.046        8     0.7
entorhinal_exvivo                         659    395   1597  2.888 0.784     0.109     0.033        7     0.8
