# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:09:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29875_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29875_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:09:16
# Measure Cortex, NumVert, Number of Vertices, 142546, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83398.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                787    388   1101  1.941 0.792     0.138     0.055       14     1.6
BA2_exvivo                               1957   1070   2588  2.225 0.709     0.082     0.018       13     1.5
BA3a_exvivo                               953    514    680  1.847 0.361     0.105     0.024        6     1.0
BA3b_exvivo                              1543    822   1255  1.478 0.371     0.053     0.009        4     0.5
BA4a_exvivo                               921    561   1800  2.667 0.499     0.108     0.025        8     1.0
BA4p_exvivo                               932    508   1054  2.313 0.607     0.080     0.016        4     0.6
BA6_exvivo                               4770   2930   9257  2.554 0.767     0.107     0.026       56     5.2
BA44_exvivo                              1021    639   2227  2.529 0.659     0.113     0.026       12     1.2
BA45_exvivo                              1112    745   3133  2.831 0.897     0.135     0.038       17     2.0
V1_exvivo                                3515   1987   3305  1.591 0.556     0.111     0.030       34     4.8
V2_exvivo                                4507   2683   5636  1.894 0.582     0.136     0.041       69     8.1
MT_exvivo                                 260    151    367  2.280 0.437     0.087     0.014        2     0.1
perirhinal_exvivo                          28     19    108  3.547 0.636     0.135     0.037        0     0.0
entorhinal_exvivo                         627    371   1517  3.145 0.618     0.091     0.022        3     0.6
