# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29880_ses-1 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29880_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 885405.241232, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 875175.187129, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6685.657106, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 196141.275789, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 173082.616270, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 369223.892059, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 169571.548473, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 148262.884508, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 317834.432982, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56985.913860, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 531604.951069, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 752522.429867, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 742292.375765, mm^3
# Measure Mask, MaskVol, Mask Volume, 1289165.421877, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.590371, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.859590, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 222, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 204, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 426, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1499744.556940, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 01:31:15 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:32:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:32:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3718     2920.3  Left-Lateral-Ventricle            38.7327    16.3593     0.0000    89.0000    89.0000 
  2   5       106       98.0  Left-Inf-Lat-Vent                 54.6792     9.8237    35.0000    78.0000    43.0000 
  3   7     17690    13207.1  Left-Cerebellum-White-Matter      78.1510     9.4636    23.0000   113.0000    90.0000 
  4   8     70730    51459.7  Left-Cerebellum-Cortex            56.2393    10.4660     0.0000   103.0000   103.0000 
  5  10     11292     8102.3  Left-Thalamus                     76.1929    10.7995    40.0000   108.0000    68.0000 
  6  11      5229     3755.4  Left-Caudate                      69.2310     9.3434    41.0000    98.0000    57.0000 
  7  12      7649     5492.4  Left-Putamen                      79.9354     7.5214    57.0000   105.0000    48.0000 
  8  13      2863     2049.1  Left-Pallidum                     93.3936     7.4297    64.0000   121.0000    57.0000 
  9  14       761      609.8  3rd-Ventricle                     36.3088    14.2577     1.0000    73.0000    72.0000 
 10  15      2863     2044.8  4th-Ventricle                     21.4167    14.7948     0.0000    70.0000    70.0000 
 11  16     22064    16345.6  Brain-Stem                        75.0835    12.9542    21.0000   123.0000   102.0000 
 12  17      3068     2124.0  Left-Hippocampus                  65.5248     9.1084    35.0000    99.0000    64.0000 
 13  18       986      716.3  Left-Amygdala                     64.7099    16.5635    33.0000   120.0000    87.0000 
 14  24      1238      929.5  CSF                               41.9540    11.9174    11.0000    82.0000    71.0000 
 15  26       504      337.4  Left-Accumbens-area               63.2282     8.7659    42.0000    84.0000    42.0000 
 16  28      4278     3031.5  Left-VentralDC                    80.4254    13.6261    34.0000   121.0000    87.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       521      335.5  Left-choroid-plexus               54.8196    12.3445    19.0000    83.0000    64.0000 
 19  43      3752     2998.5  Right-Lateral-Ventricle           34.2828    19.5544     0.0000    88.0000    88.0000 
 20  44       413      354.6  Right-Inf-Lat-Vent                47.0823    12.1217     6.0000    80.0000    74.0000 
 21  46     20016    14944.5  Right-Cerebellum-White-Matter     75.2144     9.0224    30.0000   108.0000    78.0000 
 22  47     73845    53828.7  Right-Cerebellum-Cortex           57.4042    10.5061     0.0000   122.0000   122.0000 
 23  49     10477     7435.1  Right-Thalamus                    78.4823    11.9854    41.0000   114.0000    73.0000 
 24  50      6344     4620.8  Right-Caudate                     68.2749     8.6973    36.0000   104.0000    68.0000 
 25  51      8436     6094.0  Right-Putamen                     71.6161     7.4690    49.0000   102.0000    53.0000 
 26  52      2999     2093.2  Right-Pallidum                    84.0557     7.2625    62.0000   110.0000    48.0000 
 27  53      5798     4083.9  Right-Hippocampus                 64.3736     9.9674    25.0000    96.0000    71.0000 
 28  54      2090     1535.2  Right-Amygdala                    63.5775    11.8745    15.0000    95.0000    80.0000 
 29  58       812      586.0  Right-Accumbens-area              69.9975     6.7312    27.0000    87.0000    60.0000 
 30  60      5345     3710.1  Right-VentralDC                   80.8045    12.9119    27.0000   117.0000    90.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       661      413.4  Right-choroid-plexus              52.4054    13.2597    20.0000    85.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      7460     5455.6  WM-hypointensities                76.3519    11.3737    33.0000   115.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       161      139.3  Optic-Chiasm                      67.8758    14.4368    20.0000    97.0000    77.0000 
 41 251       946      618.6  CC_Posterior                      93.6966    19.7560    28.0000   128.0000   100.0000 
 42 252       523      336.9  CC_Mid_Posterior                  77.7094    16.0166    35.0000   113.0000    78.0000 
 43 253       584      363.5  CC_Central                        90.8613    25.0983    29.0000   141.0000   112.0000 
 44 254       570      377.6  CC_Mid_Anterior                   86.1825    15.3312    39.0000   128.0000    89.0000 
 45 255      1084      703.0  CC_Anterior                       97.0184    19.9503    25.0000   140.0000   115.0000 
