# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:27:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29880_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29880_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 01:27:56
# Measure Cortex, NumVert, Number of Vertices, 124859, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79045.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                917    662   1879  2.087 0.749     0.154     0.051       12     2.2
BA2_exvivo                               2463   1588   3798  2.070 0.679     0.136     0.051       29     4.8
BA3a_exvivo                               680    422    617  1.765 0.553     0.125     0.039        6     1.2
BA3b_exvivo                              1959   1260   3250  2.005 0.719     0.147     0.061       34     4.4
BA4a_exvivo                              1348    863   3174  2.692 0.952     0.147     0.063       19     3.2
BA4p_exvivo                               779    495    919  2.036 0.655     0.136     0.055        9     1.7
BA6_exvivo                               7167   4617  12245  2.155 0.726     0.158     0.063      155    18.6
BA44_exvivo                              1659   1037   3087  2.375 0.679     0.139     0.052       26     3.4
BA45_exvivo                              2101   1345   3865  2.313 0.703     0.157     0.056       42     5.2
V1_exvivo                                4150   2729   5985  1.872 0.729     0.146     0.052       67    10.0
V2_exvivo                                8631   5738  15297  2.269 0.712     0.145     0.051      123    19.1
MT_exvivo                                1469    889   2103  1.929 0.664     0.139     0.056       20     4.2
perirhinal_exvivo                         888    603   2213  2.561 1.048     0.196     0.081       20     3.2
entorhinal_exvivo                         652    400    795  1.665 1.158     0.160     0.066       13     2.1
