# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:28:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29880_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29880_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 01:18:38
# Measure Cortex, NumVert, Number of Vertices, 94632, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 60711.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39003, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      938    584   1544  2.416 0.739     0.193     0.093       28     4.3
G_and_S_occipital_inf                    1040    718   2903  2.532 0.931     0.160     0.060       18     2.8
G_and_S_paracentral                      1319    834   2640  2.202 1.004     0.158     0.062       32     3.6
G_and_S_subcentral                       1201    782   2509  2.355 0.828     0.140     0.062       20     2.4
G_and_S_transv_frontopol                 1325    809   2046  2.120 0.837     0.139     0.054       30     3.1
G_and_S_cingul-Ant                       2734   1713   5174  2.883 1.089     0.121     0.042       37     4.9
G_and_S_cingul-Mid-Ant                   1396    870   2189  2.531 0.710     0.129     0.043       15     2.6
G_and_S_cingul-Mid-Post                  1260    784   2437  2.712 0.880     0.131     0.046       15     2.5
G_cingul-Post-dorsal                      470    331   1554  3.124 0.947     0.163     0.057        7     1.2
G_cingul-Post-ventral                     181    123    788  3.489 1.078     0.148     0.048        2     0.4
G_cuneus                                 1961   1415   3905  2.010 0.724     0.184     0.071       43     6.1
G_front_inf-Opercular                    1080    781   3249  2.694 0.754     0.187     0.083       25     3.5
G_front_inf-Orbital                       386    233    472  1.675 0.525     0.187     0.094       15     1.6
G_front_inf-Triangul                      725    466   1493  2.383 0.756     0.178     0.070       19     2.2
G_front_middle                           2795   1743   5379  2.227 0.830     0.169     0.070       77     9.2
G_front_sup                              6672   4321  15609  2.589 0.962     0.157     0.063      137    18.0
G_Ins_lg_and_S_cent_ins                   729    406   1585  3.171 1.222     0.097     0.040        6     1.1
G_insular_short                           545    309   1700  3.789 1.009     0.088     0.033        4     0.6
G_occipital_middle                       1567   1052   3256  2.268 0.688     0.168     0.072       35     4.9
G_occipital_sup                          1528   1098   3238  2.092 0.752     0.197     0.076       42     5.8
G_oc-temp_lat-fusifor                    1207    948   4197  3.040 0.838     0.185     0.070       28     3.9
G_oc-temp_med-Lingual                    2124   1571   7015  2.848 0.898     0.163     0.056       43     5.4
G_oc-temp_med-Parahip                     813    518   1561  2.169 0.693     0.162     0.066       18     2.2
G_orbital                                2493   1575   3883  1.963 0.705     0.150     0.061       44     6.6
G_pariet_inf-Angular                     2148   1401   3453  1.949 0.714     0.200     0.085       60     9.7
G_pariet_inf-Supramar                    1809   1130   3014  2.054 0.717     0.246     2.420   746766     6.5
G_parietal_sup                           1855   1155   3776  2.184 0.804     0.139     0.053       32     4.1
G_postcentral                            1221    774   2140  2.046 0.888     0.153     0.067       29     3.2
G_precentral                             1649   1107   2802  1.978 0.685     0.166     0.065       36     5.2
G_precuneus                              2359   1584   6248  2.616 0.925     0.159     0.062       49     5.9
G_rectus                                 1047    676   2756  2.680 0.942     0.162     0.069       18     3.1
G_subcallosal                             416    309    878  2.936 1.134     0.206     0.086        9     2.0
G_temp_sup-G_T_transv                     476    293    732  2.227 0.735     0.144     0.048        6     1.2
G_temp_sup-Lateral                       1547   1072   3121  2.121 0.872     0.194     0.083       42     6.1
G_temp_sup-Plan_polar                     494    345   1249  2.695 0.815     0.142     0.053        7     1.1
G_temp_sup-Plan_tempo                     652    409   1263  2.405 0.811     0.129     0.044        6     1.3
G_temporal_inf                           1294    787   2863  2.576 0.943     0.146     0.069       28     3.8
G_temporal_middle                        1958   1345   5263  2.446 0.901     0.194     0.084       64     7.8
Lat_Fis-ant-Horizont                      379    224    349  1.816 0.399     0.109     0.036        2     0.7
Lat_Fis-ant-Vertical                       52     33    125  3.785 0.478     0.132     0.033        1     0.1
Lat_Fis-post                             2160   1270   2987  2.570 0.771     0.104     0.031       18     2.9
Pole_occipital                           2806   1963   5088  2.108 0.713     0.176     0.067       54     8.7
Pole_temporal                            1204    835   2932  2.509 0.809     0.177     0.081       25     4.7
S_calcarine                              2536   1702   4575  2.606 0.845     0.133     0.046       31     5.5
S_central                                1383    909   1585  2.035 0.609     0.153     0.060       30     3.9
S_cingul-Marginalis                       875    550   1422  2.766 0.739     0.125     0.047        9     1.5
S_circular_insula_ant                     674    418    925  2.542 0.802     0.142     0.048        7     1.4
S_circular_insula_inf                    1364    818   1774  2.437 0.872     0.119     0.037       15     2.2
S_circular_insula_sup                    1504    874   2480  2.809 0.885     0.098     0.029        8     2.1
S_collat_transv_ant                       466    269    716  2.539 0.651     0.089     0.022        2     0.4
S_collat_transv_post                      431    241    458  2.313 0.564     0.100     0.022        3     0.4
S_front_inf                               777    496   1097  2.557 0.702     0.138     0.045        8     1.6
S_front_middle                            947    556    988  1.866 0.587     0.128     0.090       17     1.8
S_front_sup                              1168    739   1643  2.443 0.857     0.142     0.051       16     2.7
S_interm_prim-Jensen                       45     26     44  1.993 0.278     0.084     0.021        0     0.0
S_intrapariet_and_P_trans                1819   1137   2366  2.097 0.589     0.137     0.048       20     4.2
S_oc_middle_and_Lunatus                   668    403    867  2.539 0.821     0.127     0.038        6     1.0
S_oc_sup_and_transversal                  722    450    849  2.017 0.514     0.141     0.060       11     2.1
S_occipital_ant                           450    260    605  2.182 0.614     0.089     0.028        2     0.4
S_oc-temp_lat                             719    439    924  2.148 0.635     0.121     0.037        9     1.1
S_oc-temp_med_and_Lingual                1317    770   2255  2.850 0.917     0.098     0.023        7     1.4
S_orbital_lateral                         259    165    339  2.341 0.665     0.132     0.054        4     0.6
S_orbital_med-olfact                      539    328    596  1.893 0.648     0.111     0.039        4     1.0
S_orbital-H_Shaped                        835    507   1189  2.566 0.819     0.124     0.048        8     1.6
S_parieto_occipital                      2763   1737   4103  2.545 0.703     0.124     0.038       23     4.6
S_pericallosal                           1313    754   1238  2.037 0.603     0.107     0.034       11     2.0
S_postcentral                             922    564   1000  1.883 0.536     0.129     0.045        9     1.8
S_precentral-inf-part                     900    531   1478  2.671 0.704     0.109     0.040        9     1.5
S_precentral-sup-part                     643    412    824  2.284 0.725     0.130     0.042        7     1.2
S_suborbital                              241    142    605  4.093 0.750     0.106     0.032        1     0.4
S_subparietal                             897    542   1386  2.222 0.616     0.121     0.041       10     1.6
S_temporal_inf                            485    290    551  2.336 0.711     0.111     0.025        4     0.6
S_temporal_sup                           4722   2849   6330  2.116 0.737     0.136     0.053       69    10.5
S_temporal_transverse                     233    139    333  2.166 0.594     0.094     0.021        1     0.3
