# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:28:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29880_ses-1 rh pial 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29880_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 01:06:59
# Measure Cortex, NumVert, Number of Vertices, 94632, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 90438.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39003, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1069    784   1650  2.375 0.723     0.174     0.066       32     3.1
caudalanteriorcingulate                   938    728   1579  2.574 0.699     0.192     0.071       39     2.8
caudalmiddlefrontal                      1572   1605   3151  2.543 0.757     0.211     0.076       66     4.2
cuneus                                   2217   2535   4183  2.060 0.721     0.231     0.074       91     7.0
entorhinal                                277    377    629  2.133 0.796     0.279     0.086        8     1.0
fusiform                                 2556   2884   6509  2.844 0.873     0.224     0.063       63     7.0
inferiorparietal                         5187   4778   7881  2.039 0.715     0.212     0.081      201    15.2
inferiortemporal                         2385   2152   4440  2.493 0.872     0.209     0.083      118     8.5
isthmuscingulate                         1156   1098   2345  2.476 0.931     0.208     0.065       42     3.3
lateraloccipital                         6147   6440  11934  2.269 0.756     0.212     0.066      186    16.7
lateralorbitofrontal                     3361   2869   4942  2.151 0.788     0.186     0.066      113     7.8
lingual                                  3792   4276   9545  2.668 0.884     0.214     0.062      104     9.3
medialorbitofrontal                      2804   2590   6486  3.079 1.165     0.204     0.064       94     7.6
middletemporal                           3499   4036   7361  2.299 0.827     0.243     0.077      118    11.1
parahippocampal                           811    744   1182  2.144 0.644     0.251     0.084       34     3.0
paracentral                              1688   1473   3126  2.533 0.910     0.197     0.078       52     4.8
parsopercularis                          1338   1323   2856  2.592 0.734     0.214     0.064       49     4.0
parsorbitalis                             732    599    932  1.851 0.732     0.186     0.070       18     2.4
parstriangularis                         1696   1520   2676  2.225 0.731     0.195     0.074       40     4.3
pericalcarine                            1456   1282   2611  2.374 0.874     0.185     0.058       37     3.6
postcentral                              3680   3560   6220  2.162 0.816     0.199     0.063       87     9.3
posteriorcingulate                       1591   1498   3448  2.629 0.962     0.202     0.068       64     4.3
precentral                               4433   4199   7504  2.188 0.763     0.195     0.062      149    11.8
precuneus                                5588   5015  11287  2.651 0.816     0.206     0.073      215    16.0
rostralanteriorcingulate                  674    522   1495  3.215 1.160     0.186     0.058       15     1.6
rostralmiddlefrontal                     5241   4442   7605  2.088 0.754     0.203     0.086      189    15.9
superiorfrontal                          9523   9142  18710  2.495 0.885     0.213     0.076      458    26.7
superiorparietal                         5530   6023   9607  2.069 0.726     0.226     0.067      140    16.1
superiortemporal                         4539   4456   8512  2.280 0.788     0.208     0.064       95    12.7
supramarginal                            3599   2825   5461  2.230 0.802     0.180     0.071       93     9.5
frontalpole                               680    855   1756  2.864 0.731     0.190     0.045       10     1.3
temporalpole                              436    650   1105  2.589 0.897     0.279     0.082        9     1.6
transversetemporal                        843    665   1142  2.109 0.688     0.177     0.061       27     1.9
insula                                   3594   2494   7040  3.108 1.003     0.179     0.064       92     9.7
