# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:30:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29880_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29880_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 01:30:35
# Measure Cortex, NumVert, Number of Vertices, 102971, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 65169.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                665    418   1083  1.938 0.865     0.162     0.078       20     2.4
BA2_exvivo                               1523    957   2167  1.883 0.663     0.141     0.051       28     3.1
BA3a_exvivo                               577    374    650  2.092 0.636     0.162     0.066       14     1.7
BA3b_exvivo                              1027    666   1647  2.041 0.775     0.160     0.066       24     3.2
BA4a_exvivo                              1062    724   2148  2.107 0.850     0.163     0.058       20     2.7
BA4p_exvivo                               754    503   1256  2.190 0.721     0.143     0.049       10     1.8
BA6_exvivo                               5691   3623  10574  2.388 0.831     0.149     0.058       92    14.3
BA44_exvivo                              2282   1482   4923  2.610 0.751     0.152     0.065       41     5.5
BA45_exvivo                              2735   1735   4365  2.170 0.758     0.157     0.062       55     7.6
V1_exvivo                                2935   2068   6098  2.296 0.825     0.160     0.060       54     8.0
V2_exvivo                                7242   5080  16018  2.436 0.831     0.166     0.061      138    20.2
MT_exvivo                                1460    907   2224  2.310 0.698     0.136     0.050       17     2.9
perirhinal_exvivo                         184    114    229  1.927 0.571     0.087     0.032        1     0.1
entorhinal_exvivo                         512    322    923  1.838 1.086     0.200     0.098       18     2.0
