# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:30:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29880_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29880_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 01:30:36
# Measure Cortex, NumVert, Number of Vertices, 102971, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 65169.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                248    157    437  2.451 0.999     0.147     0.084        5     0.9
BA2_exvivo                                888    564   1436  1.937 0.694     0.133     0.051       11     1.6
BA3a_exvivo                               456    304    409  2.023 0.573     0.172     0.069        9     1.4
BA3b_exvivo                               761    492   1175  2.126 0.741     0.149     0.063       20     2.1
BA4a_exvivo                               846    608   1820  2.126 0.852     0.176     0.067       17     2.5
BA4p_exvivo                               522    342    610  2.010 0.609     0.139     0.049        7     1.3
BA6_exvivo                               3526   2260   6509  2.314 0.853     0.152     0.060       58     9.1
BA44_exvivo                               648    464   1876  2.699 0.731     0.193     0.081       15     2.4
BA45_exvivo                               796    516   1689  2.395 0.807     0.180     0.076       24     2.7
V1_exvivo                                2813   1967   5618  2.291 0.820     0.159     0.060       51     7.7
V2_exvivo                                3909   2826   8951  2.436 0.831     0.176     0.062       76    11.7
MT_exvivo                                 237    143    243  1.808 0.450     0.100     0.021        1     0.2
perirhinal_exvivo                          11      7     14  1.782 0.287     0.097     0.077        0     0.0
entorhinal_exvivo                         440    288    885  2.098 0.823     0.182     0.081       12     1.5
