
Raw <mean> +- <std> (using 'rh.curv'):                 0.15643 +- 15.7591 
       Raw Min:                                       -2.95002 at vertex 96655   
       Raw Max:                                     1756.78784 at vertex 21629   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78385 +- 0.14799 mm
       Raw Total Surface Area:                     54272.45312 mm^2
       Raw Total Number of Vertices:                    102971
       Raw Average Vertex Area (Whole Surface):        0.52707 mm^2
       Raw Natural Surface Integral:               -1792.64502
       Raw Rectified Surface Integral:              6785.96289
       Raw Positive Surface Integral:               2496.65894
       Raw Negative Surface Integral:               4289.30420
       Raw Mean Natural Surface Integral:             -0.01741 across 102971 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06590 across 102971 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05236 across 47685 (46.31%) vertices
       Raw Mean Negative Surface Integral:             0.07758 across 55286 (53.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03303 across 54272.355469 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12504 across 54272.355469 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09899 across 25222.068359 (46.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14765 across 29050.228516 (53.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 8.1130 
       Raw Min:                                      -22.42012 at vertex 75505   
       Raw Max:                                       27.84397 at vertex 91576   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78385 +- 0.14799 mm
       Raw Total Surface Area:                     54272.45312 mm^2
       Raw Total Number of Vertices:                    102971
       Raw Average Vertex Area (Whole Surface):        0.52707 mm^2
       Raw Natural Surface Integral:                4984.72314
       Raw Rectified Surface Integral:            348582.40625
       Raw Positive Surface Integral:             176783.56250
       Raw Negative Surface Integral:             171798.82812
       Raw Mean Natural Surface Integral:              0.04841 across 102971 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.38525 across 102971 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.67533 across 48100 (46.71%) vertices
       Raw Mean Negative Surface Integral:             3.13096 across 54871 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09185 across 54272.355469 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.42284 across 54272.355469 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.91111 across 25579.607422 (47.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.98755 across 28692.656250 (52.87%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):            3391.87988 +- 798525.3857 mm^-2
         K Min:                                   -23217.76562 at vertex 96878   
         K Max:                                   228641696.00000 at vertex 21853   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78385 +- 0.14799 mm
         K Total Surface Area:                     54272.45312 mm^2
         K Total Number of Vertices:                    102971
         K Average Vertex Area (Whole Surface):        0.52707 mm^2
         K Natural Surface Integral:                  10.62046
         K Rectified Surface Integral:              4819.78955
         K Positive Surface Integral:               2415.20508
         K Negative Surface Integral:               2404.58447
         K Mean Natural Surface Integral:              0.00010 across 102971 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04681 across 102971 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05599 across 43139 (41.89%) vertices
         K Mean Negative Surface Integral:             0.04019 across 59832 (58.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00020 across 54272.355469 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08881 across 54272.355469 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11815 across 20441.296875 (37.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.07108 across 33830.921875 (62.34%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -95.83918 +- 12522.9031 mm^-1
         H Min:                                   -2483661.00000 at vertex 21853   
         H Max:                                   714854.12500 at vertex 81160   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78385 +- 0.14799 mm
         H Total Surface Area:                     54272.45312 mm^2
         H Total Number of Vertices:                    102971
         H Average Vertex Area (Whole Surface):        0.52707 mm^2
         H Natural Surface Integral:               -2435.09351
         H Rectified Surface Integral:             10792.00781
         H Positive Surface Integral:               4178.45752
         H Negative Surface Integral:               6613.55078
         H Mean Natural Surface Integral:             -0.02365 across 102971 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10481 across 102971 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08579 across 48706 (47.30%) vertices
         H Mean Negative Surface Integral:             0.12188 across 54265 (52.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.04487 across 54272.355469 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19885 across 54272.355469 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15957 across 26185.949219 (48.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.23547 across 28086.365234 (51.75%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):           -191.66925 +- 25045.6709 mm^-1
        k1 Min:                                   -4967276.00000 at vertex 21853   
        k1 Max:                                   1429708.25000 at vertex 81160   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78385 +- 0.14799 mm
        k1 Total Surface Area:                     54272.45312 mm^2
        k1 Total Number of Vertices:                    102971
        k1 Average Vertex Area (Whole Surface):        0.52707 mm^2
        k1 Natural Surface Integral:               -4941.40820
        k1 Rectified Surface Integral:             23603.55859
        k1 Positive Surface Integral:               9331.07520
        k1 Negative Surface Integral:              14272.48340
        k1 Mean Natural Surface Integral:             -0.04799 across 102971 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22923 across 102971 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19158 across 48706 (47.30%) vertices
        k1 Mean Negative Surface Integral:             0.26301 across 54265 (52.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.09105 across 54272.355469 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43491 across 54272.355469 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35634 across 26185.949219 (48.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50816 across 28086.365234 (51.75%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00911 +- 0.7226 mm^-1
        k2 Min:                                     -161.17123 at vertex 96945   
        k2 Max:                                       75.41406 at vertex 21629   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78385 +- 0.14799 mm
        k2 Total Surface Area:                     54272.45312 mm^2
        k2 Total Number of Vertices:                    102971
        k2 Average Vertex Area (Whole Surface):        0.52707 mm^2
        k2 Natural Surface Integral:                  71.22122
        k2 Rectified Surface Integral:              6670.72803
        k2 Positive Surface Integral:               3370.97461
        k2 Negative Surface Integral:               3299.75342
        k2 Mean Natural Surface Integral:              0.00069 across 102971 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06478 across 102971 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06505 across 51823 (50.33%) vertices
        k2 Mean Negative Surface Integral:             0.06451 across 51148 (49.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00131 across 54272.355469 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12291 across 54272.355469 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12228 across 27567.273438 (50.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12356 across 26705.019531 (49.21%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          627315575.70437 +- 82700390314.1368 mm^-2
         S Min:                                        0.00000 at vertex 8       
         S Max:                                   24673372864512.00000 at vertex 21853   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78385 +- 0.14799 mm
         S Total Surface Area:                     54272.45312 mm^2
         S Total Number of Vertices:                    102971
         S Average Vertex Area (Whole Surface):        0.52707 mm^2
         S Natural Surface Integral:              8930039.00000
         S Rectified Surface Integral:            8930039.00000
         S Positive Surface Integral:             8930039.00000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             86.72382 across 102971 (100.00%) vertices
         S Mean Rectified Surface Integral:           86.72382 across 102971 (100.00%) vertices
         S Mean Positive Surface Integral:            86.72382 across 102971 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:        164.54121 across 54272.355469 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:      164.54121 across 54272.355469 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:       164.54121 across 54272.355469 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):             292.18308 +- 17708.0719 mm^-2
         C Min:                                        0.00334 at vertex 101087  
         C Max:                                   3512394.50000 at vertex 21853   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78385 +- 0.14799 mm
         C Total Surface Area:                     54272.45312 mm^2
         C Total Number of Vertices:                    102971
         C Average Vertex Area (Whole Surface):        0.52707 mm^2
         C Natural Surface Integral:               17715.29297
         C Rectified Surface Integral:             17715.29297
         C Positive Surface Integral:              17715.29297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17204 across 102971 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17204 across 102971 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17204 across 102971 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32641 across 54272.355469 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32641 across 54272.355469 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32641 across 54272.355469 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         627322358.14251 +- 82701831542.8315 mm^-2
        BE Min:                                        0.00002 at vertex 101087  
        BE Max:                                   24673830043648.00000 at vertex 21853   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78385 +- 0.14799 mm
        BE Total Surface Area:                     54272.45312 mm^2
        BE Total Number of Vertices:                    102971
        BE Average Vertex Area (Whole Surface):        0.52707 mm^2
        BE Natural Surface Integral:              8930057.00000
        BE Rectified Surface Integral:            8930057.00000
        BE Positive Surface Integral:             8930057.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             86.72401 across 102971 (100.00%) vertices
        BE Mean Rectified Surface Integral:           86.72401 across 102971 (100.00%) vertices
        BE Mean Positive Surface Integral:            86.72401 across 102971 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:        164.54155 across 54272.355469 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:      164.54155 across 54272.355469 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:       164.54155 across 54272.355469 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         627318963.58962 +- 82701110927.7912 mm^-2
        FI Min:                                        0.00000 at vertex 8       
        FI Max:                                   24673601454080.00000 at vertex 21853   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78385 +- 0.14799 mm
        FI Total Surface Area:                     54272.45312 mm^2
        FI Total Number of Vertices:                    102971
        FI Average Vertex Area (Whole Surface):        0.52707 mm^2
        FI Natural Surface Integral:              8923469.00000
        FI Rectified Surface Integral:            8923469.00000
        FI Positive Surface Integral:             8923469.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             86.66003 across 102971 (100.00%) vertices
        FI Mean Rectified Surface Integral:           86.66003 across 102971 (100.00%) vertices
        FI Mean Positive Surface Integral:            86.66003 across 102971 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:        164.42017 across 54272.355469 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:      164.42017 across 54272.355469 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:       164.42017 across 54272.355469 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            710107.12500
curv -- Intrinsic Curvature Index - positive (ICIp):    192.19591
curv -- Intrinsic Curvature Index - negative (ICIn):    191.35075
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.84515

Mean across 10 curvatures: 1.8820e+08 +- 2.8747e+08



Raw <mean> +- <std> (using 'rh.curv'):                 0.15643 +- 15.7591 
       Raw Min:                                       -2.95002 at vertex 96655   
       Raw Max:                                     1756.78784 at vertex 21629   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78385 +- 0.14799 mm
       Raw Total Surface Area:                     54272.45312 mm^2
       Raw Total Number of Vertices:                    102971
       Raw Average Vertex Area (Whole Surface):        0.52707 mm^2
       Raw Natural Surface Integral:               -1792.64502
       Raw Rectified Surface Integral:              6785.96289
       Raw Positive Surface Integral:               2496.65894
       Raw Negative Surface Integral:               4289.30420
       Raw Mean Natural Surface Integral:             -0.01741 across 102971 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06590 across 102971 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05236 across 47685 (46.31%) vertices
       Raw Mean Negative Surface Integral:             0.07758 across 55286 (53.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03303 across 54272.355469 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12504 across 54272.355469 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09899 across 25222.068359 (46.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14765 across 29050.228516 (53.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 8.1130 
       Raw Min:                                      -22.42012 at vertex 75505   
       Raw Max:                                       27.84397 at vertex 91576   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78385 +- 0.14799 mm
       Raw Total Surface Area:                     54272.45312 mm^2
       Raw Total Number of Vertices:                    102971
       Raw Average Vertex Area (Whole Surface):        0.52707 mm^2
       Raw Natural Surface Integral:                4984.72314
       Raw Rectified Surface Integral:            348582.40625
       Raw Positive Surface Integral:             176783.56250
       Raw Negative Surface Integral:             171798.82812
       Raw Mean Natural Surface Integral:              0.04841 across 102971 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.38525 across 102971 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.67533 across 48100 (46.71%) vertices
       Raw Mean Negative Surface Integral:             3.13096 across 54871 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09185 across 54272.355469 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.42284 across 54272.355469 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.91111 across 25579.607422 (47.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.98755 across 28692.656250 (52.87%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):            3391.87988 +- 798525.3857 mm^-2
         K Min:                                   -23217.76562 at vertex 96878   
         K Max:                                   228641696.00000 at vertex 21853   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78385 +- 0.14799 mm
         K Total Surface Area:                     54272.45312 mm^2
         K Total Number of Vertices:                    102971
         K Average Vertex Area (Whole Surface):        0.52707 mm^2
         K Natural Surface Integral:                  10.62046
         K Rectified Surface Integral:              4819.78955
         K Positive Surface Integral:               2415.20508
         K Negative Surface Integral:               2404.58447
         K Mean Natural Surface Integral:              0.00010 across 102971 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04681 across 102971 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05599 across 43139 (41.89%) vertices
         K Mean Negative Surface Integral:             0.04019 across 59832 (58.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00020 across 54272.355469 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08881 across 54272.355469 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11815 across 20441.296875 (37.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.07108 across 33830.921875 (62.34%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -95.83918 +- 12522.9031 mm^-1
         H Min:                                   -2483661.00000 at vertex 21853   
         H Max:                                   714854.12500 at vertex 81160   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78385 +- 0.14799 mm
         H Total Surface Area:                     54272.45312 mm^2
         H Total Number of Vertices:                    102971
         H Average Vertex Area (Whole Surface):        0.52707 mm^2
         H Natural Surface Integral:               -2435.09351
         H Rectified Surface Integral:             10792.00781
         H Positive Surface Integral:               4178.45752
         H Negative Surface Integral:               6613.55078
         H Mean Natural Surface Integral:             -0.02365 across 102971 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10481 across 102971 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08579 across 48706 (47.30%) vertices
         H Mean Negative Surface Integral:             0.12188 across 54265 (52.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.04487 across 54272.355469 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19885 across 54272.355469 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15957 across 26185.949219 (48.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.23547 across 28086.365234 (51.75%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):           -191.66925 +- 25045.6709 mm^-1
        k1 Min:                                   -4967276.00000 at vertex 21853   
        k1 Max:                                   1429708.25000 at vertex 81160   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78385 +- 0.14799 mm
        k1 Total Surface Area:                     54272.45312 mm^2
        k1 Total Number of Vertices:                    102971
        k1 Average Vertex Area (Whole Surface):        0.52707 mm^2
        k1 Natural Surface Integral:               -4941.40820
        k1 Rectified Surface Integral:             23603.55859
        k1 Positive Surface Integral:               9331.07520
        k1 Negative Surface Integral:              14272.48340
        k1 Mean Natural Surface Integral:             -0.04799 across 102971 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22923 across 102971 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19158 across 48706 (47.30%) vertices
        k1 Mean Negative Surface Integral:             0.26301 across 54265 (52.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.09105 across 54272.355469 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43491 across 54272.355469 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35634 across 26185.949219 (48.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50816 across 28086.365234 (51.75%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00911 +- 0.7226 mm^-1
        k2 Min:                                     -161.17123 at vertex 96945   
        k2 Max:                                       75.41406 at vertex 21629   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78385 +- 0.14799 mm
        k2 Total Surface Area:                     54272.45312 mm^2
        k2 Total Number of Vertices:                    102971
        k2 Average Vertex Area (Whole Surface):        0.52707 mm^2
        k2 Natural Surface Integral:                  71.22122
        k2 Rectified Surface Integral:              6670.72803
        k2 Positive Surface Integral:               3370.97461
        k2 Negative Surface Integral:               3299.75342
        k2 Mean Natural Surface Integral:              0.00069 across 102971 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06478 across 102971 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06505 across 51823 (50.33%) vertices
        k2 Mean Negative Surface Integral:             0.06451 across 51148 (49.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00131 across 54272.355469 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12291 across 54272.355469 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12228 across 27567.273438 (50.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12356 across 26705.019531 (49.21%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          627315575.70437 +- 82700390314.1368 mm^-2
         S Min:                                        0.00000 at vertex 8       
         S Max:                                   24673372864512.00000 at vertex 21853   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78385 +- 0.14799 mm
         S Total Surface Area:                     54272.45312 mm^2
         S Total Number of Vertices:                    102971
         S Average Vertex Area (Whole Surface):        0.52707 mm^2
         S Natural Surface Integral:              8930039.00000
         S Rectified Surface Integral:            8930039.00000
         S Positive Surface Integral:             8930039.00000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             86.72382 across 102971 (100.00%) vertices
         S Mean Rectified Surface Integral:           86.72382 across 102971 (100.00%) vertices
         S Mean Positive Surface Integral:            86.72382 across 102971 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:        164.54121 across 54272.355469 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:      164.54121 across 54272.355469 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:       164.54121 across 54272.355469 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):             292.18308 +- 17708.0719 mm^-2
         C Min:                                        0.00334 at vertex 101087  
         C Max:                                   3512394.50000 at vertex 21853   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78385 +- 0.14799 mm
         C Total Surface Area:                     54272.45312 mm^2
         C Total Number of Vertices:                    102971
         C Average Vertex Area (Whole Surface):        0.52707 mm^2
         C Natural Surface Integral:               17715.29297
         C Rectified Surface Integral:             17715.29297
         C Positive Surface Integral:              17715.29297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17204 across 102971 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17204 across 102971 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17204 across 102971 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32641 across 54272.355469 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32641 across 54272.355469 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32641 across 54272.355469 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         627322358.14251 +- 82701831542.8315 mm^-2
        BE Min:                                        0.00002 at vertex 101087  
        BE Max:                                   24673830043648.00000 at vertex 21853   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78385 +- 0.14799 mm
        BE Total Surface Area:                     54272.45312 mm^2
        BE Total Number of Vertices:                    102971
        BE Average Vertex Area (Whole Surface):        0.52707 mm^2
        BE Natural Surface Integral:              8930057.00000
        BE Rectified Surface Integral:            8930057.00000
        BE Positive Surface Integral:             8930057.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             86.72401 across 102971 (100.00%) vertices
        BE Mean Rectified Surface Integral:           86.72401 across 102971 (100.00%) vertices
        BE Mean Positive Surface Integral:            86.72401 across 102971 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:        164.54155 across 54272.355469 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:      164.54155 across 54272.355469 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:       164.54155 across 54272.355469 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         627318963.58962 +- 82701110927.7912 mm^-2
        FI Min:                                        0.00000 at vertex 8       
        FI Max:                                   24673601454080.00000 at vertex 21853   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78385 +- 0.14799 mm
        FI Total Surface Area:                     54272.45312 mm^2
        FI Total Number of Vertices:                    102971
        FI Average Vertex Area (Whole Surface):        0.52707 mm^2
        FI Natural Surface Integral:              8923469.00000
        FI Rectified Surface Integral:            8923469.00000
        FI Positive Surface Integral:             8923469.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             86.66003 across 102971 (100.00%) vertices
        FI Mean Rectified Surface Integral:           86.66003 across 102971 (100.00%) vertices
        FI Mean Positive Surface Integral:            86.66003 across 102971 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:        164.42017 across 54272.355469 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:      164.42017 across 54272.355469 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:       164.42017 across 54272.355469 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            710107.12500
curv -- Intrinsic Curvature Index - positive (ICIp):    192.19591
curv -- Intrinsic Curvature Index - negative (ICIn):    191.35075
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.84515

Mean across 10 curvatures: 1.8820e+08 +- 2.8747e+08


