# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29880_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29880_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6685.657106, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 169571.548473, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 148262.884508, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 317834.432982, mm^3
# Measure Mask, MaskVol, Mask Volume, 1289165.421877, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1499744.556940, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 01:33:06 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:32:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:32:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3052     2206.9  wm-lh-bankssts                   100.1081    10.0889    75.0000   141.0000    66.0000 
  2 3002      3029     2162.4  wm-lh-caudalanteriorcingulate     97.2351    14.5937    41.0000   133.0000    92.0000 
  3 3003      5228     3872.2  wm-lh-caudalmiddlefrontal         99.9537    10.6245    74.0000   132.0000    58.0000 
  4 3005      3719     2769.6  wm-lh-cuneus                      99.7666    11.0030    74.0000   138.0000    64.0000 
  5 3006      1381     1047.3  wm-lh-entorhinal                  90.2969    14.9122    52.0000   141.0000    89.0000 
  6 3007      6258     4676.2  wm-lh-fusiform                    94.0797     9.8833    54.0000   135.0000    81.0000 
  7 3008     11218     8321.7  wm-lh-inferiorparietal           102.4684    11.4049    48.0000   151.0000   103.0000 
  8 3009      5322     3994.7  wm-lh-inferiortemporal           100.8843    10.5353    60.0000   147.0000    87.0000 
  9 3010      4562     3295.3  wm-lh-isthmuscingulate            99.2470    11.6306    42.0000   129.0000    87.0000 
 10 3011     10239     7704.9  wm-lh-lateraloccipital           101.2800    11.3224    39.0000   146.0000   107.0000 
 11 3012      7739     5655.0  wm-lh-lateralorbitofrontal       106.6253    12.4231    68.0000   165.0000    97.0000 
 12 3013      6891     5130.0  wm-lh-lingual                     89.5226     9.9305    34.0000   116.0000    82.0000 
 13 3014      6345     4664.3  wm-lh-medialorbitofrontal        102.0954    14.5790    37.0000   143.0000   106.0000 
 14 3015      4896     3672.0  wm-lh-middletemporal             103.0159    10.2357    68.0000   143.0000    75.0000 
 15 3016      1402     1069.1  wm-lh-parahippocampal             86.2661    11.2798    50.0000   117.0000    67.0000 
 16 3017      4174     3082.1  wm-lh-paracentral                102.4475    10.1410    76.0000   142.0000    66.0000 
 17 3018      2705     2053.5  wm-lh-parsopercularis            111.6994    11.5918    81.0000   151.0000    70.0000 
 18 3019      1186      943.8  wm-lh-parsorbitalis               99.9233    10.0895    65.0000   132.0000    67.0000 
 19 3020      3236     2374.9  wm-lh-parstriangularis           106.8708    10.0034    76.0000   146.0000    70.0000 
 20 3021      4239     2989.4  wm-lh-pericalcarine               95.9778     9.6574    72.0000   135.0000    63.0000 
 21 3022      7761     5777.3  wm-lh-postcentral                102.8773    10.4433    74.0000   146.0000    72.0000 
 22 3023      4961     3554.6  wm-lh-posteriorcingulate          92.8694    13.7618    37.0000   128.0000    91.0000 
 23 3024      9575     7159.1  wm-lh-precentral                 101.3787    11.2509    68.0000   148.0000    80.0000 
 24 3025     10175     7570.4  wm-lh-precuneus                   96.8111     8.8139    69.0000   127.0000    58.0000 
 25 3026      3005     2204.0  wm-lh-rostralanteriorcingulate   109.4802    14.3697    41.0000   150.0000   109.0000 
 26 3027     11366     8312.3  wm-lh-rostralmiddlefrontal       102.4043    11.9528    42.0000   152.0000   110.0000 
 27 3028     19140    14159.7  wm-lh-superiorfrontal            103.1046    12.4922    55.0000   156.0000   101.0000 
 28 3029     12854     9677.7  wm-lh-superiorparietal           102.8752     9.7133    74.0000   143.0000    69.0000 
 29 3030      9170     6748.7  wm-lh-superiortemporal           102.0828    11.2529    57.0000   149.0000    92.0000 
 30 3031      9842     7296.0  wm-lh-supramarginal              104.7264    12.2495    48.0000   148.0000   100.0000 
 31 3032       885      643.6  wm-lh-frontalpole                103.8927    11.0795    81.0000   138.0000    57.0000 
 32 3033      1279     1006.7  wm-lh-temporalpole               102.1634    10.1044    70.0000   141.0000    71.0000 
 33 3034      2758     2018.9  wm-lh-transversetemporal          99.5105     9.3228    75.0000   136.0000    61.0000 
 34 3035     12302     9052.4  wm-lh-insula                      92.9173    10.2355    54.0000   140.0000    86.0000 
 35 4001      2645     1948.4  wm-rh-bankssts                    93.4518     8.3042    73.0000   163.0000    90.0000 
 36 4002      3143     2288.0  wm-rh-caudalanteriorcingulate    104.7868    13.1058    48.0000   139.0000    91.0000 
 37 4003      3474     2605.3  wm-rh-caudalmiddlefrontal         98.6488    10.6598    70.0000   134.0000    64.0000 
 38 4005      3508     2599.0  wm-rh-cuneus                     107.5057    11.0224    80.0000   144.0000    64.0000 
 39 4006       498      390.9  wm-rh-entorhinal                  83.5502    15.5163    33.0000   132.0000    99.0000 
 40 4007      4292     3252.0  wm-rh-fusiform                    94.4585    10.1876    61.0000   142.0000    81.0000 
 41 4008      8080     6023.6  wm-rh-inferiorparietal            99.7285     9.6863    53.0000   129.0000    76.0000 
 42 4009      4374     3233.0  wm-rh-inferiortemporal           101.8596    13.1185    74.0000   158.0000    84.0000 
 43 4010      3675     2713.1  wm-rh-isthmuscingulate            98.4405    12.5229    41.0000   128.0000    87.0000 
 44 4011      8402     6442.9  wm-rh-lateraloccipital           106.1353    11.0581    75.0000   148.0000    73.0000 
 45 4012      7011     5247.6  wm-rh-lateralorbitofrontal        99.2935    11.5496    58.0000   140.0000    82.0000 
 46 4013      6408     4783.2  wm-rh-lingual                     89.0716     9.4277    35.0000   122.0000    87.0000 
 47 4014      5442     4068.0  wm-rh-medialorbitofrontal         99.5386    12.0901    36.0000   139.0000   103.0000 
 48 4015      5555     4116.4  wm-rh-middletemporal             100.9177    13.2959    67.0000   154.0000    87.0000 
 49 4016      1488     1161.6  wm-rh-parahippocampal             85.3582     9.5994    52.0000   116.0000    64.0000 
 50 4017      4218     3099.8  wm-rh-paracentral                109.1010    10.5030    80.0000   156.0000    76.0000 
 51 4018      2381     1848.3  wm-rh-parsopercularis            106.3486    10.2771    73.0000   140.0000    67.0000 
 52 4019      1479     1083.3  wm-rh-parsorbitalis               94.6234     9.0303    62.0000   121.0000    59.0000 
 53 4020      3204     2391.8  wm-rh-parstriangularis            99.8062     9.4418    71.0000   138.0000    67.0000 
 54 4021      3167     2265.8  wm-rh-pericalcarine              100.7629     8.9900    76.0000   131.0000    55.0000 
 55 4022      6012     4560.9  wm-rh-postcentral                104.0885    11.0375    72.0000   156.0000    84.0000 
 56 4023      4467     3223.5  wm-rh-posteriorcingulate          96.0851    13.8238    43.0000   141.0000    98.0000 
 57 4024      9212     6945.3  wm-rh-precentral                 102.7015    11.7544    61.0000   150.0000    89.0000 
 58 4025     11651     8513.2  wm-rh-precuneus                  101.2521    11.5183    64.0000   153.0000    89.0000 
 59 4026      2023     1480.1  wm-rh-rostralanteriorcingulate   103.1424    15.8978    29.0000   136.0000   107.0000 
 60 4027     10169     7446.7  wm-rh-rostralmiddlefrontal        98.4896    11.3195    29.0000   137.0000   108.0000 
 61 4028     18577    13926.1  wm-rh-superiorfrontal             98.5960    10.4302    65.0000   144.0000    79.0000 
 62 4029      7449     5550.2  wm-rh-superiorparietal           110.2634    11.9335    74.0000   151.0000    77.0000 
 63 4030      6436     4918.4  wm-rh-superiortemporal           101.5328    11.2167    66.0000   156.0000    90.0000 
 64 4031      7764     5788.4  wm-rh-supramarginal               98.9934    10.5985    46.0000   170.0000   124.0000 
 65 4032       771      592.5  wm-rh-frontalpole                102.1660    12.5941    74.0000   143.0000    69.0000 
 66 4033       798      578.6  wm-rh-temporalpole               103.5201    12.9007    41.0000   134.0000    93.0000 
 67 4034      1204      867.9  wm-rh-transversetemporal          93.6329    10.0149    68.0000   125.0000    57.0000 
 68 4035      9689     7182.4  wm-rh-insula                      90.6248    10.3975    45.0000   141.0000    96.0000 
 69 5001     18861    13693.9  Left-UnsegmentedWhiteMatter       93.5375    13.3987    25.0000   134.0000   109.0000 
 70 5002     22859    16572.1  Right-UnsegmentedWhiteMatter      93.2802    12.8904    12.0000   131.0000   119.0000 
