hemicode           1
white_border_hi    112.612518
white_border_low   67.000000
white_outside_low  57.892097
white_inside_hi    120.000000
white_outside_hi   112.612518
pial_border_hi    57.892097
pial_border_low   39.676300
pial_outside_low  10.000000
pial_inside_hi    95.387482
pial_outside_hi   53.338150
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 67.531891
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.612521
gray_mean 67.000000
gray_mode 67.000000
gray_std 9.107901
min_border_white 67.000000
max_border_white 112.612518
min_gray_at_white_border 57.892097
max_gray 95.387482
min_gray_at_csf_border 39.676300
max_gray_at_csf_border 57.892097
min_csf 10.000000
max_csf 48.784199
max_gray_scale 0.000000
max_scale_down 0.200000
