# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29901_ses-1 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29901_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1294960.758478, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1275256.626281, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15564.872046, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 320439.114512, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 318568.987885, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 639008.102397, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215927.516535, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217732.519728, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433660.036263, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64712.572090, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 816695.212016, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1156644.005271, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1136939.873073, mm^3
# Measure Mask, MaskVol, Mask Volume, 1568374.273331, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.788875, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.955435, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 28, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 32, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 60, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1641528.209505, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 23:14:50 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:06:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:06:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7599     5783.0  Left-Lateral-Ventricle            36.6710    13.3073    12.0000    85.0000    73.0000 
  2   5       181      184.6  Left-Inf-Lat-Vent                 52.8066     9.7252    33.0000    83.0000    50.0000 
  3   7     18066    13618.4  Left-Cerebellum-White-Matter      79.1700     6.3374    32.0000    99.0000    67.0000 
  4   8     75466    55145.5  Left-Cerebellum-Cortex            60.2856     8.5715    14.0000    87.0000    73.0000 
  5  10     11770     8280.2  Left-Thalamus                     83.9589     8.8642    40.0000   103.0000    63.0000 
  6  11      6305     4579.3  Left-Caudate                      76.3055     7.0250    47.0000    99.0000    52.0000 
  7  12      7148     5275.6  Left-Putamen                      83.9466     4.6548    50.0000   102.0000    52.0000 
  8  13      3009     2056.0  Left-Pallidum                     93.6936     3.8397    50.0000   109.0000    59.0000 
  9  14      1244     1001.5  3rd-Ventricle                     45.2058    11.6519    22.0000    73.0000    51.0000 
 10  15      2718     2051.0  4th-Ventricle                     30.7524    10.4533    15.0000    70.0000    55.0000 
 11  16     25146    18388.2  Brain-Stem                        82.5517    10.2549    19.0000   106.0000    87.0000 
 12  17      6785     4817.7  Left-Hippocampus                  68.8623     7.0794    35.0000    91.0000    56.0000 
 13  18      2749     2071.5  Left-Amygdala                     72.0771     4.6892    50.0000    95.0000    45.0000 
 14  24      1716     1198.7  CSF                               47.9213    13.6634    22.0000    86.0000    64.0000 
 15  26       962      756.7  Left-Accumbens-area               76.0998     3.0416    57.0000    96.0000    39.0000 
 16  28      5562     3934.1  Left-VentralDC                    90.7567    10.6504    33.0000   110.0000    77.0000 
 17  30        41       41.2  Left-vessel                       60.0488     7.8802    44.0000    75.0000    31.0000 
 18  31       372      231.5  Left-choroid-plexus               53.9758    13.2842    18.0000    81.0000    63.0000 
 19  43     12313     9126.6  Right-Lateral-Ventricle           32.9959    12.4216    16.0000    91.0000    75.0000 
 20  44       319      288.6  Right-Inf-Lat-Vent                50.0313    12.4501    23.0000    80.0000    57.0000 
 21  46     16697    12563.3  Right-Cerebellum-White-Matter     81.2014     6.4436    35.0000    97.0000    62.0000 
 22  47     79506    57838.5  Right-Cerebellum-Cortex           60.8973     7.7834    22.0000    85.0000    63.0000 
 23  49     10903     7644.2  Right-Thalamus                    84.7359     8.9739    44.0000   103.0000    59.0000 
 24  50      6450     4674.6  Right-Caudate                     76.3394     7.1933    46.0000    97.0000    51.0000 
 25  51      7793     5739.4  Right-Putamen                     82.6931     4.4562    49.0000   102.0000    53.0000 
 26  52      3165     2155.6  Right-Pallidum                    95.4632     4.2754    74.0000   119.0000    45.0000 
 27  53      6737     4769.7  Right-Hippocampus                 68.7413     7.2135    38.0000    96.0000    58.0000 
 28  54      2961     2239.9  Right-Amygdala                    71.1486     5.7368    44.0000    97.0000    53.0000 
 29  58      1038      752.2  Right-Accumbens-area              78.4586     4.2723    60.0000    93.0000    33.0000 
 30  60      5432     3751.2  Right-VentralDC                   90.0821    11.4822    38.0000   111.0000    73.0000 
 31  62         9       12.6  Right-vessel                      58.4444     4.5583    52.0000    64.0000    12.0000 
 32  63       567      369.3  Right-choroid-plexus              52.0459    12.7459    23.0000    83.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1318      839.5  WM-hypointensities                70.0144    11.4128    23.0000    97.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        98       85.5  Optic-Chiasm                      80.2245    12.8059    46.0000   101.0000    55.0000 
 41 251       983      666.3  CC_Posterior                     101.9776    13.2578    45.0000   119.0000    74.0000 
 42 252       535      341.5  CC_Mid_Posterior                  90.5103    17.4347    34.0000   112.0000    78.0000 
 43 253       744      483.5  CC_Central                        89.2903    18.7729    26.0000   114.0000    88.0000 
 44 254       602      392.8  CC_Mid_Anterior                   94.1096    14.9879    40.0000   112.0000    72.0000 
 45 255      1176      772.7  CC_Anterior                       93.7143    14.7556    29.0000   111.0000    82.0000 
