# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1294960.758477747440, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1275256.626280546188, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1156644.005270600319, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1136939.873073399067, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64712.572089731693, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 320439.114511948195, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 318568.987885350129, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 639008.102397298324, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 816695.212015783298, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215927.516534626484, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217732.519728243351, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433660.036262869835, mm^3
# Measure Mask, MaskVol, Mask Volume, 1568374.273330569267, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1559589.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1275256.626280546188, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15564.872046411037, mm^3
