# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:09:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29901_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29901_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:09:20
# Measure Cortex, NumVert, Number of Vertices, 182557, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104323, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1009    570   2147  2.577 0.792     0.124     0.029       16     1.2
BA2_exvivo                               2500   1449   3888  2.275 0.630     0.096     0.019       23     2.1
BA3a_exvivo                              1139    618    892  1.939 0.401     0.101     0.023        7     1.0
BA3b_exvivo                              2193   1205   2241  1.734 0.416     0.073     0.010       10     1.1
BA4a_exvivo                              1982   1086   3638  2.858 0.470     0.084     0.022       12     1.6
BA4p_exvivo                              1454    786   1830  2.465 0.384     0.080     0.015        7     1.0
BA6_exvivo                               7473   4490  14773  2.585 0.740     0.105     0.024       76     7.3
BA44_exvivo                              2133   1246   3990  2.789 0.422     0.092     0.017       24     1.7
BA45_exvivo                              1833   1102   4016  2.714 0.639     0.112     0.030       28     2.0
V1_exvivo                                4290   2311   4693  1.880 0.555     0.104     0.027       42     5.0
V2_exvivo                                5078   2801   6575  2.089 0.590     0.117     0.028       55     6.2
MT_exvivo                                 615    358   1251  2.956 0.555     0.114     0.020        7     0.6
perirhinal_exvivo                         396    226   1355  4.078 0.592     0.097     0.026        3     0.4
entorhinal_exvivo                         537    291   1674  3.711 1.291     0.071     0.020        2     0.3
