# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:09:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29901_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29901_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 23:09:19
# Measure Cortex, NumVert, Number of Vertices, 182557, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104323, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1609    906   3436  2.607 0.847     0.117     0.028       25     1.7
BA2_exvivo                               5733   3283   9252  2.445 0.653     0.097     0.019       55     5.0
BA3a_exvivo                              1388    755   1143  1.971 0.422     0.098     0.021        8     1.0
BA3b_exvivo                              3450   1899   4639  2.047 0.742     0.084     0.015       23     2.2
BA4a_exvivo                              1970   1089   3657  2.865 0.496     0.092     0.024       16     1.8
BA4p_exvivo                              1765    961   2380  2.518 0.408     0.078     0.014        8     1.2
BA6_exvivo                              12717   7603  26177  2.723 0.754     0.102     0.024      119    12.4
BA44_exvivo                              3259   1863   6117  2.846 0.473     0.088     0.017       33     2.3
BA45_exvivo                              4283   2543   8335  2.592 0.648     0.102     0.024       51     4.1
V1_exvivo                                4015   2156   4332  1.867 0.557     0.105     0.027       40     4.7
V2_exvivo                               10289   5676  14335  2.229 0.592     0.107     0.025       99    11.0
MT_exvivo                                2417   1305   4152  2.752 0.657     0.102     0.021       25     2.0
perirhinal_exvivo                         942    546   2594  3.657 0.760     0.098     0.028        7     0.9
entorhinal_exvivo                         841    473   2169  3.052 1.629     0.095     0.030        5     0.9
