
Raw <mean> +- <std> (using 'lh.curv'):                -0.03357 +- 0.1823 
       Raw Min:                                       -1.11117 at vertex 137184  
       Raw Max:                                        0.94270 at vertex 68085   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77490 +- 0.13536 mm
       Raw Total Surface Area:                     93781.89062 mm^2
       Raw Total Number of Vertices:                    182557
       Raw Average Vertex Area (Whole Surface):        0.51371 mm^2
       Raw Natural Surface Integral:               -2665.65771
       Raw Rectified Surface Integral:             13010.75879
       Raw Positive Surface Integral:               5172.55078
       Raw Negative Surface Integral:               7838.20850
       Raw Mean Natural Surface Integral:             -0.01460 across 182557 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07127 across 182557 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05690 across 90913 (49.80%) vertices
       Raw Mean Negative Surface Integral:             0.08553 across 91644 (50.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02842 across 93782.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13873 across 93782.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11106 across 46573.753906 (49.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16603 across 47208.343750 (50.34%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.7637 
       Raw Min:                                      -19.07135 at vertex 178592  
       Raw Max:                                       21.66055 at vertex 63867   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77490 +- 0.13536 mm
       Raw Total Surface Area:                     93781.89062 mm^2
       Raw Total Number of Vertices:                    182557
       Raw Average Vertex Area (Whole Surface):        0.51371 mm^2
       Raw Natural Surface Integral:               -3161.72583
       Raw Rectified Surface Integral:            513493.93750
       Raw Positive Surface Integral:             255166.10938
       Raw Negative Surface Integral:             258327.82812
       Raw Mean Natural Surface Integral:             -0.01732 across 182557 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81279 across 182557 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99241 across 85271 (46.71%) vertices
       Raw Mean Negative Surface Integral:             2.65534 across 97286 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03371 across 93782.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.47538 across 93782.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.87511 across 43431.699219 (46.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.13063 across 50350.121094 (53.69%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07987 +- 15.5744 mm^-2
         K Min:                                      -60.83800 at vertex 68100   
         K Max:                                     6526.06738 at vertex 68085   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77490 +- 0.13536 mm
         K Total Surface Area:                     93781.89062 mm^2
         K Total Number of Vertices:                    182557
         K Average Vertex Area (Whole Surface):        0.51371 mm^2
         K Natural Surface Integral:                   9.04230
         K Rectified Surface Integral:              4706.71094
         K Positive Surface Integral:               2357.87646
         K Negative Surface Integral:               2348.83423
         K Mean Natural Surface Integral:              0.00005 across 182557 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02578 across 182557 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02746 across 85876 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02429 across 96681 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93782.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05019 across 93782.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05886 across 40060.812500 (42.72%) mm^2
         K AreaNorm Negative Surface Integral:         0.04372 across 53721.187500 (57.28%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05339 +- 0.5689 mm^-1
         H Min:                                      -39.61869 at vertex 108419  
         H Max:                                      138.51401 at vertex 68085   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77490 +- 0.13536 mm
         H Total Surface Area:                     93781.89062 mm^2
         H Total Number of Vertices:                    182557
         H Average Vertex Area (Whole Surface):        0.51371 mm^2
         H Natural Surface Integral:               -1882.60449
         H Rectified Surface Integral:             16725.36133
         H Positive Surface Integral:               7421.37793
         H Negative Surface Integral:               9303.98242
         H Mean Natural Surface Integral:             -0.01031 across 182557 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09162 across 182557 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07243 across 102456 (56.12%) vertices
         H Mean Negative Surface Integral:             0.11615 across 80101 (43.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.02007 across 93782.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17834 across 93782.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13672 across 54280.398438 (57.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.23554 across 39501.265625 (42.12%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11464 +- 1.0506 mm^-1
        k1 Min:                                      -61.35412 at vertex 108419  
        k1 Max:                                      251.03094 at vertex 68085   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77490 +- 0.13536 mm
        k1 Total Surface Area:                     93781.89062 mm^2
        k1 Total Number of Vertices:                    182557
        k1 Average Vertex Area (Whole Surface):        0.51371 mm^2
        k1 Natural Surface Integral:               -4817.28906
        k1 Rectified Surface Integral:             35073.98438
        k1 Positive Surface Integral:              15128.34668
        k1 Negative Surface Integral:              19945.63672
        k1 Mean Natural Surface Integral:             -0.02639 across 182557 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19213 across 182557 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14766 across 102456 (56.12%) vertices
        k1 Mean Negative Surface Integral:             0.24901 across 80101 (43.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05137 across 93782.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37399 across 93782.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27871 across 54280.398438 (57.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50494 across 39501.265625 (42.12%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00786 +- 0.1719 mm^-1
        k2 Min:                                      -17.88327 at vertex 108419  
        k2 Max:                                       25.99706 at vertex 68085   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77490 +- 0.13536 mm
        k2 Total Surface Area:                     93781.89062 mm^2
        k2 Total Number of Vertices:                    182557
        k2 Average Vertex Area (Whole Surface):        0.51371 mm^2
        k2 Natural Surface Integral:                1052.07996
        k2 Rectified Surface Integral:              7966.40137
        k2 Positive Surface Integral:               4509.24072
        k2 Negative Surface Integral:               3457.16089
        k2 Mean Natural Surface Integral:              0.00576 across 182557 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04364 across 182557 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04484 across 100553 (55.08%) vertices
        k2 Mean Negative Surface Integral:             0.04216 across 82004 (44.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01122 across 93782.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08495 across 93782.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08784 across 51336.816406 (54.74%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08145 across 42445.023438 (45.26%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.98700 +- 122.0134 mm^-2
         S Min:                                        0.00000 at vertex 27      
         S Max:                                    50640.24609 at vertex 68085   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77490 +- 0.13536 mm
         S Total Surface Area:                     93781.89062 mm^2
         S Total Number of Vertices:                    182557
         S Average Vertex Area (Whole Surface):        0.51371 mm^2
         S Natural Surface Integral:               32665.22461
         S Rectified Surface Integral:             32665.22461
         S Positive Surface Integral:              32665.22461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17893 across 182557 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17893 across 182557 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17893 across 182557 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34831 across 93782.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34831 across 93782.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34831 across 93782.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33805 +- 0.6774 mm^-2
         C Min:                                        0.00680 at vertex 52702   
         C Max:                                      178.45502 at vertex 68085   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77490 +- 0.13536 mm
         C Total Surface Area:                     93781.89062 mm^2
         C Total Number of Vertices:                    182557
         C Average Vertex Area (Whole Surface):        0.51371 mm^2
         C Natural Surface Integral:               25890.29688
         C Rectified Surface Integral:             25890.29688
         C Positive Surface Integral:              25890.29688
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14182 across 182557 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14182 across 182557 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14182 across 182557 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27607 across 93782.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27607 across 93782.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27607 across 93782.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.14642 +- 152.3579 mm^-2
        BE Min:                                        0.00009 at vertex 52702   
        BE Max:                                    63692.38281 at vertex 68085   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77490 +- 0.13536 mm
        BE Total Surface Area:                     93781.89062 mm^2
        BE Total Number of Vertices:                    182557
        BE Average Vertex Area (Whole Surface):        0.51371 mm^2
        BE Natural Surface Integral:               32682.39258
        BE Rectified Surface Integral:             32682.39258
        BE Positive Surface Integral:              32682.39258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17903 across 182557 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17903 across 182557 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17903 across 182557 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34849 across 93782.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34849 across 93782.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34849 across 93782.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.98271 +- 135.5345 mm^-2
        FI Min:                                        0.00000 at vertex 27      
        FI Max:                                    56490.46484 at vertex 68085   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77490 +- 0.13536 mm
        FI Total Surface Area:                     93781.89062 mm^2
        FI Total Number of Vertices:                    182557
        FI Average Vertex Area (Whole Surface):        0.51371 mm^2
        FI Natural Surface Integral:               26521.69141
        FI Rectified Surface Integral:             26521.69141
        FI Positive Surface Integral:              26521.69141
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14528 across 182557 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14528 across 182557 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14528 across 182557 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28280 across 93782.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28280 across 93782.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28280 across 93782.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2110.52905
curv -- Intrinsic Curvature Index - positive (ICIp):    187.63385
curv -- Intrinsic Curvature Index - negative (ICIn):    186.91429
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71956

Mean across 10 curvatures: 3.3403e-01 +- 4.7710e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03357 +- 0.1823 
       Raw Min:                                       -1.11117 at vertex 137184  
       Raw Max:                                        0.94270 at vertex 68085   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77490 +- 0.13536 mm
       Raw Total Surface Area:                     93781.89062 mm^2
       Raw Total Number of Vertices:                    182557
       Raw Average Vertex Area (Whole Surface):        0.51371 mm^2
       Raw Natural Surface Integral:               -2665.65771
       Raw Rectified Surface Integral:             13010.75879
       Raw Positive Surface Integral:               5172.55078
       Raw Negative Surface Integral:               7838.20850
       Raw Mean Natural Surface Integral:             -0.01460 across 182557 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07127 across 182557 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05690 across 90913 (49.80%) vertices
       Raw Mean Negative Surface Integral:             0.08553 across 91644 (50.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02842 across 93782.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13873 across 93782.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11106 across 46573.753906 (49.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16603 across 47208.343750 (50.34%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.7637 
       Raw Min:                                      -19.07135 at vertex 178592  
       Raw Max:                                       21.66055 at vertex 63867   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77490 +- 0.13536 mm
       Raw Total Surface Area:                     93781.89062 mm^2
       Raw Total Number of Vertices:                    182557
       Raw Average Vertex Area (Whole Surface):        0.51371 mm^2
       Raw Natural Surface Integral:               -3161.72583
       Raw Rectified Surface Integral:            513493.93750
       Raw Positive Surface Integral:             255166.10938
       Raw Negative Surface Integral:             258327.82812
       Raw Mean Natural Surface Integral:             -0.01732 across 182557 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81279 across 182557 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99241 across 85271 (46.71%) vertices
       Raw Mean Negative Surface Integral:             2.65534 across 97286 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03371 across 93782.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.47538 across 93782.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.87511 across 43431.699219 (46.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.13063 across 50350.121094 (53.69%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07987 +- 15.5744 mm^-2
         K Min:                                      -60.83800 at vertex 68100   
         K Max:                                     6526.06738 at vertex 68085   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77490 +- 0.13536 mm
         K Total Surface Area:                     93781.89062 mm^2
         K Total Number of Vertices:                    182557
         K Average Vertex Area (Whole Surface):        0.51371 mm^2
         K Natural Surface Integral:                   9.04230
         K Rectified Surface Integral:              4706.71094
         K Positive Surface Integral:               2357.87646
         K Negative Surface Integral:               2348.83423
         K Mean Natural Surface Integral:              0.00005 across 182557 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02578 across 182557 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02746 across 85876 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02429 across 96681 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93782.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05019 across 93782.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05886 across 40060.812500 (42.72%) mm^2
         K AreaNorm Negative Surface Integral:         0.04372 across 53721.187500 (57.28%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05339 +- 0.5689 mm^-1
         H Min:                                      -39.61869 at vertex 108419  
         H Max:                                      138.51401 at vertex 68085   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77490 +- 0.13536 mm
         H Total Surface Area:                     93781.89062 mm^2
         H Total Number of Vertices:                    182557
         H Average Vertex Area (Whole Surface):        0.51371 mm^2
         H Natural Surface Integral:               -1882.60449
         H Rectified Surface Integral:             16725.36133
         H Positive Surface Integral:               7421.37793
         H Negative Surface Integral:               9303.98242
         H Mean Natural Surface Integral:             -0.01031 across 182557 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09162 across 182557 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07243 across 102456 (56.12%) vertices
         H Mean Negative Surface Integral:             0.11615 across 80101 (43.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.02007 across 93782.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17834 across 93782.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13672 across 54280.398438 (57.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.23554 across 39501.265625 (42.12%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11464 +- 1.0506 mm^-1
        k1 Min:                                      -61.35412 at vertex 108419  
        k1 Max:                                      251.03094 at vertex 68085   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77490 +- 0.13536 mm
        k1 Total Surface Area:                     93781.89062 mm^2
        k1 Total Number of Vertices:                    182557
        k1 Average Vertex Area (Whole Surface):        0.51371 mm^2
        k1 Natural Surface Integral:               -4817.28906
        k1 Rectified Surface Integral:             35073.98438
        k1 Positive Surface Integral:              15128.34668
        k1 Negative Surface Integral:              19945.63672
        k1 Mean Natural Surface Integral:             -0.02639 across 182557 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19213 across 182557 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14766 across 102456 (56.12%) vertices
        k1 Mean Negative Surface Integral:             0.24901 across 80101 (43.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05137 across 93782.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37399 across 93782.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27871 across 54280.398438 (57.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50494 across 39501.265625 (42.12%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00786 +- 0.1719 mm^-1
        k2 Min:                                      -17.88327 at vertex 108419  
        k2 Max:                                       25.99706 at vertex 68085   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77490 +- 0.13536 mm
        k2 Total Surface Area:                     93781.89062 mm^2
        k2 Total Number of Vertices:                    182557
        k2 Average Vertex Area (Whole Surface):        0.51371 mm^2
        k2 Natural Surface Integral:                1052.07996
        k2 Rectified Surface Integral:              7966.40137
        k2 Positive Surface Integral:               4509.24072
        k2 Negative Surface Integral:               3457.16089
        k2 Mean Natural Surface Integral:              0.00576 across 182557 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04364 across 182557 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04484 across 100553 (55.08%) vertices
        k2 Mean Negative Surface Integral:             0.04216 across 82004 (44.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01122 across 93782.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08495 across 93782.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08784 across 51336.816406 (54.74%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08145 across 42445.023438 (45.26%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.98700 +- 122.0134 mm^-2
         S Min:                                        0.00000 at vertex 27      
         S Max:                                    50640.24609 at vertex 68085   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77490 +- 0.13536 mm
         S Total Surface Area:                     93781.89062 mm^2
         S Total Number of Vertices:                    182557
         S Average Vertex Area (Whole Surface):        0.51371 mm^2
         S Natural Surface Integral:               32665.22461
         S Rectified Surface Integral:             32665.22461
         S Positive Surface Integral:              32665.22461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17893 across 182557 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17893 across 182557 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17893 across 182557 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34831 across 93782.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34831 across 93782.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34831 across 93782.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33805 +- 0.6774 mm^-2
         C Min:                                        0.00680 at vertex 52702   
         C Max:                                      178.45502 at vertex 68085   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77490 +- 0.13536 mm
         C Total Surface Area:                     93781.89062 mm^2
         C Total Number of Vertices:                    182557
         C Average Vertex Area (Whole Surface):        0.51371 mm^2
         C Natural Surface Integral:               25890.29688
         C Rectified Surface Integral:             25890.29688
         C Positive Surface Integral:              25890.29688
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14182 across 182557 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14182 across 182557 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14182 across 182557 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27607 across 93782.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27607 across 93782.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27607 across 93782.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.14642 +- 152.3579 mm^-2
        BE Min:                                        0.00009 at vertex 52702   
        BE Max:                                    63692.38281 at vertex 68085   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77490 +- 0.13536 mm
        BE Total Surface Area:                     93781.89062 mm^2
        BE Total Number of Vertices:                    182557
        BE Average Vertex Area (Whole Surface):        0.51371 mm^2
        BE Natural Surface Integral:               32682.39258
        BE Rectified Surface Integral:             32682.39258
        BE Positive Surface Integral:              32682.39258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17903 across 182557 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17903 across 182557 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17903 across 182557 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34849 across 93782.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34849 across 93782.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34849 across 93782.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.98271 +- 135.5345 mm^-2
        FI Min:                                        0.00000 at vertex 27      
        FI Max:                                    56490.46484 at vertex 68085   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77490 +- 0.13536 mm
        FI Total Surface Area:                     93781.89062 mm^2
        FI Total Number of Vertices:                    182557
        FI Average Vertex Area (Whole Surface):        0.51371 mm^2
        FI Natural Surface Integral:               26521.69141
        FI Rectified Surface Integral:             26521.69141
        FI Positive Surface Integral:              26521.69141
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14528 across 182557 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14528 across 182557 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14528 across 182557 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28280 across 93782.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28280 across 93782.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28280 across 93782.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2110.52905
curv -- Intrinsic Curvature Index - positive (ICIp):    187.63385
curv -- Intrinsic Curvature Index - negative (ICIn):    186.91429
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71956

Mean across 10 curvatures: 3.3403e-01 +- 4.7710e-01


