# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:10:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29901_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29901_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 22:51:31
# Measure Cortex, NumVert, Number of Vertices, 168103, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98727.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68597, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1312    777   2282  2.519 0.789     0.128     0.035       25     2.0
G_and_S_occipital_inf                    1998   1136   3714  2.737 0.552     0.105     0.025       22     2.0
G_and_S_paracentral                      1961   1168   3489  2.447 0.670     0.107     0.024       19     2.0
G_and_S_subcentral                       2225   1345   5611  3.036 0.838     0.108     0.023       25     2.2
G_and_S_transv_frontopol                 1921   1082   3623  2.549 0.704     0.114     0.034       31     2.6
G_and_S_cingul-Ant                       3946   2444   8219  3.104 0.643     0.110     0.024       42     4.4
G_and_S_cingul-Mid-Ant                   1558    948   3370  3.157 0.636     0.093     0.020       13     1.3
G_and_S_cingul-Mid-Post                  1739   1019   3313  2.885 0.627     0.096     0.022       13     1.7
G_cingul-Post-dorsal                      590    388   1877  3.186 0.784     0.135     0.033        9     1.0
G_cingul-Post-ventral                     340    191    857  3.128 0.855     0.119     0.031        5     0.3
G_cuneus                                 2473   1429   3185  2.001 0.546     0.126     0.031       31     3.3
G_front_inf-Opercular                    1635   1048   4489  2.950 0.639     0.110     0.030       31     2.1
G_front_inf-Orbital                       605    400   1836  3.192 0.656     0.127     0.034       15     0.6
G_front_inf-Triangul                     1322    857   3766  2.994 0.736     0.115     0.027       28     1.4
G_front_middle                           4907   3243  13445  2.762 0.751     0.124     0.036      104     7.6
G_front_sup                              9461   5830  22663  2.948 0.698     0.122     0.035      139    14.1
G_Ins_lg_and_S_cent_ins                   753    406   1742  3.504 0.872     0.101     0.036        8     0.9
G_insular_short                           898    526   2362  3.304 0.806     0.131     0.044       15     1.7
G_occipital_middle                       3242   2026   8843  3.107 0.664     0.123     0.030       54     3.7
G_occipital_sup                          2161   1211   4356  2.713 0.718     0.106     0.023       24     2.0
G_oc-temp_lat-fusifor                    2840   1706   7021  3.194 0.622     0.113     0.028       35     3.2
G_oc-temp_med-Lingual                    3259   1983   5230  2.240 0.649     0.133     0.034       42     5.0
G_oc-temp_med-Parahip                    1812   1000   5673  3.620 0.909     0.102     0.032       17     2.1
G_orbital                                3823   2338  10926  3.103 0.910     0.126     0.041       74     6.1
G_pariet_inf-Angular                     4200   2716   9977  2.663 0.722     0.123     0.030       78     5.1
G_pariet_inf-Supramar                    3869   2366   8450  2.679 0.728     0.108     0.024       62     3.5
G_parietal_sup                           2822   1722   5210  2.360 0.645     0.111     0.028       43     3.2
G_postcentral                            2591   1528   4333  2.098 0.696     0.114     0.028       34     3.1
G_precentral                             3129   2023   7433  2.658 0.660     0.115     0.026       42     3.8
G_precuneus                              2962   1919   7546  2.791 0.713     0.127     0.036       55     4.1
G_rectus                                 1111    665   3484  3.152 0.786     0.125     0.041       15     2.2
G_subcallosal                             628    307    729  2.311 0.934     0.095     0.037        6     0.9
G_temp_sup-G_T_transv                     505    274   1136  2.958 0.513     0.122     0.027        7     0.5
G_temp_sup-Lateral                       2464   1493   7507  3.298 0.777     0.110     0.027       34     2.9
G_temp_sup-Plan_polar                    1294    701   2606  3.284 0.792     0.080     0.021       10     1.1
G_temp_sup-Plan_tempo                    1385    820   2867  2.734 0.595     0.090     0.016       15     1.0
G_temporal_inf                           3540   2238  10270  3.079 0.835     0.129     0.038       74     5.5
G_temporal_middle                        3342   2212  10625  2.949 0.886     0.121     0.032       59     4.6
Lat_Fis-ant-Horizont                      587    316    644  2.276 0.365     0.063     0.007        2     0.2
Lat_Fis-ant-Vertical                      293    165    368  2.586 0.541     0.080     0.009        1     0.1
Lat_Fis-post                             2232   1233   2835  2.762 0.451     0.093     0.017       15     1.7
Pole_occipital                           4789   2691   6067  1.985 0.619     0.123     0.031       58     6.2
Pole_temporal                            2349   1627   9413  3.564 0.851     0.139     0.044       42     4.9
S_calcarine                              2830   1598   2853  2.063 0.692     0.101     0.023       23     2.9
S_central                                4098   2181   3858  1.978 0.535     0.074     0.013       16     2.4
S_cingul-Marginalis                      1614    911   2215  2.548 0.401     0.076     0.014       12     1.0
S_circular_insula_ant                     862    478   1251  3.084 0.717     0.082     0.015        3     0.6
S_circular_insula_inf                    1408    760   1736  2.859 0.546     0.065     0.011        4     0.7
S_circular_insula_sup                    2184   1187   3013  2.985 0.522     0.085     0.015        9     1.6
S_collat_transv_ant                      1894   1026   2612  2.861 0.587     0.082     0.016       10     1.3
S_collat_transv_post                      575    333    704  2.348 0.375     0.130     0.027        7     0.8
S_front_inf                              2338   1323   3175  2.424 0.485     0.089     0.019       23     1.6
S_front_middle                           3061   1786   4454  2.439 0.536     0.097     0.020       29     2.9
S_front_sup                              4024   2262   5460  2.551 0.492     0.079     0.014       19     2.5
S_interm_prim-Jensen                      392    224    407  2.094 0.615     0.083     0.010        2     0.2
S_intrapariet_and_P_trans                4728   2613   5543  2.289 0.532     0.084     0.014       28     3.0
S_oc_middle_and_Lunatus                  1491    807   1516  2.221 0.367     0.091     0.021        7     1.3
S_oc_sup_and_transversal                 1836   1009   2262  2.367 0.418     0.082     0.014        8     1.2
S_occipital_ant                           882    513   1308  2.518 0.554     0.088     0.012        6     0.5
S_oc-temp_lat                            1102    614   1448  2.866 0.523     0.082     0.014        4     0.7
S_oc-temp_med_and_Lingual                3267   1777   4616  2.877 0.585     0.075     0.014       14     1.9
S_orbital_lateral                         777    408    666  2.005 0.597     0.088     0.018        4     0.6
S_orbital_med-olfact                      817    474   1027  2.507 0.506     0.111     0.028        8     1.1
S_orbital-H_Shaped                       1890   1116   3509  3.136 0.704     0.107     0.024       17     2.2
S_parieto_occipital                      2793   1534   3641  2.660 0.593     0.087     0.016       16     1.8
S_pericallosal                           2168   1162   1801  1.771 0.597     0.078     0.012       16     1.1
S_postcentral                            3403   1867   3909  2.201 0.465     0.082     0.015       22     2.2
S_precentral-inf-part                    2415   1291   2849  2.455 0.489     0.080     0.014       13     1.4
S_precentral-sup-part                    1622    857   1790  2.533 0.501     0.071     0.012        6     0.9
S_suborbital                              564    316    710  2.563 0.509     0.077     0.008        3     0.3
S_subparietal                            1472    831   1943  2.669 0.557     0.088     0.016        7     1.0
S_temporal_inf                           1676    916   1998  2.475 0.499     0.083     0.013        7     1.1
S_temporal_sup                           8646   4809  12696  2.746 0.552     0.082     0.015       57     5.9
S_temporal_transverse                     401    225    467  2.267 0.416     0.088     0.010        2     0.2
