# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:09:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29901_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29901_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:41:42
# Measure Cortex, NumVert, Number of Vertices, 168103, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98727.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68597, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1719    948   2631  2.763 0.418     0.074     0.011        7     0.9
caudalanteriorcingulate                  1188    712   2383  2.555 1.034     0.101     0.022       13     1.0
caudalmiddlefrontal                      4290   2501   8064  2.652 0.592     0.095     0.022       50     4.2
cuneus                                   2647   1520   3395  2.092 0.542     0.117     0.028       30     3.2
entorhinal                                919    515   2948  3.838 0.832     0.103     0.032        8     1.2
fusiform                                 6665   3889  14342  3.088 0.643     0.105     0.025       65     6.6
inferiorparietal                        10527   6326  19968  2.606 0.684     0.101     0.022      124     9.5
inferiortemporal                         6281   3841  14663  2.943 0.761     0.114     0.031       91     9.0
isthmuscingulate                         1739    998   3089  2.499 0.999     0.095     0.021       17     1.4
lateraloccipital                        10807   6170  17552  2.443 0.683     0.112     0.026      114    11.7
lateralorbitofrontal                     5382   3061  10675  3.014 0.801     0.110     0.031       62     6.8
lingual                                  5714   3364   8087  2.293 0.599     0.116     0.028       62     7.3
medialorbitofrontal                      3858   2310   8322  2.840 0.727     0.108     0.028       49     4.9
middletemporal                           6245   3779  15013  2.921 0.808     0.103     0.024       76     6.4
parahippocampal                          1501    797   3120  3.153 0.913     0.084     0.022       10     1.2
paracentral                              2925   1681   5313  2.797 0.478     0.094     0.019       25     2.3
parsopercularis                          2566   1510   4944  2.748 0.595     0.096     0.022       28     2.1
parsorbitalis                            1777   1180   5032  2.975 0.870     0.131     0.034       41     2.5
parstriangularis                         2966   1790   6219  2.712 0.747     0.095     0.019       35     2.4
pericalcarine                            2448   1359   2105  1.679 0.477     0.108     0.024       23     2.4
postcentral                              8384   4718  12318  2.189 0.800     0.093     0.019       73     7.0
posteriorcingulate                       2202   1373   4332  2.524 0.872     0.104     0.022       25     2.4
precentral                               9107   5306  15589  2.544 0.624     0.093     0.019       75     8.0
precuneus                                6955   4087  12595  2.757 0.634     0.101     0.024       71     6.3
rostralanteriorcingulate                 1146    706   2794  3.188 0.730     0.117     0.026       15     1.4
rostralmiddlefrontal                    10997   6727  21029  2.530 0.676     0.111     0.027      172    13.2
superiorfrontal                         14686   8666  29366  2.900 0.665     0.106     0.029      156    18.1
superiorparietal                        10236   5885  15843  2.383 0.602     0.098     0.021      104     9.0
superiortemporal                         7680   4402  16837  3.086 0.713     0.091     0.019       72     6.4
supramarginal                            7754   4662  14857  2.621 0.656     0.103     0.022      103     7.3
frontalpole                               828    492   1895  2.717 0.956     0.135     0.044       14     1.6
temporalpole                             1007    694   4396  3.726 0.778     0.145     0.044       23     1.9
transversetemporal                        742    413   1232  2.641 0.431     0.121     0.023        9     0.7
insula                                   4215   2345   7883  3.190 0.734     0.099     0.027       36     4.5
