# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:14:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29901_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29901_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:13:58
# Measure Cortex, NumVert, Number of Vertices, 179184, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104327, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                746    429   1130  1.984 0.641     0.131     0.033       12     1.0
BA2_exvivo                               2228   1243   2828  2.088 0.507     0.083     0.017       17     1.8
BA3a_exvivo                              1186    641    878  1.859 0.450     0.100     0.019        6     1.0
BA3b_exvivo                              2132   1175   2307  1.731 0.501     0.068     0.010        9     1.0
BA4a_exvivo                              1061    619   2173  2.814 0.449     0.099     0.023        8     1.0
BA4p_exvivo                              1244    678   1557  2.396 0.390     0.072     0.013        5     0.7
BA6_exvivo                               5943   3783  13080  2.728 0.703     0.111     0.027       69     7.1
BA44_exvivo                              1194    750   2660  2.819 0.551     0.106     0.028       17     1.3
BA45_exvivo                              1255    799   3429  2.922 0.746     0.109     0.024       21     1.1
V1_exvivo                                4359   2452   4416  1.763 0.512     0.114     0.028       47     5.1
V2_exvivo                                5019   2929   6580  2.051 0.559     0.128     0.034       62     7.3
MT_exvivo                                 376    235    737  2.687 0.530     0.109     0.019        5     0.2
perirhinal_exvivo                          57     37    271  4.457 0.337     0.161     0.050        1     0.1
entorhinal_exvivo                         863    492   2616  3.988 0.667     0.097     0.026        5     0.9
