# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:14:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29901_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29901_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 23:13:57
# Measure Cortex, NumVert, Number of Vertices, 179184, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104327, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1164    688   2064  2.080 0.859     0.133     0.031       19     1.5
BA2_exvivo                               4197   2323   5556  2.189 0.532     0.090     0.021       41     3.5
BA3a_exvivo                              1326    728   1168  1.905 0.531     0.098     0.019        7     1.1
BA3b_exvivo                              2771   1551   3900  1.945 0.735     0.083     0.017       19     1.9
BA4a_exvivo                              1821   1017   3172  2.656 0.456     0.081     0.017        9     1.3
BA4p_exvivo                              1606    873   1991  2.365 0.433     0.076     0.015        7     1.0
BA6_exvivo                               9457   5900  20234  2.787 0.689     0.108     0.025      101    10.5
BA44_exvivo                              4803   2840   9539  2.774 0.632     0.097     0.021       54     4.5
BA45_exvivo                              5195   3212  11535  2.707 0.773     0.106     0.024       77     5.0
V1_exvivo                                4554   2576   4763  1.791 0.519     0.116     0.029       51     5.7
V2_exvivo                               10033   5806  14311  2.221 0.636     0.122     0.030      117    12.9
MT_exvivo                                2918   1642   4813  2.623 0.557     0.087     0.016       25     1.7
perirhinal_exvivo                         560    359   2272  3.917 0.647     0.141     0.053        8     1.1
entorhinal_exvivo                         899    493   2864  3.939 0.771     0.083     0.020        5     0.7
