# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29901_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29901_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15564.872046, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215927.516535, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217732.519728, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433660.036263, mm^3
# Measure Mask, MaskVol, Mask Volume, 1568374.273331, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1641528.209505, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 23:19:04 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:06:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:06:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4449     3349.8  wm-lh-bankssts                   100.2234     6.3964    76.0000   114.0000    38.0000 
  2 3002      4176     3009.5  wm-lh-caudalanteriorcingulate    100.8455     8.5794    51.0000   115.0000    64.0000 
  3 3003      6923     5116.4  wm-lh-caudalmiddlefrontal         99.7216     9.1777    69.0000   116.0000    47.0000 
  4 3005      2842     2138.5  wm-lh-cuneus                      94.0327     6.9035    76.0000   109.0000    33.0000 
  5 3006      1396     1080.0  wm-lh-entorhinal                  76.3102     6.1911    60.0000    90.0000    30.0000 
  6 3007      9682     6883.7  wm-lh-fusiform                    89.6281     8.8434    49.0000   107.0000    58.0000 
  7 3008     13267     9844.6  wm-lh-inferiorparietal            98.3459     7.8910    74.0000   120.0000    46.0000 
  8 3009      7523     5528.7  wm-lh-inferiortemporal            86.7153    11.3792    60.0000   110.0000    50.0000 
  9 3010      5030     3686.6  wm-lh-isthmuscingulate            98.9998    12.6562    25.0000   120.0000    95.0000 
 10 3011     12007     9088.0  wm-lh-lateraloccipital            96.6226     7.2108    76.0000   118.0000    42.0000 
 11 3012      9867     7182.8  wm-lh-lateralorbitofrontal        96.4414     9.6872    66.0000   116.0000    50.0000 
 12 3013      7114     5286.1  wm-lh-lingual                     87.8308     7.7854    55.0000   105.0000    50.0000 
 13 3014      5762     4199.8  wm-lh-medialorbitofrontal         97.0724     9.6155    70.0000   113.0000    43.0000 
 14 3015      6291     4819.0  wm-lh-middletemporal              92.5309    10.2405    63.0000   117.0000    54.0000 
 15 3016      1969     1599.6  wm-lh-parahippocampal             84.3641     5.6824    51.0000   100.0000    49.0000 
 16 3017      5270     3787.4  wm-lh-paracentral                 96.4009     8.8437    70.0000   111.0000    41.0000 
 17 3018      5230     3818.3  wm-lh-parsopercularis             98.5488     8.7774    73.0000   117.0000    44.0000 
 18 3019      1450     1082.0  wm-lh-parsorbitalis               91.2055     8.0663    74.0000   106.0000    32.0000 
 19 3020      4382     3233.9  wm-lh-parstriangularis            99.0726     7.3458    75.0000   117.0000    42.0000 
 20 3021      3647     2576.7  wm-lh-pericalcarine               93.3024     7.1228    51.0000   111.0000    60.0000 
 21 3022     10739     8016.7  wm-lh-postcentral                 95.4354    10.0770    69.0000   121.0000    52.0000 
 22 3023      6004     4259.7  wm-lh-posteriorcingulate          98.8907    10.6992    46.0000   117.0000    71.0000 
 23 3024     17576    12818.1  wm-lh-precentral                  97.1834    10.0890    56.0000   122.0000    66.0000 
 24 3025     10992     7926.7  wm-lh-precuneus                   95.8472     8.7454    44.0000   114.0000    70.0000 
 25 3026      3348     2360.5  wm-lh-rostralanteriorcingulate    95.7599    10.1217    28.0000   111.0000    83.0000 
 26 3027     17270    12702.6  wm-lh-rostralmiddlefrontal        97.1609     7.9136    71.0000   115.0000    44.0000 
 27 3028     23377    17162.0  wm-lh-superiorfrontal             94.1945     9.5682    63.0000   119.0000    56.0000 
 28 3029     15448    11545.2  wm-lh-superiorparietal            97.3795     8.7591    69.0000   113.0000    44.0000 
 29 3030     12144     9279.7  wm-lh-superiortemporal            96.1251     8.8476    66.0000   116.0000    50.0000 
 30 3031     13041     9710.3  wm-lh-supramarginal              101.5286     9.0271    74.0000   120.0000    46.0000 
 31 3032       622      462.5  wm-lh-frontalpole                 95.4260     8.0310    79.0000   111.0000    32.0000 
 32 3033      1501     1127.5  wm-lh-temporalpole                74.2572     6.6749    62.0000    95.0000    33.0000 
 33 3034      1207      885.7  wm-lh-transversetemporal          95.6421     5.8090    78.0000   107.0000    29.0000 
 34 3035     14439    10406.4  wm-lh-insula                      92.7392     9.7111    29.0000   112.0000    83.0000 
 35 4001      3253     2416.9  wm-rh-bankssts                   100.4153     6.0621    73.0000   113.0000    40.0000 
 36 4002      3600     2597.4  wm-rh-caudalanteriorcingulate    100.2497     9.6672    48.0000   114.0000    66.0000 
 37 4003      7850     5742.6  wm-rh-caudalmiddlefrontal         96.0806    10.5757    66.0000   116.0000    50.0000 
 38 4005      2896     2165.9  wm-rh-cuneus                      93.2669     8.8446    73.0000   113.0000    40.0000 
 39 4006      1433     1104.6  wm-rh-entorhinal                  77.0035     7.1482    49.0000    92.0000    43.0000 
 40 4007     10702     7721.2  wm-rh-fusiform                    86.4662     9.7798    39.0000   107.0000    68.0000 
 41 4008     14763    10950.8  wm-rh-inferiorparietal            95.5532     8.8075    67.0000   114.0000    47.0000 
 42 4009      8282     6130.8  wm-rh-inferiortemporal            86.5345    10.6762    57.0000   109.0000    52.0000 
 43 4010      4324     3179.6  wm-rh-isthmuscingulate            98.5021     9.5165    41.0000   113.0000    72.0000 
 44 4011     13844    10294.0  wm-rh-lateraloccipital            94.4523     8.5831    61.0000   114.0000    53.0000 
 45 4012     10661     7616.9  wm-rh-lateralorbitofrontal        94.8646     8.8849    55.0000   112.0000    57.0000 
 46 4013      7482     5507.2  wm-rh-lingual                     87.0370    10.7074    21.0000   106.0000    85.0000 
 47 4014      5233     3850.9  wm-rh-medialorbitofrontal         94.0075     9.2659    39.0000   109.0000    70.0000 
 48 4015      8838     6729.9  wm-rh-middletemporal              93.4063     9.5168    63.0000   113.0000    50.0000 
 49 4016      2422     1864.2  wm-rh-parahippocampal             84.0657     5.7664    55.0000   100.0000    45.0000 
 50 4017      5542     4078.6  wm-rh-paracentral                 96.8501    10.9779    65.0000   114.0000    49.0000 
 51 4018      4030     2937.5  wm-rh-parsopercularis             98.5881    11.2735    67.0000   118.0000    51.0000 
 52 4019      2182     1542.8  wm-rh-parsorbitalis               90.2800     9.7225    68.0000   110.0000    42.0000 
 53 4020      4903     3608.3  wm-rh-parstriangularis            98.3663     7.9948    73.0000   113.0000    40.0000 
 54 4021      3830     2629.5  wm-rh-pericalcarine               91.1256    10.5088    23.0000   109.0000    86.0000 
 55 4022      9610     7162.6  wm-rh-postcentral                 91.5093    11.6474    63.0000   117.0000    54.0000 
 56 4023      5854     4244.7  wm-rh-posteriorcingulate          99.6879     9.3558    47.0000   114.0000    67.0000 
 57 4024     15932    11608.3  wm-rh-precentral                  93.9277    11.3499    60.0000   115.0000    55.0000 
 58 4025     11316     8284.9  wm-rh-precuneus                   97.7627     9.5457    26.0000   114.0000    88.0000 
 59 4026      3009     2177.5  wm-rh-rostralanteriorcingulate    96.9648    10.1705    46.0000   114.0000    68.0000 
 60 4027     16411    12089.3  wm-rh-rostralmiddlefrontal        95.3963     8.9994    68.0000   117.0000    49.0000 
 61 4028     24295    17874.6  wm-rh-superiorfrontal             94.0523    10.6570    61.0000   116.0000    55.0000 
 62 4029     15714    11708.0  wm-rh-superiorparietal            97.9348     9.1929    68.0000   116.0000    48.0000 
 63 4030      8914     6719.8  wm-rh-superiortemporal            92.5845    10.3388    61.0000   117.0000    56.0000 
 64 4031     12068     8941.1  wm-rh-supramarginal               97.1116     9.4398    68.0000   116.0000    48.0000 
 65 4032       691      510.2  wm-rh-frontalpole                 90.5904     7.8202    76.0000   110.0000    34.0000 
 66 4033      1436     1111.3  wm-rh-temporalpole                74.3935     6.3396    59.0000    92.0000    33.0000 
 67 4034      1256      907.5  wm-rh-transversetemporal          98.0685     7.3081    76.0000   115.0000    39.0000 
 68 4035     12715     9116.8  wm-rh-insula                      91.0949     9.0772    66.0000   114.0000    48.0000 
 69 5001     28194    20409.2  Left-UnsegmentedWhiteMatter       98.6303    10.2854    25.0000   115.0000    90.0000 
 70 5002     31360    22889.9  Right-UnsegmentedWhiteMatter      98.8580     9.2159    28.0000   114.0000    86.0000 
