# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:05:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29903_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29903_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:12:43
# Measure Cortex, NumVert, Number of Vertices, 189053, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104012, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.88059, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2255   1236   3292  2.831 0.471     0.080     0.014       13     1.4
caudalanteriorcingulate                  1652    860   2718  2.496 1.010     0.083     0.012       13     1.0
caudalmiddlefrontal                      4982   2708   8707  2.839 0.533     0.087     0.015       36     3.3
cuneus                                   2878   1600   4639  2.580 0.575     0.104     0.022       31     2.6
entorhinal                                865    478   2246  3.466 0.752     0.098     0.028        6     1.0
fusiform                                 7394   4207  16233  3.131 0.544     0.097     0.022       73     6.8
inferiorparietal                        11094   6092  20681  2.882 0.551     0.088     0.016       96     7.8
inferiortemporal                         7150   4077  14960  2.974 0.658     0.089     0.017       68     5.4
isthmuscingulate                         2180   1204   3578  2.605 0.966     0.094     0.020       20     1.8
lateraloccipital                        13066   6787  19815  2.474 0.676     0.102     0.022      140    11.8
lateralorbitofrontal                     6388   3581  11888  2.950 0.725     0.102     0.024       69     6.8
lingual                                  6469   3665  10313  2.617 0.655     0.110     0.027       69     7.6
medialorbitofrontal                      4162   2206   7319  2.802 0.670     0.092     0.021       43     3.7
middletemporal                           6418   3722  15061  3.091 0.704     0.099     0.021       80     5.7
parahippocampal                          1339    672   2508  3.098 0.745     0.077     0.020        9     1.0
paracentral                              2569   1316   4244  2.914 0.651     0.078     0.015       14     1.6
parsopercularis                          4473   2469   9265  3.096 0.558     0.087     0.016       35     3.0
parsorbitalis                            1578    935   3970  3.133 0.666     0.113     0.028       20     1.8
parstriangularis                         3890   2128   7477  2.956 0.542     0.090     0.016       31     2.8
pericalcarine                            2619   1420   3185  2.303 0.633     0.088     0.019       17     2.2
postcentral                              8033   4403  12954  2.438 0.778     0.090     0.017       77     5.6
posteriorcingulate                       3254   1776   5585  2.724 0.922     0.103     0.021       38     3.0
precentral                              10475   5680  18283  2.834 0.590     0.088     0.017       75     7.4
precuneus                                8516   4616  14312  2.773 0.556     0.087     0.017       67     6.0
rostralanteriorcingulate                 2313   1316   4653  3.086 0.776     0.100     0.022       27     2.2
rostralmiddlefrontal                    12716   7111  24765  2.906 0.558     0.099     0.021      141    10.8
superiorfrontal                         16487   8809  32339  3.182 0.635     0.090     0.019      143    12.9
superiorparietal                         9606   5312  15775  2.582 0.544     0.094     0.019      100     7.8
superiortemporal                         8373   4595  18649  3.280 0.705     0.079     0.016       70     5.8
supramarginal                            7776   4486  15400  2.932 0.613     0.098     0.020       76     6.7
frontalpole                               638    335   1454  3.154 0.943     0.125     0.048       11     1.2
temporalpole                              919    601   3055  3.243 0.694     0.108     0.028       16     1.3
transversetemporal                       1033    547   1797  2.861 0.468     0.094     0.017       11     0.7
insula                                   5493   3064  10246  3.383 0.917     0.102     0.031       52     7.0
