# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:05:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29903_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29903_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 22:22:33
# Measure Cortex, NumVert, Number of Vertices, 189053, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104012, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.88059, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2095   1138   3584  2.755 0.602     0.091     0.020       22     1.8
G_and_S_occipital_inf                    2693   1509   5372  2.792 0.637     0.105     0.021       28     2.3
G_and_S_paracentral                      1822    999   3263  2.627 0.770     0.095     0.020       16     1.4
G_and_S_subcentral                       1868   1081   4211  3.195 0.521     0.106     0.024       23     1.7
G_and_S_transv_frontopol                 1271    727   3112  3.161 0.836     0.127     0.045       22     2.4
G_and_S_cingul-Ant                       3461   1957   6242  2.969 0.581     0.093     0.020       28     2.9
G_and_S_cingul-Mid-Ant                   2327   1216   3823  3.003 0.526     0.074     0.011       11     1.2
G_and_S_cingul-Mid-Post                  2298   1227   3912  2.985 0.530     0.095     0.020       19     2.0
G_cingul-Post-dorsal                     1107    637   2715  3.292 0.830     0.116     0.027       15     1.3
G_cingul-Post-ventral                     339    184    696  2.941 1.013     0.104     0.027        5     0.2
G_cuneus                                 2596   1470   4586  2.522 0.566     0.111     0.026       35     2.9
G_front_inf-Opercular                    2287   1277   5723  3.270 0.603     0.092     0.019       22     1.7
G_front_inf-Orbital                       653    366   2024  3.540 0.486     0.116     0.025       10     0.7
G_front_inf-Triangul                     2616   1452   6414  3.073 0.555     0.101     0.021       32     2.2
G_front_middle                           5911   3432  15712  3.136 0.559     0.108     0.023       87     5.3
G_front_sup                             11056   5877  25385  3.304 0.684     0.098     0.022      126     9.6
G_Ins_lg_and_S_cent_ins                   872    478   1952  3.716 0.818     0.092     0.026       10     0.8
G_insular_short                          1040    605   3306  4.090 0.619     0.104     0.029       14     1.2
G_occipital_middle                       4740   2586  10750  2.900 0.610     0.108     0.021       65     4.3
G_occipital_sup                          2072   1107   3804  2.515 0.596     0.113     0.030       29     2.6
G_oc-temp_lat-fusifor                    3408   1881   8093  3.231 0.537     0.105     0.026       45     3.5
G_oc-temp_med-Lingual                    4257   2460   7577  2.523 0.756     0.125     0.034       60     6.1
G_oc-temp_med-Parahip                    1785   1000   4662  3.292 0.865     0.107     0.035       17     2.8
G_orbital                                3895   2241   9547  3.062 0.846     0.111     0.031       57     4.9
G_pariet_inf-Angular                     4180   2377  10199  3.081 0.627     0.103     0.021       51     3.8
G_pariet_inf-Supramar                    3764   2294   9542  3.064 0.704     0.112     0.023       55     3.8
G_parietal_sup                           3123   1852   6511  2.683 0.610     0.110     0.024       48     3.0
G_postcentral                            2949   1617   5930  2.592 0.795     0.100     0.019       39     2.4
G_precentral                             3934   2197   9488  3.053 0.657     0.102     0.021       42     3.4
G_precuneus                              4249   2330   9201  2.857 0.662     0.097     0.021       51     3.5
G_rectus                                 1524    829   3560  3.071 0.817     0.119     0.035       28     2.1
G_subcallosal                            1811    938   2512  2.665 0.996     0.120     0.048       23     3.5
G_temp_sup-G_T_transv                     734    385   1649  3.009 0.472     0.091     0.018        9     0.6
G_temp_sup-Lateral                       2783   1608   9375  3.641 0.729     0.111     0.027       45     3.1
G_temp_sup-Plan_polar                    1066    557   2540  3.600 0.711     0.058     0.013        4     0.5
G_temp_sup-Plan_tempo                    1757    943   2939  2.812 0.522     0.058     0.008        7     0.6
G_temporal_inf                           3379   2016   9463  3.196 0.691     0.099     0.021       41     2.9
G_temporal_middle                        3303   2054  10258  3.193 0.791     0.119     0.028       61     4.0
Lat_Fis-ant-Horizont                      471    250    576  2.935 0.420     0.078     0.010        2     0.2
Lat_Fis-ant-Vertical                      568    316    775  2.785 0.504     0.081     0.010        2     0.3
Lat_Fis-post                             1561    841   1874  2.951 0.454     0.086     0.017        9     1.1
Pole_occipital                           3235   1529   3287  1.912 0.605     0.108     0.029       43     3.7
Pole_temporal                            2049   1411   7088  3.217 0.929     0.130     0.034       44     3.1
S_calcarine                              3599   1940   4319  2.469 0.659     0.081     0.016       17     2.5
S_central                                4423   2345   4411  2.194 0.514     0.078     0.014       20     2.8
S_cingul-Marginalis                      1736    919   2146  2.585 0.576     0.075     0.011        7     0.9
S_circular_insula_ant                     851    455   1218  3.197 0.454     0.075     0.012        3     0.5
S_circular_insula_inf                    1715    947   2673  3.564 0.565     0.067     0.012        4     1.0
S_circular_insula_sup                    2845   1481   3547  3.103 0.459     0.077     0.013        9     1.7
S_collat_transv_ant                      1330    733   1844  2.811 0.445     0.076     0.014        7     0.8
S_collat_transv_post                     1020    543   1129  2.560 0.459     0.089     0.017        5     0.8
S_front_inf                              5030   2740   7555  2.759 0.452     0.086     0.015       34     3.4
S_front_middle                           1673    928   2390  2.799 0.498     0.099     0.021       12     1.6
S_front_sup                              4033   2134   5304  2.835 0.414     0.071     0.012       16     2.1
S_interm_prim-Jensen                      289    168    488  2.895 0.349     0.096     0.022        2     0.3
S_intrapariet_and_P_trans                4320   2255   5032  2.519 0.446     0.073     0.014       23     2.7
S_oc_middle_and_Lunatus                  1869    993   2013  2.417 0.340     0.076     0.012        7     0.9
S_oc_sup_and_transversal                 2093   1115   2557  2.633 0.365     0.085     0.014       12     1.3
S_occipital_ant                          1381    737   1920  2.687 0.532     0.084     0.014        7     0.8
S_oc-temp_lat                            1559    824   2029  2.824 0.355     0.067     0.009        5     0.6
S_oc-temp_med_and_Lingual                3088   1630   4171  2.920 0.408     0.071     0.011       11     1.5
S_orbital_lateral                         903    477    944  2.466 0.347     0.083     0.014        4     0.5
S_orbital_med-olfact                     1150    604   1235  2.377 0.434     0.083     0.012        6     0.6
S_orbital-H_Shaped                       2323   1367   3967  3.034 0.545     0.103     0.023       22     2.5
S_parieto_occipital                      3058   1639   4181  2.788 0.384     0.077     0.013       15     1.7
S_pericallosal                           2364   1249   2075  1.873 0.986     0.084     0.012       21     1.3
S_postcentral                            3235   1738   3975  2.422 0.474     0.082     0.013       17     2.0
S_precentral-inf-part                    2645   1408   3552  2.701 0.386     0.079     0.012       16     1.3
S_precentral-sup-part                    2074   1077   2592  2.738 0.466     0.068     0.010        6     0.9
S_suborbital                             1259    667   1453  2.568 0.414     0.072     0.009        4     0.5
S_subparietal                            1794    981   2298  2.705 0.411     0.091     0.018       10     1.4
S_temporal_inf                           2941   1550   3596  2.757 0.372     0.072     0.011       12     1.5
S_temporal_sup                           8903   4763  12814  2.918 0.458     0.076     0.013       50     5.0
S_temporal_transverse                     641    354    708  2.589 0.411     0.081     0.011        3     0.3
