# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:09:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29903_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29903_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:09:46
# Measure Cortex, NumVert, Number of Vertices, 198933, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108932, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1057    569   2453  2.762 0.794     0.119     0.024       19     1.1
BA2_exvivo                               1749    955   2808  2.501 0.592     0.078     0.012       10     0.9
BA3a_exvivo                              1036    555    829  2.079 0.428     0.109     0.026        7     1.0
BA3b_exvivo                              1944   1057   2063  1.818 0.471     0.067     0.010       10     0.9
BA4a_exvivo                              2040   1045   3707  3.048 0.557     0.073     0.014       10     1.1
BA4p_exvivo                              1412    755   1807  2.576 0.367     0.082     0.013        9     0.9
BA6_exvivo                               7663   4220  14904  2.935 0.663     0.091     0.017       56     5.5
BA44_exvivo                              2382   1309   5031  3.111 0.540     0.088     0.018       19     1.6
BA45_exvivo                              2873   1580   6012  2.924 0.543     0.096     0.018       30     2.3
V1_exvivo                                5118   2695   6609  2.185 0.708     0.093     0.022       47     4.8
V2_exvivo                                5756   3147   8073  2.284 0.665     0.121     0.032       77     7.7
MT_exvivo                                 970    536   1859  2.783 0.639     0.104     0.019       11     0.8
perirhinal_exvivo                         388    251   1058  3.462 0.654     0.107     0.026        3     0.4
entorhinal_exvivo                         553    304   1550  3.495 0.782     0.090     0.029        3     0.8
