# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:10:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29903_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29903_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 22:55:57
# Measure Cortex, NumVert, Number of Vertices, 182837, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103379, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.87207, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1436    888   3050  2.861 0.567     0.118     0.029       20     1.7
G_and_S_occipital_inf                    2208   1234   4692  3.001 0.560     0.098     0.019       21     1.7
G_and_S_paracentral                      1592    933   3095  2.613 0.644     0.108     0.025       16     1.5
G_and_S_subcentral                       2080   1246   4777  3.135 0.577     0.111     0.021       22     2.1
G_and_S_transv_frontopol                 1719    998   3747  2.775 0.666     0.126     0.042       50     2.5
G_and_S_cingul-Ant                       4802   2736   8897  3.071 0.567     0.095     0.019       39     4.0
G_and_S_cingul-Mid-Ant                   2353   1293   4313  3.100 0.449     0.093     0.016       16     1.8
G_and_S_cingul-Mid-Post                  2020   1158   3785  3.120 0.542     0.093     0.018       16     1.6
G_cingul-Post-dorsal                     1022    581   2598  3.245 0.669     0.119     0.030       14     1.2
G_cingul-Post-ventral                     504    282   1189  3.118 0.836     0.097     0.020        6     0.4
G_cuneus                                 2881   1773   4449  2.237 0.631     0.140     0.038       42     5.0
G_front_inf-Opercular                    1562    916   4042  3.096 0.412     0.100     0.024       23     1.4
G_front_inf-Orbital                       590    354   1773  3.122 0.508     0.136     0.032       14     0.7
G_front_inf-Triangul                     1221    754   3494  3.063 0.778     0.119     0.030       24     1.7
G_front_middle                           5462   3332  12974  2.842 0.679     0.114     0.027       82     6.2
G_front_sup                              9809   5507  21399  3.095 0.694     0.103     0.023      110     8.9
G_Ins_lg_and_S_cent_ins                   797    461   1712  3.427 0.798     0.107     0.032        8     0.9
G_insular_short                          1060    644   3006  3.577 0.960     0.125     0.037       17     1.7
G_occipital_middle                       3902   2241   9729  3.077 0.553     0.119     0.027       67     4.2
G_occipital_sup                          2409   1348   4578  2.564 0.656     0.103     0.022       25     2.2
G_oc-temp_lat-fusifor                    2914   1563   7592  3.412 0.529     0.103     0.022       41     2.6
G_oc-temp_med-Lingual                    4028   2549   8075  2.627 0.679     0.143     0.039       70     6.7
G_oc-temp_med-Parahip                    1380    731   3537  3.226 0.851     0.085     0.024       10     1.1
G_orbital                                4475   2641  11300  3.089 0.795     0.110     0.032       75     5.4
G_pariet_inf-Angular                     3218   1935   8534  3.081 0.646     0.112     0.024       43     3.1
G_pariet_inf-Supramar                    4139   2407   9434  3.041 0.758     0.105     0.022       46     3.9
G_parietal_sup                           2961   1717   5753  2.519 0.579     0.103     0.019       37     2.3
G_postcentral                            2523   1473   4758  2.411 0.745     0.112     0.025       34     2.8
G_precentral                             3434   2001   7876  2.902 0.667     0.104     0.023       37     3.1
G_precuneus                              3597   2098   8701  3.031 0.573     0.115     0.028       65     3.9
G_rectus                                 1365    788   3096  2.729 0.825     0.115     0.028       35     1.7
G_subcallosal                             794    432   1171  2.511 0.889     0.098     0.037        8     1.1
G_temp_sup-G_T_transv                     509    283   1001  2.924 0.464     0.111     0.018        7     0.3
G_temp_sup-Lateral                       2531   1449   8171  3.696 0.616     0.102     0.020       27     2.2
G_temp_sup-Plan_polar                    1113    598   2543  3.792 0.578     0.079     0.020        5     0.8
G_temp_sup-Plan_tempo                    1578    833   2581  2.835 0.539     0.072     0.010        9     0.7
G_temporal_inf                           3425   2026   9204  3.233 0.826     0.100     0.024       50     3.6
G_temporal_middle                        4096   2529  13423  3.454 0.783     0.107     0.024       60     4.4
Lat_Fis-ant-Horizont                      788    413    886  2.462 0.427     0.062     0.007        2     0.2
Lat_Fis-ant-Vertical                      499    279    638  2.882 0.239     0.072     0.010        1     0.3
Lat_Fis-post                             1862   1012   2334  3.046 0.517     0.090     0.016       11     1.4
Pole_occipital                           5018   2762   6207  2.018 0.564     0.120     0.030       64     6.6
Pole_temporal                            2333   1463   8103  3.575 0.742     0.115     0.031       28     2.9
S_calcarine                              3575   2012   4316  2.495 0.685     0.092     0.019       22     3.0
S_central                                3938   2125   3886  2.163 0.548     0.077     0.013       17     2.2
S_cingul-Marginalis                      1677    917   2326  2.992 0.491     0.080     0.013        8     1.0
S_circular_insula_ant                     992    541   1419  3.312 0.637     0.073     0.013        3     0.6
S_circular_insula_inf                    1613    848   2285  3.450 0.662     0.063     0.011        4     0.8
S_circular_insula_sup                    2452   1303   3273  3.137 0.528     0.078     0.013       34     1.6
S_collat_transv_ant                      1616    858   2351  2.903 0.472     0.062     0.010        6     0.9
S_collat_transv_post                     1000    539   1050  2.528 0.480     0.095     0.019        5     0.8
S_front_inf                              2192   1250   3402  2.555 0.596     0.083     0.017       17     1.6
S_front_middle                           3775   2126   5662  2.599 0.496     0.087     0.015       26     2.6
S_front_sup                              4687   2518   7245  2.907 0.457     0.075     0.013       22     2.6
S_interm_prim-Jensen                      472    269    567  2.388 0.585     0.099     0.013        2     0.4
S_intrapariet_and_P_trans                3985   2167   5183  2.556 0.377     0.074     0.010       20     1.8
S_oc_middle_and_Lunatus                  1650    903   1860  2.294 0.397     0.090     0.015       10     1.1
S_oc_sup_and_transversal                 2326   1253   3115  2.615 0.419     0.082     0.015       12     1.5
S_occipital_ant                          1153    648   1393  2.738 0.349     0.076     0.010        4     0.7
S_oc-temp_lat                            1452    774   1909  2.837 0.535     0.064     0.009        4     0.5
S_oc-temp_med_and_Lingual                3031   1641   4243  3.168 0.576     0.074     0.012       10     1.6
S_orbital_lateral                         736    398    704  2.193 0.516     0.096     0.020        5     0.7
S_orbital_med-olfact                     1467    791   1718  2.659 0.581     0.079     0.013        6     0.8
S_orbital-H_Shaped                       2519   1415   3977  2.912 0.456     0.097     0.019       20     2.1
S_parieto_occipital                      3180   1749   4478  2.705 0.431     0.086     0.015       19     2.0
S_pericallosal                           2370   1252   1924  1.758 0.588     0.085     0.013       21     1.4
S_postcentral                            3621   1917   4534  2.680 0.430     0.072     0.012       15     1.9
S_precentral-inf-part                    2313   1247   3139  2.864 0.450     0.076     0.012       11     1.2
S_precentral-sup-part                    2069   1106   2616  2.729 0.532     0.075     0.010        7     1.0
S_suborbital                              540    323   1049  3.185 0.678     0.092     0.015        3     0.3
S_subparietal                            2250   1292   3340  2.770 0.435     0.093     0.020       14     1.9
S_temporal_inf                           2296   1197   2617  2.655 0.433     0.070     0.010        9     1.0
S_temporal_sup                           9391   5072  13819  3.004 0.513     0.077     0.012       46     5.1
S_temporal_transverse                     490    270    548  2.812 0.529     0.086     0.010        3     0.2
