# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:14:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29903_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29903_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 23:14:29
# Measure Cortex, NumVert, Number of Vertices, 193029, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108486, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1053    618   2177  2.478 0.728     0.132     0.033       18     1.4
BA2_exvivo                               3993   2200   6032  2.635 0.527     0.086     0.016       26     2.9
BA3a_exvivo                              1248    692   1145  2.139 0.495     0.104     0.020        8     1.1
BA3b_exvivo                              2542   1434   3409  1.978 0.666     0.086     0.015       19     1.5
BA4a_exvivo                              1726    966   3552  2.917 0.481     0.087     0.018       10     1.2
BA4p_exvivo                              1567    845   2288  2.718 0.398     0.077     0.015        8     1.1
BA6_exvivo                              11732   6600  22047  2.928 0.657     0.096     0.020       96     9.5
BA44_exvivo                              4919   2737   9056  3.007 0.437     0.086     0.016       38     3.4
BA45_exvivo                              5428   3203  11427  2.787 0.729     0.100     0.023       68     5.1
V1_exvivo                                5499   3285   6833  2.022 0.627     0.126     0.034       63     8.8
V2_exvivo                               11611   6677  18391  2.472 0.631     0.121     0.029      145    14.2
MT_exvivo                                3495   1976   5756  2.755 0.456     0.093     0.017       33     2.7
perirhinal_exvivo                         478    286   1038  3.231 0.497     0.099     0.024        2     0.5
entorhinal_exvivo                         787    455   2355  3.434 0.894     0.098     0.033        7     1.0
