# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:14:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29903_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29903_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:14:30
# Measure Cortex, NumVert, Number of Vertices, 193029, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108486, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                707    411   1340  2.306 0.690     0.125     0.030       11     0.8
BA2_exvivo                               2270   1246   3644  2.614 0.552     0.081     0.015       15     1.5
BA3a_exvivo                              1118    615    889  2.107 0.452     0.107     0.021        7     1.0
BA3b_exvivo                              2053   1127   2172  1.796 0.452     0.074     0.011       11     1.0
BA4a_exvivo                              1020    589   2266  2.983 0.474     0.105     0.024        8     1.0
BA4p_exvivo                              1241    676   1743  2.698 0.362     0.074     0.013        5     0.7
BA6_exvivo                               7389   4156  13464  2.853 0.701     0.094     0.019       59     5.7
BA44_exvivo                              1289    723   2893  3.118 0.427     0.085     0.016       11     0.9
BA45_exvivo                              1420    862   3747  3.126 0.613     0.105     0.027       24     1.5
V1_exvivo                                5271   3120   6324  2.011 0.627     0.123     0.033       57     8.1
V2_exvivo                                5994   3540   9495  2.385 0.604     0.129     0.034       80     8.3
MT_exvivo                                 461    276    827  2.711 0.472     0.100     0.020        5     0.4
perirhinal_exvivo                          46     25     76  3.250 0.566     0.084     0.021        0     0.0
entorhinal_exvivo                         765    440   2182  3.549 0.667     0.096     0.030        5     0.9
