# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29903_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29903_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8162.609353, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232363.907692, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233379.404238, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465743.311930, mm^3
# Measure Mask, MaskVol, Mask Volume, 1622212.357278, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718115.399628, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 23:20:45 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:09:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:09:59 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4408     3261.0  wm-lh-bankssts                   103.4646     6.1733    80.0000   115.0000    35.0000 
  2 3002      4936     3553.8  wm-lh-caudalanteriorcingulate    101.4607     7.5441    63.0000   114.0000    51.0000 
  3 3003      9603     6924.6  wm-lh-caudalmiddlefrontal         97.4739     9.3069    66.0000   111.0000    45.0000 
  4 3005      3200     2385.2  wm-lh-cuneus                      93.0656     7.1288    71.0000   112.0000    41.0000 
  5 3006      1465     1126.0  wm-lh-entorhinal                  84.7802     7.8847    66.0000   109.0000    43.0000 
  6 3007      9783     7081.3  wm-lh-fusiform                    91.5666     9.4315    51.0000   111.0000    60.0000 
  7 3008     14182    10524.3  wm-lh-inferiorparietal            99.8407     7.3686    73.0000   118.0000    45.0000 
  8 3009      9544     7001.1  wm-lh-inferiortemporal            91.7882    11.7736    60.0000   115.0000    55.0000 
  9 3010      5723     4149.7  wm-lh-isthmuscingulate            98.5013     7.8538    37.0000   111.0000    74.0000 
 10 3011     14279    10878.9  wm-lh-lateraloccipital            95.3442     7.4367    70.0000   116.0000    46.0000 
 11 3012      9637     7040.9  wm-lh-lateralorbitofrontal        94.6288     8.3377    67.0000   110.0000    43.0000 
 12 3013      7781     5704.5  wm-lh-lingual                     89.5670     8.7065    54.0000   111.0000    57.0000 
 13 3014      5036     3679.6  wm-lh-medialorbitofrontal         95.8596     8.9658    69.0000   117.0000    48.0000 
 14 3015      8029     5980.8  wm-lh-middletemporal              95.7406     9.8286    67.0000   114.0000    47.0000 
 15 3016      2226     1701.3  wm-lh-parahippocampal             90.1303     6.2914    68.0000   104.0000    36.0000 
 16 3017      4567     3384.1  wm-lh-paracentral                 98.8434     6.9426    71.0000   109.0000    38.0000 
 17 3018      6353     4662.9  wm-lh-parsopercularis            102.3110     7.8262    66.0000   118.0000    52.0000 
 18 3019      1608     1187.5  wm-lh-parsorbitalis               94.5541     8.3283    72.0000   110.0000    38.0000 
 19 3020      5584     4129.2  wm-lh-parstriangularis           101.8161     6.7825    79.0000   116.0000    37.0000 
 20 3021      4363     2983.6  wm-lh-pericalcarine               93.4375     7.3999    57.0000   110.0000    53.0000 
 21 3022      8307     6126.9  wm-lh-postcentral                 93.8406     9.8774    67.0000   114.0000    47.0000 
 22 3023      7742     5543.0  wm-lh-posteriorcingulate          99.0601     8.0113    45.0000   115.0000    70.0000 
 23 3024     17131    12481.7  wm-lh-precentral                  97.5555     9.3909    66.0000   113.0000    47.0000 
 24 3025     13158     9550.0  wm-lh-precuneus                   96.4213     7.4144    58.0000   112.0000    54.0000 
 25 3026      4256     2976.4  wm-lh-rostralanteriorcingulate    93.7021     9.4443    42.0000   113.0000    71.0000 
 26 3027     18084    13282.2  wm-lh-rostralmiddlefrontal       100.2468     7.8129    72.0000   118.0000    46.0000 
 27 3028     26538    19271.1  wm-lh-superiorfrontal             96.7785     8.8520    59.0000   119.0000    60.0000 
 28 3029     12445     9337.1  wm-lh-superiorparietal            96.8061     8.4627    60.0000   111.0000    51.0000 
 29 3030     10811     8151.1  wm-lh-superiortemporal            99.0930     8.3637    68.0000   116.0000    48.0000 
 30 3031     12318     8967.0  wm-lh-supramarginal              100.4899     9.4572    69.0000   118.0000    49.0000 
 31 3032       454      333.8  wm-lh-frontalpole                100.0947     7.3261    83.0000   116.0000    33.0000 
 32 3033       873      673.0  wm-lh-temporalpole                79.8832     7.4761    63.0000   104.0000    41.0000 
 33 3034      1087      783.4  wm-lh-transversetemporal          99.7369     6.2929    78.0000   114.0000    36.0000 
 34 3035     16088    11589.7  wm-lh-insula                      93.7008     9.0783    51.0000   113.0000    62.0000 
 35 4001      4435     3226.1  wm-rh-bankssts                    98.4561     6.5998    73.0000   109.0000    36.0000 
 36 4002      4568     3251.0  wm-rh-caudalanteriorcingulate     99.6880     8.2653    67.0000   111.0000    44.0000 
 37 4003      8688     6198.8  wm-rh-caudalmiddlefrontal         95.2904    11.4399    63.0000   114.0000    51.0000 
 38 4005      3639     2652.9  wm-rh-cuneus                      93.4424     8.9584    68.0000   112.0000    44.0000 
 39 4006      1529     1181.0  wm-rh-entorhinal                  86.1275     8.9275    48.0000   105.0000    57.0000 
 40 4007      8382     6111.9  wm-rh-fusiform                    90.5194     8.5541    56.0000   107.0000    51.0000 
 41 4008     15064    11198.3  wm-rh-inferiorparietal            97.6152     8.2052    69.0000   112.0000    43.0000 
 42 4009      8572     6289.9  wm-rh-inferiortemporal            89.6375    10.2487    55.0000   111.0000    56.0000 
 43 4010      4991     3598.3  wm-rh-isthmuscingulate            96.8575     7.8546    43.0000   109.0000    66.0000 
 44 4011     12888     9797.8  wm-rh-lateraloccipital            93.5521     7.5256    71.0000   114.0000    43.0000 
 45 4012     12611     9100.0  wm-rh-lateralorbitofrontal        97.8359     9.6058    52.0000   115.0000    63.0000 
 46 4013      8743     6353.2  wm-rh-lingual                     89.1747     7.8816    55.0000   106.0000    51.0000 
 47 4014      6289     4559.7  wm-rh-medialorbitofrontal         95.8962    10.7058    45.0000   119.0000    74.0000 
 48 4015      9391     6951.7  wm-rh-middletemporal              92.3510     9.5932    57.0000   111.0000    54.0000 
 49 4016      2270     1723.3  wm-rh-parahippocampal             89.0507     7.2245    51.0000   107.0000    56.0000 
 50 4017      5670     4166.3  wm-rh-paracentral                 98.8933     9.7708    66.0000   114.0000    48.0000 
 51 4018      4436     3217.4  wm-rh-parsopercularis            100.6756    10.5975    71.0000   117.0000    46.0000 
 52 4019      1773     1256.7  wm-rh-parsorbitalis               91.0807     9.1228    66.0000   109.0000    43.0000 
 53 4020      4606     3338.1  wm-rh-parstriangularis            99.1963     9.7963    74.0000   119.0000    45.0000 
 54 4021      5296     3563.8  wm-rh-pericalcarine               91.1403     7.8737    66.0000   107.0000    41.0000 
 55 4022      9652     7013.6  wm-rh-postcentral                 91.4957    11.6327    61.0000   115.0000    54.0000 
 56 4023      7162     5112.7  wm-rh-posteriorcingulate          99.6588     7.9342    43.0000   116.0000    73.0000 
 57 4024     17010    12316.0  wm-rh-precentral                  95.4961    11.6178    64.0000   116.0000    52.0000 
 58 4025     13524     9801.3  wm-rh-precuneus                   96.4183     8.2425    51.0000   111.0000    60.0000 
 59 4026      3589     2524.4  wm-rh-rostralanteriorcingulate    98.5221    10.3131    59.0000   116.0000    57.0000 
 60 4027     18560    13564.4  wm-rh-rostralmiddlefrontal        99.3761    10.0835    67.0000   120.0000    53.0000 
 61 4028     27151    19453.3  wm-rh-superiorfrontal             95.8711    10.4984    56.0000   121.0000    65.0000 
 62 4029     12496     9418.0  wm-rh-superiorparietal            97.1272     8.9704    64.0000   112.0000    48.0000 
 63 4030      9101     6879.7  wm-rh-superiortemporal            93.8775     8.7338    67.0000   110.0000    43.0000 
 64 4031     13940    10206.1  wm-rh-supramarginal               97.1712    10.4749    68.0000   118.0000    50.0000 
 65 4032       553      410.2  wm-rh-frontalpole                100.0325     8.7215    80.0000   117.0000    37.0000 
 66 4033      1137      841.2  wm-rh-temporalpole                79.5356     8.0267    61.0000   101.0000    40.0000 
 67 4034      1070      754.7  wm-rh-transversetemporal          98.2028     7.6556    78.0000   108.0000    30.0000 
 68 4035     13384     9594.3  wm-rh-insula                      94.9649     8.8284    68.0000   114.0000    46.0000 
 69 5001     34799    25054.0  Left-UnsegmentedWhiteMatter       99.6495     8.8029    32.0000   113.0000    81.0000 
 70 5002     35593    26056.9  Right-UnsegmentedWhiteMatter     101.9694     8.0657    43.0000   117.0000    74.0000 
