# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29916_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29916_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1110380.591088, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098761.790478, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8706.445958, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260629.382722, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254228.218867, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 514857.601589, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197664.316840, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194849.648177, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 392513.965016, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59445.568884, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 681203.717677, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978499.403874, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966880.603265, mm^3
# Measure Mask, MaskVol, Mask Volume, 1252698.870052, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.803438, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.906415, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 37, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 31, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 68, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1382036.739848, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 23:45:28 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:59:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:59:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4154     3316.8  Left-Lateral-Ventricle            32.4899    15.5189     1.0000    88.0000    87.0000 
  2   5       234      204.2  Left-Inf-Lat-Vent                 44.8889    13.2680    15.0000    81.0000    66.0000 
  3   7     18091    13591.6  Left-Cerebellum-White-Matter      83.7353     7.1686    33.0000   102.0000    69.0000 
  4   8     71657    52430.9  Left-Cerebellum-Cortex            57.1016     9.4530    11.0000    94.0000    83.0000 
  5  10     11186     7877.2  Left-Thalamus                     82.0856     8.8339    25.0000   105.0000    80.0000 
  6  11      4851     3559.6  Left-Caudate                      71.7524     7.1859    41.0000    95.0000    54.0000 
  7  12      7616     5633.8  Left-Putamen                      80.0936     4.3709    50.0000   106.0000    56.0000 
  8  13      2591     1803.4  Left-Pallidum                     94.9734     4.6826    74.0000   109.0000    35.0000 
  9  14      1037      781.6  3rd-Ventricle                     38.6750    13.6985    19.0000    83.0000    64.0000 
 10  15      1677     1292.7  4th-Ventricle                     30.7883    11.1876    12.0000    73.0000    61.0000 
 11  16     24650    18122.8  Brain-Stem                        85.1130    10.1397    24.0000   109.0000    85.0000 
 12  17      5345     3760.2  Left-Hippocampus                  67.3484     7.3139    30.0000    95.0000    65.0000 
 13  18      2195     1683.2  Left-Amygdala                     70.1859     5.0500    49.0000    87.0000    38.0000 
 14  24      1281      922.0  CSF                               44.0968    12.8404    17.0000    88.0000    71.0000 
 15  26       987      756.5  Left-Accumbens-area               69.6768     4.1564    41.0000    82.0000    41.0000 
 16  28      5101     3676.3  Left-VentralDC                    90.2805    10.4407    35.0000   115.0000    80.0000 
 17  30        14       18.8  Left-vessel                       55.9286     4.5483    50.0000    65.0000    15.0000 
 18  31       522      367.2  Left-choroid-plexus               54.6801    13.4119    15.0000    84.0000    69.0000 
 19  43      5952     4563.2  Right-Lateral-Ventricle           30.2717    14.2030     8.0000    92.0000    84.0000 
 20  44       422      365.1  Right-Inf-Lat-Vent                40.0332    14.1818    12.0000    78.0000    66.0000 
 21  46     16176    12022.1  Right-Cerebellum-White-Matter     84.1805     6.6370    34.0000    98.0000    64.0000 
 22  47     74983    55016.9  Right-Cerebellum-Cortex           56.5408     9.5308     0.0000    99.0000    99.0000 
 23  49     11508     8086.6  Right-Thalamus                    83.0252     9.0572    30.0000   104.0000    74.0000 
 24  50      5508     3965.1  Right-Caudate                     70.8811     6.9229    41.0000    98.0000    57.0000 
 25  51      7816     5737.4  Right-Putamen                     78.7778     4.8613    49.0000    98.0000    49.0000 
 26  52      2655     1786.0  Right-Pallidum                    90.8038     4.6460    70.0000   104.0000    34.0000 
 27  53      5744     4034.5  Right-Hippocampus                 66.0695     7.5646    26.0000    94.0000    68.0000 
 28  54      2155     1624.0  Right-Amygdala                    68.0613     5.9032    39.0000   101.0000    62.0000 
 29  58       994      715.1  Right-Accumbens-area              71.8783     4.4834    43.0000    91.0000    48.0000 
 30  60      5292     3756.7  Right-VentralDC                   90.7296    10.7447    35.0000   112.0000    77.0000 
 31  62         6        9.1  Right-vessel                      59.8333     5.8452    53.0000    68.0000    15.0000 
 32  63       659      436.6  Right-choroid-plexus              52.2580    11.6999    21.0000    83.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       704      484.4  WM-hypointensities                69.0043    11.0986    31.0000    98.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       145      125.6  Optic-Chiasm                      72.6276    13.5210    26.0000   102.0000    76.0000 
 41 251      1148      784.4  CC_Posterior                     100.1812    13.7064    40.0000   116.0000    76.0000 
 42 252       653      428.4  CC_Mid_Posterior                  95.1332    15.3411    24.0000   117.0000    93.0000 
 43 253       955      645.7  CC_Central                        90.6377    17.2955    37.0000   117.0000    80.0000 
 44 254       828      521.1  CC_Mid_Anterior                   92.1860    18.5480    33.0000   120.0000    87.0000 
 45 255      1021      714.5  CC_Anterior                      101.8198    12.3884    27.0000   127.0000   100.0000 
