# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:37:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29916_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29916_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:52:23
# Measure Cortex, NumVert, Number of Vertices, 159987, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90221.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55605, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2200   1200   3103  2.739 0.439     0.077     0.011       10     1.2
caudalanteriorcingulate                   841    485   1467  2.558 0.938     0.114     0.019       13     0.7
caudalmiddlefrontal                      3668   1919   4747  2.333 0.639     0.087     0.017       36     2.7
cuneus                                   2935   1632   3535  2.033 0.629     0.117     0.028       34     3.6
entorhinal                                579    325   1674  3.708 0.886     0.117     0.041        8     0.9
fusiform                                 5651   3227  10861  2.885 0.623     0.099     0.025       63     6.0
inferiorparietal                         8778   5097  15050  2.600 0.540     0.105     0.024      121     9.4
inferiortemporal                         5138   3084   9906  2.711 0.630     0.111     0.031       73     6.5
isthmuscingulate                         2141   1227   3318  2.292 0.880     0.097     0.021       24     2.0
lateraloccipital                        10922   5659  13265  2.174 0.586     0.108     0.028      135    13.6
lateralorbitofrontal                     5483   3242  10087  2.809 0.729     0.119     0.032       77     8.2
lingual                                  6455   3741   8933  2.222 0.607     0.122     0.033       82     9.4
medialorbitofrontal                      3450   2026   5840  2.606 0.769     0.112     0.035       44     5.1
middletemporal                           5337   3255  12202  2.879 0.617     0.112     0.030       88     6.3
parahippocampal                          1221    648   1998  2.751 0.662     0.080     0.019        6     0.9
paracentral                              2174   1146   3042  2.450 0.483     0.083     0.016       15     1.4
parsopercularis                          3303   1906   6088  2.782 0.409     0.098     0.021       36     2.9
parsorbitalis                            1431    884   3469  2.951 0.621     0.116     0.031       26     1.9
parstriangularis                         2787   1649   5077  2.667 0.502     0.103     0.022       35     2.3
pericalcarine                            2577   1500   2260  1.807 0.563     0.111     0.025       23     3.0
postcentral                              6941   3619   8039  2.036 0.643     0.090     0.020       67     6.0
posteriorcingulate                       1786   1023   2907  2.571 0.828     0.099     0.016       18     1.3
precentral                               8956   4768  12075  2.379 0.567     0.087     0.018       73     6.9
precuneus                                7946   4511  13515  2.664 0.575     0.097     0.020       81     6.5
rostralanteriorcingulate                 1678   1005   3854  2.980 0.609     0.110     0.026       21     2.1
rostralmiddlefrontal                     9434   5696  17918  2.688 0.547     0.112     0.027      133    10.9
superiorfrontal                         12495   6943  21036  2.716 0.746     0.101     0.025      132    13.3
superiorparietal                        12020   6392  14803  2.146 0.584     0.097     0.022      134    11.0
superiortemporal                         7395   4186  14191  2.905 0.556     0.096     0.022       70     6.9
supramarginal                            6959   4040  12034  2.653 0.612     0.104     0.023       91     6.8
frontalpole                               572    331   1308  3.011 0.648     0.132     0.041       12     0.9
temporalpole                             1074    696   3318  3.469 0.919     0.127     0.037       15     1.6
transversetemporal                       1040    565   1744  2.666 0.373     0.101     0.022       14     0.7
insula                                   4620   2593   8474  3.167 0.872     0.106     0.036       56     6.5
