# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:37:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29916_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29916_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 23:00:44
# Measure Cortex, NumVert, Number of Vertices, 159987, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90221.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55605, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1737   1010   3224  2.767 0.783     0.111     0.020       23     1.5
caudalmiddlefrontal                      3960   2083   5111  2.345 0.628     0.087     0.017       39     3.0
cuneus                                   3986   2185   4965  2.104 0.611     0.109     0.026       41     4.5
entorhinal                                601    330   1794  3.815 0.809     0.113     0.039        9     0.8
fusiform                                 5283   2963   9046  2.777 0.612     0.094     0.022       54     4.4
inferiorparietal                         8578   4974  14743  2.593 0.547     0.104     0.024      117     9.3
inferiortemporal                         5274   3215  10873  2.744 0.640     0.115     0.034       81     7.7
isthmuscingulate                         2116   1216   3340  2.332 0.895     0.098     0.021       24     2.0
lateraloccipital                        10693   5540  13054  2.173 0.588     0.108     0.029      133    13.6
lateralorbitofrontal                     5843   3522  11253  2.774 0.704     0.126     0.036       98     9.8
lingual                                  6606   3820   9066  2.209 0.611     0.123     0.033       82     9.6
medialorbitofrontal                      3384   1975   5778  2.583 0.792     0.118     0.040       50     5.8
middletemporal                           7571   4494  15596  2.831 0.600     0.104     0.026      104     7.9
parahippocampal                          1315    707   2158  2.720 0.670     0.082     0.020        7     1.0
paracentral                              2597   1368   3681  2.447 0.529     0.086     0.018       19     1.9
parsopercularis                          3336   1929   6114  2.771 0.416     0.100     0.021       39     3.0
parsorbitalis                            1454    817   2778  2.853 0.548     0.090     0.018       14     1.0
parstriangularis                         3202   1893   6040  2.700 0.499     0.102     0.021       38     2.7
pericalcarine                            2506   1457   2202  1.823 0.562     0.110     0.025       22     2.8
postcentral                              8088   4234   9211  2.040 0.626     0.092     0.020       83     7.2
posteriorcingulate                       2059   1201   3469  2.566 0.776     0.098     0.017       21     1.7
precentral                               8869   4727  12090  2.399 0.566     0.087     0.017       70     6.7
precuneus                                7743   4437  13382  2.653 0.591     0.100     0.021       83     6.7
rostralanteriorcingulate                 2220   1320   4650  2.858 0.704     0.111     0.032       30     3.2
rostralmiddlefrontal                     6363   3901  12336  2.678 0.579     0.116     0.030       98     8.1
superiorfrontal                         13764   7688  23187  2.702 0.734     0.102     0.025      152    14.4
superiorparietal                         9823   5212  12297  2.166 0.599     0.095     0.022      111     8.4
superiortemporal                         9909   5677  19636  2.944 0.625     0.098     0.023       94     9.6
supramarginal                            6436   3729  10880  2.655 0.630     0.105     0.024       84     6.3
transversetemporal                       1033    560   1727  2.664 0.373     0.103     0.022       14     0.7
insula                                   3638   2037   7457  3.471 0.717     0.097     0.028       31     3.8
