# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:37:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29916_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29916_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:52:23
# Measure Cortex, NumVert, Number of Vertices, 159987, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112526, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55605, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2200   1081   3103  2.739 0.439     0.107     0.035       55     2.8
caudalanteriorcingulate                   841    602   1467  2.558 0.938     0.161     0.052       25     1.6
caudalmiddlefrontal                      3668   2115   4747  2.333 0.639     0.105     0.028       43     4.5
cuneus                                   2935   1976   3535  2.033 0.629     0.135     0.038       76     5.2
entorhinal                                579    614   1674  3.708 0.886     0.249     0.074       58     2.2
fusiform                                 5651   4283  10861  2.885 0.623     0.150     0.041      113    10.6
inferiorparietal                         8778   6523  15050  2.600 0.540     0.141     0.036      175    15.0
inferiortemporal                         5138   4094   9906  2.711 0.630     0.168     0.050      142    10.8
isthmuscingulate                         2141   1603   3318  2.292 0.880     0.161     0.047       61     4.5
lateraloccipital                        10922   6820  13265  2.174 0.586     0.117     0.034      241    15.8
lateralorbitofrontal                     5483   4140  10087  2.809 0.729     0.159     0.046      169    10.5
lingual                                  6455   4612   8933  2.222 0.607     0.144     0.048      391    10.5
medialorbitofrontal                      3450   2616   5840  2.606 0.769     0.153     0.045      136     6.7
middletemporal                           5337   5158  12202  2.879 0.617     0.180     0.048      126    11.6
parahippocampal                          1221    880   1998  2.751 0.662     0.149     0.050       68     2.6
paracentral                              2174   1322   3042  2.450 0.483     0.106     0.026       31     2.3
parsopercularis                          3303   2471   6088  2.782 0.409     0.133     0.033       67     4.8
parsorbitalis                            1431   1385   3469  2.951 0.621     0.170     0.041       33     2.7
parstriangularis                         2787   2133   5077  2.667 0.502     0.144     0.042      594     4.3
pericalcarine                            2577   1140   2260  1.807 0.563     0.107     0.031       63     3.3
postcentral                              6941   4381   8039  2.036 0.643     0.115     0.029      121     8.9
posteriorcingulate                       1786   1214   2907  2.571 0.828     0.140     0.041       43     3.2
precentral                               8956   5322  12075  2.379 0.567     0.104     0.028      384    10.3
precuneus                                7946   5600  13515  2.664 0.575     0.134     0.038      182    12.8
rostralanteriorcingulate                 1678   1549   3854  2.980 0.609     0.200     0.084      193     5.5
rostralmiddlefrontal                     9434   7606  17918  2.688 0.547     0.156     0.041      227    18.1
superiorfrontal                         12495   8242  21036  2.716 0.746     0.134     0.040     2441    19.8
superiorparietal                        12020   7306  14803  2.146 0.584     0.114     0.031      211    15.1
superiortemporal                         7395   5434  14191  2.905 0.556     0.145     0.038      521    12.1
supramarginal                            6959   5085  12034  2.653 0.612     0.137     0.038      155    11.3
frontalpole                               572    537   1308  3.011 0.648     0.180     0.047       16     1.2
temporalpole                             1074   1202   3318  3.469 0.919     0.200     0.049       30     2.3
transversetemporal                       1040    790   1744  2.666 0.373     0.136     0.042       20     1.8
insula                                   4620   2692   8474  3.167 0.872     0.140     0.049      144     8.8
