# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:41:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29916_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29916_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 23:40:55
# Measure Cortex, NumVert, Number of Vertices, 170269, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95452.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1297    604   1212  1.595 0.595     0.108     0.031       21     1.6
BA2_exvivo                               4386   2265   4888  2.083 0.510     0.084     0.019       35     3.5
BA3a_exvivo                              1045    554    792  1.969 0.409     0.105     0.021        7     0.9
BA3b_exvivo                              2639   1400   3102  1.993 0.625     0.087     0.020       25     2.2
BA4a_exvivo                              1702    875   2355  2.386 0.568     0.094     0.022       14     1.6
BA4p_exvivo                              1260    663   1605  2.456 0.375     0.071     0.012        5     0.7
BA6_exvivo                              10969   5949  15560  2.338 0.678     0.095     0.022      115    10.0
BA44_exvivo                              3351   1872   6037  2.756 0.394     0.088     0.017       36     2.3
BA45_exvivo                              3872   2376   7811  2.678 0.512     0.111     0.025       54     4.0
V1_exvivo                                4654   2596   4237  1.725 0.588     0.117     0.033       52     6.7
V2_exvivo                               11437   6298  13968  2.113 0.552     0.118     0.029      133    14.3
MT_exvivo                                2919   1563   4197  2.441 0.549     0.106     0.034       43     4.9
perirhinal_exvivo                         762    453   2041  3.410 0.700     0.104     0.030        7     0.8
entorhinal_exvivo                         792    423   1492  2.689 1.704     0.109     0.036        7     1.1
