# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:41:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29916_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29916_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 23:30:08
# Measure Cortex, NumVert, Number of Vertices, 158399, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89354.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55926, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1466    813   2165  2.474 0.702     0.113     0.030       17     2.0
G_and_S_occipital_inf                    1708    943   2329  2.312 0.709     0.108     0.022       20     1.7
G_and_S_paracentral                      1572    812   2051  2.114 0.727     0.108     0.031       20     1.8
G_and_S_subcentral                       2166   1180   3282  2.484 0.694     0.125     0.035       33     3.5
G_and_S_transv_frontopol                 1396    828   2722  2.676 0.653     0.124     0.035       24     1.7
G_and_S_cingul-Ant                       4082   2278   7143  2.908 0.536     0.089     0.019       33     3.2
G_and_S_cingul-Mid-Ant                   1749    978   3072  2.925 0.494     0.083     0.014       12     1.1
G_and_S_cingul-Mid-Post                  1553    879   2796  2.880 0.568     0.097     0.019       12     1.3
G_cingul-Post-dorsal                      740    490   2300  3.254 0.696     0.150     0.038       13     1.4
G_cingul-Post-ventral                     322    207   1021  3.309 0.865     0.117     0.030        6     0.3
G_cuneus                                 2782   1633   3739  2.006 0.548     0.130     0.035       39     4.0
G_front_inf-Opercular                    2021   1130   4277  2.845 0.560     0.099     0.023       26     1.8
G_front_inf-Orbital                       363    257    953  2.862 0.490     0.139     0.032        8     0.4
G_front_inf-Triangul                     1801   1140   4217  2.790 0.604     0.124     0.031       33     2.0
G_front_middle                           4894   2827   8169  2.167 0.730     0.116     0.033      103     6.5
G_front_sup                              7920   4464  14785  2.673 0.782     0.111     0.030      111     9.4
G_Ins_lg_and_S_cent_ins                   557    313   1395  3.964 0.902     0.084     0.024        5     0.4
G_insular_short                           926    579   2353  3.274 0.864     0.130     0.048       18     1.9
G_occipital_middle                       3339   2099   6933  2.567 0.571     0.129     0.029       63     4.2
G_occipital_sup                          2097   1138   3185  2.310 0.537     0.113     0.028       29     2.5
G_oc-temp_lat-fusifor                    2730   1526   5855  2.984 0.670     0.118     0.033       44     3.5
G_oc-temp_med-Lingual                    4061   2431   6424  2.220 0.660     0.134     0.037       69     7.1
G_oc-temp_med-Parahip                    1256    741   3207  3.199 0.865     0.115     0.043       14     2.0
G_orbital                                4156   2477   9534  2.823 0.863     0.126     0.046       77     7.6
G_pariet_inf-Angular                     3356   2097   6440  2.444 0.671     0.122     0.030       74     4.2
G_pariet_inf-Supramar                    3105   1877   5324  2.446 0.728     0.122     0.029       56     3.8
G_parietal_sup                           3591   1955   4350  1.935 0.694     0.115     0.031       64     4.4
G_postcentral                            1911   1011   1980  1.602 0.584     0.102     0.034       34     2.6
G_precentral                             2520   1264   3588  2.143 0.736     0.094     0.026       28     2.5
G_precuneus                              3271   2038   6854  2.470 0.668     0.124     0.033       63     4.8
G_rectus                                 1264    716   2701  2.712 0.666     0.116     0.038       22     2.0
G_subcallosal                             582    327    756  2.545 1.173     0.123     0.054        9     1.1
G_temp_sup-G_T_transv                     587    322   1089  2.692 0.500     0.108     0.022        9     0.5
G_temp_sup-Lateral                       2427   1346   5862  3.053 0.667     0.113     0.030       36     3.1
G_temp_sup-Plan_polar                    1086    619   2405  3.350 0.549     0.093     0.027        8     1.1
G_temp_sup-Plan_tempo                    1107    595   1687  2.636 0.381     0.060     0.008        5     0.4
G_temporal_inf                           2846   1608   5722  2.564 0.828     0.122     0.041       55     5.1
G_temporal_middle                        3439   2280   8920  2.853 0.648     0.126     0.030       75     4.4
Lat_Fis-ant-Horizont                      666    372    948  2.804 0.398     0.087     0.017        5     0.4
Lat_Fis-ant-Vertical                      511    270    602  2.669 0.570     0.072     0.009        2     0.2
Lat_Fis-post                             2141   1184   2709  2.804 0.566     0.093     0.018       13     1.8
Pole_occipital                           5050   2500   4927  1.810 0.507     0.111     0.032       64     6.7
Pole_temporal                            2176   1429   7041  3.344 0.657     0.126     0.036       35     3.3
S_calcarine                              3076   1781   3728  2.323 0.691     0.096     0.019       20     2.6
S_central                                2798   1455   2417  1.886 0.470     0.068     0.009        9     1.1
S_cingul-Marginalis                      1587    892   2387  2.717 0.534     0.085     0.016        8     1.2
S_circular_insula_ant                     994    524   1560  3.199 0.594     0.060     0.009        2     0.4
S_circular_insula_inf                    1745    908   2470  3.258 0.728     0.059     0.010        4     0.8
S_circular_insula_sup                    1936   1036   2504  2.953 0.491     0.081     0.016        8     1.2
S_collat_transv_ant                       914    507   1138  2.794 0.444     0.080     0.013        4     0.4
S_collat_transv_post                      668    365    713  2.258 0.434     0.087     0.015        4     0.4
S_front_inf                              3234   1791   4279  2.508 0.425     0.086     0.015       22     2.1
S_front_middle                           2448   1381   3210  2.476 0.501     0.091     0.017       15     1.8
S_front_sup                              3097   1637   3667  2.504 0.425     0.081     0.015       13     2.1
S_interm_prim-Jensen                      241    140    342  2.469 0.321     0.064     0.006        1     0.1
S_intrapariet_and_P_trans                4074   2288   5481  2.615 0.447     0.092     0.016       31     3.0
S_oc_middle_and_Lunatus                  1948   1050   2172  2.454 0.445     0.095     0.019       10     1.8
S_oc_sup_and_transversal                 1871   1015   2344  2.483 0.428     0.089     0.016       11     1.4
S_occipital_ant                           977    555   1144  2.471 0.368     0.088     0.018        7     0.7
S_oc-temp_lat                            1198    663   1569  2.609 0.472     0.093     0.017        8     1.0
S_oc-temp_med_and_Lingual                2800   1520   3698  2.933 0.471     0.077     0.014       11     1.8
S_orbital_lateral                         690    374    691  2.208 0.380     0.084     0.012        3     0.4
S_orbital_med-olfact                     1341    736   1476  2.480 0.593     0.089     0.018        8     1.1
S_orbital-H_Shaped                       1906   1086   3055  2.917 0.618     0.103     0.022       21     1.9
S_parieto_occipital                      2732   1482   3409  2.592 0.469     0.085     0.015       15     1.8
S_pericallosal                           1791    956   1540  1.873 0.659     0.085     0.014       15     1.1
S_postcentral                            2302   1257   2464  2.146 0.421     0.092     0.020       19     1.9
S_precentral-inf-part                    2619   1386   3320  2.723 0.443     0.076     0.012       12     1.5
S_precentral-sup-part                    1210    648   1376  2.557 0.573     0.087     0.013        6     0.8
S_suborbital                              415    241    555  2.653 0.741     0.105     0.016        3     0.3
S_subparietal                            1577    895   2211  2.612 0.591     0.097     0.019       11     1.3
S_temporal_inf                           1169    628   1315  2.358 0.558     0.082     0.015        4     0.8
S_temporal_sup                           7410   3993  10059  2.791 0.458     0.080     0.013       39     4.3
S_temporal_transverse                     338    196    360  2.383 0.295     0.100     0.011        2     0.2
