# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:44:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29916_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29916_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:44:45
# Measure Cortex, NumVert, Number of Vertices, 168071, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94228.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                556    272    477  1.370 0.506     0.132     0.054       16     1.0
BA2_exvivo                               1522    784   1578  1.920 0.551     0.075     0.017       10     0.9
BA3a_exvivo                               906    473    592  1.782 0.401     0.103     0.015        6     0.5
BA3b_exvivo                              1330    714   1164  1.563 0.383     0.053     0.010        3     0.7
BA4a_exvivo                               954    475   1277  2.367 0.686     0.103     0.029       10     1.1
BA4p_exvivo                               939    493   1074  2.253 0.388     0.059     0.009        2     0.4
BA6_exvivo                               4919   2621   7036  2.343 0.701     0.099     0.026       57     5.1
BA44_exvivo                              1366    801   2669  2.853 0.420     0.095     0.019       15     1.1
BA45_exvivo                              1837   1080   3644  2.694 0.622     0.114     0.026       23     2.0
V1_exvivo                                4569   2507   4522  1.780 0.574     0.112     0.032       54     6.6
V2_exvivo                                5711   3247   7334  2.072 0.581     0.126     0.034       75     8.2
MT_exvivo                                 385    229    574  2.487 0.419     0.100     0.018        3     0.3
perirhinal_exvivo                          26     21     83  3.392 0.387     0.068     0.021        0     0.0
entorhinal_exvivo                         646    412   1815  3.497 0.787     0.134     0.044        9     1.3
