# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29916_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s1x29916_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29916_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29916_ses-1
# Annot sub-v2s1x29916_ses-1 rh aparc
# ColorTable /tmp/tmp.T8RGk3.ctab 
# ColorTableTimeStamp 2026/03/12 23:30:25 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29916_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 23:30:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.560646 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9672     4874.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1514      839.1  bankssts                          37.0241     7.3677     5.5955    52.5347    46.9391     5.0252 
  3 2002      1268      755.6  caudalanteriorcingulate           28.3393     8.4448     1.0587    47.8984    46.8397     3.3558 
  4 2003      3825     2018.1  caudalmiddlefrontal               31.5722    10.4813    -8.5948    53.0632    61.6581     3.0122 
  5 2005      3153     1791.1  cuneus                            21.4025     8.2110    -6.0324    41.7439    47.7763     2.6066 
  6 2006       541      334.6  entorhinal                        19.5179     7.8128    -3.8880    38.1043    41.9924     2.4982 
  7 2007      5568     3183.2  fusiform                          26.2124     8.1797   -19.0678    47.8488    66.9165     3.2046 
  8 2008      9449     5632.5  inferiorparietal                  32.2429     9.3030   -28.0424    56.2507    84.2931     3.4658 
  9 2009      5096     2847.6  inferiortemporal                  28.9244    10.9901   -76.9361    52.2460   129.1820     2.6319 
 10 2010      1760     1038.5  isthmuscingulate                  26.0072     9.2226   -10.4584    56.4430    66.9014     2.8199 
 11 2011     11227     6008.9  lateraloccipital                  26.8722     9.5155   -13.4319    51.1391    64.5709     2.8240 
 12 2012      5964     3402.2  lateralorbitofrontal              23.0408     9.6188   -40.6582    52.7514    93.4095     2.3954 
 13 2013      6366     3662.9  lingual                           21.5207    10.3023   -78.5115    43.3817   121.8932     2.0889 
 14 2014      4409     2478.8  medialorbitofrontal               22.9123    10.6907   -45.7137    47.4176    93.1313     2.1432 
 15 2015      5867     3590.7  middletemporal                    33.4452     9.8516   -22.5101    56.8142    79.3242     3.3949 
 16 2016      1276      672.5  parahippocampal                   20.8593     7.5733   -17.1724    38.5741    55.7466     2.7543 
 17 2017      2567     1391.5  paracentral                       28.1013     8.2616    -9.7504    50.8313    60.5817     3.4014 
 18 2018      3314     1823.1  parsopercularis                   32.7332     8.9877    -3.0774    48.2358    51.3132     3.6420 
 19 2019      1701     1029.0  parsorbitalis                     30.8894     9.3774    -1.5027    48.3631    49.8658     3.2940 
 20 2020      3729     2242.0  parstriangularis                  31.2159    10.2714   -11.9199    58.3723    70.2921     3.0391 
 21 2021      2455     1447.6  pericalcarine                     19.9166     5.7055     1.3853    35.9216    34.5363     3.4908 
 22 2022      6137     3241.5  postcentral                       25.0598    10.7788   -19.2279    48.7836    68.0115     2.3249 
 23 2023      2059     1260.7  posteriorcingulate                28.4155     7.6933    -9.3952    54.7138    64.1090     3.6936 
 24 2024      7419     3802.9  precentral                        31.3846    10.4322    -7.7518    53.2055    60.9573     3.0084 
 25 2025      7199     4193.0  precuneus                         28.0546     7.9307   -18.7118    48.6178    67.3295     3.5374 
 26 2026      1056      577.1  rostralanteriorcingulate          26.3175     7.3569     1.2702    49.1792    47.9090     3.5773 
 27 2027     10613     6163.5  rostralmiddlefrontal              32.6508    10.2724   -33.0299    57.4658    90.4957     3.1785 
 28 2028     12407     6862.5  superiorfrontal                   31.6502    10.1041   -15.7199    54.5924    70.3123     3.1324 
 29 2029     10157     5583.0  superiorparietal                  29.4958    10.3818   -18.7075    52.6051    71.3127     2.8411 
 30 2030      7235     3927.4  superiortemporal                  30.5642     8.4289   -21.6504    51.7784    73.4288     3.6261 
 31 2031      6566     3804.2  supramarginal                     32.5065    10.4174   -23.5657    56.4482    80.0139     3.1204 
 32 2032       807      426.3  frontalpole                       20.2305    12.0580   -14.7707    46.5910    61.3617     1.6778 
 33 2033      1052      689.0  temporalpole                      22.2634     8.2469    -5.3520    44.8460    50.1980     2.6996 
 34 2034       695      422.8  transversetemporal                22.0510     7.4784     3.1134    41.2371    38.1237     2.9486 
 35 2035      3948     2210.9  insula                            22.7861     7.6959   -20.3365    38.2167    58.5533     2.9608 
