# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29916_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29916_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8706.445958, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197664.316840, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194849.648177, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 392513.965016, mm^3
# Measure Mask, MaskVol, Mask Volume, 1252698.870052, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1382036.739848, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 23:49:17 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:59:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:59:27 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4015     3017.9  wm-lh-bankssts                   102.2770     7.5231    71.0000   122.0000    51.0000 
  2 3002      2835     2031.5  wm-lh-caudalanteriorcingulate    101.7880     8.4695    68.0000   116.0000    48.0000 
  3 3003      6478     4634.7  wm-lh-caudalmiddlefrontal         96.1335     9.6208    66.0000   115.0000    49.0000 
  4 3005      3209     2359.7  wm-lh-cuneus                      89.7417     9.6348    63.0000   108.0000    45.0000 
  5 3006       828      643.9  wm-lh-entorhinal                  76.8478     6.2926    60.0000    97.0000    37.0000 
  6 3007      7473     5391.7  wm-lh-fusiform                    88.5931    10.6005    56.0000   114.0000    58.0000 
  7 3008     11543     8468.4  wm-lh-inferiorparietal            98.2509     8.1350    69.0000   115.0000    46.0000 
  8 3009      6928     4995.6  wm-lh-inferiortemporal            86.4190    13.1659    50.0000   117.0000    67.0000 
  9 3010      5407     3976.6  wm-lh-isthmuscingulate            98.5700    11.0580    42.0000   117.0000    75.0000 
 10 3011     11453     8733.3  wm-lh-lateraloccipital            95.0078     8.1358    67.0000   115.0000    48.0000 
 11 3012      9338     6709.3  wm-lh-lateralorbitofrontal        95.4452     9.9033    61.0000   116.0000    55.0000 
 12 3013      7575     5458.5  wm-lh-lingual                     84.7500     9.4403    49.0000   112.0000    63.0000 
 13 3014      3976     2826.7  wm-lh-medialorbitofrontal         90.1705    10.6573    63.0000   111.0000    48.0000 
 14 3015      5778     4217.1  wm-lh-middletemporal              88.1044    10.8873    58.0000   113.0000    55.0000 
 15 3016      1871     1426.5  wm-lh-parahippocampal             84.4607     7.9574    49.0000   107.0000    58.0000 
 16 3017      3965     2891.1  wm-lh-paracentral                 94.0088     9.4687    66.0000   109.0000    43.0000 
 17 3018      4374     3152.2  wm-lh-parsopercularis             97.8699    11.2625    66.0000   119.0000    53.0000 
 18 3019      1636     1178.1  wm-lh-parsorbitalis               92.1809    10.1186    69.0000   111.0000    42.0000 
 19 3020      4354     3145.1  wm-lh-parstriangularis            96.6380     9.9547    65.0000   115.0000    50.0000 
 20 3021      4257     2824.1  wm-lh-pericalcarine               88.9711     9.3866    54.0000   108.0000    54.0000 
 21 3022      6716     4962.8  wm-lh-postcentral                 91.1011     9.1504    66.0000   111.0000    45.0000 
 22 3023      5108     3651.8  wm-lh-posteriorcingulate         101.4591     9.9503    40.0000   118.0000    78.0000 
 23 3024     14257    10460.9  wm-lh-precentral                  95.5800     9.8768    44.0000   118.0000    74.0000 
 24 3025     12631     9048.7  wm-lh-precuneus                   94.7178     8.7788    31.0000   110.0000    79.0000 
 25 3026      3982     2769.2  wm-lh-rostralanteriorcingulate    94.9812    10.1401    51.0000   112.0000    61.0000 
 26 3027     14324    10470.9  wm-lh-rostralmiddlefrontal        97.8763     9.2628    67.0000   116.0000    49.0000 
 27 3028     21111    15139.7  wm-lh-superiorfrontal             94.0849    10.7811    47.0000   114.0000    67.0000 
 28 3029     16192    12094.8  wm-lh-superiorparietal            98.0950     8.1928    61.0000   114.0000    53.0000 
 29 3030      9720     7235.3  wm-lh-superiortemporal            93.6634    10.7325    63.0000   118.0000    55.0000 
 30 3031      9544     6917.0  wm-lh-supramarginal               96.4939    10.1594    66.0000   116.0000    50.0000 
 31 3032       471      332.1  wm-lh-frontalpole                 91.1359     8.3836    75.0000   108.0000    33.0000 
 32 3033      1241      924.7  wm-lh-temporalpole                72.3288     7.1349    56.0000    96.0000    40.0000 
 33 3034      1023      716.3  wm-lh-transversetemporal          94.5337     7.1055    77.0000   110.0000    33.0000 
 34 3035     13386     9585.0  wm-lh-insula                      92.3609    11.1861    40.0000   117.0000    77.0000 
 35 4001      1887     1399.0  wm-rh-bankssts                    98.3943     9.0138    73.0000   117.0000    44.0000 
 36 4002      3536     2614.2  wm-rh-caudalanteriorcingulate    102.1066     9.5658    55.0000   121.0000    66.0000 
 37 4003      6854     5072.5  wm-rh-caudalmiddlefrontal         96.4422    10.9579    53.0000   117.0000    64.0000 
 38 4005      3488     2486.1  wm-rh-cuneus                      89.6901    10.1551    65.0000   109.0000    44.0000 
 39 4006       818      611.7  wm-rh-entorhinal                  73.9878     7.2162    33.0000    92.0000    59.0000 
 40 4007      7210     5264.6  wm-rh-fusiform                    87.3212    10.6271    42.0000   110.0000    68.0000 
 41 4008     14064    10309.9  wm-rh-inferiorparietal            96.6872     9.3447    55.0000   117.0000    62.0000 
 42 4009      6314     4592.2  wm-rh-inferiortemporal            89.5291    11.8093    56.0000   115.0000    59.0000 
 43 4010      4654     3384.8  wm-rh-isthmuscingulate            99.1059    11.0822    39.0000   117.0000    78.0000 
 44 4011     13278     9929.2  wm-rh-lateraloccipital            95.0953     8.9357    68.0000   115.0000    47.0000 
 45 4012      9842     7073.5  wm-rh-lateralorbitofrontal        94.6879    10.4759    50.0000   120.0000    70.0000 
 46 4013      8228     6009.1  wm-rh-lingual                     86.4880    10.6667    24.0000   109.0000    85.0000 
 47 4014      5632     3954.9  wm-rh-medialorbitofrontal         90.4558    11.2991    22.0000   112.0000    90.0000 
 48 4015      6901     5048.0  wm-rh-middletemporal              90.7000    11.8215    61.0000   116.0000    55.0000 
 49 4016      1890     1415.8  wm-rh-parahippocampal             84.6497     8.8177    45.0000   109.0000    64.0000 
 50 4017      5030     3662.9  wm-rh-paracentral                 96.1354    10.0340    66.0000   113.0000    47.0000 
 51 4018      4160     2994.6  wm-rh-parsopercularis             96.4329    11.3864    66.0000   118.0000    52.0000 
 52 4019      1915     1375.3  wm-rh-parsorbitalis               94.2444    10.1072    68.0000   111.0000    43.0000 
 53 4020      5123     3710.1  wm-rh-parstriangularis            96.5907    10.5126    69.0000   115.0000    46.0000 
 54 4021      4022     2714.6  wm-rh-pericalcarine               90.9311    10.1893    56.0000   111.0000    55.0000 
 55 4022      5889     4394.2  wm-rh-postcentral                 91.6150    10.7138    62.0000   115.0000    53.0000 
 56 4023      5163     3761.8  wm-rh-posteriorcingulate         101.3808    10.0652    44.0000   116.0000    72.0000 
 57 4024     11636     8534.0  wm-rh-precentral                  94.1592     9.9950    57.0000   116.0000    59.0000 
 58 4025     10903     7861.8  wm-rh-precuneus                   95.2242    10.2985    63.0000   117.0000    54.0000 
 59 4026      2564     1785.7  wm-rh-rostralanteriorcingulate    96.7551    10.0345    69.0000   113.0000    44.0000 
 60 4027     16759    12332.0  wm-rh-rostralmiddlefrontal        98.5445     9.9870    65.0000   118.0000    53.0000 
 61 4028     20395    14688.0  wm-rh-superiorfrontal             92.9110    10.1726    52.0000   114.0000    62.0000 
 62 4029     13889    10343.4  wm-rh-superiorparietal            97.5736     9.5375    51.0000   118.0000    67.0000 
 63 4030      7839     5992.8  wm-rh-superiortemporal            93.8089    10.7106    59.0000   117.0000    58.0000 
 64 4031      9891     7301.3  wm-rh-supramarginal               96.8961     9.7240    63.0000   115.0000    52.0000 
 65 4032       558      400.1  wm-rh-frontalpole                 88.5896     8.2561    71.0000   107.0000    36.0000 
 66 4033      1316     1000.5  wm-rh-temporalpole                71.4354     6.2623    51.0000    92.0000    41.0000 
 67 4034       742      502.0  wm-rh-transversetemporal          94.0930     8.8117    73.0000   110.0000    37.0000 
 68 4035     11884     8578.9  wm-rh-insula                      94.1788    10.0879    53.0000   117.0000    64.0000 
 69 5001     31843    22876.2  Left-UnsegmentedWhiteMatter       99.7313    10.0562    30.0000   117.0000    87.0000 
 70 5002     30707    22206.5  Right-UnsegmentedWhiteMatter      99.4384     8.7089    31.0000   117.0000    86.0000 
