# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29879_ses-1 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29879_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1242928.084222, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230699.839685, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8831.104943, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 303656.276697, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 302992.569710, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 606648.846407, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224777.281594, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224274.271654, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449051.553249, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56909.378188, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 761132.675915, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124047.881452, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111819.636915, mm^3
# Measure Mask, MaskVol, Mask Volume, 1476323.238284, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.859715, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021151, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 42, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1445744.226448, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 23:24:07 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:32:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:32:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5955     4667.8  Left-Lateral-Ventricle            32.4739    13.6161     8.0000    86.0000    78.0000 
  2   5       206      217.6  Left-Inf-Lat-Vent                 53.3495     9.0346    31.0000    76.0000    45.0000 
  3   7     14598    11121.6  Left-Cerebellum-White-Matter      83.0397     7.2076    31.0000   101.0000    70.0000 
  4   8     65803    48133.5  Left-Cerebellum-Cortex            56.4306     8.5510    16.0000    87.0000    71.0000 
  5  10     11374     7934.9  Left-Thalamus                     82.7817     9.7937    31.0000   105.0000    74.0000 
  6  11      5090     3648.7  Left-Caudate                      73.3332     7.7397    43.0000    97.0000    54.0000 
  7  12      5996     4423.2  Left-Putamen                      80.4800     4.7111    47.0000   100.0000    53.0000 
  8  13      2312     1527.8  Left-Pallidum                     90.7958     4.6921    69.0000   107.0000    38.0000 
  9  14      1054      821.9  3rd-Ventricle                     47.1641    10.8846    24.0000    77.0000    53.0000 
 10  15      2123     1636.5  4th-Ventricle                     29.0259    10.4706     8.0000    71.0000    63.0000 
 11  16     22290    16362.7  Brain-Stem                        84.6044    11.3280    23.0000   112.0000    89.0000 
 12  17      5938     4167.6  Left-Hippocampus                  68.0466     7.8197    32.0000    95.0000    63.0000 
 13  18      2372     1746.8  Left-Amygdala                     68.4629     5.8557    38.0000    87.0000    49.0000 
 14  24      1483     1090.6  CSF                               48.0452    11.6440    16.0000    80.0000    64.0000 
 15  26       751      569.3  Left-Accumbens-area               72.5526     4.4953    44.0000    84.0000    40.0000 
 16  28      5138     3614.3  Left-VentralDC                    90.0473    12.9330    29.0000   117.0000    88.0000 
 17  30         3        5.5  Left-vessel                       56.6667     3.5119    53.0000    60.0000     7.0000 
 18  31       509      331.1  Left-choroid-plexus               52.7642    13.9724    23.0000    81.0000    58.0000 
 19  43      4508     3648.0  Right-Lateral-Ventricle           36.9849    13.6755    12.0000    82.0000    70.0000 
 20  44       303      285.0  Right-Inf-Lat-Vent                43.5149    10.3639    21.0000    76.0000    55.0000 
 21  46     14628    10960.3  Right-Cerebellum-White-Matter     82.8206     7.1529    26.0000   103.0000    77.0000 
 22  47     68044    49727.3  Right-Cerebellum-Cortex           56.8771     8.0983    18.0000    84.0000    66.0000 
 23  49     10372     7308.3  Right-Thalamus                    81.3585     9.0399    36.0000   101.0000    65.0000 
 24  50      5517     3968.1  Right-Caudate                     70.3027     7.2327    36.0000    99.0000    63.0000 
 25  51      6625     4805.2  Right-Putamen                     77.8036     5.4468    45.0000   100.0000    55.0000 
 26  52      2226     1480.0  Right-Pallidum                    91.7606     5.2971    50.0000   108.0000    58.0000 
 27  53      6121     4328.5  Right-Hippocampus                 64.8592     7.5576    26.0000    91.0000    65.0000 
 28  54      2442     1756.5  Right-Amygdala                    67.0975     6.6925    33.0000    93.0000    60.0000 
 29  58       885      661.2  Right-Accumbens-area              72.3785     4.5404    47.0000    86.0000    39.0000 
 30  60      4906     3387.5  Right-VentralDC                   87.5925    12.8113    22.0000   112.0000    90.0000 
 31  62         3        3.9  Right-vessel                      61.6667     3.5119    58.0000    65.0000     7.0000 
 32  63       633      431.6  Right-choroid-plexus              55.6446    11.6200    28.0000    80.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1233      823.8  WM-hypointensities                71.5856    11.2694    37.0000   102.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       149      116.0  Optic-Chiasm                      70.8792    12.7162    45.0000    99.0000    54.0000 
 41 251      1163      801.4  CC_Posterior                      98.4463    11.1280    42.0000   110.0000    68.0000 
 42 252       755      501.1  CC_Mid_Posterior                  93.5536    13.9402    43.0000   110.0000    67.0000 
 43 253      1212      834.0  CC_Central                        89.0413    15.5359    40.0000   112.0000    72.0000 
 44 254      1056      661.2  CC_Mid_Anterior                   87.1136    17.9916    38.0000   112.0000    74.0000 
 45 255      1233      875.1  CC_Anterior                      102.1144     8.6727    45.0000   121.0000    76.0000 
