# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:14:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29879_ses-1 lh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29879_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 22:25:03
# Measure Cortex, NumVert, Number of Vertices, 170806, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128319, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64023, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1783   1016   2725  2.705 0.395     0.119     0.044       37     2.5
caudalanteriorcingulate                  1106    722   1688  2.572 0.748     0.141     0.046      150     1.6
caudalmiddlefrontal                      4241   2915   7348  2.706 0.562     0.129     0.030      969     5.6
cuneus                                   2937   2130   3743  2.021 0.524     0.154     0.044      137     5.8
entorhinal                               1023   1087   2370  2.922 0.933     0.226     0.067       34     3.4
fusiform                                 6185   5134  12818  2.913 0.541     0.150     0.039      137    10.4
inferiorparietal                         8469   6561  15779  2.698 0.601     0.135     0.032      159    11.8
inferiortemporal                         6118   4273  10393  2.704 0.612     0.137     0.039      123     9.8
isthmuscingulate                         1899   1457   3043  2.384 0.950     0.152     0.045      103     3.8
lateraloccipital                        10729   7531  15195  2.285 0.615     0.125     0.032      229    15.4
lateralorbitofrontal                     5134   3905  10009  2.951 0.843     0.147     0.042      121     9.2
lingual                                  5387   4051   7773  2.270 0.685     0.152     0.046      174     9.8
medialorbitofrontal                      3912   3016   6614  2.521 0.747     0.147     0.043      192     6.6
middletemporal                           5708   5410  13225  2.910 0.747     0.168     0.038      122    10.9
parahippocampal                          1146    873   2403  3.176 0.846     0.153     0.043       20     2.2
paracentral                              2908   2090   5162  2.773 0.525     0.124     0.034       43     3.9
parsopercularis                          3774   2844   6686  2.648 0.555     0.126     0.026       84     4.1
parsorbitalis                            1446   1734   4165  3.111 0.860     0.235     0.061       53     3.8
parstriangularis                         3438   2580   6245  2.631 0.546     0.137     0.030       61     4.7
pericalcarine                            2343   1056   2194  1.890 0.451     0.099     0.031       48     3.0
postcentral                              8842   6333  12389  2.158 0.729     0.129     0.031      103    12.3
posteriorcingulate                       1999   1352   3264  2.589 0.788     0.154     0.058      261     5.8
precentral                              10064   6628  15497  2.457 0.574     0.117     0.029      162    12.6
precuneus                                7919   5801  14325  2.735 0.578     0.145     0.040      329    13.5
rostralanteriorcingulate                 1618   1203   3051  2.840 0.650     0.133     0.034       56     2.1
rostralmiddlefrontal                    10594   8884  21038  2.700 0.614     0.163     0.041      236    19.5
superiorfrontal                         15338  11599  30808  2.935 0.580     0.141     0.037      327    23.7
superiorparietal                        11239   8247  16956  2.285 0.633     0.132     0.033      153    16.7
superiortemporal                         8168   6206  16187  2.934 0.635     0.145     0.039     2080    13.7
supramarginal                            7802   5749  14347  2.726 0.588     0.136     0.033      134    11.4
frontalpole                               591    846   2022  3.224 0.569     0.241     0.044       10     1.3
temporalpole                              996   1458   3833  3.485 0.776     0.246     0.060       18     3.0
transversetemporal                        958    807   1497  2.293 0.441     0.134     0.033        8     1.3
insula                                   4992   2821   8907  3.118 0.802     0.139     0.048      446     9.8
