# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:14:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29879_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29879_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 22:25:03
# Measure Cortex, NumVert, Number of Vertices, 170806, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98188.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64023, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1783   1040   2725  2.705 0.395     0.095     0.017       15     1.4
caudalanteriorcingulate                  1106    585   1688  2.572 0.748     0.088     0.013        8     0.7
caudalmiddlefrontal                      4241   2402   7348  2.706 0.562     0.093     0.019       40     3.5
cuneus                                   2937   1739   3743  2.021 0.524     0.126     0.028       32     4.0
entorhinal                               1023    626   2370  2.922 0.933     0.117     0.039        8     1.5
fusiform                                 6185   3609  12818  2.913 0.541     0.100     0.021       72     5.6
inferiorparietal                         8469   4841  15779  2.698 0.601     0.095     0.020       92     7.0
inferiortemporal                         6118   3495  10393  2.704 0.612     0.100     0.025       73     6.1
isthmuscingulate                         1899   1074   3043  2.384 0.950     0.086     0.020       16     1.4
lateraloccipital                        10729   5792  15195  2.285 0.615     0.106     0.027      124    12.2
lateralorbitofrontal                     5134   2966  10009  2.951 0.843     0.104     0.029       52     5.9
lingual                                  5387   3346   7773  2.270 0.685     0.123     0.030       57     7.3
medialorbitofrontal                      3912   2256   6614  2.521 0.747     0.102     0.029       46     4.8
middletemporal                           5708   3371  13225  2.910 0.747     0.103     0.025       72     6.6
parahippocampal                          1146    615   2403  3.176 0.846     0.085     0.020       10     0.8
paracentral                              2908   1610   5162  2.773 0.525     0.101     0.022       25     2.6
parsopercularis                          3774   2131   6686  2.648 0.555     0.089     0.016       35     2.5
parsorbitalis                            1446    928   4165  3.111 0.860     0.135     0.041       25     2.8
parstriangularis                         3438   1996   6245  2.631 0.546     0.098     0.021       37     2.8
pericalcarine                            2343   1363   2194  1.890 0.451     0.109     0.024       19     2.5
postcentral                              8842   4863  12389  2.158 0.729     0.101     0.022       92     8.3
posteriorcingulate                       1999   1110   3264  2.589 0.788     0.098     0.019       18     1.8
precentral                              10064   5603  15497  2.457 0.574     0.092     0.019       84     7.8
precuneus                                7919   4618  14325  2.735 0.578     0.105     0.023       81     8.0
rostralanteriorcingulate                 1618    913   3051  2.840 0.650     0.094     0.017       18     1.1
rostralmiddlefrontal                    10594   6434  21038  2.700 0.614     0.111     0.026      138    12.3
superiorfrontal                         15338   8992  30808  2.935 0.580     0.102     0.024      143    15.1
superiorparietal                        11239   6311  16956  2.285 0.633     0.097     0.021      118    10.0
superiortemporal                         8168   4602  16187  2.934 0.635     0.088     0.017       71     6.2
supramarginal                            7802   4481  14347  2.726 0.588     0.097     0.019       73     6.7
frontalpole                               591    408   2022  3.224 0.569     0.161     0.055       16     1.2
temporalpole                              996    661   3833  3.485 0.776     0.121     0.037       19     1.3
transversetemporal                        958    551   1497  2.293 0.441     0.084     0.016       10     0.6
insula                                   4992   2857   8907  3.118 0.802     0.102     0.029       48     5.3
