# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:15:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29879_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29879_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 22:34:31
# Measure Cortex, NumVert, Number of Vertices, 170806, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98188.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64023, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2195   1168   3585  2.791 0.658     0.086     0.015       16     1.4
caudalmiddlefrontal                      4578   2594   7979  2.694 0.580     0.093     0.019       43     3.8
cuneus                                   4045   2328   5444  2.188 0.637     0.112     0.025       39     4.6
entorhinal                                950    583   2239  2.925 0.970     0.121     0.040        8     1.5
fusiform                                 5874   3341  11441  2.886 0.527     0.095     0.020       64     5.1
inferiorparietal                         8413   4803  15364  2.683 0.602     0.095     0.019       88     7.1
inferiortemporal                         6083   3615  11857  2.761 0.647     0.107     0.027       81     6.6
isthmuscingulate                         1876   1063   3053  2.439 0.948     0.088     0.020       16     1.4
lateraloccipital                        10841   5859  15423  2.276 0.622     0.107     0.027      126    12.2
lateralorbitofrontal                     5567   3314  11267  2.900 0.866     0.110     0.032       63     7.1
lingual                                  5546   3437   7927  2.256 0.676     0.123     0.031       60     7.7
medialorbitofrontal                      3487   1994   5961  2.514 0.783     0.107     0.034       40     4.7
middletemporal                           7675   4479  16014  2.852 0.683     0.100     0.022       85     7.9
parahippocampal                          1194    638   2468  3.159 0.854     0.084     0.019       10     0.8
paracentral                              3528   1941   6153  2.744 0.530     0.096     0.020       27     3.0
parsopercularis                          3520   2010   6291  2.652 0.565     0.092     0.018       34     2.7
parsorbitalis                            1694    971   3894  3.028 0.692     0.104     0.023       18     1.6
parstriangularis                         4093   2377   7201  2.601 0.563     0.097     0.021       45     3.4
pericalcarine                            2318   1349   2184  1.902 0.453     0.109     0.024       19     2.5
postcentral                              9994   5535  14035  2.185 0.717     0.102     0.022      104     9.5
posteriorcingulate                       2222   1229   3597  2.611 0.777     0.097     0.019       21     1.9
precentral                               9932   5532  15413  2.472 0.569     0.093     0.020       84     8.0
precuneus                                7728   4548  14577  2.742 0.588     0.106     0.024       83     8.0
rostralanteriorcingulate                 2566   1438   4900  2.845 0.722     0.095     0.021       27     2.0
rostralmiddlefrontal                     7479   4538  15240  2.726 0.631     0.114     0.027      101     9.3
superiorfrontal                         16217   9758  33507  2.895 0.597     0.108     0.026      182    17.7
superiorparietal                         9023   5051  13229  2.259 0.609     0.097     0.020       95     7.9
superiortemporal                        10264   5882  21320  2.951 0.657     0.092     0.020      102     8.4
supramarginal                            7231   4143  13425  2.733 0.602     0.096     0.019       68     6.1
transversetemporal                        954    550   1503  2.296 0.440     0.083     0.016       10     0.6
insula                                   3719   2117   7206  3.329 0.721     0.094     0.023       30     3.3
