# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:18:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29879_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29879_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:18:46
# Measure Cortex, NumVert, Number of Vertices, 181028, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103235, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                951    529   1789  2.459 0.679     0.129     0.034       17     1.1
BA2_exvivo                               2045   1137   2948  2.273 0.669     0.094     0.019       22     1.7
BA3a_exvivo                              1095    575    801  1.896 0.465     0.100     0.025        7     1.1
BA3b_exvivo                              1942   1048   1852  1.653 0.428     0.077     0.013       10     1.0
BA4a_exvivo                              2097   1150   3720  2.684 0.547     0.097     0.022       17     2.0
BA4p_exvivo                              1333    707   1464  2.243 0.360     0.085     0.015        7     0.9
BA6_exvivo                               7175   4267  13124  2.569 0.646     0.104     0.023       67     7.0
BA44_exvivo                              2168   1202   3545  2.602 0.513     0.086     0.016       19     1.4
BA45_exvivo                              2052   1240   4847  2.814 0.616     0.112     0.025       32     2.0
V1_exvivo                                4637   2685   4855  1.843 0.498     0.111     0.026       46     5.4
V2_exvivo                                5300   3138   6408  1.991 0.528     0.131     0.036       69     8.8
MT_exvivo                                 703    382   1126  2.430 0.787     0.093     0.020        6     0.5
perirhinal_exvivo                         410    271   1255  3.346 0.703     0.125     0.041        6     0.7
entorhinal_exvivo                         556    311   1538  3.608 0.828     0.091     0.026        3     0.5
