# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:18:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29879_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29879_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:18:45
# Measure Cortex, NumVert, Number of Vertices, 181028, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103235, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1582    854   2639  2.280 0.831     0.119     0.033       24     2.0
BA2_exvivo                               4961   2793   7291  2.365 0.656     0.096     0.020       45     4.2
BA3a_exvivo                              1324    694    999  1.915 0.462     0.101     0.026        9     1.2
BA3b_exvivo                              3337   1833   4553  2.033 0.798     0.097     0.019       31     2.8
BA4a_exvivo                              2212   1211   3944  2.718 0.584     0.102     0.025       20     2.2
BA4p_exvivo                              1625    882   1975  2.302 0.356     0.085     0.015        9     1.2
BA6_exvivo                              13212   7746  24945  2.698 0.654     0.099     0.022      115    12.3
BA44_exvivo                              3244   1802   5436  2.662 0.486     0.088     0.017       30     2.1
BA45_exvivo                              4984   2965   9936  2.657 0.608     0.101     0.022       61     4.7
V1_exvivo                                4369   2523   4501  1.836 0.489     0.111     0.026       44     5.1
V2_exvivo                               10720   6240  14345  2.144 0.574     0.122     0.033      125    15.3
MT_exvivo                                2768   1499   4377  2.553 0.575     0.096     0.020       25     2.4
perirhinal_exvivo                         928    620   2647  3.084 0.709     0.116     0.033       11     1.2
entorhinal_exvivo                         884    498   2390  3.341 0.991     0.104     0.036        6     1.2
