# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:19:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29879_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29879_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 23:06:43
# Measure Cortex, NumVert, Number of Vertices, 171660, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97964.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6534, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1415    820   2774  2.598 0.628     0.117     0.030       24     1.9
G_and_S_occipital_inf                    1749    940   3327  2.741 0.654     0.108     0.030       22     2.3
G_and_S_paracentral                      2245   1192   3612  2.483 0.688     0.102     0.025       19     2.3
G_and_S_subcentral                       2319   1274   3962  2.676 0.599     0.097     0.023       24     2.3
G_and_S_transv_frontopol                 1583    934   3572  2.782 0.607     0.106     0.021       22     1.4
G_and_S_cingul-Ant                       4560   2564   8002  2.809 0.550     0.088     0.018       33     3.5
G_and_S_cingul-Mid-Ant                   1482    859   2848  3.038 0.490     0.093     0.020        9     1.3
G_and_S_cingul-Mid-Post                  1853   1070   3192  2.874 0.538     0.103     0.023       19     1.8
G_cingul-Post-dorsal                      702    410   1904  3.518 0.697     0.124     0.036       11     1.0
G_cingul-Post-ventral                     341    204    911  3.188 1.057     0.110     0.028        5     0.3
G_cuneus                                 2772   1630   3653  2.001 0.617     0.134     0.035       38     4.3
G_front_inf-Opercular                    1907   1149   4570  2.880 0.495     0.102     0.025       28     1.9
G_front_inf-Orbital                       776    465   2091  2.965 0.514     0.120     0.037       16     1.0
G_front_inf-Triangul                     1625    968   4048  2.842 0.795     0.112     0.029       23     1.9
G_front_middle                           4432   2865  12648  2.895 0.698     0.123     0.034       85     5.8
G_front_sup                             10307   6144  23295  2.946 0.612     0.112     0.028      136    11.3
G_Ins_lg_and_S_cent_ins                   801    448   1445  2.914 0.656     0.106     0.034       13     0.9
G_insular_short                           705    423   1903  3.689 0.756     0.116     0.037        9     0.9
G_occipital_middle                       3233   1896   7697  2.944 0.634     0.117     0.030       54     3.9
G_occipital_sup                          2586   1359   4152  2.510 0.701     0.101     0.023       27     2.2
G_oc-temp_lat-fusifor                    3154   1759   7364  3.065 0.711     0.106     0.031       47     3.7
G_oc-temp_med-Lingual                    2885   1872   5096  2.290 0.805     0.139     0.037       41     4.9
G_oc-temp_med-Parahip                    1341    729   2718  2.715 0.846     0.117     0.048       23     2.3
G_orbital                                4155   2404   8727  2.682 0.810     0.119     0.033       61     6.1
G_pariet_inf-Angular                     4095   2515  10812  2.988 0.644     0.116     0.029       70     4.8
G_pariet_inf-Supramar                    3362   2030   8185  3.003 0.633     0.108     0.026       50     3.5
G_parietal_sup                           3497   2153   6604  2.278 0.675     0.123     0.031       63     4.4
G_postcentral                            2639   1397   3928  2.103 0.691     0.104     0.025       38     2.7
G_precentral                             3483   2086   8080  2.813 0.633     0.106     0.024       43     3.8
G_precuneus                              3133   1934   7005  2.778 0.705     0.111     0.026       40     3.6
G_rectus                                 1275    811   2696  2.444 0.776     0.135     0.051       21     2.9
G_subcallosal                             673    393   1151  2.691 0.726     0.142     0.051       16     1.4
G_temp_sup-G_T_transv                     560    287   1035  2.537 0.304     0.096     0.018        6     0.4
G_temp_sup-Lateral                       2414   1515   6777  3.004 0.789     0.109     0.025       32     2.4
G_temp_sup-Plan_polar                    1004    536   1854  3.064 0.706     0.070     0.016        4     0.6
G_temp_sup-Plan_tempo                    1240    705   2035  2.561 0.488     0.078     0.015       11     0.8
G_temporal_inf                           2781   1696   6494  2.788 0.756     0.116     0.035       42     4.2
G_temporal_middle                        3397   2108   9565  2.993 0.799     0.117     0.029       59     4.2
Lat_Fis-ant-Horizont                      603    319    632  2.340 0.396     0.068     0.007        2     0.2
Lat_Fis-ant-Vertical                      285    165    342  1.984 0.521     0.090     0.008        1     0.1
Lat_Fis-post                             2077   1127   2530  2.773 0.494     0.087     0.014       11     1.3
Pole_occipital                           4663   2423   5721  2.114 0.694     0.110     0.029       51     5.7
Pole_temporal                            2562   1628   7701  2.934 0.937     0.116     0.036       38     3.6
S_calcarine                              2482   1414   2702  2.172 0.693     0.098     0.024       18     2.4
S_central                                3803   2017   3675  2.066 0.517     0.074     0.014       15     2.3
S_cingul-Marginalis                      1628    911   2266  2.542 0.447     0.090     0.020       12     1.3
S_circular_insula_ant                     945    526   1311  2.997 0.493     0.094     0.019        6     0.9
S_circular_insula_inf                    1348    736   1607  2.730 0.544     0.073     0.014        5     0.7
S_circular_insula_sup                    1712    918   2238  3.092 0.380     0.074     0.013        6     0.9
S_collat_transv_ant                      1000    565   1645  2.861 0.471     0.089     0.019        6     0.7
S_collat_transv_post                      591    329    826  2.662 0.472     0.108     0.020        4     0.6
S_front_inf                              2996   1654   3745  2.431 0.558     0.093     0.018       26     2.6
S_front_middle                           3457   1910   4830  2.494 0.580     0.088     0.016       26     2.4
S_front_sup                              4008   2196   5340  2.657 0.420     0.082     0.015       20     2.7
S_interm_prim-Jensen                     1145    600   1303  2.649 0.338     0.069     0.009        4     0.4
S_intrapariet_and_P_trans                4974   2698   5923  2.357 0.516     0.078     0.013       27     2.7
S_oc_middle_and_Lunatus                  1384    746   1478  2.401 0.370     0.092     0.017        8     1.0
S_oc_sup_and_transversal                 2010   1106   2445  2.424 0.456     0.089     0.015       12     1.4
S_occipital_ant                           711    412    922  2.556 0.512     0.095     0.015        4     0.4
S_oc-temp_lat                            2137   1145   2482  2.690 0.376     0.074     0.011        9     1.0
S_oc-temp_med_and_Lingual                2841   1523   3708  2.750 0.396     0.075     0.012       11     1.5
S_orbital_lateral                         518    322    700  2.150 0.601     0.103     0.020        5     0.5
S_orbital_med-olfact                     1398    774   1535  2.316 0.596     0.086     0.015        7     0.9
S_orbital-H_Shaped                       2259   1267   3560  2.776 0.660     0.099     0.023       17     2.4
S_parieto_occipital                      3761   2079   4934  2.600 0.627     0.092     0.017       24     2.8
S_pericallosal                           1587    840   1156  1.638 0.482     0.090     0.012       15     0.8
S_postcentral                            2971   1618   3347  2.245 0.489     0.088     0.018       20     2.6
S_precentral-inf-part                    2504   1356   3303  2.643 0.448     0.079     0.013       13     1.5
S_precentral-sup-part                    2404   1259   2826  2.534 0.479     0.072     0.013        9     1.3
S_suborbital                              665    365    714  2.349 0.628     0.094     0.013        4     0.4
S_subparietal                            1747    995   2708  2.806 0.578     0.095     0.019       14     1.5
S_temporal_inf                           1484    796   1629  2.526 0.601     0.086     0.014       10     1.1
S_temporal_sup                           8023   4403  11041  2.748 0.425     0.086     0.015       50     5.2
S_temporal_transverse                     496    277    489  2.203 0.258     0.085     0.010        2     0.2
