# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:19:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29879_ses-1 rh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29879_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 22:57:00
# Measure Cortex, NumVert, Number of Vertices, 171660, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128435, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6534, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1453    902   2315  2.693 0.417     0.127     0.036      278     2.1
caudalanteriorcingulate                   972    832   2002  2.713 0.807     0.169     0.046       37     1.7
caudalmiddlefrontal                      4400   3323   8438  2.861 0.473     0.136     0.034       76     6.4
cuneus                                   3087   2184   3879  2.030 0.596     0.135     0.038       65     4.8
entorhinal                                936    964   1894  2.691 0.890     0.225     0.064       24     2.9
fusiform                                 6678   5323  13543  2.962 0.654     0.135     0.035      121    10.1
inferiorparietal                        10957   8288  20460  2.781 0.562     0.133     0.036      211    15.8
inferiortemporal                         5890   4352  10638  2.729 0.655     0.146     0.043      150    10.6
isthmuscingulate                         1607   1197   2850  2.628 1.120     0.156     0.051       36     3.4
lateraloccipital                        10087   7152  15665  2.463 0.643     0.126     0.034      214    14.9
lateralorbitofrontal                     6187   4179  10027  2.679 0.737     0.138     0.042      158    10.5
lingual                                  4925   3717   7393  2.307 0.719     0.139     0.036      121     8.3
medialorbitofrontal                      4586   3607   7887  2.518 0.665     0.156     0.046      129     7.8
middletemporal                           6069   5850  13753  2.885 0.726     0.163     0.037      122    10.6
parahippocampal                           999    611   1453  2.680 0.513     0.125     0.034       12     1.6
paracentral                              3295   2168   5314  2.685 0.483     0.115     0.031       48     4.2
parsopercularis                          2840   2161   5211  2.772 0.493     0.148     0.040      111     4.4
parsorbitalis                            1996   1915   4352  2.744 0.691     0.173     0.047       45     3.9
parstriangularis                         3660   3322   7564  2.671 0.713     0.167     0.038       70     6.4
pericalcarine                            2423   1176   2203  1.790 0.554     0.098     0.036       54     3.3
postcentral                              7924   5292   9928  2.108 0.651     0.118     0.030      104    10.0
posteriorcingulate                       2365   1937   4543  2.665 0.849     0.158     0.045       52     4.3
precentral                               9796   6726  16518  2.627 0.567     0.116     0.028      140    11.7
precuneus                                7931   5494  13907  2.770 0.629     0.139     0.042      249    12.8
rostralanteriorcingulate                  905    786   1946  2.902 0.728     0.140     0.030       11     1.3
rostralmiddlefrontal                    10863   9268  20755  2.622 0.682     0.192     0.055   179849    19.8
superiorfrontal                         15987  11360  29892  2.869 0.578     0.133     0.037      307    23.8
superiorparietal                        11417   8106  17181  2.381 0.627     0.135     0.036      193    17.5
superiortemporal                         7261   5343  13370  2.774 0.658     0.141     0.040      207    11.6
supramarginal                            7776   5846  14643  2.792 0.606     0.133     0.033      144    10.6
frontalpole                               717    964   1776  2.482 0.677     0.222     0.040       10     1.5
temporalpole                              975   1337   3554  3.455 0.760     0.272     0.066       31     3.3
transversetemporal                        732    587   1216  2.571 0.322     0.126     0.036        6     1.2
insula                                   3964   2164   6974  3.139 0.641     0.138     0.051      416     7.3
