# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:19:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29879_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29879_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 23:06:57
# Measure Cortex, NumVert, Number of Vertices, 171660, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97964.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6534, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1040    592   2077  2.693 0.802     0.107     0.023       11     1.0
caudalmiddlefrontal                      4624   2652   8738  2.855 0.475     0.094     0.019       41     3.9
cuneus                                   3809   2218   4991  2.070 0.616     0.123     0.031       45     5.1
entorhinal                                885    511   1844  2.699 0.915     0.130     0.060       13     1.9
fusiform                                 6113   3375  11637  2.943 0.612     0.089     0.022       56     5.2
inferiorparietal                        11098   6360  20698  2.776 0.563     0.094     0.020      116     9.0
inferiortemporal                         6408   3789  12651  2.774 0.690     0.108     0.028       76     7.7
isthmuscingulate                         1560    897   2722  2.606 1.103     0.098     0.023       17     1.3
lateraloccipital                        10386   5546  16011  2.456 0.639     0.105     0.026      115    11.3
lateralorbitofrontal                     6722   3734  11382  2.673 0.738     0.107     0.027       80     8.2
lingual                                  4810   2898   7234  2.315 0.722     0.120     0.029       53     6.6
medialorbitofrontal                      3325   2013   5932  2.483 0.726     0.116     0.035       44     5.1
middletemporal                           7288   4274  15612  2.857 0.699     0.102     0.022       87     6.8
parahippocampal                          1078    570   1565  2.680 0.508     0.081     0.018        7     0.7
paracentral                              3488   1910   5630  2.684 0.499     0.093     0.019       24     2.8
parsopercularis                          3306   1908   6392  2.779 0.599     0.095     0.021       37     2.7
parsorbitalis                            1711   1017   3785  2.881 0.621     0.114     0.028       21     2.0
parstriangularis                         3754   2213   7126  2.551 0.680     0.106     0.025       52     4.0
pericalcarine                            2361   1362   2139  1.780 0.556     0.112     0.029       20     2.9
postcentral                              8660   4592  10984  2.118 0.646     0.091     0.021       81     7.4
posteriorcingulate                       2485   1497   4697  2.692 0.842     0.116     0.028       35     2.9
precentral                               9406   5257  15948  2.639 0.562     0.087     0.018       70     7.4
precuneus                                8246   4804  14631  2.757 0.632     0.099     0.021       77     7.5
rostralanteriorcingulate                 1375    758   2435  2.798 0.677     0.092     0.022       12     1.1
rostralmiddlefrontal                     7489   4464  14413  2.571 0.707     0.108     0.027       97     8.4
superiorfrontal                         20172  11589  38188  2.830 0.579     0.100     0.023      205    18.2
superiorparietal                         9272   5240  13779  2.380 0.634     0.101     0.022       99     8.6
superiortemporal                         9175   5282  18412  2.839 0.686     0.094     0.021       93     7.4
supramarginal                            7279   4205  13673  2.801 0.604     0.094     0.019       73     6.1
transversetemporal                        732    381   1218  2.574 0.318     0.093     0.017        6     0.5
insula                                   3603   2055   6503  3.217 0.605     0.098     0.024       32     3.2
