# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:23:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29879_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29879_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:23:16
# Measure Cortex, NumVert, Number of Vertices, 181749, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103000, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                787    406   1283  2.182 0.722     0.115     0.024       10     0.8
BA2_exvivo                               1957   1045   2620  2.163 0.585     0.081     0.015       13     1.4
BA3a_exvivo                              1099    589    863  2.099 0.450     0.105     0.026        7     1.1
BA3b_exvivo                              1905   1018   1765  1.683 0.451     0.062     0.009        7     0.7
BA4a_exvivo                              1307    754   2483  2.683 0.503     0.112     0.030       12     1.6
BA4p_exvivo                              1261    670   1499  2.380 0.340     0.072     0.012        5     0.7
BA6_exvivo                               7401   4342  13851  2.682 0.645     0.100     0.023       74     7.1
BA44_exvivo                              1273    729   2294  2.734 0.501     0.102     0.024       14     1.2
BA45_exvivo                              1699   1004   3976  2.777 0.837     0.107     0.025       23     1.6
V1_exvivo                                4177   2346   4051  1.727 0.573     0.111     0.029       38     5.4
V2_exvivo                                5100   2947   6907  2.201 0.673     0.125     0.033       67     7.3
MT_exvivo                                 336    208    624  2.437 0.716     0.144     0.045        5     0.5
perirhinal_exvivo                          38     20     45  2.657 0.315     0.057     0.011        0     0.0
entorhinal_exvivo                         750    433   1611  2.896 0.832     0.110     0.042        6     1.2
