# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:23:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29879_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29879_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:23:15
# Measure Cortex, NumVert, Number of Vertices, 181749, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103000, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1305    631   1948  2.146 0.732     0.120     0.033       25     1.8
BA2_exvivo                               3545   1920   4496  2.220 0.551     0.085     0.017       24     2.8
BA3a_exvivo                              1267    684   1099  2.152 0.466     0.098     0.023        8     1.1
BA3b_exvivo                              2567   1354   2847  1.833 0.601     0.075     0.016       16     1.7
BA4a_exvivo                              2083   1164   3471  2.639 0.442     0.095     0.021       14     1.9
BA4p_exvivo                              1615    864   2064  2.455 0.426     0.074     0.015        6     1.0
BA6_exvivo                              11851   6902  22576  2.776 0.601     0.099     0.023      109    11.4
BA44_exvivo                              4941   2799   8696  2.769 0.504     0.092     0.018       46     4.0
BA45_exvivo                              6546   3853  12906  2.619 0.720     0.108     0.026       87     7.3
V1_exvivo                                4356   2472   4411  1.745 0.585     0.112     0.029       39     5.5
V2_exvivo                                9949   5638  14217  2.336 0.642     0.116     0.029      117    12.5
MT_exvivo                                2537   1453   4219  2.639 0.516     0.105     0.024       27     2.2
perirhinal_exvivo                         444    250    804  2.962 0.678     0.071     0.019        2     0.2
entorhinal_exvivo                         812    498   1644  2.656 0.981     0.133     0.054       10     1.7
