
Raw <mean> +- <std> (using 'rh.curv'):                -0.03149 +- 0.1838 
       Raw Min:                                       -1.69318 at vertex 101668  
       Raw Max:                                        2.55117 at vertex 84404   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77310 +- 0.13327 mm
       Raw Total Surface Area:                     92975.04688 mm^2
       Raw Total Number of Vertices:                    181749
       Raw Average Vertex Area (Whole Surface):        0.51156 mm^2
       Raw Natural Surface Integral:               -2566.03589
       Raw Rectified Surface Integral:             12889.16406
       Raw Positive Surface Integral:               5161.56396
       Raw Negative Surface Integral:               7727.60010
       Raw Mean Natural Surface Integral:             -0.01412 across 181749 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07092 across 181749 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05688 across 90744 (49.93%) vertices
       Raw Mean Negative Surface Integral:             0.08491 across 91005 (50.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02760 across 92975.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13863 across 92975.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11192 across 46116.562500 (49.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16491 across 46858.324219 (50.40%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.5863 
       Raw Min:                                      -15.62972 at vertex 110510  
       Raw Max:                                       21.71439 at vertex 64533   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77310 +- 0.13327 mm
       Raw Total Surface Area:                     92975.04688 mm^2
       Raw Total Number of Vertices:                    181749
       Raw Average Vertex Area (Whole Surface):        0.51156 mm^2
       Raw Natural Surface Integral:               -3223.93701
       Raw Rectified Surface Integral:            496365.28125
       Raw Positive Surface Integral:             246570.67188
       Raw Negative Surface Integral:             249794.60938
       Raw Mean Natural Surface Integral:             -0.01774 across 181749 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73105 across 181749 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89552 across 85156 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.58605 across 96593 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03468 across 92975.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.33868 across 92975.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.72136 across 43096.542969 (46.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.00809 across 49878.171875 (53.65%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04438 +- 3.0539 mm^-2
         K Min:                                      -20.29595 at vertex 149711  
         K Max:                                     1048.65332 at vertex 101668  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77310 +- 0.13327 mm
         K Total Surface Area:                     92975.04688 mm^2
         K Total Number of Vertices:                    181749
         K Average Vertex Area (Whole Surface):        0.51156 mm^2
         K Natural Surface Integral:                   9.03136
         K Rectified Surface Integral:              4634.24414
         K Positive Surface Integral:               2321.63770
         K Negative Surface Integral:               2312.60645
         K Mean Natural Surface Integral:              0.00005 across 181749 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02550 across 181749 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02721 across 85338 (46.95%) vertices
         K Mean Negative Surface Integral:             0.02399 across 96411 (53.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92975.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04984 across 92975.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05871 across 39546.472656 (42.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.04328 across 53428.679688 (57.47%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05364 +- 0.4353 mm^-1
         H Min:                                      -43.58568 at vertex 101668  
         H Max:                                       26.23662 at vertex 149709  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77310 +- 0.13327 mm
         H Total Surface Area:                     92975.04688 mm^2
         H Total Number of Vertices:                    181749
         H Average Vertex Area (Whole Surface):        0.51156 mm^2
         H Natural Surface Integral:               -1901.98474
         H Rectified Surface Integral:             16675.91406
         H Positive Surface Integral:               7386.96533
         H Negative Surface Integral:               9288.95020
         H Mean Natural Surface Integral:             -0.01046 across 181749 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09175 across 181749 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07250 across 101895 (56.06%) vertices
         H Mean Negative Surface Integral:             0.11632 across 79854 (43.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.02046 across 92975.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17936 across 92975.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13794 across 53552.339844 (57.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.23562 across 39422.718750 (42.40%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11556 +- 0.8014 mm^-1
        k1 Min:                                      -72.75859 at vertex 101668  
        k1 Max:                                       42.88189 at vertex 149709  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77310 +- 0.13327 mm
        k1 Total Surface Area:                     92975.04688 mm^2
        k1 Total Number of Vertices:                    181749
        k1 Average Vertex Area (Whole Surface):        0.51156 mm^2
        k1 Natural Surface Integral:               -4912.09375
        k1 Rectified Surface Integral:             34997.64062
        k1 Positive Surface Integral:              15042.77344
        k1 Negative Surface Integral:              19954.86719
        k1 Mean Natural Surface Integral:             -0.02703 across 181749 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19256 across 181749 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14763 across 101895 (56.06%) vertices
        k1 Mean Negative Surface Integral:             0.24989 across 79854 (43.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05283 across 92975.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37642 across 92975.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28090 across 53552.339844 (57.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50618 across 39422.718750 (42.40%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00828 +- 0.1578 mm^-1
        k2 Min:                                      -14.41278 at vertex 101668  
        k2 Max:                                       10.12169 at vertex 64610   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77310 +- 0.13327 mm
        k2 Total Surface Area:                     92975.04688 mm^2
        k2 Total Number of Vertices:                    181749
        k2 Average Vertex Area (Whole Surface):        0.51156 mm^2
        k2 Natural Surface Integral:                1108.12439
        k2 Rectified Surface Integral:              7913.76904
        k2 Positive Surface Integral:               4510.94678
        k2 Negative Surface Integral:               3402.82251
        k2 Mean Natural Surface Integral:              0.00610 across 181749 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04354 across 181749 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04498 across 100290 (55.18%) vertices
        k2 Mean Negative Surface Integral:             0.04177 across 81459 (44.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01192 across 92975.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08512 across 92975.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08838 across 51038.527344 (54.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08114 across 41936.359375 (45.10%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.59188 +- 9.5635 mm^-2
         S Min:                                        0.00000 at vertex 816     
         S Max:                                     3404.23389 at vertex 101668  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77310 +- 0.13327 mm
         S Total Surface Area:                     92975.04688 mm^2
         S Total Number of Vertices:                    181749
         S Average Vertex Area (Whole Surface):        0.51156 mm^2
         S Natural Surface Integral:               32041.48242
         S Rectified Surface Integral:             32041.48242
         S Positive Surface Integral:              32041.48242
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17630 across 181749 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17630 across 181749 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17630 across 181749 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34462 across 92975.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34462 across 92975.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34462 across 92975.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33636 +- 0.4766 mm^-2
         C Min:                                        0.00845 at vertex 145967  
         C Max:                                       52.44778 at vertex 101668  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77310 +- 0.13327 mm
         C Total Surface Area:                     92975.04688 mm^2
         C Total Number of Vertices:                    181749
         C Average Vertex Area (Whole Surface):        0.51156 mm^2
         C Natural Surface Integral:               25826.32812
         C Rectified Surface Integral:             25826.32812
         C Positive Surface Integral:              25826.32812
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14210 across 181749 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14210 across 181749 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14210 across 181749 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27778 across 92975.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27778 across 92975.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27778 across 92975.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.68063 +- 15.4204 mm^-2
        BE Min:                                        0.00014 at vertex 145967  
        BE Max:                                     5501.54053 at vertex 101668  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77310 +- 0.13327 mm
        BE Total Surface Area:                     92975.04688 mm^2
        BE Total Number of Vertices:                    181749
        BE Average Vertex Area (Whole Surface):        0.51156 mm^2
        BE Natural Surface Integral:               32059.07617
        BE Rectified Surface Integral:             32059.07617
        BE Positive Surface Integral:              32059.07617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17639 across 181749 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17639 across 181749 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17639 across 181749 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34481 across 92975.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34481 across 92975.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34481 across 92975.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.55926 +- 11.8316 mm^-2
        FI Min:                                        0.00000 at vertex 816     
        FI Max:                                     4245.15918 at vertex 101668  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77310 +- 0.13327 mm
        FI Total Surface Area:                     92975.04688 mm^2
        FI Total Number of Vertices:                    181749
        FI Average Vertex Area (Whole Surface):        0.51156 mm^2
        FI Natural Surface Integral:               25993.66016
        FI Rectified Surface Integral:             25993.66016
        FI Positive Surface Integral:              25993.66016
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14302 across 181749 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14302 across 181749 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14302 across 181749 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27958 across 92975.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27958 across 92975.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27958 across 92975.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2068.50977
curv -- Intrinsic Curvature Index - positive (ICIp):    184.75006
curv -- Intrinsic Curvature Index - negative (ICIn):    184.03137
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71869

Mean across 10 curvatures: 2.0201e-01 +- 2.9166e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03149 +- 0.1838 
       Raw Min:                                       -1.69318 at vertex 101668  
       Raw Max:                                        2.55117 at vertex 84404   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77310 +- 0.13327 mm
       Raw Total Surface Area:                     92975.04688 mm^2
       Raw Total Number of Vertices:                    181749
       Raw Average Vertex Area (Whole Surface):        0.51156 mm^2
       Raw Natural Surface Integral:               -2566.03589
       Raw Rectified Surface Integral:             12889.16406
       Raw Positive Surface Integral:               5161.56396
       Raw Negative Surface Integral:               7727.60010
       Raw Mean Natural Surface Integral:             -0.01412 across 181749 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07092 across 181749 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05688 across 90744 (49.93%) vertices
       Raw Mean Negative Surface Integral:             0.08491 across 91005 (50.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02760 across 92975.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13863 across 92975.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11192 across 46116.562500 (49.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16491 across 46858.324219 (50.40%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.5863 
       Raw Min:                                      -15.62972 at vertex 110510  
       Raw Max:                                       21.71439 at vertex 64533   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77310 +- 0.13327 mm
       Raw Total Surface Area:                     92975.04688 mm^2
       Raw Total Number of Vertices:                    181749
       Raw Average Vertex Area (Whole Surface):        0.51156 mm^2
       Raw Natural Surface Integral:               -3223.93701
       Raw Rectified Surface Integral:            496365.28125
       Raw Positive Surface Integral:             246570.67188
       Raw Negative Surface Integral:             249794.60938
       Raw Mean Natural Surface Integral:             -0.01774 across 181749 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73105 across 181749 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89552 across 85156 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.58605 across 96593 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03468 across 92975.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.33868 across 92975.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.72136 across 43096.542969 (46.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.00809 across 49878.171875 (53.65%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04438 +- 3.0539 mm^-2
         K Min:                                      -20.29595 at vertex 149711  
         K Max:                                     1048.65332 at vertex 101668  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77310 +- 0.13327 mm
         K Total Surface Area:                     92975.04688 mm^2
         K Total Number of Vertices:                    181749
         K Average Vertex Area (Whole Surface):        0.51156 mm^2
         K Natural Surface Integral:                   9.03136
         K Rectified Surface Integral:              4634.24414
         K Positive Surface Integral:               2321.63770
         K Negative Surface Integral:               2312.60645
         K Mean Natural Surface Integral:              0.00005 across 181749 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02550 across 181749 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02721 across 85338 (46.95%) vertices
         K Mean Negative Surface Integral:             0.02399 across 96411 (53.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92975.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04984 across 92975.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05871 across 39546.472656 (42.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.04328 across 53428.679688 (57.47%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05364 +- 0.4353 mm^-1
         H Min:                                      -43.58568 at vertex 101668  
         H Max:                                       26.23662 at vertex 149709  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77310 +- 0.13327 mm
         H Total Surface Area:                     92975.04688 mm^2
         H Total Number of Vertices:                    181749
         H Average Vertex Area (Whole Surface):        0.51156 mm^2
         H Natural Surface Integral:               -1901.98474
         H Rectified Surface Integral:             16675.91406
         H Positive Surface Integral:               7386.96533
         H Negative Surface Integral:               9288.95020
         H Mean Natural Surface Integral:             -0.01046 across 181749 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09175 across 181749 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07250 across 101895 (56.06%) vertices
         H Mean Negative Surface Integral:             0.11632 across 79854 (43.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.02046 across 92975.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17936 across 92975.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13794 across 53552.339844 (57.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.23562 across 39422.718750 (42.40%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11556 +- 0.8014 mm^-1
        k1 Min:                                      -72.75859 at vertex 101668  
        k1 Max:                                       42.88189 at vertex 149709  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77310 +- 0.13327 mm
        k1 Total Surface Area:                     92975.04688 mm^2
        k1 Total Number of Vertices:                    181749
        k1 Average Vertex Area (Whole Surface):        0.51156 mm^2
        k1 Natural Surface Integral:               -4912.09375
        k1 Rectified Surface Integral:             34997.64062
        k1 Positive Surface Integral:              15042.77344
        k1 Negative Surface Integral:              19954.86719
        k1 Mean Natural Surface Integral:             -0.02703 across 181749 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19256 across 181749 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14763 across 101895 (56.06%) vertices
        k1 Mean Negative Surface Integral:             0.24989 across 79854 (43.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05283 across 92975.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37642 across 92975.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28090 across 53552.339844 (57.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50618 across 39422.718750 (42.40%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00828 +- 0.1578 mm^-1
        k2 Min:                                      -14.41278 at vertex 101668  
        k2 Max:                                       10.12169 at vertex 64610   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77310 +- 0.13327 mm
        k2 Total Surface Area:                     92975.04688 mm^2
        k2 Total Number of Vertices:                    181749
        k2 Average Vertex Area (Whole Surface):        0.51156 mm^2
        k2 Natural Surface Integral:                1108.12439
        k2 Rectified Surface Integral:              7913.76904
        k2 Positive Surface Integral:               4510.94678
        k2 Negative Surface Integral:               3402.82251
        k2 Mean Natural Surface Integral:              0.00610 across 181749 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04354 across 181749 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04498 across 100290 (55.18%) vertices
        k2 Mean Negative Surface Integral:             0.04177 across 81459 (44.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01192 across 92975.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08512 across 92975.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08838 across 51038.527344 (54.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08114 across 41936.359375 (45.10%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.59188 +- 9.5635 mm^-2
         S Min:                                        0.00000 at vertex 816     
         S Max:                                     3404.23389 at vertex 101668  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77310 +- 0.13327 mm
         S Total Surface Area:                     92975.04688 mm^2
         S Total Number of Vertices:                    181749
         S Average Vertex Area (Whole Surface):        0.51156 mm^2
         S Natural Surface Integral:               32041.48242
         S Rectified Surface Integral:             32041.48242
         S Positive Surface Integral:              32041.48242
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17630 across 181749 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17630 across 181749 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17630 across 181749 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34462 across 92975.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34462 across 92975.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34462 across 92975.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33636 +- 0.4766 mm^-2
         C Min:                                        0.00845 at vertex 145967  
         C Max:                                       52.44778 at vertex 101668  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77310 +- 0.13327 mm
         C Total Surface Area:                     92975.04688 mm^2
         C Total Number of Vertices:                    181749
         C Average Vertex Area (Whole Surface):        0.51156 mm^2
         C Natural Surface Integral:               25826.32812
         C Rectified Surface Integral:             25826.32812
         C Positive Surface Integral:              25826.32812
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14210 across 181749 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14210 across 181749 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14210 across 181749 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27778 across 92975.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27778 across 92975.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27778 across 92975.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.68063 +- 15.4204 mm^-2
        BE Min:                                        0.00014 at vertex 145967  
        BE Max:                                     5501.54053 at vertex 101668  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77310 +- 0.13327 mm
        BE Total Surface Area:                     92975.04688 mm^2
        BE Total Number of Vertices:                    181749
        BE Average Vertex Area (Whole Surface):        0.51156 mm^2
        BE Natural Surface Integral:               32059.07617
        BE Rectified Surface Integral:             32059.07617
        BE Positive Surface Integral:              32059.07617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17639 across 181749 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17639 across 181749 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17639 across 181749 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34481 across 92975.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34481 across 92975.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34481 across 92975.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.55926 +- 11.8316 mm^-2
        FI Min:                                        0.00000 at vertex 816     
        FI Max:                                     4245.15918 at vertex 101668  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77310 +- 0.13327 mm
        FI Total Surface Area:                     92975.04688 mm^2
        FI Total Number of Vertices:                    181749
        FI Average Vertex Area (Whole Surface):        0.51156 mm^2
        FI Natural Surface Integral:               25993.66016
        FI Rectified Surface Integral:             25993.66016
        FI Positive Surface Integral:              25993.66016
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14302 across 181749 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14302 across 181749 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14302 across 181749 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27958 across 92975.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27958 across 92975.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27958 across 92975.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2068.50977
curv -- Intrinsic Curvature Index - positive (ICIp):    184.75006
curv -- Intrinsic Curvature Index - negative (ICIn):    184.03137
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71869

Mean across 10 curvatures: 2.0201e-01 +- 2.9166e-01


