# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29879_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s1x29879_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29879_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29879_ses-1
# Annot sub-v2s1x29879_ses-1 rh aparc
# ColorTable /tmp/tmp.mF4ea4.ctab 
# ColorTableTimeStamp 2026/03/11 23:07:01 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29879_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 23:07:00 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.566717 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     10089     5037.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1453      818.3  bankssts                          33.2748     6.1897    11.8678    46.5074    34.6396     5.3758 
  3 2002       972      557.2  caudalanteriorcingulate           31.1687     7.0113     5.3487    45.3461    39.9975     4.4455 
  4 2003      4400     2535.5  caudalmiddlefrontal               33.2646     7.1374   -19.2678    52.4472    71.7150     4.6606 
  5 2005      3087     1789.0  cuneus                            21.2664     7.2803     2.1784    42.7992    40.6208     2.9211 
  6 2006       936      546.2  entorhinal                        17.5594     7.8501   -22.3905    38.9313    61.3218     2.2368 
  7 2007      6678     3741.6  fusiform                          25.4047     6.7962    -9.1571    42.7748    51.9319     3.7381 
  8 2008     10957     6297.8  inferiorparietal                  31.0931     7.7857   -22.8996    51.3538    74.2534     3.9936 
  9 2009      5890     3417.0  inferiortemporal                  27.9013     8.2971   -18.9489    48.5857    67.5347     3.3628 
 10 2010      1607      929.9  isthmuscingulate                  24.7380     8.4325     3.7524    51.6968    47.9444     2.9336 
 11 2011     10087     5446.1  lateraloccipital                  26.5670     9.3450   -20.6359    50.5412    71.1771     2.8429 
 12 2012      6187     3451.8  lateralorbitofrontal              24.5017    10.3321   -23.8423    53.3808    77.2231     2.3714 
 13 2013      4925     2968.0  lingual                           21.1249     7.7030   -15.2836    43.2382    58.5218     2.7424 
 14 2014      4586     2702.1  medialorbitofrontal               24.8445    10.0804   -44.3430    50.7966    95.1396     2.4646 
 15 2015      6069     3618.3  middletemporal                    30.9909     9.0358   -15.3683    53.7039    69.0722     3.4298 
 16 2016       999      524.4  parahippocampal                   25.2853     7.4382     0.8685    38.6238    37.7554     3.3994 
 17 2017      3295     1800.9  paracentral                       27.8195     5.9344     6.6510    42.2463    35.5953     4.6878 
 18 2018      2840     1633.5  parsopercularis                   31.2185     8.9256    -9.2345    53.3345    62.5690     3.4976 
 19 2019      1996     1227.0  parsorbitalis                     29.3754     9.4435   -12.0811    53.5641    65.6452     3.1107 
 20 2020      3660     2149.6  parstriangularis                  32.8565     8.9188   -19.2608    57.1071    76.3679     3.6840 
 21 2021      2423     1390.2  pericalcarine                     19.7333     5.7952    -1.6123    34.8740    36.4863     3.4051 
 22 2022      7924     4170.1  postcentral                       26.3444     9.3112    -8.8530    50.7650    59.6180     2.8293 
 23 2023      2365     1425.9  posteriorcingulate                26.2826     7.8795    -1.0851    46.2245    47.3096     3.3356 
 24 2024      9796     5482.9  precentral                        31.7892     8.2398    -7.8911    60.2309    68.1220     3.8580 
 25 2025      7931     4601.2  precuneus                         26.8799     6.5392     0.8040    49.7778    48.9738     4.1106 
 26 2026       905      510.9  rostralanteriorcingulate          31.1055     7.7080     0.3283    46.4314    46.1031     4.0355 
 27 2027     10863     6349.2  rostralmiddlefrontal              31.6099     8.8028   -15.3474    56.8708    72.2183     3.5909 
 28 2028     15987     9133.4  superiorfrontal                   31.6788     7.9660   -11.2262    55.8129    67.0391     3.9768 
 29 2029     11417     6434.7  superiorparietal                  28.4263     8.0700    -7.2809    54.1710    61.4519     3.5225 
 30 2030      7261     4140.9  superiortemporal                  30.2034     7.3973   -12.3123    51.2548    63.5671     4.0830 
 31 2031      7776     4475.7  supramarginal                     31.7454     8.7870   -18.0282    51.2368    69.2650     3.6128 
 32 2032       717      451.9  frontalpole                       23.6446    10.0088    -6.7301    49.8459    56.5759     2.3624 
 33 2033       975      591.9  temporalpole                      24.5168     8.8016   -16.1665    41.4642    57.6307     2.7855 
 34 2034       732      382.8  transversetemporal                22.2340     4.3923     8.6471    34.2972    25.6501     5.0620 
 35 2035      3964     2267.0  insula                            20.5740     7.0460   -18.3616    42.2736    60.6352     2.9199 
