# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29879_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29879_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8831.104943, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224777.281594, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224274.271654, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449051.553249, mm^3
# Measure Mask, MaskVol, Mask Volume, 1476323.238284, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1445744.226448, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 23:28:43 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:32:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:32:52 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3443     2486.0  wm-lh-bankssts                   100.6157     6.5520    72.0000   115.0000    43.0000 
  2 3002      3629     2732.8  wm-lh-caudalanteriorcingulate    103.2447     6.8148    74.0000   114.0000    40.0000 
  3 3003      7444     5462.2  wm-lh-caudalmiddlefrontal         97.3448    10.8316    63.0000   118.0000    55.0000 
  4 3005      3537     2526.6  wm-lh-cuneus                      87.6661     9.5701    65.0000   109.0000    44.0000 
  5 3006      1736     1383.3  wm-lh-entorhinal                  81.0570     7.5558    60.0000   102.0000    42.0000 
  6 3007      8365     6071.8  wm-lh-fusiform                    87.2997    10.7207    38.0000   112.0000    74.0000 
  7 3008     11552     8529.4  wm-lh-inferiorparietal            97.8489     8.4113    73.0000   115.0000    42.0000 
  8 3009      8849     6418.1  wm-lh-inferiortemporal            91.2290    10.8971    59.0000   120.0000    61.0000 
  9 3010      5280     3864.4  wm-lh-isthmuscingulate            99.2261     8.9790    43.0000   112.0000    69.0000 
 10 3011     11899     8961.0  wm-lh-lateraloccipital            94.6171     8.8172    68.0000   115.0000    47.0000 
 11 3012      9254     6670.2  wm-lh-lateralorbitofrontal        96.7579    10.2483    68.0000   116.0000    48.0000 
 12 3013      7526     5451.5  wm-lh-lingual                     85.1919    10.4781    50.0000   109.0000    59.0000 
 13 3014      5133     3754.4  wm-lh-medialorbitofrontal         95.8099    10.5350    66.0000   118.0000    52.0000 
 14 3015      6663     4964.5  wm-lh-middletemporal              92.2305    12.0521    56.0000   115.0000    59.0000 
 15 3016      1912     1503.2  wm-lh-parahippocampal             87.9733     6.7605    69.0000   105.0000    36.0000 
 16 3017      5143     3729.3  wm-lh-paracentral                 91.6547    10.6933    60.0000   111.0000    51.0000 
 17 3018      5052     3704.3  wm-lh-parsopercularis             99.0839     9.7257    70.0000   120.0000    50.0000 
 18 3019      1684     1213.2  wm-lh-parsorbitalis               91.6514    10.4104    69.0000   113.0000    44.0000 
 19 3020      5941     4357.1  wm-lh-parstriangularis            98.9133     8.6288    71.0000   113.0000    42.0000 
 20 3021      4260     2913.1  wm-lh-pericalcarine               89.4885    10.9789    26.0000   111.0000    85.0000 
 21 3022      9849     7295.1  wm-lh-postcentral                 92.9325    10.8250    66.0000   117.0000    51.0000 
 22 3023      5821     4182.7  wm-lh-posteriorcingulate         102.1057     8.6258    49.0000   114.0000    65.0000 
 23 3024     17323    12523.4  wm-lh-precentral                  94.9157    11.6501    61.0000   120.0000    59.0000 
 24 3025     15043    10771.2  wm-lh-precuneus                   96.2720     9.2682    47.0000   112.0000    65.0000 
 25 3026      3615     2574.0  wm-lh-rostralanteriorcingulate   100.7748    10.5871    38.0000   120.0000    82.0000 
 26 3027     17661    12818.5  wm-lh-rostralmiddlefrontal        97.8468     9.5529    68.0000   118.0000    50.0000 
 27 3028     27658    20035.0  wm-lh-superiorfrontal             94.1232    10.9230    60.0000   114.0000    54.0000 
 28 3029     15002    11259.2  wm-lh-superiorparietal            95.8509     9.6937    65.0000   116.0000    51.0000 
 29 3030     10696     8050.3  wm-lh-superiortemporal            95.7182    10.0519    60.0000   121.0000    61.0000 
 30 3031     11783     8644.6  wm-lh-supramarginal              100.9201    10.0430    70.0000   124.0000    54.0000 
 31 3032       583      432.4  wm-lh-frontalpole                 93.5815     8.9652    74.0000   111.0000    37.0000 
 32 3033      1188      874.6  wm-lh-temporalpole                76.1195     8.0005    55.0000    94.0000    39.0000 
 33 3034       844      614.5  wm-lh-transversetemporal          89.0249     6.2692    74.0000   108.0000    34.0000 
 34 3035     15341    11071.5  wm-lh-insula                      94.7451    10.1137    36.0000   119.0000    83.0000 
 35 4001      2132     1516.6  wm-rh-bankssts                    99.0657     7.9133    73.0000   114.0000    41.0000 
 36 4002      2984     2180.4  wm-rh-caudalanteriorcingulate    101.1200     8.3467    71.0000   114.0000    43.0000 
 37 4003      8269     6012.4  wm-rh-caudalmiddlefrontal         96.8569    10.4953    65.0000   115.0000    50.0000 
 38 4005      3567     2558.5  wm-rh-cuneus                      88.9201     8.0508    69.0000   108.0000    39.0000 
 39 4006      1329     1063.3  wm-rh-entorhinal                  80.1046     7.0671    64.0000    95.0000    31.0000 
 40 4007      8178     6048.3  wm-rh-fusiform                    87.5011     8.9213    35.0000   109.0000    74.0000 
 41 4008     15741    11623.3  wm-rh-inferiorparietal            96.1518     8.4661    68.0000   114.0000    46.0000 
 42 4009      9560     6944.7  wm-rh-inferiortemporal            90.6994    11.1937    44.0000   112.0000    68.0000 
 43 4010      4217     3064.2  wm-rh-isthmuscingulate            97.6168     9.2704    42.0000   112.0000    70.0000 
 44 4011     11870     8854.0  wm-rh-lateraloccipital            92.7384     9.0568    67.0000   116.0000    49.0000 
 45 4012     10743     7726.2  wm-rh-lateralorbitofrontal        95.6104    10.5743    66.0000   117.0000    51.0000 
 46 4013      6747     4920.5  wm-rh-lingual                     86.2160    10.2231    43.0000   109.0000    66.0000 
 47 4014      6259     4558.5  wm-rh-medialorbitofrontal         93.4232    10.9327    39.0000   114.0000    75.0000 
 48 4015      7175     5492.9  wm-rh-middletemporal              93.0442    11.0411    61.0000   113.0000    52.0000 
 49 4016      1746     1329.3  wm-rh-parahippocampal             86.6506     7.4584    56.0000   101.0000    45.0000 
 50 4017      6752     4939.3  wm-rh-paracentral                 96.3381    10.3307    63.0000   112.0000    49.0000 
 51 4018      4142     3010.4  wm-rh-parsopercularis             97.9650     9.6490    68.0000   115.0000    47.0000 
 52 4019      2331     1676.9  wm-rh-parsorbitalis               89.9507    10.6774    64.0000   113.0000    49.0000 
 53 4020      5335     4014.4  wm-rh-parstriangularis            98.3186     9.1613    71.0000   114.0000    43.0000 
 54 4021      3653     2393.1  wm-rh-pericalcarine               88.3356     9.5540    57.0000   114.0000    57.0000 
 55 4022      8534     6378.5  wm-rh-postcentral                 91.7054    11.1235    65.0000   116.0000    51.0000 
 56 4023      5982     4371.5  wm-rh-posteriorcingulate         101.9039     8.8041    51.0000   116.0000    65.0000 
 57 4024     17283    12519.7  wm-rh-precentral                  94.4866    11.6227    62.0000   117.0000    55.0000 
 58 4025     14418    10461.4  wm-rh-precuneus                   96.7409     8.9752    63.0000   118.0000    55.0000 
 59 4026      2870     2041.6  wm-rh-rostralanteriorcingulate   101.7477     9.4845    60.0000   118.0000    58.0000 
 60 4027     16156    11924.2  wm-rh-rostralmiddlefrontal        97.4901     9.1636    66.0000   117.0000    51.0000 
 61 4028     28562    20524.8  wm-rh-superiorfrontal             94.0631    10.3269    59.0000   120.0000    61.0000 
 62 4029     16499    12187.8  wm-rh-superiorparietal            95.3521     9.6792    66.0000   116.0000    50.0000 
 63 4030      9010     6758.4  wm-rh-superiortemporal            94.0667    10.8485    61.0000   118.0000    57.0000 
 64 4031     11233     8340.6  wm-rh-supramarginal               98.4728     9.9190    67.0000   118.0000    51.0000 
 65 4032       483      342.6  wm-rh-frontalpole                 91.8178     9.1407    75.0000   115.0000    40.0000 
 66 4033      1116      851.7  wm-rh-temporalpole                79.1443     7.9650    61.0000    98.0000    37.0000 
 67 4034       654      471.0  wm-rh-transversetemporal          93.8868     6.5384    78.0000   109.0000    31.0000 
 68 4035     12407     8950.7  wm-rh-insula                      91.9647     8.7701    51.0000   116.0000    65.0000 
 69 5001     34918    25386.7  Left-UnsegmentedWhiteMatter      100.8222    10.5931    33.0000   119.0000    86.0000 
 70 5002     37000    26667.7  Right-UnsegmentedWhiteMatter      99.4114     9.2479    40.0000   118.0000    78.0000 
