# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29908_ses-1 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29908_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182560.866070, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167295.610393, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11626.817707, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 288341.270931, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271004.892878, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 559346.163810, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205168.972891, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205612.933765, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 410781.906657, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57642.013674, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 731750.240980, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042049.071866, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026783.816190, mm^3
# Measure Mask, MaskVol, Mask Volume, 1517709.773148, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.741943, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.952216, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 73, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 56, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 129, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593871.036518, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 23:08:16 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:26:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:26:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5740     4489.1  Left-Lateral-Ventricle            36.0751    14.2770     8.0000    84.0000    76.0000 
  2   5        53       51.0  Left-Inf-Lat-Vent                 57.4151    10.0239    37.0000    75.0000    38.0000 
  3   7     18840    14032.0  Left-Cerebellum-White-Matter      83.5856     7.9739    29.0000   109.0000    80.0000 
  4   8     79824    59043.8  Left-Cerebellum-Cortex            56.7168     8.8307    16.0000    85.0000    69.0000 
  5  10     11439     8035.7  Left-Thalamus                     83.9454     9.7402    34.0000   109.0000    75.0000 
  6  11      4694     3297.2  Left-Caudate                      73.3962     8.2056    34.0000    98.0000    64.0000 
  7  12      6760     5043.4  Left-Putamen                      73.0553     5.5422    54.0000    92.0000    38.0000 
  8  13      2938     1933.7  Left-Pallidum                     84.6300     5.7117    64.0000   100.0000    36.0000 
  9  14      1550     1169.3  3rd-Ventricle                     42.3026    12.8620    15.0000    78.0000    63.0000 
 10  15      1770     1399.8  4th-Ventricle                     33.8266    11.3827    12.0000    78.0000    66.0000 
 11  16     22041    16141.9  Brain-Stem                        82.5596    10.8319    32.0000   114.0000    82.0000 
 12  17      5337     3857.0  Left-Hippocampus                  66.1572     6.8652    30.0000    91.0000    61.0000 
 13  18      2018     1487.1  Left-Amygdala                     64.4381     5.5702    42.0000    84.0000    42.0000 
 14  24      1671     1195.5  CSF                               48.6744    11.8319    19.0000    82.0000    63.0000 
 15  26       932      665.6  Left-Accumbens-area               70.2543     3.7684    55.0000    86.0000    31.0000 
 16  28      5335     3833.4  Left-VentralDC                    89.9871    11.2148    42.0000   114.0000    72.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       504      319.6  Left-choroid-plexus               56.4683    11.7209    28.0000    80.0000    52.0000 
 19  43      9043     7045.9  Right-Lateral-Ventricle           27.7660    13.3252     0.0000    80.0000    80.0000 
 20  44       154      151.0  Right-Inf-Lat-Vent                48.4935     8.4901    29.0000    78.0000    49.0000 
 21  46     16482    12315.3  Right-Cerebellum-White-Matter     81.4060     6.9401    43.0000   105.0000    62.0000 
 22  47     77600    56967.4  Right-Cerebellum-Cortex           57.1262     7.9807    21.0000    89.0000    68.0000 
 23  49     10461     7301.4  Right-Thalamus                    81.5607     9.3602    29.0000   108.0000    79.0000 
 24  50      5428     3756.8  Right-Caudate                     68.9611     9.2791    34.0000    92.0000    58.0000 
 25  51      8475     6128.4  Right-Putamen                     77.8640     5.7096    59.0000    97.0000    38.0000 
 26  52      2576     1758.1  Right-Pallidum                    94.1553     4.9022    78.0000   109.0000    31.0000 
 27  53      5061     3606.8  Right-Hippocampus                 67.3968     6.8920    29.0000    89.0000    60.0000 
 28  54      1798     1359.8  Right-Amygdala                    70.2330     5.9034    46.0000    88.0000    42.0000 
 29  58       816      548.1  Right-Accumbens-area              70.7145     5.5398    47.0000    86.0000    39.0000 
 30  60      5002     3486.5  Right-VentralDC                   89.9916    12.3172    39.0000   117.0000    78.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       455      283.5  Right-choroid-plexus              51.1121    13.5575    21.0000    81.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2802     1699.1  WM-hypointensities                66.7120    12.4772    30.0000   105.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       182      160.6  Optic-Chiasm                      65.2912    12.7729    23.0000    97.0000    74.0000 
 41 251       856      557.0  CC_Posterior                      93.3026    17.1286    44.0000   115.0000    71.0000 
 42 252       620      375.6  CC_Mid_Posterior                  89.1403    18.4265    42.0000   115.0000    73.0000 
 43 253       663      421.9  CC_Central                        87.1523    18.2106    42.0000   113.0000    71.0000 
 44 254       506      322.5  CC_Mid_Anterior                   88.9111    18.6761    41.0000   114.0000    73.0000 
 45 255       939      623.9  CC_Anterior                       92.3248    15.9560    46.0000   117.0000    71.0000 
