# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:01:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29908_ses-1 lh pial 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29908_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:15:01
# Measure Cortex, NumVert, Number of Vertices, 148444, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 127960, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6326, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1890   1110   2542  2.331 0.560     0.112     0.031       24     2.4
caudalanteriorcingulate                   989    747   1772  2.590 1.073     0.168     0.061       51     1.9
caudalmiddlefrontal                      3345   3011   6201  2.441 0.762     0.175     0.051       92     7.0
cuneus                                   3210   2367   4380  2.115 0.501     0.141     0.042      103     5.4
entorhinal                                839    918   1598  2.501 0.869     0.266     0.092       45     3.6
fusiform                                 5338   4386  10768  2.869 0.679     0.183     0.046    15329    11.2
inferiorparietal                         8083   7508  15296  2.346 0.856     0.170     0.043      148    15.6
inferiortemporal                         5484   5170  11962  2.716 0.849     0.174     0.045      152    10.3
isthmuscingulate                         1788   1486   3214  2.449 1.081     0.164     0.055       63     3.5
lateraloccipital                         9709   7202  13799  2.188 0.686     0.142     0.042      226    17.6
lateralorbitofrontal                     4310   3126   7216  2.673 0.891     0.170     0.057      139     9.9
lingual                                  5077   3903   8075  2.423 0.633     0.154     0.047      122     9.3
medialorbitofrontal                      3834   3037   8274  3.187 1.028     0.174     0.054      166     8.5
middletemporal                           5431   5970  15213  3.045 0.894     0.197     0.050      130    12.0
parahippocampal                          1180    885   1859  2.556 0.633     0.166     0.051       19     2.7
paracentral                              2163   1684   4203  2.816 0.838     0.161     0.047       56     4.0
parsopercularis                          2772   2632   5998  2.778 0.792     0.177     0.047       84     6.1
parsorbitalis                             794   1113   2193  2.627 0.906     0.278     0.070       39     2.5
parstriangularis                         2208   2204   4694  2.490 0.909     0.175     0.040       41     3.9
pericalcarine                            2365   1434   2739  1.985 0.507     0.125     0.039       51     3.6
postcentral                              7158   6144  12534  2.411 0.923     0.156     0.041      133    12.8
posteriorcingulate                       1880   1545   3818  2.745 1.078     0.181     0.056      110     4.3
precentral                               7859   6229  12977  2.352 0.703     0.149     0.041      151    13.2
precuneus                                7244   6015  13632  2.553 0.795     0.169     0.047      176    14.6
rostralanteriorcingulate                 1031    838   2503  3.171 1.386     0.198     0.070       45     3.0
rostralmiddlefrontal                     7834   7799  16780  2.556 0.769     0.209     0.060      193    21.1
superiorfrontal                         12647  11632  31339  3.168 0.920     0.183     0.051      358    27.2
superiorparietal                         9694   8362  15610  2.221 0.705     0.160     0.042      193    17.9
superiortemporal                         7580   7022  17310  2.933 0.790     0.177     0.049      205    15.6
supramarginal                            7542   6894  16345  2.853 0.955     0.182     0.049      176    16.4
frontalpole                               750   1059   2616  3.237 0.946     0.258     0.065       45     1.9
temporalpole                              946   1229   2246  2.536 0.963     0.251     0.074       27     3.3
transversetemporal                       1021    779   1656  2.554 0.632     0.143     0.038       19     1.6
insula                                   4449   2518   8424  3.337 0.910     0.145     0.053      172     9.5
