# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:02:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29908_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29908_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 22:22:05
# Measure Cortex, NumVert, Number of Vertices, 148444, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86693.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6326, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1798   1019   3663  2.925 0.995     0.102     0.028       19     2.0
caudalmiddlefrontal                      3505   2038   6317  2.415 0.752     0.112     0.033       43     4.8
cuneus                                   4409   2561   6169  2.133 0.569     0.121     0.034       56     6.5
entorhinal                                765    440   1451  2.504 0.895     0.131     0.050       12     1.4
fusiform                                 4798   2737   9441  2.888 0.663     0.104     0.025       48     5.0
inferiorparietal                         8072   4784  15326  2.347 0.853     0.114     0.035       95    12.1
inferiortemporal                         5590   3412  12879  2.721 0.864     0.115     0.035       80     7.7
isthmuscingulate                         1753   1027   3190  2.471 1.086     0.103     0.026       20     1.9
lateraloccipital                         9820   5417  14135  2.198 0.686     0.119     0.037      113    15.5
lateralorbitofrontal                     4994   2852   9003  2.674 0.910     0.137     0.058       72    12.5
lingual                                  5187   3096   8198  2.403 0.632     0.120     0.032       58     7.4
medialorbitofrontal                      3269   1853   7117  3.140 1.039     0.116     0.041       38     4.9
middletemporal                           7487   4480  18141  2.886 0.878     0.107     0.027       77     9.1
parahippocampal                          1216    661   1920  2.573 0.626     0.093     0.028       10     1.3
paracentral                              2582   1468   4915  2.806 0.794     0.106     0.031       21     3.1
parsopercularis                          2620   1593   5721  2.794 0.790     0.117     0.038       35     4.3
parsorbitalis                             949    553   2119  2.705 0.809     0.108     0.035        9     1.2
parstriangularis                         2478   1441   4904  2.468 0.868     0.104     0.033       21     3.6
pericalcarine                            2397   1399   2791  1.986 0.513     0.112     0.032       23     2.9
postcentral                              8146   4655  13966  2.436 0.907     0.113     0.037       97    12.8
posteriorcingulate                       2054   1200   4117  2.725 1.039     0.103     0.028       21     2.3
precentral                               7785   4539  12939  2.369 0.708     0.105     0.031       65    10.6
precuneus                                7120   4325  13824  2.570 0.798     0.118     0.033       91    10.1
rostralanteriorcingulate                 1420    769   3594  3.353 1.264     0.107     0.040       15     2.3
rostralmiddlefrontal                     5354   3361  13105  2.628 0.800     0.140     0.050       74    11.6
superiorfrontal                         13910   8158  33575  3.066 0.959     0.112     0.036      134    21.0
superiorparietal                         7558   4417  11878  2.196 0.697     0.113     0.035       88    11.3
superiortemporal                         9785   5812  21159  2.802 0.817     0.109     0.032      102    13.9
supramarginal                            6854   3991  15019  2.912 0.967     0.115     0.035       73     9.9
transversetemporal                       1031    563   1656  2.542 0.627     0.105     0.029        8     1.3
insula                                   3738   2076   7550  3.407 0.891     0.099     0.029       28     4.5
