# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:04:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29908_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29908_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 23:04:30
# Measure Cortex, NumVert, Number of Vertices, 157760, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91427.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1202    746   2416  2.237 0.975     0.151     0.063       22     2.9
BA2_exvivo                               4287   2402   7009  2.465 0.743     0.111     0.034       47     6.3
BA3a_exvivo                               847    464    742  2.207 0.452     0.105     0.029        5     0.9
BA3b_exvivo                              2525   1463   4145  2.222 0.794     0.100     0.034       25     4.2
BA4a_exvivo                              1694    971   3368  2.801 0.809     0.110     0.035       14     2.4
BA4p_exvivo                              1299    749   1617  2.294 0.512     0.106     0.027        8     1.7
BA6_exvivo                               9236   5537  20206  2.712 0.967     0.112     0.037       93    14.5
BA44_exvivo                              2754   1668   5482  2.554 0.748     0.114     0.035       33     4.4
BA45_exvivo                              2891   1724   5767  2.490 0.788     0.109     0.035       31     4.2
V1_exvivo                                4428   2535   5541  2.013 0.546     0.114     0.031       48     5.9
V2_exvivo                               10512   6187  14978  2.212 0.579     0.130     0.040      134    18.1
MT_exvivo                                2525   1396   3341  2.090 0.733     0.095     0.023       18     2.4
perirhinal_exvivo                         850    482   1361  2.472 0.778     0.108     0.041        9     1.3
entorhinal_exvivo                         737    461   1369  2.197 1.158     0.159     0.063       12     2.0
