# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:04:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29908_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29908_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:04:30
# Measure Cortex, NumVert, Number of Vertices, 157760, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91427.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                839    540   1659  2.172 0.914     0.174     0.079       21     3.2
BA2_exvivo                               1904   1063   3149  2.365 0.660     0.111     0.034       25     2.5
BA3a_exvivo                               679    378    583  2.257 0.429     0.113     0.034        5     0.8
BA3b_exvivo                              1501    829   1779  1.914 0.604     0.085     0.021        7     1.4
BA4a_exvivo                              1707    974   3198  2.723 0.828     0.108     0.032       13     2.3
BA4p_exvivo                              1064    603   1179  2.237 0.485     0.103     0.025        6     1.3
BA6_exvivo                               4840   2941  10243  2.551 0.872     0.116     0.039       54     8.2
BA44_exvivo                              1653   1030   3513  2.632 0.730     0.122     0.041       22     3.0
BA45_exvivo                              1197    732   2654  2.523 0.785     0.123     0.044       18     2.3
V1_exvivo                                4717   2678   5837  1.997 0.548     0.115     0.033       52     6.6
V2_exvivo                                5188   3177   7287  2.130 0.571     0.138     0.042       71     9.7
MT_exvivo                                 691    380    983  2.230 0.575     0.099     0.022        5     0.7
perirhinal_exvivo                         379    208    517  2.511 0.662     0.090     0.028        3     0.3
entorhinal_exvivo                         506    315   1043  2.397 1.113     0.153     0.058        7     1.4
