
Raw <mean> +- <std> (using 'lh.curv'):                -0.03169 +- 0.1765 
       Raw Min:                                       -6.69377 at vertex 45033   
       Raw Max:                                        1.64398 at vertex 65674   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77476 +- 0.13089 mm
       Raw Total Surface Area:                     81128.21094 mm^2
       Raw Total Number of Vertices:                    157760
       Raw Average Vertex Area (Whole Surface):        0.51425 mm^2
       Raw Natural Surface Integral:               -2325.51270
       Raw Rectified Surface Integral:             10576.81934
       Raw Positive Surface Integral:               4125.65332
       Raw Negative Surface Integral:               6451.16602
       Raw Mean Natural Surface Integral:             -0.01474 across 157760 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06704 across 157760 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05324 across 77492 (49.12%) vertices
       Raw Mean Negative Surface Integral:             0.08037 across 80268 (50.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02866 across 81128.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13037 across 81128.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10394 across 39691.082031 (48.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15568 across 41437.320312 (51.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 8.5787 
       Raw Min:                                      -24.88778 at vertex 126619  
       Raw Max:                                       29.11172 at vertex 58693   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77476 +- 0.13089 mm
       Raw Total Surface Area:                     81128.21094 mm^2
       Raw Total Number of Vertices:                    157760
       Raw Average Vertex Area (Whole Surface):        0.51425 mm^2
       Raw Natural Surface Integral:               -2388.12866
       Raw Rectified Surface Integral:            552563.75000
       Raw Positive Surface Integral:             275087.81250
       Raw Negative Surface Integral:             277475.93750
       Raw Mean Natural Surface Integral:             -0.01514 across 157760 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.50256 across 157760 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.65288 across 75307 (47.74%) vertices
       Raw Mean Negative Surface Integral:             3.36526 across 82453 (52.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02944 across 81128.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.81098 across 81128.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         7.14574 across 38496.753906 (47.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.50867 across 42631.710938 (52.55%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               5.73239 +- 1667.4752 mm^-2
         K Min:                                   -69951.50781 at vertex 128891  
         K Max:                                   640165.93750 at vertex 100590  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77476 +- 0.13089 mm
         K Total Surface Area:                     81128.21094 mm^2
         K Total Number of Vertices:                    157760
         K Average Vertex Area (Whole Surface):        0.51425 mm^2
         K Natural Surface Integral:                   9.46077
         K Rectified Surface Integral:              4912.10449
         K Positive Surface Integral:               2460.78247
         K Negative Surface Integral:               2451.32178
         K Mean Natural Surface Integral:              0.00006 across 157760 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03114 across 157760 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03438 across 71577 (45.37%) vertices
         K Mean Negative Surface Integral:             0.02844 across 86183 (54.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81128.343750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06055 across 81128.343750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07329 across 33577.992188 (41.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.05155 across 47550.406250 (58.61%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.09200 +- 7.6358 mm^-1
         H Min:                                    -2252.19775 at vertex 84861   
         H Max:                                     1050.10144 at vertex 100590  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77476 +- 0.13089 mm
         H Total Surface Area:                     81128.21094 mm^2
         H Total Number of Vertices:                    157760
         H Average Vertex Area (Whole Surface):        0.51425 mm^2
         H Natural Surface Integral:               -2458.69775
         H Rectified Surface Integral:             14591.22949
         H Positive Surface Integral:               6066.26611
         H Negative Surface Integral:               8524.96387
         H Mean Natural Surface Integral:             -0.01559 across 157760 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09249 across 157760 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07266 across 83492 (52.92%) vertices
         H Mean Negative Surface Integral:             0.11479 across 74268 (47.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.03031 across 81128.343750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17985 across 81128.343750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13852 across 43792.093750 (53.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.22833 across 37336.269531 (46.02%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.18774 +- 14.8847 mm^-1
        k1 Min:                                    -4480.01709 at vertex 84861   
        k1 Max:                                     1730.20959 at vertex 100590  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77476 +- 0.13089 mm
        k1 Total Surface Area:                     81128.21094 mm^2
        k1 Total Number of Vertices:                    157760
        k1 Average Vertex Area (Whole Surface):        0.51425 mm^2
        k1 Natural Surface Integral:               -5649.48682
        k1 Rectified Surface Integral:             31105.04102
        k1 Positive Surface Integral:              12727.77734
        k1 Negative Surface Integral:              18377.26367
        k1 Mean Natural Surface Integral:             -0.03581 across 157760 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19717 across 157760 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15244 across 83492 (52.92%) vertices
        k1 Mean Negative Surface Integral:             0.24745 across 74268 (47.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06964 across 81128.343750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38341 across 81128.343750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29064 across 43792.093750 (53.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49221 across 37336.269531 (46.02%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00374 +- 1.1027 mm^-1
        k2 Min:                                     -145.65019 at vertex 128888  
        k2 Max:                                      369.99329 at vertex 100590  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77476 +- 0.13089 mm
        k2 Total Surface Area:                     81128.21094 mm^2
        k2 Total Number of Vertices:                    157760
        k2 Average Vertex Area (Whole Surface):        0.51425 mm^2
        k2 Natural Surface Integral:                 732.09113
        k2 Rectified Surface Integral:              8114.25098
        k2 Positive Surface Integral:               4423.17090
        k2 Negative Surface Integral:               3691.07983
        k2 Mean Natural Surface Integral:              0.00464 across 157760 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05143 across 157760 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05191 across 85209 (54.01%) vertices
        k2 Mean Negative Surface Integral:             0.05088 across 72551 (45.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00902 across 81128.343750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10002 across 81128.343750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10067 across 43935.847656 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09924 across 37192.898438 (45.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):             212.35329 +- 51378.0134 mm^-2
         S Min:                                        0.00000 at vertex 13      
         S Max:                                   19852716.00000 at vertex 84861   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77476 +- 0.13089 mm
         S Total Surface Area:                     81128.21094 mm^2
         S Total Number of Vertices:                    157760
         S Average Vertex Area (Whole Surface):        0.51425 mm^2
         S Natural Surface Integral:               32793.62500
         S Rectified Surface Integral:             32793.62500
         S Positive Surface Integral:              32793.62500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20787 across 157760 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20787 across 157760 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20787 across 157760 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40422 across 81128.343750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40422 across 81128.343750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40422 across 81128.343750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43509 +- 10.5458 mm^-2
         C Min:                                        0.00569 at vertex 157189  
         C Max:                                     3167.89746 at vertex 84861   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77476 +- 0.13089 mm
         C Total Surface Area:                     81128.21094 mm^2
         C Total Number of Vertices:                    157760
         C Average Vertex Area (Whole Surface):        0.51425 mm^2
         C Natural Surface Integral:               23180.63477
         C Rectified Surface Integral:             23180.63477
         C Positive Surface Integral:              23180.63477
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14694 across 157760 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14694 across 157760 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14694 across 157760 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28573 across 81128.343750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28573 across 81128.343750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28573 across 81128.343750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            222.80515 +- 52342.8905 mm^-2
        BE Min:                                        0.00006 at vertex 157189  
        BE Max:                                   20071148.00000 at vertex 84861   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77476 +- 0.13089 mm
        BE Total Surface Area:                     81128.21094 mm^2
        BE Total Number of Vertices:                    157760
        BE Average Vertex Area (Whole Surface):        0.51425 mm^2
        BE Natural Surface Integral:               32804.55859
        BE Rectified Surface Integral:             32804.55859
        BE Positive Surface Integral:              32804.55859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20794 across 157760 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20794 across 157760 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20794 across 157760 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40435 across 81128.343750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40435 across 81128.343750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40435 across 81128.343750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            215.36320 +- 51778.4379 mm^-2
        FI Min:                                        0.00000 at vertex 13      
        FI Max:                                   19961338.00000 at vertex 84861   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77476 +- 0.13089 mm
        FI Total Surface Area:                     81128.21094 mm^2
        FI Total Number of Vertices:                    157760
        FI Average Vertex Area (Whole Surface):        0.51425 mm^2
        FI Natural Surface Integral:               26141.22461
        FI Rectified Surface Integral:             26141.22461
        FI Positive Surface Integral:              26141.22461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16570 across 157760 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16570 across 157760 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16570 across 157760 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32222 across 81128.343750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32222 across 81128.343750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32222 across 81128.343750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2080.25244
curv -- Intrinsic Curvature Index - positive (ICIp):    195.82285
curv -- Intrinsic Curvature Index - negative (ICIn):    195.06999
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75286

Mean across 10 curvatures: 6.5638e+01 +- 9.9029e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03169 +- 0.1765 
       Raw Min:                                       -6.69377 at vertex 45033   
       Raw Max:                                        1.64398 at vertex 65674   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77476 +- 0.13089 mm
       Raw Total Surface Area:                     81128.21094 mm^2
       Raw Total Number of Vertices:                    157760
       Raw Average Vertex Area (Whole Surface):        0.51425 mm^2
       Raw Natural Surface Integral:               -2325.51270
       Raw Rectified Surface Integral:             10576.81934
       Raw Positive Surface Integral:               4125.65332
       Raw Negative Surface Integral:               6451.16602
       Raw Mean Natural Surface Integral:             -0.01474 across 157760 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06704 across 157760 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05324 across 77492 (49.12%) vertices
       Raw Mean Negative Surface Integral:             0.08037 across 80268 (50.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02866 across 81128.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13037 across 81128.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10394 across 39691.082031 (48.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15568 across 41437.320312 (51.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 8.5787 
       Raw Min:                                      -24.88778 at vertex 126619  
       Raw Max:                                       29.11172 at vertex 58693   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77476 +- 0.13089 mm
       Raw Total Surface Area:                     81128.21094 mm^2
       Raw Total Number of Vertices:                    157760
       Raw Average Vertex Area (Whole Surface):        0.51425 mm^2
       Raw Natural Surface Integral:               -2388.12866
       Raw Rectified Surface Integral:            552563.75000
       Raw Positive Surface Integral:             275087.81250
       Raw Negative Surface Integral:             277475.93750
       Raw Mean Natural Surface Integral:             -0.01514 across 157760 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.50256 across 157760 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.65288 across 75307 (47.74%) vertices
       Raw Mean Negative Surface Integral:             3.36526 across 82453 (52.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02944 across 81128.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.81098 across 81128.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         7.14574 across 38496.753906 (47.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.50867 across 42631.710938 (52.55%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               5.73239 +- 1667.4752 mm^-2
         K Min:                                   -69951.50781 at vertex 128891  
         K Max:                                   640165.93750 at vertex 100590  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77476 +- 0.13089 mm
         K Total Surface Area:                     81128.21094 mm^2
         K Total Number of Vertices:                    157760
         K Average Vertex Area (Whole Surface):        0.51425 mm^2
         K Natural Surface Integral:                   9.46077
         K Rectified Surface Integral:              4912.10449
         K Positive Surface Integral:               2460.78247
         K Negative Surface Integral:               2451.32178
         K Mean Natural Surface Integral:              0.00006 across 157760 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03114 across 157760 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03438 across 71577 (45.37%) vertices
         K Mean Negative Surface Integral:             0.02844 across 86183 (54.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81128.343750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06055 across 81128.343750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07329 across 33577.992188 (41.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.05155 across 47550.406250 (58.61%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.09200 +- 7.6358 mm^-1
         H Min:                                    -2252.19775 at vertex 84861   
         H Max:                                     1050.10144 at vertex 100590  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77476 +- 0.13089 mm
         H Total Surface Area:                     81128.21094 mm^2
         H Total Number of Vertices:                    157760
         H Average Vertex Area (Whole Surface):        0.51425 mm^2
         H Natural Surface Integral:               -2458.69775
         H Rectified Surface Integral:             14591.22949
         H Positive Surface Integral:               6066.26611
         H Negative Surface Integral:               8524.96387
         H Mean Natural Surface Integral:             -0.01559 across 157760 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09249 across 157760 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07266 across 83492 (52.92%) vertices
         H Mean Negative Surface Integral:             0.11479 across 74268 (47.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.03031 across 81128.343750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17985 across 81128.343750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13852 across 43792.093750 (53.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.22833 across 37336.269531 (46.02%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.18774 +- 14.8847 mm^-1
        k1 Min:                                    -4480.01709 at vertex 84861   
        k1 Max:                                     1730.20959 at vertex 100590  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77476 +- 0.13089 mm
        k1 Total Surface Area:                     81128.21094 mm^2
        k1 Total Number of Vertices:                    157760
        k1 Average Vertex Area (Whole Surface):        0.51425 mm^2
        k1 Natural Surface Integral:               -5649.48682
        k1 Rectified Surface Integral:             31105.04102
        k1 Positive Surface Integral:              12727.77734
        k1 Negative Surface Integral:              18377.26367
        k1 Mean Natural Surface Integral:             -0.03581 across 157760 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19717 across 157760 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15244 across 83492 (52.92%) vertices
        k1 Mean Negative Surface Integral:             0.24745 across 74268 (47.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06964 across 81128.343750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38341 across 81128.343750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29064 across 43792.093750 (53.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49221 across 37336.269531 (46.02%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00374 +- 1.1027 mm^-1
        k2 Min:                                     -145.65019 at vertex 128888  
        k2 Max:                                      369.99329 at vertex 100590  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77476 +- 0.13089 mm
        k2 Total Surface Area:                     81128.21094 mm^2
        k2 Total Number of Vertices:                    157760
        k2 Average Vertex Area (Whole Surface):        0.51425 mm^2
        k2 Natural Surface Integral:                 732.09113
        k2 Rectified Surface Integral:              8114.25098
        k2 Positive Surface Integral:               4423.17090
        k2 Negative Surface Integral:               3691.07983
        k2 Mean Natural Surface Integral:              0.00464 across 157760 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05143 across 157760 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05191 across 85209 (54.01%) vertices
        k2 Mean Negative Surface Integral:             0.05088 across 72551 (45.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00902 across 81128.343750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10002 across 81128.343750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10067 across 43935.847656 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09924 across 37192.898438 (45.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):             212.35329 +- 51378.0134 mm^-2
         S Min:                                        0.00000 at vertex 13      
         S Max:                                   19852716.00000 at vertex 84861   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77476 +- 0.13089 mm
         S Total Surface Area:                     81128.21094 mm^2
         S Total Number of Vertices:                    157760
         S Average Vertex Area (Whole Surface):        0.51425 mm^2
         S Natural Surface Integral:               32793.62500
         S Rectified Surface Integral:             32793.62500
         S Positive Surface Integral:              32793.62500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20787 across 157760 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20787 across 157760 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20787 across 157760 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40422 across 81128.343750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40422 across 81128.343750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40422 across 81128.343750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43509 +- 10.5458 mm^-2
         C Min:                                        0.00569 at vertex 157189  
         C Max:                                     3167.89746 at vertex 84861   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77476 +- 0.13089 mm
         C Total Surface Area:                     81128.21094 mm^2
         C Total Number of Vertices:                    157760
         C Average Vertex Area (Whole Surface):        0.51425 mm^2
         C Natural Surface Integral:               23180.63477
         C Rectified Surface Integral:             23180.63477
         C Positive Surface Integral:              23180.63477
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14694 across 157760 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14694 across 157760 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14694 across 157760 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28573 across 81128.343750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28573 across 81128.343750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28573 across 81128.343750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            222.80515 +- 52342.8905 mm^-2
        BE Min:                                        0.00006 at vertex 157189  
        BE Max:                                   20071148.00000 at vertex 84861   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77476 +- 0.13089 mm
        BE Total Surface Area:                     81128.21094 mm^2
        BE Total Number of Vertices:                    157760
        BE Average Vertex Area (Whole Surface):        0.51425 mm^2
        BE Natural Surface Integral:               32804.55859
        BE Rectified Surface Integral:             32804.55859
        BE Positive Surface Integral:              32804.55859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20794 across 157760 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20794 across 157760 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20794 across 157760 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40435 across 81128.343750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40435 across 81128.343750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40435 across 81128.343750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            215.36320 +- 51778.4379 mm^-2
        FI Min:                                        0.00000 at vertex 13      
        FI Max:                                   19961338.00000 at vertex 84861   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77476 +- 0.13089 mm
        FI Total Surface Area:                     81128.21094 mm^2
        FI Total Number of Vertices:                    157760
        FI Average Vertex Area (Whole Surface):        0.51425 mm^2
        FI Natural Surface Integral:               26141.22461
        FI Rectified Surface Integral:             26141.22461
        FI Positive Surface Integral:              26141.22461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16570 across 157760 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16570 across 157760 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16570 across 157760 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32222 across 81128.343750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32222 across 81128.343750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32222 across 81128.343750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2080.25244
curv -- Intrinsic Curvature Index - positive (ICIp):    195.82285
curv -- Intrinsic Curvature Index - negative (ICIn):    195.06999
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75286

Mean across 10 curvatures: 6.5638e+01 +- 9.9029e+01


