# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:05:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29908_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29908_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 22:53:54
# Measure Cortex, NumVert, Number of Vertices, 149115, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87636.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49003, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1310    792   2194  2.256 0.758     0.165     0.085       67     3.7
G_and_S_occipital_inf                    1712   1040   3550  2.598 0.787     0.119     0.036       27     2.5
G_and_S_paracentral                      2139   1283   3764  2.364 0.721     0.126     0.040       26     3.7
G_and_S_subcentral                       2025   1279   4120  2.434 0.759     0.119     0.033       30     3.0
G_and_S_transv_frontopol                 1653    972   3844  2.735 0.932     0.141     0.053       23     3.6
G_and_S_cingul-Ant                       3169   1744   6111  2.736 0.953     0.087     0.022       18     2.9
G_and_S_cingul-Mid-Ant                   1563    911   2770  2.827 0.530     0.096     0.022       12     1.4
G_and_S_cingul-Mid-Post                  1755   1004   3350  2.933 0.712     0.100     0.024       12     1.9
G_cingul-Post-dorsal                      449    284   1658  3.669 0.925     0.142     0.048        9     0.8
G_cingul-Post-ventral                     310    179    850  3.120 1.060     0.138     0.043        6     0.5
G_cuneus                                 2380   1578   3824  2.124 0.554     0.153     0.044       36     4.6
G_front_inf-Opercular                    1739   1103   4477  2.812 0.822     0.125     0.037       27     3.1
G_front_inf-Orbital                       597    361   1989  3.078 0.941     0.136     0.044       10     1.2
G_front_inf-Triangul                      885    573   2758  3.084 0.930     0.139     0.049       14     2.0
G_front_middle                           3746   2399   8991  2.510 0.704     0.147     0.054       64     8.4
G_front_sup                              8711   5338  23861  3.101 0.907     0.132     0.047      116    17.1
G_Ins_lg_and_S_cent_ins                   632    349   1428  3.736 0.776     0.091     0.036        6     0.8
G_insular_short                           795    452   2018  3.301 0.913     0.137     0.046       13     1.7
G_occipital_middle                       2788   1816   7672  2.672 0.856     0.142     0.046       47     5.8
G_occipital_sup                          1819   1067   3397  2.424 0.763     0.117     0.038       21     3.0
G_oc-temp_lat-fusifor                    2336   1371   5209  2.820 0.600     0.120     0.032       31     3.3
G_oc-temp_med-Lingual                    2664   1787   5563  2.505 0.800     0.152     0.049       41     6.1
G_oc-temp_med-Parahip                    1527    895   3332  2.505 0.831     0.133     0.047       24     2.9
G_orbital                                3404   2045   7191  2.603 0.882     0.146     0.056       55     8.6
G_pariet_inf-Angular                     3417   2128   9240  2.626 0.990     0.127     0.041       55     5.9
G_pariet_inf-Supramar                    3277   2026   8728  2.872 0.867     0.125     0.034       58     5.1
G_parietal_sup                           3112   1911   5683  2.117 0.814     0.124     0.038       53     5.0
G_postcentral                            2374   1354   3207  1.821 0.637     0.120     0.035       38     3.8
G_precentral                             3102   1832   6308  2.415 0.702     0.120     0.038       38     4.9
G_precuneus                              2957   1860   7394  2.653 0.778     0.122     0.038       49     5.4
G_rectus                                 1183    757   2567  2.370 0.848     0.147     0.064       18     2.9
G_subcallosal                             454    278    485  1.953 0.636     0.157     0.071        9     1.5
G_temp_sup-G_T_transv                     627    418   1196  2.383 0.486     0.174     0.063       13     1.6
G_temp_sup-Lateral                       1769   1189   5485  2.862 0.948     0.153     0.050       37     4.2
G_temp_sup-Plan_polar                     749    442   1179  2.281 0.770     0.117     0.051       13     1.4
G_temp_sup-Plan_tempo                    1132    639   1956  2.474 0.612     0.070     0.012        4     0.6
G_temporal_inf                           2714   1750   8140  2.897 0.946     0.137     0.043       47     5.4
G_temporal_middle                        2843   1803   9624  2.952 0.921     0.121     0.033       53     4.0
Lat_Fis-ant-Horizont                      419    237    493  2.160 0.547     0.074     0.012        1     0.2
Lat_Fis-ant-Vertical                      214    117    432  3.114 0.579     0.072     0.018        1     0.1
Lat_Fis-post                             2867   1603   3891  2.750 0.651     0.098     0.020       20     3.0
Pole_occipital                           5043   2770   6251  2.016 0.587     0.129     0.041       66     8.5
Pole_temporal                            2089   1339   5516  2.477 0.885     0.150     0.058       40     5.5
S_calcarine                              2225   1321   2662  2.303 0.755     0.107     0.031       18     2.9
S_central                                3421   1850   3196  1.964 0.582     0.082     0.017       14     2.5
S_cingul-Marginalis                      1756   1001   2774  2.522 0.730     0.088     0.019       13     1.3
S_circular_insula_ant                     790    436   1048  2.653 0.736     0.084     0.021        3     0.7
S_circular_insula_inf                    1315    696   1642  2.974 0.832     0.081     0.021        6     1.2
S_circular_insula_sup                    1919   1040   2707  2.949 0.812     0.081     0.018        8     1.6
S_collat_transv_ant                       874    474   1347  2.919 0.652     0.089     0.030        5     0.9
S_collat_transv_post                      390    217    434  2.426 0.659     0.092     0.020        2     0.3
S_front_inf                              2443   1360   2771  2.127 0.549     0.097     0.029       14     2.8
S_front_middle                           2170   1198   2545  2.098 0.607     0.095     0.027       11     2.5
S_front_sup                              2459   1394   3071  2.047 0.521     0.097     0.028       16     2.9
S_interm_prim-Jensen                      309    181    448  2.190 0.500     0.108     0.032        3     0.3
S_intrapariet_and_P_trans                4126   2358   4645  1.925 0.541     0.103     0.025       36     4.5
S_oc_middle_and_Lunatus                  1480    864   1794  1.842 0.556     0.115     0.027       13     2.0
S_oc_sup_and_transversal                 1575    852   1604  2.250 0.432     0.089     0.016       10     1.0
S_occipital_ant                          1457    802   1697  2.090 0.617     0.087     0.018       11     1.2
S_oc-temp_lat                            1618    859   1878  2.577 0.551     0.071     0.012        5     0.8
S_oc-temp_med_and_Lingual                2605   1433   3031  2.464 0.643     0.076     0.016       12     1.7
S_orbital_lateral                         434    248    439  1.767 0.529     0.094     0.021        3     0.3
S_orbital_med-olfact                      878    603   1050  1.987 0.546     0.169     0.065       10     3.0
S_orbital-H_Shaped                       1267    750   1830  2.487 0.562     0.109     0.032        8     1.7
S_parieto_occipital                      2961   1636   3850  2.419 0.658     0.092     0.017       18     2.4
S_pericallosal                           1656    904   1385  1.818 0.519     0.082     0.016       16     1.2
S_postcentral                            2809   1532   2701  1.840 0.501     0.081     0.017       14     1.9
S_precentral-inf-part                    1729    941   2077  2.268 0.584     0.078     0.017       10     1.2
S_precentral-sup-part                    1584    842   1579  2.117 0.666     0.078     0.015        6     1.1
S_suborbital                              483    249    803  3.333 0.938     0.095     0.029        2     0.7
S_subparietal                            1815   1026   2721  2.900 0.673     0.087     0.018       10     1.2
S_temporal_inf                           1484    814   1563  2.317 0.643     0.095     0.019        9     1.6
S_temporal_sup                           8174   4420  10493  2.441 0.633     0.078     0.014       43     5.2
S_temporal_transverse                     459    255    614  2.406 0.424     0.099     0.018        3     0.3
