# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:04:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29908_ses-1 rh pial 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29908_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:46:27
# Measure Cortex, NumVert, Number of Vertices, 149115, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125898, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49003, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1499    960   2217  2.493 0.489     0.125     0.031      106     1.8
caudalanteriorcingulate                  1152    911   1964  2.375 0.835     0.156     0.043       41     2.1
caudalmiddlefrontal                      3132   2353   4681  2.292 0.557     0.140     0.036       67     4.9
cuneus                                   2651   2080   3879  2.171 0.547     0.159     0.050       78     4.8
entorhinal                                784   1102   1921  2.497 0.928     0.323     0.097       49     3.7
fusiform                                 5234   3961   9423  2.741 0.607     0.151     0.042      128     9.2
inferiorparietal                        10204   9342  19357  2.367 0.848     0.159     0.036      137    17.9
inferiortemporal                         5065   4927  11306  2.761 0.815     0.186     0.048      100    11.3
isthmuscingulate                         1470   1276   3022  2.717 1.144     0.183     0.060       51     3.7
lateraloccipital                        10846   8874  17298  2.258 0.700     0.147     0.037      224    18.9
lateralorbitofrontal                     4160   3085   6814  2.539 0.778     0.177     0.059      123    10.2
lingual                                  4476   3723   7532  2.409 0.755     0.168     0.053      129     8.8
medialorbitofrontal                      3782   3274   7246  2.658 0.936     0.194     0.060      113     9.6
middletemporal                           5279   5529  12719  2.730 0.872     0.181     0.045       91    11.0
parahippocampal                          1307    989   1850  2.279 0.801     0.168     0.063       29     3.4
paracentral                              3102   2432   5472  2.578 0.710     0.157     0.044       61     5.7
parsopercularis                          2187   1812   3884  2.605 0.684     0.154     0.044       46     4.0
parsorbitalis                            1423   1434   3042  2.477 0.872     0.210     0.053       31     3.5
parstriangularis                         2585   2599   6009  2.703 0.964     0.186     0.046       46     5.6
pericalcarine                            2121   1341   2302  1.842 0.526     0.132     0.043      720     3.2
postcentral                              7403   5767  10103  1.959 0.706     0.139     0.034       93    11.6
posteriorcingulate                       1815   1443   3692  2.895 0.894     0.172     0.058       85     4.0
precentral                               8255   6317  12854  2.278 0.690     0.137     0.034      106    12.9
precuneus                                7584   5336  12949  2.636 0.714     0.140     0.040      175    12.5
rostralanteriorcingulate                  845    712   1792  2.836 1.150     0.157     0.035       14     1.3
rostralmiddlefrontal                     8667   7919  15939  2.357 0.777     0.199     0.066     6621    22.6
superiorfrontal                         12501  11596  28600  2.856 0.906     0.180     0.047      262    26.6
superiorparietal                         9393   7736  14338  2.107 0.714     0.153     0.039      151    16.0
superiortemporal                         6015   5210  11844  2.648 0.771     0.166     0.223      963    11.0
supramarginal                            6836   5749  13326  2.609 0.795     0.170     0.047      172    14.1
frontalpole                               986   1079   1867  2.176 0.782     0.218     0.060       21     2.7
temporalpole                             1079   1772   3271  2.618 0.925     0.302     0.078       41     3.9
transversetemporal                        906    790   1619  2.504 0.477     0.179     0.061      101     1.9
insula                                   4371   2467   7964  3.248 0.812     0.128     0.045      106     6.9
