# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:07:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29908_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29908_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 23:07:38
# Measure Cortex, NumVert, Number of Vertices, 157820, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92018.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1165    627   1723  1.903 0.766     0.128     0.044       21     2.0
BA2_exvivo                               3274   1836   3691  1.847 0.569     0.092     0.023       29     3.3
BA3a_exvivo                              1199    646   1108  2.084 0.670     0.093     0.023        6     1.1
BA3b_exvivo                              2416   1402   3462  1.979 0.722     0.102     0.025       24     2.7
BA4a_exvivo                              1958   1090   3651  2.646 0.680     0.096     0.025       14     2.0
BA4p_exvivo                              1496    847   1860  2.217 0.483     0.098     0.025        9     1.6
BA6_exvivo                               8667   5173  17820  2.653 0.834     0.115     0.036       90    13.4
BA44_exvivo                              3912   2325   6664  2.400 0.720     0.101     0.026       37     4.8
BA45_exvivo                              4581   2744  10091  2.589 0.891     0.121     0.039       55     7.8
V1_exvivo                                4219   2578   4959  1.859 0.537     0.143     0.049       58     9.5
V2_exvivo                                9611   5736  14938  2.280 0.654     0.128     0.037      115    15.1
MT_exvivo                                3199   1932   6582  2.383 0.834     0.112     0.031       38     4.5
perirhinal_exvivo                         444    269   1024  2.666 0.850     0.121     0.044        7     0.9
entorhinal_exvivo                         775    521   2035  2.594 0.873     0.159     0.056       14     1.9
