# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:07:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29908_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29908_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:07:39
# Measure Cortex, NumVert, Number of Vertices, 157820, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92018.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                777    386    770  1.600 0.559     0.126     0.039       18     1.4
BA2_exvivo                               1844   1019   2063  1.801 0.516     0.080     0.018       12     1.4
BA3a_exvivo                              1078    578    842  2.001 0.624     0.093     0.022        5     0.9
BA3b_exvivo                              1825   1029   1915  1.721 0.519     0.084     0.015       11     1.3
BA4a_exvivo                              1238    715   2273  2.692 0.660     0.108     0.029       10     1.5
BA4p_exvivo                              1152    649   1430  2.233 0.494     0.089     0.022        5     1.1
BA6_exvivo                               5556   3326  10856  2.543 0.804     0.114     0.035       59     8.4
BA44_exvivo                               890    561   1831  2.744 0.736     0.123     0.036       13     1.4
BA45_exvivo                              1102    678   3464  3.191 0.888     0.119     0.040       13     1.9
V1_exvivo                                3998   2432   4635  1.847 0.530     0.141     0.048       54     8.9
V2_exvivo                                4963   3060   7390  2.163 0.617     0.137     0.041       66     8.8
MT_exvivo                                 452    281    763  2.016 0.705     0.113     0.035        4     0.7
perirhinal_exvivo                          32     18     53  2.676 0.662     0.097     0.035        0     0.0
entorhinal_exvivo                         715    481   1876  2.639 0.877     0.157     0.058       13     1.8
