
Raw <mean> +- <std> (using 'rh.curv'):                -0.02974 +- 0.1751 
       Raw Min:                                       -4.77947 at vertex 78080   
       Raw Max:                                        1.27756 at vertex 76691   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77543 +- 0.12880 mm
       Raw Total Surface Area:                     81354.67188 mm^2
       Raw Total Number of Vertices:                    157820
       Raw Average Vertex Area (Whole Surface):        0.51549 mm^2
       Raw Natural Surface Integral:               -2185.10010
       Raw Rectified Surface Integral:             10691.04785
       Raw Positive Surface Integral:               4252.97412
       Raw Negative Surface Integral:               6438.07422
       Raw Mean Natural Surface Integral:             -0.01385 across 157820 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06774 across 157820 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05438 across 78215 (49.56%) vertices
       Raw Mean Negative Surface Integral:             0.08088 across 79605 (50.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02686 across 81354.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13141 across 81354.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10613 across 40071.691406 (49.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15595 across 41282.808594 (50.74%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 8.3839 
       Raw Min:                                      -23.61334 at vertex 93021   
       Raw Max:                                       28.72599 at vertex 61392   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77543 +- 0.12880 mm
       Raw Total Surface Area:                     81354.67188 mm^2
       Raw Total Number of Vertices:                    157820
       Raw Average Vertex Area (Whole Surface):        0.51549 mm^2
       Raw Natural Surface Integral:               -3308.15820
       Raw Rectified Surface Integral:            541265.18750
       Raw Positive Surface Integral:             268978.50000
       Raw Negative Surface Integral:             272286.68750
       Raw Mean Natural Surface Integral:             -0.02096 across 157820 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.42964 across 157820 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.50543 across 76732 (48.62%) vertices
       Raw Mean Negative Surface Integral:             3.35792 across 81088 (51.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04066 across 81354.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.65318 across 81354.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.86116 across 39203.089844 (48.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.45973 across 42151.417969 (51.81%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.78424 +- 200.4885 mm^-2
         K Min:                                     -450.71600 at vertex 129439  
         K Max:                                    75126.81250 at vertex 127189  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77543 +- 0.12880 mm
         K Total Surface Area:                     81354.67188 mm^2
         K Total Number of Vertices:                    157820
         K Average Vertex Area (Whole Surface):        0.51549 mm^2
         K Natural Surface Integral:                   9.42807
         K Rectified Surface Integral:              4679.67822
         K Positive Surface Integral:               2344.55322
         K Negative Surface Integral:               2335.12524
         K Mean Natural Surface Integral:              0.00006 across 157820 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02965 across 157820 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03253 across 72075 (45.67%) vertices
         K Mean Negative Surface Integral:             0.02723 across 85745 (54.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81354.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05752 across 81354.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06891 across 34025.312500 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.04934 across 47329.492188 (58.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.00438 +- 15.1908 mm^-1
         H Min:                                    -3184.98950 at vertex 154016  
         H Max:                                     3381.21851 at vertex 147292  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77543 +- 0.12880 mm
         H Total Surface Area:                     81354.67188 mm^2
         H Total Number of Vertices:                    157820
         H Average Vertex Area (Whole Surface):        0.51549 mm^2
         H Natural Surface Integral:               -2242.79956
         H Rectified Surface Integral:             14559.51660
         H Positive Surface Integral:               6158.35889
         H Negative Surface Integral:               8401.15820
         H Mean Natural Surface Integral:             -0.01421 across 157820 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09225 across 157820 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07203 across 85497 (54.17%) vertices
         H Mean Negative Surface Integral:             0.11616 across 72323 (45.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.02757 across 81354.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17896 across 81354.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13737 across 44828.917969 (55.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.23001 across 36525.574219 (44.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.01238 +- 30.3550 mm^-1
        k1 Min:                                    -6369.83838 at vertex 154016  
        k1 Max:                                     6762.46289 at vertex 147292  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77543 +- 0.12880 mm
        k1 Total Surface Area:                     81354.67188 mm^2
        k1 Total Number of Vertices:                    157820
        k1 Average Vertex Area (Whole Surface):        0.51549 mm^2
        k1 Natural Surface Integral:               -5167.74365
        k1 Rectified Surface Integral:             30875.87500
        k1 Positive Surface Integral:              12854.06641
        k1 Negative Surface Integral:              18021.81055
        k1 Mean Natural Surface Integral:             -0.03274 across 157820 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19564 across 157820 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15035 across 85497 (54.17%) vertices
        k1 Mean Negative Surface Integral:             0.24919 across 72323 (45.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06352 across 81354.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37952 across 81354.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28674 across 44828.917969 (55.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49340 across 36525.574219 (44.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00361 +- 0.2299 mm^-1
        k2 Min:                                      -17.28594 at vertex 128264  
        k2 Max:                                       37.99939 at vertex 127189  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77543 +- 0.12880 mm
        k2 Total Surface Area:                     81354.67188 mm^2
        k2 Total Number of Vertices:                    157820
        k2 Average Vertex Area (Whole Surface):        0.51549 mm^2
        k2 Natural Surface Integral:                 682.14459
        k2 Rectified Surface Integral:              7830.49658
        k2 Positive Surface Integral:               4256.32080
        k2 Negative Surface Integral:               3574.17603
        k2 Mean Natural Surface Integral:              0.00432 across 157820 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04962 across 157820 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05025 across 84706 (53.67%) vertices
        k2 Mean Negative Surface Integral:             0.04888 across 73114 (46.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00838 across 81354.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09625 across 81354.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09772 across 43556.558594 (53.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09456 across 37798.097656 (46.46%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             919.90858 +- 169165.3464 mm^-2
         S Min:                                        0.00000 at vertex 104     
         S Max:                                   45731260.00000 at vertex 147292  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77543 +- 0.12880 mm
         S Total Surface Area:                     81354.67188 mm^2
         S Total Number of Vertices:                    157820
         S Average Vertex Area (Whole Surface):        0.51549 mm^2
         S Natural Surface Integral:               50190.35938
         S Rectified Surface Integral:             50190.35938
         S Positive Surface Integral:              50190.35938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31802 across 157820 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31802 across 157820 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31802 across 157820 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.61694 across 81354.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.61694 across 81354.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.61694 across 81354.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.52417 +- 21.4584 mm^-2
         C Min:                                        0.00679 at vertex 141295  
         C Max:                                     4781.78320 at vertex 147292  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77543 +- 0.12880 mm
         C Total Surface Area:                     81354.67188 mm^2
         C Total Number of Vertices:                    157820
         C Average Vertex Area (Whole Surface):        0.51549 mm^2
         C Natural Surface Integral:               22959.49609
         C Rectified Surface Integral:             22959.49609
         C Positive Surface Integral:              22959.49609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14548 across 157820 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14548 across 157820 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14548 across 157820 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28222 across 81354.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28222 across 81354.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28222 across 81354.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            921.47704 +- 169193.4551 mm^-2
        BE Min:                                        0.00009 at vertex 141295  
        BE Max:                                   45730904.00000 at vertex 147292  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77543 +- 0.12880 mm
        BE Total Surface Area:                     81354.67188 mm^2
        BE Total Number of Vertices:                    157820
        BE Average Vertex Area (Whole Surface):        0.51549 mm^2
        BE Natural Surface Integral:               50208.54297
        BE Rectified Surface Integral:             50208.54297
        BE Positive Surface Integral:              50208.54297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31814 across 157820 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31814 across 157820 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31814 across 157820 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.61716 across 81354.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.61716 across 81354.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.61716 across 81354.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            920.54554 +- 169178.2082 mm^-2
        FI Min:                                        0.00000 at vertex 104     
        FI Max:                                   45730728.00000 at vertex 147292  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77543 +- 0.12880 mm
        FI Total Surface Area:                     81354.67188 mm^2
        FI Total Number of Vertices:                    157820
        FI Average Vertex Area (Whole Surface):        0.51549 mm^2
        FI Natural Surface Integral:               43884.81641
        FI Rectified Surface Integral:             43884.81641
        FI Positive Surface Integral:              43884.81641
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27807 across 157820 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27807 across 157820 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27807 across 157820 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.53943 across 81354.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.53943 across 81354.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.53943 across 81354.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3492.24268
curv -- Intrinsic Curvature Index - positive (ICIp):    186.57362
curv -- Intrinsic Curvature Index - negative (ICIn):    185.82336
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75026

Mean across 10 curvatures: 2.7632e+02 +- 4.2181e+02



Raw <mean> +- <std> (using 'rh.curv'):                -0.02974 +- 0.1751 
       Raw Min:                                       -4.77947 at vertex 78080   
       Raw Max:                                        1.27756 at vertex 76691   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77543 +- 0.12880 mm
       Raw Total Surface Area:                     81354.67188 mm^2
       Raw Total Number of Vertices:                    157820
       Raw Average Vertex Area (Whole Surface):        0.51549 mm^2
       Raw Natural Surface Integral:               -2185.10010
       Raw Rectified Surface Integral:             10691.04785
       Raw Positive Surface Integral:               4252.97412
       Raw Negative Surface Integral:               6438.07422
       Raw Mean Natural Surface Integral:             -0.01385 across 157820 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06774 across 157820 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05438 across 78215 (49.56%) vertices
       Raw Mean Negative Surface Integral:             0.08088 across 79605 (50.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02686 across 81354.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13141 across 81354.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10613 across 40071.691406 (49.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15595 across 41282.808594 (50.74%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 8.3839 
       Raw Min:                                      -23.61334 at vertex 93021   
       Raw Max:                                       28.72599 at vertex 61392   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77543 +- 0.12880 mm
       Raw Total Surface Area:                     81354.67188 mm^2
       Raw Total Number of Vertices:                    157820
       Raw Average Vertex Area (Whole Surface):        0.51549 mm^2
       Raw Natural Surface Integral:               -3308.15820
       Raw Rectified Surface Integral:            541265.18750
       Raw Positive Surface Integral:             268978.50000
       Raw Negative Surface Integral:             272286.68750
       Raw Mean Natural Surface Integral:             -0.02096 across 157820 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.42964 across 157820 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.50543 across 76732 (48.62%) vertices
       Raw Mean Negative Surface Integral:             3.35792 across 81088 (51.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04066 across 81354.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.65318 across 81354.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.86116 across 39203.089844 (48.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.45973 across 42151.417969 (51.81%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.78424 +- 200.4885 mm^-2
         K Min:                                     -450.71600 at vertex 129439  
         K Max:                                    75126.81250 at vertex 127189  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77543 +- 0.12880 mm
         K Total Surface Area:                     81354.67188 mm^2
         K Total Number of Vertices:                    157820
         K Average Vertex Area (Whole Surface):        0.51549 mm^2
         K Natural Surface Integral:                   9.42807
         K Rectified Surface Integral:              4679.67822
         K Positive Surface Integral:               2344.55322
         K Negative Surface Integral:               2335.12524
         K Mean Natural Surface Integral:              0.00006 across 157820 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02965 across 157820 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03253 across 72075 (45.67%) vertices
         K Mean Negative Surface Integral:             0.02723 across 85745 (54.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81354.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05752 across 81354.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06891 across 34025.312500 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.04934 across 47329.492188 (58.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.00438 +- 15.1908 mm^-1
         H Min:                                    -3184.98950 at vertex 154016  
         H Max:                                     3381.21851 at vertex 147292  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77543 +- 0.12880 mm
         H Total Surface Area:                     81354.67188 mm^2
         H Total Number of Vertices:                    157820
         H Average Vertex Area (Whole Surface):        0.51549 mm^2
         H Natural Surface Integral:               -2242.79956
         H Rectified Surface Integral:             14559.51660
         H Positive Surface Integral:               6158.35889
         H Negative Surface Integral:               8401.15820
         H Mean Natural Surface Integral:             -0.01421 across 157820 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09225 across 157820 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07203 across 85497 (54.17%) vertices
         H Mean Negative Surface Integral:             0.11616 across 72323 (45.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.02757 across 81354.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17896 across 81354.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13737 across 44828.917969 (55.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.23001 across 36525.574219 (44.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.01238 +- 30.3550 mm^-1
        k1 Min:                                    -6369.83838 at vertex 154016  
        k1 Max:                                     6762.46289 at vertex 147292  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77543 +- 0.12880 mm
        k1 Total Surface Area:                     81354.67188 mm^2
        k1 Total Number of Vertices:                    157820
        k1 Average Vertex Area (Whole Surface):        0.51549 mm^2
        k1 Natural Surface Integral:               -5167.74365
        k1 Rectified Surface Integral:             30875.87500
        k1 Positive Surface Integral:              12854.06641
        k1 Negative Surface Integral:              18021.81055
        k1 Mean Natural Surface Integral:             -0.03274 across 157820 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19564 across 157820 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15035 across 85497 (54.17%) vertices
        k1 Mean Negative Surface Integral:             0.24919 across 72323 (45.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06352 across 81354.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37952 across 81354.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28674 across 44828.917969 (55.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49340 across 36525.574219 (44.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00361 +- 0.2299 mm^-1
        k2 Min:                                      -17.28594 at vertex 128264  
        k2 Max:                                       37.99939 at vertex 127189  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77543 +- 0.12880 mm
        k2 Total Surface Area:                     81354.67188 mm^2
        k2 Total Number of Vertices:                    157820
        k2 Average Vertex Area (Whole Surface):        0.51549 mm^2
        k2 Natural Surface Integral:                 682.14459
        k2 Rectified Surface Integral:              7830.49658
        k2 Positive Surface Integral:               4256.32080
        k2 Negative Surface Integral:               3574.17603
        k2 Mean Natural Surface Integral:              0.00432 across 157820 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04962 across 157820 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05025 across 84706 (53.67%) vertices
        k2 Mean Negative Surface Integral:             0.04888 across 73114 (46.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00838 across 81354.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09625 across 81354.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09772 across 43556.558594 (53.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09456 across 37798.097656 (46.46%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             919.90858 +- 169165.3464 mm^-2
         S Min:                                        0.00000 at vertex 104     
         S Max:                                   45731260.00000 at vertex 147292  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77543 +- 0.12880 mm
         S Total Surface Area:                     81354.67188 mm^2
         S Total Number of Vertices:                    157820
         S Average Vertex Area (Whole Surface):        0.51549 mm^2
         S Natural Surface Integral:               50190.35938
         S Rectified Surface Integral:             50190.35938
         S Positive Surface Integral:              50190.35938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31802 across 157820 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31802 across 157820 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31802 across 157820 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.61694 across 81354.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.61694 across 81354.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.61694 across 81354.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.52417 +- 21.4584 mm^-2
         C Min:                                        0.00679 at vertex 141295  
         C Max:                                     4781.78320 at vertex 147292  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77543 +- 0.12880 mm
         C Total Surface Area:                     81354.67188 mm^2
         C Total Number of Vertices:                    157820
         C Average Vertex Area (Whole Surface):        0.51549 mm^2
         C Natural Surface Integral:               22959.49609
         C Rectified Surface Integral:             22959.49609
         C Positive Surface Integral:              22959.49609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14548 across 157820 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14548 across 157820 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14548 across 157820 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28222 across 81354.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28222 across 81354.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28222 across 81354.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            921.47704 +- 169193.4551 mm^-2
        BE Min:                                        0.00009 at vertex 141295  
        BE Max:                                   45730904.00000 at vertex 147292  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77543 +- 0.12880 mm
        BE Total Surface Area:                     81354.67188 mm^2
        BE Total Number of Vertices:                    157820
        BE Average Vertex Area (Whole Surface):        0.51549 mm^2
        BE Natural Surface Integral:               50208.54297
        BE Rectified Surface Integral:             50208.54297
        BE Positive Surface Integral:              50208.54297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31814 across 157820 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31814 across 157820 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31814 across 157820 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.61716 across 81354.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.61716 across 81354.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.61716 across 81354.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            920.54554 +- 169178.2082 mm^-2
        FI Min:                                        0.00000 at vertex 104     
        FI Max:                                   45730728.00000 at vertex 147292  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77543 +- 0.12880 mm
        FI Total Surface Area:                     81354.67188 mm^2
        FI Total Number of Vertices:                    157820
        FI Average Vertex Area (Whole Surface):        0.51549 mm^2
        FI Natural Surface Integral:               43884.81641
        FI Rectified Surface Integral:             43884.81641
        FI Positive Surface Integral:              43884.81641
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27807 across 157820 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27807 across 157820 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27807 across 157820 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.53943 across 81354.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.53943 across 81354.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.53943 across 81354.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3492.24268
curv -- Intrinsic Curvature Index - positive (ICIp):    186.57362
curv -- Intrinsic Curvature Index - negative (ICIn):    185.82336
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75026

Mean across 10 curvatures: 2.7632e+02 +- 4.2181e+02


