# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:56:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29917_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29917_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 22:34:08
# Measure Cortex, NumVert, Number of Vertices, 122656, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66750.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52029, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1383    753   2309  2.594 0.917     0.093     0.016       11     0.9
caudalmiddlefrontal                      3216   1643   4067  2.371 0.612     0.091     0.022       25     2.9
cuneus                                   2998   1666   3873  2.100 0.533     0.110     0.024       33     3.1
entorhinal                                707    408   1524  3.111 0.695     0.108     0.034       18     1.2
fusiform                                 4671   2516   7406  2.723 0.554     0.092     0.021       44     4.2
inferiorparietal                         6951   3771   9507  2.304 0.578     0.091     0.019       73     5.4
inferiortemporal                         4632   2645   8917  2.750 0.601     0.094     0.021       54     4.5
isthmuscingulate                         1303    715   1872  2.348 0.957     0.093     0.022       12     1.2
lateraloccipital                         9089   4711  11461  2.153 0.564     0.107     0.026       98     9.9
lateralorbitofrontal                     4850   2610   8283  2.700 0.823     0.106     0.035       63     7.9
lingual                                  4539   2660   6186  2.183 0.573     0.117     0.029       49     6.1
medialorbitofrontal                      2612   1527   4043  2.398 0.628     0.111     0.031       27     3.6
middletemporal                           5741   3159  11069  2.948 0.597     0.091     0.017       53     4.3
parahippocampal                          1087    575   2014  3.038 0.794     0.085     0.024        7     0.9
paracentral                              2527   1388   4018  2.658 0.564     0.094     0.018       18     2.1
parsopercularis                          2376   1268   3819  2.554 0.628     0.082     0.014       21     1.3
parsorbitalis                            1234    688   2041  2.589 0.513     0.090     0.018       12     0.8
parstriangularis                         2463   1357   3914  2.566 0.537     0.094     0.019       21     2.0
pericalcarine                            1579    898   1595  2.020 0.440     0.095     0.024       10     1.4
postcentral                              6126   3136   6742  1.979 0.675     0.089     0.019       60     4.7
posteriorcingulate                       1766   1011   3171  2.606 0.837     0.098     0.021       17     1.7
precentral                               6377   3317   8764  2.482 0.539     0.087     0.018       46     4.9
precuneus                                4513   2568   7894  2.742 0.599     0.094     0.020       39     3.7
rostralanteriorcingulate                 1166    643   2063  2.857 0.733     0.092     0.021        9     0.9
rostralmiddlefrontal                     5142   2917   7947  2.338 0.576     0.102     0.022       63     4.7
superiorfrontal                         12449   6714  20332  2.701 0.639     0.097     0.024      126    11.4
superiorparietal                         5139   2694   5799  2.075 0.593     0.089     0.019       45     4.0
superiortemporal                         7720   4179  14594  2.987 0.582     0.082     0.016       56     5.2
supramarginal                            4712   2636   7153  2.533 0.591     0.096     0.021       54     4.3
transversetemporal                        733    402   1150  2.721 0.479     0.112     0.017        7     0.5
insula                                   2855   1574   5121  3.073 0.624     0.092     0.022       21     2.6
