# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:55:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29917_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29917_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:28:04
# Measure Cortex, NumVert, Number of Vertices, 122656, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66750.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52029, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1577    829   2360  3.012 0.379     0.069     0.010        6     0.7
caudalanteriorcingulate                   850    464   1456  2.344 0.990     0.093     0.015        7     0.6
caudalmiddlefrontal                      2997   1534   3783  2.381 0.603     0.091     0.022       22     2.7
cuneus                                   2150   1214   2840  2.075 0.534     0.125     0.028       28     2.7
entorhinal                                742    427   1579  3.071 0.688     0.107     0.033       18     1.2
fusiform                                 5244   2846   8997  2.790 0.587     0.095     0.022       52     4.9
inferiorparietal                         7013   3788   9493  2.313 0.570     0.090     0.018       71     5.5
inferiortemporal                         4432   2522   7766  2.640 0.583     0.093     0.020       51     4.2
isthmuscingulate                         1285    702   1860  2.349 0.970     0.092     0.021       12     1.1
lateraloccipital                         9120   4732  11368  2.145 0.557     0.106     0.025       96     9.8
lateralorbitofrontal                     4326   2316   7331  2.777 0.770     0.101     0.034       54     6.9
lingual                                  4418   2588   6052  2.192 0.578     0.116     0.028       47     5.8
medialorbitofrontal                      3248   1886   5168  2.461 0.608     0.113     0.032       39     4.5
middletemporal                           4057   2256   8809  3.030 0.588     0.093     0.019       43     3.1
parahippocampal                          1062    563   1982  3.052 0.806     0.086     0.024        7     0.9
paracentral                              2087   1158   3122  2.615 0.543     0.096     0.017       15     1.7
parsopercularis                          2501   1334   4012  2.542 0.630     0.082     0.015       22     1.3
parsorbitalis                            1080    647   2326  2.668 0.568     0.114     0.024       14     1.1
parstriangularis                         2274   1247   3575  2.553 0.535     0.091     0.018       18     1.6
pericalcarine                            1576    902   1585  2.008 0.442     0.094     0.024       10     1.4
postcentral                              5438   2786   5921  1.935 0.662     0.088     0.019       54     4.1
posteriorcingulate                       1647    941   3011  2.585 0.872     0.099     0.021       16     1.6
precentral                               6429   3332   8777  2.466 0.546     0.087     0.018       46     5.0
precuneus                                4764   2691   8124  2.751 0.567     0.090     0.018       37     3.7
rostralanteriorcingulate                  715    394   1476  2.892 0.816     0.087     0.019        5     0.5
rostralmiddlefrontal                     7695   4286  11360  2.394 0.578     0.099     0.022       86     6.8
superiorfrontal                         10926   5838  18011  2.775 0.648     0.095     0.023       97     9.6
superiorparietal                         6485   3407   7370  2.058 0.574     0.091     0.020       58     5.3
superiortemporal                         5923   3135  10681  2.960 0.570     0.079     0.015       41     3.6
supramarginal                            5126   2872   8003  2.545 0.598     0.097     0.021       61     4.7
frontalpole                               634    365   1142  2.239 0.757     0.121     0.037       14     0.8
temporalpole                              798    521   2467  3.284 0.714     0.118     0.034       10     1.2
transversetemporal                        740    405   1162  2.706 0.483     0.114     0.018        8     0.5
insula                                   3297   1823   5678  3.025 0.648     0.097     0.024       26     3.3
