# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:56:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29917_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29917_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 22:33:58
# Measure Cortex, NumVert, Number of Vertices, 122656, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66750.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52029, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1710    958   2432  2.330 0.672     0.109     0.028       19     2.1
G_and_S_occipital_inf                    2533   1343   4173  2.538 0.495     0.106     0.022       27     2.5
G_and_S_paracentral                      1607    886   2190  2.099 0.635     0.105     0.022       18     1.6
G_and_S_subcentral                       1461    817   2496  2.636 0.527     0.100     0.018       14     1.1
G_and_S_transv_frontopol                 1082    607   2099  2.655 0.614     0.106     0.032       17     1.0
G_and_S_cingul-Ant                       1981   1105   3408  2.848 0.649     0.095     0.017       16     1.5
G_and_S_cingul-Mid-Ant                   1153    638   2153  2.952 0.661     0.091     0.017        7     0.8
G_and_S_cingul-Mid-Post                  1313    744   2378  2.924 0.524     0.096     0.022        9     1.3
G_cingul-Post-dorsal                      466    267   1098  3.139 0.637     0.104     0.024        6     0.4
G_cingul-Post-ventral                     257    143    593  2.633 0.913     0.117     0.033        3     0.4
G_cuneus                                 1788   1023   2419  1.962 0.430     0.132     0.033       27     2.5
G_front_inf-Opercular                    1499    813   3290  2.865 0.610     0.087     0.018       17     1.1
G_front_inf-Orbital                       511    284   1162  2.780 0.532     0.111     0.028        9     0.5
G_front_inf-Triangul                     1082    613   2216  2.725 0.596     0.113     0.027       15     1.1
G_front_middle                           3932   2074   5709  2.235 0.651     0.099     0.025       53     3.8
G_front_sup                              7589   4030  13897  2.747 0.703     0.103     0.027       85     7.9
G_Ins_lg_and_S_cent_ins                   627    345   1243  3.256 0.589     0.113     0.035        7     0.9
G_insular_short                           634    357   1774  3.446 0.660     0.109     0.030        9     0.8
G_occipital_middle                       2384   1315   4076  2.358 0.491     0.105     0.023       35     2.1
G_occipital_sup                          1555    839   1907  2.023 0.474     0.113     0.027       18     1.9
G_oc-temp_lat-fusifor                    2148   1136   3856  2.705 0.618     0.096     0.026       31     2.3
G_oc-temp_med-Lingual                    2908   1716   4374  2.151 0.578     0.130     0.035       38     4.6
G_oc-temp_med-Parahip                    1485    832   3501  3.096 0.821     0.109     0.036       26     2.2
G_orbital                                2812   1555   5956  2.694 0.824     0.113     0.042       49     5.4
G_pariet_inf-Angular                     2429   1322   3766  2.215 0.732     0.105     0.027       39     2.8
G_pariet_inf-Supramar                    2442   1375   4242  2.472 0.724     0.111     0.026       43     2.7
G_parietal_sup                           2266   1194   2865  1.890 0.669     0.096     0.025       28     2.2
G_postcentral                            1979    935   1933  1.642 0.620     0.105     0.029       31     2.2
G_precentral                             2213   1094   3394  2.321 0.653     0.093     0.026       24     2.2
G_precuneus                              2099   1197   4491  2.713 0.743     0.104     0.026       28     2.3
G_rectus                                 1198    705   2095  2.318 0.717     0.130     0.046       17     2.6
G_subcallosal                             484    276    702  2.634 0.771     0.116     0.048        6     0.6
G_temp_sup-G_T_transv                     560    300   1100  2.730 0.411     0.116     0.025        8     0.5
G_temp_sup-Lateral                       2007   1069   4849  3.218 0.588     0.099     0.020       23     1.7
G_temp_sup-Plan_polar                     629    319   1328  3.616 0.611     0.073     0.019        3     0.5
G_temp_sup-Plan_tempo                     959    524   1797  2.931 0.415     0.076     0.014        7     0.6
G_temporal_inf                           2167   1283   4948  2.827 0.578     0.101     0.026       37     2.6
G_temporal_middle                        2324   1336   6212  3.172 0.589     0.108     0.024       35     2.4
Lat_Fis-ant-Horizont                      442    230    428  2.140 0.261     0.072     0.008        1     0.1
Lat_Fis-ant-Vertical                      486    251    475  2.050 0.423     0.056     0.005        1     0.1
Lat_Fis-post                             1441    775   1660  2.627 0.432     0.083     0.014        7     0.9
Pole_occipital                           2417   1149   2172  1.698 0.507     0.116     0.038       33     3.7
Pole_temporal                            1815   1147   5132  3.074 0.705     0.117     0.030       24     2.4
S_calcarine                              2207   1280   2509  2.177 0.518     0.092     0.023       13     2.1
S_central                                2841   1502   2711  2.160 0.514     0.073     0.012       11     1.3
S_cingul-Marginalis                      1071    581   1417  2.885 0.422     0.081     0.013        5     0.6
S_circular_insula_ant                     613    327    924  3.199 0.555     0.066     0.012        1     0.3
S_circular_insula_inf                    1512    835   1898  2.673 0.435     0.067     0.013        4     0.8
S_circular_insula_sup                    1958   1034   2164  2.594 0.458     0.077     0.013        7     1.2
S_collat_transv_ant                       827    430    910  2.705 0.448     0.069     0.010        3     0.3
S_collat_transv_post                      697    374    675  2.176 0.366     0.094     0.016        4     0.5
S_front_inf                              1593    880   2052  2.489 0.441     0.092     0.017       11     1.1
S_front_middle                           1357    765   1688  2.458 0.321     0.097     0.019        9     1.1
S_front_sup                              2890   1581   3757  2.599 0.465     0.079     0.014       17     1.8
S_interm_prim-Jensen                      338    193    395  2.563 0.449     0.087     0.015        1     0.3
S_intrapariet_and_P_trans                2720   1439   2988  2.359 0.470     0.080     0.013       12     1.5
S_oc_middle_and_Lunatus                  1098    589   1002  2.026 0.348     0.092     0.017        5     0.9
S_oc_sup_and_transversal                 1319    688   1384  2.371 0.343     0.083     0.013        6     0.8
S_occipital_ant                           684    362    752  2.283 0.464     0.079     0.014        3     0.5
S_oc-temp_lat                            1014    534   1121  2.531 0.414     0.074     0.010        3     0.5
S_oc-temp_med_and_Lingual                2458   1380   3321  2.735 0.574     0.090     0.017       14     1.9
S_orbital_lateral                         384    233    503  2.307 0.469     0.121     0.022        6     0.5
S_orbital_med-olfact                      721    382    740  2.127 0.602     0.093     0.016        5     0.5
S_orbital-H_Shaped                       1487    814   2318  2.979 0.637     0.089     0.020        8     1.3
S_parieto_occipital                      2327   1251   2814  2.459 0.612     0.081     0.012       11     1.2
S_pericallosal                           1236    638    776  1.440 0.464     0.073     0.013       12     0.6
S_postcentral                            1944   1046   2081  2.211 0.418     0.075     0.012        8     1.0
S_precentral-inf-part                    1836    977   2222  2.589 0.415     0.077     0.013        8     1.0
S_precentral-sup-part                     897    472   1108  2.627 0.495     0.091     0.018        4     0.8
S_suborbital                              676    385    821  2.586 0.386     0.086     0.010        3     0.4
S_subparietal                             881    503   1187  2.759 0.491     0.091     0.018        4     0.7
S_temporal_inf                           1450    773   1496  2.361 0.461     0.079     0.011        7     0.7
S_temporal_sup                           6500   3441   8608  2.687 0.507     0.074     0.012       31     3.2
S_temporal_transverse                     246    141    318  3.075 0.330     0.107     0.013        2     0.2
