# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:58:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29917_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29917_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 22:58:34
# Measure Cortex, NumVert, Number of Vertices, 131260, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71106, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1005    442    769  1.429 0.586     0.116     0.039       20     1.5
BA2_exvivo                               2768   1444   3173  2.123 0.564     0.088     0.019       29     2.1
BA3a_exvivo                              1013    546    842  2.133 0.399     0.102     0.017        7     0.7
BA3b_exvivo                              2135   1150   2377  1.851 0.527     0.085     0.017       20     1.6
BA4a_exvivo                              1541    823   2208  2.411 0.469     0.090     0.018       11     1.2
BA4p_exvivo                              1213    631   1723  2.617 0.458     0.076     0.018        6     1.0
BA6_exvivo                               7888   4061  11788  2.514 0.710     0.094     0.024       67     7.6
BA44_exvivo                              2387   1306   4314  2.798 0.443     0.080     0.013       21     1.3
BA45_exvivo                              2776   1517   4456  2.454 0.633     0.098     0.022       29     2.4
V1_exvivo                                3195   1773   3301  1.871 0.544     0.108     0.031       30     4.3
V2_exvivo                                8335   4569  10555  2.096 0.516     0.117     0.029       99    10.5
MT_exvivo                                2705   1433   3869  2.434 0.471     0.094     0.018       22     2.1
perirhinal_exvivo                         839    505   2272  3.273 0.632     0.116     0.034        9     1.2
entorhinal_exvivo                         784    437   1583  2.828 1.188     0.100     0.033        6     1.1
