# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:58:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29917_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29917_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:58:34
# Measure Cortex, NumVert, Number of Vertices, 131260, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71106, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                613    259    402  1.300 0.547     0.116     0.037       12     0.9
BA2_exvivo                               1131    570   1258  1.977 0.518     0.076     0.016        9     0.7
BA3a_exvivo                               849    455    684  2.170 0.400     0.108     0.019        6     0.6
BA3b_exvivo                              1334    701   1228  1.663 0.384     0.066     0.009        7     0.5
BA4a_exvivo                              1480    779   2105  2.429 0.489     0.081     0.016        8     1.1
BA4p_exvivo                               990    530   1408  2.608 0.453     0.081     0.018        5     0.7
BA6_exvivo                               4070   2105   6063  2.465 0.690     0.098     0.026       38     4.2
BA44_exvivo                              1498    820   2714  2.739 0.493     0.082     0.015       15     0.9
BA45_exvivo                              1063    554   1812  2.562 0.742     0.097     0.024       12     0.8
V1_exvivo                                3408   1896   3560  1.860 0.546     0.108     0.030       32     4.3
V2_exvivo                                4007   2205   4583  1.936 0.491     0.130     0.037       57     6.6
MT_exvivo                                 722    389    900  2.368 0.459     0.088     0.017        5     0.5
perirhinal_exvivo                         377    221   1006  3.357 0.519     0.103     0.036        3     0.5
entorhinal_exvivo                         513    274   1158  3.376 0.688     0.081     0.021        2     0.5
