# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29917_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s1x29917_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29917_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29917_ses-1
# Annot sub-v2s1x29917_ses-1 lh aparc
# ColorTable /tmp/tmp.gz20ny.ctab 
# ColorTableTimeStamp 2026/03/12 22:34:10 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29917_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 22:34:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.541719 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8604     4355.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1577      828.5  bankssts                          32.3913     4.3972    13.0493    47.6518    34.6025     7.3663 
  3 1002       850      464.3  caudalanteriorcingulate           25.4829     6.0495    10.8445    39.9251    29.0807     4.2124 
  4 1003      2997     1534.5  caudalmiddlefrontal               26.3837     8.8382    -2.5990    44.9802    47.5792     2.9852 
  5 1005      2150     1214.3  cuneus                            18.5943     6.8641    -3.2427    36.6197    39.8624     2.7089 
  6 1006       742      426.9  entorhinal                        17.7665     7.1464    -5.4415    34.5634    40.0050     2.4861 
  7 1007      5244     2846.1  fusiform                          23.6432     6.7142   -41.3999    41.5211    82.9210     3.5214 
  8 1008      7013     3787.8  inferiorparietal                  26.3668     7.9797   -17.8773    45.9905    63.8678     3.3042 
  9 1009      4432     2521.5  inferiortemporal                  25.7524     7.3985   -19.8173    44.8675    64.6848     3.4808 
 10 1010      1285      702.3  isthmuscingulate                  21.8131     8.0143   -22.8574    40.9046    63.7620     2.7218 
 11 1011      9120     4731.7  lateraloccipital                  22.5238     7.8817   -21.3624    44.4209    65.7833     2.8577 
 12 1012      4326     2316.2  lateralorbitofrontal              22.9068     9.2388   -31.9033    42.6910    74.5943     2.4794 
 13 1013      4418     2588.0  lingual                           18.2107     6.9337   -46.7134    45.2412    91.9546     2.6264 
 14 1014      3248     1886.5  medialorbitofrontal               18.2587     8.5099   -23.5184    38.5743    62.0927     2.1456 
 15 1015      4057     2255.8  middletemporal                    28.6905     6.8771     4.2361    45.6781    41.4419     4.1719 
 16 1016      1062      562.9  parahippocampal                   20.0214     6.6012     1.5408    33.3421    31.8013     3.0330 
 17 1017      2087     1157.9  paracentral                       23.7091     5.7451     3.0734    39.8928    36.8194     4.1268 
 18 1018      2501     1333.5  parsopercularis                   28.0744     7.3711     1.2641    44.1360    42.8719     3.8087 
 19 1019      1080      647.3  parsorbitalis                     26.6587     8.2825    -1.1856    43.0082    44.1938     3.2187 
 20 1020      2274     1246.8  parstriangularis                  29.4418     6.9684    -2.1753    42.1591    44.3344     4.2250 
 21 1021      1576      902.3  pericalcarine                     15.3251     4.4614     1.4097    29.1363    27.7266     3.4351 
 22 1022      5438     2785.7  postcentral                       22.4773     9.2329    -9.7983    47.0375    56.8358     2.4345 
 23 1023      1647      940.7  posteriorcingulate                24.9391     6.0335    10.0504    40.4790    30.4286     4.1335 
 24 1024      6429     3332.3  precentral                        25.3529     8.2750   -16.2057    43.2094    59.4151     3.0638 
 25 1025      4764     2691.3  precuneus                         25.1678     6.3459   -38.1505    42.7943    80.9447     3.9660 
 26 1026       715      394.3  rostralanteriorcingulate          22.5042     8.0263    -5.5743    38.8064    44.3807     2.8038 
 27 1027      7695     4285.6  rostralmiddlefrontal              26.8436     8.1374   -13.3401    45.7564    59.0965     3.2988 
 28 1028     10926     5837.6  superiorfrontal                   24.6516     7.6197    -7.2468    42.9014    50.1482     3.2352 
 29 1029      6485     3407.2  superiorparietal                  25.0246     8.4792    -6.1919    46.5710    52.7629     2.9513 
 30 1030      5923     3134.6  superiortemporal                  26.0267     6.1762    -3.7262    43.2064    46.9325     4.2140 
 31 1031      5126     2872.0  supramarginal                     28.2535     8.6465   -15.8744    47.9625    63.8369     3.2676 
 32 1032       634      365.0  frontalpole                       19.6772    10.1213   -34.1324    45.6108    79.7432     1.9441 
 33 1033       798      521.4  temporalpole                      22.3524     6.9338     4.1127    36.6666    32.5538     3.2237 
 34 1034       740      404.7  transversetemporal                19.1153     6.7826    -2.8480    43.2171    46.0651     2.8183 
 35 1035      3297     1823.0  insula                            18.8085     6.0784    -1.6285    38.8439    40.4724     3.0943 
