# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:59:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29917_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29917_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 22:51:58
# Measure Cortex, NumVert, Number of Vertices, 119687, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 65710.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44034, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   971    535   1739  2.466 1.034     0.100     0.018        9     0.9
caudalmiddlefrontal                      2375   1198   2624  2.169 0.636     0.087     0.020       19     1.7
cuneus                                   2960   1623   3699  2.046 0.530     0.107     0.023       30     3.1
entorhinal                                440    246   1169  3.455 0.608     0.079     0.020        2     0.4
fusiform                                 4647   2618   7393  2.630 0.636     0.100     0.026       54     5.2
inferiorparietal                         7270   3945   9682  2.237 0.579     0.095     0.021       77     6.1
inferiortemporal                         4769   2718   7912  2.510 0.711     0.105     0.029       58     5.8
isthmuscingulate                         1207    676   2113  2.553 1.038     0.093     0.021       10     1.1
lateraloccipital                         8539   4650  11040  2.178 0.524     0.110     0.025       97     9.3
lateralorbitofrontal                     4169   2399   7206  2.690 0.682     0.110     0.031       49     5.3
lingual                                  4147   2313   6190  2.389 0.658     0.113     0.028       47     5.5
medialorbitofrontal                      2419   1362   4185  2.604 0.657     0.106     0.030       32     2.8
middletemporal                           5840   3292   9720  2.599 0.607     0.090     0.018       55     4.6
parahippocampal                           973    520   1674  2.988 0.675     0.085     0.019        6     0.8
paracentral                              2367   1268   3447  2.581 0.476     0.087     0.018       16     1.9
parsopercularis                          2273   1297   3659  2.475 0.534     0.091     0.019       22     1.8
parsorbitalis                            1030    633   1930  2.495 0.700     0.109     0.026       10     1.2
parstriangularis                         2601   1464   3826  2.227 0.594     0.087     0.017       29     1.8
pericalcarine                            1862   1071   1649  1.773 0.548     0.100     0.025       16     1.9
postcentral                              5860   3060   6372  1.895 0.674     0.091     0.020       61     4.8
posteriorcingulate                       1640    941   2754  2.492 0.775     0.092     0.020       14     1.4
precentral                               6101   3321   8823  2.437 0.583     0.092     0.020       52     5.0
precuneus                                5209   2888   8976  2.796 0.540     0.091     0.018       40     3.8
rostralanteriorcingulate                  922    562   1796  2.854 0.828     0.114     0.030       12     1.4
rostralmiddlefrontal                     6302   3357   7430  1.988 0.542     0.090     0.020       70     5.1
superiorfrontal                         13206   7073  20673  2.619 0.653     0.095     0.024      119    12.3
superiorparietal                         4532   2384   5363  2.179 0.598     0.097     0.022       45     4.0
superiortemporal                         7194   4018  13234  2.814 0.665     0.088     0.019       61     5.8
supramarginal                            4427   2409   5855  2.311 0.620     0.090     0.018       37     3.5
transversetemporal                        494    267    801  2.662 0.352     0.104     0.018        5     0.4
insula                                   2941   1601   5434  3.360 0.699     0.093     0.024       35     2.8
