# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:01:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29917_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29917_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:01:22
# Measure Cortex, NumVert, Number of Vertices, 127963, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69845.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                539    234    410  1.355 0.642     0.104     0.030        9     0.6
BA2_exvivo                               1482    773   1645  1.928 0.647     0.085     0.016       11     1.0
BA3a_exvivo                               968    522    748  2.097 0.333     0.098     0.017        5     0.7
BA3b_exvivo                              1369    745   1274  1.701 0.355     0.064     0.009        6     0.5
BA4a_exvivo                               866    451   1266  2.427 0.567     0.098     0.027        8     1.0
BA4p_exvivo                              1022    553   1494  2.670 0.352     0.075     0.015        4     0.7
BA6_exvivo                               3813   2007   5804  2.435 0.720     0.089     0.023       35     3.3
BA44_exvivo                               824    498   1845  2.866 0.398     0.109     0.027       11     0.8
BA45_exvivo                              1204    691   1984  2.233 0.508     0.098     0.021       21     1.0
V1_exvivo                                3228   1771   2942  1.731 0.586     0.110     0.030       34     4.8
V2_exvivo                                4013   2200   5241  2.068 0.541     0.126     0.033       57     6.0
MT_exvivo                                 339    196    645  2.572 0.468     0.097     0.017        4     0.2
perirhinal_exvivo                          30     19    136  4.133 0.386     0.175     0.072        0     0.1
entorhinal_exvivo                         548    311   1376  3.402 0.635     0.075     0.016        3     0.4
