hemicode           2
white_border_hi    113.157196
white_border_low   69.000000
white_outside_low  58.399803
white_inside_hi    120.000000
white_outside_hi   113.157196
pial_border_hi    58.399803
pial_border_low   37.199409
pial_outside_low  10.000000
pial_inside_hi    96.842804
pial_outside_hi   53.099705
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 67.021103
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 8.157197
gray_mean 69.000000
gray_mode 69.000000
gray_std 10.600197
min_border_white 69.000000
max_border_white 113.157196
min_gray_at_white_border 58.399803
max_gray 96.842804
min_gray_at_csf_border 37.199409
max_gray_at_csf_border 58.399803
min_csf 10.000000
max_csf 47.799606
max_gray_scale 0.000000
max_scale_down 0.200000
