# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29900_ses-1 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29900_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163321.642287, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1147471.002369, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12588.366376, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281868.201530, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267088.154902, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 548956.356432, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202905.395352, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196027.283425, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 398932.678777, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57107.647487, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 723590.415415, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019530.830526, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1003680.190607, mm^3
# Measure Mask, MaskVol, Mask Volume, 1394994.093788, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.798292, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.957269, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 50, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 52, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 102, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1457264.057104, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 22:40:33 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:05:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:05:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8883     6747.2  Left-Lateral-Ventricle            26.8112    12.5327     7.0000    88.0000    81.0000 
  2   5       507      420.1  Left-Inf-Lat-Vent                 43.2525    12.4286    19.0000    79.0000    60.0000 
  3   7     18208    13753.6  Left-Cerebellum-White-Matter      84.0801     8.2571    28.0000   117.0000    89.0000 
  4   8     76767    56280.3  Left-Cerebellum-Cortex            56.8950     9.5682     0.0000    86.0000    86.0000 
  5  10      9539     6741.6  Left-Thalamus                     81.0720     9.4335    34.0000   104.0000    70.0000 
  6  11      5474     4003.4  Left-Caudate                      72.2494     7.4981    34.0000    95.0000    61.0000 
  7  12      6651     4842.6  Left-Putamen                      81.8770     5.8108    61.0000   104.0000    43.0000 
  8  13      2595     1800.0  Left-Pallidum                     95.1938     5.1614    51.0000   108.0000    57.0000 
  9  14      1056      818.8  3rd-Ventricle                     36.0606    11.4375    16.0000    77.0000    61.0000 
 10  15      2233     1696.6  4th-Ventricle                     29.0112    10.8533    11.0000    74.0000    63.0000 
 11  16     24437    17902.2  Brain-Stem                        84.4577    10.4474    18.0000   116.0000    98.0000 
 12  17      5344     3750.6  Left-Hippocampus                  70.1304     7.8335    27.0000    94.0000    67.0000 
 13  18      2553     1915.3  Left-Amygdala                     70.6686     6.3229    44.0000    93.0000    49.0000 
 14  24      1186      868.8  CSF                               46.3347    13.0563    19.0000    89.0000    70.0000 
 15  26       922      691.8  Left-Accumbens-area               69.1475     4.7550    37.0000    85.0000    48.0000 
 16  28      5197     3686.8  Left-VentralDC                    89.7139    10.9669    44.0000   117.0000    73.0000 
 17  30         1        3.2  Left-vessel                       61.0000     0.0000    61.0000    61.0000     0.0000 
 18  31       562      350.3  Left-choroid-plexus               48.0160    11.9746    20.0000    82.0000    62.0000 
 19  43      6128     4678.1  Right-Lateral-Ventricle           29.1160    14.6839     5.0000    90.0000    85.0000 
 20  44       433      364.3  Right-Inf-Lat-Vent                40.7806    12.7319    14.0000    80.0000    66.0000 
 21  46     17820    13376.5  Right-Cerebellum-White-Matter     80.7124     6.5465    35.0000   102.0000    67.0000 
 22  47     84449    61971.4  Right-Cerebellum-Cortex           57.7669     8.7168     6.0000    89.0000    83.0000 
 23  49     10950     7658.3  Right-Thalamus                    82.3172     8.7021    31.0000   101.0000    70.0000 
 24  50      5911     4226.8  Right-Caudate                     71.8892     6.7390    36.0000    98.0000    62.0000 
 25  51      6681     4801.2  Right-Putamen                     77.4429     6.0569    60.0000   100.0000    40.0000 
 26  52      2295     1528.9  Right-Pallidum                    88.3155     4.5440    74.0000   102.0000    28.0000 
 27  53      5554     3897.7  Right-Hippocampus                 65.9696     7.9029    22.0000    97.0000    75.0000 
 28  54      2393     1713.0  Right-Amygdala                    64.4421     7.0262    36.0000    91.0000    55.0000 
 29  58      1108      821.0  Right-Accumbens-area              71.0912     4.7716    34.0000    90.0000    56.0000 
 30  60      5170     3626.1  Right-VentralDC                   88.7195    10.6499    38.0000   113.0000    75.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       755      483.9  Right-choroid-plexus              49.0689    12.5955    16.0000    82.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1457      978.8  WM-hypointensities                70.5930    11.1115    33.0000   101.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       123       97.4  Optic-Chiasm                      78.9919    15.4445    40.0000   105.0000    65.0000 
 41 251      1004      679.7  CC_Posterior                      98.6783    13.6659    44.0000   116.0000    72.0000 
 42 252       713      481.2  CC_Mid_Posterior                  96.3254    14.9590    23.0000   119.0000    96.0000 
 43 253      1040      716.7  CC_Central                        92.5750    17.3515    26.0000   122.0000    96.0000 
 44 254       691      456.9  CC_Mid_Anterior                   92.8828    18.1207    38.0000   119.0000    81.0000 
 45 255       920      636.8  CC_Anterior                      102.2554    13.1058    30.0000   122.0000    92.0000 
