# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:34:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29900_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29900_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 21:53:45
# Measure Cortex, NumVert, Number of Vertices, 155098, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89722.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65515, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1488    855   2773  2.937 0.810     0.105     0.021       16     1.3
caudalmiddlefrontal                      3882   2217   6238  2.480 0.663     0.101     0.020       39     3.6
cuneus                                   3588   2142   5903  2.419 0.559     0.120     0.030       48     4.6
entorhinal                               1239    785   3000  2.774 1.064     0.131     0.048       14     2.5
fusiform                                 5333   2913   9564  2.823 0.516     0.095     0.021       50     4.6
inferiorparietal                         7855   4450  14877  2.784 0.573     0.100     0.020       81     6.9
inferiortemporal                         5938   3430  11281  2.639 0.750     0.112     0.034       73     8.1
isthmuscingulate                         2140   1218   3764  2.511 0.946     0.102     0.024       26     2.2
lateraloccipital                        10215   5772  15754  2.295 0.651     0.113     0.027      119    11.2
lateralorbitofrontal                     5286   3130  10181  2.658 0.829     0.117     0.038       65     8.1
lingual                                  5173   3118   8866  2.562 0.612     0.119     0.028       65     6.2
medialorbitofrontal                      3563   2036   6514  2.751 0.749     0.108     0.034       43     4.2
middletemporal                           6377   3756  14580  2.910 0.699     0.104     0.024       67     6.4
parahippocampal                          1316    691   1946  2.421 0.834     0.101     0.031       19     1.4
paracentral                              2790   1580   4731  2.703 0.601     0.088     0.020       19     2.2
parsopercularis                          2818   1672   5541  2.811 0.566     0.100     0.023       33     2.4
parsorbitalis                            1395    860   3336  2.730 0.877     0.112     0.030       14     1.7
parstriangularis                         3175   1800   4897  2.337 0.683     0.098     0.027       32     3.3
pericalcarine                            2396   1413   2875  2.215 0.547     0.111     0.026       25     2.6
postcentral                              8506   4595  11561  2.181 0.739     0.095     0.024       99     8.2
posteriorcingulate                       2064   1190   3696  2.740 0.934     0.099     0.021       21     1.9
precentral                               8182   4533  13701  2.642 0.695     0.090     0.019       57     6.3
precuneus                                6814   4117  12470  2.681 0.595     0.110     0.027       80     8.5
rostralanteriorcingulate                 2007   1161   4109  2.984 0.844     0.112     0.032       25     2.6
rostralmiddlefrontal                     6007   3816  12505  2.558 0.690     0.127     0.035       85     8.9
superiorfrontal                         14943   8956  29876  2.782 0.751     0.110     0.030      168    18.1
superiorparietal                         8608   4899  13188  2.373 0.558     0.100     0.021       93     7.7
superiortemporal                         9779   5641  21259  3.028 0.699     0.104     0.028       98    11.5
supramarginal                            8043   4621  15328  2.830 0.670     0.101     0.021       88     7.6
transversetemporal                        999    570   1690  2.756 0.457     0.112     0.032       10     1.2
insula                                   3179   1786   6400  3.416 0.771     0.096     0.026       22     3.6
