# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:34:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29900_ses-1 lh pial 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29900_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 21:46:36
# Measure Cortex, NumVert, Number of Vertices, 155098, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119293, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65515, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2006    967   2932  2.818 0.474     0.104     0.038       57     2.7
caudalanteriorcingulate                   872    652   1589  2.696 0.820     0.164     0.050       44     1.8
caudalmiddlefrontal                      3596   2623   5904  2.495 0.662     0.152     0.063     2125     6.1
cuneus                                   2700   2300   4630  2.366 0.557     0.149     0.041       58     4.3
entorhinal                               1087   1213   2661  2.745 1.113     0.202     0.053       29     2.6
fusiform                                 6144   4692  11684  2.836 0.555     0.145     0.042      182    10.4
inferiorparietal                         7770   5911  14795  2.782 0.574     0.134     0.036      223    11.3
inferiortemporal                         5715   4210   9754  2.559 0.716     0.155     0.051      336    12.1
isthmuscingulate                         2177   1762   3812  2.497 0.945     0.151     0.039      102     3.8
lateraloccipital                        10196   7649  15612  2.283 0.651     0.134     0.036      202    15.2
lateralorbitofrontal                     4831   3762   9234  2.821 0.803     0.155     0.051      109     9.0
lingual                                  5014   3936   8672  2.590 0.596     0.160     0.050      479     8.6
medialorbitofrontal                      4047   2960   7077  2.695 0.729     0.154     0.048      118     7.4
middletemporal                           4480   5033  12170  3.044 0.721     0.190     0.046       95     8.9
parahippocampal                          1241    957   1875  2.430 0.843     0.168     0.051       24     2.8
paracentral                              2342   1588   3949  2.663 0.619     0.128     0.035       47     3.5
parsopercularis                          3066   2391   5930  2.767 0.612     0.146     0.036      304     4.7
parsorbitalis                            1311   1624   3599  2.677 0.947     0.216     0.050       28     3.1
parstriangularis                         2669   2072   4354  2.381 0.689     0.150     0.044       65     4.8
pericalcarine                            2411   1268   2920  2.212 0.553     0.123     0.038       82     3.6
postcentral                              7500   5352  10419  2.149 0.746     0.125     0.032      103    10.5
posteriorcingulate                       1919   1458   3634  2.733 0.975     0.142     0.036       72     2.7
precentral                               8206   5578  13560  2.619 0.707     0.119     0.032      343    10.5
precuneus                                6984   4958  12175  2.687 0.585     0.152     0.047     8498    13.4
rostralanteriorcingulate                 1370    964   2564  2.930 0.906     0.162     0.053      124     3.0
rostralmiddlefrontal                     8601   7501  16079  2.491 0.689     0.181     0.056      253    19.8
superiorfrontal                         13728  11255  28135  2.856 0.724     0.182     0.046   101298    27.3
superiorparietal                        10518   7481  16173  2.378 0.568     0.130     0.035      281    14.7
superiortemporal                         7214   5589  15214  3.046 0.684     0.151     0.045      327    13.0
supramarginal                            8565   6397  16414  2.839 0.659     0.133     0.038      344    12.2
frontalpole                               856    902   2321  3.221 0.795     0.205     0.054       24     1.8
temporalpole                             1218   1625   4039  3.268 0.870     0.270     0.073       42     4.5
transversetemporal                        988    682   1661  2.756 0.452     0.115     0.038       19     1.3
insula                                   3756   1984   6860  3.186 0.852     0.121     0.040      100     5.8
