# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:34:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29900_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29900_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 21:53:37
# Measure Cortex, NumVert, Number of Vertices, 155098, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89722.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65515, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2067   1202   3258  2.313 0.654     0.119     0.036       24     3.1
G_and_S_occipital_inf                    1904   1083   3850  2.674 0.631     0.109     0.025       22     1.9
G_and_S_paracentral                      2029   1152   3285  2.283 0.771     0.105     0.026       20     2.1
G_and_S_subcentral                       1778   1101   4112  2.916 0.584     0.111     0.025       24     1.9
G_and_S_transv_frontopol                 1030    668   2590  2.868 0.797     0.133     0.045       16     1.8
G_and_S_cingul-Ant                       2476   1452   4671  2.981 0.699     0.097     0.023       21     2.3
G_and_S_cingul-Mid-Ant                   1393    808   2539  3.130 0.623     0.097     0.018       12     1.1
G_and_S_cingul-Mid-Post                  1485    875   2886  2.929 0.621     0.097     0.021       12     1.5
G_cingul-Post-dorsal                      662    403   1683  3.128 0.874     0.124     0.034       11     0.8
G_cingul-Post-ventral                     403    242    866  2.704 0.728     0.139     0.043       10     0.7
G_cuneus                                 2352   1482   4288  2.298 0.590     0.143     0.043       43     4.3
G_front_inf-Opercular                    1531    935   4134  3.139 0.463     0.105     0.028       22     1.4
G_front_inf-Orbital                       561    355   1797  3.090 0.792     0.151     0.051       11     0.9
G_front_inf-Triangul                     1352    828   3116  2.645 0.698     0.121     0.039       23     2.0
G_front_middle                           4229   2738  10347  2.661 0.688     0.135     0.036       79     6.5
G_front_sup                              9847   6067  23130  2.882 0.796     0.119     0.034      135    13.1
G_Ins_lg_and_S_cent_ins                   631    362   1355  3.294 0.823     0.129     0.047        8     1.4
G_insular_short                           781    456   2299  3.637 1.108     0.119     0.040        8     1.4
G_occipital_middle                       2877   1706   6170  2.638 0.638     0.119     0.026       46     3.0
G_occipital_sup                          1843   1056   3381  2.443 0.629     0.125     0.029       24     2.5
G_oc-temp_lat-fusifor                    2604   1413   5171  2.889 0.528     0.104     0.025       33     2.7
G_oc-temp_med-Lingual                    3192   2043   6465  2.564 0.646     0.140     0.036       53     4.8
G_oc-temp_med-Parahip                    1988   1175   4328  2.611 1.059     0.129     0.049       33     3.8
G_orbital                                3082   1950   7718  2.738 0.894     0.135     0.045       52     5.4
G_pariet_inf-Angular                     2972   1701   8205  3.093 0.695     0.116     0.028       47     3.5
G_pariet_inf-Supramar                    4085   2430   9740  3.033 0.665     0.112     0.026       60     4.7
G_parietal_sup                           3787   2314   7544  2.414 0.645     0.119     0.030       63     4.8
G_postcentral                            2737   1419   3872  1.995 0.712     0.106     0.033       53     3.7
G_precentral                             2643   1492   5965  2.801 0.828     0.103     0.025       29     2.4
G_precuneus                              3325   2154   7582  2.683 0.675     0.135     0.038       64     6.0
G_rectus                                 1497    852   2884  2.600 0.709     0.108     0.033       20     1.8
G_subcallosal                             618    339    677  2.214 0.850     0.121     0.057        8     1.1
G_temp_sup-G_T_transv                     512    305   1136  2.888 0.650     0.121     0.047        7     0.7
G_temp_sup-Lateral                       2251   1415   7119  3.327 0.683     0.131     0.039       35     3.9
G_temp_sup-Plan_polar                     943    547   2242  3.125 0.711     0.097     0.033        7     1.0
G_temp_sup-Plan_tempo                    1705    968   3091  2.962 0.590     0.087     0.014       12     1.0
G_temporal_inf                           2732   1595   5153  2.531 0.782     0.128     0.045       49     4.7
G_temporal_middle                        2549   1624   8472  3.209 0.726     0.129     0.034       45     3.5
Lat_Fis-ant-Horizont                      463    248    435  1.955 0.611     0.085     0.019        2     0.4
Lat_Fis-ant-Vertical                      502    266    497  2.000 0.438     0.065     0.009        1     0.2
Lat_Fis-post                             2349   1274   2996  2.751 0.460     0.090     0.016       15     1.7
Pole_occipital                           3404   1894   3948  1.896 0.556     0.124     0.033       47     4.4
Pole_temporal                            2380   1545   7654  3.051 0.954     0.137     0.048       36     4.8
S_calcarine                              3243   1860   4136  2.401 0.621     0.096     0.020       23     3.0
S_central                                3358   1808   3330  2.132 0.630     0.081     0.016       15     2.3
S_cingul-Marginalis                      1381    739   1825  2.718 0.569     0.074     0.014        6     0.8
S_circular_insula_ant                     603    325    914  3.086 0.630     0.080     0.019        2     0.5
S_circular_insula_inf                    1551    884   2140  3.242 0.595     0.090     0.023        8     1.6
S_circular_insula_sup                    2203   1185   2795  2.840 0.555     0.081     0.015        9     1.6
S_collat_transv_ant                      1384    745   1673  2.612 0.465     0.082     0.015        6     1.0
S_collat_transv_post                      515    285    525  2.132 0.359     0.088     0.014        2     0.3
S_front_inf                              3105   1804   4053  2.347 0.573     0.094     0.019       23     2.7
S_front_middle                           1070    610   2015  2.710 0.794     0.093     0.022        6     1.0
S_front_sup                              3045   1683   4076  2.679 0.602     0.089     0.020       18     2.7
S_interm_prim-Jensen                      487    257    523  2.539 0.420     0.088     0.013        2     0.3
S_intrapariet_and_P_trans                4047   2179   4609  2.381 0.433     0.081     0.013       21     2.3
S_oc_middle_and_Lunatus                  1607    864   1706  2.286 0.412     0.088     0.016        8     1.1
S_oc_sup_and_transversal                 1488    849   2165  2.605 0.579     0.094     0.018       10     1.1
S_occipital_ant                           674    373   1062  2.514 0.618     0.082     0.013        4     0.4
S_oc-temp_lat                            1045    600   1926  2.776 0.571     0.091     0.020        7     0.9
S_oc-temp_med_and_Lingual                2929   1571   4138  2.790 0.469     0.081     0.012       15     1.5
S_orbital_lateral                         572    318    587  2.108 0.518     0.114     0.033        4     0.8
S_orbital_med-olfact                      917    509   1065  2.392 0.557     0.094     0.023        5     0.8
S_orbital-H_Shaped                       1672    961   2720  2.735 0.756     0.101     0.025       15     1.6
S_parieto_occipital                      2731   1540   3895  2.714 0.492     0.092     0.015       21     1.9
S_pericallosal                           1646    838   1241  1.682 0.580     0.077     0.012       14     0.9
S_postcentral                            4223   2284   5178  2.399 0.570     0.084     0.016       26     3.0
S_precentral-inf-part                    2465   1357   3076  2.429 0.615     0.079     0.014       14     1.7
S_precentral-sup-part                    1472    761   1656  2.487 0.686     0.070     0.010        5     0.7
S_suborbital                             1237    710   2013  2.925 0.656     0.102     0.027       10     1.4
S_subparietal                            1451    810   2109  2.713 0.548     0.094     0.019        8     1.3
S_temporal_inf                           1843    991   2184  2.426 0.447     0.075     0.013        6     1.2
S_temporal_sup                           7228   3892   9981  2.700 0.517     0.082     0.015       40     4.7
S_temporal_transverse                     355    195    435  2.637 0.451     0.087     0.012        2     0.2
