# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:37:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29900_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29900_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 22:37:01
# Measure Cortex, NumVert, Number of Vertices, 164696, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94555.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1450    738   2071  1.907 0.836     0.138     0.050       47     2.8
BA2_exvivo                               5109   2754   7063  2.463 0.585     0.082     0.017       33     3.8
BA3a_exvivo                              1173    647   1013  2.167 0.506     0.110     0.025        8     1.2
BA3b_exvivo                              2583   1430   3392  2.016 0.783     0.087     0.019       23     2.1
BA4a_exvivo                              1728    996   3611  2.773 0.629     0.107     0.027       16     1.9
BA4p_exvivo                              1329    724   1852  2.588 0.574     0.080     0.016        6     1.0
BA6_exvivo                              10718   6187  19195  2.604 0.765     0.101     0.023      104    10.1
BA44_exvivo                              2972   1704   5642  2.856 0.527     0.087     0.019       24     2.2
BA45_exvivo                              3747   2213   6650  2.445 0.704     0.110     0.031       51     4.3
V1_exvivo                                4487   2711   5801  2.081 0.565     0.122     0.034       59     6.3
V2_exvivo                               10237   6017  16657  2.355 0.640     0.124     0.030      136    13.3
MT_exvivo                                2230   1248   4047  2.629 0.612     0.094     0.017       21     1.6
perirhinal_exvivo                        1003    586   1821  2.610 0.759     0.097     0.023        7     0.8
entorhinal_exvivo                         847    537   1800  2.354 1.248     0.147     0.059       13     2.1
