
Raw <mean> +- <std> (using 'lh.curv'):                -0.02904 +- 0.1780 
       Raw Min:                                       -1.52018 at vertex 154211  
       Raw Max:                                        1.99081 at vertex 135148  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77320 +- 0.13136 mm
       Raw Total Surface Area:                     84285.34375 mm^2
       Raw Total Number of Vertices:                    164696
       Raw Average Vertex Area (Whole Surface):        0.51176 mm^2
       Raw Natural Surface Integral:               -2124.99414
       Raw Rectified Surface Integral:             11414.92676
       Raw Positive Surface Integral:               4644.96631
       Raw Negative Surface Integral:               6769.96045
       Raw Mean Natural Surface Integral:             -0.01290 across 164696 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06931 across 164696 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05594 across 83040 (50.42%) vertices
       Raw Mean Negative Surface Integral:             0.08291 across 81656 (49.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02521 across 84285.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13543 across 84285.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11000 across 42228.546875 (50.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16097 across 42056.660156 (49.90%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 8.2094 
       Raw Min:                                      -23.81009 at vertex 134630  
       Raw Max:                                       28.01516 at vertex 62949   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77320 +- 0.13136 mm
       Raw Total Surface Area:                     84285.34375 mm^2
       Raw Total Number of Vertices:                    164696
       Raw Average Vertex Area (Whole Surface):        0.51176 mm^2
       Raw Natural Surface Integral:               -4950.93457
       Raw Rectified Surface Integral:            554219.43750
       Raw Positive Surface Integral:             274634.25000
       Raw Negative Surface Integral:             279585.18750
       Raw Mean Natural Surface Integral:             -0.03006 across 164696 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.36511 across 164696 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.43568 across 79936 (48.54%) vertices
       Raw Mean Negative Surface Integral:             3.29855 across 84760 (51.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05874 across 84285.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.57554 across 84285.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.78548 across 40473.820312 (48.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.38157 across 43811.324219 (51.98%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.68235 +- 203.9507 mm^-2
         K Min:                                     -194.50754 at vertex 135332  
         K Max:                                    79280.25781 at vertex 73074   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77320 +- 0.13136 mm
         K Total Surface Area:                     84285.34375 mm^2
         K Total Number of Vertices:                    164696
         K Average Vertex Area (Whole Surface):        0.51176 mm^2
         K Natural Surface Integral:                   9.34213
         K Rectified Surface Integral:              4502.16357
         K Positive Surface Integral:               2255.75293
         K Negative Surface Integral:               2246.41064
         K Mean Natural Surface Integral:              0.00006 across 164696 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02734 across 164696 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02948 across 76511 (46.46%) vertices
         K Mean Negative Surface Integral:             0.02547 across 88185 (53.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 84285.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05342 across 84285.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06368 across 35425.675781 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.04598 across 48859.382812 (57.97%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08318 +- 4.9294 mm^-1
         H Min:                                    -1497.74280 at vertex 73074   
         H Max:                                       55.19230 at vertex 135148  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77320 +- 0.13136 mm
         H Total Surface Area:                     84285.34375 mm^2
         H Total Number of Vertices:                    164696
         H Average Vertex Area (Whole Surface):        0.51176 mm^2
         H Natural Surface Integral:               -1863.09790
         H Rectified Surface Integral:             15403.77832
         H Positive Surface Integral:               6770.34033
         H Negative Surface Integral:               8633.43848
         H Mean Natural Surface Integral:             -0.01131 across 164696 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09353 across 164696 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07356 across 92037 (55.88%) vertices
         H Mean Negative Surface Integral:             0.11882 across 72659 (44.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.02210 across 84285.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18276 across 84285.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14011 across 48323.312500 (57.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.24007 across 35961.785156 (42.67%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.17329 +- 9.7874 mm^-1
        k1 Min:                                    -2968.78101 at vertex 73074   
        k1 Max:                                       93.20448 at vertex 135148  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77320 +- 0.13136 mm
        k1 Total Surface Area:                     84285.34375 mm^2
        k1 Total Number of Vertices:                    164696
        k1 Average Vertex Area (Whole Surface):        0.51176 mm^2
        k1 Natural Surface Integral:               -4719.02295
        k1 Rectified Surface Integral:             32406.78125
        k1 Positive Surface Integral:              13843.87891
        k1 Negative Surface Integral:              18562.90234
        k1 Mean Natural Surface Integral:             -0.02865 across 164696 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19677 across 164696 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15042 across 92037 (55.88%) vertices
        k1 Mean Negative Surface Integral:             0.25548 across 72659 (44.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05599 across 84285.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38449 across 84285.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28648 across 48323.312500 (57.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51618 across 35961.785156 (42.67%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00693 +- 0.1909 mm^-1
        k2 Min:                                      -26.70459 at vertex 73074   
        k2 Max:                                       17.18011 at vertex 135148  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77320 +- 0.13136 mm
        k2 Total Surface Area:                     84285.34375 mm^2
        k2 Total Number of Vertices:                    164696
        k2 Average Vertex Area (Whole Surface):        0.51176 mm^2
        k2 Natural Surface Integral:                 992.82690
        k2 Rectified Surface Integral:              7518.35596
        k2 Positive Surface Integral:               4255.59131
        k2 Negative Surface Integral:               3262.76465
        k2 Mean Natural Surface Integral:              0.00603 across 164696 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04565 across 164696 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04696 across 90624 (55.03%) vertices
        k2 Mean Negative Surface Integral:             0.04405 across 74072 (44.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01178 across 84285.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08920 across 84285.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09198 across 46264.402344 (54.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08581 across 38021.000000 (45.11%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              94.49561 +- 24108.4531 mm^-2
         S Min:                                        0.00000 at vertex 841     
         S Max:                                   8655814.00000 at vertex 73074   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77320 +- 0.13136 mm
         S Total Surface Area:                     84285.34375 mm^2
         S Total Number of Vertices:                    164696
         S Average Vertex Area (Whole Surface):        0.51176 mm^2
         S Natural Surface Integral:               34022.76953
         S Rectified Surface Integral:             34022.76953
         S Positive Surface Integral:              34022.76953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20658 across 164696 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20658 across 164696 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20658 across 164696 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40366 across 84285.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40366 across 84285.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40366 across 84285.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.38408 +- 6.9125 mm^-2
         C Min:                                        0.00713 at vertex 161026  
         C Max:                                     2099.33008 at vertex 73074   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77320 +- 0.13136 mm
         C Total Surface Area:                     84285.34375 mm^2
         C Total Number of Vertices:                    164696
         C Average Vertex Area (Whole Surface):        0.51176 mm^2
         C Natural Surface Integral:               23952.21289
         C Rectified Surface Integral:             23952.21289
         C Positive Surface Integral:              23952.21289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14543 across 164696 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14543 across 164696 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14543 across 164696 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28418 across 84285.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28418 across 84285.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28418 across 84285.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             95.85999 +- 24474.0158 mm^-2
        BE Min:                                        0.00010 at vertex 161026  
        BE Max:                                   8814374.00000 at vertex 73074   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77320 +- 0.13136 mm
        BE Total Surface Area:                     84285.34375 mm^2
        BE Total Number of Vertices:                    164696
        BE Average Vertex Area (Whole Surface):        0.51176 mm^2
        BE Natural Surface Integral:               34040.15234
        BE Rectified Surface Integral:             34040.15234
        BE Positive Surface Integral:              34040.15234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20668 across 164696 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20668 across 164696 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20668 across 164696 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40387 across 84285.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40387 across 84285.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40387 across 84285.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             95.07979 +- 24289.3467 mm^-2
        FI Min:                                        0.00000 at vertex 841     
        FI Max:                                   8734381.00000 at vertex 73074   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77320 +- 0.13136 mm
        FI Total Surface Area:                     84285.34375 mm^2
        FI Total Number of Vertices:                    164696
        FI Average Vertex Area (Whole Surface):        0.51176 mm^2
        FI Natural Surface Integral:               28106.03320
        FI Rectified Surface Integral:             28106.03320
        FI Positive Surface Integral:              28106.03320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17065 across 164696 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17065 across 164696 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17065 across 164696 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33346 across 84285.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33346 across 84285.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33346 across 84285.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2236.60718
curv -- Intrinsic Curvature Index - positive (ICIp):    179.50711
curv -- Intrinsic Curvature Index - negative (ICIn):    178.76367
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74342

Mean across 10 curvatures: 2.8622e+01 +- 4.3551e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02904 +- 0.1780 
       Raw Min:                                       -1.52018 at vertex 154211  
       Raw Max:                                        1.99081 at vertex 135148  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77320 +- 0.13136 mm
       Raw Total Surface Area:                     84285.34375 mm^2
       Raw Total Number of Vertices:                    164696
       Raw Average Vertex Area (Whole Surface):        0.51176 mm^2
       Raw Natural Surface Integral:               -2124.99414
       Raw Rectified Surface Integral:             11414.92676
       Raw Positive Surface Integral:               4644.96631
       Raw Negative Surface Integral:               6769.96045
       Raw Mean Natural Surface Integral:             -0.01290 across 164696 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06931 across 164696 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05594 across 83040 (50.42%) vertices
       Raw Mean Negative Surface Integral:             0.08291 across 81656 (49.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02521 across 84285.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13543 across 84285.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11000 across 42228.546875 (50.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16097 across 42056.660156 (49.90%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 8.2094 
       Raw Min:                                      -23.81009 at vertex 134630  
       Raw Max:                                       28.01516 at vertex 62949   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77320 +- 0.13136 mm
       Raw Total Surface Area:                     84285.34375 mm^2
       Raw Total Number of Vertices:                    164696
       Raw Average Vertex Area (Whole Surface):        0.51176 mm^2
       Raw Natural Surface Integral:               -4950.93457
       Raw Rectified Surface Integral:            554219.43750
       Raw Positive Surface Integral:             274634.25000
       Raw Negative Surface Integral:             279585.18750
       Raw Mean Natural Surface Integral:             -0.03006 across 164696 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.36511 across 164696 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.43568 across 79936 (48.54%) vertices
       Raw Mean Negative Surface Integral:             3.29855 across 84760 (51.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05874 across 84285.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.57554 across 84285.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.78548 across 40473.820312 (48.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.38157 across 43811.324219 (51.98%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.68235 +- 203.9507 mm^-2
         K Min:                                     -194.50754 at vertex 135332  
         K Max:                                    79280.25781 at vertex 73074   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77320 +- 0.13136 mm
         K Total Surface Area:                     84285.34375 mm^2
         K Total Number of Vertices:                    164696
         K Average Vertex Area (Whole Surface):        0.51176 mm^2
         K Natural Surface Integral:                   9.34213
         K Rectified Surface Integral:              4502.16357
         K Positive Surface Integral:               2255.75293
         K Negative Surface Integral:               2246.41064
         K Mean Natural Surface Integral:              0.00006 across 164696 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02734 across 164696 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02948 across 76511 (46.46%) vertices
         K Mean Negative Surface Integral:             0.02547 across 88185 (53.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 84285.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05342 across 84285.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06368 across 35425.675781 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.04598 across 48859.382812 (57.97%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08318 +- 4.9294 mm^-1
         H Min:                                    -1497.74280 at vertex 73074   
         H Max:                                       55.19230 at vertex 135148  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77320 +- 0.13136 mm
         H Total Surface Area:                     84285.34375 mm^2
         H Total Number of Vertices:                    164696
         H Average Vertex Area (Whole Surface):        0.51176 mm^2
         H Natural Surface Integral:               -1863.09790
         H Rectified Surface Integral:             15403.77832
         H Positive Surface Integral:               6770.34033
         H Negative Surface Integral:               8633.43848
         H Mean Natural Surface Integral:             -0.01131 across 164696 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09353 across 164696 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07356 across 92037 (55.88%) vertices
         H Mean Negative Surface Integral:             0.11882 across 72659 (44.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.02210 across 84285.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18276 across 84285.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14011 across 48323.312500 (57.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.24007 across 35961.785156 (42.67%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.17329 +- 9.7874 mm^-1
        k1 Min:                                    -2968.78101 at vertex 73074   
        k1 Max:                                       93.20448 at vertex 135148  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77320 +- 0.13136 mm
        k1 Total Surface Area:                     84285.34375 mm^2
        k1 Total Number of Vertices:                    164696
        k1 Average Vertex Area (Whole Surface):        0.51176 mm^2
        k1 Natural Surface Integral:               -4719.02295
        k1 Rectified Surface Integral:             32406.78125
        k1 Positive Surface Integral:              13843.87891
        k1 Negative Surface Integral:              18562.90234
        k1 Mean Natural Surface Integral:             -0.02865 across 164696 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19677 across 164696 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15042 across 92037 (55.88%) vertices
        k1 Mean Negative Surface Integral:             0.25548 across 72659 (44.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05599 across 84285.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38449 across 84285.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28648 across 48323.312500 (57.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51618 across 35961.785156 (42.67%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00693 +- 0.1909 mm^-1
        k2 Min:                                      -26.70459 at vertex 73074   
        k2 Max:                                       17.18011 at vertex 135148  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77320 +- 0.13136 mm
        k2 Total Surface Area:                     84285.34375 mm^2
        k2 Total Number of Vertices:                    164696
        k2 Average Vertex Area (Whole Surface):        0.51176 mm^2
        k2 Natural Surface Integral:                 992.82690
        k2 Rectified Surface Integral:              7518.35596
        k2 Positive Surface Integral:               4255.59131
        k2 Negative Surface Integral:               3262.76465
        k2 Mean Natural Surface Integral:              0.00603 across 164696 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04565 across 164696 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04696 across 90624 (55.03%) vertices
        k2 Mean Negative Surface Integral:             0.04405 across 74072 (44.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01178 across 84285.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08920 across 84285.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09198 across 46264.402344 (54.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08581 across 38021.000000 (45.11%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              94.49561 +- 24108.4531 mm^-2
         S Min:                                        0.00000 at vertex 841     
         S Max:                                   8655814.00000 at vertex 73074   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77320 +- 0.13136 mm
         S Total Surface Area:                     84285.34375 mm^2
         S Total Number of Vertices:                    164696
         S Average Vertex Area (Whole Surface):        0.51176 mm^2
         S Natural Surface Integral:               34022.76953
         S Rectified Surface Integral:             34022.76953
         S Positive Surface Integral:              34022.76953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20658 across 164696 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20658 across 164696 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20658 across 164696 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40366 across 84285.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40366 across 84285.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40366 across 84285.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.38408 +- 6.9125 mm^-2
         C Min:                                        0.00713 at vertex 161026  
         C Max:                                     2099.33008 at vertex 73074   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77320 +- 0.13136 mm
         C Total Surface Area:                     84285.34375 mm^2
         C Total Number of Vertices:                    164696
         C Average Vertex Area (Whole Surface):        0.51176 mm^2
         C Natural Surface Integral:               23952.21289
         C Rectified Surface Integral:             23952.21289
         C Positive Surface Integral:              23952.21289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14543 across 164696 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14543 across 164696 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14543 across 164696 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28418 across 84285.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28418 across 84285.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28418 across 84285.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             95.85999 +- 24474.0158 mm^-2
        BE Min:                                        0.00010 at vertex 161026  
        BE Max:                                   8814374.00000 at vertex 73074   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77320 +- 0.13136 mm
        BE Total Surface Area:                     84285.34375 mm^2
        BE Total Number of Vertices:                    164696
        BE Average Vertex Area (Whole Surface):        0.51176 mm^2
        BE Natural Surface Integral:               34040.15234
        BE Rectified Surface Integral:             34040.15234
        BE Positive Surface Integral:              34040.15234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20668 across 164696 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20668 across 164696 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20668 across 164696 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40387 across 84285.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40387 across 84285.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40387 across 84285.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             95.07979 +- 24289.3467 mm^-2
        FI Min:                                        0.00000 at vertex 841     
        FI Max:                                   8734381.00000 at vertex 73074   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77320 +- 0.13136 mm
        FI Total Surface Area:                     84285.34375 mm^2
        FI Total Number of Vertices:                    164696
        FI Average Vertex Area (Whole Surface):        0.51176 mm^2
        FI Natural Surface Integral:               28106.03320
        FI Rectified Surface Integral:             28106.03320
        FI Positive Surface Integral:              28106.03320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17065 across 164696 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17065 across 164696 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17065 across 164696 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33346 across 84285.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33346 across 84285.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33346 across 84285.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2236.60718
curv -- Intrinsic Curvature Index - positive (ICIp):    179.50711
curv -- Intrinsic Curvature Index - negative (ICIn):    178.76367
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74342

Mean across 10 curvatures: 2.8622e+01 +- 4.3551e+01


