# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:37:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29900_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29900_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:20:28
# Measure Cortex, NumVert, Number of Vertices, 152715, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88536, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56911, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1501    824   2214  2.612 0.453     0.076     0.012        7     0.9
caudalanteriorcingulate                  1317    713   2555  2.514 1.017     0.090     0.014       11     0.8
caudalmiddlefrontal                      2815   1570   3642  2.191 0.596     0.090     0.022       27     2.3
cuneus                                   2863   1640   4028  2.179 0.530     0.115     0.027       34     3.2
entorhinal                                935    610   3285  3.088 0.964     0.148     0.054       14     2.2
fusiform                                 5261   2959   9742  2.922 0.566     0.096     0.022       49     4.6
inferiorparietal                        10226   5870  17542  2.588 0.606     0.096     0.022      104     9.2
inferiortemporal                         5779   3304  12265  2.867 0.752     0.109     0.032       75     7.3
isthmuscingulate                         2077   1154   3491  2.494 0.926     0.096     0.021       21     1.8
lateraloccipital                        10989   6178  17234  2.408 0.686     0.111     0.025      127    11.3
lateralorbitofrontal                     4678   2681   8103  2.728 0.813     0.117     0.039       56     7.1
lingual                                  5417   3279   8136  2.301 0.590     0.123     0.030       72     6.9
medialorbitofrontal                      4523   2689   8323  2.728 0.797     0.116     0.036       70     6.8
middletemporal                           5764   3365  12104  2.705 0.841     0.107     0.029       71     6.6
parahippocampal                          1131    584   1803  2.687 0.769     0.078     0.016        6     0.7
paracentral                              2570   1420   4290  2.666 0.571     0.106     0.028       20     2.9
parsopercularis                          2358   1342   3872  2.696 0.616     0.101     0.023       22     2.4
parsorbitalis                            1434    932   3962  2.884 0.811     0.124     0.045       23     2.0
parstriangularis                         2885   1841   5553  2.414 0.786     0.117     0.036       33     4.3
pericalcarine                            2889   1714   3025  1.974 0.510     0.119     0.029       30     3.5
postcentral                              6040   3403   8137  2.064 0.742     0.103     0.031       70     7.3
posteriorcingulate                       2086   1190   3660  2.621 0.865     0.104     0.023       22     2.2
precentral                               6789   3848   9885  2.241 0.642     0.097     0.025       62     7.0
precuneus                                7750   4515  13472  2.677 0.603     0.102     0.024       83     7.3
rostralanteriorcingulate                  993    615   2298  2.694 0.918     0.120     0.036       17     1.5
rostralmiddlefrontal                     8967   5440  15410  2.364 0.684     0.116     0.035      117    12.2
superiorfrontal                         13115   7682  25330  2.785 0.743     0.109     0.030      148    16.2
superiorparietal                         9989   5705  15174  2.286 0.579     0.103     0.025      109    10.4
superiortemporal                         6147   3576  13021  2.966 0.664     0.095     0.022       53     5.8
supramarginal                            6997   4059  11956  2.571 0.767     0.103     0.025       72     7.5
frontalpole                               912    623   2372  2.587 0.671     0.164     0.055       18     2.0
temporalpole                             1106    719   3810  3.179 0.956     0.133     0.050       15     2.0
transversetemporal                        692    395   1076  2.652 0.430     0.113     0.025        7     0.7
insula                                   3720   2099   7056  3.356 0.778     0.091     0.024       23     3.9
