# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:37:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29900_ses-1 rh pial 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29900_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:20:28
# Measure Cortex, NumVert, Number of Vertices, 152715, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118548, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56911, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1501    847   2214  2.612 0.453     0.115     0.037       31     2.2
caudalanteriorcingulate                  1317   1101   2555  2.514 1.017     0.161     0.066       73     2.4
caudalmiddlefrontal                      2815   1771   3642  2.191 0.596     0.119     0.030       31     3.8
cuneus                                   2863   2157   4028  2.179 0.530     0.140     0.040       50     4.8
entorhinal                                935   1450   3285  3.088 0.964     0.302     0.081       36     3.5
fusiform                                 5261   3692   9742  2.922 0.566     0.135     0.039      192     8.4
inferiorparietal                        10226   7697  17542  2.588 0.606     0.146     0.042      245    17.6
inferiortemporal                         5779   5202  12265  2.867 0.752     0.191     0.057      221    14.2
isthmuscingulate                         2077   1680   3491  2.494 0.926     0.174     0.052       73     4.8
lateraloccipital                        10989   8267  17234  2.408 0.686     0.133     0.038      272    16.3
lateralorbitofrontal                     4678   3416   8103  2.728 0.813     0.168     0.055      176    10.3
lingual                                  5417   4156   8136  2.301 0.590     0.153     0.045      143    10.3
medialorbitofrontal                      4523   3608   8323  2.728 0.797     0.184     0.066      570    11.9
middletemporal                           5764   5298  12104  2.705 0.841     0.188     0.066      214    13.5
parahippocampal                          1131    773   1803  2.687 0.769     0.160     0.051       32     2.4
paracentral                              2570   1720   4290  2.666 0.571     0.132     0.041       58     4.2
parsopercularis                          2358   1622   3872  2.696 0.616     0.154     0.058       76     4.7
parsorbitalis                            1434   1739   3962  2.884 0.811     0.223     0.052       27     3.7
parstriangularis                         2885   2749   5553  2.414 0.786     0.195     0.057       71     6.8
pericalcarine                            2889   1520   3025  1.974 0.510     0.113     0.034       51     3.8
postcentral                              6040   4500   8137  2.064 0.742     0.136     0.037       91     9.6
posteriorcingulate                       2086   1591   3660  2.621 0.865     0.154     0.044       70     4.0
precentral                               6789   4768   9885  2.241 0.642     0.126     0.034      111     9.7
precuneus                                7750   5579  13472  2.677 0.603     0.146     0.042      565    13.3
rostralanteriorcingulate                  993    977   2298  2.694 0.918     0.212     0.074       83     3.8
rostralmiddlefrontal                     8967   7644  15410  2.364 0.684     0.185     0.056      252    20.9
superiorfrontal                         13115  10226  25330  2.785 0.743     0.160     0.051      426    26.3
superiorparietal                         9989   7333  15174  2.286 0.579     0.139     0.040      189    15.7
superiortemporal                         6147   5028  13021  2.966 0.664     0.156     0.041      152    11.1
supramarginal                            6997   5155  11956  2.571 0.767     0.151     0.045      162    13.5
frontalpole                               912   1166   2372  2.587 0.671     0.230     0.053       24     2.1
temporalpole                             1106   1584   3810  3.179 0.956     0.268     0.071       31     3.4
transversetemporal                        692    448   1076  2.652 0.430     0.126     0.036       24     0.9
insula                                   3720   2083   7056  3.356 0.778     0.133     0.044      161     6.0
