# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:40:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29900_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29900_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:39:59
# Measure Cortex, NumVert, Number of Vertices, 161923, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93184.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                607    336    696  1.615 0.570     0.148     0.060       15     1.3
BA2_exvivo                               1635    896   2194  2.219 0.729     0.088     0.023       12     1.7
BA3a_exvivo                               853    457    632  1.906 0.428     0.109     0.030        6     1.1
BA3b_exvivo                              1297    729   1152  1.553 0.373     0.077     0.015        5     0.8
BA4a_exvivo                              1103    624   2178  2.632 0.656     0.121     0.034       12     1.4
BA4p_exvivo                               837    458    984  2.227 0.606     0.090     0.022        4     0.8
BA6_exvivo                               5259   2975   8750  2.499 0.810     0.102     0.026       52     5.6
BA44_exvivo                               950    558   1752  2.574 0.601     0.097     0.023       11     0.9
BA45_exvivo                              1233    846   2896  2.455 0.802     0.138     0.052       19     2.3
V1_exvivo                                4923   2962   5673  1.918 0.557     0.124     0.032       58     6.8
V2_exvivo                                5450   3248   7758  2.096 0.592     0.130     0.033       81     7.4
MT_exvivo                                 418    246    996  3.007 0.618     0.112     0.030        4     0.6
perirhinal_exvivo                          45     30    154  3.461 0.406     0.140     0.026        1     0.0
entorhinal_exvivo                         841    528   2916  3.411 0.815     0.127     0.040       10     1.6
