# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:40:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29900_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29900_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 22:39:59
# Measure Cortex, NumVert, Number of Vertices, 161923, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93184.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1030    564   1408  1.816 0.677     0.140     0.060       22     2.4
BA2_exvivo                               3086   1696   3835  2.271 0.707     0.090     0.022       19     2.8
BA3a_exvivo                              1001    547    828  1.910 0.486     0.110     0.031        8     1.2
BA3b_exvivo                              1858   1043   2125  1.745 0.545     0.099     0.028       24     1.8
BA4a_exvivo                              1491    837   2566  2.582 0.511     0.105     0.028       13     1.5
BA4p_exvivo                              1084    587   1390  2.290 0.599     0.090     0.023        6     1.1
BA6_exvivo                               8297   4749  14448  2.555 0.790     0.102     0.027       82     9.0
BA44_exvivo                              4003   2350   6423  2.449 0.684     0.102     0.024       43     4.0
BA45_exvivo                              4668   3006  10080  2.454 0.797     0.122     0.040       63     7.0
V1_exvivo                                5120   3099   6104  1.930 0.560     0.126     0.033       63     7.2
V2_exvivo                               10493   6117  15097  2.230 0.579     0.119     0.028      137    12.2
MT_exvivo                                3212   1795   5973  2.758 0.574     0.098     0.021       33     3.1
perirhinal_exvivo                         505    328   1788  3.428 0.698     0.131     0.042        7     1.1
entorhinal_exvivo                         885    564   2863  3.206 0.837     0.125     0.039        9     1.5
