# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29900_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s1x29900_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29900_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29900_ses-1
# Annot sub-v2s1x29900_ses-1 rh aparc
# ColorTable /tmp/tmp.yFIuA5.ctab 
# ColorTableTimeStamp 2026/03/12 22:27:35 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29900_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 22:27:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.575487 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9208     4649.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1501      823.5  bankssts                          39.3587     6.1818     5.8406    56.1000    50.2595     6.3669 
  3 2002      1317      713.2  caudalanteriorcingulate           33.9287     7.1281    10.9554    56.7776    45.8222     4.7598 
  4 2003      2815     1569.6  caudalmiddlefrontal               31.6235     9.9858    -7.4954    61.2853    68.7807     3.1669 
  5 2005      2863     1640.4  cuneus                            25.3567     8.0792    -5.7723    44.7418    50.5141     3.1385 
  6 2006       935      610.0  entorhinal                        23.1554     9.2154   -46.0136    58.1071   104.1207     2.5127 
  7 2007      5261     2959.0  fusiform                          31.4784     7.7797   -10.7186    51.5614    62.2800     4.0462 
  8 2008     10226     5870.3  inferiorparietal                  35.0522     9.4813   -22.3480    58.0027    80.3507     3.6970 
  9 2009      5779     3303.9  inferiortemporal                  32.2181    10.7958   -31.6030    62.3356    93.9386     2.9843 
 10 2010      2077     1154.1  isthmuscingulate                  26.4073     8.4587     1.2336    47.4179    46.1844     3.1219 
 11 2011     10989     6177.5  lateraloccipital                  30.9276     9.2644    -6.6075    53.2517    59.8593     3.3383 
 12 2012      4678     2681.2  lateralorbitofrontal              25.5940    10.6722   -38.0226    59.1311    97.1537     2.3982 
 13 2013      5417     3279.2  lingual                           24.2474     9.8999   -71.6280    48.7521   120.3801     2.4492 
 14 2014      4523     2689.2  medialorbitofrontal               25.2031    12.0302   -55.0943    58.0754   113.1696     2.0950 
 15 2015      5764     3364.7  middletemporal                    34.4318     9.7041   -37.9831    61.8094    99.7925     3.5482 
 16 2016      1131      583.8  parahippocampal                   27.6855     7.7052     0.6170    44.1266    43.5097     3.5931 
 17 2017      2570     1420.3  paracentral                       30.4464     7.2295    -2.7924    50.9262    53.7186     4.2114 
 18 2018      2358     1342.5  parsopercularis                   33.5406     9.0721   -17.5271    56.7909    74.3180     3.6971 
 19 2019      1434      931.9  parsorbitalis                     31.6451     9.1766    -7.8439    54.8448    62.6887     3.4485 
 20 2020      2885     1840.5  parstriangularis                  30.5206     8.8577   -19.3682    55.0992    74.4674     3.4457 
 21 2021      2889     1713.6  pericalcarine                     21.8185     6.7422   -11.0114    39.3687    50.3801     3.2361 
 22 2022      6040     3402.5  postcentral                       26.7241    10.9537   -31.5262    59.2345    90.7608     2.4397 
 23 2023      2086     1189.9  posteriorcingulate                30.3623     8.4406    -0.0409    52.9612    53.0021     3.5972 
 24 2024      6789     3847.8  precentral                        29.6053     8.9132   -18.4766    53.5475    72.0241     3.3215 
 25 2025      7750     4514.8  precuneus                         29.1974     8.0851   -14.3769    52.9339    67.3108     3.6112 
 26 2026       993      614.7  rostralanteriorcingulate          26.9551    10.6687   -24.1106    52.9379    77.0485     2.5266 
 27 2027      8967     5439.8  rostralmiddlefrontal              31.5707    10.3187   -31.9661    60.7094    92.6755     3.0596 
 28 2028     13115     7681.9  superiorfrontal                   32.7994     9.6994   -27.9885    62.5225    90.5110     3.3816 
 29 2029      9989     5705.0  superiorparietal                  31.7753     9.1500    -8.2618    53.6008    61.8626     3.4727 
 30 2030      6147     3576.0  superiortemporal                  33.4295     9.0956   -19.5998    60.7636    80.3634     3.6753 
 31 2031      6997     4058.5  supramarginal                     33.5614    10.2399   -12.4702    66.7952    79.2653     3.2775 
 32 2032       912      622.9  frontalpole                       27.7382     9.8256   -12.0870    55.8642    67.9512     2.8231 
 33 2033      1106      718.7  temporalpole                      28.5009    10.1090   -19.9623    57.0627    77.0250     2.8194 
 34 2034       692      394.6  transversetemporal                26.1888     7.8062     1.1259    45.1321    44.0062     3.3549 
 35 2035      3720     2099.1  insula                            24.5205     8.6629    -1.6039    50.8979    52.5018     2.8305 
