# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29900_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29900_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12588.366376, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202905.395352, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196027.283425, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 398932.678777, mm^3
# Measure Mask, MaskVol, Mask Volume, 1394994.093788, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1457264.057104, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 22:42:52 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 20:05:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 20:05:21 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3959     2869.6  wm-lh-bankssts                    99.9747     6.8428    75.0000   116.0000    41.0000 
  2 3002      2817     2008.2  wm-lh-caudalanteriorcingulate    101.5754    10.4326    48.0000   122.0000    74.0000 
  3 3003      7025     5054.3  wm-lh-caudalmiddlefrontal         96.9190    10.2532    62.0000   115.0000    53.0000 
  4 3005      2978     2205.5  wm-lh-cuneus                      92.6508     8.2275    67.0000   118.0000    51.0000 
  5 3006      1573     1227.8  wm-lh-entorhinal                  81.1882     7.0442    47.0000   102.0000    55.0000 
  6 3007      8742     6343.8  wm-lh-fusiform                    91.8811    10.0420    39.0000   114.0000    75.0000 
  7 3008     10442     7669.7  wm-lh-inferiorparietal            99.2419     8.7185    67.0000   118.0000    51.0000 
  8 3009      8267     6000.8  wm-lh-inferiortemporal            89.2303    10.2653    60.0000   115.0000    55.0000 
  9 3010      5297     3884.0  wm-lh-isthmuscingulate            98.0642     8.9771    49.0000   116.0000    67.0000 
 10 3011     11362     8522.0  wm-lh-lateraloccipital            94.0962     8.5182    68.0000   121.0000    53.0000 
 11 3012      8536     6236.5  wm-lh-lateralorbitofrontal        94.1641     9.8164    65.0000   120.0000    55.0000 
 12 3013      6353     4631.6  wm-lh-lingual                     87.5404     9.8490    40.0000   112.0000    72.0000 
 13 3014      6058     4414.8  wm-lh-medialorbitofrontal         94.7120    10.6897    57.0000   124.0000    67.0000 
 14 3015      5150     3871.4  wm-lh-middletemporal              90.9287     9.8312    63.0000   118.0000    55.0000 
 15 3016      1604     1254.3  wm-lh-parahippocampal             88.8660     6.5721    68.0000   109.0000    41.0000 
 16 3017      4921     3562.0  wm-lh-paracentral                 96.3772    10.1456    66.0000   115.0000    49.0000 
 17 3018      4810     3505.6  wm-lh-parsopercularis             97.7108    10.1955    70.0000   123.0000    53.0000 
 18 3019      1584     1176.2  wm-lh-parsorbitalis               90.9223    10.2321    65.0000   122.0000    57.0000 
 19 3020      4385     3195.8  wm-lh-parstriangularis            97.9403     9.3134    67.0000   120.0000    53.0000 
 20 3021      4252     2977.0  wm-lh-pericalcarine               92.0160     7.8915    64.0000   109.0000    45.0000 
 21 3022      8203     6091.9  wm-lh-postcentral                 93.3792    10.0738    56.0000   117.0000    61.0000 
 22 3023      5268     3798.1  wm-lh-posteriorcingulate         100.5167     9.6531    40.0000   118.0000    78.0000 
 23 3024     13953    10149.6  wm-lh-precentral                  95.4590    10.0339    61.0000   117.0000    56.0000 
 24 3025     11353     8242.3  wm-lh-precuneus                   96.2289     9.7656    40.0000   114.0000    74.0000 
 25 3026      3451     2480.9  wm-lh-rostralanteriorcingulate    94.7905    13.9955    34.0000   120.0000    86.0000 
 26 3027     14839    10901.6  wm-lh-rostralmiddlefrontal        99.4120     9.9892    67.0000   125.0000    58.0000 
 27 3028     25199    18365.2  wm-lh-superiorfrontal             95.5421    10.6459    59.0000   124.0000    65.0000 
 28 3029     15124    11268.0  wm-lh-superiorparietal            97.7025     8.5325    69.0000   115.0000    46.0000 
 29 3030     10073     7566.1  wm-lh-superiortemporal            94.7192    10.0735    63.0000   117.0000    54.0000 
 30 3031     12126     8812.9  wm-lh-supramarginal               99.8085     9.0238    67.0000   121.0000    54.0000 
 31 3032       961      714.2  wm-lh-frontalpole                 98.1915     8.4300    77.0000   120.0000    43.0000 
 32 3033      1366     1070.2  wm-lh-temporalpole                76.6464     6.4299    59.0000    95.0000    36.0000 
 33 3034      1172      833.8  wm-lh-transversetemporal          95.7807     8.5538    73.0000   115.0000    42.0000 
 34 3035     11741     8508.8  wm-lh-insula                      94.7710    10.3275    58.0000   117.0000    59.0000 
 35 4001      2781     2027.8  wm-rh-bankssts                   101.1521     7.3017    77.0000   120.0000    43.0000 
 36 4002      3644     2654.1  wm-rh-caudalanteriorcingulate    102.7053     9.8161    41.0000   128.0000    87.0000 
 37 4003      4675     3494.5  wm-rh-caudalmiddlefrontal         96.2118    10.9907    68.0000   125.0000    57.0000 
 38 4005      2989     2237.2  wm-rh-cuneus                      93.3252     8.0294    67.0000   110.0000    43.0000 
 39 4006      1372     1049.3  wm-rh-entorhinal                  78.6706     7.2235    54.0000    99.0000    45.0000 
 40 4007      7986     5742.6  wm-rh-fusiform                    88.1967     9.6515    45.0000   113.0000    68.0000 
 41 4008     14791    10997.0  wm-rh-inferiorparietal            99.1379     8.4265    69.0000   122.0000    53.0000 
 42 4009      6721     4975.5  wm-rh-inferiortemporal            90.7152    10.2200    56.0000   112.0000    56.0000 
 43 4010      4839     3567.9  wm-rh-isthmuscingulate            98.0265     9.6371    44.0000   116.0000    72.0000 
 44 4011     11952     8978.3  wm-rh-lateraloccipital            92.8435     8.2858    66.0000   117.0000    51.0000 
 45 4012      8291     6053.3  wm-rh-lateralorbitofrontal        96.2327    10.2121    63.0000   126.0000    63.0000 
 46 4013      6789     4961.4  wm-rh-lingual                     84.6888     8.6344    32.0000   105.0000    73.0000 
 47 4014      6797     4935.3  wm-rh-medialorbitofrontal         94.5466    11.1791    44.0000   129.0000    85.0000 
 48 4015      7229     5444.9  wm-rh-middletemporal              94.7950    11.0725    64.0000   118.0000    54.0000 
 49 4016      1659     1274.6  wm-rh-parahippocampal             83.2007     7.0626    48.0000   102.0000    54.0000 
 50 4017      5139     3724.4  wm-rh-paracentral                 94.7805     8.9153    67.0000   112.0000    45.0000 
 51 4018      4534     3337.1  wm-rh-parsopercularis            101.1681     9.8176    71.0000   121.0000    50.0000 
 52 4019      1876     1391.6  wm-rh-parsorbitalis               93.2388    10.4320    64.0000   125.0000    61.0000 
 53 4020      5014     3712.5  wm-rh-parstriangularis            96.7714     9.7079    65.0000   120.0000    55.0000 
 54 4021      4504     3113.2  wm-rh-pericalcarine               88.2891     7.8385    61.0000   108.0000    47.0000 
 55 4022      7306     5453.1  wm-rh-postcentral                 95.1845    11.5962    65.0000   123.0000    58.0000 
 56 4023      4751     3473.6  wm-rh-posteriorcingulate         102.7264     9.4445    48.0000   124.0000    76.0000 
 57 4024     11465     8435.4  wm-rh-precentral                  95.3022    10.5100    63.0000   130.0000    67.0000 
 58 4025     12168     8789.2  wm-rh-precuneus                   94.8274     8.1293    55.0000   117.0000    62.0000 
 59 4026      2344     1660.9  wm-rh-rostralanteriorcingulate    98.6399    11.7004    42.0000   120.0000    78.0000 
 60 4027     15402    11422.8  wm-rh-rostralmiddlefrontal        97.9722     9.5512    66.0000   126.0000    60.0000 
 61 4028     24397    17822.7  wm-rh-superiorfrontal             95.8685     9.4140    64.0000   129.0000    65.0000 
 62 4029     13431    10076.1  wm-rh-superiorparietal            96.2307     8.8903    66.0000   117.0000    51.0000 
 63 4030      7184     5479.6  wm-rh-superiortemporal            94.5844    10.6407    64.0000   117.0000    53.0000 
 64 4031     11508     8565.8  wm-rh-supramarginal              101.0951    10.2046    69.0000   127.0000    58.0000 
 65 4032       880      687.2  wm-rh-frontalpole                 97.7057     9.1602    74.0000   122.0000    48.0000 
 66 4033      1465     1127.2  wm-rh-temporalpole                81.3679     7.5317    61.0000   102.0000    41.0000 
 67 4034       978      702.3  wm-rh-transversetemporal          99.0470     8.0061    79.0000   117.0000    38.0000 
 68 4035     11437     8395.1  wm-rh-insula                      93.2421    10.5698    56.0000   119.0000    63.0000 
 69 5001     31206    22371.8  Left-UnsegmentedWhiteMatter       99.8983     9.9857    27.0000   118.0000    91.0000 
 70 5002     28417    20479.2  Right-UnsegmentedWhiteMatter      97.8769     9.7693    31.0000   116.0000    85.0000 
