# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29870_ses-1 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29870_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222439.571028, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1208374.254762, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11012.995379, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 276208.216725, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 270403.395404, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546611.612129, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239111.105527, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237256.530810, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476367.636337, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60124.233392, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 707649.787685, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096163.007416, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1082097.691150, mm^3
# Measure Mask, MaskVol, Mask Volume, 1453850.254884, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.850389, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.011370, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 51, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437506.015796, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 21:43:16 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 19:02:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 19:02:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.728999 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7805     5862.5  Left-Lateral-Ventricle            22.9923    14.9412     0.0000    86.0000    86.0000 
  2   5       129      115.1  Left-Inf-Lat-Vent                 45.4419    10.5667    10.0000    75.0000    65.0000 
  3   7     19504    14730.4  Left-Cerebellum-White-Matter      81.4770     7.7721    30.0000   112.0000    82.0000 
  4   8     73320    54109.7  Left-Cerebellum-Cortex            55.6893    10.0328     0.0000    93.0000    93.0000 
  5  10     11544     8154.7  Left-Thalamus                     82.2801     9.9736    35.0000   107.0000    72.0000 
  6  11      4373     3119.1  Left-Caudate                      71.7539     9.8477    40.0000    96.0000    56.0000 
  7  12      6946     4990.9  Left-Putamen                      79.8550     6.2840    29.0000   102.0000    73.0000 
  8  13      2678     1882.6  Left-Pallidum                     93.6520     5.1349    61.0000   110.0000    49.0000 
  9  14       844      634.6  3rd-Ventricle                     33.5663    16.0823     5.0000    75.0000    70.0000 
 10  15      2150     1653.2  4th-Ventricle                     24.3684    11.1622     5.0000    65.0000    60.0000 
 11  16     27200    20006.3  Brain-Stem                        84.0201    10.4469    18.0000   114.0000    96.0000 
 12  17      5806     4107.9  Left-Hippocampus                  67.0419     8.1379    27.0000   103.0000    76.0000 
 13  18      2238     1643.8  Left-Amygdala                     70.0214     7.5172    39.0000    92.0000    53.0000 
 14  24      1193      922.9  CSF                               42.0134    11.2795    14.0000    77.0000    63.0000 
 15  26       870      625.5  Left-Accumbens-area               66.9805     6.9731    31.0000    84.0000    53.0000 
 16  28      6057     4321.4  Left-VentralDC                    88.4093    11.1873    41.0000   114.0000    73.0000 
 17  30       115       95.3  Left-vessel                       45.1304    12.7400    24.0000    73.0000    49.0000 
 18  31       522      323.5  Left-choroid-plexus               48.4502    12.7747    22.0000    85.0000    63.0000 
 19  43      5697     4425.4  Right-Lateral-Ventricle           21.9459    14.7133     0.0000    81.0000    81.0000 
 20  44       407      340.3  Right-Inf-Lat-Vent                44.6093    15.2373     3.0000    77.0000    74.0000 
 21  46     15287    11674.6  Right-Cerebellum-White-Matter     81.1324     7.1547    34.0000   104.0000    70.0000 
 22  47     65108    47985.7  Right-Cerebellum-Cortex           54.6381    11.2269     0.0000    92.0000    92.0000 
 23  49     11585     8188.4  Right-Thalamus                    81.4438     9.6014    28.0000   106.0000    78.0000 
 24  50      5038     3588.7  Right-Caudate                     68.6906     8.8697    32.0000    97.0000    65.0000 
 25  51      7207     5185.2  Right-Putamen                     77.7715     5.5839    39.0000    97.0000    58.0000 
 26  52      2956     2053.0  Right-Pallidum                    92.6857     5.0546    65.0000   108.0000    43.0000 
 27  53      5413     3862.2  Right-Hippocampus                 65.1592     8.9489    20.0000    97.0000    77.0000 
 28  54      2710     1996.6  Right-Amygdala                    65.2140     7.9200    32.0000    94.0000    62.0000 
 29  58       903      638.7  Right-Accumbens-area              67.6390     6.6573    38.0000    93.0000    55.0000 
 30  60      6151     4340.6  Right-VentralDC                   90.4881    12.0958    33.0000   119.0000    86.0000 
 31  62        16       18.5  Right-vessel                      54.7500    10.2470    38.0000    72.0000    34.0000 
 32  63       547      330.7  Right-choroid-plexus              46.6874    13.3678    13.0000    78.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       965      581.6  WM-hypointensities                66.3948    12.5269    36.0000   103.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       153      129.8  Optic-Chiasm                      70.1242    13.2672    37.0000    97.0000    60.0000 
 41 251      1091      745.6  CC_Posterior                      97.7910    12.7669    39.0000   115.0000    76.0000 
 42 252       678      454.1  CC_Mid_Posterior                  91.9292    13.6113    29.0000   111.0000    82.0000 
 43 253       735      489.2  CC_Central                        88.5252    14.7076    32.0000   120.0000    88.0000 
 44 254       991      679.6  CC_Mid_Anterior                   91.9122    13.6058    37.0000   118.0000    81.0000 
 45 255      1199      846.5  CC_Anterior                      101.1977     9.4849    33.0000   118.0000    85.0000 
