# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:35:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29870_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29870_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 21:00:57
# Measure Cortex, NumVert, Number of Vertices, 178989, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100856, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4516, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2184   1182   3269  2.454 0.702     0.093     0.021       19     1.9
caudalmiddlefrontal                      4242   2296   5107  2.133 0.565     0.095     0.023       38     4.1
cuneus                                   5213   2833   5888  1.975 0.541     0.104     0.023       50     5.1
entorhinal                                821    473   1760  2.920 0.802     0.103     0.035        6     0.9
fusiform                                 6485   3678  10825  2.704 0.554     0.105     0.028       63     7.2
inferiorparietal                         7508   4109  12592  2.733 0.657     0.097     0.022       72     7.0
inferiortemporal                         6607   3736  11376  2.539 0.699     0.105     0.032       85     8.2
isthmuscingulate                         2320   1326   3567  2.461 0.854     0.104     0.027       26     2.4
lateraloccipital                        11499   6487  15621  2.191 0.600     0.116     0.030      146    14.5
lateralorbitofrontal                     5578   3237   9421  2.552 0.680     0.117     0.036       62     7.9
lingual                                  6618   4036   8808  2.148 0.704     0.125     0.033       84     9.4
medialorbitofrontal                      3029   1752   5772  2.720 0.856     0.114     0.038       40     4.8
middletemporal                           7259   4120  13625  2.751 0.691     0.099     0.024       72     7.2
parahippocampal                          1382    728   2245  2.786 0.647     0.086     0.021        8     1.0
paracentral                              4078   2226   6406  2.460 0.608     0.093     0.024       30     4.1
parsopercularis                          3415   1924   5609  2.664 0.496     0.098     0.024       31     3.3
parsorbitalis                            1558    875   2742  2.571 0.543     0.095     0.023       12     1.6
parstriangularis                         3940   2192   6154  2.550 0.600     0.098     0.021       33     3.7
pericalcarine                            3005   1726   2710  1.759 0.635     0.112     0.031       37     3.7
postcentral                             10957   5960  13709  2.041 0.666     0.106     0.029      127    13.2
posteriorcingulate                       2592   1502   3917  2.414 0.756     0.097     0.023       27     2.5
precentral                               8968   4870  12216  2.360 0.581     0.100     0.029       88    10.8
precuneus                                8497   4917  13777  2.534 0.534     0.104     0.023       98     8.2
rostralanteriorcingulate                 2352   1422   4642  2.766 0.747     0.122     0.035       45     3.5
rostralmiddlefrontal                     8075   4609  12834  2.415 0.578     0.105     0.028       83     8.8
superiorfrontal                         15519   8916  25675  2.456 0.654     0.105     0.029      152    18.4
superiorparietal                        11237   6169  16277  2.322 0.537     0.096     0.020      101     9.2
superiortemporal                        11395   6511  20234  2.757 0.594     0.101     0.025      104    11.7
supramarginal                            7252   4002  11751  2.622 0.518     0.091     0.019       61     5.7
transversetemporal                       1331    746   1868  2.279 0.487     0.107     0.024       13     1.2
insula                                   4073   2296   6688  2.948 0.675     0.099     0.030       34     4.8
