# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:34:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29870_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29870_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 20:52:09
# Measure Cortex, NumVert, Number of Vertices, 178989, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100856, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4516, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1725    960   2518  2.585 0.538     0.089     0.017       13     1.2
caudalanteriorcingulate                  1152    614   1641  2.267 0.751     0.093     0.017       11     0.9
caudalmiddlefrontal                      3958   2135   4771  2.152 0.563     0.096     0.023       37     3.9
cuneus                                   3778   2053   4173  1.914 0.528     0.109     0.026       41     4.2
entorhinal                                845    493   1813  2.891 0.800     0.102     0.034        6     0.9
fusiform                                 7056   4039  11964  2.695 0.558     0.111     0.032       75     8.8
inferiorparietal                         7699   4210  13176  2.750 0.667     0.096     0.021       74     7.1
inferiortemporal                         6460   3612  10984  2.565 0.702     0.100     0.028       77     7.3
isthmuscingulate                         2286   1307   3469  2.436 0.855     0.105     0.027       26     2.4
lateraloccipital                        11442   6480  15488  2.192 0.600     0.116     0.030      147    14.8
lateralorbitofrontal                     5243   2954   8174  2.548 0.621     0.108     0.031       49     6.5
lingual                                  6526   3968   8697  2.160 0.712     0.125     0.033       82     9.2
medialorbitofrontal                      3695   2132   6778  2.725 0.837     0.110     0.036       46     5.4
middletemporal                           5342   3068  10744  2.806 0.712     0.100     0.025       56     5.3
parahippocampal                          1317    692   2159  2.777 0.683     0.087     0.022        8     1.0
paracentral                              3605   1963   5573  2.430 0.592     0.095     0.025       28     3.7
parsopercularis                          3725   2095   6090  2.614 0.537     0.096     0.023       32     3.5
parsorbitalis                            1461    895   3214  2.637 0.591     0.120     0.036       17     2.2
parstriangularis                         3313   1851   5499  2.634 0.592     0.101     0.022       30     3.3
pericalcarine                            2975   1713   2636  1.741 0.634     0.112     0.030       36     3.6
postcentral                              9467   5173  11874  2.011 0.664     0.108     0.030      116    11.9
posteriorcingulate                       2319   1348   3601  2.434 0.783     0.097     0.023       23     2.1
precentral                               9047   4915  12241  2.337 0.589     0.099     0.029       87    10.9
precuneus                                8713   4964  13530  2.534 0.533     0.099     0.022       84     7.9
rostralanteriorcingulate                 1678   1006   3099  2.731 0.742     0.123     0.034       36     2.5
rostralmiddlefrontal                    11090   6321  17434  2.442 0.588     0.104     0.028      111    12.1
superiorfrontal                         14466   8262  23704  2.445 0.654     0.102     0.028      135    16.5
superiorparietal                        13992   7704  20086  2.283 0.551     0.098     0.021      138    11.8
superiortemporal                         9139   5179  15995  2.757 0.582     0.098     0.023       79     8.7
supramarginal                            7738   4271  12462  2.618 0.514     0.091     0.019       66     6.1
frontalpole                               528    372   1755  3.285 0.495     0.154     0.044        9     1.0
temporalpole                             1083    668   2540  2.809 0.647     0.120     0.042       14     1.8
transversetemporal                       1367    764   1902  2.295 0.490     0.106     0.024       12     1.2
insula                                   4759   2675   7301  2.829 0.718     0.106     0.034       45     6.2
