# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:34:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29870_ses-1 lh pial 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29870_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 20:52:09
# Measure Cortex, NumVert, Number of Vertices, 178989, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125582, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4516, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1725   1002   2518  2.585 0.538     0.126     0.039       39     2.8
caudalanteriorcingulate                  1152    807   1641  2.267 0.751     0.166     0.056       81     2.6
caudalmiddlefrontal                      3958   2361   4771  2.152 0.563     0.120     0.036       73     6.4
cuneus                                   3778   2499   4173  1.914 0.528     0.132     0.037       95     6.4
entorhinal                                845    803   1813  2.891 0.800     0.199     0.061       14     2.6
fusiform                                 7056   5189  11964  2.695 0.558     0.160     0.050      255    14.5
inferiorparietal                         7699   5373  13176  2.750 0.667     0.131     0.038      208    13.1
inferiortemporal                         6460   4955  10984  2.565 0.702     0.160     0.052      179    14.0
isthmuscingulate                         2286   1729   3469  2.436 0.855     0.171     0.058      111     5.2
lateraloccipital                        11442   7922  15488  2.192 0.600     0.132     0.039      286    18.1
lateralorbitofrontal                     5243   3636   8174  2.548 0.621     0.160     0.055      175    11.4
lingual                                  6526   4650   8697  2.160 0.712     0.153     0.050      254    13.5
medialorbitofrontal                      3695   2881   6778  2.725 0.837     0.159     0.051      121     7.2
middletemporal                           5342   4488  10744  2.806 0.712     0.164     0.045      122    10.7
parahippocampal                          1317    933   2159  2.777 0.683     0.176     0.060       27     3.7
paracentral                              3605   2528   5573  2.430 0.592     0.136     0.042       97     6.0
parsopercularis                          3725   2573   6090  2.614 0.537     0.131     0.035       78     5.5
parsorbitalis                            1461   1572   3214  2.637 0.591     0.199     0.049       33     3.7
parstriangularis                         3313   2320   5499  2.634 0.592     0.129     0.033       50     4.8
pericalcarine                            2975   1501   2636  1.741 0.634     0.116     0.033       56     4.3
postcentral                              9467   6460  11874  2.011 0.664     0.128     0.036      142    14.1
posteriorcingulate                       2319   1602   3601  2.434 0.783     0.183     0.058     7928     6.0
precentral                               9047   5557  12241  2.337 0.589     0.114     0.034      201    11.9
precuneus                                8713   5735  13530  2.534 0.533     0.139     0.043      241    16.0
rostralanteriorcingulate                 1678   1309   3099  2.731 0.742     0.144     0.047       26     3.1
rostralmiddlefrontal                    11090   7848  17434  2.442 0.588     0.148     0.047      297    21.0
superiorfrontal                         14466  10704  23704  2.445 0.654     0.149     0.045      294    26.6
superiorparietal                        13992   9755  20086  2.283 0.551     0.131     0.035      289    21.3
superiortemporal                         9139   6395  15995  2.757 0.582     0.140     0.043      275    14.7
supramarginal                            7738   5181  12462  2.618 0.514     0.124     0.033      132    10.5
frontalpole                               528    712   1755  3.285 0.495     0.221     0.049       18     1.3
temporalpole                             1083   1136   2540  2.809 0.647     0.197     0.049       23     2.5
transversetemporal                       1367    956   1902  2.295 0.490     0.115     0.033       23     1.7
insula                                   4759   2508   7301  2.829 0.718     0.129     0.045      139     8.3
