# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:38:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29870_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29870_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 21:38:32
# Measure Cortex, NumVert, Number of Vertices, 189112, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105938, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1052    560   1201  1.811 0.751     0.136     0.052       23     2.2
BA2_exvivo                               2812   1484   3072  1.932 0.609     0.115     0.034       40     3.9
BA3a_exvivo                              1024    551    734  1.801 0.440     0.103     0.026        6     1.2
BA3b_exvivo                              1770    978   1606  1.578 0.353     0.090     0.021       12     1.7
BA4a_exvivo                              2123   1114   2553  2.167 0.537     0.101     0.032       24     3.3
BA4p_exvivo                              1245    661   1500  2.412 0.450     0.082     0.020        6     0.9
BA6_exvivo                               6314   3501   9407  2.269 0.626     0.104     0.033       68     8.1
BA44_exvivo                              2062   1142   3282  2.663 0.444     0.095     0.024       18     1.9
BA45_exvivo                              2004   1147   3851  2.699 0.603     0.109     0.026       22     2.2
V1_exvivo                                5768   3340   5665  1.692 0.563     0.117     0.032       79     7.5
V2_exvivo                                6253   3652   7171  1.904 0.558     0.127     0.033       90     8.8
MT_exvivo                                 733    405   1270  2.517 0.668     0.110     0.031        8     0.9
perirhinal_exvivo                         419    237    631  2.739 0.543     0.102     0.023        2     0.4
entorhinal_exvivo                         491    281   1318  3.198 0.828     0.088     0.031        4     0.5
