# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:38:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29870_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29870_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 21:38:31
# Measure Cortex, NumVert, Number of Vertices, 189112, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105938, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1687    921   2281  2.029 0.701     0.117     0.038       26     2.8
BA2_exvivo                               6638   3529   8235  2.156 0.610     0.100     0.025       70     7.0
BA3a_exvivo                              1187    638    878  1.810 0.448     0.102     0.025        7     1.4
BA3b_exvivo                              3106   1735   3770  1.893 0.612     0.100     0.027       32     3.4
BA4a_exvivo                              2163   1148   2803  2.192 0.567     0.104     0.035       27     3.2
BA4p_exvivo                              1584    840   1962  2.418 0.414     0.081     0.018        7     1.3
BA6_exvivo                              11322   6385  17316  2.278 0.610     0.104     0.031      119    14.1
BA44_exvivo                              3268   1813   5185  2.696 0.472     0.091     0.022       27     3.1
BA45_exvivo                              4708   2672   7908  2.585 0.577     0.101     0.024       45     4.8
V1_exvivo                                5475   3131   5161  1.680 0.566     0.118     0.033       78     7.3
V2_exvivo                               12433   7273  15940  2.082 0.600     0.121     0.031      160    16.1
MT_exvivo                                2764   1515   4214  2.581 0.580     0.103     0.026       27     3.1
perirhinal_exvivo                         955    565   1729  2.768 0.598     0.107     0.027        7     1.1
entorhinal_exvivo                         775    457   1741  2.749 1.204     0.105     0.041        7     1.1
