
Raw <mean> +- <std> (using 'lh.curv'):                -0.02639 +- 0.1753 
       Raw Min:                                       -2.52913 at vertex 103552  
       Raw Max:                                        0.85669 at vertex 107472  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76758 +- 0.12832 mm
       Raw Total Surface Area:                     95444.96875 mm^2
       Raw Total Number of Vertices:                    189112
       Raw Average Vertex Area (Whole Surface):        0.50470 mm^2
       Raw Natural Surface Integral:               -2048.72534
       Raw Rectified Surface Integral:             12810.63477
       Raw Positive Surface Integral:               5380.95459
       Raw Negative Surface Integral:               7429.68018
       Raw Mean Natural Surface Integral:             -0.01083 across 189112 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06774 across 189112 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05692 across 94533 (49.99%) vertices
       Raw Mean Negative Surface Integral:             0.07856 across 94579 (50.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02146 across 95444.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13422 across 95444.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11257 across 47799.675781 (50.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15594 across 47645.316406 (49.92%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.7794 
       Raw Min:                                      -19.00427 at vertex 155605  
       Raw Max:                                       22.11275 at vertex 64484   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76758 +- 0.12832 mm
       Raw Total Surface Area:                     95444.96875 mm^2
       Raw Total Number of Vertices:                    189112
       Raw Average Vertex Area (Whole Surface):        0.50470 mm^2
       Raw Natural Surface Integral:                 388.67047
       Raw Rectified Surface Integral:            524066.68750
       Raw Positive Surface Integral:             262227.68750
       Raw Negative Surface Integral:             261839.00000
       Raw Mean Natural Surface Integral:              0.00206 across 189112 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77120 across 189112 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94489 across 89045 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.61664 across 100067 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00407 across 95444.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.49078 across 95444.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.84384 across 44872.457031 (47.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.17749 across 50572.558594 (52.99%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07221 +- 7.5135 mm^-2
         K Min:                                     -159.95082 at vertex 82637   
         K Max:                                     2561.21191 at vertex 177692  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76758 +- 0.12832 mm
         K Total Surface Area:                     95444.96875 mm^2
         K Total Number of Vertices:                    189112
         K Average Vertex Area (Whole Surface):        0.50470 mm^2
         K Natural Surface Integral:                   8.83783
         K Rectified Surface Integral:              4880.03613
         K Positive Surface Integral:               2444.43701
         K Negative Surface Integral:               2435.59912
         K Mean Natural Surface Integral:              0.00005 across 189112 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02581 across 189112 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02785 across 87786 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02404 across 101326 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 95444.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05113 across 95444.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06071 across 40262.628906 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.04414 across 55182.449219 (57.82%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04941 +- 0.5410 mm^-1
         H Min:                                      -86.00130 at vertex 177692  
         H Max:                                       59.16071 at vertex 116286  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76758 +- 0.12832 mm
         H Total Surface Area:                     95444.96875 mm^2
         H Total Number of Vertices:                    189112
         H Average Vertex Area (Whole Surface):        0.50470 mm^2
         H Natural Surface Integral:               -1807.59509
         H Rectified Surface Integral:             17290.09180
         H Positive Surface Integral:               7741.24805
         H Negative Surface Integral:               9548.84277
         H Mean Natural Surface Integral:             -0.00956 across 189112 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09143 across 189112 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07445 across 103977 (54.98%) vertices
         H Mean Negative Surface Integral:             0.11216 across 85135 (45.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01894 across 95444.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18115 across 95444.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14332 across 54011.917969 (56.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.23046 across 41433.003906 (43.41%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10590 +- 0.9977 mm^-1
        k1 Min:                                     -155.53555 at vertex 177692  
        k1 Max:                                      105.71241 at vertex 116286  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76758 +- 0.12832 mm
        k1 Total Surface Area:                     95444.96875 mm^2
        k1 Total Number of Vertices:                    189112
        k1 Average Vertex Area (Whole Surface):        0.50470 mm^2
        k1 Natural Surface Integral:               -4632.19336
        k1 Rectified Surface Integral:             36371.30469
        k1 Positive Surface Integral:              15869.55566
        k1 Negative Surface Integral:              20501.75000
        k1 Mean Natural Surface Integral:             -0.02449 across 189112 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19233 across 189112 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15263 across 103977 (54.98%) vertices
        k1 Mean Negative Surface Integral:             0.24081 across 85135 (45.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04853 across 95444.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38107 across 95444.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29382 across 54011.917969 (56.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49482 across 41433.003906 (43.41%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00709 +- 0.1719 mm^-1
        k2 Min:                                      -16.46705 at vertex 177692  
        k2 Max:                                       12.60900 at vertex 116286  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76758 +- 0.12832 mm
        k2 Total Surface Area:                     95444.96875 mm^2
        k2 Total Number of Vertices:                    189112
        k2 Average Vertex Area (Whole Surface):        0.50470 mm^2
        k2 Natural Surface Integral:                1017.00330
        k2 Rectified Surface Integral:              8532.32520
        k2 Positive Surface Integral:               4774.66455
        k2 Negative Surface Integral:               3757.66113
        k2 Mean Natural Surface Integral:              0.00538 across 189112 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04512 across 189112 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04600 across 103805 (54.89%) vertices
        k2 Mean Negative Surface Integral:             0.04405 across 85307 (45.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01066 across 95444.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08940 across 95444.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09131 across 52292.738281 (54.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08708 across 43152.214844 (45.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.89183 +- 57.2286 mm^-2
         S Min:                                        0.00000 at vertex 20      
         S Max:                                    19340.05078 at vertex 177692  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76758 +- 0.12832 mm
         S Total Surface Area:                     95444.96875 mm^2
         S Total Number of Vertices:                    189112
         S Average Vertex Area (Whole Surface):        0.50470 mm^2
         S Natural Surface Integral:               31614.25781
         S Rectified Surface Integral:             31614.25781
         S Positive Surface Integral:              31614.25781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16717 across 189112 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16717 across 189112 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16717 across 189112 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33123 across 95444.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33123 across 95444.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33123 across 95444.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34016 +- 0.6343 mm^-2
         C Min:                                        0.00069 at vertex 185944  
         C Max:                                      110.59492 at vertex 177692  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76758 +- 0.12832 mm
         C Total Surface Area:                     95444.96875 mm^2
         C Total Number of Vertices:                    189112
         C Average Vertex Area (Whole Surface):        0.50470 mm^2
         C Natural Surface Integral:               26902.29297
         C Rectified Surface Integral:             26902.29297
         C Positive Surface Integral:              26902.29297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14226 across 189112 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14226 across 189112 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14226 across 189112 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28186 across 95444.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28186 across 95444.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28186 across 95444.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.03618 +- 71.6062 mm^-2
        BE Min:                                        0.00000 at vertex 185944  
        BE Max:                                    24462.47266 at vertex 177692  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76758 +- 0.12832 mm
        BE Total Surface Area:                     95444.96875 mm^2
        BE Total Number of Vertices:                    189112
        BE Average Vertex Area (Whole Surface):        0.50470 mm^2
        BE Natural Surface Integral:               31631.10352
        BE Rectified Surface Integral:             31631.10352
        BE Positive Surface Integral:              31631.10352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16726 across 189112 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16726 across 189112 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16726 across 189112 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33141 across 95444.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33141 across 95444.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33141 across 95444.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.87809 +- 63.5668 mm^-2
        FI Min:                                        0.00000 at vertex 20      
        FI Max:                                    21630.09766 at vertex 177692  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76758 +- 0.12832 mm
        FI Total Surface Area:                     95444.96875 mm^2
        FI Total Number of Vertices:                    189112
        FI Average Vertex Area (Whole Surface):        0.50470 mm^2
        FI Natural Surface Integral:               25184.84570
        FI Rectified Surface Integral:             25184.84570
        FI Positive Surface Integral:              25184.84570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13317 across 189112 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13317 across 189112 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13317 across 189112 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26387 across 95444.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26387 across 95444.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26387 across 95444.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2004.14636
curv -- Intrinsic Curvature Index - positive (ICIp):    194.52211
curv -- Intrinsic Curvature Index - negative (ICIn):    193.81882
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70329

Mean across 10 curvatures: 3.0439e-01 +- 4.2999e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02639 +- 0.1753 
       Raw Min:                                       -2.52913 at vertex 103552  
       Raw Max:                                        0.85669 at vertex 107472  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76758 +- 0.12832 mm
       Raw Total Surface Area:                     95444.96875 mm^2
       Raw Total Number of Vertices:                    189112
       Raw Average Vertex Area (Whole Surface):        0.50470 mm^2
       Raw Natural Surface Integral:               -2048.72534
       Raw Rectified Surface Integral:             12810.63477
       Raw Positive Surface Integral:               5380.95459
       Raw Negative Surface Integral:               7429.68018
       Raw Mean Natural Surface Integral:             -0.01083 across 189112 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06774 across 189112 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05692 across 94533 (49.99%) vertices
       Raw Mean Negative Surface Integral:             0.07856 across 94579 (50.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02146 across 95444.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13422 across 95444.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11257 across 47799.675781 (50.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15594 across 47645.316406 (49.92%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.7794 
       Raw Min:                                      -19.00427 at vertex 155605  
       Raw Max:                                       22.11275 at vertex 64484   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76758 +- 0.12832 mm
       Raw Total Surface Area:                     95444.96875 mm^2
       Raw Total Number of Vertices:                    189112
       Raw Average Vertex Area (Whole Surface):        0.50470 mm^2
       Raw Natural Surface Integral:                 388.67047
       Raw Rectified Surface Integral:            524066.68750
       Raw Positive Surface Integral:             262227.68750
       Raw Negative Surface Integral:             261839.00000
       Raw Mean Natural Surface Integral:              0.00206 across 189112 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77120 across 189112 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94489 across 89045 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.61664 across 100067 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00407 across 95444.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.49078 across 95444.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.84384 across 44872.457031 (47.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.17749 across 50572.558594 (52.99%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07221 +- 7.5135 mm^-2
         K Min:                                     -159.95082 at vertex 82637   
         K Max:                                     2561.21191 at vertex 177692  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76758 +- 0.12832 mm
         K Total Surface Area:                     95444.96875 mm^2
         K Total Number of Vertices:                    189112
         K Average Vertex Area (Whole Surface):        0.50470 mm^2
         K Natural Surface Integral:                   8.83783
         K Rectified Surface Integral:              4880.03613
         K Positive Surface Integral:               2444.43701
         K Negative Surface Integral:               2435.59912
         K Mean Natural Surface Integral:              0.00005 across 189112 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02581 across 189112 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02785 across 87786 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02404 across 101326 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 95444.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05113 across 95444.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06071 across 40262.628906 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.04414 across 55182.449219 (57.82%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04941 +- 0.5410 mm^-1
         H Min:                                      -86.00130 at vertex 177692  
         H Max:                                       59.16071 at vertex 116286  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76758 +- 0.12832 mm
         H Total Surface Area:                     95444.96875 mm^2
         H Total Number of Vertices:                    189112
         H Average Vertex Area (Whole Surface):        0.50470 mm^2
         H Natural Surface Integral:               -1807.59509
         H Rectified Surface Integral:             17290.09180
         H Positive Surface Integral:               7741.24805
         H Negative Surface Integral:               9548.84277
         H Mean Natural Surface Integral:             -0.00956 across 189112 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09143 across 189112 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07445 across 103977 (54.98%) vertices
         H Mean Negative Surface Integral:             0.11216 across 85135 (45.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01894 across 95444.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18115 across 95444.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14332 across 54011.917969 (56.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.23046 across 41433.003906 (43.41%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10590 +- 0.9977 mm^-1
        k1 Min:                                     -155.53555 at vertex 177692  
        k1 Max:                                      105.71241 at vertex 116286  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76758 +- 0.12832 mm
        k1 Total Surface Area:                     95444.96875 mm^2
        k1 Total Number of Vertices:                    189112
        k1 Average Vertex Area (Whole Surface):        0.50470 mm^2
        k1 Natural Surface Integral:               -4632.19336
        k1 Rectified Surface Integral:             36371.30469
        k1 Positive Surface Integral:              15869.55566
        k1 Negative Surface Integral:              20501.75000
        k1 Mean Natural Surface Integral:             -0.02449 across 189112 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19233 across 189112 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15263 across 103977 (54.98%) vertices
        k1 Mean Negative Surface Integral:             0.24081 across 85135 (45.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04853 across 95444.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38107 across 95444.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29382 across 54011.917969 (56.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49482 across 41433.003906 (43.41%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00709 +- 0.1719 mm^-1
        k2 Min:                                      -16.46705 at vertex 177692  
        k2 Max:                                       12.60900 at vertex 116286  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76758 +- 0.12832 mm
        k2 Total Surface Area:                     95444.96875 mm^2
        k2 Total Number of Vertices:                    189112
        k2 Average Vertex Area (Whole Surface):        0.50470 mm^2
        k2 Natural Surface Integral:                1017.00330
        k2 Rectified Surface Integral:              8532.32520
        k2 Positive Surface Integral:               4774.66455
        k2 Negative Surface Integral:               3757.66113
        k2 Mean Natural Surface Integral:              0.00538 across 189112 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04512 across 189112 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04600 across 103805 (54.89%) vertices
        k2 Mean Negative Surface Integral:             0.04405 across 85307 (45.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01066 across 95444.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08940 across 95444.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09131 across 52292.738281 (54.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08708 across 43152.214844 (45.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.89183 +- 57.2286 mm^-2
         S Min:                                        0.00000 at vertex 20      
         S Max:                                    19340.05078 at vertex 177692  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76758 +- 0.12832 mm
         S Total Surface Area:                     95444.96875 mm^2
         S Total Number of Vertices:                    189112
         S Average Vertex Area (Whole Surface):        0.50470 mm^2
         S Natural Surface Integral:               31614.25781
         S Rectified Surface Integral:             31614.25781
         S Positive Surface Integral:              31614.25781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16717 across 189112 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16717 across 189112 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16717 across 189112 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33123 across 95444.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33123 across 95444.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33123 across 95444.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34016 +- 0.6343 mm^-2
         C Min:                                        0.00069 at vertex 185944  
         C Max:                                      110.59492 at vertex 177692  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76758 +- 0.12832 mm
         C Total Surface Area:                     95444.96875 mm^2
         C Total Number of Vertices:                    189112
         C Average Vertex Area (Whole Surface):        0.50470 mm^2
         C Natural Surface Integral:               26902.29297
         C Rectified Surface Integral:             26902.29297
         C Positive Surface Integral:              26902.29297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14226 across 189112 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14226 across 189112 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14226 across 189112 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28186 across 95444.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28186 across 95444.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28186 across 95444.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.03618 +- 71.6062 mm^-2
        BE Min:                                        0.00000 at vertex 185944  
        BE Max:                                    24462.47266 at vertex 177692  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76758 +- 0.12832 mm
        BE Total Surface Area:                     95444.96875 mm^2
        BE Total Number of Vertices:                    189112
        BE Average Vertex Area (Whole Surface):        0.50470 mm^2
        BE Natural Surface Integral:               31631.10352
        BE Rectified Surface Integral:             31631.10352
        BE Positive Surface Integral:              31631.10352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16726 across 189112 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16726 across 189112 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16726 across 189112 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33141 across 95444.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33141 across 95444.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33141 across 95444.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.87809 +- 63.5668 mm^-2
        FI Min:                                        0.00000 at vertex 20      
        FI Max:                                    21630.09766 at vertex 177692  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76758 +- 0.12832 mm
        FI Total Surface Area:                     95444.96875 mm^2
        FI Total Number of Vertices:                    189112
        FI Average Vertex Area (Whole Surface):        0.50470 mm^2
        FI Natural Surface Integral:               25184.84570
        FI Rectified Surface Integral:             25184.84570
        FI Positive Surface Integral:              25184.84570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13317 across 189112 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13317 across 189112 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13317 across 189112 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26387 across 95444.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26387 across 95444.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26387 across 95444.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2004.14636
curv -- Intrinsic Curvature Index - positive (ICIp):    194.52211
curv -- Intrinsic Curvature Index - negative (ICIn):    193.81882
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70329

Mean across 10 curvatures: 3.0439e-01 +- 4.2999e-01


