# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:38:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29870_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29870_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 21:20:00
# Measure Cortex, NumVert, Number of Vertices, 175798, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100333, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39276, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1567    863   2041  2.421 0.422     0.076     0.012        8     0.8
caudalanteriorcingulate                  1395    799   2383  2.400 0.822     0.103     0.022       15     1.2
caudalmiddlefrontal                      3840   2081   4830  2.138 0.575     0.092     0.025       34     3.9
cuneus                                   4236   2343   5764  2.178 0.475     0.115     0.026       54     4.4
entorhinal                               1167    653   1995  2.461 0.675     0.124     0.043       19     1.9
fusiform                                 5848   3307   9706  2.627 0.630     0.101     0.028       55     6.5
inferiorparietal                         9788   5585  17614  2.522 0.728     0.100     0.022      107     9.6
inferiortemporal                         5510   3171   8476  2.411 0.647     0.105     0.029       63     6.8
isthmuscingulate                         1944   1131   3261  2.471 0.852     0.106     0.026       23     1.9
lateraloccipital                        11627   6759  16218  2.223 0.539     0.115     0.028      149    13.1
lateralorbitofrontal                     5186   3138   8600  2.678 0.672     0.127     0.040       63     9.4
lingual                                  6542   3911   8964  2.173 0.676     0.121     0.034       73     8.9
medialorbitofrontal                      3783   2328   6791  2.583 0.646     0.114     0.029       44     5.1
middletemporal                           5746   3422  10499  2.508 0.688     0.107     0.028       76     6.6
parahippocampal                          1329    700   1978  2.539 0.518     0.087     0.024        9     1.3
paracentral                              2961   1683   4245  2.377 0.532     0.105     0.031       28     3.7
parsopercularis                          2638   1464   3986  2.540 0.535     0.091     0.017       21     2.0
parsorbitalis                            1733   1102   3785  2.697 0.659     0.129     0.040       24     2.7
parstriangularis                         3305   1872   5840  2.584 0.719     0.096     0.023       26     3.5
pericalcarine                            3795   2151   3353  1.753 0.509     0.116     0.031       42     5.1
postcentral                              7883   4283   8855  1.868 0.592     0.097     0.025       92     8.4
posteriorcingulate                       1978   1183   3171  2.437 0.959     0.109     0.030       21     2.4
precentral                               8785   4753  11256  2.182 0.583     0.094     0.022       69     8.6
precuneus                               10090   5802  15700  2.522 0.537     0.101     0.023       94     9.7
rostralanteriorcingulate                 1126    704   2506  2.966 0.628     0.113     0.031       15     1.6
rostralmiddlefrontal                    11817   6840  18799  2.350 0.658     0.109     0.030      130    15.3
superiorfrontal                         13927   7947  23335  2.584 0.659     0.110     0.030      140    16.8
superiorparietal                        12294   6878  17547  2.269 0.527     0.102     0.023      131    11.8
superiortemporal                         8226   4479  13061  2.516 0.679     0.097     0.027      101     9.3
supramarginal                            8660   4839  13317  2.350 0.655     0.093     0.021       90     7.5
frontalpole                               909    598   2414  2.962 0.698     0.143     0.051       17     2.1
temporalpole                             1035    693   2638  2.832 0.948     0.138     0.048       16     2.1
transversetemporal                       1031    543   1555  2.402 0.408     0.090     0.018        9     0.7
insula                                   4097   2327   6544  2.844 0.659     0.112     0.032       40     5.0
