# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-20:42:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29870_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29870_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 21:42:32
# Measure Cortex, NumVert, Number of Vertices, 185444, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105165, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1250    667   1496  1.805 0.716     0.123     0.038       26     2.5
BA2_exvivo                               4138   2183   4469  2.008 0.506     0.092     0.020       43     3.5
BA3a_exvivo                              1432    750   1022  1.756 0.362     0.092     0.021        9     1.2
BA3b_exvivo                              2527   1415   2717  1.690 0.518     0.093     0.025       21     2.4
BA4a_exvivo                              2100   1136   2844  2.167 0.644     0.104     0.031       26     2.8
BA4p_exvivo                              1557    822   1842  2.314 0.350     0.079     0.018        8     1.2
BA6_exvivo                               9369   5321  14319  2.305 0.683     0.105     0.029       95    11.3
BA44_exvivo                              4737   2639   7232  2.480 0.528     0.090     0.018       37     3.7
BA45_exvivo                              5908   3406  10333  2.508 0.704     0.104     0.027       56     6.8
V1_exvivo                                6416   3687   6658  1.788 0.537     0.120     0.034       78     8.9
V2_exvivo                               12956   7552  17635  2.153 0.544     0.122     0.032      170    16.6
MT_exvivo                                2964   1774   5070  2.528 0.601     0.115     0.026       36     3.7
perirhinal_exvivo                         537    319    791  2.452 0.513     0.108     0.030        4     0.6
entorhinal_exvivo                         958    549   1725  2.427 0.680     0.125     0.046       16     1.5
