
Raw <mean> +- <std> (using 'rh.curv'):                -0.02534 +- 0.1760 
       Raw Min:                                       -1.25674 at vertex 87899   
       Raw Max:                                        1.50680 at vertex 111420  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77063 +- 0.12980 mm
       Raw Total Surface Area:                     94266.86719 mm^2
       Raw Total Number of Vertices:                    185444
       Raw Average Vertex Area (Whole Surface):        0.50833 mm^2
       Raw Natural Surface Integral:               -2174.64600
       Raw Rectified Surface Integral:             12789.08594
       Raw Positive Surface Integral:               5307.22021
       Raw Negative Surface Integral:               7481.86621
       Raw Mean Natural Surface Integral:             -0.01173 across 185444 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06896 across 185444 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05723 across 92733 (50.01%) vertices
       Raw Mean Negative Surface Integral:             0.08070 across 92711 (49.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02307 across 94266.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13567 across 94266.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11372 across 46670.914062 (49.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15719 across 47596.378906 (50.49%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 8.4435 
       Raw Min:                                      -25.21382 at vertex 153052  
       Raw Max:                                       30.46787 at vertex 66658   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77063 +- 0.12980 mm
       Raw Total Surface Area:                     94266.86719 mm^2
       Raw Total Number of Vertices:                    185444
       Raw Average Vertex Area (Whole Surface):        0.50833 mm^2
       Raw Natural Surface Integral:               -8069.60352
       Raw Rectified Surface Integral:            639235.62500
       Raw Positive Surface Integral:             315583.00000
       Raw Negative Surface Integral:             323652.62500
       Raw Mean Natural Surface Integral:             -0.04352 across 185444 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.44705 across 185444 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.58385 across 88057 (47.48%) vertices
       Raw Mean Negative Surface Integral:             3.32337 across 97387 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08560 across 94266.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.78115 across 94266.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         7.11675 across 44343.683594 (47.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.48297 across 49923.519531 (52.96%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06412 +- 7.4547 mm^-2
         K Min:                                     -193.04544 at vertex 102939  
         K Max:                                     2717.47217 at vertex 102938  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77063 +- 0.12980 mm
         K Total Surface Area:                     94266.86719 mm^2
         K Total Number of Vertices:                    185444
         K Average Vertex Area (Whole Surface):        0.50833 mm^2
         K Natural Surface Integral:                   8.92123
         K Rectified Surface Integral:              4955.28516
         K Positive Surface Integral:               2482.10327
         K Negative Surface Integral:               2473.18213
         K Mean Natural Surface Integral:              0.00005 across 185444 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02672 across 185444 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02870 across 86475 (46.63%) vertices
         K Mean Negative Surface Integral:             0.02499 across 98969 (53.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 94266.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05257 across 94266.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06231 across 39834.808594 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.04544 across 54432.277344 (57.74%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04690 +- 0.4657 mm^-1
         H Min:                                      -41.98811 at vertex 76608   
         H Max:                                       48.18757 at vertex 102938  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77063 +- 0.12980 mm
         H Total Surface Area:                     94266.86719 mm^2
         H Total Number of Vertices:                    185444
         H Average Vertex Area (Whole Surface):        0.50833 mm^2
         H Natural Surface Integral:               -1896.73193
         H Rectified Surface Integral:             17239.71289
         H Positive Surface Integral:               7671.49072
         H Negative Surface Integral:               9568.22266
         H Mean Natural Surface Integral:             -0.01023 across 185444 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09296 across 185444 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07464 across 102777 (55.42%) vertices
         H Mean Negative Surface Integral:             0.11574 across 82667 (44.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.02012 across 94266.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18288 across 94266.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14364 across 53409.335938 (56.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.23418 across 40858.074219 (43.34%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10178 +- 0.8376 mm^-1
        k1 Min:                                      -69.98682 at vertex 76608   
        k1 Max:                                       69.31248 at vertex 108773  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77063 +- 0.12980 mm
        k1 Total Surface Area:                     94266.86719 mm^2
        k1 Total Number of Vertices:                    185444
        k1 Average Vertex Area (Whole Surface):        0.50833 mm^2
        k1 Natural Surface Integral:               -4853.00342
        k1 Rectified Surface Integral:             36247.46875
        k1 Positive Surface Integral:              15697.23242
        k1 Negative Surface Integral:              20550.23633
        k1 Mean Natural Surface Integral:             -0.02617 across 185444 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19546 across 185444 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15273 across 102777 (55.42%) vertices
        k1 Mean Negative Surface Integral:             0.24859 across 82667 (44.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05148 across 94266.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38452 across 94266.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29390 across 53409.335938 (56.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50297 across 40858.074219 (43.34%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00799 +- 0.2013 mm^-1
        k2 Min:                                      -13.98940 at vertex 76608   
        k2 Max:                                       48.18757 at vertex 102938  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77063 +- 0.12980 mm
        k2 Total Surface Area:                     94266.86719 mm^2
        k2 Total Number of Vertices:                    185444
        k2 Average Vertex Area (Whole Surface):        0.50833 mm^2
        k2 Natural Surface Integral:                1059.53943
        k2 Rectified Surface Integral:              8511.41699
        k2 Positive Surface Integral:               4785.47852
        k2 Negative Surface Integral:               3725.93896
        k2 Mean Natural Surface Integral:              0.00571 across 185444 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04590 across 185444 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04699 across 101832 (54.91%) vertices
        k2 Mean Negative Surface Integral:             0.04456 across 83612 (45.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01124 across 94266.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09029 across 94266.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09283 across 51551.199219 (54.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08723 across 42716.136719 (45.31%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.62864 +- 16.4057 mm^-2
         S Min:                                        0.00000 at vertex 727     
         S Max:                                     3675.34399 at vertex 102939  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77063 +- 0.12980 mm
         S Total Surface Area:                     94266.86719 mm^2
         S Total Number of Vertices:                    185444
         S Average Vertex Area (Whole Surface):        0.50833 mm^2
         S Natural Surface Integral:               31743.80469
         S Rectified Surface Integral:             31743.80469
         S Positive Surface Integral:              31743.80469
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17118 across 185444 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17118 across 185444 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17118 across 185444 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33675 across 94266.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33675 across 94266.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33675 across 94266.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33937 +- 0.5110 mm^-2
         C Min:                                        0.00539 at vertex 184876  
         C Max:                                       50.46711 at vertex 76608   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77063 +- 0.12980 mm
         C Total Surface Area:                     94266.86719 mm^2
         C Total Number of Vertices:                    185444
         C Average Vertex Area (Whole Surface):        0.50833 mm^2
         C Natural Surface Integral:               26814.49023
         C Rectified Surface Integral:             26814.49023
         C Positive Surface Integral:              26814.49023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14460 across 185444 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14460 across 185444 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14460 across 185444 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28445 across 94266.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28445 across 94266.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28445 across 94266.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.75254 +- 25.2726 mm^-2
        BE Min:                                        0.00006 at vertex 184876  
        BE Max:                                     5093.85938 at vertex 76608   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77063 +- 0.12980 mm
        BE Total Surface Area:                     94266.86719 mm^2
        BE Total Number of Vertices:                    185444
        BE Average Vertex Area (Whole Surface):        0.50833 mm^2
        BE Natural Surface Integral:               31759.12305
        BE Rectified Surface Integral:             31759.12305
        BE Positive Surface Integral:              31759.12305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17126 across 185444 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17126 across 185444 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17126 across 185444 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33691 across 94266.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33691 across 94266.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33691 across 94266.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.59190 +- 18.4143 mm^-2
        FI Min:                                        0.00000 at vertex 727     
        FI Max:                                     3923.97803 at vertex 108773  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77063 +- 0.12980 mm
        FI Total Surface Area:                     94266.86719 mm^2
        FI Total Number of Vertices:                    185444
        FI Average Vertex Area (Whole Surface):        0.50833 mm^2
        FI Natural Surface Integral:               25197.80273
        FI Rectified Surface Integral:             25197.80273
        FI Positive Surface Integral:              25197.80273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13588 across 185444 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13588 across 185444 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13588 across 185444 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26730 across 94266.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26730 across 94266.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26730 across 94266.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2005.17749
curv -- Intrinsic Curvature Index - positive (ICIp):    197.51950
curv -- Intrinsic Curvature Index - negative (ICIn):    196.80959
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70993

Mean across 10 curvatures: 2.2105e-01 +- 3.0915e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02534 +- 0.1760 
       Raw Min:                                       -1.25674 at vertex 87899   
       Raw Max:                                        1.50680 at vertex 111420  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77063 +- 0.12980 mm
       Raw Total Surface Area:                     94266.86719 mm^2
       Raw Total Number of Vertices:                    185444
       Raw Average Vertex Area (Whole Surface):        0.50833 mm^2
       Raw Natural Surface Integral:               -2174.64600
       Raw Rectified Surface Integral:             12789.08594
       Raw Positive Surface Integral:               5307.22021
       Raw Negative Surface Integral:               7481.86621
       Raw Mean Natural Surface Integral:             -0.01173 across 185444 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06896 across 185444 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05723 across 92733 (50.01%) vertices
       Raw Mean Negative Surface Integral:             0.08070 across 92711 (49.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02307 across 94266.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13567 across 94266.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11372 across 46670.914062 (49.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15719 across 47596.378906 (50.49%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 8.4435 
       Raw Min:                                      -25.21382 at vertex 153052  
       Raw Max:                                       30.46787 at vertex 66658   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77063 +- 0.12980 mm
       Raw Total Surface Area:                     94266.86719 mm^2
       Raw Total Number of Vertices:                    185444
       Raw Average Vertex Area (Whole Surface):        0.50833 mm^2
       Raw Natural Surface Integral:               -8069.60352
       Raw Rectified Surface Integral:            639235.62500
       Raw Positive Surface Integral:             315583.00000
       Raw Negative Surface Integral:             323652.62500
       Raw Mean Natural Surface Integral:             -0.04352 across 185444 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.44705 across 185444 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.58385 across 88057 (47.48%) vertices
       Raw Mean Negative Surface Integral:             3.32337 across 97387 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08560 across 94266.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.78115 across 94266.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         7.11675 across 44343.683594 (47.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.48297 across 49923.519531 (52.96%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06412 +- 7.4547 mm^-2
         K Min:                                     -193.04544 at vertex 102939  
         K Max:                                     2717.47217 at vertex 102938  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77063 +- 0.12980 mm
         K Total Surface Area:                     94266.86719 mm^2
         K Total Number of Vertices:                    185444
         K Average Vertex Area (Whole Surface):        0.50833 mm^2
         K Natural Surface Integral:                   8.92123
         K Rectified Surface Integral:              4955.28516
         K Positive Surface Integral:               2482.10327
         K Negative Surface Integral:               2473.18213
         K Mean Natural Surface Integral:              0.00005 across 185444 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02672 across 185444 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02870 across 86475 (46.63%) vertices
         K Mean Negative Surface Integral:             0.02499 across 98969 (53.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 94266.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05257 across 94266.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06231 across 39834.808594 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.04544 across 54432.277344 (57.74%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04690 +- 0.4657 mm^-1
         H Min:                                      -41.98811 at vertex 76608   
         H Max:                                       48.18757 at vertex 102938  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77063 +- 0.12980 mm
         H Total Surface Area:                     94266.86719 mm^2
         H Total Number of Vertices:                    185444
         H Average Vertex Area (Whole Surface):        0.50833 mm^2
         H Natural Surface Integral:               -1896.73193
         H Rectified Surface Integral:             17239.71289
         H Positive Surface Integral:               7671.49072
         H Negative Surface Integral:               9568.22266
         H Mean Natural Surface Integral:             -0.01023 across 185444 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09296 across 185444 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07464 across 102777 (55.42%) vertices
         H Mean Negative Surface Integral:             0.11574 across 82667 (44.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.02012 across 94266.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18288 across 94266.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14364 across 53409.335938 (56.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.23418 across 40858.074219 (43.34%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10178 +- 0.8376 mm^-1
        k1 Min:                                      -69.98682 at vertex 76608   
        k1 Max:                                       69.31248 at vertex 108773  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77063 +- 0.12980 mm
        k1 Total Surface Area:                     94266.86719 mm^2
        k1 Total Number of Vertices:                    185444
        k1 Average Vertex Area (Whole Surface):        0.50833 mm^2
        k1 Natural Surface Integral:               -4853.00342
        k1 Rectified Surface Integral:             36247.46875
        k1 Positive Surface Integral:              15697.23242
        k1 Negative Surface Integral:              20550.23633
        k1 Mean Natural Surface Integral:             -0.02617 across 185444 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19546 across 185444 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15273 across 102777 (55.42%) vertices
        k1 Mean Negative Surface Integral:             0.24859 across 82667 (44.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05148 across 94266.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38452 across 94266.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29390 across 53409.335938 (56.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50297 across 40858.074219 (43.34%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00799 +- 0.2013 mm^-1
        k2 Min:                                      -13.98940 at vertex 76608   
        k2 Max:                                       48.18757 at vertex 102938  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77063 +- 0.12980 mm
        k2 Total Surface Area:                     94266.86719 mm^2
        k2 Total Number of Vertices:                    185444
        k2 Average Vertex Area (Whole Surface):        0.50833 mm^2
        k2 Natural Surface Integral:                1059.53943
        k2 Rectified Surface Integral:              8511.41699
        k2 Positive Surface Integral:               4785.47852
        k2 Negative Surface Integral:               3725.93896
        k2 Mean Natural Surface Integral:              0.00571 across 185444 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04590 across 185444 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04699 across 101832 (54.91%) vertices
        k2 Mean Negative Surface Integral:             0.04456 across 83612 (45.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01124 across 94266.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09029 across 94266.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09283 across 51551.199219 (54.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08723 across 42716.136719 (45.31%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.62864 +- 16.4057 mm^-2
         S Min:                                        0.00000 at vertex 727     
         S Max:                                     3675.34399 at vertex 102939  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77063 +- 0.12980 mm
         S Total Surface Area:                     94266.86719 mm^2
         S Total Number of Vertices:                    185444
         S Average Vertex Area (Whole Surface):        0.50833 mm^2
         S Natural Surface Integral:               31743.80469
         S Rectified Surface Integral:             31743.80469
         S Positive Surface Integral:              31743.80469
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17118 across 185444 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17118 across 185444 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17118 across 185444 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33675 across 94266.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33675 across 94266.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33675 across 94266.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33937 +- 0.5110 mm^-2
         C Min:                                        0.00539 at vertex 184876  
         C Max:                                       50.46711 at vertex 76608   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77063 +- 0.12980 mm
         C Total Surface Area:                     94266.86719 mm^2
         C Total Number of Vertices:                    185444
         C Average Vertex Area (Whole Surface):        0.50833 mm^2
         C Natural Surface Integral:               26814.49023
         C Rectified Surface Integral:             26814.49023
         C Positive Surface Integral:              26814.49023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14460 across 185444 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14460 across 185444 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14460 across 185444 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28445 across 94266.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28445 across 94266.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28445 across 94266.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.75254 +- 25.2726 mm^-2
        BE Min:                                        0.00006 at vertex 184876  
        BE Max:                                     5093.85938 at vertex 76608   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77063 +- 0.12980 mm
        BE Total Surface Area:                     94266.86719 mm^2
        BE Total Number of Vertices:                    185444
        BE Average Vertex Area (Whole Surface):        0.50833 mm^2
        BE Natural Surface Integral:               31759.12305
        BE Rectified Surface Integral:             31759.12305
        BE Positive Surface Integral:              31759.12305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17126 across 185444 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17126 across 185444 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17126 across 185444 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33691 across 94266.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33691 across 94266.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33691 across 94266.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.59190 +- 18.4143 mm^-2
        FI Min:                                        0.00000 at vertex 727     
        FI Max:                                     3923.97803 at vertex 108773  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77063 +- 0.12980 mm
        FI Total Surface Area:                     94266.86719 mm^2
        FI Total Number of Vertices:                    185444
        FI Average Vertex Area (Whole Surface):        0.50833 mm^2
        FI Natural Surface Integral:               25197.80273
        FI Rectified Surface Integral:             25197.80273
        FI Positive Surface Integral:              25197.80273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13588 across 185444 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13588 across 185444 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13588 across 185444 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26730 across 94266.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26730 across 94266.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26730 across 94266.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2005.17749
curv -- Intrinsic Curvature Index - positive (ICIp):    197.51950
curv -- Intrinsic Curvature Index - negative (ICIn):    196.80959
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70993

Mean across 10 curvatures: 2.2105e-01 +- 3.0915e-01


