# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29870_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29870_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11012.995379, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239111.105527, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237256.530810, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476367.636337, mm^3
# Measure Mask, MaskVol, Mask Volume, 1453850.254884, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437506.015796, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 21:46:33 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 19:02:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 19:02:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.728999 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3068     2238.0  wm-lh-bankssts                    96.0557     8.4984    68.0000   117.0000    49.0000 
  2 3002      3618     2582.9  wm-lh-caudalanteriorcingulate     99.6213     8.1873    58.0000   116.0000    58.0000 
  3 3003      7605     5531.0  wm-lh-caudalmiddlefrontal         91.6966    11.5465    61.0000   116.0000    55.0000 
  4 3005      4430     3267.4  wm-lh-cuneus                      87.8801     8.5589    60.0000   106.0000    46.0000 
  5 3006      1649     1252.6  wm-lh-entorhinal                  82.1656     9.1737    34.0000   106.0000    72.0000 
  6 3007     10259     7432.7  wm-lh-fusiform                    88.9550    10.1913    37.0000   117.0000    80.0000 
  7 3008      9835     7235.7  wm-lh-inferiorparietal            96.6237     9.2794    67.0000   120.0000    53.0000 
  8 3009      9325     6921.5  wm-lh-inferiortemporal            88.9877    11.7187    58.0000   120.0000    62.0000 
  9 3010      5448     3944.3  wm-lh-isthmuscingulate            98.1549    10.4894    49.0000   117.0000    68.0000 
 10 3011     14562    10877.5  wm-lh-lateraloccipital            91.7924    10.3826    60.0000   115.0000    55.0000 
 11 3012      9941     7208.3  wm-lh-lateralorbitofrontal        98.1933     9.4945    63.0000   129.0000    66.0000 
 12 3013      9179     6606.8  wm-lh-lingual                     85.0077    10.4543    47.0000   109.0000    62.0000 
 13 3014      5873     4287.8  wm-lh-medialorbitofrontal         95.8810    11.5681    51.0000   128.0000    77.0000 
 14 3015      7102     5213.5  wm-lh-middletemporal              90.5741    11.0256    55.0000   123.0000    68.0000 
 15 3016      2086     1670.1  wm-lh-parahippocampal             85.3337     6.3267    67.0000   103.0000    36.0000 
 16 3017      5728     4204.1  wm-lh-paracentral                 95.1168    10.8055    62.0000   122.0000    60.0000 
 17 3018      5710     4182.3  wm-lh-parsopercularis             95.1844     9.6428    69.0000   117.0000    48.0000 
 18 3019      1467     1070.5  wm-lh-parsorbitalis               86.4199    10.4392    63.0000   118.0000    55.0000 
 19 3020      5261     3848.5  wm-lh-parstriangularis            94.3083     9.8892    63.0000   119.0000    56.0000 
 20 3021      5121     3494.7  wm-lh-pericalcarine               86.0898     9.4703    61.0000   105.0000    44.0000 
 21 3022     10677     7915.8  wm-lh-postcentral                 93.2445    11.1099    64.0000   120.0000    56.0000 
 22 3023      6835     4916.3  wm-lh-posteriorcingulate         101.1434    10.1459    40.0000   126.0000    86.0000 
 23 3024     15568    11361.8  wm-lh-precentral                  92.5996    10.9289    60.0000   118.0000    58.0000 
 24 3025     14931    10862.7  wm-lh-precuneus                   93.9833     8.5833    25.0000   124.0000    99.0000 
 25 3026      4533     3199.3  wm-lh-rostralanteriorcingulate    94.9089    13.6649    28.0000   125.0000    97.0000 
 26 3027     18357    13563.9  wm-lh-rostralmiddlefrontal        95.5533    10.6848    60.0000   121.0000    61.0000 
 27 3028     25850    19066.5  wm-lh-superiorfrontal             93.2753    11.2147    61.0000   128.0000    67.0000 
 28 3029     19550    14598.4  wm-lh-superiorparietal            95.4908     8.5991    65.0000   116.0000    51.0000 
 29 3030     14123    10531.7  wm-lh-superiortemporal            94.0392    10.6515    57.0000   124.0000    67.0000 
 30 3031     11506     8458.0  wm-lh-supramarginal               98.1720     9.2284    64.0000   125.0000    61.0000 
 31 3032       577      392.5  wm-lh-frontalpole                 89.2062    10.3223    72.0000   120.0000    48.0000 
 32 3033      1358     1027.1  wm-lh-temporalpole                77.3181     8.5716    59.0000    98.0000    39.0000 
 33 3034      1621     1158.0  wm-lh-transversetemporal          93.1326     8.9986    73.0000   119.0000    46.0000 
 34 3035     15664    11342.9  wm-lh-insula                      93.8753     9.7662    45.0000   123.0000    78.0000 
 35 4001      2164     1578.3  wm-rh-bankssts                    98.1132     9.3832    69.0000   122.0000    53.0000 
 36 4002      3830     2777.5  wm-rh-caudalanteriorcingulate    102.7653    10.0906    68.0000   122.0000    54.0000 
 37 4003      7047     5199.2  wm-rh-caudalmiddlefrontal         93.9681     9.9019    64.0000   119.0000    55.0000 
 38 4005      4792     3521.5  wm-rh-cuneus                      90.7922     8.4267    64.0000   112.0000    48.0000 
 39 4006      1418     1110.7  wm-rh-entorhinal                  79.0606     7.7563    41.0000   100.0000    59.0000 
 40 4007      8435     6141.4  wm-rh-fusiform                    88.9039    10.7138    47.0000   114.0000    67.0000 
 41 4008     13585    10007.0  wm-rh-inferiorparietal            97.5494     9.3569    67.0000   122.0000    55.0000 
 42 4009      7961     5845.3  wm-rh-inferiortemporal            88.2889    10.9865    54.0000   118.0000    64.0000 
 43 4010      4605     3305.8  wm-rh-isthmuscingulate            95.1186     9.9401    47.0000   118.0000    71.0000 
 44 4011     16445    12227.9  wm-rh-lateraloccipital            92.8265    10.7146    61.0000   119.0000    58.0000 
 45 4012     11367     8201.9  wm-rh-lateralorbitofrontal        95.6747    10.0187    46.0000   124.0000    78.0000 
 46 4013      9473     6813.0  wm-rh-lingual                     87.3199    11.8569    21.0000   117.0000    96.0000 
 47 4014      6611     4752.1  wm-rh-medialorbitofrontal         93.2500    10.8367    32.0000   118.0000    86.0000 
 48 4015      8485     6276.3  wm-rh-middletemporal              90.5789    11.0560    47.0000   122.0000    75.0000 
 49 4016      2152     1628.8  wm-rh-parahippocampal             85.8587     7.8605    52.0000   106.0000    54.0000 
 50 4017      6210     4509.5  wm-rh-paracentral                 94.2771    12.4866    58.0000   116.0000    58.0000 
 51 4018      4783     3506.6  wm-rh-parsopercularis            100.3351     9.8261    69.0000   122.0000    53.0000 
 52 4019      2210     1615.0  wm-rh-parsorbitalis               91.0973    10.8219    65.0000   113.0000    48.0000 
 53 4020      5468     3975.0  wm-rh-parstriangularis            96.7910    10.2591    65.0000   122.0000    57.0000 
 54 4021      5613     3818.2  wm-rh-pericalcarine               87.6275    10.0344    63.0000   113.0000    50.0000 
 55 4022      8934     6682.5  wm-rh-postcentral                 92.6915    10.2969    62.0000   117.0000    55.0000 
 56 4023      5790     4138.0  wm-rh-posteriorcingulate          99.9292    11.2650    39.0000   119.0000    80.0000 
 57 4024     15245    11209.0  wm-rh-precentral                  93.9840    10.9051    60.0000   119.0000    59.0000 
 58 4025     17490    12756.1  wm-rh-precuneus                   96.2468    10.3391    63.0000   119.0000    56.0000 
 59 4026      2191     1525.5  wm-rh-rostralanteriorcingulate    95.1296    12.3188    57.0000   118.0000    61.0000 
 60 4027     19856    14618.5  wm-rh-rostralmiddlefrontal        96.1551     9.9378    56.0000   121.0000    65.0000 
 61 4028     26227    19225.2  wm-rh-superiorfrontal             93.6873    10.1428    58.0000   121.0000    63.0000 
 62 4029     17979    13312.6  wm-rh-superiorparietal            98.7122     9.6474    67.0000   123.0000    56.0000 
 63 4030     10095     7569.9  wm-rh-superiortemporal            92.4233    10.6360    60.0000   119.0000    59.0000 
 64 4031     12906     9476.3  wm-rh-supramarginal               98.1059     9.6645    67.0000   122.0000    55.0000 
 65 4032       895      653.4  wm-rh-frontalpole                 87.0223     9.6807    64.0000   115.0000    51.0000 
 66 4033      1436     1092.7  wm-rh-temporalpole                79.0474     8.9419    57.0000   104.0000    47.0000 
 67 4034       995      735.8  wm-rh-transversetemporal          93.0663     7.3137    74.0000   112.0000    38.0000 
 68 4035     12929     9339.9  wm-rh-insula                      92.5556    10.1453    45.0000   117.0000    72.0000 
 69 5001     37235    27075.7  Left-UnsegmentedWhiteMatter       99.2909     9.9504    21.0000   128.0000   107.0000 
 70 5002     37486    27146.9  Right-UnsegmentedWhiteMatter      98.6370     9.1552    28.0000   121.0000    93.0000 
