# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29883_ses-1 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29883_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1243902.028105, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226718.042162, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13568.146376, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 290999.254204, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 270729.761602, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 561729.015806, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241270.540120, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222486.399368, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463756.939488, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65908.153111, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 738390.480660, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1107832.007393, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090648.021450, mm^3
# Measure Mask, MaskVol, Mask Volume, 1478023.266081, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.803364, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.954570, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 44, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 44, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 88, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548365.851378, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 00:10:42 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:38:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:38:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8677     6556.1  Left-Lateral-Ventricle            24.0636    13.5675     0.0000    81.0000    81.0000 
  2   5       472      395.9  Left-Inf-Lat-Vent                 43.9131    11.1625    15.0000    85.0000    70.0000 
  3   7     17149    13016.4  Left-Cerebellum-White-Matter      80.8917     7.3606    27.0000   101.0000    74.0000 
  4   8     76129    55428.9  Left-Cerebellum-Cortex            55.9777     8.9700     2.0000    88.0000    86.0000 
  5  10     12534     8808.6  Left-Thalamus                     84.0897     9.6835    21.0000   112.0000    91.0000 
  6  11      6974     5172.6  Left-Caudate                      72.3592     6.2500    41.0000    98.0000    57.0000 
  7  12      7141     5170.2  Left-Putamen                      81.4254     7.1641    33.0000   104.0000    71.0000 
  8  13      2902     2050.1  Left-Pallidum                     94.7857     5.1075    76.0000   110.0000    34.0000 
  9  14      1123      858.1  3rd-Ventricle                     35.1745    13.0834    14.0000    71.0000    57.0000 
 10  15      2815     2145.0  4th-Ventricle                     22.9943    10.9246     3.0000    68.0000    65.0000 
 11  16     26398    19421.0  Brain-Stem                        81.7911    11.0458    20.0000   120.0000   100.0000 
 12  17      6311     4458.2  Left-Hippocampus                  67.5058     7.6427    23.0000    97.0000    74.0000 
 13  18      2109     1577.6  Left-Amygdala                     68.8815     7.5014    47.0000    90.0000    43.0000 
 14  24      1022      775.0  CSF                               42.7446    12.2889    13.0000    88.0000    75.0000 
 15  26       902      694.7  Left-Accumbens-area               71.1020     5.6063    31.0000    85.0000    54.0000 
 16  28      5826     4149.1  Left-VentralDC                    92.7434    10.9230    35.0000   121.0000    86.0000 
 17  30        30       31.9  Left-vessel                       60.6667     6.6089    47.0000    73.0000    26.0000 
 18  31       639      397.6  Left-choroid-plexus               49.3412    14.4628    16.0000    84.0000    68.0000 
 19  43      7307     5527.8  Right-Lateral-Ventricle           22.4708    14.8719     0.0000    83.0000    83.0000 
 20  44       702      575.4  Right-Inf-Lat-Vent                39.8134    14.2864     9.0000    81.0000    72.0000 
 21  46     17579    13172.9  Right-Cerebellum-White-Matter     82.1391     8.0571    33.0000   106.0000    73.0000 
 22  47     75796    55240.3  Right-Cerebellum-Cortex           55.0243     9.1901     1.0000    89.0000    88.0000 
 23  49     11881     8429.9  Right-Thalamus                    82.9362     9.1127    28.0000   106.0000    78.0000 
 24  50      6937     5148.0  Right-Caudate                     72.3540     6.6476    37.0000    96.0000    59.0000 
 25  51      7369     5368.8  Right-Putamen                     79.5081     6.2627    35.0000   102.0000    67.0000 
 26  52      3158     2207.6  Right-Pallidum                    94.1137     4.3145    73.0000   110.0000    37.0000 
 27  53      6728     4746.5  Right-Hippocampus                 64.9471     8.3691    20.0000    92.0000    72.0000 
 28  54      2698     2001.8  Right-Amygdala                    67.2135     7.3490    28.0000    93.0000    65.0000 
 29  58      1009      748.7  Right-Accumbens-area              73.7096     5.5329    41.0000    92.0000    51.0000 
 30  60      5930     4182.5  Right-VentralDC                   90.0406    11.2603    26.0000   117.0000    91.0000 
 31  62         5        7.2  Right-vessel                      54.4000     6.6182    43.0000    60.0000    17.0000 
 32  63       815      516.1  Right-choroid-plexus              47.7534    12.9861    19.0000    82.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2125     1455.7  WM-hypointensities                67.7002    14.7921     7.0000   102.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       138      110.5  Optic-Chiasm                      83.2246    14.7227    38.0000   106.0000    68.0000 
 41 251      1065      733.6  CC_Posterior                     100.7822    12.8761    41.0000   117.0000    76.0000 
 42 252       699      467.4  CC_Mid_Posterior                  91.2017    13.2955    43.0000   109.0000    66.0000 
 43 253       930      637.5  CC_Central                        89.5914    15.3674    15.0000   111.0000    96.0000 
 44 254       807      550.9  CC_Mid_Anterior                   92.8872    16.6390    12.0000   118.0000   106.0000 
 45 255      1277      851.3  CC_Anterior                       96.8434    15.8844    26.0000   119.0000    93.0000 
