# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:01:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29883_ses-1 lh pial 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29883_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 23:06:37
# Measure Cortex, NumVert, Number of Vertices, 164703, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123032, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62013, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2774   1418   4119  2.760 0.505     0.106     0.035       61     3.8
caudalanteriorcingulate                   850    584   1376  2.529 0.884     0.134     0.049       31     1.3
caudalmiddlefrontal                      2427   1804   4221  2.515 0.761     0.161     0.054       46     5.7
cuneus                                   2873   2159   3796  2.071 0.497     0.144     0.043      146     6.0
entorhinal                               1013   1153   2611  2.821 0.884     0.228     0.071       30     3.3
fusiform                                 6803   5127  13854  2.992 0.680     0.144     0.043      235    11.5
inferiorparietal                        12826   8519  17834  2.292 0.773     0.121     0.034      204    18.5
inferiortemporal                         6890   5185  13919  2.884 0.874     0.153     0.048      851    12.2
isthmuscingulate                         1601   1205   2784  2.629 0.996     0.149     0.046       46     3.1
lateraloccipital                        13042   8847  17779  2.149 0.771     0.128     0.036      329    20.8
lateralorbitofrontal                     5298   3695   9381  2.845 0.812     0.160     0.052      222    11.2
lingual                                  5743   4234   8416  2.277 0.636     0.134     0.038      146     8.7
medialorbitofrontal                      4285   3384   7228  2.498 0.744     0.171     0.054      194     9.4
middletemporal                           6047   5074  13677  3.114 0.772     0.151     0.043      121    10.1
parahippocampal                          1396   1090   2926  3.231 0.742     0.174     0.055       47     3.4
paracentral                              2948   1919   4908  2.690 0.679     0.120     0.035       61     4.0
parsopercularis                          3257   2792   6763  2.807 0.653     0.154     0.037       62     5.4
parsorbitalis                            1597   1550   3752  2.837 0.767     0.194     0.049       68     3.5
parstriangularis                         2978   2593   6296  2.798 0.830     0.169     0.047       79     5.9
pericalcarine                            2179   1090   1966  1.756 0.491     0.111     0.029       43     2.7
postcentral                              6894   5358  10562  2.226 0.776     0.139     0.036      114    10.8
posteriorcingulate                       2180   1634   4140  2.887 1.097     0.143     0.041       64     3.5
precentral                               8492   6145  13701  2.399 0.724     0.134     0.037      145    12.9
precuneus                                8749   6196  15159  2.664 0.754     0.129     0.034      236    13.3
rostralanteriorcingulate                 1127    850   1980  2.516 0.925     0.141     0.045       32     1.8
rostralmiddlefrontal                     8222   7091  15827  2.528 0.740     0.171     0.049      298    16.3
superiorfrontal                         11984  10359  27267  3.017 0.897     0.169     0.049      460    23.0
superiorparietal                         8519   5646  11635  2.225 0.643     0.128     0.038      157    13.2
superiortemporal                         7683   5648  16314  3.167 0.778     0.134     0.039      205    12.1
supramarginal                            6910   5345  12347  2.560 0.791     0.146     0.039      140    11.5
frontalpole                               750    951   2147  2.797 0.953     0.217     0.063       21     1.8
temporalpole                             1109   1280   3267  3.323 0.856     0.220     0.062       31     3.1
transversetemporal                       1076    824   1909  2.674 0.678     0.126     0.042       32     1.5
insula                                   4181   2281   8077  3.417 0.746     0.125     0.041      190     6.4
