# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:05:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29883_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29883_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 00:05:44
# Measure Cortex, NumVert, Number of Vertices, 174844, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100794, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                777    527   1418  2.064 0.684     0.153     0.056       16     1.9
BA2_exvivo                               1591    938   2299  2.150 0.529     0.110     0.034       13     2.3
BA3a_exvivo                              1013    542    746  1.884 0.388     0.106     0.028        6     1.1
BA3b_exvivo                              1506    850   1558  1.693 0.492     0.088     0.024        8     1.6
BA4a_exvivo                              1795   1067   3118  2.610 0.606     0.130     0.044       17     3.6
BA4p_exvivo                              1307    756   1610  2.158 0.500     0.116     0.036       11     2.1
BA6_exvivo                               4773   3023   9897  2.474 0.826     0.136     0.043       63     9.8
BA44_exvivo                              2116   1232   4084  2.725 0.639     0.091     0.021       22     1.7
BA45_exvivo                              1394    898   4026  3.185 0.924     0.119     0.030       18     1.7
V1_exvivo                                4728   2663   4475  1.710 0.540     0.119     0.035       52     7.2
V2_exvivo                                5357   3107   6746  1.988 0.578     0.127     0.036       69     8.1
MT_exvivo                                1061    570   1352  2.223 0.718     0.110     0.038       11     1.6
perirhinal_exvivo                         405    322   1822  3.568 0.935     0.173     0.058        5     1.1
entorhinal_exvivo                         553    328   1061  2.968 0.756     0.102     0.025        3     0.6
