# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:05:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29883_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29883_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 00:05:43
# Measure Cortex, NumVert, Number of Vertices, 174844, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100794, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1112    733   2018  2.179 0.732     0.147     0.051       21     2.4
BA2_exvivo                               3950   2260   5497  2.256 0.687     0.099     0.026       27     4.3
BA3a_exvivo                              1257    664   1001  1.961 0.469     0.104     0.028        9     1.3
BA3b_exvivo                              2648   1510   3659  2.025 0.792     0.097     0.025       21     2.8
BA4a_exvivo                              1842   1099   3554  2.733 0.652     0.126     0.041       17     3.3
BA4p_exvivo                              1615    945   2057  2.278 0.542     0.121     0.039       13     3.0
BA6_exvivo                               8887   5474  18463  2.611 0.905     0.123     0.038      103    14.8
BA44_exvivo                              3151   1836   6196  2.745 0.619     0.091     0.022       29     2.6
BA45_exvivo                              3787   2306   8127  2.740 0.840     0.114     0.031       43     5.1
V1_exvivo                                4424   2497   4029  1.672 0.518     0.122     0.037       53     7.0
V2_exvivo                               11140   6513  16096  2.168 0.673     0.126     0.038      146    17.7
MT_exvivo                                4244   2327   5513  2.313 0.766     0.114     0.038       63     7.4
perirhinal_exvivo                        1003    725   3420  3.268 0.869     0.160     0.054       16     2.4
entorhinal_exvivo                         849    526   1904  3.037 0.762     0.109     0.030        6     1.1
