
Raw <mean> +- <std> (using 'lh.curv'):                -0.02176 +- 0.1945 
       Raw Min:                                      -13.02162 at vertex 858     
       Raw Max:                                        1.10744 at vertex 163359  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77484 +- 0.13071 mm
       Raw Total Surface Area:                     89917.64062 mm^2
       Raw Total Number of Vertices:                    174844
       Raw Average Vertex Area (Whole Surface):        0.51427 mm^2
       Raw Natural Surface Integral:               -1733.30115
       Raw Rectified Surface Integral:             11427.01465
       Raw Positive Surface Integral:               4846.85693
       Raw Negative Surface Integral:               6580.15771
       Raw Mean Natural Surface Integral:             -0.00991 across 174844 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06536 across 174844 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05508 across 87998 (50.33%) vertices
       Raw Mean Negative Surface Integral:             0.07577 across 86846 (49.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01928 across 89917.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12708 across 89917.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10832 across 44744.558594 (49.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14567 across 45172.738281 (50.24%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 8.4457 
       Raw Min:                                      -27.94045 at vertex 111971  
       Raw Max:                                       28.61118 at vertex 65372   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77484 +- 0.13071 mm
       Raw Total Surface Area:                     89917.64062 mm^2
       Raw Total Number of Vertices:                    174844
       Raw Average Vertex Area (Whole Surface):        0.51427 mm^2
       Raw Natural Surface Integral:               -5836.22559
       Raw Rectified Surface Integral:            608851.37500
       Raw Positive Surface Integral:             301507.59375
       Raw Negative Surface Integral:             307343.81250
       Raw Mean Natural Surface Integral:             -0.03338 across 174844 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.48225 across 174844 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.62952 across 83071 (47.51%) vertices
       Raw Mean Negative Surface Integral:             3.34896 across 91773 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06491 across 89917.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.77119 across 89917.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         7.11173 across 42395.812500 (47.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.46745 across 47521.605469 (52.85%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.12789 +- 17.8071 mm^-2
         K Min:                                      -54.38902 at vertex 101135  
         K Max:                                     6228.99463 at vertex 858     
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77484 +- 0.13071 mm
         K Total Surface Area:                     89917.64062 mm^2
         K Total Number of Vertices:                    174844
         K Average Vertex Area (Whole Surface):        0.51427 mm^2
         K Natural Surface Integral:                   9.11539
         K Rectified Surface Integral:              4728.79004
         K Positive Surface Integral:               2368.95288
         K Negative Surface Integral:               2359.83740
         K Mean Natural Surface Integral:              0.00005 across 174844 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02705 across 174844 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02907 across 81488 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02528 across 93356 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 89917.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05259 across 89917.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06210 across 38147.417969 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.04558 across 51770.316406 (57.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04733 +- 0.7382 mm^-1
         H Min:                                     -176.14743 at vertex 858     
         H Max:                                       86.06347 at vertex 163359  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77484 +- 0.13071 mm
         H Total Surface Area:                     89917.64062 mm^2
         H Total Number of Vertices:                    174844
         H Average Vertex Area (Whole Surface):        0.51427 mm^2
         H Natural Surface Integral:               -1823.34265
         H Rectified Surface Integral:             15781.26562
         H Positive Surface Integral:               6978.96143
         H Negative Surface Integral:               8802.30371
         H Mean Natural Surface Integral:             -0.01043 across 174844 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09026 across 174844 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07297 across 95637 (54.70%) vertices
         H Mean Negative Surface Integral:             0.11113 across 79207 (45.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.02028 across 89917.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17551 across 89917.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13982 across 49912.425781 (55.51%) mm^2
         H AreaNorm Negative Surface Integral:         0.22003 across 40005.015625 (44.49%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10102 +- 1.3729 mm^-1
        k1 Min:                                     -333.62418 at vertex 858     
        k1 Max:                                      155.77689 at vertex 163359  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77484 +- 0.13071 mm
        k1 Total Surface Area:                     89917.64062 mm^2
        k1 Total Number of Vertices:                    174844
        k1 Average Vertex Area (Whole Surface):        0.51427 mm^2
        k1 Natural Surface Integral:               -4613.76611
        k1 Rectified Surface Integral:             33304.28906
        k1 Positive Surface Integral:              14345.26172
        k1 Negative Surface Integral:              18959.02734
        k1 Mean Natural Surface Integral:             -0.02639 across 174844 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19048 across 174844 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15000 across 95637 (54.70%) vertices
        k1 Mean Negative Surface Integral:             0.23936 across 79207 (45.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05131 across 89917.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37039 across 89917.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28741 across 49912.425781 (55.51%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47392 across 40005.015625 (44.49%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00636 +- 0.1945 mm^-1
        k2 Min:                                      -20.93765 at vertex 102046  
        k2 Max:                                       16.35006 at vertex 163359  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77484 +- 0.13071 mm
        k2 Total Surface Area:                     89917.64062 mm^2
        k2 Total Number of Vertices:                    174844
        k2 Average Vertex Area (Whole Surface):        0.51427 mm^2
        k2 Natural Surface Integral:                 967.08099
        k2 Rectified Surface Integral:              8275.03320
        k2 Positive Surface Integral:               4621.05713
        k2 Negative Surface Integral:               3653.97583
        k2 Mean Natural Surface Integral:              0.00553 across 174844 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04733 across 174844 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04828 across 95713 (54.74%) vertices
        k2 Mean Negative Surface Integral:             0.04618 across 79131 (45.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01076 across 89917.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09203 across 89917.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09411 across 49101.585938 (54.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08952 across 40815.726562 (45.39%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.67722 +- 251.1718 mm^-2
         S Min:                                        0.00000 at vertex 308     
         S Max:                                    99195.70312 at vertex 858     
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77484 +- 0.13071 mm
         S Total Surface Area:                     89917.64062 mm^2
         S Total Number of Vertices:                    174844
         S Average Vertex Area (Whole Surface):        0.51427 mm^2
         S Natural Surface Integral:               28289.11328
         S Rectified Surface Integral:             28289.11328
         S Positive Surface Integral:              28289.11328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16180 across 174844 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16180 across 174844 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16180 across 174844 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31461 across 89917.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31461 across 89917.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31461 across 89917.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33387 +- 0.9247 mm^-2
         C Min:                                        0.00550 at vertex 86508   
         C Max:                                      236.27705 at vertex 858     
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77484 +- 0.13071 mm
         C Total Surface Area:                     89917.64062 mm^2
         C Total Number of Vertices:                    174844
         C Average Vertex Area (Whole Surface):        0.51427 mm^2
         C Natural Surface Integral:               24726.09570
         C Rectified Surface Integral:             24726.09570
         C Positive Surface Integral:              24726.09570
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14142 across 174844 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14142 across 174844 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14142 across 174844 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27499 across 89917.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27499 across 89917.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27499 across 89917.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.93299 +- 283.7155 mm^-2
        BE Min:                                        0.00006 at vertex 86508   
        BE Max:                                   111653.68750 at vertex 858     
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77484 +- 0.13071 mm
        BE Total Surface Area:                     89917.64062 mm^2
        BE Total Number of Vertices:                    174844
        BE Average Vertex Area (Whole Surface):        0.51427 mm^2
        BE Natural Surface Integral:               28306.79297
        BE Rectified Surface Integral:             28306.79297
        BE Positive Surface Integral:              28306.79297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16190 across 174844 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16190 across 174844 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16190 across 174844 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31481 across 89917.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31481 across 89917.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31481 across 89917.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.70900 +- 266.2460 mm^-2
        FI Min:                                        0.00000 at vertex 308     
        FI Max:                                   105076.10156 at vertex 858     
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77484 +- 0.13071 mm
        FI Total Surface Area:                     89917.64062 mm^2
        FI Total Number of Vertices:                    174844
        FI Average Vertex Area (Whole Surface):        0.51427 mm^2
        FI Natural Surface Integral:               21962.62305
        FI Rectified Surface Integral:             21962.62305
        FI Positive Surface Integral:              21962.62305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12561 across 174844 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12561 across 174844 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12561 across 174844 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24425 across 89917.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24425 across 89917.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24425 across 89917.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1747.72998
curv -- Intrinsic Curvature Index - positive (ICIp):    188.51527
curv -- Intrinsic Curvature Index - negative (ICIn):    187.78989
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72538

Mean across 10 curvatures: 5.6172e-01 +- 8.0347e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02176 +- 0.1945 
       Raw Min:                                      -13.02162 at vertex 858     
       Raw Max:                                        1.10744 at vertex 163359  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77484 +- 0.13071 mm
       Raw Total Surface Area:                     89917.64062 mm^2
       Raw Total Number of Vertices:                    174844
       Raw Average Vertex Area (Whole Surface):        0.51427 mm^2
       Raw Natural Surface Integral:               -1733.30115
       Raw Rectified Surface Integral:             11427.01465
       Raw Positive Surface Integral:               4846.85693
       Raw Negative Surface Integral:               6580.15771
       Raw Mean Natural Surface Integral:             -0.00991 across 174844 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06536 across 174844 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05508 across 87998 (50.33%) vertices
       Raw Mean Negative Surface Integral:             0.07577 across 86846 (49.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01928 across 89917.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12708 across 89917.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10832 across 44744.558594 (49.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14567 across 45172.738281 (50.24%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 8.4457 
       Raw Min:                                      -27.94045 at vertex 111971  
       Raw Max:                                       28.61118 at vertex 65372   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77484 +- 0.13071 mm
       Raw Total Surface Area:                     89917.64062 mm^2
       Raw Total Number of Vertices:                    174844
       Raw Average Vertex Area (Whole Surface):        0.51427 mm^2
       Raw Natural Surface Integral:               -5836.22559
       Raw Rectified Surface Integral:            608851.37500
       Raw Positive Surface Integral:             301507.59375
       Raw Negative Surface Integral:             307343.81250
       Raw Mean Natural Surface Integral:             -0.03338 across 174844 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.48225 across 174844 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.62952 across 83071 (47.51%) vertices
       Raw Mean Negative Surface Integral:             3.34896 across 91773 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06491 across 89917.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.77119 across 89917.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         7.11173 across 42395.812500 (47.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.46745 across 47521.605469 (52.85%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.12789 +- 17.8071 mm^-2
         K Min:                                      -54.38902 at vertex 101135  
         K Max:                                     6228.99463 at vertex 858     
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77484 +- 0.13071 mm
         K Total Surface Area:                     89917.64062 mm^2
         K Total Number of Vertices:                    174844
         K Average Vertex Area (Whole Surface):        0.51427 mm^2
         K Natural Surface Integral:                   9.11539
         K Rectified Surface Integral:              4728.79004
         K Positive Surface Integral:               2368.95288
         K Negative Surface Integral:               2359.83740
         K Mean Natural Surface Integral:              0.00005 across 174844 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02705 across 174844 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02907 across 81488 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02528 across 93356 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 89917.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05259 across 89917.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06210 across 38147.417969 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.04558 across 51770.316406 (57.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04733 +- 0.7382 mm^-1
         H Min:                                     -176.14743 at vertex 858     
         H Max:                                       86.06347 at vertex 163359  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77484 +- 0.13071 mm
         H Total Surface Area:                     89917.64062 mm^2
         H Total Number of Vertices:                    174844
         H Average Vertex Area (Whole Surface):        0.51427 mm^2
         H Natural Surface Integral:               -1823.34265
         H Rectified Surface Integral:             15781.26562
         H Positive Surface Integral:               6978.96143
         H Negative Surface Integral:               8802.30371
         H Mean Natural Surface Integral:             -0.01043 across 174844 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09026 across 174844 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07297 across 95637 (54.70%) vertices
         H Mean Negative Surface Integral:             0.11113 across 79207 (45.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.02028 across 89917.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17551 across 89917.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13982 across 49912.425781 (55.51%) mm^2
         H AreaNorm Negative Surface Integral:         0.22003 across 40005.015625 (44.49%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10102 +- 1.3729 mm^-1
        k1 Min:                                     -333.62418 at vertex 858     
        k1 Max:                                      155.77689 at vertex 163359  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77484 +- 0.13071 mm
        k1 Total Surface Area:                     89917.64062 mm^2
        k1 Total Number of Vertices:                    174844
        k1 Average Vertex Area (Whole Surface):        0.51427 mm^2
        k1 Natural Surface Integral:               -4613.76611
        k1 Rectified Surface Integral:             33304.28906
        k1 Positive Surface Integral:              14345.26172
        k1 Negative Surface Integral:              18959.02734
        k1 Mean Natural Surface Integral:             -0.02639 across 174844 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19048 across 174844 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15000 across 95637 (54.70%) vertices
        k1 Mean Negative Surface Integral:             0.23936 across 79207 (45.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05131 across 89917.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37039 across 89917.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28741 across 49912.425781 (55.51%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47392 across 40005.015625 (44.49%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00636 +- 0.1945 mm^-1
        k2 Min:                                      -20.93765 at vertex 102046  
        k2 Max:                                       16.35006 at vertex 163359  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77484 +- 0.13071 mm
        k2 Total Surface Area:                     89917.64062 mm^2
        k2 Total Number of Vertices:                    174844
        k2 Average Vertex Area (Whole Surface):        0.51427 mm^2
        k2 Natural Surface Integral:                 967.08099
        k2 Rectified Surface Integral:              8275.03320
        k2 Positive Surface Integral:               4621.05713
        k2 Negative Surface Integral:               3653.97583
        k2 Mean Natural Surface Integral:              0.00553 across 174844 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04733 across 174844 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04828 across 95713 (54.74%) vertices
        k2 Mean Negative Surface Integral:             0.04618 across 79131 (45.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01076 across 89917.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09203 across 89917.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09411 across 49101.585938 (54.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08952 across 40815.726562 (45.39%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.67722 +- 251.1718 mm^-2
         S Min:                                        0.00000 at vertex 308     
         S Max:                                    99195.70312 at vertex 858     
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77484 +- 0.13071 mm
         S Total Surface Area:                     89917.64062 mm^2
         S Total Number of Vertices:                    174844
         S Average Vertex Area (Whole Surface):        0.51427 mm^2
         S Natural Surface Integral:               28289.11328
         S Rectified Surface Integral:             28289.11328
         S Positive Surface Integral:              28289.11328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16180 across 174844 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16180 across 174844 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16180 across 174844 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31461 across 89917.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31461 across 89917.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31461 across 89917.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33387 +- 0.9247 mm^-2
         C Min:                                        0.00550 at vertex 86508   
         C Max:                                      236.27705 at vertex 858     
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77484 +- 0.13071 mm
         C Total Surface Area:                     89917.64062 mm^2
         C Total Number of Vertices:                    174844
         C Average Vertex Area (Whole Surface):        0.51427 mm^2
         C Natural Surface Integral:               24726.09570
         C Rectified Surface Integral:             24726.09570
         C Positive Surface Integral:              24726.09570
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14142 across 174844 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14142 across 174844 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14142 across 174844 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27499 across 89917.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27499 across 89917.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27499 across 89917.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.93299 +- 283.7155 mm^-2
        BE Min:                                        0.00006 at vertex 86508   
        BE Max:                                   111653.68750 at vertex 858     
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77484 +- 0.13071 mm
        BE Total Surface Area:                     89917.64062 mm^2
        BE Total Number of Vertices:                    174844
        BE Average Vertex Area (Whole Surface):        0.51427 mm^2
        BE Natural Surface Integral:               28306.79297
        BE Rectified Surface Integral:             28306.79297
        BE Positive Surface Integral:              28306.79297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16190 across 174844 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16190 across 174844 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16190 across 174844 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31481 across 89917.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31481 across 89917.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31481 across 89917.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.70900 +- 266.2460 mm^-2
        FI Min:                                        0.00000 at vertex 308     
        FI Max:                                   105076.10156 at vertex 858     
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77484 +- 0.13071 mm
        FI Total Surface Area:                     89917.64062 mm^2
        FI Total Number of Vertices:                    174844
        FI Average Vertex Area (Whole Surface):        0.51427 mm^2
        FI Natural Surface Integral:               21962.62305
        FI Rectified Surface Integral:             21962.62305
        FI Positive Surface Integral:              21962.62305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12561 across 174844 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12561 across 174844 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12561 across 174844 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24425 across 89917.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24425 across 89917.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24425 across 89917.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1747.72998
curv -- Intrinsic Curvature Index - positive (ICIp):    188.51527
curv -- Intrinsic Curvature Index - negative (ICIn):    187.78989
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72538

Mean across 10 curvatures: 5.6172e-01 +- 8.0347e-01


