# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:06:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29883_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29883_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 23:53:59
# Measure Cortex, NumVert, Number of Vertices, 155249, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89029, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55976, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1553    911   2617  2.506 0.680     0.112     0.030       14     1.9
G_and_S_occipital_inf                    2063   1230   4526  2.696 0.718     0.107     0.028       23     2.3
G_and_S_paracentral                      1890   1073   3382  2.477 0.710     0.114     0.032       18     2.7
G_and_S_subcentral                       1666   1012   3354  2.462 0.788     0.133     0.033       37     2.4
G_and_S_transv_frontopol                 1628    974   4304  2.984 0.880     0.118     0.036       18     2.6
G_and_S_cingul-Ant                       3575   2109   6777  2.855 0.851     0.099     0.026       32     4.1
G_and_S_cingul-Mid-Ant                   1464    810   2576  2.943 0.616     0.080     0.014        7     0.9
G_and_S_cingul-Mid-Post                  1576    883   2788  2.961 0.629     0.086     0.019        9     1.3
G_cingul-Post-dorsal                      573    341   1626  3.388 0.761     0.130     0.031        8     0.7
G_cingul-Post-ventral                     310    192    636  2.353 0.930     0.122     0.037        5     0.5
G_cuneus                                 2860   1674   3821  1.969 0.550     0.128     0.035       40     4.1
G_front_inf-Opercular                    1560    960   3674  2.632 0.820     0.104     0.026       22     1.6
G_front_inf-Orbital                       763    457   2471  3.097 0.867     0.126     0.042       11     1.1
G_front_inf-Triangul                     1028    641   2726  2.740 0.975     0.118     0.037       17     1.5
G_front_middle                           3404   2091   7928  2.566 0.744     0.123     0.037       49     5.2
G_front_sup                              7930   4816  21043  3.173 0.868     0.120     0.038       84    12.2
G_Ins_lg_and_S_cent_ins                   738    429   1618  3.430 1.097     0.116     0.040        9     1.1
G_insular_short                           736    417   2536  3.862 0.896     0.100     0.029        9     0.7
G_occipital_middle                       3004   1820   7271  2.738 0.863     0.116     0.030       48     3.3
G_occipital_sup                          2196   1222   3483  2.254 0.752     0.123     0.044       31     4.1
G_oc-temp_lat-fusifor                    3188   1773   7121  3.073 0.816     0.108     0.033       44     3.5
G_oc-temp_med-Lingual                    3111   1914   5511  2.303 0.695     0.124     0.036       41     4.6
G_oc-temp_med-Parahip                    1719    992   4311  2.936 0.973     0.114     0.040       19     2.7
G_orbital                                3867   2350   9113  2.762 0.877     0.132     0.050       57     7.3
G_pariet_inf-Angular                     3732   2324   9429  2.776 0.889     0.125     0.041       72     5.7
G_pariet_inf-Supramar                    2694   1534   5447  2.670 0.902     0.113     0.039       46     3.8
G_parietal_sup                           3408   1923   5189  2.133 0.679     0.120     0.039       57     5.0
G_postcentral                            2248   1363   3209  1.873 0.609     0.138     0.047       43     4.8
G_precentral                             2367   1463   4417  2.328 0.718     0.130     0.044       35     4.5
G_precuneus                              3869   2281   8517  2.762 0.838     0.109     0.032       53     5.2
G_rectus                                 1349    799   2723  2.574 0.933     0.137     0.050       24     2.6
G_subcallosal                             508    285    709  2.691 0.968     0.111     0.034        6     0.8
G_temp_sup-G_T_transv                     549    294   1109  2.679 0.574     0.095     0.024        5     0.5
G_temp_sup-Lateral                       2486   1474   7329  3.012 0.938     0.112     0.033       33     3.0
G_temp_sup-Plan_polar                    1219    702   2745  3.100 1.068     0.114     0.041       14     1.7
G_temp_sup-Plan_tempo                    1016    558   1484  2.279 0.731     0.056     0.010        2     0.4
G_temporal_inf                           1858   1129   3475  2.323 0.722     0.115     0.039       32     2.2
G_temporal_middle                        2859   1663   6586  2.561 0.868     0.113     0.030       56     3.0
Lat_Fis-ant-Horizont                      739    401    824  2.463 0.692     0.070     0.010        2     0.4
Lat_Fis-ant-Vertical                      380    205    507  2.648 0.482     0.074     0.011        1     0.2
Lat_Fis-post                             1992   1076   2411  2.729 0.675     0.082     0.015       10     1.4
Pole_occipital                           5047   2792   6069  1.904 0.627     0.116     0.033       54     6.9
Pole_temporal                            2311   1507   6223  2.690 0.876     0.146     0.056       35     5.2
S_calcarine                              2548   1442   3079  2.458 0.693     0.093     0.024       14     2.5
S_central                                3026   1682   2981  2.076 0.584     0.095     0.024       19     3.3
S_cingul-Marginalis                      2080   1126   2850  2.403 0.723     0.073     0.014        9     1.3
S_circular_insula_ant                     906    504   1262  3.134 0.637     0.092     0.022        5     0.9
S_circular_insula_inf                    1738    930   2293  3.021 0.469     0.072     0.016        7     1.0
S_circular_insula_sup                    2099   1128   2523  2.742 0.714     0.079     0.014        7     1.4
S_collat_transv_ant                      1040    593   1225  2.154 0.547     0.093     0.022        5     1.0
S_collat_transv_post                      722    392    888  2.418 0.496     0.092     0.016        4     0.5
S_front_inf                              1955   1110   3125  2.430 0.740     0.087     0.020       14     1.6
S_front_middle                           2063   1160   2893  2.538 0.822     0.093     0.021       12     1.6
S_front_sup                              2046   1128   2694  2.510 0.721     0.090     0.021       10     1.7
S_interm_prim-Jensen                      242    143    224  1.636 0.443     0.116     0.026        1     0.4
S_intrapariet_and_P_trans                4283   2354   4925  2.167 0.583     0.084     0.020       23     3.6
S_oc_middle_and_Lunatus                  1170    649   1316  2.121 0.498     0.096     0.018        7     1.1
S_oc_sup_and_transversal                 1306    747   1646  2.012 0.603     0.100     0.025        9     1.2
S_occipital_ant                          1438    769   1682  2.320 0.600     0.069     0.010        4     0.7
S_oc-temp_lat                            1516    839   1963  2.523 0.550     0.093     0.022       12     1.7
S_oc-temp_med_and_Lingual                3549   1902   4615  2.686 0.564     0.070     0.012       13     1.9
S_orbital_lateral                         674    380    852  2.386 0.650     0.105     0.025        4     0.8
S_orbital_med-olfact                     1207    711   1369  2.398 0.631     0.121     0.030       11     1.7
S_orbital-H_Shaped                       1762    981   2503  2.616 0.732     0.088     0.020       11     1.5
S_parieto_occipital                      4204   2252   5389  2.637 0.570     0.078     0.014       19     2.6
S_pericallosal                           1474    781   1045  1.639 0.501     0.084     0.016       17     0.9
S_postcentral                            2439   1354   2651  1.979 0.515     0.095     0.025       16     2.4
S_precentral-inf-part                    1653    888   1545  1.995 0.501     0.062     0.010        4     0.7
S_precentral-sup-part                    1043    570    927  1.936 0.553     0.078     0.013        3     0.7
S_suborbital                              432    244    818  3.272 0.900     0.088     0.020        2     0.4
S_subparietal                            1664    972   2698  2.852 0.697     0.093     0.020       10     1.3
S_temporal_inf                           1254    693   1443  2.226 0.673     0.082     0.015        4     0.9
S_temporal_sup                          10230   5493  13805  2.612 0.678     0.075     0.014       47     6.4
S_temporal_transverse                     453    247    504  2.513 0.654     0.082     0.010        2     0.2
