# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:10:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29883_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29883_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 00:09:53
# Measure Cortex, NumVert, Number of Vertices, 165605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94257.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                704    397    871  1.747 0.595     0.136     0.047       11     1.6
BA2_exvivo                               1840   1053   2267  1.981 0.539     0.108     0.032       20     2.4
BA3a_exvivo                              1003    550    785  2.013 0.501     0.102     0.023        5     1.0
BA3b_exvivo                              1475    918   1869  1.789 0.561     0.122     0.036       21     2.5
BA4a_exvivo                              1085    633   2201  2.837 0.695     0.120     0.034       10     1.6
BA4p_exvivo                              1114    612   1294  2.309 0.558     0.093     0.025        6     1.4
BA6_exvivo                               4473   2690   8827  2.568 0.833     0.113     0.035       46     6.4
BA44_exvivo                               974    593   2019  2.605 0.686     0.098     0.025       14     1.0
BA45_exvivo                              1169    716   2692  2.648 0.922     0.101     0.028       14     1.2
V1_exvivo                                4300   2372   4631  1.898 0.591     0.107     0.031       39     5.5
V2_exvivo                                5167   3060   6726  2.011 0.599     0.126     0.035       62     7.5
MT_exvivo                                 496    274    635  2.362 0.493     0.081     0.018        3     0.4
perirhinal_exvivo                          35     24    137  3.583 0.408     0.087     0.036        0     0.0
entorhinal_exvivo                         838    486   2019  3.025 0.950     0.119     0.039       10     1.4
