# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29883_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29883_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13568.146376, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241270.540120, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222486.399368, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463756.939488, mm^3
# Measure Mask, MaskVol, Mask Volume, 1478023.266081, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548365.851378, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 00:14:44 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:38:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:38:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5526     4027.8  wm-lh-bankssts                   100.8107     7.3931    74.0000   120.0000    46.0000 
  2 3002      3057     2307.4  wm-lh-caudalanteriorcingulate    102.2633     8.0170    70.0000   119.0000    49.0000 
  3 3003      5912     4342.2  wm-lh-caudalmiddlefrontal         97.2554     9.0744    68.0000   117.0000    49.0000 
  4 3005      3629     2551.0  wm-lh-cuneus                      88.0736     9.2149    65.0000   110.0000    45.0000 
  5 3006      1746     1333.4  wm-lh-entorhinal                  77.3442     9.2615    56.0000   102.0000    46.0000 
  6 3007     10657     7767.2  wm-lh-fusiform                    89.3566    10.2152    14.0000   114.0000   100.0000 
  7 3008     18497    13576.7  wm-lh-inferiorparietal            97.5539     9.2969    67.0000   127.0000    60.0000 
  8 3009     10394     7576.1  wm-lh-inferiortemporal            93.6086    11.0671    55.0000   121.0000    66.0000 
  9 3010      4699     3438.9  wm-lh-isthmuscingulate            98.1145    10.1895    47.0000   117.0000    70.0000 
 10 3011     17039    12656.8  wm-lh-lateraloccipital            92.1546     9.0063    61.0000   117.0000    56.0000 
 11 3012     10892     7768.0  wm-lh-lateralorbitofrontal        94.1635    10.2645    63.0000   120.0000    57.0000 
 12 3013      7062     5235.5  wm-lh-lingual                     82.8866     9.7864     4.0000   109.0000   105.0000 
 13 3014      7430     5393.6  wm-lh-medialorbitofrontal         94.6840    11.2842    57.0000   119.0000    62.0000 
 14 3015      8065     5898.4  wm-lh-middletemporal              96.2120    10.6349    65.0000   117.0000    52.0000 
 15 3016      2486     1907.4  wm-lh-parahippocampal             86.6255     6.8054    42.0000   105.0000    63.0000 
 16 3017      6891     4985.7  wm-lh-paracentral                 95.9228     8.3247    69.0000   114.0000    45.0000 
 17 3018      5372     3921.6  wm-lh-parsopercularis             98.8773     9.5624    72.0000   122.0000    50.0000 
 18 3019      2099     1487.9  wm-lh-parsorbitalis               90.7280    10.4797    65.0000   118.0000    53.0000 
 19 3020      5688     4155.9  wm-lh-parstriangularis            98.4531     8.1551    73.0000   118.0000    45.0000 
 20 3021      4132     2868.3  wm-lh-pericalcarine               82.6341    16.4746     5.0000   112.0000   107.0000 
 21 3022      8778     6479.0  wm-lh-postcentral                 93.3976    11.0261    66.0000   122.0000    56.0000 
 22 3023      6321     4576.4  wm-lh-posteriorcingulate          99.1892     9.1061    41.0000   116.0000    75.0000 
 23 3024     16353    11943.5  wm-lh-precentral                  96.4886    10.4609    64.0000   122.0000    58.0000 
 24 3025     16335    11781.6  wm-lh-precuneus                   93.2449     8.7333    37.0000   116.0000    79.0000 
 25 3026      3159     2200.6  wm-lh-rostralanteriorcingulate    96.1348    13.5284    32.0000   120.0000    88.0000 
 26 3027     16345    11902.7  wm-lh-rostralmiddlefrontal        97.3842     9.8355    68.0000   122.0000    54.0000 
 27 3028     24351    17831.2  wm-lh-superiorfrontal             94.3045     8.9180    66.0000   124.0000    58.0000 
 28 3029     13953    10487.0  wm-lh-superiorparietal            97.0183    10.1548    66.0000   122.0000    56.0000 
 29 3030     10667     7958.4  wm-lh-superiortemporal            96.6974     9.3057    61.0000   120.0000    59.0000 
 30 3031     11264     8279.2  wm-lh-supramarginal               99.1106    10.1130    67.0000   121.0000    54.0000 
 31 3032       893      645.4  wm-lh-frontalpole                 88.4311     9.6265    70.0000   116.0000    46.0000 
 32 3033      1448     1097.0  wm-lh-temporalpole                75.7693     9.3754    55.0000   101.0000    46.0000 
 33 3034      1353      957.5  wm-lh-transversetemporal          94.5277     8.0146    75.0000   118.0000    43.0000 
 34 3035     13545     9765.0  wm-lh-insula                      94.3116     9.1846    44.0000   118.0000    74.0000 
 35 4001      4371     3212.3  wm-rh-bankssts                    99.5635     6.6444    73.0000   117.0000    44.0000 
 36 4002      3522     2619.0  wm-rh-caudalanteriorcingulate    101.7501     8.8775    67.0000   125.0000    58.0000 
 37 4003      5393     4022.3  wm-rh-caudalmiddlefrontal         97.5904     9.4014    67.0000   120.0000    53.0000 
 38 4005      3775     2668.0  wm-rh-cuneus                      90.2932     9.0981    46.0000   113.0000    67.0000 
 39 4006      1317     1010.8  wm-rh-entorhinal                  82.1443     7.8599    37.0000   105.0000    68.0000 
 40 4007      8870     6587.8  wm-rh-fusiform                    87.6488     9.2038    47.0000   109.0000    62.0000 
 41 4008     17856    13400.0  wm-rh-inferiorparietal            97.8645     8.0513    66.0000   119.0000    53.0000 
 42 4009      6693     4928.4  wm-rh-inferiortemporal            89.4904    10.3314    60.0000   111.0000    51.0000 
 43 4010      4402     3280.0  wm-rh-isthmuscingulate           100.0509     9.2967    48.0000   117.0000    69.0000 
 44 4011     14520    10792.4  wm-rh-lateraloccipital            92.2273     8.9856    40.0000   121.0000    81.0000 
 45 4012     11527     8301.7  wm-rh-lateralorbitofrontal        95.8656     9.9266    50.0000   124.0000    74.0000 
 46 4013      7253     5336.2  wm-rh-lingual                     84.7703     9.5567     3.0000   107.0000   104.0000 
 47 4014      5924     4406.7  wm-rh-medialorbitofrontal         95.8114     9.9190    59.0000   125.0000    66.0000 
 48 4015      6903     5271.2  wm-rh-middletemporal              91.7006     9.5382    62.0000   116.0000    54.0000 
 49 4016      2663     2018.7  wm-rh-parahippocampal             87.0158     6.9004    47.0000   107.0000    60.0000 
 50 4017      7698     5575.1  wm-rh-paracentral                 98.1806     9.0591    59.0000   125.0000    66.0000 
 51 4018      3680     2716.1  wm-rh-parsopercularis             96.0101     9.7056    70.0000   117.0000    47.0000 
 52 4019      2364     1779.2  wm-rh-parsorbitalis               93.1151     9.4416    65.0000   120.0000    55.0000 
 53 4020      5714     4244.8  wm-rh-parstriangularis           100.5184     7.8223    70.0000   122.0000    52.0000 
 54 4021      3788     2595.6  wm-rh-pericalcarine               88.8706     9.0549    35.0000   117.0000    82.0000 
 55 4022      8129     6097.9  wm-rh-postcentral                 95.2299    10.6713    37.0000   122.0000    85.0000 
 56 4023      5573     4057.2  wm-rh-posteriorcingulate          99.6840     8.8869    47.0000   115.0000    68.0000 
 57 4024     13616    10156.0  wm-rh-precentral                  96.9008     9.7637    66.0000   124.0000    58.0000 
 58 4025     17316    12670.2  wm-rh-precuneus                   97.4686     9.3488    35.0000   125.0000    90.0000 
 59 4026      2883     2034.3  wm-rh-rostralanteriorcingulate    96.6986    12.4441    34.0000   118.0000    84.0000 
 60 4027     15738    11734.8  wm-rh-rostralmiddlefrontal        98.9092     9.1872    65.0000   122.0000    57.0000 
 61 4028     23105    16777.9  wm-rh-superiorfrontal             94.6895     9.4257    58.0000   129.0000    71.0000 
 62 4029     14173    10589.7  wm-rh-superiorparietal            99.3433     9.6481    68.0000   129.0000    61.0000 
 63 4030      9970     7585.6  wm-rh-superiortemporal            95.6719     9.7032    63.0000   118.0000    55.0000 
 64 4031      8590     6555.3  wm-rh-supramarginal               99.4278     8.6915    72.0000   123.0000    51.0000 
 65 4032       846      632.2  wm-rh-frontalpole                 93.3558     9.9574    72.0000   122.0000    50.0000 
 66 4033      1641     1223.8  wm-rh-temporalpole                81.0000     8.4983    61.0000   111.0000    50.0000 
 67 4034       831      586.7  wm-rh-transversetemporal          92.8628     8.1332    75.0000   112.0000    37.0000 
 68 4035     12730     9131.2  wm-rh-insula                      93.0975     8.8098    66.0000   115.0000    49.0000 
 69 5001     42534    30534.8  Left-UnsegmentedWhiteMatter       97.8810    10.3894     4.0000   119.0000   115.0000 
 70 5002     39431    28372.4  Right-UnsegmentedWhiteMatter      98.3417     9.5025     5.0000   120.0000   115.0000 
