hemicode           1
white_border_hi    113.725525
white_border_low   64.000000
white_outside_low  54.023209
white_inside_hi    120.000000
white_outside_hi   113.725525
pial_border_hi    54.023209
pial_border_low   34.069626
pial_outside_low  10.000000
pial_inside_hi    96.274475
pial_outside_hi   49.034813
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 65.172050
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 8.725525
gray_mean 64.000000
gray_mode 64.000000
gray_std 9.976791
min_border_white 64.000000
max_border_white 113.725525
min_gray_at_white_border 54.023209
max_gray 96.274475
min_gray_at_csf_border 34.069626
max_gray_at_csf_border 54.023209
min_csf 10.000000
max_csf 44.046417
max_gray_scale 0.000000
max_scale_down 0.200000
