# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29893_ses-1 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29893_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1313409.768010, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294034.411498, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16741.480258, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 330813.955176, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 313567.735513, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 644381.690689, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266611.626989, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264827.764494, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531439.391483, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66620.375131, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 751461.554361, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1259799.852194, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1240424.495682, mm^3
# Measure Mask, MaskVol, Mask Volume, 1518115.826033, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.749389, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.866188, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 33, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 64, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1752640.756312, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 22:34:28 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 19:49:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 19:49:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10815     8144.8  Left-Lateral-Ventricle            24.3059    13.3674     5.0000    90.0000    85.0000 
  2   5       577      459.8  Left-Inf-Lat-Vent                 40.5806    15.0497     9.0000    78.0000    69.0000 
  3   7      8915     6468.8  Left-Cerebellum-White-Matter      56.8839     9.3053    19.0000    89.0000    70.0000 
  4   8     20980    15225.2  Left-Cerebellum-Cortex            54.4286    10.1594     0.0000    85.0000    85.0000 
  5  10     12421     8770.4  Left-Thalamus                     78.4759     9.5123    33.0000   104.0000    71.0000 
  6  11      6157     4497.5  Left-Caudate                      70.2030     8.2607    36.0000    93.0000    57.0000 
  7  12      8035     5879.7  Left-Putamen                      77.2770     5.3618    35.0000    97.0000    62.0000 
  8  13      3010     2072.7  Left-Pallidum                     92.6429     4.8919    71.0000   110.0000    39.0000 
  9  14      1250      956.4  3rd-Ventricle                     37.1264    11.6824    15.0000    91.0000    76.0000 
 10  15       709      525.7  4th-Ventricle                     39.0776    14.6764    18.0000    77.0000    59.0000 
 11  16     17328    12667.4  Brain-Stem                        86.5826    13.6208     4.0000   134.0000   130.0000 
 12  17      5608     3991.5  Left-Hippocampus                  67.3689     8.6826    23.0000   100.0000    77.0000 
 13  18      2725     2022.0  Left-Amygdala                     68.3006     7.9802    30.0000    97.0000    67.0000 
 14  24      1654     1175.3  CSF                               40.5961    14.3098    10.0000    87.0000    77.0000 
 15  26       866      672.9  Left-Accumbens-area               69.9861     5.8206    32.0000    84.0000    52.0000 
 16  28      5877     4158.0  Left-VentralDC                    92.3475    11.7258    37.0000   128.0000    91.0000 
 17  30        45       43.5  Left-vessel                       55.7556     9.3302    33.0000    84.0000    51.0000 
 18  31       746      458.5  Left-choroid-plexus               48.5295    13.4189    19.0000    87.0000    68.0000 
 19  43      9493     7102.6  Right-Lateral-Ventricle           25.4109    14.8353     0.0000    85.0000    85.0000 
 20  44       396      328.9  Right-Inf-Lat-Vent                37.4394    14.9307     7.0000    78.0000    71.0000 
 21  46      9124     6681.1  Right-Cerebellum-White-Matter     69.3136     8.4711    13.0000    95.0000    82.0000 
 22  47     34520    24895.3  Right-Cerebellum-Cortex           64.3627    12.5219     0.0000   104.0000   104.0000 
 23  49     13084     9201.7  Right-Thalamus                    78.5511     9.0568    25.0000   102.0000    77.0000 
 24  50      6663     4736.6  Right-Caudate                     65.5699     8.1883    36.0000    98.0000    62.0000 
 25  51      8324     5959.0  Right-Putamen                     77.3187     6.1304    45.0000    99.0000    54.0000 
 26  52      3256     2262.4  Right-Pallidum                    90.6861     4.7329    69.0000   107.0000    38.0000 
 27  53      5659     4106.5  Right-Hippocampus                 63.6301     9.0946    20.0000    99.0000    79.0000 
 28  54      3115     2308.8  Right-Amygdala                    67.4815     7.2207    41.0000    92.0000    51.0000 
 29  58       909      647.7  Right-Accumbens-area              72.8977     5.8729    38.0000    94.0000    56.0000 
 30  60      5677     3993.4  Right-VentralDC                   91.0625    11.4926    39.0000   119.0000    80.0000 
 31  62         8       11.3  Right-vessel                      56.7500     6.2048    47.0000    65.0000    18.0000 
 32  63       938      626.8  Right-choroid-plexus              46.9211    12.5241    14.0000    76.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1625      975.2  WM-hypointensities                69.1963    14.5463     7.0000   109.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        71       59.3  Optic-Chiasm                      80.4225    18.4969    42.0000   110.0000    68.0000 
 41 251      1103      774.1  CC_Posterior                     102.6283    15.1035    14.0000   119.0000   105.0000 
 42 252       706      477.8  CC_Mid_Posterior                  93.0680    14.7066    43.0000   116.0000    73.0000 
 43 253       813      546.0  CC_Central                        90.4071    16.6765    26.0000   117.0000    91.0000 
 44 254       733      481.4  CC_Mid_Anterior                   97.5184    19.6460    15.0000   124.0000   109.0000 
 45 255      1384      950.0  CC_Anterior                       97.9971    16.6785    12.0000   122.0000   110.0000 
