# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1313409.768010377884, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294034.411497950554, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1259799.852194011211, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1240424.495681583881, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66620.375131487846, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 330813.955175651994, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 313567.735513118969, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 644381.690688770963, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 751461.554361146642, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266611.626989096403, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264827.764494329691, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531439.391483426094, mm^3
# Measure Mask, MaskVol, Mask Volume, 1518115.826032638550, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1701543.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1294034.411497950554, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16741.480258405209, mm^3
