# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:26:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29893_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29893_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 21:35:03
# Measure Cortex, NumVert, Number of Vertices, 199024, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112760, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58093, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2305   1222   3124  2.656 0.469     0.073     0.012       10     1.2
caudalanteriorcingulate                  1199    655   1972  2.617 0.635     0.082     0.015       11     0.7
caudalmiddlefrontal                      4169   2197   5419  2.319 0.591     0.096     0.027       36     4.6
cuneus                                   3423   1974   4933  2.266 0.570     0.112     0.024       34     3.7
entorhinal                               1550    811   1773  2.086 0.882     0.121     0.047       22     3.3
fusiform                                 6021   3574  11366  2.810 0.744     0.107     0.027       64     7.4
inferiorparietal                        11348   6397  19940  2.704 0.540     0.095     0.021      103     9.7
inferiortemporal                         6976   3696   9410  2.428 0.801     0.092     0.024       62     6.4
isthmuscingulate                         2590   1455   3906  2.415 0.918     0.094     0.021       26     2.1
lateraloccipital                        12872   7018  17997  2.255 0.675     0.107     0.028      143    14.0
lateralorbitofrontal                     6136   3663  11155  2.856 0.660     0.115     0.035       65     8.6
lingual                                  6951   4305  10278  2.298 0.709     0.124     0.034       83    10.2
medialorbitofrontal                      4609   2703   8075  2.626 0.699     0.114     0.037       50     7.0
middletemporal                           6930   4089  13614  2.593 0.701     0.103     0.026       85     7.4
parahippocampal                          1403    711   1994  2.495 0.732     0.087     0.024       11     1.3
paracentral                              3239   1761   5531  2.806 0.591     0.094     0.024       23     2.8
parsopercularis                          5015   2804   8816  2.700 0.523     0.083     0.018       42     3.3
parsorbitalis                            1820   1029   3623  2.767 0.651     0.101     0.027       18     1.8
parstriangularis                         3769   2133   6878  2.708 0.655     0.096     0.022       32     3.5
pericalcarine                            3592   2042   3352  1.773 0.557     0.115     0.032       39     4.9
postcentral                              8962   5043  13476  2.256 0.709     0.095     0.023       79     8.4
posteriorcingulate                       2814   1596   4800  2.891 0.849     0.098     0.020       25     2.5
precentral                               9798   5399  14957  2.479 0.648     0.094     0.022       71     9.1
precuneus                               10534   5969  17351  2.768 0.500     0.099     0.022       90    10.1
rostralanteriorcingulate                 1905   1058   3573  2.831 0.856     0.097     0.030       16     2.1
rostralmiddlefrontal                    13603   7951  24148  2.506 0.627     0.118     0.035      157    19.1
superiorfrontal                         15597   9001  30157  2.837 0.715     0.106     0.029      131    18.3
superiorparietal                        13948   7731  21872  2.374 0.572     0.095     0.022      127    11.9
superiortemporal                         8711   4867  16504  2.933 0.604     0.091     0.021       66     7.4
supramarginal                            9154   5242  16225  2.641 0.659     0.094     0.020       90     7.2
frontalpole                               686    417   1696  2.690 0.861     0.141     0.046       13     1.3
temporalpole                              971    602   2528  3.353 0.824     0.117     0.037       13     1.2
transversetemporal                       1039    620   1734  2.560 0.438     0.109     0.027       15     1.0
insula                                   5385   3022   8911  3.060 0.732     0.098     0.028       40     5.7
