# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:26:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29893_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29893_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 21:44:09
# Measure Cortex, NumVert, Number of Vertices, 199024, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112760, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58093, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2608   1432   4518  2.849 0.618     0.082     0.017       19     1.7
caudalmiddlefrontal                      4443   2343   5735  2.323 0.585     0.096     0.027       38     4.9
cuneus                                   4752   2693   6665  2.336 0.547     0.104     0.022       41     4.6
entorhinal                               1374    720   1558  1.993 0.859     0.127     0.052       21     3.2
fusiform                                 5502   3339  10932  2.850 0.736     0.111     0.028       62     7.0
inferiorparietal                        11394   6413  20060  2.706 0.556     0.096     0.022      104     9.9
inferiortemporal                         7021   3701   9505  2.461 0.830     0.092     0.024       62     6.7
isthmuscingulate                         2606   1465   3947  2.449 0.911     0.093     0.021       26     2.0
lateraloccipital                        12849   7007  17677  2.240 0.672     0.108     0.028      144    13.9
lateralorbitofrontal                     6816   4082  12186  2.733 0.718     0.121     0.039       81    10.4
lingual                                  7103   4389  10420  2.283 0.706     0.123     0.033       84    10.2
medialorbitofrontal                      3809   2263   7095  2.580 0.676     0.120     0.042       47     6.6
middletemporal                           9380   5405  17060  2.598 0.659     0.097     0.023       98     8.9
parahippocampal                          1539    782   2186  2.522 0.737     0.087     0.024       12     1.4
paracentral                              3867   2096   6690  2.861 0.611     0.093     0.024       26     3.5
parsopercularis                          4734   2655   8585  2.740 0.520     0.085     0.019       42     3.2
parsorbitalis                            1800    989   3548  2.913 0.640     0.085     0.023       12     1.6
parstriangularis                         4735   2666   8132  2.627 0.640     0.094     0.022       39     4.2
pericalcarine                            3564   2014   3282  1.765 0.556     0.115     0.032       39     4.8
postcentral                             10380   5821  15296  2.278 0.706     0.096     0.024       90     9.8
posteriorcingulate                       3058   1729   5030  2.879 0.828     0.097     0.020       26     2.7
precentral                               9685   5344  14841  2.493 0.651     0.094     0.021       70     9.0
precuneus                               10175   5822  17425  2.772 0.503     0.101     0.023       92    10.1
rostralanteriorcingulate                 3029   1710   5861  2.956 0.797     0.101     0.028       26     3.3
rostralmiddlefrontal                     9655   5677  17240  2.493 0.634     0.118     0.034      108    12.8
superiorfrontal                         16447   9607  31811  2.738 0.712     0.112     0.032      163    21.8
superiorparietal                        11539   6369  18252  2.381 0.558     0.094     0.022      106     9.6
superiortemporal                        11170   6275  21050  2.914 0.630     0.092     0.022       86     9.7
supramarginal                            8322   4786  14773  2.642 0.655     0.093     0.020       83     6.5
transversetemporal                       1037    619   1736  2.550 0.436     0.110     0.027       16     1.0
insula                                   4631   2547   7993  3.170 0.699     0.090     0.022       29     4.3
