# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:29:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29893_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29893_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:29:48
# Measure Cortex, NumVert, Number of Vertices, 209803, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 118208, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1076    617   2070  2.321 0.793     0.129     0.037       16     1.6
BA2_exvivo                               2167   1200   3030  2.280 0.546     0.084     0.020       13     1.6
BA3a_exvivo                              1109    580    813  1.949 0.450     0.102     0.021        7     1.0
BA3b_exvivo                              1789    989   1860  1.729 0.504     0.074     0.016        8     1.2
BA4a_exvivo                              1986   1070   3346  2.661 0.552     0.087     0.022       12     1.6
BA4p_exvivo                              1166    640   1337  2.262 0.508     0.082     0.018        5     0.9
BA6_exvivo                               6368   3636  11684  2.572 0.827     0.101     0.026       51     7.1
BA44_exvivo                              2807   1578   5337  2.862 0.450     0.087     0.019       27     2.0
BA45_exvivo                              2577   1456   4707  2.603 0.699     0.094     0.024       21     2.3
V1_exvivo                                6500   3628   6185  1.726 0.605     0.119     0.034       74     9.4
V2_exvivo                                6331   3777   8260  2.013 0.619     0.130     0.037       86    10.0
MT_exvivo                                 982    546   1892  2.737 0.617     0.096     0.026       10     0.8
perirhinal_exvivo                         613    285    721  2.305 0.842     0.084     0.026        6     0.6
entorhinal_exvivo                         673    334    730  2.198 0.772     0.091     0.025        4     0.8
