# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:29:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29893_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29893_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 22:29:47
# Measure Cortex, NumVert, Number of Vertices, 209803, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 118208, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1610    932   2933  2.293 0.762     0.125     0.034       24     2.3
BA2_exvivo                               5763   3202   8186  2.278 0.577     0.089     0.021       42     4.5
BA3a_exvivo                              1262    669   1007  1.961 0.464     0.102     0.022        8     1.1
BA3b_exvivo                              3286   1872   4654  2.075 0.726     0.089     0.022       29     2.8
BA4a_exvivo                              2104   1139   3863  2.705 0.606     0.097     0.027       16     2.1
BA4p_exvivo                              1469    810   1778  2.286 0.490     0.079     0.018        7     1.1
BA6_exvivo                              11554   6548  20779  2.586 0.785     0.100     0.027       95    13.0
BA44_exvivo                              4281   2395   7833  2.825 0.450     0.090     0.020       40     3.1
BA45_exvivo                              6088   3466  11032  2.623 0.660     0.099     0.026       55     5.9
V1_exvivo                                6139   3386   5798  1.751 0.598     0.113     0.032       65     8.2
V2_exvivo                               12780   7564  17724  2.179 0.666     0.124     0.034      158    18.4
MT_exvivo                                3665   2037   5914  2.625 0.489     0.096     0.021       33     2.9
perirhinal_exvivo                        1353    636   1679  2.344 0.876     0.086     0.026       12     1.2
entorhinal_exvivo                        1084    526   1204  2.065 0.905     0.103     0.035       10     1.8
