
Raw <mean> +- <std> (using 'lh.curv'):                -0.02335 +- 0.1683 
       Raw Min:                                       -1.22186 at vertex 73940   
       Raw Max:                                        0.42942 at vertex 192237  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76765 +- 0.12710 mm
       Raw Total Surface Area:                    105889.56250 mm^2
       Raw Total Number of Vertices:                    209803
       Raw Average Vertex Area (Whole Surface):        0.50471 mm^2
       Raw Natural Surface Integral:               -1970.20227
       Raw Rectified Surface Integral:             13760.39258
       Raw Positive Surface Integral:               5895.09521
       Raw Negative Surface Integral:               7865.29736
       Raw Mean Natural Surface Integral:             -0.00939 across 209803 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06559 across 209803 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05513 across 106925 (50.96%) vertices
       Raw Mean Negative Surface Integral:             0.07645 across 102878 (49.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01861 across 105890.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12995 across 105890.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10887 across 54149.175781 (51.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15201 across 51740.484375 (48.86%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.1626 
       Raw Min:                                      -18.09088 at vertex 144802  
       Raw Max:                                       20.44812 at vertex 70685   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76765 +- 0.12710 mm
       Raw Total Surface Area:                    105889.56250 mm^2
       Raw Total Number of Vertices:                    209803
       Raw Average Vertex Area (Whole Surface):        0.50471 mm^2
       Raw Natural Surface Integral:                2010.53748
       Raw Rectified Surface Integral:            531246.75000
       Raw Positive Surface Integral:             266628.62500
       Raw Negative Surface Integral:             264618.09375
       Raw Mean Natural Surface Integral:              0.00958 across 209803 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.53212 across 209803 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.71364 across 98255 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.37224 across 111548 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01899 across 105890.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.01694 across 105890.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.37855 across 49572.617188 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.69872 across 56317.019531 (53.18%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03780 +- 2.8853 mm^-2
         K Min:                                      -18.47705 at vertex 75481   
         K Max:                                     1147.18896 at vertex 75480   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76765 +- 0.12710 mm
         K Total Surface Area:                    105889.56250 mm^2
         K Total Number of Vertices:                    209803
         K Average Vertex Area (Whole Surface):        0.50471 mm^2
         K Natural Surface Integral:                   8.41811
         K Rectified Surface Integral:              5234.12012
         K Positive Surface Integral:               2621.26904
         K Negative Surface Integral:               2612.85107
         K Mean Natural Surface Integral:              0.00004 across 209803 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02495 across 209803 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02684 across 97651 (46.54%) vertices
         K Mean Negative Surface Integral:             0.02330 across 112152 (53.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 105890.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04943 across 105890.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05829 across 44968.203125 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.04289 across 60921.390625 (57.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04785 +- 0.4076 mm^-1
         H Min:                                      -46.73019 at vertex 75480   
         H Max:                                       14.13931 at vertex 103879  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76765 +- 0.12710 mm
         H Total Surface Area:                    105889.56250 mm^2
         H Total Number of Vertices:                    209803
         H Average Vertex Area (Whole Surface):        0.50471 mm^2
         H Natural Surface Integral:               -1938.45789
         H Rectified Surface Integral:             18673.79688
         H Positive Surface Integral:               8367.66895
         H Negative Surface Integral:              10306.12695
         H Mean Natural Surface Integral:             -0.00924 across 209803 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08901 across 209803 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07147 across 117082 (55.81%) vertices
         H Mean Negative Surface Integral:             0.11115 across 92721 (44.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.01831 across 105890.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17635 across 105890.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13772 across 60759.230469 (57.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.22837 across 45130.031250 (42.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10390 +- 0.7506 mm^-1
        k1 Min:                                      -78.92525 at vertex 75480   
        k1 Max:                                       25.49644 at vertex 103879  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76765 +- 0.12710 mm
        k1 Total Surface Area:                    105889.56250 mm^2
        k1 Total Number of Vertices:                    209803
        k1 Average Vertex Area (Whole Surface):        0.50471 mm^2
        k1 Natural Surface Integral:               -5141.76367
        k1 Rectified Surface Integral:             39210.65234
        k1 Positive Surface Integral:              17034.44531
        k1 Negative Surface Integral:              22176.20898
        k1 Mean Natural Surface Integral:             -0.02451 across 209803 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18689 across 209803 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14549 across 117082 (55.81%) vertices
        k1 Mean Negative Surface Integral:             0.23917 across 92721 (44.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04856 across 105890.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37029 across 105890.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28036 across 60759.230469 (57.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49138 across 45130.031250 (42.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00820 +- 0.1545 mm^-1
        k2 Min:                                      -14.53513 at vertex 75480   
        k2 Max:                                        2.90683 at vertex 115918  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76765 +- 0.12710 mm
        k2 Total Surface Area:                    105889.56250 mm^2
        k2 Total Number of Vertices:                    209803
        k2 Average Vertex Area (Whole Surface):        0.50471 mm^2
        k2 Natural Surface Integral:                1264.84766
        k2 Rectified Surface Integral:              9316.93750
        k2 Positive Surface Integral:               5290.89258
        k2 Negative Surface Integral:               4026.04492
        k2 Mean Natural Surface Integral:              0.00603 across 209803 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04441 across 209803 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04567 across 115852 (55.22%) vertices
        k2 Mean Negative Surface Integral:             0.04285 across 93951 (44.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01194 across 105890.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08799 across 105890.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09073 across 58317.179688 (55.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08463 across 47572.542969 (44.93%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.52256 +- 11.2487 mm^-2
         S Min:                                        0.00000 at vertex 180     
         S Max:                                     4146.08691 at vertex 75480   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76765 +- 0.12710 mm
         S Total Surface Area:                    105889.56250 mm^2
         S Total Number of Vertices:                    209803
         S Average Vertex Area (Whole Surface):        0.50471 mm^2
         S Natural Surface Integral:               32997.44141
         S Rectified Surface Integral:             32997.44141
         S Positive Surface Integral:              32997.44141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15728 across 209803 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15728 across 209803 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15728 across 209803 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31162 across 105890.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31162 across 105890.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31162 across 105890.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32433 +- 0.4403 mm^-2
         C Min:                                        0.00685 at vertex 191511  
         C Max:                                       56.74709 at vertex 75480   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76765 +- 0.12710 mm
         C Total Surface Area:                    105889.56250 mm^2
         C Total Number of Vertices:                    209803
         C Average Vertex Area (Whole Surface):        0.50471 mm^2
         C Natural Surface Integral:               29024.87695
         C Rectified Surface Integral:             29024.87695
         C Positive Surface Integral:              29024.87695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13834 across 209803 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13834 across 209803 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13834 across 209803 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27410 across 105890.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27410 across 105890.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27410 across 105890.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.59810 +- 16.8542 mm^-2
        BE Min:                                        0.00009 at vertex 191511  
        BE Max:                                     6440.46484 at vertex 75480   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76765 +- 0.12710 mm
        BE Total Surface Area:                    105889.56250 mm^2
        BE Total Number of Vertices:                    209803
        BE Average Vertex Area (Whole Surface):        0.50471 mm^2
        BE Natural Surface Integral:               33013.24219
        BE Rectified Surface Integral:             33013.24219
        BE Positive Surface Integral:              33013.24219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15735 across 209803 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15735 across 209803 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15735 across 209803 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31177 across 105890.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31177 across 105890.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31177 across 105890.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.48527 +- 13.5240 mm^-2
        FI Min:                                        0.00000 at vertex 180     
        FI Max:                                     5082.00586 at vertex 75480   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76765 +- 0.12710 mm
        FI Total Surface Area:                    105889.56250 mm^2
        FI Total Number of Vertices:                    209803
        FI Average Vertex Area (Whole Surface):        0.50471 mm^2
        FI Natural Surface Integral:               26074.45898
        FI Rectified Surface Integral:             26074.45898
        FI Positive Surface Integral:              26074.45898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12428 across 209803 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12428 across 209803 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12428 across 209803 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24624 across 105890.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24624 across 105890.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24624 across 105890.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2074.93945
curv -- Intrinsic Curvature Index - positive (ICIp):    208.59396
curv -- Intrinsic Curvature Index - negative (ICIn):    207.92409
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66989

Mean across 10 curvatures: 1.8012e-01 +- 2.5733e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02335 +- 0.1683 
       Raw Min:                                       -1.22186 at vertex 73940   
       Raw Max:                                        0.42942 at vertex 192237  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76765 +- 0.12710 mm
       Raw Total Surface Area:                    105889.56250 mm^2
       Raw Total Number of Vertices:                    209803
       Raw Average Vertex Area (Whole Surface):        0.50471 mm^2
       Raw Natural Surface Integral:               -1970.20227
       Raw Rectified Surface Integral:             13760.39258
       Raw Positive Surface Integral:               5895.09521
       Raw Negative Surface Integral:               7865.29736
       Raw Mean Natural Surface Integral:             -0.00939 across 209803 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06559 across 209803 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05513 across 106925 (50.96%) vertices
       Raw Mean Negative Surface Integral:             0.07645 across 102878 (49.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01861 across 105890.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12995 across 105890.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10887 across 54149.175781 (51.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15201 across 51740.484375 (48.86%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.1626 
       Raw Min:                                      -18.09088 at vertex 144802  
       Raw Max:                                       20.44812 at vertex 70685   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76765 +- 0.12710 mm
       Raw Total Surface Area:                    105889.56250 mm^2
       Raw Total Number of Vertices:                    209803
       Raw Average Vertex Area (Whole Surface):        0.50471 mm^2
       Raw Natural Surface Integral:                2010.53748
       Raw Rectified Surface Integral:            531246.75000
       Raw Positive Surface Integral:             266628.62500
       Raw Negative Surface Integral:             264618.09375
       Raw Mean Natural Surface Integral:              0.00958 across 209803 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.53212 across 209803 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.71364 across 98255 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.37224 across 111548 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01899 across 105890.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.01694 across 105890.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.37855 across 49572.617188 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.69872 across 56317.019531 (53.18%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03780 +- 2.8853 mm^-2
         K Min:                                      -18.47705 at vertex 75481   
         K Max:                                     1147.18896 at vertex 75480   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76765 +- 0.12710 mm
         K Total Surface Area:                    105889.56250 mm^2
         K Total Number of Vertices:                    209803
         K Average Vertex Area (Whole Surface):        0.50471 mm^2
         K Natural Surface Integral:                   8.41811
         K Rectified Surface Integral:              5234.12012
         K Positive Surface Integral:               2621.26904
         K Negative Surface Integral:               2612.85107
         K Mean Natural Surface Integral:              0.00004 across 209803 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02495 across 209803 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02684 across 97651 (46.54%) vertices
         K Mean Negative Surface Integral:             0.02330 across 112152 (53.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 105890.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04943 across 105890.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05829 across 44968.203125 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.04289 across 60921.390625 (57.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04785 +- 0.4076 mm^-1
         H Min:                                      -46.73019 at vertex 75480   
         H Max:                                       14.13931 at vertex 103879  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76765 +- 0.12710 mm
         H Total Surface Area:                    105889.56250 mm^2
         H Total Number of Vertices:                    209803
         H Average Vertex Area (Whole Surface):        0.50471 mm^2
         H Natural Surface Integral:               -1938.45789
         H Rectified Surface Integral:             18673.79688
         H Positive Surface Integral:               8367.66895
         H Negative Surface Integral:              10306.12695
         H Mean Natural Surface Integral:             -0.00924 across 209803 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08901 across 209803 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07147 across 117082 (55.81%) vertices
         H Mean Negative Surface Integral:             0.11115 across 92721 (44.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.01831 across 105890.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17635 across 105890.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13772 across 60759.230469 (57.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.22837 across 45130.031250 (42.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10390 +- 0.7506 mm^-1
        k1 Min:                                      -78.92525 at vertex 75480   
        k1 Max:                                       25.49644 at vertex 103879  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76765 +- 0.12710 mm
        k1 Total Surface Area:                    105889.56250 mm^2
        k1 Total Number of Vertices:                    209803
        k1 Average Vertex Area (Whole Surface):        0.50471 mm^2
        k1 Natural Surface Integral:               -5141.76367
        k1 Rectified Surface Integral:             39210.65234
        k1 Positive Surface Integral:              17034.44531
        k1 Negative Surface Integral:              22176.20898
        k1 Mean Natural Surface Integral:             -0.02451 across 209803 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18689 across 209803 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14549 across 117082 (55.81%) vertices
        k1 Mean Negative Surface Integral:             0.23917 across 92721 (44.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04856 across 105890.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37029 across 105890.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28036 across 60759.230469 (57.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49138 across 45130.031250 (42.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00820 +- 0.1545 mm^-1
        k2 Min:                                      -14.53513 at vertex 75480   
        k2 Max:                                        2.90683 at vertex 115918  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76765 +- 0.12710 mm
        k2 Total Surface Area:                    105889.56250 mm^2
        k2 Total Number of Vertices:                    209803
        k2 Average Vertex Area (Whole Surface):        0.50471 mm^2
        k2 Natural Surface Integral:                1264.84766
        k2 Rectified Surface Integral:              9316.93750
        k2 Positive Surface Integral:               5290.89258
        k2 Negative Surface Integral:               4026.04492
        k2 Mean Natural Surface Integral:              0.00603 across 209803 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04441 across 209803 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04567 across 115852 (55.22%) vertices
        k2 Mean Negative Surface Integral:             0.04285 across 93951 (44.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01194 across 105890.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08799 across 105890.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09073 across 58317.179688 (55.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08463 across 47572.542969 (44.93%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.52256 +- 11.2487 mm^-2
         S Min:                                        0.00000 at vertex 180     
         S Max:                                     4146.08691 at vertex 75480   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76765 +- 0.12710 mm
         S Total Surface Area:                    105889.56250 mm^2
         S Total Number of Vertices:                    209803
         S Average Vertex Area (Whole Surface):        0.50471 mm^2
         S Natural Surface Integral:               32997.44141
         S Rectified Surface Integral:             32997.44141
         S Positive Surface Integral:              32997.44141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15728 across 209803 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15728 across 209803 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15728 across 209803 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31162 across 105890.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31162 across 105890.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31162 across 105890.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32433 +- 0.4403 mm^-2
         C Min:                                        0.00685 at vertex 191511  
         C Max:                                       56.74709 at vertex 75480   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76765 +- 0.12710 mm
         C Total Surface Area:                    105889.56250 mm^2
         C Total Number of Vertices:                    209803
         C Average Vertex Area (Whole Surface):        0.50471 mm^2
         C Natural Surface Integral:               29024.87695
         C Rectified Surface Integral:             29024.87695
         C Positive Surface Integral:              29024.87695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13834 across 209803 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13834 across 209803 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13834 across 209803 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27410 across 105890.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27410 across 105890.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27410 across 105890.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.59810 +- 16.8542 mm^-2
        BE Min:                                        0.00009 at vertex 191511  
        BE Max:                                     6440.46484 at vertex 75480   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76765 +- 0.12710 mm
        BE Total Surface Area:                    105889.56250 mm^2
        BE Total Number of Vertices:                    209803
        BE Average Vertex Area (Whole Surface):        0.50471 mm^2
        BE Natural Surface Integral:               33013.24219
        BE Rectified Surface Integral:             33013.24219
        BE Positive Surface Integral:              33013.24219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15735 across 209803 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15735 across 209803 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15735 across 209803 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31177 across 105890.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31177 across 105890.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31177 across 105890.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.48527 +- 13.5240 mm^-2
        FI Min:                                        0.00000 at vertex 180     
        FI Max:                                     5082.00586 at vertex 75480   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76765 +- 0.12710 mm
        FI Total Surface Area:                    105889.56250 mm^2
        FI Total Number of Vertices:                    209803
        FI Average Vertex Area (Whole Surface):        0.50471 mm^2
        FI Natural Surface Integral:               26074.45898
        FI Rectified Surface Integral:             26074.45898
        FI Positive Surface Integral:              26074.45898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12428 across 209803 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12428 across 209803 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12428 across 209803 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24624 across 105890.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24624 across 105890.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24624 across 105890.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2074.93945
curv -- Intrinsic Curvature Index - positive (ICIp):    208.59396
curv -- Intrinsic Curvature Index - negative (ICIn):    207.92409
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66989

Mean across 10 curvatures: 1.8012e-01 +- 2.5733e-01


