# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:30:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29893_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29893_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:08:44
# Measure Cortex, NumVert, Number of Vertices, 199878, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112537, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48972, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2098   1099   2932  2.736 0.423     0.063     0.009        6     0.8
caudalanteriorcingulate                  1181    641   1649  2.351 0.655     0.091     0.016       11     0.9
caudalmiddlefrontal                      3012   1694   3975  2.244 0.616     0.096     0.025       28     3.0
cuneus                                   3711   2119   5451  2.265 0.583     0.117     0.029       48     4.5
entorhinal                               1314    678   1765  2.206 0.764     0.122     0.045       17     2.3
fusiform                                 6887   3653  10711  2.604 0.694     0.090     0.020       58     5.5
inferiorparietal                        13863   7862  23577  2.513 0.636     0.096     0.021      126    11.5
inferiortemporal                         6678   3437   8149  2.415 0.817     0.091     0.023       64     6.2
isthmuscingulate                         2370   1335   3606  2.349 0.952     0.095     0.024       25     2.0
lateraloccipital                        12641   6846  16978  2.213 0.692     0.111     0.031      145    15.6
lateralorbitofrontal                     7100   4150  10658  2.505 0.704     0.115     0.035       80     9.3
lingual                                  7344   4435  11018  2.318 0.674     0.122     0.034       90    10.9
medialorbitofrontal                      4429   2537   7505  2.512 0.672     0.103     0.032       45     5.5
middletemporal                           7486   4133  12408  2.571 0.835     0.100     0.024       82     7.4
parahippocampal                          1274    633   1719  2.540 0.636     0.091     0.032       30     1.4
paracentral                              4279   2451   7211  2.736 0.606     0.106     0.027       37     4.8
parsopercularis                          2967   1688   4713  2.654 0.606     0.091     0.021       25     2.4
parsorbitalis                            2075   1234   4549  2.810 0.745     0.113     0.033       24     2.6
parstriangularis                         3541   2033   6006  2.585 0.648     0.092     0.022       31     3.1
pericalcarine                            3862   2281   3539  1.781 0.559     0.135     0.037       46     6.3
postcentral                              9041   4951  12205  2.161 0.704     0.101     0.028       97     9.9
posteriorcingulate                       2454   1376   3999  2.789 0.743     0.095     0.017       20     1.8
precentral                               8843   4997  12934  2.267 0.637     0.104     0.030       83    10.3
precuneus                               10511   6009  17393  2.802 0.520     0.098     0.021       95     9.3
rostralanteriorcingulate                 1332    725   2274  2.758 0.848     0.103     0.032       13     1.6
rostralmiddlefrontal                    13822   7973  22493  2.384 0.677     0.105     0.029      136    16.0
superiorfrontal                         17534   9976  31413  2.666 0.757     0.102     0.028      146    19.9
superiorparietal                        13326   7757  20617  2.302 0.543     0.110     0.029      151    15.6
superiortemporal                         8250   4486  14353  2.798 0.687     0.091     0.025       77     9.1
supramarginal                            9001   5068  14109  2.557 0.644     0.089     0.019       79     6.9
frontalpole                               798    490   2150  2.888 0.746     0.145     0.053       20     1.4
temporalpole                             1300    708   1842  2.159 0.930     0.130     0.049       19     2.7
transversetemporal                        822    447   1432  2.766 0.551     0.100     0.022        7     0.7
insula                                   4732   2635   8538  3.245 0.741     0.092     0.028       33     4.8
