# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:30:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29893_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29893_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 22:17:57
# Measure Cortex, NumVert, Number of Vertices, 199878, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112537, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48972, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1596    899   2938  2.695 0.684     0.099     0.023       12     1.4
G_and_S_occipital_inf                    1949   1096   3638  2.690 0.613     0.101     0.021       17     1.7
G_and_S_paracentral                      2685   1571   4467  2.367 0.655     0.117     0.039       30     3.9
G_and_S_subcentral                       2909   1661   5128  2.596 0.815     0.107     0.029       43     3.3
G_and_S_transv_frontopol                 1987   1224   4592  2.789 0.852     0.141     0.044       36     3.3
G_and_S_cingul-Ant                       5041   2827   8573  2.697 0.697     0.091     0.023       34     4.5
G_and_S_cingul-Mid-Ant                   2852   1542   4962  2.817 0.633     0.085     0.018       15     2.2
G_and_S_cingul-Mid-Post                  2686   1469   4366  2.987 0.532     0.082     0.016       12     2.0
G_cingul-Post-dorsal                      878    511   2128  3.189 0.699     0.116     0.027       12     1.0
G_cingul-Post-ventral                     640    372   1196  2.465 0.696     0.113     0.031       10     0.8
G_cuneus                                 3298   1939   4641  2.130 0.552     0.122     0.032       42     4.3
G_front_inf-Opercular                    1781   1048   4170  2.874 0.656     0.103     0.030       24     1.9
G_front_inf-Orbital                       565    329   1638  3.362 0.710     0.108     0.027        6     0.6
G_front_inf-Triangul                     1666   1013   3503  2.562 0.678     0.110     0.031       24     1.9
G_front_middle                           5257   3187  10829  2.328 0.711     0.124     0.041       83     8.1
G_front_sup                             10398   6055  21450  2.761 0.760     0.112     0.033      111    13.9
G_Ins_lg_and_S_cent_ins                   845    479   1800  3.316 0.826     0.099     0.040        8     1.0
G_insular_short                           951    539   2329  3.260 1.029     0.103     0.034        8     1.2
G_occipital_middle                       3891   2285   8595  2.724 0.559     0.118     0.030       60     4.4
G_occipital_sup                          2506   1333   3880  2.252 0.697     0.107     0.028       27     2.9
G_oc-temp_lat-fusifor                    2896   1603   5778  2.714 0.783     0.104     0.023       36     2.8
G_oc-temp_med-Lingual                    4505   2786   7517  2.330 0.700     0.135     0.038       62     7.3
G_oc-temp_med-Parahip                    2331   1205   3229  2.196 0.724     0.117     0.046       50     3.8
G_orbital                                5058   3063  10054  2.601 0.794     0.127     0.044       76     8.0
G_pariet_inf-Angular                     5750   3386  13167  2.673 0.720     0.116     0.029       82     6.7
G_pariet_inf-Supramar                    3748   2190   7201  2.624 0.670     0.102     0.026       48     3.4
G_parietal_sup                           4041   2472   7341  2.306 0.574     0.127     0.041       67     5.8
G_postcentral                            3073   1654   4327  2.026 0.666     0.111     0.033       37     4.0
G_precentral                             3090   1827   5216  2.255 0.571     0.119     0.039       40     4.6
G_precuneus                              4040   2453   8227  2.716 0.591     0.114     0.027       57     4.9
G_rectus                                 1420    849   2749  2.459 0.732     0.134     0.050       26     3.0
G_subcallosal                             669    352    590  1.731 0.774     0.123     0.057        9     1.1
G_temp_sup-G_T_transv                     630    336   1195  2.732 0.653     0.104     0.024        7     0.6
G_temp_sup-Lateral                       2596   1465   5632  2.707 0.794     0.118     0.043       44     5.2
G_temp_sup-Plan_polar                    1400    785   2605  2.815 0.912     0.092     0.030       14     1.6
G_temp_sup-Plan_tempo                    1361    751   2055  2.551 0.627     0.072     0.012        7     0.7
G_temporal_inf                           3382   1730   4513  2.246 0.890     0.102     0.031       50     4.0
G_temporal_middle                        4446   2514   8327  2.514 0.884     0.111     0.030       64     5.2
Lat_Fis-ant-Horizont                      666    354    760  2.700 0.374     0.067     0.010        2     0.3
Lat_Fis-ant-Vertical                      566    310    633  2.518 0.341     0.075     0.013        2     0.3
Lat_Fis-post                             2639   1431   3520  2.920 0.538     0.087     0.016       14     1.9
Pole_occipital                           5891   3124   5711  1.691 0.631     0.129     0.043       92    11.2
Pole_temporal                            2696   1341   3166  2.091 0.919     0.116     0.043       35     4.6
S_calcarine                              4843   2803   5673  2.249 0.660     0.108     0.026       45     5.3
S_central                                3252   1773   3064  1.948 0.523     0.092     0.022       18     3.0
S_cingul-Marginalis                      2196   1226   3012  2.695 0.544     0.093     0.020       14     1.8
S_circular_insula_ant                     939    514   1396  3.245 0.499     0.082     0.020        3     0.7
S_circular_insula_inf                    1538    809   1903  2.889 0.638     0.067     0.011        5     0.7
S_circular_insula_sup                    2109   1133   2813  3.168 0.411     0.079     0.014        7     1.4
S_collat_transv_ant                      1769    911   2252  2.747 0.465     0.067     0.009        6     0.7
S_collat_transv_post                      692    395    755  2.440 0.334     0.107     0.024        4     0.7
S_front_inf                              3247   1759   3663  2.267 0.438     0.078     0.017       16     2.2
S_front_middle                           3887   2155   4647  2.253 0.602     0.095     0.024       24     3.7
S_front_sup                              3112   1776   3694  2.150 0.569     0.097     0.025       21     3.3
S_interm_prim-Jensen                      962    520    929  2.028 0.456     0.071     0.010        3     0.5
S_intrapariet_and_P_trans                5848   3330   7534  2.291 0.512     0.095     0.021       42     5.5
S_oc_middle_and_Lunatus                  1972   1058   1972  2.322 0.381     0.093     0.018       10     1.5
S_oc_sup_and_transversal                 2354   1288   2660  2.318 0.421     0.094     0.020       15     1.9
S_occipital_ant                          1177    651   1272  2.177 0.456     0.079     0.016        6     0.8
S_oc-temp_lat                            1957   1021   2284  2.691 0.392     0.071     0.011        6     0.9
S_oc-temp_med_and_Lingual                2617   1412   3371  2.701 0.460     0.085     0.016       14     1.9
S_orbital_lateral                         866    482    962  2.048 0.619     0.108     0.025        8     1.0
S_orbital_med-olfact                     1364    757   1340  2.097 0.440     0.097     0.023        8     1.4
S_orbital-H_Shaped                       2416   1418   3345  2.578 0.464     0.104     0.025       18     2.5
S_parieto_occipital                      4471   2522   6540  2.809 0.505     0.092     0.018       34     3.4
S_pericallosal                           1731    938   1213  1.653 0.629     0.096     0.019       21     1.3
S_postcentral                            4365   2361   4964  2.287 0.507     0.082     0.016       25     3.0
S_precentral-inf-part                    2445   1343   3076  2.431 0.532     0.081     0.018       11     1.6
S_precentral-sup-part                    1413    763   1264  1.838 0.492     0.087     0.018        8     1.2
S_suborbital                              480    256    706  2.651 0.433     0.072     0.012        2     0.3
S_subparietal                            2327   1268   3435  2.839 0.383     0.087     0.018       15     1.7
S_temporal_inf                           1684    903   1999  2.489 0.740     0.084     0.013        8     1.1
S_temporal_sup                          10260   5469  13425  2.640 0.602     0.074     0.012       40     5.6
S_temporal_transverse                     310    168    373  2.819 0.364     0.085     0.012        1     0.2
