# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:30:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29893_ses-1 rh pial 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29893_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:08:44
# Measure Cortex, NumVert, Number of Vertices, 199878, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 139238, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48972, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2098   1058   2932  2.736 0.423     0.097     0.028       24     2.4
caudalanteriorcingulate                  1181    795   1649  2.351 0.655     0.149     0.058       55     2.6
caudalmiddlefrontal                      3012   1898   3975  2.244 0.616     0.133     0.038       73     5.2
cuneus                                   3711   2825   5451  2.265 0.583     0.132     0.036       69     5.6
entorhinal                               1314    945   1765  2.206 0.764     0.156     0.050       41     2.9
fusiform                                 6887   4637  10711  2.604 0.694     0.126     0.037      203    11.3
inferiorparietal                        13863  10325  23577  2.513 0.636     0.143     0.039      349    23.1
inferiortemporal                         6678   3459   8149  2.415 0.817     0.111     0.035      149    10.6
isthmuscingulate                         2370   1708   3606  2.349 0.952     0.142     0.044       78     4.3
lateraloccipital                        12641   8365  16978  2.213 0.692     0.124     0.035      241    19.5
lateralorbitofrontal                     7100   4730  10658  2.505 0.704     0.149     0.048      348    13.6
lingual                                  7344   5469  11018  2.318 0.674     0.145     0.041      181    12.8
medialorbitofrontal                      4429   3450   7505  2.512 0.672     0.150     0.042       60     8.3
middletemporal                           7486   5513  12408  2.571 0.835     0.140     0.040      141    13.1
parahippocampal                          1274    758   1719  2.540 0.636     0.142     0.048       44     2.8
paracentral                              4279   2830   7211  2.736 0.606     0.131     0.039       91     6.9
parsopercularis                          2967   1875   4713  2.654 0.606     0.128     0.057       62     4.6
parsorbitalis                            2075   1946   4549  2.810 0.745     0.159     0.040       39     3.8
parstriangularis                         3541   2665   6006  2.585 0.648     0.146     0.042       75     6.3
pericalcarine                            3862   1997   3539  1.781 0.559     0.119     0.038      105     6.2
postcentral                              9041   6299  12205  2.161 0.704     0.128     0.035      175    13.7
posteriorcingulate                       2454   1541   3999  2.789 0.743     0.127     0.045       51     3.8
precentral                               8843   6096  12934  2.267 0.637     0.129     0.036      138    14.1
precuneus                               10511   6538  17393  2.802 0.520     0.128     0.045     1741    15.8
rostralanteriorcingulate                 1332    905   2274  2.758 0.848     0.170     0.061       78     2.9
rostralmiddlefrontal                    13822  10738  22493  2.384 0.677     0.163     0.050      414    30.1
superiorfrontal                         17534  12904  31413  2.666 0.757     0.147     0.043      488    31.7
superiorparietal                        13326   9933  20617  2.302 0.543     0.143     0.040      611    22.4
superiortemporal                         8250   5764  14353  2.798 0.687     0.144     0.047      277    15.1
supramarginal                            9001   5971  14109  2.557 0.644     0.130     0.038      344    13.6
frontalpole                               798    970   2150  2.888 0.746     0.225     0.052     1227     1.8
temporalpole                             1300   1046   1842  2.159 0.930     0.183     0.062       41     3.7
transversetemporal                        822    598   1432  2.766 0.551     0.128     0.035        8     1.3
insula                                   4732   2684   8538  3.245 0.741     0.152     0.055      164    11.6
