# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:33:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29893_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29893_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:33:47
# Measure Cortex, NumVert, Number of Vertices, 209522, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117477, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                878    467   1048  1.737 0.632     0.125     0.038       14     1.2
BA2_exvivo                               2547   1337   3345  2.272 0.491     0.087     0.020       16     2.1
BA3a_exvivo                              1031    559    791  1.891 0.457     0.115     0.027        8     1.3
BA3b_exvivo                              1941   1078   2028  1.703 0.462     0.093     0.024       14     2.0
BA4a_exvivo                              1569    914   2566  2.443 0.663     0.105     0.029       14     1.6
BA4p_exvivo                              1079    613   1287  2.260 0.541     0.094     0.030        6     1.3
BA6_exvivo                               6590   3725  10879  2.470 0.728     0.101     0.028       60     7.2
BA44_exvivo                              1272    732   2414  2.757 0.631     0.092     0.022       11     1.2
BA45_exvivo                              1609    980   3125  2.481 0.632     0.104     0.029       22     1.8
V1_exvivo                                6344   3715   6177  1.747 0.633     0.134     0.039       82    11.1
V2_exvivo                                6896   3963   9031  2.070 0.685     0.124     0.036       97    10.5
MT_exvivo                                 523    285   1246  2.908 0.567     0.103     0.020        6     0.5
perirhinal_exvivo                          50     29     75  2.844 0.414     0.091     0.027        0     0.1
entorhinal_exvivo                         921    465   1105  2.226 0.573     0.122     0.043       11     1.5
