# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s1x29893_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29893_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16741.480258, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266611.626989, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264827.764494, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531439.391483, mm^3
# Measure Mask, MaskVol, Mask Volume, 1518115.826033, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1752640.756312, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 22:37:55 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 19:49:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 19:49:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5057     3670.2  wm-lh-bankssts                    96.5191     6.6216    66.0000   112.0000    46.0000 
  2 3002      4059     2948.6  wm-lh-caudalanteriorcingulate    104.0384     8.7847    71.0000   123.0000    52.0000 
  3 3003      7849     5623.4  wm-lh-caudalmiddlefrontal         93.1951    11.6638    60.0000   118.0000    58.0000 
  4 3005      4175     3067.2  wm-lh-cuneus                      90.0422     8.8533    63.0000   112.0000    49.0000 
  5 3006      1926     1452.0  wm-lh-entorhinal                  79.8479     9.5831    20.0000   111.0000    91.0000 
  6 3007     10041     7384.9  wm-lh-fusiform                    88.8877     8.6239    25.0000   110.0000    85.0000 
  7 3008     16570    12141.1  wm-lh-inferiorparietal            97.0480     8.4087    66.0000   117.0000    51.0000 
  8 3009     11477     8442.5  wm-lh-inferiortemporal            92.3299     9.0618    60.0000   117.0000    57.0000 
  9 3010      6043     4409.2  wm-lh-isthmuscingulate            98.8577    10.3472    40.0000   119.0000    79.0000 
 10 3011     15248    11338.2  wm-lh-lateraloccipital            92.4985     9.3616    62.0000   114.0000    52.0000 
 11 3012     12078     8841.6  wm-lh-lateralorbitofrontal        97.4752     9.6076    64.0000   129.0000    65.0000 
 12 3013     10087     7264.9  wm-lh-lingual                     87.7893    11.1686    26.0000   111.0000    85.0000 
 13 3014      7246     5209.7  wm-lh-medialorbitofrontal         93.5838    10.4997    51.0000   124.0000    73.0000 
 14 3015      7810     5841.3  wm-lh-middletemporal              89.9826    10.1877    58.0000   114.0000    56.0000 
 15 3016      2045     1626.7  wm-lh-parahippocampal             87.8049     7.9482    58.0000   108.0000    50.0000 
 16 3017      6321     4707.8  wm-lh-paracentral                 97.0236     9.4812    62.0000   115.0000    53.0000 
 17 3018      7369     5391.7  wm-lh-parsopercularis             96.3652     9.5119    65.0000   118.0000    53.0000 
 18 3019      2120     1574.8  wm-lh-parsorbitalis               95.9406     9.8405    70.0000   118.0000    48.0000 
 19 3020      6945     5033.1  wm-lh-parstriangularis            96.6384     8.9460    66.0000   115.0000    49.0000 
 20 3021      6075     4173.9  wm-lh-pericalcarine               87.8509    10.0507    62.0000   110.0000    48.0000 
 21 3022      9694     7148.1  wm-lh-postcentral                 87.8672    10.9270    58.0000   115.0000    57.0000 
 22 3023      8051     5786.5  wm-lh-posteriorcingulate         103.1279    10.7886    38.0000   125.0000    87.0000 
 23 3024     17665    12750.4  wm-lh-precentral                  93.5115    11.2779    59.0000   118.0000    59.0000 
 24 3025     18773    13566.4  wm-lh-precuneus                   95.8409     9.3017    54.0000   114.0000    60.0000 
 25 3026      4888     3440.1  wm-lh-rostralanteriorcingulate    92.9169    11.4425    28.0000   114.0000    86.0000 
 26 3027     22588    16368.5  wm-lh-rostralmiddlefrontal        97.5058    10.1057    58.0000   139.0000    81.0000 
 27 3028     28951    21053.1  wm-lh-superiorfrontal             95.0358    11.3623    56.0000   123.0000    67.0000 
 28 3029     18287    13636.1  wm-lh-superiorparietal            94.6472     9.5277    63.0000   117.0000    54.0000 
 29 3030     13165     9706.4  wm-lh-superiortemporal            91.5853     9.3560    59.0000   114.0000    55.0000 
 30 3031     14180    10272.2  wm-lh-supramarginal               97.1893    10.3489    65.0000   120.0000    55.0000 
 31 3032       617      454.5  wm-lh-frontalpole                 90.8298     9.0564    71.0000   117.0000    46.0000 
 32 3033      1101      837.1  wm-lh-temporalpole                77.9827     7.2004    61.0000    98.0000    37.0000 
 33 3034      1196      834.3  wm-lh-transversetemporal          88.8696     8.6073    65.0000   109.0000    44.0000 
 34 3035     17936    12975.7  wm-lh-insula                      92.7819    11.0211    52.0000   116.0000    64.0000 
 35 4001      4420     3205.4  wm-rh-bankssts                    98.7627     6.8046    75.0000   117.0000    42.0000 
 36 4002      3918     2865.1  wm-rh-caudalanteriorcingulate    103.9533     9.2236    73.0000   133.0000    60.0000 
 37 4003      5920     4307.4  wm-rh-caudalmiddlefrontal         94.2103    11.3792    61.0000   116.0000    55.0000 
 38 4005      4218     3014.7  wm-rh-cuneus                      92.2321     9.8648    65.0000   118.0000    53.0000 
 39 4006      1698     1266.4  wm-rh-entorhinal                  81.5907    10.0752    11.0000   107.0000    96.0000 
 40 4007      9108     6751.2  wm-rh-fusiform                    89.6408     8.4708    43.0000   114.0000    71.0000 
 41 4008     20172    14962.4  wm-rh-inferiorparietal            97.3562     8.8329    67.0000   121.0000    54.0000 
 42 4009     10839     8030.8  wm-rh-inferiortemporal            95.6358     9.0369    64.0000   126.0000    62.0000 
 43 4010      5596     4041.1  wm-rh-isthmuscingulate            96.4882     9.8467    45.0000   118.0000    73.0000 
 44 4011     15239    11347.3  wm-rh-lateraloccipital            95.4387     9.8732    61.0000   126.0000    65.0000 
 45 4012     12994     9431.5  wm-rh-lateralorbitofrontal        94.3792     9.9136    48.0000   131.0000    83.0000 
 46 4013     10318     7525.4  wm-rh-lingual                     88.6199    10.6210    37.0000   109.0000    72.0000 
 47 4014      5954     4315.4  wm-rh-medialorbitofrontal         88.9906     9.2995    63.0000   114.0000    51.0000 
 48 4015      9011     6746.7  wm-rh-middletemporal              92.2699     9.6585    64.0000   119.0000    55.0000 
 49 4016      1831     1383.2  wm-rh-parahippocampal             86.7384     7.4818    60.0000   106.0000    46.0000 
 50 4017      9410     6804.4  wm-rh-paracentral                 95.5372    10.2526    59.0000   116.0000    57.0000 
 51 4018      5450     3933.7  wm-rh-parsopercularis             98.8650     9.9448    67.0000   121.0000    54.0000 
 52 4019      2419     1782.9  wm-rh-parsorbitalis               95.5358    10.5545    69.0000   124.0000    55.0000 
 53 4020      5619     4097.8  wm-rh-parstriangularis            97.1410    10.1174    67.0000   129.0000    62.0000 
 54 4021      6955     4698.1  wm-rh-pericalcarine               90.7425    10.5115    62.0000   115.0000    53.0000 
 55 4022     10595     7866.5  wm-rh-postcentral                 89.8555    12.1450    59.0000   119.0000    60.0000 
 56 4023      6673     4780.4  wm-rh-posteriorcingulate         100.6411    10.2709    45.0000   130.0000    85.0000 
 57 4024     15275    11000.7  wm-rh-precentral                  91.1778    11.2246    57.0000   119.0000    62.0000 
 58 4025     19182    13893.8  wm-rh-precuneus                   96.3515    10.1615    46.0000   120.0000    74.0000 
 59 4026      3841     2702.0  wm-rh-rostralanteriorcingulate    93.9029    10.6600    35.0000   117.0000    82.0000 
 60 4027     23500    17379.8  wm-rh-rostralmiddlefrontal        97.3241    10.0064    61.0000   134.0000    73.0000 
 61 4028     32509    23506.6  wm-rh-superiorfrontal             93.1939    10.2689    56.0000   126.0000    70.0000 
 62 4029     18223    13543.1  wm-rh-superiorparietal            95.8941    11.1718    62.0000   123.0000    61.0000 
 63 4030     10226     7711.1  wm-rh-superiortemporal            94.9308     9.2696    64.0000   122.0000    58.0000 
 64 4031     15290    11198.7  wm-rh-supramarginal               98.4201    10.0238    64.0000   121.0000    57.0000 
 65 4032       759      562.1  wm-rh-frontalpole                 93.0132     9.2847    70.0000   120.0000    50.0000 
 66 4033      1826     1338.3  wm-rh-temporalpole                84.0723     9.3529     9.0000   109.0000   100.0000 
 67 4034      1006      716.1  wm-rh-transversetemporal          93.4940     8.0253    76.0000   118.0000    42.0000 
 68 4035     15645    11493.0  wm-rh-insula                      93.7043    10.4408    37.0000   118.0000    81.0000 
 69 5001     35720    26008.3  Left-UnsegmentedWhiteMatter       99.5213    10.4922    22.0000   126.0000   104.0000 
 70 5002     35267    25691.6  Right-UnsegmentedWhiteMatter      97.8777     9.8827     7.0000   128.0000   121.0000 
