hemicode           1
white_border_hi    114.124199
white_border_low   68.000000
white_outside_low  58.507858
white_inside_hi    120.000000
white_outside_hi   114.124199
pial_border_hi    58.507858
pial_border_low   39.523582
pial_outside_low  10.000000
pial_inside_hi    97.875801
pial_outside_hi   53.761787
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 68.699692
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 106.000000
white_mode 106.000000
white_std 8.124200
gray_mean 68.000000
gray_mode 68.000000
gray_std 9.492140
min_border_white 68.000000
max_border_white 114.124199
min_gray_at_white_border 58.507858
max_gray 97.875801
min_gray_at_csf_border 39.523582
max_gray_at_csf_border 58.507858
min_csf 10.000000
max_csf 49.015720
max_gray_scale 0.000000
max_scale_down 0.200000
