# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:50:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29898_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29898_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 21:58:54
# Measure Cortex, NumVert, Number of Vertices, 165243, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96243.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65248, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2519   1372   3670  2.698 0.630     0.075     0.013       15     1.5
caudalanteriorcingulate                   889    486   1351  2.411 0.787     0.100     0.017        9     0.7
caudalmiddlefrontal                      4028   2337   8095  2.885 0.642     0.096     0.022       40     3.9
cuneus                                   2820   1613   3677  2.032 0.615     0.127     0.030       34     3.7
entorhinal                                868    561   1831  2.602 0.808     0.144     0.052       15     2.0
fusiform                                 6077   3523  12176  2.905 0.594     0.104     0.025       62     6.2
inferiorparietal                         8687   5149  16653  2.558 0.761     0.105     0.024      106     9.4
inferiortemporal                         6589   3944  14704  2.862 0.744     0.106     0.029       74     7.7
isthmuscingulate                         1762    998   3175  2.596 0.961     0.096     0.024       20     1.6
lateraloccipital                         9387   5115  12403  2.187 0.590     0.113     0.028      108    10.9
lateralorbitofrontal                     5641   3242  10324  2.902 0.796     0.110     0.032       58     7.8
lingual                                  5321   3297   7412  2.170 0.678     0.123     0.029       68     6.6
medialorbitofrontal                      4284   2561   8127  2.775 0.819     0.115     0.032       57     5.3
middletemporal                           6176   3671  14587  2.992 0.702     0.103     0.024       76     6.6
parahippocampal                           991    541   2051  2.840 0.781     0.099     0.027        9     1.0
paracentral                              2496   1413   4024  2.618 0.541     0.103     0.022       21     2.3
parsopercularis                          3978   2287   7939  2.861 0.619     0.093     0.020       33     3.2
parsorbitalis                            1453    864   3199  2.832 0.767     0.106     0.031       22     1.7
parstriangularis                         2830   1632   5382  2.736 0.635     0.101     0.023       30     2.7
pericalcarine                            2631   1511   2559  1.816 0.587     0.108     0.025       21     3.0
postcentral                              8997   5162  12794  2.083 0.669     0.095     0.021       85     8.2
posteriorcingulate                       1838   1009   2895  2.509 0.896     0.095     0.019       17     1.5
precentral                               8547   4786  13553  2.527 0.695     0.092     0.020       65     6.9
precuneus                                7981   4603  14386  2.727 0.607     0.097     0.021       71     6.9
rostralanteriorcingulate                 1007    523   1366  2.746 0.868     0.074     0.018        7     0.7
rostralmiddlefrontal                     9941   5960  19547  2.697 0.593     0.109     0.027      127    11.4
superiorfrontal                         15113   9362  33879  2.952 0.645     0.113     0.031      178    19.7
superiorparietal                        11438   6513  17549  2.370 0.567     0.099     0.021      108    10.1
superiortemporal                         6673   3663  14446  3.198 0.642     0.086     0.019       55     5.3
supramarginal                            7192   4430  15221  2.639 0.784     0.114     0.029       95     8.6
frontalpole                               807    486   2057  2.950 0.754     0.116     0.031       12     1.1
temporalpole                             1192    768   3737  3.209 0.855     0.136     0.048       19     2.4
transversetemporal                        962    523   1524  2.908 0.469     0.112     0.022       10     0.9
insula                                   4128   2343   7534  3.132 0.735     0.101     0.026       38     4.6
