# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:50:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29898_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29898_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 21:58:54
# Measure Cortex, NumVert, Number of Vertices, 165243, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 129544, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65248, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2519   1392   3670  2.698 0.630     0.100     0.024       43     2.7
caudalanteriorcingulate                   889    615   1351  2.411 0.787     0.188     0.067      259     2.2
caudalmiddlefrontal                      4028   3113   8095  2.885 0.642     0.142     0.038       93     6.3
cuneus                                   2820   2155   3677  2.032 0.615     0.140     0.041       47     4.6
entorhinal                                868    897   1831  2.602 0.808     0.247     0.091       46     3.5
fusiform                                 6077   4901  12176  2.905 0.594     0.152     0.044      208    11.4
inferiorparietal                         8687   7323  16653  2.558 0.761     0.148     0.036      141    13.8
inferiortemporal                         6589   5999  14704  2.862 0.744     0.174     0.046     7298    14.0
isthmuscingulate                         1762   1432   3175  2.596 0.961     0.168     0.048       44     4.1
lateraloccipital                         9387   6275  12403  2.187 0.590     0.118     0.031      259    12.3
lateralorbitofrontal                     5641   4133  10324  2.902 0.796     0.151     0.047      276    10.9
lingual                                  5321   4012   7412  2.170 0.678     0.145     0.042      129     9.0
medialorbitofrontal                      4284   3476   8127  2.775 0.819     0.173     0.055      205    10.5
middletemporal                           6176   5751  14587  2.992 0.702     0.157     0.038      134    10.3
parahippocampal                           991    905   2051  2.840 0.781     0.188     0.053       20     2.5
paracentral                              2496   1668   4024  2.618 0.541     0.129     0.037       67     3.4
parsopercularis                          3978   3237   7939  2.861 0.619     0.138     0.037       52     5.9
parsorbitalis                            1453   1346   3199  2.832 0.767     0.178     0.043       53     2.7
parstriangularis                         2830   2159   5382  2.736 0.635     0.376     0.567  1889380     4.0
pericalcarine                            2631   1323   2559  1.816 0.587     0.109     0.032       60     3.3
postcentral                              8997   6899  12794  2.083 0.669     0.133     0.031      114    12.4
posteriorcingulate                       1838   1257   2895  2.509 0.896     0.151     0.052       74     3.6
precentral                               8547   5805  13553  2.527 0.695     0.117     0.027      166    10.4
precuneus                                7981   5874  14386  2.727 0.607     0.138     0.038      181    13.1
rostralanteriorcingulate                 1007    492   1366  2.746 0.868     0.144     0.055      105     2.4
rostralmiddlefrontal                     9941   8418  19547  2.697 0.593     0.165     0.043      236    18.2
superiorfrontal                         15113  13174  33879  2.952 0.645     0.163     0.045      328    27.6
superiorparietal                        11438   8140  17549  2.370 0.567     0.131     0.033      196    15.6
superiortemporal                         6673   5188  14446  3.198 0.642     0.144     0.041      230    11.5
supramarginal                            7192   6821  15221  2.639 0.784     0.176     0.043      150    13.9
frontalpole                               807    876   2057  2.950 0.754     0.176     0.038       14     1.3
temporalpole                             1192   1478   3737  3.209 0.855     0.221     0.052       31     2.5
transversetemporal                        962    564   1524  2.908 0.469     0.129     0.044       15     1.9
insula                                   4128   2446   7534  3.132 0.735     0.151     0.054      159     8.6
