# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:51:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29898_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29898_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 22:07:53
# Measure Cortex, NumVert, Number of Vertices, 165243, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96243.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65248, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2030   1242   3945  2.554 0.599     0.126     0.032       31     3.1
G_and_S_occipital_inf                    2093   1221   3184  2.369 0.502     0.115     0.030       25     2.4
G_and_S_paracentral                      2332   1369   3890  2.338 0.606     0.111     0.026       22     2.6
G_and_S_subcentral                       1576    926   3273  2.808 0.630     0.103     0.022       18     1.3
G_and_S_transv_frontopol                 1181    739   3331  3.093 0.693     0.126     0.035       21     1.9
G_and_S_cingul-Ant                       2556   1521   4956  2.952 0.701     0.105     0.026       30     3.0
G_and_S_cingul-Mid-Ant                   1689    962   2827  2.711 0.577     0.101     0.022       14     1.5
G_and_S_cingul-Mid-Post                  1547    911   2677  2.776 0.546     0.106     0.025       14     1.6
G_cingul-Post-dorsal                      708    451   2073  3.147 0.903     0.133     0.040       11     1.2
G_cingul-Post-ventral                     259    146    539  2.570 1.024     0.123     0.036        6     0.3
G_cuneus                                 2579   1487   3515  1.977 0.609     0.126     0.031       31     3.6
G_front_inf-Opercular                    2056   1204   5051  3.084 0.744     0.108     0.026       24     2.2
G_front_inf-Orbital                       502    308   1372  2.906 0.517     0.122     0.040       10     0.7
G_front_inf-Triangul                     1710   1084   4793  3.011 0.638     0.129     0.035       30     2.5
G_front_middle                           5133   3219  13864  2.928 0.654     0.120     0.032       88     6.5
G_front_sup                             10136   6382  25415  3.069 0.655     0.121     0.034      137    14.3
G_Ins_lg_and_S_cent_ins                   739    434   1428  2.974 0.868     0.138     0.045       14     1.6
G_insular_short                           821    499   2500  3.509 0.721     0.114     0.033       12     1.0
G_occipital_middle                       2535   1543   5646  2.586 0.658     0.129     0.031       50     3.4
G_occipital_sup                          2222   1163   2701  2.024 0.623     0.108     0.030       22     2.7
G_oc-temp_lat-fusifor                    2430   1374   5622  3.164 0.542     0.110     0.026       30     2.4
G_oc-temp_med-Lingual                    3444   2296   5410  2.013 0.693     0.151     0.038       61     5.5
G_oc-temp_med-Parahip                    1742   1025   3996  2.825 0.810     0.128     0.044       25     3.0
G_orbital                                3592   2162   8243  2.866 0.840     0.128     0.043       61     6.7
G_pariet_inf-Angular                     3445   2219   9381  2.823 0.916     0.132     0.035       60     5.5
G_pariet_inf-Supramar                    3606   2315   9009  2.733 0.758     0.122     0.035       60     5.0
G_parietal_sup                           4289   2582   8152  2.471 0.583     0.107     0.026       55     4.6
G_postcentral                            3536   2087   5396  2.050 0.615     0.108     0.027       48     4.2
G_precentral                             2837   1725   6148  2.574 0.627     0.114     0.030       37     3.3
G_precuneus                              4015   2479   9570  2.781 0.694     0.119     0.028       56     4.9
G_rectus                                 1637   1016   3429  2.571 0.875     0.129     0.044       27     2.7
G_subcallosal                             466    259    528  2.164 0.701     0.112     0.050        7     0.7
G_temp_sup-G_T_transv                     543    289   1098  3.110 0.476     0.102     0.025        6     0.5
G_temp_sup-Lateral                       2260   1246   6464  3.338 0.704     0.105     0.027       32     2.4
G_temp_sup-Plan_polar                    1204    683   2750  3.225 0.684     0.078     0.024        6     1.0
G_temp_sup-Plan_tempo                     888    518   1764  2.814 0.725     0.085     0.015        5     0.6
G_temporal_inf                           3605   2240   9659  2.970 0.729     0.123     0.037       58     5.7
G_temporal_middle                        3219   2048  10257  3.157 0.773     0.119     0.033       57     4.7
Lat_Fis-ant-Horizont                      341    190    400  2.423 0.361     0.086     0.012        2     0.1
Lat_Fis-ant-Vertical                      769    412    919  2.525 0.421     0.076     0.013        3     0.4
Lat_Fis-post                             1842    993   2563  3.009 0.741     0.081     0.015        8     1.1
Pole_occipital                           3242   1656   3376  1.893 0.570     0.118     0.030       41     4.3
Pole_temporal                            2567   1754   8488  3.147 0.858     0.147     0.048       46     5.4
S_calcarine                              3505   1965   4007  2.169 0.824     0.095     0.022       25     3.4
S_central                                3374   1791   3019  1.920 0.538     0.076     0.015       13     2.0
S_cingul-Marginalis                      1177    646   1553  2.563 0.411     0.077     0.014        6     0.7
S_circular_insula_ant                     765    411    980  2.953 0.431     0.065     0.012        2     0.4
S_circular_insula_inf                    1549    848   2164  3.168 0.675     0.083     0.016        7     1.1
S_circular_insula_sup                    2639   1392   3375  2.883 0.616     0.078     0.014       10     1.6
S_collat_transv_ant                      1646    891   2113  2.773 0.562     0.077     0.013        6     1.0
S_collat_transv_post                      524    291    490  2.249 0.410     0.116     0.026        4     0.7
S_front_inf                              3244   1870   4653  2.567 0.444     0.084     0.018       21     2.5
S_front_middle                           1490    795   1772  2.578 0.476     0.073     0.016        6     1.0
S_front_sup                              3566   1994   4959  2.667 0.529     0.082     0.015       16     2.3
S_interm_prim-Jensen                      486    256    548  2.405 0.614     0.087     0.012        2     0.3
S_intrapariet_and_P_trans                3525   1990   4571  2.273 0.541     0.093     0.019       26     2.7
S_oc_middle_and_Lunatus                   677    399    939  2.351 0.677     0.096     0.013        4     0.4
S_oc_sup_and_transversal                 1876    994   2070  2.307 0.546     0.082     0.014        9     1.1
S_occipital_ant                          1116    602   1246  2.474 0.420     0.085     0.016        6     0.7
S_oc-temp_lat                            1168    671   1572  2.462 0.517     0.089     0.016        8     0.8
S_oc-temp_med_and_Lingual                2382   1260   2907  2.596 0.400     0.073     0.013        9     1.2
S_orbital_lateral                         580    309    608  2.069 0.442     0.077     0.013        2     0.4
S_orbital_med-olfact                      886    504    882  2.148 0.374     0.089     0.015        4     0.5
S_orbital-H_Shaped                       2130   1196   3936  3.251 0.734     0.103     0.024       16     2.3
S_parieto_occipital                      2958   1606   3979  2.669 0.570     0.087     0.016       16     2.0
S_pericallosal                           1528    768   1150  1.743 0.535     0.071     0.010       11     0.7
S_postcentral                            4596   2597   5843  2.264 0.587     0.090     0.016       29     3.3
S_precentral-inf-part                    2161   1163   2839  2.625 0.629     0.074     0.012       10     1.1
S_precentral-sup-part                    2017   1101   2526  2.546 0.600     0.076     0.014        9     1.2
S_suborbital                             1145    660   1949  3.138 0.619     0.102     0.020       11     1.1
S_subparietal                            1717    926   2104  2.601 0.425     0.081     0.016        8     1.1
S_temporal_inf                           1988   1090   2343  2.513 0.523     0.083     0.013       10     1.1
S_temporal_sup                           8534   4681  12612  2.694 0.665     0.079     0.014       54     5.1
S_temporal_transverse                     371    200    518  2.659 0.475     0.069     0.008        1     0.1
