# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:54:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29898_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29898_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:54:31
# Measure Cortex, NumVert, Number of Vertices, 175388, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101397, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                990    570   1896  2.352 0.591     0.115     0.026       14     1.1
BA2_exvivo                               2902   1670   3841  2.068 0.628     0.094     0.021       30     2.6
BA3a_exvivo                              1004    523    704  1.838 0.394     0.110     0.024        7     1.0
BA3b_exvivo                              1586    889   1651  1.666 0.443     0.072     0.016        8     1.0
BA4a_exvivo                              1863   1045   3051  2.491 0.530     0.091     0.023       12     1.6
BA4p_exvivo                              1089    595   1300  2.330 0.522     0.079     0.017        4     0.7
BA6_exvivo                               6995   4241  13966  2.639 0.682     0.104     0.025       73     7.3
BA44_exvivo                              2201   1251   3930  2.864 0.699     0.102     0.022       21     2.2
BA45_exvivo                              1786   1121   4788  2.973 0.647     0.119     0.031       28     2.4
V1_exvivo                                5170   2912   5108  1.762 0.545     0.113     0.028       50     6.5
V2_exvivo                                5345   3116   7018  2.038 0.633     0.131     0.033       75     8.0
MT_exvivo                                 540    287    597  2.525 0.403     0.084     0.016        3     0.3
perirhinal_exvivo                         435    284   1325  2.946 0.912     0.156     0.059        9     0.8
entorhinal_exvivo                         531    321   1011  2.858 0.606     0.115     0.030        5     0.5
