
Raw <mean> +- <std> (using 'lh.curv'):                -0.02918 +- 0.1792 
       Raw Min:                                       -1.84867 at vertex 99305   
       Raw Max:                                        0.59292 at vertex 54430   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77726 +- 0.13435 mm
       Raw Total Surface Area:                     90695.50781 mm^2
       Raw Total Number of Vertices:                    175388
       Raw Average Vertex Area (Whole Surface):        0.51711 mm^2
       Raw Natural Surface Integral:               -2550.77441
       Raw Rectified Surface Integral:             12387.41992
       Raw Positive Surface Integral:               4918.32324
       Raw Negative Surface Integral:               7469.09717
       Raw Mean Natural Surface Integral:             -0.01454 across 175388 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07063 across 175388 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05611 across 87650 (49.97%) vertices
       Raw Mean Negative Surface Integral:             0.08513 across 87738 (50.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02812 across 90695.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13658 across 90695.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11085 across 44371.113281 (48.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16123 across 46324.585938 (51.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 8.3012 
       Raw Min:                                      -25.06739 at vertex 115078  
       Raw Max:                                       28.25716 at vertex 66492   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77726 +- 0.13435 mm
       Raw Total Surface Area:                     90695.50781 mm^2
       Raw Total Number of Vertices:                    175388
       Raw Average Vertex Area (Whole Surface):        0.51711 mm^2
       Raw Natural Surface Integral:              -11200.77051
       Raw Rectified Surface Integral:            600408.18750
       Raw Positive Surface Integral:             294603.68750
       Raw Negative Surface Integral:             305804.46875
       Raw Mean Natural Surface Integral:             -0.06386 across 175388 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.42331 across 175388 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.49483 across 84297 (48.06%) vertices
       Raw Mean Negative Surface Integral:             3.35713 across 91091 (51.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12350 across 90695.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.62006 across 90695.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.88344 across 42798.914062 (47.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.38467 across 47896.683594 (52.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.30803 +- 99.6401 mm^-2
         K Min:                                     -227.10300 at vertex 107290  
         K Max:                                    41456.16406 at vertex 108112  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77726 +- 0.13435 mm
         K Total Surface Area:                     90695.50781 mm^2
         K Total Number of Vertices:                    175388
         K Average Vertex Area (Whole Surface):        0.51711 mm^2
         K Natural Surface Integral:                   9.13284
         K Rectified Surface Integral:              4623.99707
         K Positive Surface Integral:               2316.56494
         K Negative Surface Integral:               2307.43213
         K Mean Natural Surface Integral:              0.00005 across 175388 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02636 across 175388 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02845 across 81431 (46.43%) vertices
         K Mean Negative Surface Integral:             0.02456 across 93957 (53.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 90695.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05098 across 90695.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06093 across 38021.878906 (41.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.04381 across 52673.792969 (58.08%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05303 +- 1.6242 mm^-1
         H Min:                                     -595.38361 at vertex 108112  
         H Max:                                      203.31184 at vertex 107296  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77726 +- 0.13435 mm
         H Total Surface Area:                     90695.50781 mm^2
         H Total Number of Vertices:                    175388
         H Average Vertex Area (Whole Surface):        0.51711 mm^2
         H Natural Surface Integral:               -2035.24719
         H Rectified Surface Integral:             16100.53906
         H Positive Surface Integral:               7032.64551
         H Negative Surface Integral:               9067.89258
         H Mean Natural Surface Integral:             -0.01160 across 175388 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09180 across 175388 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07236 across 97189 (55.41%) vertices
         H Mean Negative Surface Integral:             0.11596 across 78199 (44.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.02244 across 90695.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17752 across 90695.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13816 across 50903.761719 (56.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.22788 across 39791.917969 (43.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11158 +- 3.1464 mm^-1
        k1 Min:                                    -1154.87036 at vertex 108112  
        k1 Max:                                      405.02774 at vertex 107296  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77726 +- 0.13435 mm
        k1 Total Surface Area:                     90695.50781 mm^2
        k1 Total Number of Vertices:                    175388
        k1 Average Vertex Area (Whole Surface):        0.51711 mm^2
        k1 Natural Surface Integral:               -4983.79443
        k1 Rectified Surface Integral:             33892.34766
        k1 Positive Surface Integral:              14454.27637
        k1 Negative Surface Integral:              19438.07031
        k1 Mean Natural Surface Integral:             -0.02842 across 175388 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19324 across 175388 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14872 across 97189 (55.41%) vertices
        k1 Mean Negative Surface Integral:             0.24857 across 78199 (44.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05495 across 90695.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37369 across 90695.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28395 across 50903.761719 (56.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48849 across 39791.917969 (43.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00552 +- 0.1879 mm^-1
        k2 Min:                                      -35.89679 at vertex 108112  
        k2 Max:                                        2.63222 at vertex 171171  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77726 +- 0.13435 mm
        k2 Total Surface Area:                     90695.50781 mm^2
        k2 Total Number of Vertices:                    175388
        k2 Average Vertex Area (Whole Surface):        0.51711 mm^2
        k2 Natural Surface Integral:                 913.29993
        k2 Rectified Surface Integral:              7885.61426
        k2 Positive Surface Integral:               4399.45703
        k2 Negative Surface Integral:               3486.15723
        k2 Mean Natural Surface Integral:              0.00521 across 175388 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04496 across 175388 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04608 across 95468 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04362 across 79920 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01007 across 90695.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08695 across 90695.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08957 across 49116.250000 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08384 across 41579.203125 (45.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               9.33175 +- 3026.3226 mm^-2
         S Min:                                        0.00000 at vertex 281     
         S Max:                                   1252102.00000 at vertex 108112  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77726 +- 0.13435 mm
         S Total Surface Area:                     90695.50781 mm^2
         S Total Number of Vertices:                    175388
         S Average Vertex Area (Whole Surface):        0.51711 mm^2
         S Natural Surface Integral:               29839.97656
         S Rectified Surface Integral:             29839.97656
         S Positive Surface Integral:              29839.97656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17014 across 175388 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17014 across 175388 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17014 across 175388 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32901 across 90695.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32901 across 90695.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32901 across 90695.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33698 +- 2.2046 mm^-2
         C Min:                                        0.00000 at vertex 174409  
         C Max:                                      817.01105 at vertex 108112  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77726 +- 0.13435 mm
         C Total Surface Area:                     90695.50781 mm^2
         C Total Number of Vertices:                    175388
         C Average Vertex Area (Whole Surface):        0.51711 mm^2
         C Natural Surface Integral:               25054.01172
         C Rectified Surface Integral:             25054.01172
         C Positive Surface Integral:              25054.01172
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14285 across 175388 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14285 across 175388 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14285 across 175388 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27624 across 90695.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27624 across 90695.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27624 across 90695.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              9.94778 +- 3224.2786 mm^-2
        BE Min:                                        0.00000 at vertex 174409  
        BE Max:                                   1335014.12500 at vertex 108112  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77726 +- 0.13435 mm
        BE Total Surface Area:                     90695.50781 mm^2
        BE Total Number of Vertices:                    175388
        BE Average Vertex Area (Whole Surface):        0.51711 mm^2
        BE Natural Surface Integral:               29857.58984
        BE Rectified Surface Integral:             29857.58984
        BE Positive Surface Integral:              29857.58984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17024 across 175388 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17024 across 175388 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17024 across 175388 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32921 across 90695.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32921 across 90695.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32921 across 90695.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              9.54892 +- 3122.1852 mm^-2
        FI Min:                                        0.00000 at vertex 281     
        FI Max:                                   1292269.50000 at vertex 108112  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77726 +- 0.13435 mm
        FI Total Surface Area:                     90695.50781 mm^2
        FI Total Number of Vertices:                    175388
        FI Average Vertex Area (Whole Surface):        0.51711 mm^2
        FI Natural Surface Integral:               23732.86328
        FI Rectified Surface Integral:             23732.86328
        FI Positive Surface Integral:              23732.86328
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13532 across 175388 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13532 across 175388 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13532 across 175388 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26168 across 90695.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26168 across 90695.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26168 across 90695.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1888.60120
curv -- Intrinsic Curvature Index - positive (ICIp):    184.34637
curv -- Intrinsic Curvature Index - negative (ICIn):    183.61961
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72677

Mean across 10 curvatures: 2.9285e+00 +- 4.3782e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02918 +- 0.1792 
       Raw Min:                                       -1.84867 at vertex 99305   
       Raw Max:                                        0.59292 at vertex 54430   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77726 +- 0.13435 mm
       Raw Total Surface Area:                     90695.50781 mm^2
       Raw Total Number of Vertices:                    175388
       Raw Average Vertex Area (Whole Surface):        0.51711 mm^2
       Raw Natural Surface Integral:               -2550.77441
       Raw Rectified Surface Integral:             12387.41992
       Raw Positive Surface Integral:               4918.32324
       Raw Negative Surface Integral:               7469.09717
       Raw Mean Natural Surface Integral:             -0.01454 across 175388 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07063 across 175388 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05611 across 87650 (49.97%) vertices
       Raw Mean Negative Surface Integral:             0.08513 across 87738 (50.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02812 across 90695.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13658 across 90695.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11085 across 44371.113281 (48.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16123 across 46324.585938 (51.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 8.3012 
       Raw Min:                                      -25.06739 at vertex 115078  
       Raw Max:                                       28.25716 at vertex 66492   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77726 +- 0.13435 mm
       Raw Total Surface Area:                     90695.50781 mm^2
       Raw Total Number of Vertices:                    175388
       Raw Average Vertex Area (Whole Surface):        0.51711 mm^2
       Raw Natural Surface Integral:              -11200.77051
       Raw Rectified Surface Integral:            600408.18750
       Raw Positive Surface Integral:             294603.68750
       Raw Negative Surface Integral:             305804.46875
       Raw Mean Natural Surface Integral:             -0.06386 across 175388 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.42331 across 175388 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.49483 across 84297 (48.06%) vertices
       Raw Mean Negative Surface Integral:             3.35713 across 91091 (51.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12350 across 90695.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.62006 across 90695.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.88344 across 42798.914062 (47.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.38467 across 47896.683594 (52.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.30803 +- 99.6401 mm^-2
         K Min:                                     -227.10300 at vertex 107290  
         K Max:                                    41456.16406 at vertex 108112  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77726 +- 0.13435 mm
         K Total Surface Area:                     90695.50781 mm^2
         K Total Number of Vertices:                    175388
         K Average Vertex Area (Whole Surface):        0.51711 mm^2
         K Natural Surface Integral:                   9.13284
         K Rectified Surface Integral:              4623.99707
         K Positive Surface Integral:               2316.56494
         K Negative Surface Integral:               2307.43213
         K Mean Natural Surface Integral:              0.00005 across 175388 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02636 across 175388 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02845 across 81431 (46.43%) vertices
         K Mean Negative Surface Integral:             0.02456 across 93957 (53.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 90695.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05098 across 90695.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06093 across 38021.878906 (41.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.04381 across 52673.792969 (58.08%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05303 +- 1.6242 mm^-1
         H Min:                                     -595.38361 at vertex 108112  
         H Max:                                      203.31184 at vertex 107296  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77726 +- 0.13435 mm
         H Total Surface Area:                     90695.50781 mm^2
         H Total Number of Vertices:                    175388
         H Average Vertex Area (Whole Surface):        0.51711 mm^2
         H Natural Surface Integral:               -2035.24719
         H Rectified Surface Integral:             16100.53906
         H Positive Surface Integral:               7032.64551
         H Negative Surface Integral:               9067.89258
         H Mean Natural Surface Integral:             -0.01160 across 175388 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09180 across 175388 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07236 across 97189 (55.41%) vertices
         H Mean Negative Surface Integral:             0.11596 across 78199 (44.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.02244 across 90695.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17752 across 90695.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13816 across 50903.761719 (56.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.22788 across 39791.917969 (43.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11158 +- 3.1464 mm^-1
        k1 Min:                                    -1154.87036 at vertex 108112  
        k1 Max:                                      405.02774 at vertex 107296  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77726 +- 0.13435 mm
        k1 Total Surface Area:                     90695.50781 mm^2
        k1 Total Number of Vertices:                    175388
        k1 Average Vertex Area (Whole Surface):        0.51711 mm^2
        k1 Natural Surface Integral:               -4983.79443
        k1 Rectified Surface Integral:             33892.34766
        k1 Positive Surface Integral:              14454.27637
        k1 Negative Surface Integral:              19438.07031
        k1 Mean Natural Surface Integral:             -0.02842 across 175388 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19324 across 175388 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14872 across 97189 (55.41%) vertices
        k1 Mean Negative Surface Integral:             0.24857 across 78199 (44.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05495 across 90695.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37369 across 90695.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28395 across 50903.761719 (56.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48849 across 39791.917969 (43.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00552 +- 0.1879 mm^-1
        k2 Min:                                      -35.89679 at vertex 108112  
        k2 Max:                                        2.63222 at vertex 171171  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77726 +- 0.13435 mm
        k2 Total Surface Area:                     90695.50781 mm^2
        k2 Total Number of Vertices:                    175388
        k2 Average Vertex Area (Whole Surface):        0.51711 mm^2
        k2 Natural Surface Integral:                 913.29993
        k2 Rectified Surface Integral:              7885.61426
        k2 Positive Surface Integral:               4399.45703
        k2 Negative Surface Integral:               3486.15723
        k2 Mean Natural Surface Integral:              0.00521 across 175388 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04496 across 175388 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04608 across 95468 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04362 across 79920 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01007 across 90695.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08695 across 90695.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08957 across 49116.250000 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08384 across 41579.203125 (45.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               9.33175 +- 3026.3226 mm^-2
         S Min:                                        0.00000 at vertex 281     
         S Max:                                   1252102.00000 at vertex 108112  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77726 +- 0.13435 mm
         S Total Surface Area:                     90695.50781 mm^2
         S Total Number of Vertices:                    175388
         S Average Vertex Area (Whole Surface):        0.51711 mm^2
         S Natural Surface Integral:               29839.97656
         S Rectified Surface Integral:             29839.97656
         S Positive Surface Integral:              29839.97656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17014 across 175388 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17014 across 175388 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17014 across 175388 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32901 across 90695.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32901 across 90695.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32901 across 90695.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33698 +- 2.2046 mm^-2
         C Min:                                        0.00000 at vertex 174409  
         C Max:                                      817.01105 at vertex 108112  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77726 +- 0.13435 mm
         C Total Surface Area:                     90695.50781 mm^2
         C Total Number of Vertices:                    175388
         C Average Vertex Area (Whole Surface):        0.51711 mm^2
         C Natural Surface Integral:               25054.01172
         C Rectified Surface Integral:             25054.01172
         C Positive Surface Integral:              25054.01172
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14285 across 175388 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14285 across 175388 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14285 across 175388 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27624 across 90695.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27624 across 90695.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27624 across 90695.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              9.94778 +- 3224.2786 mm^-2
        BE Min:                                        0.00000 at vertex 174409  
        BE Max:                                   1335014.12500 at vertex 108112  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77726 +- 0.13435 mm
        BE Total Surface Area:                     90695.50781 mm^2
        BE Total Number of Vertices:                    175388
        BE Average Vertex Area (Whole Surface):        0.51711 mm^2
        BE Natural Surface Integral:               29857.58984
        BE Rectified Surface Integral:             29857.58984
        BE Positive Surface Integral:              29857.58984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17024 across 175388 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17024 across 175388 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17024 across 175388 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32921 across 90695.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32921 across 90695.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32921 across 90695.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              9.54892 +- 3122.1852 mm^-2
        FI Min:                                        0.00000 at vertex 281     
        FI Max:                                   1292269.50000 at vertex 108112  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77726 +- 0.13435 mm
        FI Total Surface Area:                     90695.50781 mm^2
        FI Total Number of Vertices:                    175388
        FI Average Vertex Area (Whole Surface):        0.51711 mm^2
        FI Natural Surface Integral:               23732.86328
        FI Rectified Surface Integral:             23732.86328
        FI Positive Surface Integral:              23732.86328
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13532 across 175388 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13532 across 175388 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13532 across 175388 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26168 across 90695.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26168 across 90695.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26168 across 90695.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1888.60120
curv -- Intrinsic Curvature Index - positive (ICIp):    184.34637
curv -- Intrinsic Curvature Index - negative (ICIn):    183.61961
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72677

Mean across 10 curvatures: 2.9285e+00 +- 4.3782e+00


