# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:55:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29898_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29898_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 22:37:34
# Measure Cortex, NumVert, Number of Vertices, 166051, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97272, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63721, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1365    791   2835  2.926 0.854     0.108     0.022       20     1.2
caudalmiddlefrontal                      4391   2619   8018  2.726 0.503     0.097     0.022       43     4.1
cuneus                                   3908   2234   5213  2.134 0.548     0.108     0.026       39     4.2
entorhinal                                768    462   1627  2.611 0.653     0.122     0.035        7     1.2
fusiform                                 5194   3064  10043  2.768 0.588     0.105     0.025       55     5.3
inferiorparietal                        11412   6664  22420  2.681 0.680     0.101     0.022      121    10.4
inferiortemporal                         7464   4531  16070  2.796 0.713     0.110     0.031      111     9.0
isthmuscingulate                         1804   1131   3580  2.672 0.873     0.124     0.033       25     2.7
lateraloccipital                         9662   5218  13913  2.306 0.670     0.105     0.023       99     9.3
lateralorbitofrontal                     6650   3818  12842  2.820 0.817     0.109     0.033       78     9.4
lingual                                  5957   3626   7961  2.109 0.632     0.124     0.031       65     8.6
medialorbitofrontal                      2964   1855   5524  2.444 0.707     0.116     0.032       51     4.3
middletemporal                           8843   5294  19844  3.003 0.647     0.099     0.021       86     8.6
parahippocampal                          1173    640   2091  2.685 0.766     0.089     0.024       12     0.9
paracentral                              2725   1568   4746  2.751 0.479     0.106     0.030       22     3.2
parsopercularis                          2518   1478   5206  3.008 0.554     0.096     0.021       21     2.1
parsorbitalis                            1600   1005   3685  2.785 0.701     0.120     0.028       25     2.1
parstriangularis                         2641   1574   5325  2.668 0.694     0.099     0.018       27     2.2
pericalcarine                            3510   1957   2807  1.603 0.582     0.120     0.030       37     4.5
postcentral                              8673   5076  12374  2.077 0.673     0.096     0.022       98     8.5
posteriorcingulate                       2219   1316   4206  2.688 0.883     0.103     0.023       24     2.3
precentral                               8146   4635  13967  2.547 0.682     0.095     0.020       58     6.9
precuneus                                7616   4524  13448  2.716 0.572     0.106     0.028       86     9.1
rostralanteriorcingulate                 1554    959   3709  3.143 0.970     0.119     0.032       23     2.1
rostralmiddlefrontal                     7424   4529  15846  2.722 0.670     0.109     0.028      104     9.0
superiorfrontal                         18023  10740  36009  2.861 0.620     0.104     0.025      195    18.7
superiorparietal                         8474   4972  13318  2.258 0.592     0.107     0.025       95     9.8
superiortemporal                         8840   4885  17719  2.956 0.639     0.083     0.018       70     6.4
supramarginal                            6260   3697  12038  2.741 0.658     0.098     0.021       58     5.4
transversetemporal                        560    329    974  2.759 0.415     0.111     0.027        5     0.6
insula                                   3713   2080   7034  3.274 0.697     0.099     0.025       29     3.7
