# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:54:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29898_ses-1 rh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29898_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:28:31
# Measure Cortex, NumVert, Number of Vertices, 166051, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 130326, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63721, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2108    999   3167  2.966 0.434     0.093     0.028       30     2.3
caudalanteriorcingulate                  1147    763   2136  2.860 0.832     0.161     0.073       94     3.2
caudalmiddlefrontal                      4297   3200   7984  2.741 0.512     0.135     0.038       81     6.5
cuneus                                   3249   2383   4375  2.118 0.549     0.129     0.034       41     4.9
entorhinal                                864    815   1755  2.678 0.649     0.241     0.080       83     3.2
fusiform                                 5778   4794  11209  2.755 0.601     0.154     0.041      180    10.6
inferiorparietal                        11570   9790  22841  2.681 0.674     0.149     0.034      203    18.4
inferiortemporal                         6842   6174  14637  2.801 0.714     0.174     0.053      559    14.3
isthmuscingulate                         1875   1682   3730  2.661 0.873     0.181     0.059       56     4.6
lateraloccipital                         9653   6654  13809  2.323 0.672     0.117     0.033      188    12.9
lateralorbitofrontal                     6201   4523  11001  2.793 0.811     0.150     0.045      210    11.5
lingual                                  6097   4426   8216  2.119 0.643     0.141     0.048      147    10.3
medialorbitofrontal                      3949   3190   6859  2.560 0.662     0.161     0.043       82     7.5
middletemporal                           7122   6592  17031  3.027 0.680     0.155     0.038      136    12.1
parahippocampal                          1110    823   1946  2.655 0.779     0.156     0.047       24     2.3
paracentral                              2532   1610   4106  2.728 0.447     0.120     0.037       38     3.4
parsopercularis                          2252   1693   4522  3.026 0.530     0.143     0.037       54     3.5
parsorbitalis                            1645   1903   4250  2.785 0.867     0.211     0.045       47     3.5
parstriangularis                         2652   2494   5897  2.733 0.722     0.165     0.040       56     4.7
pericalcarine                            3510   1707   2836  1.611 0.591     0.106     0.031      103     4.2
postcentral                              8135   6374  11687  2.066 0.682     0.140     0.034      217    11.8
posteriorcingulate                       2037   1561   3825  2.693 0.911     0.153     0.058       84     4.4
precentral                               8581   5984  14332  2.524 0.676     0.122     0.033      170    11.5
precuneus                                7444   5271  13063  2.724 0.567     0.136     0.038      232    11.4
rostralanteriorcingulate                 1076    942   2842  3.302 0.961     0.178     0.051       51     2.3
rostralmiddlefrontal                    10865   9303  21795  2.690 0.622     0.157     0.041      229    18.6
superiorfrontal                         14187  11733  29989  2.944 0.631     0.153     0.044      449    24.3
superiorparietal                         9995   7737  15469  2.255 0.577     0.141     0.036      144    15.1
superiortemporal                         6784   5165  13216  2.945 0.614     0.135     0.035      106     9.7
supramarginal                            6416   4998  12116  2.721 0.652     0.150     0.040      138    10.9
frontalpole                               688    912   2079  2.963 0.665     0.256     0.060       24     1.9
temporalpole                              915   1424   3434  3.317 0.846     0.265     0.067       28     2.5
transversetemporal                        575    420    993  2.755 0.420     0.132     0.050        6     1.0
insula                                   3900   2290   7246  3.186 0.766     0.135     0.056      290     6.5
