# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:54:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29898_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29898_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:28:31
# Measure Cortex, NumVert, Number of Vertices, 166051, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97272, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63721, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2108   1122   3167  2.966 0.434     0.076     0.013       10     1.1
caudalanteriorcingulate                  1147    657   2136  2.860 0.832     0.106     0.021       16     1.0
caudalmiddlefrontal                      4297   2570   7984  2.741 0.512     0.097     0.022       42     4.0
cuneus                                   3249   1857   4375  2.118 0.549     0.110     0.028       32     3.8
entorhinal                                864    509   1755  2.678 0.649     0.115     0.033        8     1.2
fusiform                                 5778   3429  11209  2.755 0.601     0.108     0.026       66     6.2
inferiorparietal                        11570   6766  22841  2.681 0.674     0.100     0.021      123    10.3
inferiortemporal                         6842   4142  14637  2.801 0.714     0.108     0.031       96     8.0
isthmuscingulate                         1875   1180   3730  2.661 0.873     0.124     0.033       26     2.8
lateraloccipital                         9653   5205  13809  2.323 0.672     0.105     0.023       99     9.4
lateralorbitofrontal                     6201   3509  11001  2.793 0.811     0.108     0.033       67     8.7
lingual                                  6097   3714   8216  2.119 0.643     0.124     0.031       67     8.7
medialorbitofrontal                      3949   2402   6859  2.560 0.662     0.107     0.027       56     4.8
middletemporal                           7122   4347  17031  3.027 0.680     0.101     0.022       75     7.5
parahippocampal                          1110    597   1946  2.655 0.779     0.088     0.025       11     0.9
paracentral                              2532   1440   4106  2.728 0.447     0.105     0.030       21     3.0
parsopercularis                          2252   1307   4522  3.026 0.530     0.094     0.020       18     1.8
parsorbitalis                            1645   1060   4250  2.785 0.867     0.122     0.033       28     2.6
parstriangularis                         2652   1614   5897  2.733 0.722     0.102     0.019       27     2.2
pericalcarine                            3510   1965   2836  1.611 0.591     0.118     0.029       36     4.3
postcentral                              8135   4743  11687  2.066 0.682     0.095     0.022       92     7.8
posteriorcingulate                       2037   1202   3825  2.693 0.911     0.101     0.021       22     1.9
precentral                               8581   4862  14332  2.524 0.676     0.095     0.020       60     7.3
precuneus                                7444   4391  13063  2.724 0.567     0.104     0.027       81     8.5
rostralanteriorcingulate                 1076    665   2842  3.302 0.961     0.117     0.030       18     1.4
rostralmiddlefrontal                    10865   6556  21795  2.690 0.622     0.107     0.026      148    12.0
superiorfrontal                         14187   8519  29989  2.944 0.631     0.105     0.026      148    14.9
superiorparietal                         9995   5867  15469  2.255 0.577     0.108     0.026      116    11.8
superiortemporal                         6784   3700  13216  2.945 0.614     0.080     0.015       55     4.4
supramarginal                            6416   3808  12116  2.721 0.652     0.098     0.021       58     5.7
frontalpole                               688    431   2079  2.963 0.665     0.140     0.049       16     1.4
temporalpole                              915    599   3434  3.317 0.846     0.132     0.046       13     1.5
transversetemporal                        575    335    993  2.755 0.420     0.112     0.028        5     0.7
insula                                   3900   2201   7246  3.186 0.766     0.101     0.027       32     4.2
