# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:58:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29898_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29898_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:58:33
# Measure Cortex, NumVert, Number of Vertices, 175949, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102360, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                848    506   1148  1.774 0.618     0.147     0.051       18     2.0
BA2_exvivo                               2861   1607   3899  2.114 0.511     0.075     0.012       30     1.4
BA3a_exvivo                              1093    567    729  1.861 0.393     0.113     0.027        9     1.2
BA3b_exvivo                              1727    973   1660  1.549 0.421     0.065     0.010        6     0.8
BA4a_exvivo                              1000    581   1878  2.871 0.449     0.114     0.033        8     1.3
BA4p_exvivo                              1013    554   1090  2.084 0.412     0.076     0.016        4     0.7
BA6_exvivo                               6411   3840  12362  2.616 0.671     0.104     0.024       59     6.7
BA44_exvivo                               983    582   2262  3.085 0.517     0.104     0.025       10     1.0
BA45_exvivo                              1056    714   3117  3.057 0.755     0.123     0.024       15     1.1
V1_exvivo                                5978   3332   5336  1.627 0.586     0.117     0.028       60     7.1
V2_exvivo                                5764   3413   8036  2.078 0.642     0.131     0.033       76     8.9
MT_exvivo                                 373    233    672  2.381 0.498     0.095     0.017        3     0.3
perirhinal_exvivo                          47     33    212  3.672 0.811     0.210     0.082        1     0.2
entorhinal_exvivo                         813    504   1872  2.819 0.737     0.123     0.032        8     1.1
