# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:58:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29898_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29898_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 22:58:32
# Measure Cortex, NumVert, Number of Vertices, 175949, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102360, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1229    724   2025  2.066 0.770     0.143     0.048       33     2.8
BA2_exvivo                               4502   2555   5718  2.138 0.499     0.081     0.016       32     2.9
BA3a_exvivo                              1234    648    895  1.901 0.441     0.106     0.025        9     1.2
BA3b_exvivo                              2202   1311   2889  1.763 0.644     0.083     0.019       19     1.7
BA4a_exvivo                              1697    946   2867  2.648 0.462     0.093     0.025       11     1.7
BA4p_exvivo                              1300    701   1487  2.144 0.425     0.084     0.021        7     1.0
BA6_exvivo                              10216   6177  20442  2.722 0.692     0.107     0.025      102    11.1
BA44_exvivo                              4164   2426   8009  2.933 0.557     0.096     0.019       33     3.4
BA45_exvivo                              5109   3156  11357  2.701 0.718     0.113     0.025       70     6.3
V1_exvivo                                6180   3476   5675  1.634 0.599     0.120     0.029       64     7.7
V2_exvivo                               10721   6177  14987  2.177 0.612     0.118     0.030      124    13.9
MT_exvivo                                2559   1435   4082  2.700 0.486     0.083     0.016       16     1.7
perirhinal_exvivo                         501    346   1640  3.022 0.905     0.146     0.049       11     1.1
entorhinal_exvivo                         863    527   1662  2.590 0.869     0.128     0.040        9     1.6
