
Raw <mean> +- <std> (using 'rh.curv'):                -0.02753 +- 0.1762 
       Raw Min:                                       -1.32515 at vertex 77853   
       Raw Max:                                        1.99401 at vertex 66749   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78142 +- 0.13797 mm
       Raw Total Surface Area:                     91857.02344 mm^2
       Raw Total Number of Vertices:                    175949
       Raw Average Vertex Area (Whole Surface):        0.52207 mm^2
       Raw Natural Surface Integral:               -2635.46240
       Raw Rectified Surface Integral:             12496.07031
       Raw Positive Surface Integral:               4930.30420
       Raw Negative Surface Integral:               7565.76660
       Raw Mean Natural Surface Integral:             -0.01498 across 175949 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07102 across 175949 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05619 across 87751 (49.87%) vertices
       Raw Mean Negative Surface Integral:             0.08578 across 88198 (50.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02869 across 91855.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13604 across 91855.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11080 across 44497.425781 (48.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15975 across 47359.578125 (51.56%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.5103 
       Raw Min:                                      -17.38653 at vertex 165775  
       Raw Max:                                       21.57205 at vertex 171642  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78142 +- 0.13797 mm
       Raw Total Surface Area:                     91857.02344 mm^2
       Raw Total Number of Vertices:                    175949
       Raw Average Vertex Area (Whole Surface):        0.52207 mm^2
       Raw Natural Surface Integral:              -16051.48340
       Raw Rectified Surface Integral:            487590.00000
       Raw Positive Surface Integral:             235769.26562
       Raw Negative Surface Integral:             251820.75000
       Raw Mean Natural Surface Integral:             -0.09123 across 175949 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77120 across 175949 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.84087 across 82992 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.70900 across 92957 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17475 across 91855.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.30821 across 91855.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.60104 across 42093.816406 (45.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.06039 across 49763.101562 (54.17%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05983 +- 6.1481 mm^-2
         K Min:                                      -35.85846 at vertex 164883  
         K Max:                                     2231.76636 at vertex 55602   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78142 +- 0.13797 mm
         K Total Surface Area:                     91857.02344 mm^2
         K Total Number of Vertices:                    175949
         K Average Vertex Area (Whole Surface):        0.52207 mm^2
         K Natural Surface Integral:                   9.15043
         K Rectified Surface Integral:              4617.28467
         K Positive Surface Integral:               2313.21753
         K Negative Surface Integral:               2304.06714
         K Mean Natural Surface Integral:              0.00005 across 175949 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02624 across 175949 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02840 across 81453 (46.29%) vertices
         K Mean Negative Surface Integral:             0.02438 across 94496 (53.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 91855.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05027 across 91855.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06027 across 38382.089844 (41.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.04309 across 53475.167969 (58.22%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04634 +- 0.4757 mm^-1
         H Min:                                      -40.15117 at vertex 77853   
         H Max:                                       74.51865 at vertex 55602   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78142 +- 0.13797 mm
         H Total Surface Area:                     91857.02344 mm^2
         H Total Number of Vertices:                    175949
         H Average Vertex Area (Whole Surface):        0.52207 mm^2
         H Natural Surface Integral:               -2047.47375
         H Rectified Surface Integral:             16122.98730
         H Positive Surface Integral:               7037.75684
         H Negative Surface Integral:               9085.23047
         H Mean Natural Surface Integral:             -0.01164 across 175949 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09163 across 175949 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07193 across 97845 (55.61%) vertices
         H Mean Negative Surface Integral:             0.11632 across 78104 (44.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.02229 across 91855.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17552 across 91855.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13648 across 51568.039062 (56.14%) mm^2
         H AreaNorm Negative Surface Integral:         0.22550 across 40289.109375 (43.86%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09834 +- 0.8697 mm^-1
        k1 Min:                                      -69.94368 at vertex 77853   
        k1 Max:                                      132.14905 at vertex 55602   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78142 +- 0.13797 mm
        k1 Total Surface Area:                     91857.02344 mm^2
        k1 Total Number of Vertices:                    175949
        k1 Average Vertex Area (Whole Surface):        0.52207 mm^2
        k1 Natural Surface Integral:               -4936.97705
        k1 Rectified Surface Integral:             33974.91797
        k1 Positive Surface Integral:              14518.97070
        k1 Negative Surface Integral:              19455.94727
        k1 Mean Natural Surface Integral:             -0.02806 across 175949 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19310 across 175949 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14839 across 97845 (55.61%) vertices
        k1 Mean Negative Surface Integral:             0.24910 across 78104 (44.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05375 across 91855.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36987 across 91855.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28155 across 51568.039062 (56.14%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48291 across 40289.109375 (43.86%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00566 +- 0.1671 mm^-1
        k2 Min:                                      -13.29900 at vertex 63066   
        k2 Max:                                       16.88825 at vertex 55602   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78142 +- 0.13797 mm
        k2 Total Surface Area:                     91857.02344 mm^2
        k2 Total Number of Vertices:                    175949
        k2 Average Vertex Area (Whole Surface):        0.52207 mm^2
        k2 Natural Surface Integral:                 842.02972
        k2 Rectified Surface Integral:              7869.14551
        k2 Positive Surface Integral:               4355.58740
        k2 Negative Surface Integral:               3513.55786
        k2 Mean Natural Surface Integral:              0.00479 across 175949 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04472 across 175949 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04547 across 95789 (54.44%) vertices
        k2 Mean Negative Surface Integral:             0.04383 across 80160 (45.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00917 across 91855.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08567 across 91855.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08764 across 49696.203125 (54.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08334 across 42160.625000 (45.90%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.67435 +- 36.1060 mm^-2
         S Min:                                        0.00000 at vertex 403     
         S Max:                                    13285.05078 at vertex 55602   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78142 +- 0.13797 mm
         S Total Surface Area:                     91857.02344 mm^2
         S Total Number of Vertices:                    175949
         S Average Vertex Area (Whole Surface):        0.52207 mm^2
         S Natural Surface Integral:               29939.97852
         S Rectified Surface Integral:             29939.97852
         S Positive Surface Integral:              29939.97852
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17016 across 175949 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17016 across 175949 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17016 across 175949 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32595 across 91855.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32595 across 91855.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32595 across 91855.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32528 +- 0.5396 mm^-2
         C Min:                                        0.00413 at vertex 83600   
         C Max:                                       94.20346 at vertex 55602   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78142 +- 0.13797 mm
         C Total Surface Area:                     91857.02344 mm^2
         C Total Number of Vertices:                    175949
         C Average Vertex Area (Whole Surface):        0.52207 mm^2
         C Natural Surface Integral:               25111.42188
         C Rectified Surface Integral:             25111.42188
         C Positive Surface Integral:              25111.42188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14272 across 175949 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14272 across 175949 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14272 across 175949 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27338 across 91855.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27338 across 91855.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27338 across 91855.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.79399 +- 47.5703 mm^-2
        BE Min:                                        0.00003 at vertex 83600   
        BE Max:                                    17748.58398 at vertex 55602   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78142 +- 0.13797 mm
        BE Total Surface Area:                     91857.02344 mm^2
        BE Total Number of Vertices:                    175949
        BE Average Vertex Area (Whole Surface):        0.52207 mm^2
        BE Natural Surface Integral:               29957.60352
        BE Rectified Surface Integral:             29957.60352
        BE Positive Surface Integral:              29957.60352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17026 across 175949 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17026 across 175949 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17026 across 175949 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32614 across 91855.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32614 across 91855.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32614 across 91855.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.65416 +- 40.9795 mm^-2
        FI Min:                                        0.00000 at vertex 403     
        FI Max:                                    15231.60449 at vertex 55602   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78142 +- 0.13797 mm
        FI Total Surface Area:                     91857.02344 mm^2
        FI Total Number of Vertices:                    175949
        FI Average Vertex Area (Whole Surface):        0.52207 mm^2
        FI Natural Surface Integral:               23851.95898
        FI Rectified Surface Integral:             23851.95898
        FI Positive Surface Integral:              23851.95898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13556 across 175949 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13556 across 175949 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13556 across 175949 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25967 across 91855.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25967 across 91855.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25967 across 91855.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1898.07861
curv -- Intrinsic Curvature Index - positive (ICIp):    184.08000
curv -- Intrinsic Curvature Index - negative (ICIn):    183.35184
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72817

Mean across 10 curvatures: 2.3411e-01 +- 3.2970e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02753 +- 0.1762 
       Raw Min:                                       -1.32515 at vertex 77853   
       Raw Max:                                        1.99401 at vertex 66749   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78142 +- 0.13797 mm
       Raw Total Surface Area:                     91857.02344 mm^2
       Raw Total Number of Vertices:                    175949
       Raw Average Vertex Area (Whole Surface):        0.52207 mm^2
       Raw Natural Surface Integral:               -2635.46240
       Raw Rectified Surface Integral:             12496.07031
       Raw Positive Surface Integral:               4930.30420
       Raw Negative Surface Integral:               7565.76660
       Raw Mean Natural Surface Integral:             -0.01498 across 175949 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07102 across 175949 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05619 across 87751 (49.87%) vertices
       Raw Mean Negative Surface Integral:             0.08578 across 88198 (50.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02869 across 91855.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13604 across 91855.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11080 across 44497.425781 (48.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15975 across 47359.578125 (51.56%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.5103 
       Raw Min:                                      -17.38653 at vertex 165775  
       Raw Max:                                       21.57205 at vertex 171642  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78142 +- 0.13797 mm
       Raw Total Surface Area:                     91857.02344 mm^2
       Raw Total Number of Vertices:                    175949
       Raw Average Vertex Area (Whole Surface):        0.52207 mm^2
       Raw Natural Surface Integral:              -16051.48340
       Raw Rectified Surface Integral:            487590.00000
       Raw Positive Surface Integral:             235769.26562
       Raw Negative Surface Integral:             251820.75000
       Raw Mean Natural Surface Integral:             -0.09123 across 175949 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77120 across 175949 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.84087 across 82992 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.70900 across 92957 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17475 across 91855.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.30821 across 91855.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.60104 across 42093.816406 (45.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.06039 across 49763.101562 (54.17%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05983 +- 6.1481 mm^-2
         K Min:                                      -35.85846 at vertex 164883  
         K Max:                                     2231.76636 at vertex 55602   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78142 +- 0.13797 mm
         K Total Surface Area:                     91857.02344 mm^2
         K Total Number of Vertices:                    175949
         K Average Vertex Area (Whole Surface):        0.52207 mm^2
         K Natural Surface Integral:                   9.15043
         K Rectified Surface Integral:              4617.28467
         K Positive Surface Integral:               2313.21753
         K Negative Surface Integral:               2304.06714
         K Mean Natural Surface Integral:              0.00005 across 175949 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02624 across 175949 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02840 across 81453 (46.29%) vertices
         K Mean Negative Surface Integral:             0.02438 across 94496 (53.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 91855.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05027 across 91855.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06027 across 38382.089844 (41.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.04309 across 53475.167969 (58.22%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04634 +- 0.4757 mm^-1
         H Min:                                      -40.15117 at vertex 77853   
         H Max:                                       74.51865 at vertex 55602   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78142 +- 0.13797 mm
         H Total Surface Area:                     91857.02344 mm^2
         H Total Number of Vertices:                    175949
         H Average Vertex Area (Whole Surface):        0.52207 mm^2
         H Natural Surface Integral:               -2047.47375
         H Rectified Surface Integral:             16122.98730
         H Positive Surface Integral:               7037.75684
         H Negative Surface Integral:               9085.23047
         H Mean Natural Surface Integral:             -0.01164 across 175949 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09163 across 175949 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07193 across 97845 (55.61%) vertices
         H Mean Negative Surface Integral:             0.11632 across 78104 (44.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.02229 across 91855.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17552 across 91855.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13648 across 51568.039062 (56.14%) mm^2
         H AreaNorm Negative Surface Integral:         0.22550 across 40289.109375 (43.86%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09834 +- 0.8697 mm^-1
        k1 Min:                                      -69.94368 at vertex 77853   
        k1 Max:                                      132.14905 at vertex 55602   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78142 +- 0.13797 mm
        k1 Total Surface Area:                     91857.02344 mm^2
        k1 Total Number of Vertices:                    175949
        k1 Average Vertex Area (Whole Surface):        0.52207 mm^2
        k1 Natural Surface Integral:               -4936.97705
        k1 Rectified Surface Integral:             33974.91797
        k1 Positive Surface Integral:              14518.97070
        k1 Negative Surface Integral:              19455.94727
        k1 Mean Natural Surface Integral:             -0.02806 across 175949 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19310 across 175949 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14839 across 97845 (55.61%) vertices
        k1 Mean Negative Surface Integral:             0.24910 across 78104 (44.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05375 across 91855.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36987 across 91855.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28155 across 51568.039062 (56.14%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48291 across 40289.109375 (43.86%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00566 +- 0.1671 mm^-1
        k2 Min:                                      -13.29900 at vertex 63066   
        k2 Max:                                       16.88825 at vertex 55602   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78142 +- 0.13797 mm
        k2 Total Surface Area:                     91857.02344 mm^2
        k2 Total Number of Vertices:                    175949
        k2 Average Vertex Area (Whole Surface):        0.52207 mm^2
        k2 Natural Surface Integral:                 842.02972
        k2 Rectified Surface Integral:              7869.14551
        k2 Positive Surface Integral:               4355.58740
        k2 Negative Surface Integral:               3513.55786
        k2 Mean Natural Surface Integral:              0.00479 across 175949 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04472 across 175949 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04547 across 95789 (54.44%) vertices
        k2 Mean Negative Surface Integral:             0.04383 across 80160 (45.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00917 across 91855.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08567 across 91855.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08764 across 49696.203125 (54.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08334 across 42160.625000 (45.90%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.67435 +- 36.1060 mm^-2
         S Min:                                        0.00000 at vertex 403     
         S Max:                                    13285.05078 at vertex 55602   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78142 +- 0.13797 mm
         S Total Surface Area:                     91857.02344 mm^2
         S Total Number of Vertices:                    175949
         S Average Vertex Area (Whole Surface):        0.52207 mm^2
         S Natural Surface Integral:               29939.97852
         S Rectified Surface Integral:             29939.97852
         S Positive Surface Integral:              29939.97852
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17016 across 175949 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17016 across 175949 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17016 across 175949 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32595 across 91855.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32595 across 91855.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32595 across 91855.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32528 +- 0.5396 mm^-2
         C Min:                                        0.00413 at vertex 83600   
         C Max:                                       94.20346 at vertex 55602   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78142 +- 0.13797 mm
         C Total Surface Area:                     91857.02344 mm^2
         C Total Number of Vertices:                    175949
         C Average Vertex Area (Whole Surface):        0.52207 mm^2
         C Natural Surface Integral:               25111.42188
         C Rectified Surface Integral:             25111.42188
         C Positive Surface Integral:              25111.42188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14272 across 175949 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14272 across 175949 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14272 across 175949 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27338 across 91855.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27338 across 91855.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27338 across 91855.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.79399 +- 47.5703 mm^-2
        BE Min:                                        0.00003 at vertex 83600   
        BE Max:                                    17748.58398 at vertex 55602   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78142 +- 0.13797 mm
        BE Total Surface Area:                     91857.02344 mm^2
        BE Total Number of Vertices:                    175949
        BE Average Vertex Area (Whole Surface):        0.52207 mm^2
        BE Natural Surface Integral:               29957.60352
        BE Rectified Surface Integral:             29957.60352
        BE Positive Surface Integral:              29957.60352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17026 across 175949 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17026 across 175949 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17026 across 175949 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32614 across 91855.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32614 across 91855.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32614 across 91855.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.65416 +- 40.9795 mm^-2
        FI Min:                                        0.00000 at vertex 403     
        FI Max:                                    15231.60449 at vertex 55602   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78142 +- 0.13797 mm
        FI Total Surface Area:                     91857.02344 mm^2
        FI Total Number of Vertices:                    175949
        FI Average Vertex Area (Whole Surface):        0.52207 mm^2
        FI Natural Surface Integral:               23851.95898
        FI Rectified Surface Integral:             23851.95898
        FI Positive Surface Integral:              23851.95898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13556 across 175949 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13556 across 175949 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13556 across 175949 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25967 across 91855.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25967 across 91855.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25967 across 91855.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1898.07861
curv -- Intrinsic Curvature Index - positive (ICIp):    184.08000
curv -- Intrinsic Curvature Index - negative (ICIn):    183.35184
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72817

Mean across 10 curvatures: 2.3411e-01 +- 3.2970e-01


