# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29898_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s1x29898_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29898_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29898_ses-1
# Annot sub-v2s1x29898_ses-1 rh aparc
# ColorTable /tmp/tmp.vEGYXu.ctab 
# ColorTableTimeStamp 2026/03/12 22:37:37 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29898_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 22:37:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.581762 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9898     5088.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2108     1122.2  bankssts                          36.1888     4.4871    13.8938    53.1780    39.2843     8.0650 
  3 2002      1147      656.8  caudalanteriorcingulate           33.5960     8.6372    -4.6731    58.5816    63.2547     3.8897 
  4 2003      4297     2570.2  caudalmiddlefrontal               34.4240     7.9379   -11.1286    57.4088    68.5374     4.3367 
  5 2005      3249     1856.9  cuneus                            24.2974     6.8532     4.4241    45.7114    41.2873     3.5454 
  6 2006       864      508.6  entorhinal                        23.5079     8.6060   -10.3752    49.4001    59.7753     2.7316 
  7 2007      5778     3429.0  fusiform                          27.3393     8.3653    -8.7619    48.2442    57.0061     3.2682 
  8 2008     11570     6766.4  inferiorparietal                  34.2913     8.1557   -21.1184    55.6659    76.7842     4.2046 
  9 2009      6842     4141.5  inferiortemporal                  31.4033     9.7150   -44.8314    59.3063   104.1377     3.2325 
 10 2010      1875     1180.5  isthmuscingulate                  25.3061     9.3318    -7.3318    59.1659    66.4977     2.7118 
 11 2011      9653     5204.7  lateraloccipital                  29.6422     9.4277    -5.2276    54.9375    60.1651     3.1442 
 12 2012      6201     3508.8  lateralorbitofrontal              26.2518    10.1799   -22.2640    55.1450    77.4090     2.5788 
 13 2013      6097     3714.3  lingual                           21.8591     7.8956   -26.5580    43.2250    69.7830     2.7685 
 14 2014      3949     2402.4  medialorbitofrontal               24.8986    11.3029   -44.1614    47.5907    91.7521     2.2029 
 15 2015      7122     4346.5  middletemporal                    37.1096     9.2874   -28.4741    62.7266    91.2007     3.9957 
 16 2016      1110      597.2  parahippocampal                   26.1713     9.1234    -3.4272    48.6270    52.0542     2.8686 
 17 2017      2532     1439.7  paracentral                       26.7047     7.0807     1.7069    44.1166    42.4097     3.7715 
 18 2018      2252     1306.8  parsopercularis                   35.5378     7.9202     3.3112    57.2570    53.9458     4.4870 
 19 2019      1645     1060.0  parsorbitalis                     33.0208    11.9090   -22.3843    62.6916    85.0759     2.7728 
 20 2020      2652     1613.9  parstriangularis                  35.2087     8.0767     2.5938    56.2241    53.6303     4.3593 
 21 2021      3510     1964.8  pericalcarine                     21.0608     6.9967    -0.2818    43.5808    43.8625     3.0101 
 22 2022      8135     4743.2  postcentral                       26.8510     9.5609   -51.4832    53.6294   105.1126     2.8084 
 23 2023      2037     1202.3  posteriorcingulate                27.8031     7.2864   -22.9979    47.9610    70.9590     3.8157 
 24 2024      8581     4862.3  precentral                        30.8261     7.9886     1.9883    55.8136    53.8252     3.8588 
 25 2025      7444     4391.4  precuneus                         28.7116     7.4027   -12.0861    54.9651    67.0512     3.8785 
 26 2026      1076      665.4  rostralanteriorcingulate          26.7276    14.1718   -46.5161    58.2988   104.8149     1.8860 
 27 2027     10865     6556.3  rostralmiddlefrontal              35.3469     8.9606   -24.8241    57.1910    82.0151     3.9447 
 28 2028     14187     8519.4  superiorfrontal                   32.3834     8.1521   -16.4869    56.1790    72.6659     3.9724 
 29 2029      9995     5866.9  superiorparietal                  30.9853     7.5554   -14.2913    58.9076    73.1989     4.1011 
 30 2030      6784     3700.2  superiortemporal                  32.5826     7.0851   -17.5961    62.0375    79.6336     4.5987 
 31 2031      6416     3808.1  supramarginal                     34.6130     8.3543   -27.3198    57.3605    84.6802     4.1431 
 32 2032       688      431.2  frontalpole                       28.8933    11.3441   -15.5583    55.0005    70.5588     2.5470 
 33 2033       915      598.5  temporalpole                      26.4198     9.4266     1.3569    48.0034    46.6465     2.8027 
 34 2034       575      335.0  transversetemporal                25.2439     7.1959     9.0146    45.1090    36.0944     3.5081 
 35 2035      3900     2200.6  insula                            22.9726     7.6064   -21.7071    48.6876    70.3947     3.0202 
