# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s1x29897_ses-1 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29897_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071097.351488, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1057339.669635, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10862.824147, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255561.963878, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245594.927236, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501156.891114, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195497.665162, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190097.964574, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 385595.629736, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53774.660976, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650977.259182, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 953921.588837, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940163.906983, mm^3
# Measure Mask, MaskVol, Mask Volume, 1345594.159857, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.766208, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.962569, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 41, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1397919.546706, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 22:21:32 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 19:55:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 19:55:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.729 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8739     6692.8  Left-Lateral-Ventricle            38.7785    12.0546    19.0000    90.0000    71.0000 
  2   5       108      110.1  Left-Inf-Lat-Vent                 54.0278     8.4615    37.0000    75.0000    38.0000 
  3   7     15023    11237.9  Left-Cerebellum-White-Matter      83.4076     6.8401    38.0000   107.0000    69.0000 
  4   8     63714    46828.7  Left-Cerebellum-Cortex            60.5043     8.3643    24.0000    86.0000    62.0000 
  5  10      9811     6814.2  Left-Thalamus                     85.9363     8.5233    44.0000   107.0000    63.0000 
  6  11      4489     3186.1  Left-Caudate                      77.1535     7.4680    49.0000    97.0000    48.0000 
  7  12      7175     5269.5  Left-Putamen                      84.7819     4.5779    67.0000   101.0000    34.0000 
  8  13      2344     1604.4  Left-Pallidum                     94.9420     3.9707    78.0000   108.0000    30.0000 
  9  14      1021      806.4  3rd-Ventricle                     50.4662    10.2810    32.0000    84.0000    52.0000 
 10  15      1708     1348.9  4th-Ventricle                     38.4772     9.9703    21.0000    73.0000    52.0000 
 11  16     20717    15028.4  Brain-Stem                        84.3726    10.8288    33.0000   108.0000    75.0000 
 12  17      5171     3639.2  Left-Hippocampus                  69.5343     7.3306    38.0000    94.0000    56.0000 
 13  18      1516     1140.5  Left-Amygdala                     66.6009     6.3728    46.0000    83.0000    37.0000 
 14  24      1242      869.9  CSF                               55.3881    12.2290    32.0000    88.0000    56.0000 
 15  26       655      495.7  Left-Accumbens-area               76.0198     3.0642    62.0000    88.0000    26.0000 
 16  28      5131     3654.4  Left-VentralDC                    91.8187    10.4798    45.0000   110.0000    65.0000 
 17  30        19       21.8  Left-vessel                       56.9474     5.7491    47.0000    65.0000    18.0000 
 18  31       368      232.6  Left-choroid-plexus               53.7880    12.0762    25.0000    82.0000    57.0000 
 19  43      5004     3826.3  Right-Lateral-Ventricle           42.8551    13.5739    21.0000    89.0000    68.0000 
 20  44       268      246.7  Right-Inf-Lat-Vent                50.6269    11.5458    25.0000    83.0000    58.0000 
 21  46     13962    10626.4  Right-Cerebellum-White-Matter     84.9887     6.4701    37.0000   100.0000    63.0000 
 22  47     68036    49711.0  Right-Cerebellum-Cortex           60.7533     8.1239    23.0000    90.0000    67.0000 
 23  49      9147     6387.3  Right-Thalamus                    84.8496     8.1409    43.0000   103.0000    60.0000 
 24  50      4531     3328.4  Right-Caudate                     77.7972     6.3329    44.0000   100.0000    56.0000 
 25  51      7587     5572.6  Right-Putamen                     83.6030     4.4968    55.0000    99.0000    44.0000 
 26  52      2625     1782.4  Right-Pallidum                    95.6484     4.4535    78.0000   111.0000    33.0000 
 27  53      5869     4126.3  Right-Hippocampus                 68.1264     7.5559    38.0000    99.0000    61.0000 
 28  54      1710     1258.5  Right-Amygdala                    69.2602     6.5046    44.0000    93.0000    49.0000 
 29  58       834      594.0  Right-Accumbens-area              78.4892     4.0522    61.0000    96.0000    35.0000 
 30  60      5170     3610.5  Right-VentralDC                   91.0377    11.9049    34.0000   112.0000    78.0000 
 31  62        14       20.0  Right-vessel                      62.2857     3.7299    56.0000    71.0000    15.0000 
 32  63       414      278.7  Right-choroid-plexus              55.9928    13.7278    26.0000    83.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1201      739.2  WM-hypointensities                70.8160     9.6311    41.0000   100.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       151      129.8  Optic-Chiasm                      73.0132    11.2647    44.0000    96.0000    52.0000 
 41 251       975      636.7  CC_Posterior                      96.7179    14.6220    40.0000   111.0000    71.0000 
 42 252       651      425.8  CC_Mid_Posterior                  89.2104    16.4713    39.0000   109.0000    70.0000 
 43 253       561      365.5  CC_Central                        93.0036    15.2596    51.0000   113.0000    62.0000 
 44 254       639      398.8  CC_Mid_Anterior                   89.1659    17.7839    35.0000   110.0000    75.0000 
 45 255      1027      695.9  CC_Anterior                       99.1889    12.0203    51.0000   121.0000    70.0000 
