# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:15:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29897_ses-1 lh pial 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29897_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 21:24:07
# Measure Cortex, NumVert, Number of Vertices, 148742, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109424, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60764, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2006    899   2764  2.788 0.449     0.077     0.020       25     1.5
caudalanteriorcingulate                  1049    884   2250  2.812 0.882     0.183     0.057       97     2.6
caudalmiddlefrontal                      4447   3368   7988  2.660 0.819     0.123     0.030       65     5.6
cuneus                                   2915   1859   3233  1.971 0.683     0.110     0.028       64     3.4
entorhinal                                735    958   2109  2.958 0.780     0.327     0.091       30     3.7
fusiform                                 5415   4112  10393  2.905 0.657     0.139     0.035     2105     7.8
inferiorparietal                         9503   6921  16543  2.653 0.753     0.123     0.030      280    12.1
inferiortemporal                         5449   4426  10055  2.680 0.735     0.146     0.037      112     8.7
isthmuscingulate                         1888   1365   3352  2.700 0.951     0.163     0.086      588     4.3
lateraloccipital                         9722   6462  12944  2.213 0.688     0.113     0.042      162    11.9
lateralorbitofrontal                     3906   2887   7941  3.061 0.832     0.145     0.043      108     6.4
lingual                                  4255   3086   5915  2.241 0.651     0.137     0.035      102     6.4
medialorbitofrontal                      2986   2465   5761  2.716 0.773     0.156     0.042     1016     4.9
middletemporal                           4846   4643  10588  2.778 0.706     0.163     0.038      146     8.6
parahippocampal                          1136    848   2118  2.998 0.804     0.151     0.041       17     2.2
paracentral                              2597   1642   4199  2.796 0.707     0.106     0.028       31     3.0
parsopercularis                          3392   2770   6822  2.870 0.682     0.138     0.031       48     4.7
parsorbitalis                            1089   1047   2463  2.905 0.854     0.149     0.037       21     1.4
parstriangularis                         2546   1840   4434  2.590 0.747     0.122     0.025      184     2.6
pericalcarine                            1878    919   1670  1.806 0.591     0.102     0.034       86     2.3
postcentral                              7526   5074   9509  2.070 0.685     0.115     0.028      744     8.5
posteriorcingulate                       2132   1734   4229  2.810 0.886     0.154     0.043       82     3.8
precentral                               7805   5232  12100  2.457 0.679     0.108     0.028       93     8.5
precuneus                                7066   4759  11385  2.582 0.684     0.126     0.034      172     9.6
rostralanteriorcingulate                 1247    969   2626  2.997 1.012     0.150     0.047       63     2.2
rostralmiddlefrontal                     8599   7150  15952  2.518 0.745     0.153     0.038      165    14.3
superiorfrontal                         12433   9583  23754  2.751 0.742     0.143     0.036      344    19.1
superiorparietal                        10998   7625  15885  2.305 0.601     0.119     0.030      156    14.3
superiortemporal                         6574   4696  11981  2.856 0.655     0.115     0.026      120     7.0
supramarginal                            6424   4625  12402  2.943 0.707     0.134     0.039      125     9.3
frontalpole                               592    712   1560  2.844 0.947     0.242     0.061       12     1.6
temporalpole                              734   1076   2402  3.201 0.717     0.251     0.065       20     1.9
transversetemporal                        809    594   1338  2.765 0.382     0.124     0.034       14     1.2
insula                                   4043   2193   6941  3.192 0.671     0.133     0.044      534     7.8
