# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:15:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29897_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29897_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 21:24:07
# Measure Cortex, NumVert, Number of Vertices, 148742, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83290.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60764, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2006   1064   2764  2.788 0.449     0.070     0.011        7     0.9
caudalanteriorcingulate                  1049    635   2250  2.812 0.882     0.117     0.026       13     1.3
caudalmiddlefrontal                      4447   2531   7988  2.660 0.819     0.097     0.024       36     4.5
cuneus                                   2915   1549   3233  1.971 0.683     0.108     0.025       28     3.2
entorhinal                                735    467   2109  2.958 0.780     0.159     0.078       12     2.4
fusiform                                 5415   3112  10393  2.905 0.657     0.106     0.026       53     5.8
inferiorparietal                         9503   5206  16543  2.653 0.753     0.094     0.022       88     8.5
inferiortemporal                         5449   3122  10055  2.680 0.735     0.102     0.028       55     6.8
isthmuscingulate                         1888   1078   3352  2.700 0.951     0.106     0.026       20     2.3
lateraloccipital                         9722   5217  12944  2.213 0.688     0.116     0.032      109    13.1
lateralorbitofrontal                     3906   2168   7941  3.061 0.832     0.104     0.030       33     4.8
lingual                                  4255   2453   5915  2.241 0.651     0.115     0.030       46     6.0
medialorbitofrontal                      2986   1780   5761  2.716 0.773     0.112     0.035       34     4.7
middletemporal                           4846   2897  10588  2.778 0.706     0.110     0.026       66     6.0
parahippocampal                          1136    576   2118  2.998 0.804     0.074     0.014        6     0.6
paracentral                              2597   1392   4199  2.796 0.707     0.096     0.025       17     3.1
parsopercularis                          3392   1885   6822  2.870 0.682     0.098     0.023       31     3.3
parsorbitalis                            1089    616   2463  2.905 0.854     0.108     0.027       13     1.2
parstriangularis                         2546   1376   4434  2.590 0.747     0.085     0.020       19     2.0
pericalcarine                            1878   1036   1670  1.806 0.591     0.118     0.031       20     2.8
postcentral                              7526   3970   9509  2.070 0.685     0.094     0.024       68     6.9
posteriorcingulate                       2132   1263   4229  2.810 0.886     0.114     0.027       26     2.9
precentral                               7805   4338  12100  2.457 0.679     0.097     0.023       59     7.7
precuneus                                7066   3994  11385  2.582 0.684     0.096     0.023       57     6.7
rostralanteriorcingulate                 1247    692   2626  2.997 1.012     0.101     0.034       12     1.8
rostralmiddlefrontal                     8599   4972  15952  2.518 0.745     0.108     0.031      104    10.7
superiorfrontal                         12433   7301  23754  2.751 0.742     0.108     0.030      128    14.9
superiorparietal                        10998   6064  15885  2.305 0.601     0.102     0.027      103    12.2
superiortemporal                         6574   3475  11981  2.856 0.655     0.077     0.018       48     4.9
supramarginal                            6424   3622  12402  2.943 0.707     0.101     0.020       60     5.7
frontalpole                               592    346   1560  2.844 0.947     0.153     0.055       12     1.3
temporalpole                              734    483   2402  3.201 0.717     0.153     0.049       14     1.4
transversetemporal                        809    409   1338  2.765 0.382     0.097     0.016        8     0.5
insula                                   4043   2200   6941  3.192 0.671     0.106     0.032       40     5.0
