# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:16:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29897_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29897_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 21:30:37
# Measure Cortex, NumVert, Number of Vertices, 148742, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83290.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60764, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1716    991   3174  2.885 0.765     0.104     0.023       17     1.8
caudalmiddlefrontal                      4682   2660   8308  2.644 0.809     0.097     0.024       37     4.7
cuneus                                   4069   2189   4839  2.100 0.704     0.104     0.026       37     4.5
entorhinal                                724    449   2200  3.029 0.779     0.138     0.066        9     1.6
fusiform                                 4991   2818   9176  2.892 0.656     0.102     0.023       46     4.9
inferiorparietal                         9569   5257  17024  2.703 0.777     0.096     0.023       91     8.7
inferiortemporal                         5429   3183  10563  2.664 0.734     0.107     0.032       61     7.5
isthmuscingulate                         1855   1060   3314  2.717 0.952     0.108     0.026       20     2.3
lateraloccipital                         9855   5226  13168  2.213 0.685     0.115     0.033      112    13.3
lateralorbitofrontal                     4122   2305   8639  3.015 0.880     0.107     0.034       42     5.4
lingual                                  4344   2507   5980  2.225 0.644     0.117     0.031       47     6.3
medialorbitofrontal                      2399   1413   4820  2.763 0.785     0.113     0.036       28     4.0
middletemporal                           6916   4003  13434  2.787 0.660     0.101     0.022       76     7.4
parahippocampal                          1208    619   2249  2.997 0.795     0.075     0.015        7     0.7
paracentral                              2936   1573   4864  2.864 0.737     0.096     0.025       19     3.5
parsopercularis                          3191   1779   6314  2.886 0.662     0.099     0.022       30     3.0
parsorbitalis                            1233    688   2388  2.696 0.731     0.097     0.023       12     1.2
parstriangularis                         2929   1585   5063  2.570 0.752     0.091     0.022       24     2.5
pericalcarine                            1834   1004   1616  1.809 0.593     0.117     0.031       19     2.8
postcentral                              8486   4529  10652  2.090 0.678     0.096     0.024       77     8.0
posteriorcingulate                       2328   1385   4495  2.775 0.872     0.113     0.027       26     3.0
precentral                               7747   4289  12022  2.472 0.682     0.096     0.023       58     7.5
precuneus                                6899   3914  11418  2.588 0.688     0.096     0.024       57     6.5
rostralanteriorcingulate                 1717    949   3394  3.009 0.948     0.099     0.031       16     2.2
rostralmiddlefrontal                     6285   3682  12128  2.543 0.778     0.111     0.031       78     8.2
superiorfrontal                         13700   8080  26822  2.692 0.743     0.111     0.032      153    17.1
superiorparietal                         8754   4847  12711  2.308 0.600     0.101     0.026       80     9.2
superiortemporal                         8705   4700  16233  2.855 0.654     0.085     0.021       70     8.1
supramarginal                            5688   3215  10923  2.909 0.701     0.101     0.020       53     5.1
transversetemporal                        821    418   1349  2.757 0.378     0.100     0.016        8     0.5
insula                                   3610   1971   6330  3.237 0.652     0.104     0.030       35     4.4
