# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:15:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s1x29897_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29897_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 21:30:29
# Measure Cortex, NumVert, Number of Vertices, 148742, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83290.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60764, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1362    770   2287  2.467 0.674     0.114     0.037       19     1.9
G_and_S_occipital_inf                    1825   1082   3421  2.524 0.612     0.127     0.035       24     2.5
G_and_S_paracentral                      2059   1156   3329  2.426 0.724     0.109     0.032       20     2.8
G_and_S_subcentral                       1724   1000   3727  2.985 0.597     0.113     0.024       21     1.6
G_and_S_transv_frontopol                  953    571   2334  2.713 0.779     0.137     0.044       15     1.8
G_and_S_cingul-Ant                       2321   1360   4864  2.938 0.802     0.096     0.026       17     2.4
G_and_S_cingul-Mid-Ant                   1411    802   2527  3.025 0.625     0.097     0.023       10     1.6
G_and_S_cingul-Mid-Post                  1572    917   2913  2.885 0.614     0.101     0.024       13     1.7
G_cingul-Post-dorsal                      740    463   2220  3.434 0.627     0.133     0.038        9     1.3
G_cingul-Post-ventral                     365    230    833  2.890 0.756     0.143     0.034        7     0.6
G_cuneus                                 2462   1348   3060  1.981 0.773     0.116     0.031       28     3.4
G_front_inf-Opercular                    1719    955   4336  3.128 0.591     0.105     0.025       20     1.8
G_front_inf-Orbital                       554    306   1536  3.110 0.668     0.114     0.032        9     0.7
G_front_inf-Triangul                     1606    876   4041  2.985 0.746     0.106     0.030       20     2.1
G_front_middle                           4840   2892  12060  2.805 0.926     0.118     0.037       65     7.1
G_front_sup                              8261   5047  19140  2.864 0.798     0.123     0.038      112    12.3
G_Ins_lg_and_S_cent_ins                   748    407   1404  3.134 0.542     0.109     0.036       11     1.0
G_insular_short                          1034    498   2334  3.478 0.847     0.114     0.042       12     1.7
G_occipital_middle                       2793   1495   6003  2.772 0.680     0.111     0.033       42     3.4
G_occipital_sup                          2277   1199   2845  2.046 0.612     0.119     0.037       26     3.4
G_oc-temp_lat-fusifor                    2360   1337   5526  3.168 0.661     0.113     0.027       29     2.7
G_oc-temp_med-Lingual                    2771   1641   4159  2.140 0.686     0.134     0.038       38     5.0
G_oc-temp_med-Parahip                    1690    969   4352  3.007 0.831     0.117     0.046       20     2.9
G_orbital                                2441   1436   6730  3.249 0.900     0.120     0.037       32     3.4
G_pariet_inf-Angular                     3875   2178   9478  3.038 0.895     0.112     0.030       49     5.0
G_pariet_inf-Supramar                    2634   1542   6433  3.038 0.673     0.112     0.024       35     2.7
G_parietal_sup                           3695   2084   6377  2.327 0.609     0.113     0.031       45     4.8
G_postcentral                            2906   1428   3355  1.905 0.574     0.104     0.033       34     3.8
G_precentral                             2546   1471   5366  2.548 0.739     0.110     0.033       27     3.3
G_precuneus                              3310   2000   7277  2.644 0.740     0.115     0.033       40     4.4
G_rectus                                  962    590   2719  2.994 0.800     0.125     0.043       14     1.9
G_subcallosal                             680    402   1019  2.717 1.054     0.155     0.079       13     2.6
G_temp_sup-G_T_transv                     641    303   1202  2.778 0.470     0.087     0.016        7     0.4
G_temp_sup-Lateral                       2343   1251   6171  3.083 0.728     0.110     0.032       33     3.0
G_temp_sup-Plan_polar                     877    459   1544  2.932 0.618     0.065     0.016        3     0.5
G_temp_sup-Plan_tempo                     813    433   1331  2.506 0.635     0.052     0.010        3     0.3
G_temporal_inf                           2837   1705   6628  2.713 0.831     0.123     0.039       42     5.1
G_temporal_middle                        2759   1786   7706  2.816 0.770     0.131     0.033       55     4.8
Lat_Fis-ant-Horizont                      452    241    445  2.157 0.451     0.071     0.010        2     0.2
Lat_Fis-ant-Vertical                      535    315    764  2.521 0.580     0.092     0.017        2     0.3
Lat_Fis-post                             1189    638   1434  3.028 0.605     0.077     0.014        5     0.7
Pole_occipital                           2847   1404   2652  1.744 0.643     0.117     0.037       36     4.6
Pole_temporal                            1549   1039   4312  3.122 0.795     0.149     0.054       29     3.7
S_calcarine                              2464   1334   2590  2.196 0.819     0.105     0.027       20     3.3
S_central                                3489   1887   3116  1.924 0.528     0.085     0.017       16     2.6
S_cingul-Marginalis                      1529    823   1896  2.714 0.713     0.076     0.015        5     1.0
S_circular_insula_ant                     639    350    800  2.865 0.551     0.084     0.017        2     0.5
S_circular_insula_inf                    1763    973   2314  2.979 0.617     0.080     0.018       11     1.3
S_circular_insula_sup                    2211   1221   2717  2.785 0.542     0.085     0.015        9     1.6
S_collat_transv_ant                      1253    660   1527  2.658 0.462     0.074     0.015        5     0.8
S_collat_transv_post                      690    387    719  2.364 0.480     0.109     0.025        5     0.9
S_front_inf                              3037   1652   3600  2.302 0.551     0.084     0.018       18     2.2
S_front_middle                           1558    884   2413  2.251 0.684     0.106     0.028       24     1.7
S_front_sup                              3524   1919   4275  2.436 0.613     0.080     0.017       14     2.7
S_interm_prim-Jensen                      249    143    367  3.054 0.509     0.087     0.014        1     0.2
S_intrapariet_and_P_trans                4963   2639   5787  2.429 0.593     0.080     0.014       24     3.2
S_oc_middle_and_Lunatus                  1514    830   1567  2.339 0.452     0.108     0.024       12     1.6
S_oc_sup_and_transversal                 2183   1161   2464  2.340 0.423     0.078     0.016       10     1.2
S_occipital_ant                           906    475    934  2.299 0.332     0.079     0.012        4     0.5
S_oc-temp_lat                            1317    689   1530  2.568 0.693     0.074     0.012        5     0.7
S_oc-temp_med_and_Lingual                2175   1215   2942  2.622 0.569     0.080     0.014       12     1.1
S_orbital_lateral                         430    245    412  2.142 0.489     0.107     0.022        3     0.4
S_orbital_med-olfact                      586    327    914  2.755 0.779     0.106     0.028        5     0.6
S_orbital-H_Shaped                       1363    742   2027  2.809 0.745     0.084     0.020        6     1.2
S_parieto_occipital                      3122   1686   3711  2.346 0.548     0.090     0.017       22     2.3
S_pericallosal                           1580    801   1193  1.775 0.669     0.084     0.014       17     0.9
S_postcentral                            3433   1930   4289  2.211 0.620     0.095     0.019       26     2.7
S_precentral-inf-part                    1736    914   2065  2.609 0.488     0.078     0.013        8     1.0
S_precentral-sup-part                    1970   1073   2269  2.364 0.560     0.082     0.016       10     1.4
S_suborbital                              954    513   1034  2.482 0.597     0.080     0.010        5     0.5
S_subparietal                            1429    773   1843  2.856 0.523     0.092     0.022        8     1.3
S_temporal_inf                           1516    816   1785  2.539 0.458     0.084     0.017        7     1.0
S_temporal_sup                           7343   3933   9800  2.666 0.553     0.078     0.014       37     4.2
S_temporal_transverse                     478    270    513  2.461 0.530     0.091     0.010        3     0.2
