# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:18:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29897_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29897_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:18:18
# Measure Cortex, NumVert, Number of Vertices, 157724, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87813.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1009    448   1075  1.838 0.524     0.117     0.044       15     1.9
BA2_exvivo                               1685    878   2049  2.130 0.603     0.082     0.018       11     1.2
BA3a_exvivo                              1011    557    777  1.966 0.365     0.123     0.031        9     1.4
BA3b_exvivo                              1717    895   1525  1.629 0.431     0.067     0.011        7     0.7
BA4a_exvivo                              1647    911   2775  2.635 0.723     0.096     0.023       11     1.7
BA4p_exvivo                              1089    620   1202  2.156 0.553     0.093     0.021        6     1.2
BA6_exvivo                               5440   3149  10278  2.537 0.808     0.106     0.031       51     6.6
BA44_exvivo                              1824   1001   3548  2.904 0.638     0.098     0.021       16     1.7
BA45_exvivo                              1614    892   3908  2.965 0.747     0.109     0.031       19     2.0
V1_exvivo                                3755   1992   3492  1.744 0.645     0.115     0.033       43     5.7
V2_exvivo                                4907   2612   5211  1.892 0.619     0.121     0.031       57     7.0
MT_exvivo                                 618    318    800  2.488 0.615     0.082     0.018        4     0.4
perirhinal_exvivo                         367    250   1168  3.179 0.715     0.161     0.065        8     0.9
entorhinal_exvivo                         444    278   1223  3.244 0.833     0.111     0.042        3     0.7
