# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:18:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s1x29897_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29897_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 22:09:53
# Measure Cortex, NumVert, Number of Vertices, 141775, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80532.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53732, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1135    608   1730  2.294 0.919     0.091     0.015        9     0.8
caudalmiddlefrontal                      3252   1907   5763  2.478 0.721     0.101     0.028       27     4.0
cuneus                                   4194   2273   4679  1.965 0.594     0.108     0.025       40     4.5
entorhinal                                629    330   1467  3.033 0.878     0.096     0.031        5     0.7
fusiform                                 4455   2511   8331  2.926 0.570     0.100     0.022       43     4.5
inferiorparietal                         9238   5227  18162  2.649 0.848     0.103     0.024       87     9.9
inferiortemporal                         5463   3164  10556  2.583 0.731     0.108     0.031       81     7.1
isthmuscingulate                         1300    765   2212  2.452 0.955     0.108     0.028       14     1.5
lateraloccipital                         9414   5108  13908  2.330 0.693     0.109     0.027      100    10.5
lateralorbitofrontal                     4673   2755   9692  2.846 0.811     0.123     0.043       52     9.6
lingual                                  5011   2903   6775  2.208 0.581     0.109     0.028       45     6.4
medialorbitofrontal                      2650   1525   5719  2.870 0.856     0.128     0.047       45     5.2
middletemporal                           6716   3808  12836  2.683 0.767     0.097     0.024       74     6.8
parahippocampal                           967    508   1833  3.007 0.758     0.076     0.020        6     0.6
paracentral                              3065   1721   5697  2.928 0.627     0.109     0.030       30     4.1
parsopercularis                          2640   1574   5199  2.664 0.673     0.111     0.026       28     3.0
parsorbitalis                            1156    686   2134  2.472 0.901     0.121     0.033       14     1.7
parstriangularis                         2250   1259   4465  2.614 0.891     0.094     0.022       16     2.1
pericalcarine                            2141   1239   1812  1.603 0.429     0.101     0.023       17     2.0
postcentral                              7107   3872   9146  2.025 0.757     0.100     0.026       68     8.0
posteriorcingulate                       2092   1237   3906  2.605 0.970     0.111     0.028       22     2.7
precentral                               6760   3822  11005  2.430 0.699     0.093     0.022       51     6.7
precuneus                                7353   4349  12292  2.516 0.694     0.107     0.027       70     8.8
rostralanteriorcingulate                 1025    562   2176  2.912 0.989     0.102     0.027       12     1.2
rostralmiddlefrontal                     5219   2966   9227  2.258 0.817     0.104     0.028       53     5.9
superiorfrontal                         15755   9188  30640  2.744 0.786     0.110     0.032      165    20.4
superiorparietal                         8069   4518  11925  2.282 0.661     0.102     0.025       72     8.3
superiortemporal                         8813   4979  16262  2.656 0.737     0.092     0.023       74     9.2
supramarginal                            5034   2869   8391  2.553 0.827     0.098     0.022       44     5.2
transversetemporal                        751    400   1275  2.812 0.424     0.089     0.013        5     0.4
insula                                   3448   1899   6554  3.351 0.779     0.096     0.025       27     3.5
