# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:18:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s1x29897_ses-1 rh pial 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29897_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:03:30
# Measure Cortex, NumVert, Number of Vertices, 141775, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109431, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53732, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1860    893   2694  2.853 0.582     0.098     0.029       71     2.0
caudalanteriorcingulate                  1041    762   1617  2.294 0.931     0.123     0.029       20     1.3
caudalmiddlefrontal                      3131   2664   5699  2.500 0.727     0.153     0.039       65     5.3
cuneus                                   3497   2165   3708  1.903 0.558     0.109     0.031       75     4.3
entorhinal                                694    682   1626  3.083 0.891     0.239     0.080       27     2.5
fusiform                                 5020   3905   9781  2.884 0.596     0.145     0.039      198     8.3
inferiorparietal                         9157   8026  18109  2.653 0.850     0.156     0.039      146    15.8
inferiortemporal                         4860   4086   8713  2.554 0.717     0.156     0.045      150     8.5
isthmuscingulate                         1303   1072   2328  2.476 0.980     0.176     0.050       52     3.0
lateraloccipital                         9197   6580  13582  2.325 0.702     0.123     0.031      218    12.3
lateralorbitofrontal                     4165   3011   7965  2.858 0.770     0.165     0.077      192    16.2
lingual                                  5110   3627   6902  2.210 0.587     0.129     0.036     2013     7.7
medialorbitofrontal                      3475   2660   6461  2.747 0.811     0.153     0.042       89     6.2
middletemporal                           5353   4767  10596  2.597 0.770     0.159     0.038      112    10.0
parahippocampal                           887    646   1697  3.019 0.757     0.159     0.052       26     2.0
paracentral                              2938   2068   5399  2.944 0.619     0.134     0.044       54     4.9
parsopercularis                          2267   1859   4314  2.667 0.664     0.154     0.041       34     4.1
parsorbitalis                            1145   1175   2454  2.596 0.971     0.183     0.037       18     1.9
parstriangularis                         2425   2213   5090  2.670 0.881     0.173     0.044       64     5.2
pericalcarine                            2218   1177   1895  1.619 0.427     0.099     0.028       80     2.3
postcentral                              6411   4578   8299  2.024 0.766     0.123     0.031       77     8.1
posteriorcingulate                       2042   1672   3721  2.558 0.968     0.169     0.050       70     4.4
precentral                               6991   5152  11235  2.412 0.690     0.124     0.029      104     9.4
precuneus                                7044   5042  11837  2.561 0.676     0.132     0.035      124    10.0
rostralanteriorcingulate                  686    665   1796  3.140 0.970     0.153     0.030        6     0.9
rostralmiddlefrontal                     7814   6762  13374  2.248 0.807     0.155     0.036      106    12.7
superiorfrontal                         12657  10297  26053  2.869 0.759     0.155     0.046      415    23.0
superiorparietal                        10120   7237  14829  2.285 0.663     0.125     0.045      705    12.7
superiortemporal                         6810   5103  12116  2.632 0.737     0.127     0.029       92     8.6
supramarginal                            5334   3946   9087  2.533 0.836     0.136     0.033       70     7.7
frontalpole                               863   1051   2065  2.567 0.904     0.204     0.046       13     1.7
temporalpole                              884   1361   2655  2.806 0.960     0.282     0.069       17     3.0
transversetemporal                        747    520   1264  2.816 0.428     0.106     0.028        5     0.8
insula                                   3629   2006   6808  3.327 0.779     0.119     0.037      104     5.1
