# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:21:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s1x29897_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29897_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 22:21:00
# Measure Cortex, NumVert, Number of Vertices, 150916, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85108.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                636    307    496  1.324 0.454     0.132     0.056       13     1.7
BA2_exvivo                               1859    992   2491  2.066 0.707     0.090     0.022       14     1.6
BA3a_exvivo                              1078    580    877  2.030 0.554     0.096     0.017        6     0.9
BA3b_exvivo                              1642    888   1494  1.646 0.393     0.074     0.014        9     0.8
BA4a_exvivo                              1122    671   2156  2.811 0.621     0.122     0.035       11     1.8
BA4p_exvivo                              1030    559   1268  2.346 0.607     0.077     0.016        4     0.8
BA6_exvivo                               4955   3024  10516  2.571 0.825     0.112     0.032       53     6.9
BA44_exvivo                              1051    655   2310  2.666 0.624     0.123     0.031       13     1.5
BA45_exvivo                              1089    656   2612  2.601 0.906     0.111     0.027       10     1.2
V1_exvivo                                4068   2189   3799  1.715 0.493     0.099     0.024       34     4.2
V2_exvivo                                5075   2893   6013  1.984 0.522     0.127     0.033       61     7.4
MT_exvivo                                 331    187    795  3.070 0.531     0.104     0.027        3     0.4
perirhinal_exvivo                          50     36    194  3.648 0.730     0.181     0.057        1     0.2
entorhinal_exvivo                         686    390   1775  3.272 0.891     0.089     0.024        4     0.6
