# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-21:21:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s1x29897_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s1x29897_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 22:21:00
# Measure Cortex, NumVert, Number of Vertices, 150916, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85108.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                901    474   1015  1.626 0.747     0.141     0.052       17     2.2
BA2_exvivo                               3359   1828   4353  2.090 0.679     0.088     0.021       25     2.9
BA3a_exvivo                              1189    651   1088  2.052 0.597     0.097     0.019        8     1.0
BA3b_exvivo                              2120   1190   2575  1.829 0.591     0.097     0.024       21     2.2
BA4a_exvivo                              1680    943   2871  2.671 0.621     0.102     0.029       13     2.1
BA4p_exvivo                              1340    742   1698  2.339 0.598     0.081     0.016        6     1.1
BA6_exvivo                               8070   4871  16858  2.689 0.808     0.112     0.032       84    11.2
BA44_exvivo                              3739   2131   6604  2.674 0.620     0.097     0.021       31     3.4
BA45_exvivo                              4044   2357   8149  2.504 0.869     0.105     0.026       37     4.8
V1_exvivo                                4256   2288   4047  1.730 0.500     0.101     0.025       36     4.7
V2_exvivo                               10080   5672  12527  2.110 0.566     0.117     0.029      107    12.7
MT_exvivo                                2272   1294   4227  2.714 0.748     0.103     0.024       22     2.4
perirhinal_exvivo                         455    309   1437  3.098 0.957     0.137     0.041        6     0.9
entorhinal_exvivo                         723    394   1772  3.108 0.980     0.102     0.033        8     0.9
