
Raw <mean> +- <std> (using 'rh.curv'):                -0.03164 +- 0.1706 
       Raw Min:                                       -1.32165 at vertex 141369  
       Raw Max:                                        0.49571 at vertex 124090  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76780 +- 0.12355 mm
       Raw Total Surface Area:                     76271.96875 mm^2
       Raw Total Number of Vertices:                    150916
       Raw Average Vertex Area (Whole Surface):        0.50539 mm^2
       Raw Natural Surface Integral:               -1971.94006
       Raw Rectified Surface Integral:             10033.56348
       Raw Positive Surface Integral:               4030.81201
       Raw Negative Surface Integral:               6002.75195
       Raw Mean Natural Surface Integral:             -0.01307 across 150916 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06648 across 150916 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05477 across 73598 (48.77%) vertices
       Raw Mean Negative Surface Integral:             0.07764 across 77318 (51.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02585 across 76272.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13155 across 76272.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10722 across 37595.214844 (49.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15520 across 38676.503906 (50.71%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 8.3513 
       Raw Min:                                      -26.37067 at vertex 97065   
       Raw Max:                                       27.32863 at vertex 139389  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76780 +- 0.12355 mm
       Raw Total Surface Area:                     76271.96875 mm^2
       Raw Total Number of Vertices:                    150916
       Raw Average Vertex Area (Whole Surface):        0.50539 mm^2
       Raw Natural Surface Integral:                1425.54968
       Raw Rectified Surface Integral:            508352.90625
       Raw Positive Surface Integral:             254889.21875
       Raw Negative Surface Integral:             253463.67188
       Raw Mean Natural Surface Integral:              0.00945 across 150916 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.36845 across 150916 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.54619 across 71877 (47.63%) vertices
       Raw Mean Negative Surface Integral:             3.20682 across 79039 (52.37%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01869 across 76272.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.66496 across 76272.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         7.01760 across 36321.414062 (47.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.34447 across 39950.359375 (52.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               5.61758 +- 2159.9076 mm^-2
         K Min:                                     -778.41876 at vertex 141609  
         K Max:                                   839078.75000 at vertex 141369  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76780 +- 0.12355 mm
         K Total Surface Area:                     76271.96875 mm^2
         K Total Number of Vertices:                    150916
         K Average Vertex Area (Whole Surface):        0.50539 mm^2
         K Natural Surface Integral:                   9.54602
         K Rectified Surface Integral:              3802.00024
         K Positive Surface Integral:               1905.77307
         K Negative Surface Integral:               1896.22705
         K Mean Natural Surface Integral:              0.00006 across 150916 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02519 across 150916 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02745 across 69432 (46.01%) vertices
         K Mean Negative Surface Integral:             0.02327 across 81484 (53.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76272.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04985 across 76272.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05917 across 32209.417969 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.04303 across 44062.476562 (57.77%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.18029 +- 26.0894 mm^-1
         H Min:                                    -9060.31738 at vertex 141369  
         H Max:                                      473.33899 at vertex 141558  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76780 +- 0.12355 mm
         H Total Surface Area:                     76271.96875 mm^2
         H Total Number of Vertices:                    150916
         H Average Vertex Area (Whole Surface):        0.50539 mm^2
         H Natural Surface Integral:               -1856.42090
         H Rectified Surface Integral:             13293.31348
         H Positive Surface Integral:               5718.44629
         H Negative Surface Integral:               7574.86719
         H Mean Natural Surface Integral:             -0.01230 across 150916 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08808 across 150916 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07087 across 80687 (53.46%) vertices
         H Mean Negative Surface Integral:             0.10786 across 70229 (46.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.02434 across 76272.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17429 across 76272.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13601 across 42043.773438 (55.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.22131 across 34228.042969 (44.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.36537 +- 52.0705 mm^-1
        k1 Min:                                   -18074.21094 at vertex 141369  
        k1 Max:                                      946.93079 at vertex 141558  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76780 +- 0.12355 mm
        k1 Total Surface Area:                     76271.96875 mm^2
        k1 Total Number of Vertices:                    150916
        k1 Average Vertex Area (Whole Surface):        0.50539 mm^2
        k1 Natural Surface Integral:               -4426.88818
        k1 Rectified Surface Integral:             27991.09961
        k1 Positive Surface Integral:              11782.10645
        k1 Negative Surface Integral:              16208.99414
        k1 Mean Natural Surface Integral:             -0.02933 across 150916 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18547 across 150916 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14602 across 80687 (53.46%) vertices
        k1 Mean Negative Surface Integral:             0.23080 across 70229 (46.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05804 across 76272.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36699 across 76272.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28023 across 42043.773438 (55.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47356 across 34228.042969 (44.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00479 +- 0.2090 mm^-1
        k2 Min:                                      -46.42383 at vertex 141369  
        k2 Max:                                       12.62018 at vertex 109380  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76780 +- 0.12355 mm
        k2 Total Surface Area:                     76271.96875 mm^2
        k2 Total Number of Vertices:                    150916
        k2 Average Vertex Area (Whole Surface):        0.50539 mm^2
        k2 Natural Surface Integral:                 714.04657
        k2 Rectified Surface Integral:              6817.76221
        k2 Positive Surface Integral:               3765.90430
        k2 Negative Surface Integral:               3051.85767
        k2 Mean Natural Surface Integral:              0.00473 across 150916 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04518 across 150916 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04611 across 81675 (54.12%) vertices
        k2 Mean Negative Surface Integral:             0.04408 across 69241 (45.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00936 across 76272.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08939 across 76272.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09134 across 41227.527344 (54.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08709 across 35044.183594 (45.95%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):            2700.28028 +- 847281.8232 mm^-2
         S Min:                                        0.00000 at vertex 316     
         S Max:                                   325001120.00000 at vertex 141369  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76780 +- 0.12355 mm
         S Total Surface Area:                     76271.96875 mm^2
         S Total Number of Vertices:                    150916
         S Average Vertex Area (Whole Surface):        0.50539 mm^2
         S Natural Surface Integral:               31557.98047
         S Rectified Surface Integral:             31557.98047
         S Positive Surface Integral:              31557.98047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20911 across 150916 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20911 across 150916 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20911 across 150916 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41375 across 76272.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41375 across 76272.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41375 across 76272.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.50848 +- 36.8171 mm^-2
         C Min:                                        0.00387 at vertex 149358  
         C Max:                                    12780.43848 at vertex 141369  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76780 +- 0.12355 mm
         C Total Surface Area:                     76271.96875 mm^2
         C Total Number of Vertices:                    150916
         C Average Vertex Area (Whole Surface):        0.50539 mm^2
         C Natural Surface Integral:               20746.54688
         C Rectified Surface Integral:             20746.54688
         C Positive Surface Integral:              20746.54688
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13747 across 150916 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13747 across 150916 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13747 across 150916 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27201 across 76272.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27201 across 76272.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27201 across 76272.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):           2711.51410 +- 851546.9237 mm^-2
        BE Min:                                        0.00003 at vertex 149358  
        BE Max:                                   326679232.00000 at vertex 141369  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76780 +- 0.12355 mm
        BE Total Surface Area:                     76271.96875 mm^2
        BE Total Number of Vertices:                    150916
        BE Average Vertex Area (Whole Surface):        0.50539 mm^2
        BE Natural Surface Integral:               31576.72070
        BE Rectified Surface Integral:             31576.72070
        BE Positive Surface Integral:              31576.72070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20923 across 150916 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20923 across 150916 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20923 across 150916 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41400 across 76272.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41400 across 76272.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41400 across 76272.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):           2705.77243 +- 849408.2202 mm^-2
        FI Min:                                        0.00000 at vertex 316     
        FI Max:                                   325838016.00000 at vertex 141369  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76780 +- 0.12355 mm
        FI Total Surface Area:                     76271.96875 mm^2
        FI Total Number of Vertices:                    150916
        FI Average Vertex Area (Whole Surface):        0.50539 mm^2
        FI Natural Surface Integral:               26490.77148
        FI Rectified Surface Integral:             26490.77148
        FI Positive Surface Integral:              26490.77148
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17553 across 150916 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17553 across 150916 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17553 across 150916 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34732 across 76272.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34732 across 76272.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34732 across 76272.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2108.06860
curv -- Intrinsic Curvature Index - positive (ICIp):    151.65660
curv -- Intrinsic Curvature Index - negative (ICIn):    150.89696
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75965

Mean across 10 curvatures: 8.1231e+02 +- 1.2396e+03



Raw <mean> +- <std> (using 'rh.curv'):                -0.03164 +- 0.1706 
       Raw Min:                                       -1.32165 at vertex 141369  
       Raw Max:                                        0.49571 at vertex 124090  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76780 +- 0.12355 mm
       Raw Total Surface Area:                     76271.96875 mm^2
       Raw Total Number of Vertices:                    150916
       Raw Average Vertex Area (Whole Surface):        0.50539 mm^2
       Raw Natural Surface Integral:               -1971.94006
       Raw Rectified Surface Integral:             10033.56348
       Raw Positive Surface Integral:               4030.81201
       Raw Negative Surface Integral:               6002.75195
       Raw Mean Natural Surface Integral:             -0.01307 across 150916 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06648 across 150916 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05477 across 73598 (48.77%) vertices
       Raw Mean Negative Surface Integral:             0.07764 across 77318 (51.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02585 across 76272.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13155 across 76272.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10722 across 37595.214844 (49.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15520 across 38676.503906 (50.71%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 8.3513 
       Raw Min:                                      -26.37067 at vertex 97065   
       Raw Max:                                       27.32863 at vertex 139389  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76780 +- 0.12355 mm
       Raw Total Surface Area:                     76271.96875 mm^2
       Raw Total Number of Vertices:                    150916
       Raw Average Vertex Area (Whole Surface):        0.50539 mm^2
       Raw Natural Surface Integral:                1425.54968
       Raw Rectified Surface Integral:            508352.90625
       Raw Positive Surface Integral:             254889.21875
       Raw Negative Surface Integral:             253463.67188
       Raw Mean Natural Surface Integral:              0.00945 across 150916 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.36845 across 150916 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.54619 across 71877 (47.63%) vertices
       Raw Mean Negative Surface Integral:             3.20682 across 79039 (52.37%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01869 across 76272.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.66496 across 76272.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         7.01760 across 36321.414062 (47.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.34447 across 39950.359375 (52.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               5.61758 +- 2159.9076 mm^-2
         K Min:                                     -778.41876 at vertex 141609  
         K Max:                                   839078.75000 at vertex 141369  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76780 +- 0.12355 mm
         K Total Surface Area:                     76271.96875 mm^2
         K Total Number of Vertices:                    150916
         K Average Vertex Area (Whole Surface):        0.50539 mm^2
         K Natural Surface Integral:                   9.54602
         K Rectified Surface Integral:              3802.00024
         K Positive Surface Integral:               1905.77307
         K Negative Surface Integral:               1896.22705
         K Mean Natural Surface Integral:              0.00006 across 150916 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02519 across 150916 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02745 across 69432 (46.01%) vertices
         K Mean Negative Surface Integral:             0.02327 across 81484 (53.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76272.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04985 across 76272.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05917 across 32209.417969 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.04303 across 44062.476562 (57.77%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.18029 +- 26.0894 mm^-1
         H Min:                                    -9060.31738 at vertex 141369  
         H Max:                                      473.33899 at vertex 141558  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76780 +- 0.12355 mm
         H Total Surface Area:                     76271.96875 mm^2
         H Total Number of Vertices:                    150916
         H Average Vertex Area (Whole Surface):        0.50539 mm^2
         H Natural Surface Integral:               -1856.42090
         H Rectified Surface Integral:             13293.31348
         H Positive Surface Integral:               5718.44629
         H Negative Surface Integral:               7574.86719
         H Mean Natural Surface Integral:             -0.01230 across 150916 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08808 across 150916 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07087 across 80687 (53.46%) vertices
         H Mean Negative Surface Integral:             0.10786 across 70229 (46.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.02434 across 76272.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17429 across 76272.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13601 across 42043.773438 (55.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.22131 across 34228.042969 (44.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.36537 +- 52.0705 mm^-1
        k1 Min:                                   -18074.21094 at vertex 141369  
        k1 Max:                                      946.93079 at vertex 141558  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76780 +- 0.12355 mm
        k1 Total Surface Area:                     76271.96875 mm^2
        k1 Total Number of Vertices:                    150916
        k1 Average Vertex Area (Whole Surface):        0.50539 mm^2
        k1 Natural Surface Integral:               -4426.88818
        k1 Rectified Surface Integral:             27991.09961
        k1 Positive Surface Integral:              11782.10645
        k1 Negative Surface Integral:              16208.99414
        k1 Mean Natural Surface Integral:             -0.02933 across 150916 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18547 across 150916 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14602 across 80687 (53.46%) vertices
        k1 Mean Negative Surface Integral:             0.23080 across 70229 (46.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05804 across 76272.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36699 across 76272.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28023 across 42043.773438 (55.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47356 across 34228.042969 (44.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00479 +- 0.2090 mm^-1
        k2 Min:                                      -46.42383 at vertex 141369  
        k2 Max:                                       12.62018 at vertex 109380  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76780 +- 0.12355 mm
        k2 Total Surface Area:                     76271.96875 mm^2
        k2 Total Number of Vertices:                    150916
        k2 Average Vertex Area (Whole Surface):        0.50539 mm^2
        k2 Natural Surface Integral:                 714.04657
        k2 Rectified Surface Integral:              6817.76221
        k2 Positive Surface Integral:               3765.90430
        k2 Negative Surface Integral:               3051.85767
        k2 Mean Natural Surface Integral:              0.00473 across 150916 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04518 across 150916 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04611 across 81675 (54.12%) vertices
        k2 Mean Negative Surface Integral:             0.04408 across 69241 (45.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00936 across 76272.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08939 across 76272.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09134 across 41227.527344 (54.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08709 across 35044.183594 (45.95%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):            2700.28028 +- 847281.8232 mm^-2
         S Min:                                        0.00000 at vertex 316     
         S Max:                                   325001120.00000 at vertex 141369  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76780 +- 0.12355 mm
         S Total Surface Area:                     76271.96875 mm^2
         S Total Number of Vertices:                    150916
         S Average Vertex Area (Whole Surface):        0.50539 mm^2
         S Natural Surface Integral:               31557.98047
         S Rectified Surface Integral:             31557.98047
         S Positive Surface Integral:              31557.98047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20911 across 150916 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20911 across 150916 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20911 across 150916 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41375 across 76272.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41375 across 76272.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41375 across 76272.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.50848 +- 36.8171 mm^-2
         C Min:                                        0.00387 at vertex 149358  
         C Max:                                    12780.43848 at vertex 141369  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76780 +- 0.12355 mm
         C Total Surface Area:                     76271.96875 mm^2
         C Total Number of Vertices:                    150916
         C Average Vertex Area (Whole Surface):        0.50539 mm^2
         C Natural Surface Integral:               20746.54688
         C Rectified Surface Integral:             20746.54688
         C Positive Surface Integral:              20746.54688
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13747 across 150916 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13747 across 150916 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13747 across 150916 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27201 across 76272.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27201 across 76272.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27201 across 76272.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):           2711.51410 +- 851546.9237 mm^-2
        BE Min:                                        0.00003 at vertex 149358  
        BE Max:                                   326679232.00000 at vertex 141369  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76780 +- 0.12355 mm
        BE Total Surface Area:                     76271.96875 mm^2
        BE Total Number of Vertices:                    150916
        BE Average Vertex Area (Whole Surface):        0.50539 mm^2
        BE Natural Surface Integral:               31576.72070
        BE Rectified Surface Integral:             31576.72070
        BE Positive Surface Integral:              31576.72070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20923 across 150916 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20923 across 150916 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20923 across 150916 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41400 across 76272.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41400 across 76272.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41400 across 76272.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):           2705.77243 +- 849408.2202 mm^-2
        FI Min:                                        0.00000 at vertex 316     
        FI Max:                                   325838016.00000 at vertex 141369  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76780 +- 0.12355 mm
        FI Total Surface Area:                     76271.96875 mm^2
        FI Total Number of Vertices:                    150916
        FI Average Vertex Area (Whole Surface):        0.50539 mm^2
        FI Natural Surface Integral:               26490.77148
        FI Rectified Surface Integral:             26490.77148
        FI Positive Surface Integral:              26490.77148
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17553 across 150916 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17553 across 150916 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17553 across 150916 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34732 across 76272.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34732 across 76272.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34732 across 76272.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2108.06860
curv -- Intrinsic Curvature Index - positive (ICIp):    151.65660
curv -- Intrinsic Curvature Index - negative (ICIn):    150.89696
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75965

Mean across 10 curvatures: 8.1231e+02 +- 1.2396e+03


