# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s1x29897_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s1x29897_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s1x29897_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s1x29897_ses-1
# Annot sub-v2s1x29897_ses-1 rh aparc
# ColorTable /tmp/tmp.eVLN0B.ctab 
# ColorTableTimeStamp 2026/03/12 22:09:56 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s1x29897_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 22:09:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.563947 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9141     4576.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1860     1013.9  bankssts                          30.3967     5.2095     8.1610    44.8047    36.6437     5.8348 
  3 2002      1041      557.7  caudalanteriorcingulate           26.7923     5.9318    10.8776    41.0760    30.1983     4.5167 
  4 2003      3131     1840.6  caudalmiddlefrontal               23.1088     7.3885    -2.2393    49.6361    51.8754     3.1277 
  5 2005      3497     1907.6  cuneus                            20.0680     6.5307   -26.7271    43.4018    70.1289     3.0729 
  6 2006       694      370.7  entorhinal                        21.8746     6.1064   -11.9664    35.9902    47.9566     3.5822 
  7 2007      5020     2888.8  fusiform                          24.9510     6.9366    -9.8528    50.1329    59.9857     3.5970 
  8 2008      9157     5190.6  inferiorparietal                  25.4858     7.7405   -18.6206    52.3072    70.9278     3.2925 
  9 2009      4860     2752.3  inferiortemporal                  25.5284     8.2716   -29.3020    46.7755    76.0775     3.0863 
 10 2010      1303      775.9  isthmuscingulate                  20.9236     7.6829   -14.4049    42.7571    57.1620     2.7234 
 11 2011      9197     4980.1  lateraloccipital                  23.3082     7.4623   -28.8992    41.7289    70.6281     3.1235 
 12 2012      4165     2508.8  lateralorbitofrontal              21.7844     9.2531   -30.4010    43.4620    73.8630     2.3543 
 13 2013      5110     2955.8  lingual                           18.0320     6.6329   -23.9415    40.6702    64.6117     2.7186 
 14 2014      3475     1993.4  medialorbitofrontal               21.7093    10.2882   -51.1162    44.7220    95.8382     2.1101 
 15 2015      5353     3086.3  middletemporal                    29.6707     8.4756   -13.4379    55.5824    69.0203     3.5007 
 16 2016       887      462.6  parahippocampal                   24.0376     6.1382    -7.0262    39.2442    46.2704     3.9161 
 17 2017      2938     1627.3  paracentral                       21.7028     6.5761    -9.8769    38.1101    47.9870     3.3003 
 18 2018      2267     1344.6  parsopercularis                   27.0406     7.3777     3.4048    45.9787    42.5738     3.6652 
 19 2019      1145      671.7  parsorbitalis                     26.0874     8.6973    -4.0533    52.6656    56.7189     2.9995 
 20 2020      2425     1373.2  parstriangularis                  27.0399     6.9211     6.2839    45.0668    38.7830     3.9069 
 21 2021      2218     1287.9  pericalcarine                     17.5943     4.7043    -0.7154    32.9046    33.6199     3.7401 
 22 2022      6411     3480.0  postcentral                       20.6602     8.8986   -21.8215    50.2472    72.0687     2.3217 
 23 2023      2042     1199.3  posteriorcingulate                24.2137     7.7458   -15.3320    45.4259    60.7579     3.1261 
 24 2024      6991     3963.9  precentral                        22.4049     7.6353    -4.0048    51.2407    55.2455     2.9344 
 25 2025      7044     4155.6  precuneus                         22.5253     6.1459   -13.3320    41.8206    55.1526     3.6651 
 26 2026       686      373.9  rostralanteriorcingulate          24.5043     7.0642     6.5191    41.0227    34.5036     3.4688 
 27 2027      7814     4397.9  rostralmiddlefrontal              25.7364     7.2688   -19.5893    50.4437    70.0330     3.5406 
 28 2028     12657     7419.9  superiorfrontal                   25.1149     7.2674   -11.3293    56.0982    67.4275     3.4558 
 29 2029     10120     5658.4  superiorparietal                  23.5540     6.7949   -13.5873    47.0410    60.6283     3.4664 
 30 2030      6810     3725.1  superiortemporal                  27.1667     7.3262   -39.5500    50.6425    90.1925     3.7082 
 31 2031      5334     3033.6  supramarginal                     26.1422     6.8824     1.2707    46.8869    45.6162     3.7984 
 32 2032       863      525.2  frontalpole                       20.4929     8.3043   -17.0702    53.7692    70.8394     2.4677 
 33 2033       884      629.8  temporalpole                      20.2547     7.6516     0.6208    46.2137    45.5930     2.6471 
 34 2034       747      400.7  transversetemporal                24.6265     5.5531    13.5540    45.2074    31.6534     4.4347 
 35 2035      3629     1978.8  insula                            21.0853     6.2546    -1.0458    38.8211    39.8670     3.3712 
